AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2805                
POS_VISITOR 8448                
POS_DAY 16626               
POS_DOMAIN 3671                
POS_LOGIN 4241                
POS_ROBOT 4396                
POS_WORMS 4758                
POS_EMAILSENDER 4889                
POS_EMAILRECEIVER 5032                
POS_SESSION 17471               
POS_SIDER 17681               
POS_FILETYPES 5167                
POS_DOWNLOADS 5503                
POS_OS 5551                
POS_BROWSER 5775                
POS_SCREENSIZE 6395                
POS_UNKNOWNREFERER 6469                
POS_UNKNOWNREFERERBROWSER 6687                
POS_ORIGIN 6900                
POS_SEREFERRALS 7042                
POS_PAGEREFS 7186                
POS_SEARCHWORDS 7334                
POS_KEYWORDS 7486                
POS_MISC 2468                
POS_ERRORS 7545                
POS_CLUSTER 4097                
POS_SIDER_403 7715                
POS_SIDER_400 8057                
POS_SIDER_404 8139                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003320 2043 586407 44520881705
FirstTime 20200501023802
LastTime 20200531235551
LastUpdate 20200629042933 2043 0 2042 0 0
TotalVisits 271                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 299 14654692 17 28 9876
1 34 35 1619211 7 7 2060
2 54 267 7431404 14 66 3304651
3 113 278 3790548 20 21 591912
4 43 150 3957329 33 101 4531837
5 560 3453 71598554 35 41 132070
6 946 4349 76484573 68 68 1107231
7 146 686 27633431 13 14 444382
8 40 317 14414506 16 16 156020
9 880 3452 124362287 69 70 526793
10 1874 6642 178385431 98 163 6400923
11 1375 4521 93536528 37 39 132528
12 496 3309 39643738 29 29 15973
13 289 1417 15208986 13 13 5381
14 180 446 15995276 12 14 413782
15 335 729 36114826 18 18 4224
16 46 172 4549678 26 26 824
17 74 413 15124721 16 17 574572
18 36 36 665149 7 7 412
19 36 100 3986606 5 5 1636
20 36 153 7059453 10 10 271379
21 40 40 202998 3 3 1236
22 51 155 5510866 5 5 2461
23 105 215 13894787 11 12 3958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 6395 25608 575883980
unknown 552 2166 39237207
us 406 2174 84053845
ua 174 1008 49440006
de 68 278 16635251
ca 50 50 253819
gb 49 49 247780
fr 46 46 372066
cn 40 40 492384
sg 26 26 273493
id 5 5 25339
hk 1 2 249626
th 6 6 31637
my 5 5 25482
se 5 5 25339
ie 5 122 7296820
ba 5 5 25339
ru 9 9 1103845
co 5 5 25339
vn 10 10 50821
nl 5 5 25339
gr 10 10 50821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
wordpress 321 3871714 20200531233523 0
crawl 68 4084883 20200512042610 1
unknown 3 1653 20200520045140 3
Slackbot\-LinkExpanding 2 510660 20200520064754 0
no_user_agent 2 297524 20200517145950 0
netcraft 1 269878 20200531202852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 1 1351 0 0
js 11989 128923445 0 0
png 443 2154112 0 0
css 8974 146314850 0 0
gif 64 294266 0 0
json 14 201265 0 0
woff 68 1576587 0 0
Unknown 64 3497848 0 0
woff2 478 23926489 0 0
jpg 1508 27536453 0 0
html 618 123413769 0 0
svg 232 536831 0 0
php 7181 317448312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 2 2
ios_ipad 70 5
Unknown 5 5
win7 364 95
win10 28629 7062
macosx 82 17
linuxandroid 78 1
win8.1 1 1
ios_iphone 990 22
linux 907 651
winphone 506 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome81.0.4044.129 1925 280
chrome78.0.3882.0 262 6
safari12.1.2 268 6
chrome81.0.4044.122 72 1
chrome60.0.3112.113 3 3
chrome75.0.3770.143 78 1
chrome51.0.2730.17 2 2
Unknown 5 5
msie8.0 1 1
opera67.0.3575.137 51 2
chrome52.0.2751.91 2 2
firefox76.0 8893 2553
safari 70 5
safari13.0 396 12
safari12.0 249 3
opera68.0.3618.125 174 9
firefox62.0 643 643
safari11.0 76 1
opera68.0.3618.63 830 132
iphone 1 0
chrome70.0.3538.77 2 1
firefox75.0 12595 2600
netscape5.0 6 3
chrome81.0.4044.138 591 19
firefox51.0 1 1
opera68.0.3618.104 166 24
edge14 506 16
edge18 3766 1546
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20200520045144
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200505123159
WhatsApp/2.20.42_i 20200506105952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20200505123159
PleskBot 20200520045144
WhatsApp/2.20.42_i 20200506105952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 906 1085
From1 0 0
From2 0 0
From3 0 0
From4 6971 30549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 86 8836488
400 13 7263
401 17 10793
302 130 86517
500 21 21080
301 105 47600
403 10 20836
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 9
/wp-config.php.save 1 -
/wp-config.php.resetwp_bak 1 -
/wp-config.php.bak 1 -
/wp-config.php~ 1 -
/wp-config.php.old 1 -
/wp-config.php.orig 1 -
/wp-admin/setup-config.php 1 -
/wp-config.php.bak.a2 1 -
/wp-login.php 2 https://beta.agreatis.com/not-sold-on-tv/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
103.48.103.16 1706 7743 159616732 20200508013542
103.48.103.163 815 2494 83538762 20200506042733
103.216.145.133 644 2066 75868093 20200505001834
103.216.145.1 518 3563 56768048 20200506065512
103.216.145.49 465 1711 31808954 20200507113329
45.117.2.191 448 1944 27197935 20200504115306
103.111.133.186 249 1104 20917028 20200505122740
103.216.145.124 205 260 8351988 20200501113038
103.74.237.28 183 781 25533828 20200506114424
103.26.57.9 178 924 27529740 20200505065059
52.114.142.71 1 2 275291 20200508103541
103.26.57.124 1 6 269327 20200519151626
43.242.229.129 37 345 12819413 20200513173525
163.172.19.244 4 4 19300 20200525142924
103.48.103.69 2 70 3583100 20200503160743
37.192.120.228 2 2 539660 20200526034555
132.148.152.103 5 5 25339 20200526103941
103.59.189.112 88 88 55381 20200516110519
103.26.57.70 2 60 538654 20200526032443
96.125.168.246 5 5 25482 20200527033611
52.114.6.38 1 2 249626 20200504115317
3.88.201.176 1 1 280187 20200505123159
103.26.57.24 12 78 5661430 20200502040258
139.59.10.121 5 5 25339 20200526115311
103.220.80.45 172 642 15133427 20200501061006
70.113.11.186 5 5 25339 20200526112826
103.111.133.95 1 51 269327 20200520075206
3.249.211.170 1 76 3634443 20200506092508
104.236.75.62 5 5 25339 20200526210232
43.242.229.45 54 265 3902140 20200513114353
208.109.8.138 5 5 25339 20200525163723
13.127.197.238 5 5 25482 20200531214440
104.248.22.250 5 5 25339 20200525221645
103.216.145.236 43 43 26880 20200518064635
47.100.240.129 5 5 25339 20200527063842
206.189.155.76 5 5 25339 20200526052952
104.248.227.104 5 5 25339 20200525235644
103.48.100.122 56 56 35112 20200516065950
217.77.212.214 24 26 3554674 20200504075948
181.129.63.196 5 5 25339 20200526065550
165.227.182.180 5 5 25339 20200526095459
188.166.21.195 5 5 25339 20200526235448
103.48.101.198 30 280 2821251 20200513065237
103.111.133.87 39 144 1627878 20200521113415
185.255.133.240 1 1 269859 20200508034149
159.203.176.82 5 5 25482 20200527015627
159.65.85.251 5 5 25339 20200526024038
64.225.53.196 5 5 25339 20200525233714
184.168.152.15 0 1 1351 
164.132.98.229 5 5 25339 20200526050740
142.93.249.29 5 5 25339 20200526093237
206.189.121.29 4 4 18990 20200525174059
103.48.103.61 75 278 1785668 20200507065114
103.111.133.52 33 269 5173093 20200508113228
195.222.48.151 5 5 25339 20200525202911
114.7.197.82 5 5 25339 20200527074710
34.244.235.243 1 54 2937646 20200503082507
165.22.35.21 10 10 50678 20200526034251
182.50.130.4 1 1 146798 20200529102007
157.245.233.164 5 5 25339 20200526015810
103.129.223.126 5 5 25339 20200531161153
103.48.101.12 55 55 17050 20200530112854
184.168.146.39 5 5 25339 20200525223500
3.249.18.126 1 1 0 20200518132517
129.226.184.94 5 5 25339 20200526154257
159.203.12.18 5 5 25482 20200526142110
37.52.153.136 1 55 2943068 20200503063131
103.216.145.180 143 282 6740789 20200515140224
134.122.70.204 5 5 25339 20200526001706
180.76.146.54 4 4 308737 20200531135750
163.172.60.213 10 10 50678 20200527085840
148.72.207.250 5 5 25339 20200525231711
34.244.106.209 1 1 280206 20200506042459
103.220.80.236 25 25 16197 20200510065546
24.131.210.5 6 139 2106109 20200505101425
45.117.2.148 3 7 709401 20200516024409
64.90.40.100 5 5 25339 20200525200644
144.217.183.134 5 5 25339 20200527082234
159.65.185.253 5 5 25482 20200527050707
103.233.1.167 5 5 25482 20200531231248
69.163.152.143 5 5 25339 20200526032123
139.59.40.159 5 5 25482 20200527013614
162.144.46.137 5 5 25339 20200526152424
138.197.135.102 5 5 25339 20200527005511
165.22.38.71 5 5 25339 20200527052508
157.245.110.16 5 5 25339 20200527060245
157.245.230.127 3 3 13151 20200526063523
98.236.219.96 0 67 2980213 
8.42.172.146 7 229 10143254 20200506085252
103.220.80.110 87 212 1122602 20200525094352
3.249.161.94 1 65 3809090 20200515122508
104.131.139.147 10 10 50821 20200526231323
72.167.221.62 5 5 25339 20200526025910
46.101.250.171 1 1 1330 20200520064720
219.224.19.82 5 5 25339 20200525151747
178.128.122.89 5 5 25339 20200525141448
103.220.80.154 90 270 3434290 20200519071008
52.17.211.204 1 1 0 20200512112514
116.62.49.96 5 5 25339 20200531153630
103.48.103.222 5 64 1082730 20200523025418
176.31.241.174 5 5 25339 20200525145421
103.48.101.82 7 9 2170 20200530065456
118.69.238.10 5 5 25339 20200526074009
198.12.225.100 5 5 25339 20200527084023
138.68.80.235 5 5 25482 20200526183129
142.93.18.7 5 5 25339 20200526101934
78.46.176.19 67 277 16633921 20200504055330
37.192.147.114 3 3 539660 20200524171929
8.17.206.11 3 98 5650504 20200507132732
103.48.100.113 69 126 441593 20200511113645
117.239.180.188 5 5 25339 20200526082525
104.131.68.92 5 5 25339 20200527065245
132.148.167.225 5 5 25339 20200526214629
45.10.53.61 5 5 25339 20200531172049
104.248.124.109 5 5 25339 20200527054404
50.196.245.6 5 5 25339 20200525194506
51.255.170.202 5 5 25482 20200527031845
139.59.65.8 5 5 25482 20200526150249
68.82.16.2 18 471 22682816 20200512193420
47.100.112.214 10 10 50678 20200526204202
51.254.142.253 1 1 143300 20200520064714
132.148.28.20 10 10 50678 20200531194833
68.183.68.148 5 5 25339 20200525213405
185.166.131.146 5 5 25339 20200531202541
54.38.253.1 5 5 25482 20200527035336
134.209.172.211 5 5 25482 20200527044959
139.59.4.200 5 5 25339 20200526121722
142.93.35.169 5 5 25339 20200526225359
103.216.145.53 4 62 815965 20200508180155
178.62.110.145 5 5 25339 20200527071212
103.220.80.14 3 67 4249106 20200518004429
46.101.81.132 5 5 25339 20200526144028
35.185.133.141 10 10 50821 20200526193520
142.93.73.89 5 5 25339 20200527003629
165.22.223.82 5 5 25339 20200531191044
71.224.64.191 24 615 23474539 20200519093939
43.242.229.140 3 61 807981 20200511100805
178.159.96.247 1 1 158004 20200520064712
138.197.131.66 5 5 25482 20200526170446
54.36.191.246 5 5 25339 20200527072750
51.89.157.100 5 5 25339 20200525190338
103.216.145.233 3 11 807981 20200527183336
157.230.27.30 5 5 25482 20200531221922
185.109.54.125 148 926 42784260 20200506100310
104.248.222.177 5 5 25339 20200526090904
139.59.174.107 5 5 25339 20200527091700
34.90.135.218 12 12 926211 20200525095858
106.12.136.105 1 1 5988 20200531183415
173.236.152.135 5 5 25339 20200526223200
34.247.12.81 1 1 269878 20200520045144
5.39.87.36 5 5 25482 20200526180904
103.147.10.222 5 5 25482 20200531180026
178.62.33.222 5 5 25482 20200527025814
103.219.166.17 28 346 5744310 20200516060317
128.199.244.150 5 5 25339 20200526162409
178.128.204.192 5 5 25482 20200531224731
142.93.203.168 5 5 25482 20200531233526
3.250.61.1 1 1 269878 20200513033403
103.111.133.42 156 524 10868250 20200513124019
104.248.165.195 5 5 25339 20200526131647
145.239.69.74 5 5 25482 20200531164544
103.111.133.112 58 58 35612 20200512095652
149.202.70.189 5 5 25339 20200526061123
128.199.245.33 5 5 25339 20200525180007
103.48.103.231 3 54 813403 20200529030154
64.90.36.114 5 5 25339 20200525205036
103.48.101.227 31 31 19995 20200509105453
98.221.82.107 17 82 5995080 20200508103901
103.220.80.39 3 4 709401 20200516080311
193.112.206.73 5 5 25482 20200531210445
52.114.128.37 1 2 245772 20200504111022
34.242.231.255 1 65 3809090 20200509102511
208.113.153.203 5 5 25339 20200527093535
121.40.177.178 5 5 25482 20200527040944
139.59.5.179 5 5 25339 20200526021915
47.75.172.46 5 5 25339 20200526005801
103.219.166.157 4 67 1571172 20200501043126
128.199.248.200 5 5 25339 20200526133948
139.59.235.149 5 5 25339 20200527080451
138.197.136.72 10 10 50821 20200527021527
92.53.96.183 4 4 24525 20200526123605
165.22.191.129 5 5 25339 20200526201801
93.113.111.197 5 5 25482 20200531235551
171.244.27.185 5 5 25482 20200526172634
81.170.239.2 5 5 25339 20200526160306
157.245.42.253 5 5 25339 20200526003808
132.148.244.122 5 5 25339 20200526013638
104.248.150.213 5 5 25339 20200526233417
72.167.226.61 5 5 25339 20200526140023
103.26.57.89 60 123 3754179 20200526110644
64.202.184.71 5 5 25339 20200525215348
68.183.238.246 10 10 50678 20200526011814
159.65.19.39 5 5 25339 20200526130204
159.203.45.210 5 5 25339 20200526044535
64.90.63.133 5 5 25339 20200525211103
51.178.141.15 5 5 25482 20200527043137
112.121.153.187 6 6 31637 20200527001331
62.210.185.4 5 5 25482 20200526185135
66.33.212.10 5 5 25339 20200525184216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200501 392 1101 32060666 8
20200502 4 4 456366 2
20200503 8 343 16923235 4
20200504 1213 4809 141405776 16
20200505 1274 4805 143621836 8
20200506 1277 7162 176741351 11
20200507 1794 8043 147532706 10
20200508 59 527 18545938 10
20200509 37 166 8572642 3
20200510 30 95 4303177 2
20200511 73 235 1469480 5
20200512 63 135 4652683 5
20200513 277 1471 33687463 9
20200514 135 217 5052660 5
20200515 9 130 5497219 4
20200516 178 501 7253605 5
20200518 47 111 4275986 3
20200519 92 342 7518129 4
20200520 5 56 843190 5
20200521 41 155 1902627 3
20200522 2 4 538654 2
20200523 1 49 269327 1
20200524 3 3 539660 1
20200525 228 363 2964566 30
20200526 350 461 6021113 61
20200527 139 147 1500005 31
20200528 2 4 538654 2
20200529 2 51 421547 2
20200530 62 64 19220 2
20200531 80 80 696097 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 8
1h+ 24
30s-2mn 13
0s-30s 197
15mn-30mn 8
2mn-5mn 5
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-admin/admin-ajax.php 5877 91078014 29 43
/wp-login.php 559 3497848 146 17
/ 456 103562811 87 73
/wp-admin/post.php 215 180483091 0 0
/wp-admin/load-scripts.php 181 8654941 0 0
/xmlrpc.php 125 101750 0 124
/wp-admin/edit.php 90 9104365 1 0
/hello/ 43 8717410 3 2
/wp-json/wp/v2/users/ 37 47654 1 1
/wp-admin/load-styles.php 37 11246255 2 0
/wp-admin/edit-tags.php 6 381115 0 0
/wp-content/plugins/kava-extra/assets/fonts/nucleo-outline-icon-font/nucleo-outline.json 14 201265 0 0
/explore-new-strategies/ 1 104382 0 0
/wp-admin/index.php 4 325034 0 0
/contacts/ 4 434635 0 1
/wp-json/wp/v2/pages/8 19 1381874 0 0
/wp-admin/admin.php 11 797879 0 0
/wp-admin/async-upload.php 21 30755 0 0
/wp-admin/plugin-install.php 9 898085 0 0
/sectors/ 9 1594500 0 1
/wp-admin/post-new.php 21 3285587 0 0
/join-our-team/ 6 735631 0 0
/elementor-1702/ 1 162747 0 0
/author/agreatis/ 5 790328 1 1
/wp-json/wp/v2/pages/1352 2 5520 0 0
/not-sold-on-tv/ 11 1576144 0 0
/wp-json/wp/v2/pages/1358 1 2751 0 0
/culture/ 18 2904761 0 8
/wp-json/wp/v2/users/me 32 40384 0 0
/wp-admin/update.php 4 161545 0 0
/wp-admin/revision.php 2 460422 0 0
/wp-admin/update-core.php 2 109425 0 0
/work/ 2 435210 1 0
/wp-admin/profile.php 1 65476 0 0
/wp-admin/plugins.php 10 1024913 0 0
/wp-json/wp/v2/pages/10 4 299914 0 0
/wp-json/wp/v2/pages 5 1764666 0 0
/our-team/ 5 594516 0 0
/wp-json/wp/v2/pages/1702 1 2739 0 0
/wp-admin/ 16 1277038 0 0
/wp-admin/customize.php 5 5689107 0 0
/wp-admin/term.php 1 52705 0 0
/news/ 4 476002 0 0
END_SIDER
