AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2784                
POS_VISITOR 8186                
POS_DAY 17332               
POS_DOMAIN 3548                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 4684                
POS_EMAILSENDER 4815                
POS_EMAILRECEIVER 4958                
POS_SESSION 17644               
POS_SIDER 17823               
POS_FILETYPES 5093                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5481                
POS_SCREENSIZE 5969                
POS_UNKNOWNREFERER 6043                
POS_UNKNOWNREFERERBROWSER 6185                
POS_ORIGIN 6322                
POS_SEREFERRALS 6461                
POS_PAGEREFS 6605                
POS_SEARCHWORDS 6782                
POS_KEYWORDS 6934                
POS_MISC 2448                
POS_ERRORS 6993                
POS_CLUSTER 4072                
POS_SIDER_404 7120                
POS_SIDER_400 7877                
POS_SIDER_403 7795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000545 83 18613 51908200674
FirstTime 0
LastTime 20210131235532
LastUpdate 20210202042913 83 0 82 0 0
TotalVisits 320                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 66 337636 4 4 1236
1 49 49 248066 5 5 14448
2 51 51 1128538 26 26 9838
3 42 42 201064 9 9 15279
4 50 156 6315814 41 41 419596
5 46 98 3071228 12 12 28529
6 39 39 203561 10 10 298371
7 46 46 228480 7 9 40944
8 62 62 837949 23 24 1860001
9 54 118 4075802 6 6 2460
10 55 55 387279 19 20 465092
11 66 198 9807049 44 44 338406
12 56 56 286295 3 3 1236
13 55 55 548985 4 4 1655
14 61 61 305822 9 9 27544
15 64 64 330256 6 6 145742
16 56 56 285559 5 5 14438
17 53 53 261997 7 7 12790
18 55 55 275024 6 6 27238
19 47 47 224843 8 8 27238
20 54 54 1136430 26 28 23510
21 40 40 209676 2 2 824
22 42 42 205177 5 5 1648
23 54 54 273514 4 4 1648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 469 534 7171932
fr 232 232 1995041
gb 144 144 729346
sg 55 55 279158
de 50 50 254105
ca 48 48 1104684
in 41 275 14477971
nl 25 25 126695
au 20 20 101642
unknown 20 74 3343643
tr 10 10 50678
se 5 5 25339
my 5 5 25339
ro 5 5 25482
cl 5 5 25339
jp 14 14 75346
ph 9 9 44925
kr 5 5 25339
ru 6 6 295360
ie 4 5 545169
mw 10 10 50821
ch 5 5 25339
cn 4 4 19443
za 5 5 25339
hk 18 18 94789
gr 14 14 69978
hu 5 5 25482
vn 10 10 50821
ar 10 10 50821
id 10 10 50678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
wordpress 119 36256 20210131235532 0
bot[\s_+:,\.\;\/\\-] 4 671022 20210126062446 0
netcraft 2 401182 20210131151727 0
curl 1 269878 20210129084016 0
unknown 1 551 20210126082544 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 147 9502698 0 0
php 1263 12865772 0 0
jpg 24 1877721 0 0
woff2 15 1455513 0 0
woff 3 128760 0 0
js 159 5323038 0 0
png 6 32542 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 2 2
win8.1 1148 1148
win10 426 74
win7 9 8
linux 30 30
ios_ipad 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome66.0.3359.117 1 1
firefox57.0 1 1
firefox84.0 1147 1147
chrome87.0.4280.141 134 4
safari11.0 2 1
chrome79.0.3945.88 1 1
firefox62.0 27 27
netscape5.0 2 1
chrome88.0.4240.193 25 25
chrome47.0.2526.111 1 1
chrome88.0.4324.96 234 12
chrome81.0.4044.122 2 2
Unknown 2 2
chrome85.0.4183.102 30 30
chrome54.0.2840.99 1 1
chrome78.0.3882.0 3 3
chrome70.0.3538.67 1 1
chrome63.0.3239.84 1 1
chrome74.0.3729.169 1 1
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_http_package 20210125100551
PleskBot 20210126082601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20210126082601
Go_http_package 20210125100551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1222 1223
From1 0 0
From2 0 0
From3 1 1
From4 40 393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 6 3348
404 54 2231896
301 107 50110
401 2 1706
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/ 31 -
/wp-content/plugins/wp-file-manager/lib/files/uladmin.php 1 -
/index.php 1 -
/robots.txt 1 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmin.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/wp-content/plugins/easy-wp-smtp/css/style.css 1 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js.map 2 -
/wp-login.php 7 http://beta.agreatis.com/wp-login.php
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
162.241.120.67 20 20 101499 20210131082107
91.121.89.189 15 15 76160 20210130172442
173.212.219.223 15 15 76303 20210130224807
217.182.140.117 15 15 76160 20210129092800
46.101.132.88 15 15 76160 20210129041349
192.99.4.179 15 15 76303 20210129073723
104.236.61.133 15 15 76160 20210125090824
5.135.72.184 14 14 69978 20210129183044
35.202.25.83 12 12 926211 20210130020851
37.187.252.148 12 12 926211 20210124114551
51.77.140.110 10 10 50678 20210125132414
93.114.234.242 5 5 25339 20210125100602
219.99.169.49 5 5 25339 20210130071449
62.210.178.59 1 1 814 20210127112021
139.99.148.4 5 5 25482 20210129143320
203.86.239.178 3 3 18486 20210130143520
162.214.148.112 5 5 25339 20210129031554
206.189.85.88 5 5 25339 20210130075753
159.203.37.43 10 10 50678 20210129141741
62.210.140.214 4 4 20023 20210131002603
148.72.214.23 5 5 25339 20210124221641
210.5.120.234 9 9 44925 20210130084153
52.114.77.26 1 2 275291 20210122110243
46.101.254.193 5 5 25482 20210129112244
62.210.83.201 5 5 32017 20210131032234
195.161.114.231 5 5 25482 20210129220909
139.99.196.183 10 10 50821 20210129173225
67.205.31.50 5 5 25339 20210130164450
213.109.163.96 5 5 25339 20210129223248
34.225.44.102 5 5 25339 20210125024927
77.68.64.28 1 1 814 20210125092853
51.91.76.214 5 5 25339 20210125135525
93.114.184.8 10 10 50821 20210130182819
154.0.170.41 5 5 25339 20210129230029
35.225.94.95 5 5 25339 20210130082647
194.201.253.190 5 5 25339 20210130211003
37.187.129.23 5 5 25339 20210124190119
116.203.71.118 5 5 25339 20210125152245
37.139.11.239 5 5 25339 20210130234401
188.166.234.253 5 5 25339 20210130055949
139.59.174.107 5 5 25339 20210129210044
35.229.165.201 10 10 50964 20210129132136
62.210.204.60 6 6 10477 20210130122849
45.119.212.93 5 5 25339 20210129050359
178.62.9.122 5 5 25339 20210125133958
103.113.67.32 5 5 25339 20210124154728
162.241.201.220 3 3 13410 20210130120239
62.210.82.210 4 4 20035 20210131235532
178.62.26.232 5 5 25339 20210130092526
62.210.180.163 11 11 64848 20210131205523
167.99.238.183 5 5 25339 20210130085445
188.166.247.170 5 5 25339 20210125173647
139.99.69.189 5 5 25482 20210129024948
159.203.70.169 10 10 50678 20210131001537
158.101.118.106 1 1 0 20210130043002
91.134.201.164 5 5 25339 20210130090927
34.68.114.57 5 5 25339 20210125113027
192.185.130.170 5 5 25482 20210130081249
37.187.53.168 10 10 50678 20210131061554
109.74.56.170 5 5 25482 20210131041741
216.177.141.15 5 5 25339 20210130223409
138.197.15.19 5 5 25339 20210130114520
91.185.66.199 1 1 269878 20210129135408
47.244.166.23 8 8 38490 20210129044702
51.91.127.200 5 5 25339 20210125045328
108.2.77.68 1 66 3814512 20210122110416
51.91.123.235 10 10 50678 20210130104854
195.154.251.15 1 1 6401 20210131210538
77.68.64.26 1 1 6200 20210125092851
54.37.17.21 10 10 50821 20210131035442
132.148.28.20 10 10 50964 20210129155712
195.154.87.159 10 10 50964 20210124171744
103.59.189.118 1 53 2699955 20210128044834
62.210.127.14 3 3 13628 20210131145732
178.128.222.96 5 5 25339 20210129124306
208.109.14.39 10 10 50821 20210131052825
35.227.8.224 5 5 25482 20210125080659
64.227.53.63 5 5 25482 20210131075600
102.130.112.193 5 5 25339 20210125171326
51.91.99.233 5 5 25339 20210125070836
139.59.215.241 5 5 25482 20210125002613
165.227.30.47 5 5 25482 20210130012931
51.161.34.111 5 5 25339 20210125142813
132.145.125.27 4 4 24668 20210125020504
34.254.159.118 1 1 269878 20210126082601
142.93.99.56 5 5 25339 20210129122807
34.94.247.253 10 10 50821 20210129175155
104.236.120.31 10 10 50678 20210130204547
40.123.192.198 10 10 50821 20210131094636
159.65.219.142 5 5 25339 20210125095006
204.44.71.174 5 5 25482 20210129195509
165.22.147.65 5 5 25482 20210130135200
5.9.43.179 5 5 25339 20210130195825
195.154.107.28 5 5 25339 20210129064743
176.235.216.155 5 5 25339 20210131072918
72.167.222.102 10 10 50821 20210130154544
192.81.210.142 5 5 25339 20210131000038
65.0.205.58 3 3 13410 20210130220550
186.23.19.160 10 10 50821 20210131005042
67.227.228.177 5 5 25339 20210125102114
54.199.30.73 4 4 24668 20210131051750
134.209.87.245 5 5 25482 20210130131202
66.55.159.63 3 3 13002 20210130191240
51.75.142.24 5 5 25339 20210130124522
37.187.135.130 5 5 25339 20210125040244
77.68.64.25 1 1 5988 20210125092850
103.48.101.194 1 65 3809032 20210123095812
35.235.96.109 5 5 25482 20210130202206
134.122.111.15 10 10 50821 20210129212335
62.210.83.178 3 3 13622 20210131001536
109.108.136.103 10 10 50678 20210129071208
34.94.154.237 5 5 25339 20210131044029
157.245.231.45 5 5 25482 20210130073824
198.12.227.90 5 5 25482 20210129011458
148.72.211.177 5 5 25482 20210125064019
103.216.145.159 1 1 143750 20210129045846
212.85.69.14 5 5 25339 20210130101258
178.128.252.220 4 4 19300 20210130011450
178.128.84.200 5 5 25339 20210129005732
34.240.137.174 1 1 0 20210131092555
134.209.147.203 5 5 25339 20210130014301
13.125.32.82 5 5 25339 20210130094439
23.99.97.154 10 10 50821 20210130123132
161.97.126.107 5 5 25482 20210129163338
167.172.115.176 5 5 25339 20210130000558
145.239.28.197 5 5 25339 20210129060216
134.209.157.198 5 5 25482 20210130121728
158.69.227.236 5 5 25339 20210129153946
54.224.170.121 5 5 25482 20210131014810
62.210.185.4 5 5 25482 20210130174640
77.68.64.29 1 1 6349 20210125092849
138.121.170.141 5 5 25339 20210125210253
208.113.182.33 5 5 25482 20210125061143
149.202.82.84 5 5 25339 20210129165242
195.154.184.174 6 6 10471 20210130094328
91.121.165.170 10 10 50821 20210131033238
103.111.133.17 5 59 3267626 20210125044650
62.210.178.228 3 3 18635 20210129114201
91.121.184.52 5 5 25339 20210124164605
93.114.184.56 10 10 50678 20210130142100
62.210.82.165 2 2 12802 20210131180605
62.210.125.138 4 4 14436 20210129185008
3.248.222.128 1 1 0 20210128082604
173.212.239.217 5 5 25482 20210131022854
109.237.214.201 10 10 50678 20210125162625
120.27.0.224 4 4 19443 20210131031044
195.154.185.7 1 1 6407 20210130211753
157.245.38.42 5 5 25339 20210125191651
62.210.83.172 2 2 12808 20210131062128
103.48.101.30 1 1 143750 20210131050930
198.100.146.132 1 1 814 20210127192328
195.154.174.88 5 5 9663 20210130182025
209.17.96.82 1 1 131304 20210125100551
108.61.191.138 5 5 25339 20210129150403
124.13.46.209 5 5 25339 20210125180118
163.172.33.228 5 5 25339 20210129121501
35.198.195.1 5 5 25339 20210130230103
149.202.52.67 10 10 50678 20210131055146
173.236.242.38 5 5 25339 20210129171148
64.227.2.2 5 5 25482 20210130002255
107.180.73.192 5 5 25482 20210129144727
37.187.78.70 5 5 25339 20210129233634
206.189.186.211 5 5 25339 20210125105540
139.59.2.181 5 5 25339 20210125124954
141.85.216.231 5 5 25482 20210125010124
112.213.32.73 5 5 25339 20210129133525
54.74.53.171 1 1 0 20210125072555
144.202.101.143 5 5 25482 20210130180639
51.77.213.160 5 5 25339 20210125141101
62.210.178.191 3 3 13628 20210131115833
74.117.157.163 5 5 25482 20210130170405
64.225.124.42 5 5 25339 20210130151020
51.89.241.11 5 5 25482 20210129235048
94.23.45.15 5 5 25482 20210130160528
188.68.47.36 5 5 25339 20210130112604
134.209.123.101 5 5 25339 20210129161610
65.0.179.116 5 5 25482 20210129130641
192.241.174.114 2 2 12337 20210130133607
119.18.52.177 5 5 25482 20210130003351
103.220.80.69 1 1 0 20210127105420
47.74.17.225 5 5 25339 20210125182437
103.66.68.170 5 5 25339 20210129115818
52.163.223.126 5 5 25339 20210124145754
139.99.49.202 5 5 25339 20210125144552
148.66.129.72 5 5 25339 20210131020750
61.244.70.248 5 5 25482 20210130185038
138.68.6.231 5 5 25482 20210131003351
18.208.202.49 5 5 25339 20210125083823
46.105.243.22 5 5 25482 20210129214627
54.169.97.239 5 5 25339 20210131100817
193.34.136.16 5 5 25339 20210131084814
139.59.33.202 5 5 25482 20210124161648
15.207.100.232 5 5 25482 20210130232819
62.210.83.4 2 2 7215 20210130064724
51.81.0.103 4 4 19139 20210130004622
103.216.145.234 4 70 4559739 20210122111545
77.68.64.30 1 1 5988 20210125092848
159.253.46.18 5 5 25339 20210129102537
158.69.128.56 12 12 926211 20210128202035
107.180.88.41 5 5 25482 20210130110640
128.199.127.191 5 5 25339 20210130132350
51.222.9.32 5 5 25482 20210130231455
134.209.179.57 5 5 25339 20210130145353
34.93.185.190 5 5 25339 20210124235509
167.172.200.70 5 5 25339 20210129052232
167.71.104.1 5 5 25482 20210125033825
188.165.246.50 5 5 25482 20210130214919
171.244.21.74 5 5 25482 20210125004330
132.145.242.131 5 5 25482 20210131091354
103.59.189.52 1 1 269327 20210124082553
103.48.101.99 1 53 2699955 20210126054512
167.71.69.173 5 5 25482 20210129140229
159.89.168.131 5 5 25482 20210129152207
162.241.149.137 5 5 25339 20210131012738
128.199.249.213 10 10 50821 20210131025042
128.199.122.54 5 5 25339 20210131070434
134.122.28.82 5 5 25339 20210125103703
51.178.214.20 5 5 25482 20210130005824
180.215.64.98 5 5 25339 20210125185051
36.92.1.31 5 5 25339 20210129013550
104.248.124.254 5 5 25482 20210129231838
165.227.127.49 5 5 25339 20210125012039
129.213.203.59 5 5 25339 20210125130630
158.69.254.105 5 5 25339 20210125154348
162.241.114.56 5 5 25339 20210129203938
105.234.156.21 10 10 50821 20210130193546
159.89.51.228 5 5 25339 20210130213051
216.144.248.186 10 10 50678 20210125200743
51.91.121.222 5 5 25482 20210129080427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210122 6 138 8649542 3
20210123 1 65 3809032 1
20210124 98 98 1627159 19
20210125 302 356 4863532 73
20210126 8 60 2974717 8
20210127 6 6 4070 6
20210128 20 72 3631050 9
20210129 332 332 2102870 75
20210130 345 345 2630582 84
20210131 145 145 893490 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 308
5mn-15mn 2
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 959 5902178 276 47
/xmlrpc.php 252 205128 26 252
/ 24 4116135 13 15
/contacts/ 9 1006250 5 6
/wp-json/wp/v2/users/ 9 12141 0 0
/author/agreatis/ 9 1422729 0 0
/not-sold-on-tv/ 1 201211 0 0
END_SIDER
