AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2801                
POS_VISITOR 10657               
POS_DAY 46555               
POS_DOMAIN 3697                
POS_LOGIN 4666                
POS_ROBOT 4821                
POS_WORMS 5267                
POS_EMAILSENDER 5398                
POS_EMAILRECEIVER 5541                
POS_SESSION 47383               
POS_SIDER 47587               
POS_FILETYPES 5676                
POS_DOWNLOADS 5893                
POS_OS 5941                
POS_BROWSER 6152                
POS_SCREENSIZE 8078                
POS_UNKNOWNREFERER 8152                
POS_UNKNOWNREFERERBROWSER 8367                
POS_ORIGIN 8577                
POS_SEREFERRALS 8717                
POS_PAGEREFS 8883                
POS_SEARCHWORDS 9031                
POS_KEYWORDS 9183                
POS_MISC 2464                
POS_ERRORS 9242                
POS_CLUSTER 4522                
POS_SIDER_400 10237               
POS_SIDER_403 10348               
POS_SIDER_404 9396                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002148 179 46729 45115304487
FirstTime 20210501000341
LastTime 20210531233912
LastUpdate 20210603042914 179 0 178 0 0
TotalVisits 1569                
TotalUnique 870                 
MonthHostsKnown 0                   
MonthHostsUnknown 934                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 73 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 313 313 3042247 65 70 848490
1 309 309 1837279 22 24 8413
2 329 329 2484180 113 137 1921422
3 272 280 1430980 33 59 2409056
4 256 256 1285600 54 57 506864
5 261 261 1753769 74 74 900678
6 283 284 2241552 102 106 565102
7 277 277 2815325 62 67 1074240
8 260 479 15534862 65 67 693936
9 221 350 9401759 75 77 330659
10 203 274 5648541 39 43 1265840
11 146 210 7272193 127 128 618075
12 168 168 2575477 65 65 21815
13 137 227 5713953 80 82 334494
14 177 188 4706411 111 142 2378636
15 130 138 918543 28 30 522676
16 136 160 1565282 66 74 1867690
17 145 202 3242311 50 75 1607911
18 177 177 903384 22 25 412295
19 166 168 1104329 50 75 589981
20 165 181 1868218 47 57 1250412
21 137 137 672980 20 22 120960
22 145 145 1533454 23 27 264721
23 237 238 2639911 37 46 399702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2115 2207 25181957
fr 411 416 6743271
gb 321 321 1915624
cn 285 441 5882757
ca 157 157 1195038
unknown 152 152 1360733
de 136 136 693677
ir 116 116 3174682
in 99 99 503771
vn 99 99 503234
jp 64 64 338025
za 38 38 190661
kr 45 45 223847
cl 19 19 95718
il 5 5 32023
tr 57 57 293057
pt 5 5 25339
ru 96 96 504101
br 20 20 101642
fi 1 1 6407
dz 3 3 13151
ml 5 5 25482
pk 15 15 76160
no 7 7 38147
id 95 95 478159
lu 5 5 25339
gr 89 89 440355
pe 14 14 64935
hk 41 41 204724
by 13 13 63829
ie 28 476 28545309
sc 6 6 26302
mx 25 25 126695
ar 5 5 25482
bg 5 5 25959
tw 12 12 64112
it 73 73 428071
my 45 45 224282
nl 81 81 680529
es 19 19 101518
ro 16 16 76974
ua 14 14 64792
sg 80 80 422589
th 32 32 154711
me 5 5 25339
tn 12 12 58191
au 61 61 726631
se 3 3 19209
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
wordpress 533 129706 20210531233905 0
no_user_agent 294 1092323 20210529092654 0
baidu 74 5449859 20210523145408 0
(firefox/)([0-9]\.|[0-1][0]\.) 34 606319 20210528160413 0
netcraft 6 1349345 20210507102740 0
unknown 5 2755 20210530223822 5
Apache\-HttpClient/ 4 0 20210528152055 0
custo 4 539700 20210511123918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 36 2937881 0 0
woff 15 1196745 0 0
js 253 7139637 0 0
css 334 15083486 0 0
php 5050 51531973 0 0
xml 5 6755 0 0
jpg 56 4281107 0 0
png 2 14956 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx8 4 4
win8 9 9
linuxandroid 10 10
winlong 14 14
Unknown 8 6
macosx 1 1
win7 569 349
linux 4750 4276
win10 272 267
win8.1 94 94
winxp 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome87.0.4280.88 7 7
chrome48.0.2564.116 5 5
chrome64.0.3282.140 6 6
chrome46.0.2490.80 24 24
chrome57.0.2987.133 19 19
chrome67.0.3396.99 15 15
chrome41.0.2226.0 4 4
chrome49.0.2623.112 14 14
chrome80.0.3987.132 13 13
chrome42.0.2311.90 6 6
chrome32.0.1664.3 4 4
chrome60.0.3112.101 7 7
chrome79.0.3945.130 12 12
chrome47.0.2526.111 17 17
chrome6.0.472.33 33 10
chrome62.0.3202.94 13 13
chrome47.0.2526.106 22 22
chrome58.0.3029.110 8 8
chrome73.0.3683.86 11 11
chrome48.0.2564.109 15 15
chrome63.0.3239.84 12 12
chrome33.0.1750.517 4 4
chrome63.0.3239.132 6 6
netscape5.0 2 2
chrome27.0.1453.93 4 4
chrome73.0.3683.75 10 10
chrome78.0.3904.97 9 9
chrome32.0.1700.107 6 6
chrome89.0.4389.114 52 47
chrome51.0.2704.106 8 8
chrome81.0.4044.122 16 16
firefox62.0 4263 4263
chrome61.0.3163.100 7 7
chrome62.0.3202.89 2 2
chrome14.0.835.163 36 12
chrome70.0.3538.102 6 6
chrome72.0.3626.109 12 12
chrome59.0.3071.115 8 8
chrome66.0.3359.117 25 25
chrome67.0.3396.87 9 9
chrome70.0.3538.67 23 23
chrome79.0.3945.117 9 9
chrome64.0.3282.167 15 15
chrome76.0.3809.132 1 1
chrome79.0.3945.88 5 5
chrome5.0.375.99 15 15
chrome80.0.3987.106 5 5
chrome60.0.3112.113 10 10
chrome65.0.3325.181 21 21
chrome32.0.1667.0 4 4
chrome41.0.2272.101 10 10
chrome56.0.2924.87 26 26
chrome78.0.3904.70 13 13
chrome83.0.4103.61 27 1
chrome70.0.3538.77 6 6
chrome53.0.2785.143 12 12
chrome52.0.2743.116 12 12
chrome84.0.4147.105 1 1
chrome55.0.2883.87 17 17
chrome46.0.2490.86 18 18
chrome36.0.1985.125 6 6
chrome77.0.3865.90 7 7
msie9.0 56 12
chrome80.0.3987.149 10 10
safari5.1 21 10
chrome50.0.2661.102 92 2
chrome41.0.2225.0 4 4
chrome73.0.3683.103 1 1
chrome54.0.2840.99 8 8
chrome29.0.1547.2 4 4
chrome68.0.3440.106 2 2
chrome86.0.4240.193 18 18
opera9.80 35 7
chrome80.0.3987.163 9 9
chrome78.0.3882.0 456 8
chrome78.0.3904.62 10 10
Unknown 8 6
chrome74.0.3729.131 1 1
chrome28.0.1467.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20210530223826
fasthttp 20210529191151
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210531034819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20210529191151
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210531034819
PleskBot 20210530223826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4850 4857
From1 0 0
From2 6 6
From3 0 0
From4 194 888
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 2 1342
400 20 11008
301 452 195512
401 4 3412
403 4 51148
404 120 7141141
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/uri.ro/wp-login.php 2 -
/uri.ro/ 2 http://www.google.com.hk
/wp-content/plugins/wp-complete-backup/storage/ 1 -
/wp-content/plugins/kaswara/front/assets/js/script.js 6 -
/wp/wp-login.php 1 -
/wp-content/uploads/backup-guard/ 1 -
/adminer.php 1 -
/1 38 -
/wp-content/backup/ 1 -
/ 18 http://beta.agreatis.com///
/uri.ro 2 -
/uri.ro/wp-json/wp/v2/users 1 -
/wp-content/uploads/backup/ 1 -
/gaocc/g445g 35 -
/wp-content/backups/ 1 -
/wp-content/uploads/db-backup/ 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/uri.ro/wp-content/plugins/kaswara/front/assets/js/script.js 1 -
/wp-content/uploads/backups/ 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 2 -
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 934
137.74.206.80 36 36 1620569 20210527111339
192.34.60.141 26 26 1285554 20210517143215
144.91.101.209 25 25 1569077 20210513141834
74.208.103.228 25 25 126838 20210523090945
106.75.147.172 24 24 127264 20210529102420
137.74.162.178 24 24 1279430 20210526095744
67.205.42.180 23 23 114507 20210523022233
143.198.30.100 21 21 108727 20210526164847
35.229.136.14 21 21 102456 20210531221643
104.236.114.28 21 21 108532 20210529180735
5.182.209.138 5 5 25482 20210514230049
112.196.72.188 5 5 25339 20210503152503
191.232.184.211 5 5 25339 20210501045703
162.214.195.41 5 5 25339 20210507080626
185.2.5.73 4 4 25628 20210529020212
183.91.7.244 5 5 20016 20210528001901
116.113.36.186 1 1 0 20210525125410
52.146.64.212 5 5 25482 20210506124416
124.158.12.202 5 5 25482 20210501081449
50.21.186.199 1 1 6407 20210528174913
120.85.111.11 0 2 14206 
220.181.84.213 1 1 0 20210526161238
34.64.218.102 16 16 76980 20210528014726
96.62.119.11 10 10 50678 20210525070445
3.249.128.183 1 1 269869 20210503224730
139.99.69.189 5 5 25482 20210506050629
167.99.78.164 10 10 50821 20210504014436
51.79.156.100 5 5 25482 20210501084535
221.13.12.196 1 1 0 20210526141109
148.251.19.22 5 5 25339 20210513191349
64.225.16.11 13 13 64115 20210512064552
54.39.22.135 5 5 25339 20210515101627
46.101.99.15 5 5 25339 20210515015647
212.38.183.100 5 5 25339 20210515100046
51.159.56.165 2 2 12802 20210529215944
119.78.241.167 0 2 2053 
212.129.152.41 2 2 269865 20210515173722
139.99.148.4 13 13 63829 20210512013143
45.143.97.112 1 1 6401 20210523094229
54.39.133.24 3 3 13151 20210526181704
159.226.110.216 0 3 68745 
184.168.126.206 19 19 90125 20210518181809
1.202.112.47 0 1 0 
3.138.155.217 6 6 26296 20210518140429
165.22.147.65 10 10 50678 20210518092409
185.56.130.252 6 6 26296 20210519105908
132.148.130.78 1 1 6401 20210529160742
192.254.137.83 3 3 19221 20210529095934
109.234.162.99 5 5 25339 20210506213635
107.180.88.41 5 5 25482 20210511055626
195.154.171.21 1 1 6407 20210519193044
185.59.44.23 5 5 25339 20210525075103
119.96.223.59 6 6 31746 20210524041231
206.189.231.196 6 6 26296 20210518122320
87.107.144.54 5 5 25339 20210506120909
62.210.180.176 6 6 148157 20210519093943
108.163.132.249 1 1 6407 20210529152400
103.3.245.113 1 1 6407 20210526194312
112.66.107.32 0 2 53988 
83.169.45.140 1 1 6407 20210526090059
103.83.81.53 10 10 50821 20210515013025
178.62.76.138 3 3 13151 20210526203327
5.135.182.118 5 5 25482 20210506131140
103.111.58.141 1 1 6407 20210526054242
194.233.69.219 5 5 25339 20210514201957
102.130.121.179 8 8 38633 20210512022227
115.148.154.185 0 1 0 
108.171.246.242 4 4 25616 20210528160927
62.128.51.164 5 5 32023 20210529224719
208.113.217.164 7 7 32703 20210519155841
157.230.98.60 6 6 26296 20210519071757
34.72.239.162 2 2 12808 20210524014531
171.244.21.74 5 5 25339 20210503191917
58.19.14.130 1 1 0 20210515042645
182.23.51.2 8 8 38490 20210526205202
94.237.73.29 1 1 6407 20210528170919
134.209.156.183 4 4 25622 20210529135012
54.36.165.7 3 3 13151 20210511150514
62.109.16.8 12 12 58650 20210526032548
103.8.25.88 8 8 38633 20210514235949
162.214.54.112 11 11 57085 20210526060833
162.241.156.197 13 13 63972 20210515001606
107.150.46.52 1 1 269850 20210527065430
165.232.176.78 1 1 6401 20210525045409
198.20.225.78 3 3 19221 20210530011256
158.69.227.236 5 5 25339 20210506024859
195.140.215.61 10 10 50964 20210514204738
62.110.27.172 2 2 12808 20210526054907
139.162.104.67 3 3 19215 20210529163105
61.52.87.123 1 1 0 20210518062457
81.88.52.76 2 2 12814 20210527003117
64.4.161.233 20 20 101499 20210511082354
47.254.247.161 5 5 25339 20210528061930
52.18.169.63 1 65 3809005 20210524082538
178.32.3.85 2 2 12802 20210523235741
107.180.105.195 11 11 51784 20210526134717
162.241.120.138 15 15 76160 20210515045027
88.99.211.171 1 1 6407 20210529141338
37.97.152.141 6 6 26296 20210518213638
195.154.176.35 6 7 429334 20210529015051
54.195.16.163 1 1 269869 20210512232225
96.125.169.49 9 9 45040 20210526091524
178.62.194.23 13 13 347352 20210527211120
138.121.170.141 5 5 25339 20210507033845
104.131.124.162 6 6 32223 20210529032136
34.70.44.247 1 1 6401 20210519142906
162.214.52.83 5 5 25482 20210501022335
173.236.176.14 5 5 25339 20210528045444
208.113.162.87 10 10 50678 20210519035304
142.93.105.158 1 1 6401 20210523213723
198.27.74.64 5 5 25339 20210506140925
206.81.5.38 2 2 12814 20210528140033
164.90.187.127 2 2 12802 20210529165428
72.167.42.45 10 10 50678 20210525064201
128.199.82.37 6 6 26296 20210519061237
157.7.184.19 3 3 19203 20210530022117
103.6.245.217 1 1 6407 20210524005118
103.18.78.108 5 5 25339 20210507052037
185.183.122.143 13 13 63829 20210519033640
47.241.109.116 11 11 57085 20210529061558
157.245.218.180 1 1 6407 20210528104028
152.136.20.21 2 2 12808 20210524081826
125.221.97.160 0 3 45542 
162.215.208.150 5 5 25339 20210515094519
123.56.133.63 1 1 814 20210512041016
119.78.254.181 0 1 0 
145.131.41.60 3 3 13151 20210526161315
47.101.205.201 1 1 6401 20210524074012
34.68.206.147 1 1 6407 20210528095150
107.150.63.171 1 1 269850 20210517200946
173.254.202.176 16 16 77117 20210528075304
51.75.192.20 3 3 13151 20210511204930
167.99.238.183 5 5 25339 20210514024931
62.210.209.245 10 10 50821 20210524225905
138.68.90.192 13 13 70650 20210528122954
94.247.177.39 5 5 25482 20210501031920
45.119.213.225 3 3 13151 20210512030654
120.85.110.116 0 1 0 
172.93.204.114 10 10 50678 20210523054135
62.220.100.186 10 10 50964 20210503114400
45.139.102.212 12 12 661636 20210511113418
95.213.175.52 5 5 25339 20210523020145
213.149.103.132 5 5 25339 20210504095633
106.52.193.254 3 3 19215 20210529075846
103.129.178.69 16 16 76974 20210518153915
165.232.174.115 1 1 6407 20210524101405
109.24.144.155 10 10 50964 20210531190810
157.245.64.116 8 8 38490 20210528020615
185.82.223.106 5 5 25482 20210501022726
219.140.119.212 1 1 0 20210515173725
167.86.75.216 20 20 101499 20210528031248
163.172.33.228 2 2 12337 20210513004956
34.92.85.223 2 2 12814 20210526172453
3.249.17.202 1 1 269869 20210530223826
206.189.186.211 3 3 13151 20210511233111
116.62.102.247 5 5 25339 20210503165019
173.236.176.16 3 3 13151 20210512014822
222.252.25.162 5 5 30662 20210528001857
93.113.111.100 8 8 38490 20210512235851
5.180.184.223 1 1 6401 20210523170856
211.137.77.20 1 1 0 20210515193545
193.226.12.204 6 6 26296 20210518200638
216.194.164.6 1 1 6407 20210526073952
35.183.60.188 4 4 439018 20210517064253
61.111.129.36 5 5 25959 20210529110210
92.204.129.60 5 5 25339 20210515011129
37.187.91.7 5 5 25339 20210503123005
47.100.95.127 4 4 25616 20210529185424
136.243.32.189 2 2 12814 20210528091350
182.245.7.125 0 1 0 
35.224.216.78 5 5 25482 20210501065651
144.217.123.236 3 3 13151 20210511140311
62.210.178.60 4 5 416520 20210505085958
207.180.213.38 5 5 32017 20210526135706
3.6.118.142 5 5 25339 20210507062237
34.80.114.92 5 5 25339 20210531233912
199.34.20.37 11 11 58325 20210529225013
157.230.208.124 3 3 18635 20210524191851
209.244.159.152 2 2 12808 20210528171913
13.235.106.36 2 2 12814 20210526183733
135.181.136.157 2 2 12808 20210524001518
208.109.14.154 6 6 32360 20210529145741
161.97.165.159 16 16 82567 20210530002519
167.172.206.90 3 3 13151 20210512111400
107.161.177.66 5 5 25339 20210507060618
158.58.187.43 5 5 25339 20210506203202
103.116.16.173 8 8 38633 20210515040807
193.236.83.48 5 5 25339 20210518094806
117.50.90.31 1 1 6407 20210525093224
69.163.224.120 1 1 6407 20210528154930
39.106.105.38 5 5 25339 20210507063655
51.132.4.32 6 6 31889 20210520031743
40.85.123.73 5 5 25482 20210501004723
112.66.108.56 0 2 14206 
103.241.205.1 3 3 13151 20210511235137
107.180.73.192 5 5 25965 20210529110500
24.158.7.77 11 11 57079 20210530030850
148.216.1.174 10 10 50678 20210503145155
188.164.194.18 2 2 12814 20210528162922
192.99.145.57 10 10 50821 20210511064434
175.152.110.124 1 1 0 20210523145407
120.85.111.169 0 3 16259 
195.154.200.63 1 1 6407 20210520021429
34.237.4.205 4 4 439018 20210510053737
188.166.94.198 6 6 38436 20210529200134
185.2.4.71 4 4 25628 20210528165915
158.69.251.125 3 3 13151 20210511151832
208.113.153.212 6 6 31740 20210520064449
207.136.12.46 10 10 50821 20210506042447
162.213.251.157 3 3 13151 20210513065919
111.230.150.139 13 13 63829 20210515085127
52.64.20.252 4 4 439018 20210524111923
128.199.93.165 6 6 31883 20210523130930
121.42.231.52 5 5 25339 20210506065433
148.72.208.53 14 14 64929 20210518203637
167.71.14.165 1 1 6407 20210529200426
35.240.234.239 3 3 13151 20210512183657
95.179.231.176 3 3 13151 20210511160235
80.253.246.19 15 15 76017 20210514195232
128.199.249.213 10 10 50821 20210511020508
54.38.65.250 13 13 70501 20210529001552
212.48.85.142 8 8 38490 20210526210936
51.38.42.39 4 4 25622 20210530020014
162.144.84.37 5 5 32029 20210529062720
123.245.25.118 1 1 0 20210526161238
36.106.167.160 1 1 0 20210505235624
34.68.97.70 10 10 50678 20210531205658
35.186.151.64 10 10 57356 20210526151511
167.99.228.178 6 6 26296 20210519124234
178.128.160.110 5 5 25482 20210511072532
43.242.128.31 8 8 38633 20210513002211
184.154.116.26 15 15 76017 20210504093646
220.181.48.52 0 8 632810 
35.237.185.177 8 8 38633 20210515081231
82.99.219.58 6 6 26302 20210512093945
198.251.70.243 6 6 31746 20210526192841
5.144.130.24 5 5 25339 20210507021945
62.210.99.141 5 5 416499 20210526100312
173.236.176.141 3 3 13151 20210526234323
178.128.180.162 5 5 25339 20210528025059
62.210.113.228 16 16 82595 20210515053503
116.62.155.4 6 6 38424 20210528115945
178.62.110.145 3 3 13151 20210526122844
54.229.137.1 1 65 3809005 20210511092533
62.210.139.147 1 1 6401 20210523230406
166.62.125.246 3 3 19215 20210529161031
51.159.59.87 3 3 13151 20210513072240
64.235.231.20 5 5 25482 20210506235335
124.225.41.0 0 1 0 
95.111.232.233 3 3 13151 20210526115758
82.99.219.62 5 5 25339 20210514080842
185.61.154.16 15 15 76017 20210510234224
45.156.184.40 5 5 25339 20210504023512
47.57.170.81 5 5 19953 20210526220543
180.76.185.20 3 3 13151 20210512233654
162.253.17.61 3 3 13151 20210512024755
80.211.156.46 2 2 12808 20210524105242
122.114.76.148 14 14 76294 20210526141105
159.226.150.147 0 6 177222 
124.40.255.186 3 3 13151 20210512083851
198.54.120.220 5 5 25339 20210515074108
46.24.7.61 8 8 43807 20210506021537
27.111.82.74 8 8 45162 20210526160523
125.72.95.196 0 3 800 
107.180.72.237 2 2 12808 20210529143410
35.233.23.228 16 16 83181 20210528163919
139.59.61.144 10 10 50821 20210501062850
139.59.118.238 6 6 31746 20210529222627
36.5.223.127 1 1 0 20210529031109
164.68.126.176 14 14 76288 20210525021800
122.116.248.74 9 9 50961 20210526205705
185.158.175.3 5 5 25339 20210514002636
107.180.104.71 9 9 44891 20210523113434
208.97.177.228 4 4 25628 20210528111939
143.110.177.246 8 8 38490 20210526112006
123.191.140.169 0 1 0 
178.128.193.134 6 6 26296 20210519115734
167.172.56.36 10 10 50964 20210514234434
159.226.64.249 0 6 378342 
148.66.145.148 3 3 13151 20210513011751
104.236.156.97 5 5 25339 20210507025730
23.254.251.10 5 5 25339 20210501035343
68.183.239.66 4 4 24668 20210519041243
178.238.231.203 8 8 44548 20210529211214
34.80.43.66 3 3 13151 20210511183530
157.230.118.118 5 5 25482 20210524203902
91.134.254.82 5 5 25339 20210507050542
35.195.135.67 9 9 334058 20210521204656
134.209.147.203 5 5 25482 20210514210317
52.172.188.82 3 3 13151 20210513035442
1.83.125.138 0 1 0 
103.143.40.101 5 5 25482 20210507073322
139.59.167.216 1 1 6401 20210529082235
82.146.46.164 5 5 32023 20210528112935
64.111.104.243 5 5 25482 20210525012802
135.181.91.12 6 6 26296 20210518224015
157.230.234.117 6 6 26296 20210519113217
85.214.133.212 6 6 31746 20210526131434
34.251.241.226 4 4 439018 20210527024900
173.236.169.240 8 8 39104 20210524022225
143.198.69.89 1 1 6407 20210528180916
159.203.176.82 5 5 25339 20210515034730
161.97.72.159 3 3 19209 20210529054214
128.199.21.230 17 17 89111 20210528005234
123.245.25.189 1 1 0 20210528160413
162.214.109.27 12 12 58042 20210526132355
159.203.37.43 10 10 50678 20210514211631
64.227.53.63 3 3 13151 20210512001609
159.65.85.23 2 2 6401 20210526132147
162.241.149.137 8 8 38633 20210512104130
92.53.96.182 3 3 19209 20210528113923
208.97.176.50 6 6 31746 20210526075257
68.183.192.217 8 8 38490 20210526113359
109.234.162.90 5 5 25339 20210506010251
198.27.82.45 5 5 25339 20210510230057
162.214.148.112 5 5 25482 20210506222144
151.106.35.44 10 10 50821 20210511110558
198.12.226.30 3 3 13151 20210526201517
138.68.6.231 2 2 7112 20210513080947
54.201.63.255 6 6 31746 20210525020114
192.81.217.140 5 5 25339 20210503224036
142.93.205.80 5 5 25482 20210505214906
167.86.67.231 8 8 38490 20210526230339
24.172.246.199 5 5 25339 20210506134008
119.39.46.9 0 1 0 
176.235.216.155 5 5 25339 20210525111318
185.65.41.36 5 5 25339 20210511063133
207.154.218.68 8 8 617438 20210505133522
46.101.26.108 8 8 43664 20210528055116
178.128.222.96 10 10 50678 20210531213750
185.2.4.68 5 5 32023 20210530031143
114.33.19.90 3 3 13151 20210512072721
34.127.58.28 3 3 13151 20210526102634
35.231.49.189 15 15 76160 20210515093718
198.251.70.146 19 19 1254085 20210531121900
50.62.147.132 8 8 38490 20210513014852
178.238.230.93 10 10 50964 20210514203346
79.133.175.236 5 5 25339 20210525072731
167.71.63.181 2 2 7112 20210515063147
153.0.129.37 0 1 0 
119.18.52.177 5 5 25339 20210523042145
104.149.130.198 15 15 76160 20210528003536
202.189.180.66 2 2 12808 20210525064210
45.119.83.250 10 10 50821 20210503211825
67.205.14.156 5 5 25339 20210524173700
175.17.150.40 1 1 0 20210526071811
157.230.140.92 5 5 25339 20210503150903
133.125.34.242 5 5 25339 20210523001842
36.106.166.16 0 1 0 
162.144.113.126 9 9 44472 20210525014513
13.92.252.34 5 5 25482 20210522235026
121.5.226.36 1 1 269865 20210512232123
67.205.61.32 1 1 6401 20210524020411
162.55.43.51 7 7 38147 20210526093711
124.217.245.102 5 5 25482 20210515005355
23.250.11.42 2 2 12814 20210528133027
67.205.152.127 5 5 25339 20210528012858
190.119.238.15 14 14 64935 20210526142311
34.71.31.138 2 2 12814 20210529071306
207.180.236.53 4 4 19552 20210526171326
42.192.184.76 2 2 401169 20210515173736
103.196.180.146 1 1 6401 20210519121753
93.114.235.168 3 3 13151 20210526232343
51.83.42.161 9 9 51569 20210529005645
159.65.225.6 5 5 25339 20210515023356
134.122.50.178 6 6 26296 20210519064434
158.69.52.2 8 8 38633 20210515044309
74.40.47.238 15 15 76160 20210515105554
167.114.173.84 5 5 25339 20210511010549
171.37.36.172 0 1 0 
198.27.69.82 11 11 51635 20210518120738
192.185.130.170 13 13 64115 20210526153123
139.59.78.248 3 3 13151 20210513033557
221.13.12.171 0 2 2053 
125.36.255.75 0 1 0 
81.88.52.154 1 1 6407 20210526092237
103.47.60.44 5 5 25482 20210511073928
46.101.28.132 5 5 25959 20210526150331
59.52.177.222 0 1 0 
64.37.52.12 5 5 25339 20210503135845
193.176.242.124 3 3 13151 20210512040101
49.232.109.167 5 5 25339 20210510181949
103.93.17.152 10 10 50678 20210503161428
52.0.231.3 1 1 6401 20210519132532
27.156.80.87 1 1 0 20210525125409
66.33.212.126 16 16 78226 20210526112750
220.181.4.62 0 4 113606 
144.91.87.79 4 4 25622 20210526204940
54.71.115.235 2 2 12814 20210526191401
27.72.57.169 5 5 25482 20210506061047
124.235.138.173 0 1 0 
123.14.249.198 1 1 0 20210516171745
61.12.67.132 5 5 25339 20210515020203
162.214.93.227 11 11 57228 20210523103020
91.134.248.230 7 7 38290 20210528145001
194.39.164.108 5 5 25339 20210503125211
51.79.176.221 5 5 25339 20210504024916
149.202.8.66 10 10 50678 20210518022629
52.198.67.198 10 10 50964 20210506230719
162.214.151.112 1 1 6401 20210524121341
120.27.0.224 1 1 6401 20210523094250
104.199.41.243 3 3 13151 20210512020244
175.27.240.132 1 1 6407 20210524064248
8.210.152.38 1 3 284825 20210529191147
148.72.207.220 11 11 57085 20210526090815
167.71.63.47 5 5 25339 20210506162627
81.19.215.15 5 5 25339 20210501031451
151.80.34.51 5 5 32023 20210529185129
1.116.18.228 1 1 6407 20210526190640
115.159.160.208 2 2 12802 20210525140537
59.61.160.145 1 1 0 20210515173726
80.88.88.149 3 3 19215 20210526103209
195.154.176.36 4 4 25616 20210527002356
3.64.174.172 5 5 25482 20210501015451
54.38.80.27 7 7 38767 20210526151712
198.12.250.8 10 10 57499 20210529022446
184.107.72.133 5 5 25339 20210507093809
162.214.65.19 3 3 13151 20210511180013
51.68.125.36 6 6 26296 20210518164215
45.80.182.233 5 5 25339 20210525004536
162.214.151.189 5 5 25339 20210504103710
104.154.232.62 2 2 12802 20210524072110
62.210.180.135 8 9 442136 20210526051641
203.162.123.52 10 10 50821 20210515014313
185.61.154.29 3 3 13151 20210512025600
62.210.203.37 5 6 148298 20210517060733
41.111.156.162 3 3 13151 20210512032830
162.214.7.215 4 4 25622 20210529182806
111.175.57.154 1 1 0 20210529102423
121.29.178.225 0 1 0 
103.90.235.228 8 8 38490 20210514193929
162.241.50.11 9 9 334058 20210514123627
43.228.245.151 8 8 38633 20210513010428
195.201.105.171 4 4 25610 20210525083400
128.199.233.148 1 1 6407 20210524031718
116.203.243.113 6 6 26296 20210518151756
124.235.138.21 0 1 0 
45.77.217.104 4 4 25610 20210526052945
112.66.97.249 0 1 0 
159.203.89.44 2 2 6407 20210530044631
54.38.177.237 14 14 71464 20210529121533
51.79.17.52 5 5 25339 20210507053513
207.45.183.66 10 10 50678 20210515085816
45.8.227.175 3 3 13151 20210512075558
35.246.18.96 5 5 25482 20210523102246
173.236.152.14 1 1 6407 20210529003618
200.14.226.66 1 1 6407 20210529123914
36.57.174.161 1 1 0 20210515173725
206.189.45.85 5 5 25482 20210501033226
157.230.164.216 8 8 38633 20210526114640
35.198.105.76 16 16 77117 20210519122207
121.29.188.245 1 1 0 20210512071115
210.47.227.234 0 2 2053 
107.180.105.101 20 20 101642 20210515074943
122.201.124.47 5 5 25339 20210511021909
220.181.35.77 0 4 18980 
208.113.170.116 5 5 25482 20210525025257
209.159.151.121 3 3 19209 20210526124618
195.204.16.240 6 6 31746 20210529021326
93.113.111.193 3 3 13151 20210512222120
195.161.114.231 20 20 101499 20210525092855
172.93.104.250 10 10 50821 20210511050544
168.119.209.43 5 5 25339 20210507014240
103.117.180.110 8 8 38490 20210514181716
142.93.99.56 13 13 63972 20210523010714
180.250.28.34 15 15 76017 20210528033711
165.227.161.40 1 1 6407 20210526055537
35.184.139.190 1 1 6407 20210526161232
193.112.212.10 10 10 50821 20210513231956
111.224.220.53 1 1 0 20210516192008
198.199.78.251 3 3 18486 20210514191246
162.215.209.110 8 8 38490 20210515011725
51.68.112.94 8 8 38633 20210515004748
119.51.163.105 1 1 0 20210514205131
139.99.148.32 3 3 13151 20210513101944
69.163.225.118 2 2 12808 20210528143012
36.67.101.26 8 8 38633 20210526224411
47.52.239.42 5 5 25339 20210515030655
103.77.207.150 8 8 38490 20210526164330
205.186.142.102 3 3 19209 20210529154422
141.85.216.231 5 5 25339 20210528052057
62.210.177.248 6 7 149112 20210528095009
185.252.28.138 5 5 25339 20210504030502
219.143.174.121 0 1 0 
35.205.67.180 6 6 38412 20210530033233
220.181.82.14 1 4 275855 20210515173724
164.132.38.166 10 10 50821 20210506081231
167.99.231.12 1 1 6407 20210523193826
142.93.179.72 5 5 25339 20210518001822
35.198.195.1 10 10 50821 20210501055108
119.45.14.86 1 1 6407 20210529220241
110.177.177.51 0 1 0 
51.68.79.121 3 3 19209 20210526143919
185.165.118.46 10 10 50678 20210518033208
81.88.52.157 4 4 25616 20210526152218
51.254.46.51 8 8 38490 20210511181900
192.81.214.168 12 12 57772 20210531194349
35.223.167.57 5 5 25482 20210519050051
197.155.158.21 5 5 25482 20210527201553
162.214.54.207 13 13 63972 20210515021351
47.100.172.63 2 2 12802 20210520045044
178.128.68.121 5 5 25339 20210518012913
46.101.3.193 5 5 25482 20210505223835
206.189.232.8 1 1 6407 20210528114940
144.91.74.147 1 1 6407 20210529165721
212.33.198.171 20 20 1543595 20210519003525
185.46.121.66 10 10 50678 20210514214451
103.130.213.29 8 8 38490 20210512003730
47.106.170.200 2 2 12808 20210530024507
125.119.223.175 0 1 0 
27.224.136.13 1 1 0 20210515042647
34.101.97.3 2 2 12814 20210530013644
101.6.175.202 0 2 53988 
41.185.8.145 5 5 25339 20210506160836
35.201.177.107 5 5 25339 20210503230114
106.12.172.174 8 8 44548 20210526014826
35.235.65.83 1 1 6401 20210524105306
20.186.27.63 8 8 38490 20210514200620
23.250.95.106 7 7 32703 20210526110654
159.226.24.15 0 2 2053 
134.209.127.203 3 3 19209 20210529072422
154.0.160.248 3 3 13002 20210506145647
103.30.0.66 5 5 25482 20210514222833
128.199.178.75 1 1 6401 20210530035614
125.82.243.115 1 1 0 20210505235625
46.101.80.83 6 6 26296 20210519100554
193.112.127.112 2 2 12814 20210529183100
61.52.85.111 0 1 0 
129.211.173.215 6 6 330818 20210512123013
172.104.215.83 1 1 6401 20210523120552
94.73.142.2 10 10 51298 20210530042249
1.234.27.10 18 18 89168 20210515095214
159.203.70.169 18 18 89311 20210527192217
161.35.27.209 3 3 13151 20210526135914
95.173.161.167 3 3 13151 20210512190717
80.19.177.242 18 18 89168 20210512092455
52.178.40.45 6 6 26296 20210518133024
60.13.6.48 1 1 0 20210519191002
3.9.182.46 5 5 25482 20210514223219
151.106.35.40 6 6 31889 20210523130909
69.163.224.11 5 5 25339 20210524235741
185.208.180.244 5 5 25482 20210514225744
157.230.141.171 5 5 25339 20210523030644
27.224.137.26 1 1 0 20210514152802
192.241.174.114 6 6 21026 20210523070940
124.227.31.180 0 1 0 
120.79.29.217 3 3 19203 20210525124714
68.65.121.177 5 5 25339 20210511023329
206.189.52.133 5 5 25339 20210514011402
35.224.48.100 5 5 25339 20210511060729
189.20.125.26 5 5 25482 20210515050446
200.110.132.141 5 5 25482 20210505210119
34.255.190.126 1 65 3809005 20210519082533
161.35.19.188 5 5 25339 20210507020639
178.128.51.162 8 8 38633 20210515041527
208.113.180.69 1 1 6407 20210528102040
91.148.168.2 3 3 13151 20210511165119
34.70.92.180 2 2 12814 20210528134031
162.215.210.142 4 4 25622 20210526184448
93.114.234.242 18 18 89311 20210526130058
31.209.63.211 3 3 19209 20210526125322
123.59.181.181 2 2 12802 20210529141049
165.22.53.233 2 2 12808 20210530024759
185.8.172.249 7 7 38147 20210529132638
139.59.2.181 10 10 50678 20210501082211
93.114.86.226 5 5 25482 20210501064219
117.216.139.109 5 5 25339 20210525011337
111.229.159.70 10 10 50678 20210514213146
178.150.251.24 3 3 13151 20210513050920
3.130.233.246 5 5 25339 20210518083525
110.170.245.50 5 5 25339 20210518072901
216.177.141.15 3 3 13151 20210526141119
81.196.110.86 5 5 25339 20210506132548
103.73.189.211 3 3 13151 20210512063241
41.185.8.140 5 5 25482 20210501023220
107.180.235.105 5 5 25482 20210514222120
161.97.129.109 5 5 25339 20210504101722
162.252.85.142 5 5 25482 20210506054633
39.102.33.181 7 7 38153 20210524070146
85.208.102.26 4 4 25610 20210525165935
136.243.190.109 6 6 26296 20210518110836
122.169.105.66 5 5 25339 20210504071032
64.227.0.234 5 5 25482 20210531173155
134.122.28.82 5 5 25339 20210523084046
13.48.53.51 4 4 439018 20210510135247
107.150.59.242 1 1 269850 20210515235950
5.189.146.176 5 5 25482 20210518004700
81.88.52.137 1 1 6407 20210529025902
67.217.34.60 5 5 25339 20210507065453
107.180.236.234 6 6 26296 20210519075419
165.232.107.220 4 4 19133 20210501015203
132.248.65.245 15 15 76017 20210504073608
167.71.109.122 3 3 13151 20210526101005
167.86.69.51 5 5 25339 20210504013241
81.69.252.187 7 7 38296 20210530033526
103.111.30.40 6 6 26296 20210518193724
164.68.121.247 5 5 25482 20210514233453
188.166.13.190 5 5 25339 20210525120354
198.204.240.243 1 1 269850 20210504101450
62.109.25.31 5 5 25339 20210518044549
210.34.113.109 0 5 176520 
157.245.121.30 7 7 38141 20210526010453
113.128.104.20 0 1 0 
34.78.175.113 14 14 70987 20210529172045
36.106.166.187 1 1 0 20210525125410
139.59.145.101 1 1 6407 20210529065024
91.121.145.204 15 15 76017 20210514092519
146.71.125.34 1 1 6407 20210524060452
104.248.233.244 3 3 19209 20210526122517
45.55.167.83 5 5 25339 20210524221003
89.46.109.153 5 5 25339 20210510233115
50.28.1.55 5 5 25482 20210506034345
106.12.192.127 2 2 12808 20210529130300
159.226.54.26 0 3 45542 
198.20.108.26 3 3 13151 20210513055140
92.53.96.240 1 1 6401 20210525081657
173.236.194.41 1 1 6407 20210526070707
36.5.69.198 0 4 46342 
13.229.223.122 6 6 26296 20210518210604
192.81.133.93 1 1 6407 20210526070032
143.110.186.172 1 1 6407 20210526170310
183.90.173.95 3 3 13151 20210511223022
3.138.112.240 6 6 26296 20210518180215
95.111.239.17 8 8 38490 20210511153334
94.23.30.216 9 9 39447 20210518170515
81.69.175.38 5 5 25339 20210518042643
49.113.100.86 1 1 0 20210514205130
54.221.147.222 1 1 269869 20210520013756
111.224.249.31 1 1 0 20210521025450
124.88.55.40 1 1 0 20210526174915
173.236.184.125 5 5 25339 20210525113928
188.166.247.170 10 10 50678 20210515104024
14.200.1.238 15 15 76160 20210525043201
134.119.19.42 4 4 13604 20210519055522
35.199.25.131 8 8 38633 20210511135255
35.198.34.23 1 1 6401 20210523193847
210.32.24.123 1 1 0 20210525203336
124.90.51.56 1 1 0 20210518042118
47.74.17.225 21 21 102456 20210527174712
35.198.25.12 5 5 25339 20210501051637
45.139.102.13 8 8 38633 20210515002714
81.88.52.125 3 3 19209 20210529092255
104.131.169.32 5 5 25339 20210507045035
158.58.187.146 6 6 26302 20210513053052
61.244.70.248 18 18 89454 20210526174444
123.57.15.175 14 14 71464 20210526165554
27.156.80.213 1 1 0 20210505235624
35.202.236.112 5 5 25482 20210511013402
34.253.4.209 1 1 0 20210520022653
195.154.199.222 2 2 12802 20210520014001
159.75.215.53 2 92 3744627 20210512133042
157.245.231.45 10 10 50678 20210511054446
162.219.250.31 5 5 25339 20210514050831
164.68.99.251 15 15 76637 20210528142024
117.129.176.12 1 1 0 20210514152802
149.56.142.1 5 5 25339 20210514161726
194.36.45.73 7 7 38284 20210526002130
198.199.81.170 1 1 6407 20210526202727
217.18.166.222 1 1 6407 20210526164123
67.205.38.108 5 5 25339 20210514013933
107.150.52.195 1 1 269850 20210510074353
91.121.81.113 8 8 38490 20210512231836
54.216.14.216 1 1 269869 20210520232039
162.144.117.24 8 8 38633 20210513093049
116.255.173.135 7 7 38290 20210529231107
178.128.169.213 8 8 38490 20210526145024
178.62.79.87 2 2 12802 20210524035423
110.177.180.46 0 1 0 
142.93.113.173 3 3 13151 20210512081223
125.72.95.185 1 1 0 20210526071732
51.38.190.92 8 8 38633 20210512044849
185.138.42.76 3 3 13151 20210512010751
34.71.180.140 2 2 12802 20210524101430
37.187.93.105 20 20 108034 20210529202501
54.78.181.69 1 65 3809005 20210515112535
34.242.251.109 1 1 0 20210502082612
185.128.138.21 3 3 13151 20210511142826
1.28.88.201 1 1 0 20210515004314
49.50.70.133 5 5 32023 20210526062759
162.144.232.224 10 10 50678 20210510201601
52.91.217.211 2 2 12286 20210507075035
208.109.11.217 5 5 25339 20210506170442
65.1.24.122 6 6 26296 20210518142219
34.105.101.52 5 5 25339 20210525081536
107.190.131.50 5 5 25339 20210503172533
124.158.183.184 20 20 101499 20210527234254
81.88.52.134 1 1 6407 20210526092956
117.136.165.233 0 3 69135 
124.227.31.196 0 2 14206 
175.184.166.183 0 1 0 
107.189.3.3 5 5 25339 20210506012309
120.35.40.158 0 1 0 
216.10.243.211 1 1 6407 20210530000136
159.89.234.82 3 3 19215 20210528094223
34.254.253.7 1 65 3809005 20210527092540
92.114.19.247 3 3 13151 20210527000412
138.117.149.177 5 5 25482 20210501011534
58.244.37.112 1 1 0 20210518062457
92.53.96.245 1 1 6401 20210523154457
134.122.94.113 5 5 25339 20210501034155
31.193.1.105 20 20 101928 20210515065448
213.159.209.230 5 5 25959 20210528153936
210.38.114.19 0 8 191425 
104.128.226.42 3 3 13151 20210512012042
91.250.116.80 2 2 12814 20210524012725
149.56.31.218 5 5 25339 20210503121859
167.86.101.200 10 10 50821 20210515061023
1.202.113.181 0 1 0 
148.72.55.244 3 3 13151 20210513022202
62.171.164.4 13 13 64115 20210526155915
211.66.121.86 1 1 0 20210519191002
124.158.183.182 10 10 50821 20210527183257
162.214.188.24 5 5 25482 20210511034401
123.145.35.243 0 2 27627 
152.136.234.172 8 8 38633 20210511214948
35.187.156.142 5 5 25339 20210531163628
188.127.225.100 2 2 12808 20210525074257
162.214.194.240 5 5 25482 20210515070149
220.250.10.105 1 1 0 20210514152803
138.197.189.249 4 4 19449 20210524184203
1.14.17.89 2 2 269865 20210513164909
138.201.141.102 3 3 13151 20210513090623
161.35.121.221 2 2 12808 20210524070207
139.212.63.24 1 1 0 20210526161238
35.208.14.82 15 15 76160 20210528082602
52.50.26.22 1 65 3809005 20210530102534
190.107.177.239 8 8 38490 20210511141518
159.65.65.170 3 3 13151 20210512050005
165.227.141.39 10 10 50821 20210506122027
82.196.5.194 15 15 76160 20210523090413
212.18.236.242 10 10 50821 20210511085629
64.90.48.195 8 8 38490 20210511174207
198.12.225.100 5 5 25339 20210503153948
211.243.86.210 10 10 50678 20210518024214
54.37.17.21 20 20 101642 20210524195637
72.167.37.139 15 15 76017 20210531201929
1.202.113.201 0 1 0 
162.214.162.90 5 5 25482 20210504081628
45.132.241.9 1 1 6401 20210523192146
46.183.11.27 3 3 19221 20210529154712
162.241.115.216 5 5 25339 20210501040644
171.37.183.130 1 1 0 20210515193545
111.231.107.30 2 2 12814 20210528103029
104.198.172.68 10 10 50821 20210531170200
159.89.99.68 5 5 25339 20210514031443
158.69.117.181 5 5 25339 20210515072356
34.71.57.121 9 9 45511 20210529211505
117.129.198.81 0 2 800 
124.158.10.21 1 1 6401 20210530044333
41.185.8.244 15 15 76160 20210504085550
144.91.125.183 5 5 25482 20210525045133
182.176.222.232 15 15 76160 20210515102434
5.189.174.218 5 5 25339 20210518034940
47.112.203.31 5 5 25482 20210514152610
80.251.219.111 15 15 76303 20210515063946
123.207.30.63 1 1 6407 20210525074942
167.99.185.30 15 15 76160 20210525003110
62.210.123.29 14 14 154669 20210527101237
77.68.122.217 5 5 25482 20210504075504
97.79.238.65 3 3 13151 20210512085439
1.202.113.104 1 1 0 20210515193545
81.69.191.124 1 1 269865 20210526161239
162.144.41.156 7 7 38761 20210529222334
161.35.192.196 2 2 12808 20210525175131
64.227.58.145 5 5 25339 20210515022641
178.128.237.153 5 5 25482 20210511083801
41.231.122.251 12 12 58191 20210526053612
3.16.49.58 6 6 26296 20210519092448
103.161.132.19 5 5 25482 20210501080620
198.20.110.235 4 4 25616 20210530004609
159.65.239.34 3 3 13151 20210526110309
81.88.52.58 2 2 12808 20210525183349
23.99.97.154 5 5 25339 20210504000343
208.109.8.126 15 15 76303 20210514104733
107.161.177.10 3 3 13151 20210513003610
69.163.225.112 2 2 12808 20210526163406
51.161.116.204 5 5 25482 20210515071631
128.199.130.116 7 7 44825 20210529233448
51.255.6.96 3 3 19221 20210529070132
92.204.136.183 10 10 50678 20210515082002
66.33.205.189 6 6 31746 20210526192119
34.97.165.162 2 2 6407 20210524020358
185.49.20.75 10 10 50821 20210506215814
173.249.20.178 3 3 13151 20210512053925
175.208.191.37 11 11 51635 20210518220807
162.144.234.201 10 10 50821 20210515043650
103.71.255.100 4 4 25616 20210529202754
47.106.118.205 3 3 19215 20210529091044
37.128.149.241 2 2 12802 20210525061833
68.183.97.70 2 2 12814 20210528155934
67.205.11.86 2 2 12814 20210523114949
139.59.59.75 5 5 25339 20210507024516
178.128.14.204 5 5 25339 20210528042820
13.59.244.221 1 1 269850 20210521222712
138.201.83.171 10 10 50678 20210515084308
178.128.209.253 5 5 25339 20210506172501
1.30.24.102 1 1 0 20210518042118
27.10.18.164 1 1 0 20210525093227
27.211.58.77 0 1 0 
37.187.132.114 15 15 76160 20210514121413
65.21.51.62 1 1 6401 20210519205057
46.101.213.183 7 7 38147 20210528132023
185.208.77.221 5 5 25339 20210504020920
210.45.226.165 0 1 0 
182.245.173.111 0 2 2053 
3.10.63.186 5 5 25339 20210504005809
104.41.184.47 15 15 76017 20210528065041
103.142.21.82 5 5 25339 20210515033644
162.0.221.58 5 5 25339 20210515093004
203.150.107.77 17 17 78074 20210519094152
192.151.156.190 1 1 269850 20210502112239
81.88.52.82 3 3 19209 20210530011000
220.250.63.152 1 1 0 20210514021448
146.59.160.117 1 1 6401 20210523111858
164.132.48.179 10 10 50678 20210524234431
128.199.152.154 5 5 25339 20210501034849
178.128.254.132 8 8 43664 20210514231844
120.85.111.91 0 2 2053 
83.136.232.75 2 2 12814 20210524052713
82.145.241.30 5 5 25339 20210528072146
45.122.223.122 13 13 63829 20210513044857
159.65.128.164 11 11 51635 20210523074026
165.22.35.21 6 6 26296 20210519073551
202.172.28.184 5 5 32023 20210526171737
46.235.14.11 5 5 25482 20210501003353
112.115.192.153 0 2 53988 
91.121.89.189 10 10 50678 20210515040106
209.145.59.137 5 5 25339 20210523035511
103.122.106.234 5 5 25339 20210514022603
103.15.135.99 5 5 25959 20210528101105
208.97.188.209 6 6 26296 20210519070121
121.29.178.201 0 1 0 
103.132.124.120 6 6 26296 20210519081345
157.230.2.68 5 5 25339 20210525090513
52.30.16.188 8 8 878036 20210529092605
78.46.208.206 2 2 3450 20210531034819
82.118.225.66 2 2 12808 20210523224610
5.253.61.250 1 1 6401 20210523151130
193.112.16.121 3 3 19215 20210529115158
175.184.164.134 1 27 692294 20210512080604
138.197.11.246 1 1 6407 20210529194105
213.9.217.107 8 8 38490 20210514180344
208.113.171.183 2 2 12814 20210528152944
148.72.60.224 3 3 13151 20210513013258
18.136.72.135 1 1 269376 20210527085641
34.242.56.80 1 65 3809005 20210506082531
51.161.34.111 15 15 76303 20210518011410
107.189.28.185 13 13 63829 20210526214713
128.199.223.178 5 5 25339 20210528000303
87.230.14.155 1 1 6407 20210526105258
203.154.91.191 7 7 38147 20210526181550
47.107.33.26 6 6 31889 20210526071344
173.236.176.10 4 4 19558 20210528120944
159.69.204.176 5 5 25482 20210518010025
200.98.245.108 5 5 25339 20210514151716
62.171.130.151 5 5 25339 20210507015453
221.213.75.220 0 1 0 
115.148.154.192 1 1 0 20210528160413
69.64.34.186 12 12 57933 20210525033319
111.224.249.102 1 1 0 20210519191003
162.214.114.111 3 3 13151 20210513061348
94.23.206.55 15 15 83464 20210529171751
72.10.48.237 4 4 25610 20210530041952
62.171.187.159 5 5 25482 20210513201014
188.130.162.100 5 5 25339 20210514072918
167.172.107.50 1 1 5988 20210511163557
103.8.25.72 5 5 25339 20210504040923
104.199.146.31 5 5 25339 20210511005247
64.202.184.77 14 14 70522 20210528185925
162.144.82.123 3 3 13151 20210526192420
111.162.145.92 0 1 0 
211.115.65.107 1 1 6407 20210529191747
121.4.163.148 2 2 269865 20210515152346
144.217.77.2 3 3 13151 20210511133529
64.90.40.100 8 8 44560 20210526201239
186.234.80.111 5 5 25482 20210511053105
62.171.166.123 5 5 25339 20210514084601
124.217.235.217 10 10 51298 20210529023612
142.4.7.232 5 5 25339 20210507082552
206.189.89.148 5 5 25339 20210504061411
178.128.203.77 5 5 25482 20210531180423
94.101.95.181 4 4 25610 20210530015725
185.2.4.47 2 2 12808 20210525085105
120.24.110.68 11 11 51635 20210518144047
185.231.245.203 10 10 50678 20210504071547
185.61.154.35 4 4 24525 20210504042338
198.46.81.2 4 4 25610 20210526130022
206.81.16.252 11 11 51784 20210526180103
208.97.136.31 11 11 57222 20210523044704
64.227.12.160 14 14 64786 20210524180822
171.34.179.223 0 1 0 
146.185.163.81 6 6 26296 20210518162017
178.128.230.35 8 8 38490 20210526104442
142.4.1.104 3 3 19209 20210526050407
209.124.85.86 8 8 38490 20210512061818
151.80.141.252 5 5 25339 20210523033010
162.241.49.34 20 20 1543595 20210506085141
178.62.33.222 5 5 25339 20210507040727
197.242.145.100 10 10 50678 20210525095915
106.45.10.125 1 1 0 20210523145406
103.27.35.102 3 3 13151 20210513020529
51.195.176.80 3 3 13151 20210526183401
113.128.105.149 1 1 0 20210514021447
51.38.83.105 2 2 16122 20210515165733
139.224.198.47 5 5 25339 20210511091403
161.35.13.253 5 5 25339 20210506142549
103.94.3.34 1 1 5988 20210501091756
134.122.43.105 10 10 50821 20210511014913
5.39.87.36 5 5 25482 20210501005408
103.120.176.120 3 3 13151 20210526131244
45.151.249.80 1 1 6407 20210526100432
104.248.131.234 4 4 18990 20210524212410
173.236.170.203 2 2 12802 20210526014100
81.250.135.234 8 8 39116 20210529024738
103.237.145.141 12 12 63772 20210528172913
67.205.12.216 1 1 6407 20210528100127
185.253.219.219 1 1 6407 20210523104626
128.199.140.143 3 3 19209 20210520090545
52.163.223.126 3 3 19221 20210529063852
81.88.52.139 1 1 6407 20210529233742
107.180.93.58 5 5 25482 20210518015518
36.106.166.210 1 1 0 20210525203336
119.8.160.253 10 10 50964 20210515051846
47.99.54.166 7 7 38290 20210524044932
36.32.3.135 1 1 0 20210526071733
35.174.14.189 1 1 6401 20210524044952
103.211.219.226 6 6 26302 20210526190659
171.36.245.179 0 1 0 
185.13.231.4 16 16 1234876 20210503072439
162.214.66.178 10 10 50821 20210525061948
35.223.243.207 9 9 32703 20210525212616
213.132.223.231 2 2 12808 20210529051952
203.171.21.225 16 16 82561 20210529055325
85.214.61.195 4 4 25622 20210530035906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210501 390 390 1983088 79
20210502 2 2 269850 2
20210503 237 237 2619804 46
20210504 187 187 1219482 39
20210505 45 46 1186564 11
20210506 318 382 6857406 62
20210507 177 177 899723 36
20210510 99 99 1888754 21
20210511 334 398 6028779 81
20210512 204 320 6143912 70
20210513 148 148 2387157 41
20210514 375 399 2662983 80
20210515 475 551 7637290 110
20210516 2 2 0 2
20210517 31 32 2117381 5
20210518 364 364 1682013 70
20210519 196 260 6293991 54
20210520 29 29 1119608 26
20210521 6 6 578569 3
20210522 5 5 25482 1
20210523 247 253 1781231 128
20210524 136 200 6146414 76
20210525 267 267 1426834 104
20210526 321 380 3981460 191
20210527 83 147 6702380 18
20210528 170 187 1353861 79
20210529 101 118 1437314 97
20210530 25 89 4226169 24
20210531 76 76 1535041 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 16
15mn-30mn 7
0s-30s 1531
5mn-15mn 4
30mn-1h 10
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 3830 23658924 1466 582
/xmlrpc.php 961 783046 5 881
/ 147 18478192 95 94
/wp-json/wp/v2/users/ 55 73579 0 2
/author/agreatis/ 54 8533452 0 7
/wp-admin/install.php 2 3450 2 2
/index.php/wp-json/wp/v2/users/ 1 1330 1 1
END_SIDER
