AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2788                
POS_VISITOR 9327                
POS_DAY 33870               
POS_DOMAIN 3652                
POS_LOGIN 4720                
POS_ROBOT 4875                
POS_WORMS 5227                
POS_EMAILSENDER 5358                
POS_EMAILRECEIVER 5501                
POS_SESSION 34658               
POS_SIDER 34866               
POS_FILETYPES 5636                
POS_DOWNLOADS 5834                
POS_OS 5882                
POS_BROWSER 6159                
POS_SCREENSIZE 6991                
POS_UNKNOWNREFERER 7065                
POS_UNKNOWNREFERERBROWSER 7369                
POS_ORIGIN 7668                
POS_SEREFERRALS 7808                
POS_PAGEREFS 7974                
POS_SEARCHWORDS 8151                
POS_KEYWORDS 8303                
POS_MISC 2452                
POS_ERRORS 8362                
POS_CLUSTER 4576                
POS_SIDER_404 8504                
POS_SIDER_400 8936                
POS_SIDER_403 9018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000341 482 105532 44554039599
FirstTime 0
LastTime 20210430235153
LastUpdate 20210507042914 482 0 481 0 0
TotalVisits 904                 
TotalUnique 614                 
MonthHostsKnown 0                   
MonthHostsUnknown 614                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 235 235 1220433 15 15 6180
1 209 209 1309629 14 15 275479
2 187 187 1183272 15 15 5883
3 166 166 1091307 18 19 292654
4 172 172 1128741 27 27 4034
5 181 181 2771611 91 91 195535
6 169 169 845483 32 32 10453
7 152 152 1146577 17 17 18517
8 126 126 2320350 41 41 16683
9 129 194 5990413 62 74 324979
10 109 138 4291184 112 113 62263
11 112 118 3410541 73 74 330175
12 108 172 4343469 11 11 2128
13 153 217 5409601 32 34 125054
14 148 212 4552495 15 15 290227
15 171 171 1401081 23 23 8615
16 168 168 1097940 17 17 42504
17 151 151 1204759 19 20 5766
18 128 128 642805 13 13 270262
19 170 170 853214 17 17 3708
20 192 192 1250257 40 42 409316
21 178 178 895840 17 19 120536
22 163 163 1809931 21 21 562601
23 232 232 2622531 49 49 298996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 1502 1502 12703264
gb 283 283 3394592
fr 279 279 2530864
ca 132 132 668199
de 114 114 568075
au 113 113 566346
id 109 109 1952006
in 108 108 1988671
vn 103 103 1952856
unknown 97 97 489634
ie 23 314 16572620
br 7 7 32451
mx 10 10 50821
sc 10 10 50821
se 24 24 115607
th 10 10 50821
ru 56 56 280407
pt 15 15 76017
ir 94 94 1918526
cn 43 43 472961
me 15 15 76160
tw 15 15 76160
ke 3 3 13145
il 10 10 50678
zw 5 5 25339
za 50 50 253637
no 5 5 25482
gr 82 82 1548742
kr 50 50 254364
hu 2 2 6802
dz 5 5 25482
at 5 5 25339
eu 5 5 25482
sg 76 77 1444833
jp 61 61 299663
it 40 40 202998
md 5 5 25339
mw 5 5 25339
es 10 10 50821
tr 91 91 458462
lu 3 3 13151
hk 42 42 210229
nl 52 52 255184
cl 33 33 165757
bg 5 5 25339
pe 10 10 50821
az 2 2 7112
ro 14 14 333822
my 25 25 127124
by 5 5 25339
pk 5 5 25482
a2 5 5 25339
mn 16 16 77440
ua 10 10 50678
pl 10 10 50821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
wordpress 375 98394 20210430232445 0
no_user_agent 101 644491 20210428113717 0
custo 5 809550 20210430231045 0
unknown 3 1653 20210424030059 3
netcraft 1 131304 20210406053222 0
facebookexternalhit/ 1 0 20210412050109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 130 6524889 0 0
woff 4 171680 0 0
jpg 29 2436800 0 0
php 3909 38431464 0 0
xml 1 1351 0 0
woff2 16 1635140 0 0
js 112 3592140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 6 6
win8 39 39
linuxandroid 1 1
macosx6 11 11
linuxubuntu 4 4
macosx7 6 6
ios_iphone 2 2
linux 4010 3719
macosx9 10 10
macosx8 5 5
win10 34 33
ios_ipad 4 4
winxp 20 20
macosx10 3 3
win7 38 38
win8.1 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari7.0.6 2 2
chrome36.0.1985.125 16 16
chrome42.0.2311.90 5 5
chrome34.0.1847.116 8 8
chrome32.0.1667.0 2 2
safari5.1.9 2 2
msie10.0 2 2
chrome37.0.2049.0 2 2
chrome40.0.2214.93 2 2
chrome80.0.3987.149 8 7
chrome36.0.1985.143 2 2
firefox30.0 6 6
firefox67.0 1 1
firefox29.0 4 4
chrome78.0.3904.62 1 1
firefox66.0 1 1
msie11.0 7 7
chrome27.0.1453.93 6 6
firefox31.0 21 21
chrome35.0.2117.157 4 4
firefox17.0 1 1
chrome60.0.3112.113 20 20
chrome29.0.1547.2 29 29
chrome6.0.472.33 1 1
firefox57.0 1 1
safari6.1.5 4 4
chrome28.0.1467.0 2 2
firefox62.0 3705 3705
chrome78.0.3882.0 299 8
Unknown 6 6
chrome35.0.1916.153 4 4
safari7.0 6 6
chrome28.0.1464.0 4 4
chrome55.0.2883.87 2 2
chrome41.0.2228.0 2 2
safari8.0 3 3
chrome30.0.1599.17 2 2
firefox24.0 4 4
msie9.0 1 1
safari5.1 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416161644
Go_http_package 20210405211902
PleskBot 20210424030113
fasthttp 20210412042258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416161644
PleskBot 20210424030113
fasthttp 20210412042258
Go_http_package 20210405211902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3739 3740
From1 0 0
From2 5 5
From3 1 1
From4 164 455
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 3412
404 31 1462198
301 257 113187
400 17 9391
403 12 65442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/ 1 http://beta.agreatis.com///
/.well-known.zip 2 -
/agreatis.zip 1 -
/backup.zip 1 -
/wp/wp-login.php 1 -
/installer-backup.php 4 -
/wp-admin.zip 2 -
/blog/wp-login.php 1 -
/public_html.zip 2 -
/cgi-bin.zip 1 -
/agreatis.com.zip 1 -
/wp-config 1 -
/wordpress.zip 1 -
/gaocc/g445g 1 -
/.git/config 4 -
/installer.php 4 -
/1 2 -
/well-known.zip 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 614
3.0.115.255 32 32 610924 20210416054234
107.150.60.38 31 31 184749 20210409225521
52.172.188.82 26 26 1285697 20210420084529
51.210.53.160 25 25 1568934 20210420230444
198.54.120.101 23 23 114742 20210421184314
91.121.89.189 22 22 108301 20210425193225
43.242.128.31 22 22 113979 20210426081435
118.97.23.106 21 21 1260287 20210404100113
159.89.128.150 20 20 101499 20210421124405
5.200.91.6 20 20 1543685 20210401102921
35.198.195.1 5 5 25339 20210420053033
69.163.234.137 5 5 25339 20210401203925
178.128.222.96 5 5 25482 20210430232502
192.151.156.187 10 10 61585 20210409054529
102.130.121.179 10 10 50678 20210415210032
183.90.173.95 5 5 25482 20210404192317
180.251.81.224 1 1 269859 20210414081323
107.189.3.3 3 3 13151 20210427131242
45.122.223.122 3 3 13151 20210408024025
142.93.99.56 5 5 25482 20210417130722
162.214.188.24 5 5 25339 20210430221850
167.172.57.1 5 5 25482 20210402034724
151.80.237.180 5 5 25339 20210404152413
92.118.160.1 1 1 0 20210416161644
51.210.109.41 6 6 31637 20210425235006
138.197.15.19 3 3 13145 20210407175519
162.0.237.68 5 5 25482 20210413125007
174.138.40.141 5 5 25339 20210404224118
190.119.238.15 10 10 50821 20210413095448
124.158.163.93 5 5 25482 20210417124020
192.241.174.114 5 5 25339 20210404060135
69.49.231.101 5 5 25482 20210403050418
165.22.147.65 7 7 32284 20210426073224
199.188.203.146 5 5 25482 20210419153546
182.16.245.148 1 1 787 20210418175420
178.128.160.110 3 3 13151 20210425143534
160.153.153.31 2 2 1632 20210418175601
203.6.149.158 3 3 13151 20210426150954
138.68.233.112 5 5 25339 20210404151344
54.229.200.211 1 30 471442 20210411102540
213.149.103.132 15 15 76160 20210421104856
185.13.231.4 2 2 12337 20210427011559
79.142.76.119 14 14 64643 20210427004353
178.128.169.213 5 5 25339 20210414235234
192.99.160.126 4 4 19300 20210403231651
104.41.184.47 3 3 13151 20210427012601
52.52.190.187 2 2 12279 20210412223305
161.97.129.109 5 5 25339 20210421065448
145.239.69.74 5 5 25482 20210403094909
185.86.180.163 7 7 32141 20210427010648
178.128.76.96 5 5 25339 20210407160549
184.154.116.26 13 13 63972 20210427051839
185.112.159.22 2 2 6802 20210427021249
2.37.145.93 10 10 50678 20210420060748
3.120.132.108 1 1 0 20210412033059
93.113.111.100 10 10 50678 20210402213239
18.133.184.150 1 1 269878 20210412042258
93.189.30.194 5 5 25339 20210401235946
149.56.45.50 8 8 38633 20210426145615
122.169.105.66 5 5 25339 20210411002139
95.211.247.223 5 5 25339 20210411015801
35.208.14.82 5 5 25339 20210417102000
157.245.84.6 5 5 25482 20210402122307
190.107.177.239 3 3 13151 20210426014501
107.161.176.122 5 5 25482 20210411011132
196.44.176.55 5 5 25339 20210411060553
54.38.113.50 7 7 32141 20210426030655
188.165.246.125 10 10 50964 20210413052924
54.66.212.195 2 2 7112 20210427041324
173.212.246.172 5 5 25339 20210411042053
106.0.38.42 4 4 308737 20210410153102
207.45.183.66 1 1 6298 20210426221039
162.241.115.188 3 3 13151 20210426023158
74.92.249.44 5 5 25339 20210402165927
168.119.8.226 10 10 50821 20210404010700
200.147.58.21 5 5 25339 20210411022901
13.228.104.57 4 4 439036 20210406112222
138.201.83.171 3 3 13151 20210427112033
109.234.161.116 5 5 25339 20210402021039
148.72.22.169 13 13 64115 20210411002701
168.119.149.16 5 5 25482 20210417215551
54.154.87.231 1 7 131072 20210414112624
154.66.198.186 13 13 63978 20210426185907
162.241.149.137 15 15 70774 20210427102341
207.136.12.46 5 5 25482 20210411040725
13.58.56.77 3 3 281655 20210416221202
161.97.93.47 5 5 25339 20210404231100
139.59.2.181 5 5 25482 20210417213606
185.248.100.56 5 5 25488 20210427070111
167.172.206.90 10 10 50821 20210415185835
163.172.33.228 3 3 18325 20210402193744
5.189.162.77 10 10 50821 20210404013104
52.215.221.38 1 1 0 20210405082554
108.170.7.26 5 5 25482 20210413084150
143.110.137.82 1 1 6298 20210427094536
51.75.53.141 5 5 25482 20210401180326
93.114.86.226 10 10 50919 20210427125312
192.185.130.170 5 5 25339 20210411073545
75.119.135.55 3 3 13151 20210427092613
45.40.164.166 2 2 1632 20210418175852
5.39.87.36 5 5 25339 20210403051900
146.185.135.169 5 5 25339 20210404213618
162.144.38.233 5 5 25482 20210417203405
49.234.43.244 1 1 269865 20210422174749
79.137.77.213 3 3 13151 20210408013417
185.2.6.4 5 5 25339 20210402013449
185.156.67.156 5 5 25339 20210402031847
195.22.8.67 10 10 50678 20210413180819
167.71.77.131 4 4 19139 20210404071225
178.62.33.222 5 5 25482 20210420004625
207.244.235.67 2 2 469272 20210408220405
41.185.8.145 6 6 31327 20210426140616
35.201.177.107 5 5 25339 20210415034216
72.167.42.45 5 5 25339 20210414235958
178.128.211.81 16 16 1234948 20210402080823
145.239.28.197 5 5 25482 20210411030626
203.171.21.225 5 5 25339 20210411013759
47.52.239.42 5 5 25482 20210421174950
151.106.35.44 13 13 63972 20210430194457
46.101.99.15 5 5 25339 20210415105840
103.67.235.25 5 5 25339 20210404193852
5.135.72.184 18 18 88950 20210404190512
162.241.49.34 1 1 5988 20210425195237
139.180.144.222 2 2 7112 20210427060803
82.102.25.158 8 9 687186 20210416134714
139.59.236.46 8 8 38633 20210426160931
24.172.246.199 10 10 50821 20210419194147
159.203.70.169 10 10 50821 20210403004924
173.212.220.201 13 13 63972 20210430233409
185.49.84.38 3 3 18325 20210412235947
198.27.74.64 5 5 25339 20210411080917
35.176.20.209 1 1 269850 20210424163544
35.242.214.242 10 10 50964 20210413012820
109.24.144.155 10 10 50821 20210421115704
103.8.25.88 10 10 50821 20210430225531
107.180.104.71 5 5 25482 20210402183234
85.25.194.86 10 10 50821 20210401230521
162.214.169.228 5 5 25339 20210413161344
167.99.78.164 5 5 25482 20210404144103
91.238.160.173 4 4 19139 20210404054223
198.199.116.205 5 5 25482 20210421094238
103.8.25.72 5 5 25339 20210417180049
107.180.88.41 10 10 50821 20210417082045
94.20.43.46 2 2 7112 20210426050022
47.106.201.134 10 10 50821 20210430235153
103.14.120.215 10 10 50964 20210419205013
128.199.76.60 8 8 38490 20210411004501
51.158.82.34 5 5 25339 20210413170910
13.94.245.44 5 5 25339 20210417144901
112.193.168.191 1 1 0 20210421202519
34.64.218.102 10 10 50678 20210430222701
40.85.123.73 3 3 13151 20210427115526
211.20.154.167 10 10 50678 20210421133125
51.81.73.219 5 5 25482 20210415045718
185.88.152.198 5 5 25482 20210411012255
185.112.33.46 3 3 13151 20210427002326
62.210.178.228 5 5 25482 20210404221056
34.94.154.237 5 5 25339 20210404222025
35.229.165.201 5 5 25339 20210402132119
209.126.2.228 5 5 25339 20210403030843
103.27.34.42 1 1 5988 20210426001131
188.166.69.242 2 2 6802 20210426152347
8.210.116.184 5 5 25339 20210402220715
69.160.38.3 5 5 25339 20210411021758
132.148.104.135 2 2 1632 20210418175213
81.88.52.134 5 5 25482 20210403000950
103.90.233.43 5 5 25482 20210403114458
103.211.219.226 10 10 50821 20210404094728
80.19.177.242 10 10 50821 20210411052052
62.210.113.228 10 10 50821 20210420024940
162.214.174.120 5 5 25339 20210430210044
143.110.177.246 3 3 13151 20210407205240
61.244.70.248 2 2 6802 20210426191850
3.114.207.200 3 3 13151 20210425184058
45.119.212.93 5 5 25339 20210402045239
173.212.252.132 5 5 25482 20210404160213
3.14.146.106 1 1 6298 20210426002325
192.138.189.151 3 3 13151 20210425233917
167.99.54.31 5 5 25339 20210411014227
185.84.180.4 15 15 76160 20210404004454
175.208.191.37 13 13 63823 20210430220928
104.155.115.20 5 5 25339 20210411051255
185.46.121.66 15 15 71084 20210426201247
185.17.150.82 5 5 25339 20210414202242
63.250.44.205 3 3 13151 20210426075324
34.236.55.223 2 2 12279 20210410072427
162.214.104.195 3 3 13151 20210427055120
104.131.124.162 5 5 25339 20210401232626
94.247.177.39 5 5 25339 20210417091721
51.75.192.20 15 15 76017 20210419221904
54.250.58.100 5 5 25482 20210402011211
91.121.81.113 5 5 25339 20210413063556
199.247.6.140 5 5 25482 20210404132756
93.113.111.193 7 7 32594 20210411075143
206.189.85.88 3 3 13151 20210407223051
104.131.169.32 3 3 13145 20210408023749
220.200.155.182 1 1 0 20210421202519
148.72.207.220 8 8 38490 20210427024313
94.23.30.216 7 7 32594 20210426094442
172.105.232.181 5 5 25339 20210415091742
162.144.66.89 15 15 76303 20210421160358
41.185.8.174 10 10 50678 20210411043516
185.61.154.16 11 11 56952 20210426041828
159.203.101.143 5 5 25482 20210403190053
199.217.116.16 2 2 7112 20210427044807
41.185.8.244 13 13 63829 20210426135632
103.57.222.179 5 5 25339 20210419235701
103.254.209.105 10 10 50821 20210419175734
102.130.123.57 13 13 63829 20210426155320
139.99.148.32 10 10 50821 20210413040715
18.229.73.207 2 2 12279 20210412235412
77.68.122.217 5 5 25339 20210420062710
192.64.114.145 3 3 13145 20210407133722
79.133.175.236 3 3 13151 20210426162442
158.69.254.105 10 10 50964 20210419152051
157.90.133.203 4 4 19133 20210401142936
104.210.67.55 3 3 13151 20210427042901
198.54.126.2 15 15 76160 20210413014256
47.100.95.127 7 7 32141 20210427084719
82.145.241.30 4 4 19300 20210414154534
208.109.14.154 3 3 13151 20210426235317
178.128.254.132 4 4 19449 20210412190342
208.109.8.126 8 8 38633 20210425171537
150.95.176.38 5 5 25339 20210419160646
46.45.187.49 5 5 25482 20210402115823
162.241.143.221 3 3 13151 20210426020150
129.232.249.214 5 5 25339 20210413001622
185.61.154.35 8 8 38892 20210413021447
134.209.194.63 5 5 25339 20210407213756
195.204.16.240 5 5 25482 20210430195209
107.150.52.196 2 2 12317 20210408133917
188.0.240.92 5 5 25339 20210417122848
132.148.165.43 13 13 63829 20210426062721
107.180.103.185 3 3 13151 20210427083002
82.208.189.233 1 1 269850 20210421173831
105.234.156.21 5 5 25339 20210421165542
151.80.61.115 5 5 25339 20210404141131
134.122.43.105 4 4 19300 20210430214306
192.99.145.57 5 5 25339 20210430213317
194.87.190.39 5 5 25482 20210401160417
69.197.185.134 4 4 24634 20210409062719
188.166.247.170 5 5 25339 20210411055012
162.144.41.156 5 5 25482 20210430231535
178.128.180.162 13 13 63829 20210427071926
165.22.65.143 3 3 13410 20210403210210
211.243.86.210 5 5 25482 20210419234351
137.74.206.80 2 2 7337 20210425091519
138.68.134.78 5 5 25482 20210411035453
133.167.108.110 8 8 38490 20210426013150
162.241.156.197 3 3 13151 20210427025915
69.16.249.101 5 5 25339 20210411020729
129.146.145.8 5 5 25482 20210411071832
191.232.184.211 2 2 7112 20210427073740
34.76.92.186 5 5 25482 20210411074446
64.34.217.23 5 5 25482 20210404233210
67.205.182.253 5 5 25482 20210411005459
178.18.246.157 3 3 13151 20210427053421
35.231.49.189 5 5 25339 20210411070133
62.28.113.186 5 5 25339 20210404062143
34.86.120.213 5 5 25482 20210415145813
167.71.252.164 2 2 12331 20210415155611
149.56.31.218 3 3 18486 20210403201317
35.198.223.206 5 5 25482 20210421200952
35.235.86.96 10 10 45745 20210426090000
35.205.169.7 5 5 25339 20210420051150
162.214.64.100 10 10 50678 20210419223736
134.209.67.45 5 5 25339 20210402231801
193.112.212.10 5 5 25482 20210421194130
45.119.84.149 5 5 25339 20210430202044
63.141.251.237 3 3 282176 20210412083132
212.48.85.142 11 11 57119 20210427050225
128.199.249.213 15 15 76160 20210420070541
185.59.44.23 8 8 38490 20210421062339
128.199.218.203 5 5 25339 20210420034224
35.202.236.112 2 2 6802 20210426021544
125.212.221.22 6 6 26302 20210427114044
159.203.37.43 5 5 25339 20210404090647
54.37.150.209 8 8 38633 20210415220903
54.154.232.167 1 1 131072 20210402072640
159.203.36.236 3 3 13151 20210426034341
34.66.214.30 1 1 0 20210427135259
139.99.196.183 5 5 25339 20210401191953
149.28.240.209 2 2 12337 20210426143028
37.187.132.114 5 5 25339 20210413191133
134.209.157.198 4 4 308737 20210403135952
82.196.5.194 5 5 25482 20210417125436
186.64.116.75 2 2 12337 20210407175746
118.69.173.199 10 10 50821 20210419145805
51.210.243.17 3 3 13151 20210416010955
51.178.130.6 10 10 50821 20210403041923
103.47.60.44 13 13 63829 20210430212537
173.249.25.65 10 10 50678 20210421052523
158.69.248.120 10 10 50678 20210419213536
178.128.230.35 5 5 25482 20210430200540
178.128.203.77 2 2 7112 20210421074703
168.119.249.104 5 5 25339 20210401151937
64.237.36.123 5 5 25339 20210402040245
101.0.71.206 5 5 25339 20210404065615
199.203.217.213 5 5 25339 20210414230320
107.150.59.226 4 4 24634 20210408130428
149.202.89.158 5 5 25339 20210403075451
63.141.251.238 4 4 552017 20210425023101
162.214.65.19 1 1 814 20210425151849
104.131.26.236 3 3 13151 20210427122316
35.200.161.138 2 2 1574 20210418175303
168.119.71.57 9 9 49864 20210402073553
52.163.223.126 10 10 50678 20210404211049
157.230.234.117 5 5 25339 20210415151500
41.76.213.176 3 3 18486 20210420090544
67.23.254.16 5 5 25339 20210404175300
192.81.214.168 5 5 25339 20210415202943
185.208.77.221 5 5 25339 20210413065126
209.126.1.212 5 5 25339 20210420045240
68.183.192.217 5 5 25339 20210404215805
173.249.35.108 7 7 32594 20210426055927
31.168.11.70 5 5 25339 20210404092659
54.178.182.46 2 2 12279 20210411061307
158.58.187.146 5 5 25339 20210420055004
67.222.130.10 5 5 25339 20210419230324
197.248.5.22 3 3 13145 20210407142834
199.188.203.37 5 5 25339 20210403065302
13.237.108.224 5 5 25339 20210401154854
109.234.162.38 5 5 25339 20210401210003
173.208.246.45 3 3 282167 20210422150119
111.90.150.241 5 5 25339 20210404230208
37.187.91.7 13 13 63829 20210426164033
69.163.146.251 2 2 6802 20210427020205
89.40.227.148 8 8 38490 20210425133917
66.206.9.10 3 3 18635 20210408010546
72.29.77.211 5 5 25339 20210421111135
148.216.1.174 10 10 50821 20210404002158
128.199.223.178 5 5 25339 20210421072846
203.150.107.77 5 5 25339 20210404140149
162.241.50.11 10 10 50678 20210403011943
54.250.65.211 10 10 50821 20210421054049
138.201.62.173 2 2 12337 20210426195337
185.61.153.77 2 2 6802 20210426134504
104.219.250.166 10 10 50821 20210415213209
162.144.82.123 3 3 13151 20210427062711
176.235.216.155 10 10 50964 20210411031219
43.228.245.151 10 10 50964 20210421080315
159.203.176.82 5 5 25339 20210430215142
133.125.34.242 14 14 69817 20210427003334
40.123.192.198 5 5 25482 20210403193829
37.97.152.141 5 5 25339 20210404202458
112.196.72.188 15 15 76160 20210417112623
64.37.52.162 5 5 25339 20210413003226
80.251.219.111 5 5 25339 20210421172219
80.253.246.19 13 13 63823 20210407153011
182.176.222.232 5 5 25482 20210404235334
162.213.252.92 2 2 1632 20210418175435
118.67.248.50 10 10 50678 20210407200245
51.195.120.180 5 5 25339 20210402022254
136.144.200.23 5 5 25339 20210402120401
162.219.250.31 5 5 19953 20210426010050
95.111.252.201 5 5 25339 20210404145142
103.226.250.28 5 5 25482 20210407171614
198.23.51.215 3 3 13151 20210427000547
27.112.78.72 5 5 25339 20210413050903
134.122.28.82 5 5 25482 20210417135657
176.31.117.166 16 16 1234948 20210412092841
104.248.201.153 3 3 13151 20210426141659
64.227.58.145 10 10 50678 20210417143420
104.236.114.28 7 7 321870 20210425230053
31.193.1.105 10 10 50821 20210411023344
103.71.191.12 5 5 25339 20210412211321
82.223.84.44 10 10 50821 20210417140854
18.224.154.211 5 5 25339 20210402071714
91.121.208.114 5 5 25339 20210401170933
158.69.227.236 20 20 101785 20210417163348
194.5.195.70 5 5 25339 20210411022455
51.91.127.195 5 5 25339 20210402054459
81.219.18.20 10 10 50821 20210413071034
78.142.63.31 5 5 25339 20210411021247
104.236.203.29 15 15 76160 20210411000948
198.54.114.14 5 5 25339 20210402123759
162.144.117.24 5 5 25339 20210430204357
27.50.77.95 10 10 50678 20210413223123
50.63.92.49 2 2 1632 20210418175147
208.110.85.67 6 6 36951 20210409005006
106.12.172.174 5 5 25339 20210402025044
171.244.15.38 5 5 25482 20210411065331
37.187.74.49 5 5 25482 20210402164437
89.187.86.97 5 5 25339 20210411004857
148.72.210.140 10 10 50964 20210404212347
103.67.235.65 5 5 25339 20210403045032
139.162.7.223 5 5 25339 20210402205823
59.23.201.190 10 10 50821 20210417154559
67.205.38.108 10 10 50821 20210408020335
104.248.179.36 7 7 37676 20210425232745
34.241.77.13 2 2 12279 20210411234633
67.205.152.127 5 5 25339 20210411054420
92.118.160.37 1 1 0 20210405211902
107.161.177.66 10 10 50821 20210404084757
52.211.25.221 1 65 3809090 20210408092532
173.254.237.250 5 5 25339 20210417160149
162.241.114.56 5 5 25339 20210411045211
157.230.164.216 13 13 63829 20210417150202
23.99.97.154 3 3 13145 20210407124045
146.148.76.122 5 5 25339 20210420001938
103.90.235.228 6 6 26302 20210426180537
185.49.20.75 5 5 25482 20210402214858
47.74.17.225 2 2 6802 20210425191245
34.209.105.222 4 4 24558 20210410235117
203.183.42.106 5 5 25339 20210417120817
43.231.112.243 16 16 77440 20210426100537
51.79.176.221 4 4 18990 20210401212153
37.59.141.40 5 5 25482 20210402135622
165.227.0.36 5 5 25339 20210411003921
162.214.162.90 20 20 101785 20210419200414
62.221.252.144 2 2 6802 20210425134745
180.246.187.81 1 1 0 20210415065013
198.27.82.45 2 2 12337 20210426153753
59.110.143.12 1 1 6298 20210427031048
34.244.43.171 1 1 269869 20210416101341
103.27.32.37 3 3 13151 20210425150237
185.183.122.143 5 5 25339 20210419165949
173.236.144.82 8 8 38627 20210407234027
185.171.24.10 15 15 76303 20210421191238
62.210.185.4 12 12 52310 20210418175347
51.161.34.111 5 5 25482 20210420021530
209.126.24.175 2 2 7112 20210427035504
67.225.241.126 5 5 25482 20210413055214
110.232.143.3 10 10 50964 20210421102559
34.215.69.55 4 4 439018 20210423103242
23.231.24.14 5 5 25339 20210402234936
208.110.85.70 2 2 12317 20210409081801
162.214.148.112 2 2 7112 20210426011618
52.63.216.187 5 5 25482 20210402144924
41.111.156.162 5 5 25482 20210404164159
195.161.114.231 20 20 101785 20210421130701
173.249.44.230 5 5 25482 20210421100408
124.158.183.182 3 3 13151 20210426184139
45.55.167.83 5 5 25482 20210402010022
198.12.226.30 15 15 76017 20210421052630
27.72.57.169 5 5 25339 20210413212220
207.154.212.155 3 3 13151 20210427123257
162.214.109.27 10 10 50964 20210430201412
51.81.109.105 5 5 25339 20210417181847
35.233.23.228 10 10 50964 20210417221719
208.97.188.209 10 10 50678 20210420082536
185.197.61.94 5 5 25482 20210404154936
51.83.215.173 5 5 25339 20210416003956
54.246.231.181 1 1 269869 20210424030113
148.72.65.101 10 10 50678 20210402052756
165.232.107.220 8 8 38633 20210426171348
103.27.35.102 10 10 50678 20210421055350
1.234.27.10 20 20 101642 20210430230402
212.18.236.242 15 15 76017 20210419213208
157.245.64.116 5 5 25482 20210417205415
67.212.179.163 3 3 13151 20210407113349
173.214.177.180 8 8 38490 20210407143015
107.150.52.194 1 1 0 20210407034205
35.198.105.76 5 5 25482 20210411010030
194.39.164.108 5 5 25339 20210404075905
139.99.148.4 10 10 50678 20210411030043
160.153.251.237 13 13 63972 20210425135822
74.208.103.228 5 5 25339 20210411025441
103.18.78.108 5 5 25339 20210419162346
164.52.202.61 5 5 25339 20210413235110
164.132.48.179 10 10 50678 20210420032329
45.119.213.225 13 13 63972 20210425231639
176.53.84.179 6 6 31780 20210427013811
162.241.70.72 5 5 25339 20210411024902
180.250.28.34 8 8 38490 20210426173105
185.63.189.58 5 5 25339 20210403040551
54.37.17.21 5 5 25339 20210401161937
112.213.33.197 10 10 50678 20210404185134
52.14.37.49 5 5 25482 20210412230525
104.248.131.234 5 5 25339 20210403211926
185.141.213.133 19 19 95460 20210419225102
198.12.250.8 3 3 13151 20210427104223
178.128.216.9 10 10 50678 20210403084510
103.3.46.92 5 5 25339 20210413090712
52.42.79.222 2 2 12279 20210411044441
184.168.126.206 3 3 13151 20210426071028
160.153.147.158 2 2 1632 20210418175721
103.93.17.152 5 5 25482 20210421044303
104.128.60.226 5 5 25482 20210402133120
167.71.111.16 3 3 13151 20210408003824
174.127.112.121 10 10 50821 20210421042820
185.51.202.214 5 5 25339 20210401220305
51.79.156.100 15 15 76303 20210426004902
35.198.25.12 10 10 50821 20210430202831
161.35.161.13 5 5 25482 20210402003544
103.67.235.9 4 4 19449 20210403225613
193.176.242.124 5 5 25482 20210411050654
167.71.202.93 5 5 25482 20210402121240
193.226.12.204 5 5 25482 20210402195314
119.238.74.54 1 1 5988 20210404133856
35.211.141.31 3 3 13145 20210416010912
160.16.208.139 1 1 816 20210418175826
184.107.72.133 1 1 6298 20210426003606
144.217.123.236 5 5 25339 20210411003322
107.150.63.174 16 16 98530 20210409055259
173.236.255.123 8 8 38484 20210407222815
116.255.245.208 2 2 12337 20210426231357
52.203.242.50 5 5 25339 20210411062919
103.228.114.162 5 5 25339 20210403053534
128.199.21.230 3 3 13151 20210425155047
93.114.234.242 4 4 14224 20210427022926
206.189.52.133 10 10 50821 20210417133311
198.27.69.82 9 9 39453 20210426182343
107.180.227.163 2 2 7112 20210407204921
206.189.45.85 3 3 13151 20210427034152
188.166.214.213 2 2 6802 20210426144402
3.64.174.172 4 4 308719 20210430130856
144.91.87.79 5 5 25339 20210430210743
89.223.24.80 5 5 25339 20210402004751
72.167.222.102 5 5 25339 20210402123015
185.193.127.124 10 10 50964 20210411031745
103.129.178.69 3 3 13100 20210427090821
111.230.203.22 5 5 25339 20210403204440
198.50.162.230 5 5 25482 20210401195854
13.233.13.247 5 5 25339 20210404142151
103.161.132.19 16 16 82291 20210425165825
195.206.165.135 1 1 269850 20210417073127
178.128.193.134 8 8 38633 20210427124350
54.229.131.104 1 1 0 20210408020006
118.190.216.245 5 5 25339 20210402151431
209.126.7.205 5 5 25339 20210421142145
164.132.38.166 5 5 25482 20210411013218
149.56.19.4 10 10 50821 20210413061632
92.204.136.183 5 5 25339 20210421153708
54.83.159.182 5 5 25482 20210417193414
158.58.187.139 5 5 25482 20210413075839
162.214.114.111 9 9 44788 20210430234414
91.227.16.12 5 5 25339 20210411020335
192.64.112.20 2 2 12337 20210427130032
185.34.219.59 1 1 6298 20210425213919
139.99.91.218 5 5 25482 20210401135901
206.189.231.196 5 5 25339 20210419164134
91.206.201.113 5 5 25339 20210421041145
93.114.235.168 18 18 89454 20210427032619
104.149.130.198 10 10 50678 20210402180124
162.144.108.177 5 5 25482 20210402030507
91.134.116.41 5 5 25339 20210417183636
178.128.252.220 4 4 19300 20210402134540
167.86.69.51 12 12 63158 20210427081219
162.215.209.110 8 8 38633 20210426225137
64.37.52.12 5 5 25339 20210420064605
188.166.243.17 5 5 25482 20210402002940
142.93.179.72 15 15 76160 20210430200029
162.241.120.138 5 5 25339 20210430203634
192.151.156.189 1 1 269850 20210426222031
52.31.213.20 1 65 3809005 20210420132640
159.89.157.177 16 16 1234876 20210419113101
46.101.132.88 5 5 25482 20210421060755
185.46.120.131 11 11 51641 20210427064401
164.52.211.241 5 5 25482 20210403012908
61.111.129.36 2 2 12596 20210426211148
67.222.156.243 20 20 101499 20210417172458
85.17.88.170 5 5 25482 20210411012641
45.63.65.236 5 5 25339 20210417170646
46.101.254.193 3 3 13151 20210416000733
198.71.238.8 2 2 1632 20210418175434
52.210.88.25 1 65 3809005 20210417122628
124.158.12.202 5 5 25482 20210417134509
125.212.192.57 20 20 1543685 20210414052640
54.38.252.61 5 5 25339 20210402062100
110.173.134.125 5 5 25339 20210401165246
54.39.22.135 5 5 25482 20210417201342
198.12.250.116 5 5 25339 20210411042742
52.15.212.3 2 2 12279 20210412232542
157.230.2.68 18 18 89454 20210427014911
207.244.236.56 15 15 76160 20210415061958
144.91.101.209 11 11 51778 20210426043923
104.155.6.0 5 5 25339 20210430224543
139.59.78.248 3 3 13151 20210426223110
34.244.215.158 1 65 3809005 20210423142534
102.141.204.145 10 10 50821 20210420074331
188.165.151.163 16 16 76974 20210426233320
78.137.164.52 5 5 25482 20210411001531
88.135.39.133 5 5 25482 20210417211726
129.211.173.215 5 5 25482 20210413132008
173.212.216.243 15 15 76303 20210404200827
161.35.115.230 5 5 25339 20210430220020
45.149.79.218 5 5 25339 20210401182316
35.183.156.21 5 5 25339 20210415074406
185.82.223.106 10 10 50821 20210420015913
91.134.248.230 2 2 6802 20210425205752
35.237.185.177 5 5 25339 20210420043445
185.252.28.138 5 5 25339 20210402202702
222.124.168.212 12 12 63158 20210426032519
67.205.144.37 2 2 6802 20210427001044
96.125.169.49 5 5 25482 20210414145920
185.55.225.3 10 10 50964 20210403025754
122.116.248.74 5 5 25482 20210404214613
46.235.14.11 5 5 25339 20210413010146
34.68.97.70 5 5 25339 20210403085953
94.23.206.55 13 13 63829 20210430211634
103.133.214.139 10 10 50964 20210420011311
174.138.190.164 10 10 50964 20210421092214
103.153.73.236 10 10 50964 20210404172440
192.64.116.117 6 6 31327 20210403233753
62.109.16.8 3 3 13151 20210407133736
66.115.173.18 5 5 25339 20210411072713
162.214.66.178 5 5 25339 20210413152521
180.149.240.243 5 5 25482 20210402181701
138.121.170.141 18 18 89448 20210421090219
103.77.207.150 8 8 38627 20210421084208
206.72.193.170 5 5 25482 20210421063939
34.251.241.226 2 2 12279 20210410020612
182.23.51.2 13 13 63829 20210427005403
162.214.151.189 5 5 25339 20210430205215
209.236.125.58 5 5 25339 20210413023352
78.142.211.30 5 5 25482 20210412233401
64.235.231.20 5 5 25339 20210421151130
190.107.177.55 10 10 50821 20210421181712
159.65.65.170 8 8 38490 20210426193511
149.202.8.66 5 5 25339 20210415161545
162.241.136.25 10 10 50678 20210430223920
216.177.141.15 2 2 6802 20210427075508
18.163.15.137 5 5 25339 20210404165604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210401 181 181 2356627 33
20210402 422 422 3428059 84
20210403 310 310 1860252 65
20210404 400 400 3183500 79
20210405 17 17 76160 5
20210406 8 8 463664 2
20210407 99 99 459111 29
20210408 86 150 4734788 28
20210409 26 26 160121 9
20210410 19 19 395509 6
20210411 384 413 2425702 79
20210412 75 75 2097505 13
20210413 239 239 1212956 48
20210414 71 77 2192396 13
20210415 142 142 1869352 28
20210416 36 37 2052099 12
20210417 230 294 5235070 48
20210418 20 20 16233 11
20210419 176 176 2047440 32
20210420 194 258 6234185 36
20210421 235 235 1445273 49
20210422 2 2 539715 2
20210423 5 69 4248023 2
20210424 3 3 809569 3
20210425 70 70 566036 33
20210426 168 168 1016124 69
20210427 133 133 578805 54
20210430 158 158 1089190 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
1h+ 1
15mn-30mn 5
30s-2mn 34
2mn-5mn 1
0s-30s 853
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-login.php 2957 18158262 853 83
/xmlrpc.php 791 642201 15 772
/ 76 12736802 36 43
/wp-json/wp/v2/users/ 42 56581 0 2
/author/agreatis/ 42 6638205 0 3
/sectors/ 1 199413 0 1
END_SIDER
