AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2804                
POS_VISITOR 8117                
POS_DAY 31023               
POS_DOMAIN 3644                
POS_LOGIN 4510                
POS_ROBOT 4665                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 31637               
POS_SIDER 31835               
POS_FILETYPES 5359                
POS_DOWNLOADS 5643                
POS_OS 5691                
POS_BROWSER 5818                
POS_SCREENSIZE 6188                
POS_UNKNOWNREFERER 6262                
POS_UNKNOWNREFERERBROWSER 6476                
POS_ORIGIN 6582                
POS_SEREFERRALS 6722                
POS_PAGEREFS 6866                
POS_SEARCHWORDS 7014                
POS_KEYWORDS 7166                
POS_MISC 2468                
POS_ERRORS 7225                
POS_CLUSTER 4366                
POS_SIDER_404 7808                
POS_SIDER_400 7649                
POS_SIDER_403 7391                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701072045 3879 892996 44174499591
FirstTime 20200601003320
LastTime 20200630083821
LastUpdate 20200809042916 3879 0 3878 0 0
TotalVisits 777                 
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 577                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 188 188 762401 26 30 603303
1 177 177 1025906 10 10 3708
2 175 175 1750874 28 28 10969
3 167 167 842976 19 21 7093
4 171 171 761588 20 20 4838
5 138 138 674869 16 16 16926
6 255 339 3030842 32 32 22259
7 127 127 634642 17 17 6635
8 183 183 754486 34 34 42920
9 121 121 614502 15 15 17389
10 134 157 1476257 22 22 275983
11 133 263 7234116 25 25 7683
12 106 171 4485370 7 7 2048
13 108 108 545219 11 22 8919
14 212 213 1186465 43 43 7489
15 127 127 646661 16 16 7119
16 141 141 1579677 26 26 7261
17 138 139 682269 15 15 6455
18 105 105 532765 16 17 445532
19 111 111 564619 9 9 16083
20 201 201 739082 14 14 2060
21 112 113 1032218 42 103 4190186
22 152 152 1003134 95 100 309849
23 143 143 723930 10 10 273567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1668 1799 15865792
fr 363 364 1932314
in 277 449 7526952
ca 230 230 1172101
gb 208 208 1873769
sg 152 152 708494
cn 79 79 399787
vn 70 70 618072
nl 62 62 311299
de 59 59 292714
bg 5 5 25339
jp 10 11 52029
gr 40 40 203141
sk 2 2 1632
me 5 5 25339
th 7 7 32141
za 11 11 51492
eu 10 10 50678
ie 16 16 33503
kr 3 3 18176
ba 5 5 25339
pl 16 16 66413
es 7 7 27040
hk 16 16 77119
mk 5 5 25482
tr 22 22 553187
bd 5 5 25339
unknown 57 57 280824
ua 16 16 82148
ir 9 9 27114
ch 5 5 25339
hu 5 5 25339
se 26 26 127768
si 5 5 25339
br 19 19 79366
ru 22 22 114244
it 33 33 164967
au 5 5 25339
tn 10 10 50678
my 22 22 103073
id 31 31 131533
co 5 5 25482
tw 2 2 1632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 287 71614 20200630083816 0
no_user_agent 4 595048 20200628001658 0
bot[\s_+:,\.\;\/\\-] 4 539718 20200627102016 0
unknown 2 0 20200625005827 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 17 1378979 0 0
css 129 5161794 0 0
woff 4 128760 0 0
xml 3 4053 0 0
gif 1 7833 0 0
html 57 5024524 0 0
php 3564 16294463 0 0
jpg 29 2367203 0 0
js 117 2895689 0 0
Unknown 4 1660 0 0
svg 2 3644 0 0
png 3 16266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
Unknown 6 6
macosx 1 1
linux 3189 3189
win10 733 428
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome83.0.4103.61 68 3
chrome83.0.4103.97 66 1
firefox77.0 192 148
chrome70.0.3538.77 2 1
mozilla 4 4
Unknown 2 2
firefox57.0 1 1
chrome76.0.3809.132 1 1
chrome83.0.4103.106 66 1
chrome78.0.3882.0 4 4
firefox62.0 3185 3185
firefox76.0 85 22
chrome60.0.3112.113 175 174
chrome80.0.3987.149 77 76
chrome46.0.2490.80 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200628175944
PleskBot 20200625005836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20200625005836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3403 3406
From1 0 0
From2 0 0
From3 0 0
From4 222 524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 130 4883530
400 18 10071
302 14 7838
403 12 103170
405 1 254
401 5 4265
301 175 80766
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 7
/wp-admin/css/ 1 -
/wp-config.php.resetwp_bak 2 -
/wp-config-sample.php 1 -
/wp-admin/setup-config.php 5 -
/wp-config.php.old 1 -
/wp-admin/images/ 1 -
/wp-config.php.save 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 4 https://beta.agreatis.com/wp-admin/admin-ajax.php
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 577
182.59.45.188 144 188 1471115 20200605122012
62.210.180.132 76 77 206101 20200626143238
64.202.184.249 25 25 126981 20200615075946
47.89.179.29 25 25 126838 20200629132556
103.219.166.158 22 85 1727573 20200602065444
142.93.204.221 20 20 101356 20200627222316
138.197.131.66 20 20 101499 20200630055117
162.241.29.139 20 20 101499 20200619054005
64.111.109.226 20 20 101928 20200630013618
93.113.111.193 17 17 951693 20200619060024
104.131.68.92 5 5 25339 20200601092954
107.180.84.251 5 5 25482 20200601225020
144.217.70.190 10 10 50678 20200626144428
178.128.83.1 10 10 50821 20200629093752
206.189.24.6 10 10 50821 20200629022117
184.168.152.9 2 2 1632 20200611001409
203.205.21.159 1 1 816 20200611001624
139.59.40.159 5 5 25482 20200601213605
188.165.234.92 10 10 50821 20200626105008
50.63.197.101 2 2 1632 20200611200743
51.38.190.237 5 5 25339 20200629101159
35.204.152.99 5 5 25339 20200606110122
173.236.152.135 5 5 25339 20200601024122
195.222.48.151 5 5 25339 20200607101037
46.101.139.73 5 5 25339 20200606080049
104.236.75.62 10 10 50821 20200626080016
93.113.111.100 5 5 25339 20200627135337
69.163.163.220 5 5 25339 20200619040443
173.236.193.73 10 10 50821 20200627201854
64.90.40.100 5 5 25339 20200601040427
66.133.109.36 1 1 415 20200628175944
142.129.145.149 10 10 50770 20200628023314
148.72.31.117 5 5 25339 20200601015258
18.196.12.93 3 3 13100 20200606084807
50.62.176.247 2 2 1574 20200612084941
138.68.158.215 5 5 25482 20200617201644
37.59.56.124 5 5 25339 20200629084503
134.209.123.101 10 10 50964 20200615212512
165.227.206.114 10 10 50678 20200629143043
142.93.126.181 5 5 25339 20200614132619
35.198.105.76 5 5 25482 20200601234112
103.94.135.216 5 5 25339 20200626015044
18.216.81.104 2 2 6802 20200606091001
195.154.29.107 10 10 50678 20200628234941
178.128.57.183 5 5 25339 20200618213936
35.204.42.60 5 5 25339 20200629141419
139.59.25.248 5 5 25339 20200606121132
165.22.242.131 5 5 25339 20200606130406
188.131.155.110 10 10 50678 20200618002805
134.209.110.106 4 4 19300 20200617174655
35.230.162.59 5 5 25339 20200626121331
134.122.120.74 5 5 25339 20200627155523
167.99.101.199 5 5 25339 20200618232409
138.68.80.235 5 5 25339 20200629110701
160.153.154.24 2 2 0 20200611001307
45.55.62.99 5 5 25482 20200601200240
128.199.254.23 5 5 25339 20200606113645
166.62.122.244 5 5 25339 20200628193919
72.52.216.50 2 2 1574 20200611200403
104.248.235.6 10 10 50678 20200627072353
134.122.79.249 5 5 25339 20200626025343
66.33.212.126 10 10 50821 20200629061004
208.97.177.178 15 15 76160 20200627142238
198.71.238.9 2 2 1632 20200611201131
132.148.104.135 4 4 3264 20200611001927
134.209.155.213 5 5 25482 20200629232631
159.65.19.39 10 10 50678 20200629120339
206.196.108.34 10 10 50821 20200628215242
157.245.243.14 5 5 25339 20200629161117
157.230.248.89 5 5 25339 20200615042915
35.189.16.10 5 5 25339 20200629144733
160.153.153.29 2 2 1632 20200611001408
128.199.165.213 10 10 50678 20200627162728
37.187.197.113 15 15 76017 20200630031502
162.144.128.178 5 5 25482 20200601163852
103.233.1.167 5 5 25339 20200629050408
165.227.201.25 5 5 25339 20200626230841
51.68.229.177 5 5 25482 20200601174140
139.59.215.241 5 5 25339 20200627180453
103.56.70.111 2 2 1632 20200611201108
134.122.103.0 5 5 25339 20200627043600
139.59.141.196 5 5 25339 20200626045923
67.227.157.183 2 2 1574 20200612085446
104.248.165.195 5 5 25339 20200626093747
103.67.236.191 1 1 787 20200611200619
182.50.130.173 2 2 1632 20200611044848
164.132.38.166 10 10 50821 20200602054159
185.79.156.186 5 5 25482 20200617205753
206.189.214.151 15 15 76160 20200606164057
71.43.31.237 5 5 25339 20200629062635
160.16.147.188 5 5 25339 20200617161952
83.170.125.84 4 4 3264 20200611202511
3.7.126.213 6 6 31637 20200629011201
118.200.194.177 5 5 25482 20200614113705
45.124.84.5 2 2 1574 20200611202357
103.129.223.126 10 10 50821 20200627182158
160.153.156.135 2 2 1632 20200611001434
52.15.97.199 5 5 25482 20200630015541
54.38.54.248 10 10 50678 20200629053806
128.199.110.156 10 10 50678 20200629122039
188.253.2.168 2 2 1632 20200612085414
217.182.75.172 2 2 11976 20200606142740
206.189.126.86 10 10 50964 20200630045215
198.71.238.23 2 2 1632 20200611201718
34.209.232.166 1 1 415 20200628175944
104.248.115.254 5 5 25339 20200614124459
68.183.184.243 5 5 25339 20200615063042
116.62.49.96 8 8 38600 20200614053423
46.242.145.16 2 2 1632 20200612085058
46.105.102.68 10 10 50678 20200629073443
167.172.198.117 5 5 25339 20200629134221
175.126.62.163 3 3 18176 20200606093316
51.91.123.235 5 5 25339 20200618161548
134.122.85.192 5 5 25339 20200617172838
104.248.150.213 10 10 50821 20200619062111
206.189.26.231 5 5 25339 20200629014648
68.183.43.150 5 5 25339 20200618222136
47.52.239.42 10 10 50821 20200627203619
149.56.19.4 10 10 50821 20200607093729
159.203.176.82 8 8 38439 20200629020353
37.9.169.4 2 2 1632 20200611001540
80.87.202.138 4 4 19449 20200618140114
85.10.209.24 5 5 25339 20200606155518
144.217.130.102 5 5 25339 20200606224850
198.71.239.39 2 2 1632 20200612085111
213.149.103.132 5 5 25339 20200606083614
208.113.162.87 10 10 50678 20200627045148
34.253.201.211 1 1 0 20200617003004
185.50.25.49 5 5 25482 20200628013039
80.85.156.55 5 5 25339 20200601010759
184.168.152.191 2 2 1632 20200612085450
167.71.63.47 5 5 25339 20200601031326
45.10.53.61 10 10 50821 20200602050706
192.241.194.230 5 5 25339 20200629181457
23.98.66.167 1 1 816 20200611200743
50.63.161.42 5 5 25339 20200619030940
104.236.100.42 5 5 25339 20200615021536
159.65.127.42 5 5 25339 20200627220522
104.236.45.171 5 5 25339 20200617154805
5.196.204.173 5 5 25482 20200601140133
35.200.191.251 5 5 25482 20200602020413
174.138.1.99 5 5 25339 20200626235359
178.62.9.122 5 5 25339 20200602065641
50.62.176.28 2 2 1574 20200611045106
45.40.166.146 1 1 393 20200607085920
5.39.87.36 8 8 38633 20200614055651
3.127.88.26 4 4 19449 20200619082506
208.109.12.218 5 5 25339 20200629175729
3.249.140.22 1 1 131072 20200629012559
74.208.81.55 15 15 76160 20200627012922
165.22.210.69 15 15 76017 20200629173834
104.248.143.46 15 15 76160 20200618055112
185.181.180.116 2 2 0 20200612084839
68.183.85.196 5 5 25339 20200606230105
35.233.73.146 5 5 25339 20200627152340
18.196.96.172 1 1 415 20200628175944
49.235.140.92 10 10 50678 20200617234411
208.113.153.203 5 5 25339 20200627073945
142.4.6.212 5 5 25339 20200629222726
104.238.116.152 5 5 25339 20200619042338
34.84.239.147 5 5 25339 20200629104911
165.22.101.100 5 5 25482 20200629230139
14.202.193.117 5 5 25339 20200629080859
107.180.120.68 2 2 1632 20200611200619
85.233.160.31 2 2 1632 20200611045014
137.74.158.143 5 5 25339 20200618001427
45.55.135.88 15 15 76160 20200627143813
142.93.46.172 10 10 50678 20200626131651
220.135.192.123 2 2 1632 20200611001647
176.124.231.76 10 10 50678 20200629172204
94.199.181.251 5 5 25339 20200630061723
160.153.154.21 4 4 3264 20200611201718
89.212.48.69 5 5 25339 20200619005003
45.40.166.167 2 2 1632 20200611202000
165.22.35.21 16 16 76974 20200617165342
97.74.24.199 2 2 1632 20200611044627
185.86.231.10 5 5 25339 20200618013426
103.226.248.231 10 10 50678 20200629024021
35.228.162.115 5 5 25339 20200627200140
119.28.227.235 10 10 50678 20200630021719
45.55.173.232 5 5 25482 20200601055124
139.59.57.64 5 5 25339 20200606072125
159.89.47.131 10 10 50821 20200627041957
165.22.220.253 10 10 50821 20200628020159
181.129.63.196 5 5 25482 20200601064903
98.115.135.199 1 66 2598464 20200618115644
122.1.199.168 0 1 1351 
178.128.90.9 5 5 25339 20200618172821
62.210.112.34 2 2 7112 20200606131425
147.135.211.127 15 15 76017 20200628164443
159.203.45.210 5 5 25339 20200606091925
107.179.19.68 10 10 50678 20200628151059
68.183.184.7 5 5 25339 20200629114337
164.132.98.229 5 5 25339 20200602033952
139.59.85.41 5 5 25339 20200626022212
67.205.14.147 5 5 25339 20200627000821
104.248.124.109 5 5 25339 20200615110206
142.93.172.45 5 5 25339 20200625223645
171.244.129.66 5 5 25482 20200602014946
117.239.180.188 10 10 50821 20200618143425
3.249.56.130 1 1 0 20200605032700
142.4.209.40 5 5 25482 20200618051028
178.128.204.192 5 5 25482 20200601183326
69.163.152.143 5 5 25339 20200602081644
165.227.94.166 5 5 25339 20200618211950
192.111.154.98 2 2 1632 20200611201744
118.69.238.10 5 5 25339 20200602043149
149.202.70.189 10 10 50821 20200625233501
147.135.119.131 5 5 25339 20200607095859
178.32.27.177 5 5 25339 20200628225734
103.227.176.5 2 2 1574 20200611200553
138.118.166.15 2 2 1574 20200612085313
178.128.68.121 5 5 25339 20200619021533
178.62.241.207 10 10 50678 20200629044611
142.4.7.212 5 5 25339 20200625232107
64.225.14.149 1 1 5988 20200606085747
103.149.165.2 2 2 1574 20200612085326
139.59.4.200 10 10 50678 20200628140530
165.22.209.132 5 5 25339 20200606132348
165.22.251.121 5 5 25339 20200627021944
51.77.140.110 5 5 25339 20200630052622
3.249.189.152 1 1 0 20200604052622
51.68.34.141 5 5 25339 20200630025445
107.180.89.170 2 2 1574 20200611202725
154.0.175.203 5 5 25339 20200625220757
37.123.98.210 11 11 523039 20200626215056
196.41.122.94 6 6 26153 20200618123644
80.211.57.181 15 15 76017 20200606143746
51.75.23.214 15 15 76017 20200618152341
64.225.104.20 15 15 76160 20200627173219
192.99.4.63 2 2 11976 20200601050024
142.93.140.240 5 5 25339 20200628162033
35.229.45.205 4 4 19139 20200606205353
165.22.255.242 5 5 25482 20200601181617
64.225.53.196 10 10 50964 20200626084817
150.136.152.46 14 14 69960 20200627194451
134.209.159.71 5 5 25339 20200619014228
159.89.162.217 5 5 25482 20200614184851
192.241.151.77 5 5 25339 20200629002152
91.227.123.100 2 2 12286 20200630071213
104.130.59.75 4 4 19300 20200617215557
148.72.42.181 5 5 25339 20200615112949
34.73.237.110 5 5 25339 20200618061105
160.153.154.29 2 2 1632 20200611202000
50.63.197.209 1 1 816 20200611002048
158.177.229.171 5 5 25339 20200628010050
5.182.210.228 5 5 25482 20200614084750
71.224.64.191 3 68 4015723 20200601124712
167.71.111.16 5 5 25339 20200628175730
74.63.213.162 1 1 787 20200611002030
49.36.10.14 1 66 3814512 20200618115635
192.99.31.122 10 10 50964 20200617184019
167.99.10.162 10 10 50678 20200629075201
42.104.97.238 10 10 50678 20200606152258
66.70.160.187 5 5 25339 20200628221658
18.214.154.169 2 2 6802 20200617221929
104.197.223.20 4 4 19133 20200618031907
139.99.121.6 5 5 25482 20200615210541
188.166.9.162 5 5 25482 20200630000835
173.236.144.82 5 5 25339 20200614120025
51.254.118.224 5 5 25339 20200614130524
192.210.172.247 2 2 1632 20200611001740
112.121.153.187 7 7 32141 20200617213625
157.245.62.18 5 5 25482 20200626002007
160.153.154.6 1 1 816 20200611002043
142.93.124.210 15 15 76017 20200627034550
176.28.103.238 1 1 787 20200612085559
148.66.135.227 2 2 1632 20200611200553
165.22.94.154 5 5 25339 20200606201640
37.28.157.162 5 5 25482 20200630042225
45.119.212.14 5 5 25339 20200628191454
113.161.33.240 5 5 25482 20200614182324
104.248.222.177 10 10 50678 20200618145050
171.244.27.185 5 5 25339 20200629071807
37.17.227.182 13 13 69164 20200629170347
157.245.210.50 5 5 25339 20200629164638
182.59.54.238 4 4 2452 20200606052814
106.12.136.105 1 1 6298 20200601145249
157.230.45.52 5 5 25339 20200606102713
64.227.65.97 10 10 50821 20200629005646
134.122.113.193 5 5 25339 20200614231632
178.32.112.162 5 5 25339 20200630040737
123.56.26.222 5 5 25339 20200629031728
157.245.240.102 5 5 25339 20200606144851
132.148.152.103 5 5 25339 20200617223847
178.255.230.144 4 4 19139 20200618190055
37.143.14.117 3 3 18635 20200618010224
185.40.199.50 1 1 816 20200611202935
160.153.245.123 5 5 25339 20200629123709
173.236.224.115 5 5 25339 20200627134049
139.59.172.23 10 10 50821 20200618121623
212.237.25.210 5 5 25339 20200614074021
139.59.2.181 4 4 18325 20200625214748
34.224.195.99 5 5 25339 20200626234212
198.12.227.90 10 10 50678 20200607105739
159.89.183.168 10 10 50678 20200627214644
95.110.129.91 13 13 63611 20200627225819
149.255.58.41 1 1 6298 20200607094942
198.38.90.79 5 5 25339 20200628142558
188.166.20.141 5 5 25339 20200625204906
54.37.21.211 10 10 50678 20200630043344
37.59.57.87 5 5 25339 20200607110934
139.59.174.107 10 10 50678 20200614134741
198.199.98.196 5 5 25339 20200630023659
64.202.184.71 5 5 25339 20200602041327
173.201.196.233 1 1 816 20200611001855
162.241.200.235 5 5 25339 20200614233735
51.254.205.160 5 5 25339 20200628004850
167.71.209.115 5 5 25482 20200626074518
192.241.213.147 9 9 49864 20200629210134
163.172.60.213 5 5 25482 20200614191223
138.68.233.112 5 5 25339 20200628205646
159.65.219.250 10 10 50821 20200627171445
46.59.85.28 5 5 25339 20200606105013
148.72.209.9 10 10 50678 20200606140647
68.183.95.85 8 8 43807 20200628033458
180.250.28.34 5 5 25339 20200627004112
139.59.75.162 5 5 25339 20200629112605
92.63.98.184 5 5 25339 20200630081312
72.167.221.62 5 5 25482 20200601215508
163.172.117.227 2 2 6802 20200617190046
206.189.35.138 10 10 50678 20200617211700
203.162.31.112 5 5 25339 20200615100811
75.119.215.210 5 5 25482 20200619064108
198.71.241.42 2 2 1574 20200611044619
142.93.35.169 5 5 25339 20200627002523
167.172.130.241 5 5 25339 20200629130858
54.37.17.21 10 10 50821 20200628233233
166.62.80.109 5 5 25339 20200626101705
104.40.220.72 5 5 25339 20200626232338
159.89.110.45 5 5 25482 20200601153846
149.129.52.21 5 5 25339 20200626043012
139.59.34.226 5 5 25339 20200601033116
157.245.49.1 5 5 25339 20200606135527
136.243.102.233 4 4 19133 20200617163707
223.165.6.46 2 2 1632 20200611044701
37.187.73.206 10 10 50678 20200630001353
198.12.225.100 15 15 76160 20200627031051
207.154.224.103 10 10 50821 20200614175851
91.204.46.61 5 5 25339 20200627150817
45.122.220.157 5 5 25339 20200615051352
185.87.123.34 1 1 816 20200611201429
165.227.182.180 10 10 50678 20200629103130
198.71.236.11 2 2 1574 20200611044945
139.59.188.202 10 10 50821 20200627175040
50.62.161.52 2 2 1632 20200611200926
37.187.134.111 5 5 25339 20200606181310
50.62.208.129 2 2 1632 20200611200553
52.237.72.57 3 3 12790 20200617225806
52.174.95.201 5 5 25482 20200601235749
65.182.224.44 2 2 1632 20200612085154
3.249.86.128 1 1 0 20200609072603
149.202.45.11 5 5 25339 20200629082603
139.180.216.224 5 5 25339 20200619015905
79.125.183.146 5 5 25482 20200628031850
46.101.61.207 10 10 50821 20200625212325
160.153.154.26 4 4 3264 20200611201844
139.199.16.250 5 5 25339 20200615072949
62.210.185.4 2 2 7114 20200611202616
51.91.132.170 3 3 13151 20200617235959
166.62.123.55 5 5 25339 20200626100039
175.106.17.99 5 5 25339 20200629190944
160.153.147.158 2 2 1632 20200611045127
64.202.189.187 5 5 25482 20200627192730
178.62.26.232 10 10 50678 20200629192621
35.189.138.246 7 7 32451 20200627062309
157.245.64.116 10 10 50678 20200629194619
157.230.234.117 5 5 25339 20200618205941
58.64.214.158 1 1 816 20200611044601
51.255.101.8 7 7 37527 20200627055038
184.168.46.204 2 2 1632 20200612084922
148.72.207.135 5 5 25339 20200617160336
81.219.18.3 1 1 858 20200612084908
167.99.123.34 5 5 25482 20200626064254
184.168.224.173 2 2 1716 20200611001610
103.146.202.150 15 15 76017 20200606172610
206.189.155.76 5 5 25339 20200628203124
195.116.24.181 5 5 25339 20200626110614
54.38.177.68 10 10 50821 20200606185030
195.74.38.153 1 1 787 20200611202418
54.39.133.112 5 5 25482 20200614065737
188.226.189.117 10 10 50678 20200614082554
195.78.93.222 5 5 25482 20200601070822
178.210.164.148 2 2 1574 20200611001343
128.199.199.234 15 15 76160 20200629204057
68.183.68.148 5 5 25339 20200615094409
138.68.230.39 5 5 25339 20200615053854
178.128.216.246 5 5 25339 20200629224127
178.62.101.117 10 10 50678 20200628155802
134.122.90.113 5 5 25482 20200614193728
118.69.173.199 10 10 50821 20200627052010
118.25.97.227 5 5 25339 20200602091900
51.77.223.62 5 5 25482 20200614095755
35.185.133.141 10 10 50821 20200629163004
142.93.124.56 5 5 25339 20200626141452
69.163.152.112 10 10 50821 20200629065935
63.251.232.36 0 1 1351 
51.91.239.11 5 5 25339 20200619025115
185.66.233.61 4 4 19449 20200618024302
165.227.39.176 5 5 25339 20200618220047
167.99.180.111 5 5 25339 20200606150016
198.199.66.52 10 10 50821 20200628024824
40.118.4.85 5 5 25339 20200614162414
54.38.253.1 5 5 25339 20200629095445
123.30.111.19 5 5 25339 20200619001907
24.37.113.22 10 10 50678 20200625201306
159.138.231.23 1 1 0 20200613225151
142.93.143.85 3 3 13100 20200601063020
36.92.1.31 5 5 25339 20200618012022
207.246.240.120 2 2 1574 20200611001622
165.22.40.128 5 5 25339 20200628014559
132.148.241.6 5 5 25339 20200614173449
103.71.255.100 5 5 25339 20200629185024
47.75.172.46 5 5 25339 20200628184752
157.230.153.203 5 5 25339 20200606160629
132.148.141.147 15 15 76160 20200626092039
111.90.133.10 2 2 1574 20200611202147
128.199.220.215 10 10 50821 20200614223234
157.230.157.132 5 5 25339 20200606123138
139.59.5.179 5 5 25339 20200618192116
174.138.41.13 5 5 25482 20200619074132
54.38.212.160 5 5 25339 20200627040347
165.227.15.223 5 5 25339 20200626133114
34.64.218.102 10 10 50821 20200629041030
35.234.28.121 5 5 25482 20200618020740
104.248.225.22 10 10 50678 20200618201916
128.199.244.150 5 5 25339 20200629125311
37.59.60.115 10 10 50678 20200628223852
159.203.70.169 15 15 76160 20200630005323
23.92.127.2 10 10 8021 20200605223341
132.148.28.20 5 5 25482 20200618045214
178.62.99.103 5 5 25339 20200626112237
103.83.36.101 5 5 25482 20200626065818
139.59.40.233 5 5 25339 20200627011317
188.166.158.153 15 15 76017 20200630075453
146.185.142.200 5 5 25339 20200629033325
89.252.143.42 5 5 25339 20200629152148
47.100.112.214 5 5 25482 20200630054632
188.166.21.195 2 2 6802 20200606151304
132.148.167.225 10 10 50678 20200618230503
52.15.254.228 1 1 415 20200628175944
115.146.122.246 1 1 816 20200612085307
159.89.123.66 10 10 50678 20200627014629
178.128.6.190 5 5 25482 20200601073304
177.53.143.120 2 2 1632 20200611045117
216.219.81.150 2 2 1574 20200611201719
195.154.114.140 5 5 25482 20200601152206
35.243.184.92 10 10 50678 20200628173345
51.89.157.100 5 5 25339 20200627023625
173.244.210.38 2 2 1632 20200611202622
62.210.242.66 4 4 308737 20200605223228
96.125.168.246 10 10 50821 20200630035628
193.112.206.73 15 15 76017 20200626053028
188.166.60.174 5 5 25339 20200601090855
77.245.149.146 1 1 787 20200611045014
208.109.8.138 10 10 50821 20200601202059
51.255.64.58 5 5 25339 20200614223438
35.196.211.250 5 5 25339 20200619000130
104.238.125.133 5 5 25482 20200614211838
142.93.152.19 15 15 76303 20200628035050
37.59.98.179 5 5 25339 20200606114701
167.71.202.93 10 10 50678 20200627183710
45.40.156.14 1 1 816 20200611202919
79.137.84.214 1 1 5988 20200606122104
61.244.196.102 5 5 25482 20200626003449
185.166.131.146 5 5 25339 20200607103335
34.72.31.15 1 1 0 20200622074645
188.164.195.168 1 1 6298 20200606193932
46.101.95.65 5 5 25339 20200628200503
159.89.48.222 5 5 25339 20200618155911
139.59.43.75 10 10 50678 20200628231537
84.124.50.123 1 1 816 20200611044506
173.201.196.97 2 2 1632 20200611202239
104.248.22.250 15 15 76160 20200629200323
103.129.221.18 5 5 25482 20200630011637
185.177.57.20 5 5 25339 20200606211914
165.22.31.24 5 5 25339 20200619044250
118.67.248.98 2 2 1574 20200611001455
206.189.186.211 10 10 50678 20200618234415
192.99.149.195 2 2 12286 20200630051930
64.227.0.234 5 5 25339 20200629012922
157.230.187.39 5 5 25482 20200630071024
64.71.32.87 2 2 1632 20200612085516
184.168.193.187 2 2 1632 20200611044815
116.203.41.67 5 5 25339 20200602083620
51.178.144.91 2 2 1574 20200611201615
50.63.196.205 2 2 1632 20200611001522
112.196.72.188 2 2 7112 20200601211710
157.245.2.229 10 10 50821 20200627060735
149.202.187.142 10 10 50821 20200626035918
104.248.224.124 5 5 25339 20200628011524
159.89.48.237 10 10 50678 20200630033952
165.227.86.14 10 10 50678 20200630032614
104.238.94.60 5 5 25339 20200606101530
128.199.211.68 10 10 50821 20200627153932
132.148.244.122 5 5 25482 20200618022447
35.196.37.206 10 10 50678 20200630081627
103.48.193.152 4 4 308737 20200628114209
61.12.92.146 5 5 25339 20200626013605
208.97.177.90 12 12 926211 20200625165943
95.111.235.214 1 1 5988 20200618133130
173.201.196.4 2 2 1632 20200612085113
182.50.130.24 2 2 1632 20200611001541
173.201.196.31 2 2 1632 20200611001408
18.194.41.33 5 5 25339 20200619010843
149.28.8.137 3 3 24039 20200626151242
165.22.191.129 5 5 25339 20200629150521
118.69.172.7 2 2 1632 20200611200743
159.203.98.228 5 5 25339 20200628144800
167.99.90.240 3 3 13151 20200618182321
173.201.196.93 2 2 1632 20200611200619
159.203.241.101 15 15 76160 20200628212241
184.168.146.39 5 5 25339 20200601025807
142.44.240.82 7 7 37315 20200629153816
176.31.101.47 2 2 1632 20200611201441
163.172.42.123 5 5 25339 20200617180431
104.238.110.200 2 2 1574 20200611001540
142.93.66.165 5 5 25339 20200618203820
142.93.73.89 5 5 25482 20200630064202
46.101.130.213 5 5 25482 20200601223316
64.90.36.114 5 5 25339 20200614235914
103.6.244.158 15 15 76160 20200629155514
167.99.12.47 10 10 50821 20200630061430
65.74.177.84 5 5 25339 20200630074131
185.157.222.47 5 5 25482 20200630073036
138.197.136.72 5 5 25482 20200626072922
35.204.201.153 10 10 50678 20200627145315
103.51.103.3 5 5 25339 20200618141814
213.32.91.71 10 10 50678 20200627050708
142.93.99.56 15 15 76160 20200627165832
167.71.102.17 15 15 76017 20200626142945
137.74.163.159 2 2 1632 20200612085628
157.230.104.185 5 5 25339 20200626034318
208.109.10.252 5 5 25482 20200627191002
123.207.118.219 5 5 25339 20200628030442
50.62.208.86 2 2 1632 20200612085053
35.226.60.226 10 10 50678 20200627140824
46.101.150.9 5 5 25339 20200629092111
51.144.73.114 5 5 25482 20200601074632
157.245.106.153 5 5 25339 20200615030342
35.204.93.97 5 5 25339 20200627032812
159.89.2.220 10 10 50678 20200629183143
163.172.151.61 5 5 25339 20200629003756
74.208.228.35 10 10 50678 20200617231537
107.182.26.178 5 5 25339 20200626030953
198.71.239.8 2 2 1632 20200612085539
153.122.23.236 5 5 25339 20200606200408
34.241.102.41 5 5 25482 20200618030019
103.229.73.115 2 2 1574 20200611201443
51.255.83.132 5 5 25339 20200626032703
41.231.54.59 10 10 50678 20200619090646
178.62.5.39 5 5 25339 20200628153514
149.210.237.205 5 5 25339 20200630083821
128.199.158.182 10 10 50678 20200629202230
13.235.43.39 2 2 1632 20200612085616
103.147.10.222 5 5 25288 20200606203754
94.130.154.117 3 3 13100 20200618015230
207.148.86.7 6 6 31327 20200601192545
192.99.200.69 5 5 25482 20200626000432
191.234.176.158 15 15 76160 20200629234313
182.50.130.123 2 2 1632 20200611200405
91.143.80.41 5 5 25482 20200626081636
167.71.49.17 5 5 25339 20200629042914
51.38.227.167 2 2 1632 20200611202532
64.225.42.124 5 5 25339 20200618163407
128.199.245.33 5 5 25339 20200627053730
165.22.210.121 5 5 25339 20200626114007
51.75.123.7 10 10 50821 20200619070027
94.138.199.100 2 2 1632 20200611200926
51.38.69.227 15 15 76160 20200627224011
81.170.239.2 15 15 76160 20200629000534
5.135.177.5 3 3 18319 20200618033621
134.209.172.211 4 4 308737 20200617144133
160.153.153.30 2 2 1632 20200612085522
3.249.175.4 1 1 0 20200625005836
62.73.5.141 5 5 25339 20200618193954
162.144.79.223 10 10 50821 20200630064347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200601 358 423 5820892 76
20200602 166 230 2458860 30
20200604 1 1 0 1
20200605 159 203 1787873 5
20200606 316 316 1574615 72
20200607 47 47 234742 11
20200609 1 1 0 1
20200611 135 135 107626 74
20200612 39 39 29973 21
20200613 1 1 0 1
20200614 238 238 2064560 48
20200615 150 150 760599 30
20200617 124 124 900221 30
20200618 270 400 7770671 60
20200619 146 146 742559 29
20200622 1 1 0 1
20200625 72 72 1223694 14
20200626 355 356 2098434 57
20200627 308 308 1565452 62
20200628 200 200 1280796 44
20200629 375 376 2032463 76
20200630 163 163 830838 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
1h+ 1
30mn-1h 2
0s-30s 730
30s-2mn 41
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-login.php 2521 15482883 659 25
/xmlrpc.php 878 710655 97 725
/wp-admin/admin-ajax.php 164 100532 3 4
/ 24 2913510 13 15
/news/ 12 473661 0 2
/wp-json/wp/v2/users/ 10 13413 0 0
/author/agreatis/ 9 1422729 0 0
/.well-known/acme-challenge/9Vf9W9_YkSvxmkvaZrJurMg6GcFKJanGQtG9EyFneKw 4 1660 4 4
/hello/ 1 0 0 0
/wp-load.php 1 393 1 1
/not-sold-on-tv/ 1 201211 0 1
END_SIDER
