AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2801                
POS_VISITOR 7665                
POS_DAY 8720                
POS_DOMAIN 3488                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4289                
POS_EMAILSENDER 4420                
POS_EMAILRECEIVER 4563                
POS_SESSION 8897                
POS_SIDER 9093                
POS_FILETYPES 4698                
POS_DOWNLOADS 5008                
POS_OS 5056                
POS_BROWSER 5188                
POS_SCREENSIZE 5475                
POS_UNKNOWNREFERER 5549                
POS_UNKNOWNREFERERBROWSER 5763                
POS_ORIGIN 5869                
POS_SEREFERRALS 6010                
POS_PAGEREFS 6154                
POS_SEARCHWORDS 6469                
POS_KEYWORDS 6621                
POS_MISC 2465                
POS_ERRORS 6680                
POS_CLUSTER 3667                
POS_SIDER_403 7280                
POS_SIDER_400 7198                
POS_SIDER_404 6840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501023802 387 124878 87520352757
FirstTime 20200427062149
LastTime 20200430213545
LastUpdate 20200502042911 387 0 386 0 0
TotalVisits 46                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 7991 1 1 412
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 0 7 8 3868
5 172 1101 39171847 7 8 116342
6 1201 3600 105016798 52 61 871100
7 27 82 4234079 5 6 481582
8 21 313 15378376 6 6 3494
9 261 1171 28228068 10 10 4221
10 717 3302 104252714 14 68 2935534
11 705 3115 67119325 9 9 4009
12 73 292 11249660 9 9 4537
13 25 94 1800706 4 4 1793
14 1 1 8016 2 2 922
15 1 13 824978 1 1 412
16 8 99 3259677 2 2 824
17 1 1 8016 1 1 412
18 1 1 7933 1 1 412
19 0 0 0 0 0 0
20 3 112 4600062 4 4 1224
21 9 54 1397183 2 2 824
22 1 1 0 1 1 412
23 1 1 230562 1 1 412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 2784 11317 332545624
unknown 369 1040 15852449
us 72 879 32047008
ie 3 63 3407228
de 1 1 415
tr 1 55 2943267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
wordpress 110 2951056 20200430213457 0
no_user_agent 2 253843 20200427070713 0
crawl 2 18989 20200427061646 0
unknown 1 551 20200429043314 1
Slackbot\-LinkExpanding 1 226915 20200427074755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3846 83524304 0 0
json 6 80506 0 0
svg 159 299767 0 0
html 316 59352366 0 0
js 5524 84315256 0 0
jpg 138 893264 0 0
Unknown 26 424845 0 0
png 181 2582354 0 0
gif 33 273314 0 0
php 2882 142413820 0 0
woff2 209 12165917 0 0
woff 35 470278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 62 2
win7 2 1
Unknown 5 5
win10 12916 3198
ios_iphone 370 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox75.0 10211 2650
chrome80.0.3987.106 1 1
iphone 49 1
edge18 1515 443
safari13.0 321 23
Unknown 1 1
chrome81.0.4044.129 448 32
netscape5.0 2 1
chrome78.0.3882.0 62 2
opera67.0.3575.137 261 36
chrome81.0.4044.122 480 36
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PleskBot 20200429043323
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200427065939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20200429043323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 242
From1 0 0
From2 0 0
From3 3 3
From4 3094 13110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://132.148.167.42:8443/modules/wp-toolkit/index.php/domain/list 1 1
https://my.elementor.com 1 1
https://secure.helpscout.net/conversation/1149789834/1002942 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 43 28846
404 10 453154
400 3 1674
403 3 3193
401 3 27051
301 19 9104
500 1 3138
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-content/uploads/2020/03/cropped-pr_-2-192x192.png 1 -
/wp-admin/admin-ajax.php 6 https://beta.agreatis.com/wp-admin/customize.php
/wp-content/uploads/2020/03/cropped-pr_-2-32x32.png 1 -
/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js.map 1 -
/robots.txt 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wp-admin/update.php 1 https://beta.agreatis.com/wp-admin/theme-install.php
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
103.219.166.214 1035 3650 105128228 20200428113800
103.220.80.12 527 1981 54189879 20200429065915
103.220.80.125 487 1970 92119470 20200430011223
103.48.101.225 418 2221 31709499 20200429114905
103.111.133.233 369 1040 15852449 20200427121425
103.48.103.184 262 1030 28122203 20200427065551
71.224.64.191 51 607 22329164 20200430114529
103.220.80.253 29 79 1691769 20200430095651
103.216.145.172 22 271 14542923 20200428093006
68.82.16.2 13 167 6227807 20200430213545
64.78.149.164 1 1 415 20200427065939
34.222.229.130 1 1 415 20200427065939
88.224.192.163 1 55 2943267 20200430060137
24.131.210.5 3 99 3256647 20200428094841
52.114.142.71 1 2 232145 20200427101509
103.219.166.157 2 16 1060574 20200430070412
34.244.19.20 1 8 469383 20200427062504
54.194.203.223 1 54 2937845 20200430072507
34.244.106.209 1 1 0 20200429043323
103.48.103.150 2 99 3981079 20200427083615
52.15.254.228 1 1 415 20200427065939
18.196.96.172 1 1 415 20200427065939
34.234.223.200 1 1 0 20200427221625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200427 664 2537 56776233 16
20200428 1407 5628 198361674 11
20200429 1110 4817 114567005 10
20200430 49 373 17091079 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
1h+ 8
30mn-1h 7
30s-2mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-admin/admin-ajax.php 2526 33582414 5 7
/ 242 51385955 26 23
/wp-admin/load-scripts.php 110 8002858 0 0
/wp-admin/post.php 55 67380889 0 0
/wp-admin/admin.php 48 3478104 0 0
/wp-admin/load-styles.php 29 10635563 0 1
/wp-admin/edit.php 26 2612055 0 0
/wp-admin/ 23 1726601 2 0
/wp-login.php 23 169602 8 8
/work/ 16 3070259 0 0
/wp-json/contact-form-7/v1/contact-forms/5/feedback 3 3841 0 1
/wp-admin/plugins.php 8 857497 0 0
/wp-admin/themes.php 5 203858 0 0
/not-sold-on-tv/ 2 141677 0 0
/wp-admin/theme-install.php 3 129539 0 0
/wp-admin/update-core.php 2 102875 0 0
/.well-known/acme-challenge/EjkFTORTPmxc8cGaYqncJtc4YTMsTWA8Rzt-41p5HgE 4 1660 4 4
/contacts/ 5 428631 1 0
/wp-admin/nav-menus.php 12 3409827 0 0
/wp-admin/async-upload.php 5 7349 0 0
/wp-json/wp/v2/pages/8 5 367664 0 0
/wp-admin/customize.php 9 10202167 0 0
/our-team/ 1 141621 0 0
/sectors/ 7 996916 0 1
/wp-json/wp/v2/users/ 7 8953 0 0
/wp-admin/update.php 4 125682 0 0
/wp-admin/profile.php 2 123818 0 0
/wp-json/contact-form-7/v1/contact-forms/5 6 20195 0 0
/wp-json/wp/v2/users/me 7 8834 0 0
/wp-admin/upload.php 2 228448 0 0
/wp-admin/plugin-install.php 1 109529 0 0
/wp-admin/post-new.php 1 149812 0 0
/news/ 5 652557 0 1
/business-industry/ 1 170902 0 0
/wp-json/wp/v2/pages/298 1 22651 0 0
/explore-new-strategies/ 5 458870 0 0
/wp-admin/index.php 11 901934 0 0
/culture/ 2 169424 0 0
/wp-content/plugins/kava-extra/assets/fonts/nucleo-outline-icon-font/nucleo-outline.json 6 80506 0 0
END_SIDER
