AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2805                
POS_VISITOR 10771               
POS_DAY 55140               
POS_DOMAIN 3704                
POS_LOGIN 4833                
POS_ROBOT 4988                
POS_WORMS 5465                
POS_EMAILSENDER 5596                
POS_EMAILRECEIVER 5739                
POS_SESSION 56021               
POS_SIDER 56231               
POS_FILETYPES 5874                
POS_DOWNLOADS 6093                
POS_OS 6141                
POS_BROWSER 6359                
POS_SCREENSIZE 8498                
POS_UNKNOWNREFERER 8572                
POS_UNKNOWNREFERERBROWSER 8932                
POS_ORIGIN 9287                
POS_SEREFERRALS 9429                
POS_PAGEREFS 9593                
POS_SEARCHWORDS 9799                
POS_KEYWORDS 9951                
POS_MISC 2468                
POS_ERRORS 10010               
POS_CLUSTER 4689                
POS_SIDER_404 10414               
POS_SIDER_400 10172               
POS_SIDER_403 10332               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001233 1334 306975 44981284387
FirstTime 20210601002148
LastTime 20210630235715
LastUpdate 20210703042913 1334 0 1333 0 0
TotalVisits 2834                
TotalUnique 1094                
MonthHostsKnown 0                   
MonthHostsUnknown 1148                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 292 292 3153628 102 102 955728
1 302 329 3809156 110 113 751551
2 291 350 5947784 112 117 743658
3 318 319 2736374 84 87 160999
4 300 338 4091264 54 60 281003
5 315 315 2485616 33 33 24295
6 336 337 2989122 67 69 673565
7 304 309 1636527 35 43 319252
8 308 676 24818600 73 79 172135
9 265 330 7059387 90 125 2160797
10 187 251 5685267 51 52 285688
11 201 265 8604099 181 187 103699
12 208 208 6853417 203 203 241447
13 114 117 664820 61 64 176125
14 192 216 4088512 92 94 174985
15 168 179 2212610 96 111 474444
16 164 164 1900873 59 65 481443
17 180 222 3073976 47 53 641663
18 181 191 1561930 57 71 1909460
19 168 168 1484213 38 43 936610
20 200 203 1379686 63 72 1972134
21 193 229 3308795 40 43 728055
22 203 212 1951334 40 53 800116
23 223 223 1781025 35 38 538194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 2379 2555 36374908
gb 395 395 3082620
cn 325 574 14816691
fr 205 207 1880490
it 192 192 1216116
ca 188 205 3213321
ru 177 177 3567280
de 172 172 991224
in 132 132 1737585
sg 118 119 758347
au 41 41 222469
gr 63 63 2181470
ua 37 37 210227
ro 20 20 114998
es 39 39 229843
hu 2 2 12808
kg 1 1 6407
ar 10 10 50678
ir 83 83 721956
mx 2 2 12808
pk 5 5 25339
se 4 4 25610
id 96 96 535060
pe 13 13 63972
fi 1 1 6257
lu 5 5 25482
mk 1 1 6407
kh 4 4 308719
tr 102 102 553992
me 10 10 50821
my 11 11 70447
no 1 1 6407
mo 2 2 6407
zw 5 5 25339
ie 40 425 24742777
dk 6 6 31746
ee 2 2 12802
hk 38 38 216609
ch 6 6 38418
vn 106 106 600442
pl 28 28 159271
by 25 25 126838
sc 8 8 38490
lt 3 3 19209
kr 29 29 565999
pt 12 12 63486
th 29 29 153068
unknown 108 108 618582
tw 12 12 70176
il 1 1 6401
at 29 29 153026
cm 6 6 38424
jp 113 113 1596636
ml 5 5 25339
za 21 21 115055
br 30 30 165539
kz 1 1 6407
si 1 1 6407
nl 113 113 594363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
wordpress 639 175100 20210630232622 0
no_user_agent 399 609954 20210619115429 0
(firefox/)([0-9]\.|[0-1][0]\.) 66 1684052 20210622182932 0
Apache\-HttpClient/ 15 0 20210620144136 0
custo 8 2158800 20210630102406 0
spider 6 671042 20210625005944 0
unknown 4 2204 20210625230249 4
netcraft 2 401173 20210603150609 0
python 1 7936 20210606001909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 8 343360 0 0
js 332 10251233 0 0
jpg 56 4873600 0 0
php 5612 64032349 0 0
xml 5 6755 0 0
css 397 20498543 0 0
woff2 32 3270280 0 0
Unknown 1 1895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 84 84
Unknown 13 13
linux 3806 3262
win10 829 740
winlong 31 31
macosx6 1 1
linuxandroid 26 26
win7 1298 1101
macosx8 4 4
win8.1 343 343
win8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome41.0.2225.0 4 4
chrome80.0.3987.163 27 27
chrome63.0.3239.84 30 30
chrome47.0.2526.111 60 60
chrome77.0.3865.90 30 30
chrome63.0.3239.132 35 35
chrome46.0.2490.80 68 68
safari5.1 91 9
chrome76.0.3809.71 65 1
firefox52.0 1 1
chrome78.0.3904.70 31 31
chrome58.0.3029.110 28 28
chrome28.0.1467.0 4 4
chrome80.0.3987.149 52 50
chrome6.0.472.33 30 15
chrome51.0.2704.106 38 38
chrome64.0.3282.140 32 32
chrome59.0.3071.115 28 28
chrome56.0.2924.87 80 80
chrome40.0.2214.93 2 2
chrome32.0.1700.107 26 26
chrome47.0.2526.106 111 111
chrome60.0.3112.113 36 36
chrome83.0.4103.61 54 2
chrome36.0.1985.125 32 32
chrome35.0.2309.372 4 4
chrome73.0.3683.75 29 29
chrome33.0.1750.517 4 4
chrome61.0.3163.100 34 34
chrome79.0.3945.130 74 74
chrome66.0.3359.117 75 75
chrome87.0.4280.88 36 36
chrome84.0.4147.105 23 3
Unknown 13 13
chrome73.0.3683.86 26 26
chrome52.0.2743.116 41 41
chrome48.0.2564.116 30 30
chrome70.0.3538.67 51 51
firefox57.0 1 1
chrome60.0.3112.101 34 34
msie9.0 18 15
chrome29.0.1547.2 1 1
chrome27.0.1453.93 4 4
chrome14.0.835.163 16 9
chrome72.0.3626.109 43 43
chrome65.0.3325.181 65 65
chrome78.0.3904.108 18 17
chrome70.0.3538.77 26 26
chrome78.0.3882.0 455 7
chrome66.0.3359.139 2 2
chrome81.0.4044.122 25 25
chrome78.0.3904.97 32 32
opera9.80 105 15
chrome54.0.2840.99 27 27
msie11.0 1 1
firefox62.0 3237 3237
chrome41.0.2228.0 8 8
chrome80.0.3987.106 26 26
chrome64.0.3282.167 33 33
chrome5.0.375.99 37 37
chrome62.0.3202.94 59 59
chrome49.0.2623.112 31 31
chrome62.0.3202.89 40 40
chrome89.0.4389.114 18 16
chrome55.0.2883.87 70 70
mozilla 27 0
chrome41.0.2272.101 35 35
chrome70.0.3538.102 34 34
chrome80.0.3987.132 31 31
chrome32.0.1664.3 4 4
chrome68.0.3440.106 42 42
chrome48.0.2564.109 31 31
chrome73.0.3683.90 1 1
chrome46.0.2490.86 57 57
chrome30.0.1599.17 2 2
firefox72.0 24 7
chrome67.0.3396.87 35 35
chrome41.0.2227.0 4 4
firefox67.0 1 1
chrome67.0.3396.99 27 27
chrome86.0.4240.193 30 30
chrome53.0.2785.143 33 33
chrome79.0.3945.117 43 43
chrome57.0.2987.133 53 53
chrome79.0.3945.88 32 32
firefox45.0 1 1
chrome78.0.3904.62 25 25
chrome35.0.3319.102 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go_http_package 20210627062048
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210621155802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627161642
PleskBot 20210625230253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go_http_package 20210627062048
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627161642
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210621155802
PleskBot 20210625230253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5380 5405
From1 0 0
From2 6 23
From3 4 4
From4 223 1011
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://132.148.167.42:80 3 3
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1 540
400 17 9297
500 1 0
403 11 140847
301 562 241800
401 5 4265
404 164 6853938
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 17 https://beta.agreatis.com/wp-admin/admin-ajax.php
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/1 4 -
/wp-login.php 2 -
/gaocc/g445g 3 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1148
103.28.53.92 37 37 230556 20210623074042
198.27.69.82 33 33 744419 20210629041116
72.167.37.139 31 31 1310893 20210628221628
35.233.23.228 31 31 178916 20210623060605
173.236.152.14 28 28 1298511 20210625030445
162.241.69.46 26 26 1575478 20210617183523
185.59.44.23 25 25 126981 20210630004143
78.110.50.139 25 25 1569077 20210624125426
35.244.92.208 23 23 1562804 20210629093940
5.23.51.104 21 21 1260215 20210628122210
92.53.96.150 5 5 25482 20210630080229
18.184.190.195 1 1 6401 20210602133735
152.136.20.21 7 7 44831 20210621214634
142.93.225.137 1 1 6401 20210620072031
161.35.208.18 3 3 19209 20210630054426
159.203.101.143 4 4 24525 20210608033759
162.144.126.104 1 1 6401 20210617195910
85.128.143.48 1 1 6401 20210623144559
142.93.179.72 5 5 25339 20210603053600
139.59.7.198 5 5 25339 20210608021734
210.34.77.83 0 13 763537 
54.78.30.117 1 65 3809005 20210624082533
176.58.104.12 2 2 12802 20210619163111
13.250.43.130 1 1 6401 20210603065548
222.79.49.54 1 1 0 20210618163150
205.211.166.69 5 5 25482 20210629063841
139.180.223.142 2 2 12802 20210603003002
211.139.7.7 1 1 0 20210619142108
35.236.215.74 7 7 31873 20210620232448
185.2.6.9 12 12 76848 20210622075453
207.244.235.67 2 2 469254 20210622165244
92.204.129.60 3 3 13151 20210609083415
18.237.235.146 1 1 6407 20210602222316
15.237.53.185 2 2 12808 20210602195308
136.243.187.29 3 3 19221 20210622052920
34.68.99.24 1 1 6407 20210620184525
103.90.232.219 5 5 32017 20210619232302
151.236.34.192 3 3 18915 20210603102205
143.198.69.89 8 8 44554 20210624080027
202.92.5.170 2 2 12808 20210620014552
185.114.245.107 5 5 25339 20210629225520
207.154.206.1 1 1 6407 20210624184558
104.41.184.47 5 5 25339 20210601060210
112.115.157.57 1 1 0 20210621165312
81.88.52.26 1 1 6401 20210629200646
157.90.246.104 2 2 12814 20210629161958
40.122.130.155 5 5 32035 20210630004157
162.241.131.11 10 10 50964 20210621053806
77.55.214.66 7 7 38296 20210624042834
106.52.171.211 1 1 6407 20210616225729
64.227.53.63 5 5 25339 20210602170356
159.65.149.223 4 4 19071 20210629212140
82.202.172.211 5 5 31879 20210630002332
178.128.51.162 10 10 50678 20210607153216
222.94.212.26 1 1 0 20210618184457
67.205.42.180 10 10 50678 20210618022940
51.159.57.26 2 2 12808 20210608115257
206.81.16.252 5 5 25339 20210611125442
93.113.111.100 15 15 76303 20210630052324
59.173.152.124 0 2 53988 
167.71.102.17 5 5 25339 20210603083219
133.130.103.36 7 7 44669 20210619060155
134.122.50.178 11 11 57705 20210622091339
65.74.177.84 3 3 19209 20210618033314
158.58.187.76 5 5 25339 20210603035714
144.217.12.17 5 5 32011 20210629180500
92.118.160.45 1 1 269850 20210620230523
93.57.20.16 1 1 6257 20210603075511
35.177.68.84 1 1 6407 20210602213236
178.62.66.76 7 7 38141 20210619214245
80.251.219.111 5 5 25339 20210624094040
5.63.153.99 3 3 19209 20210630040317
142.44.246.226 13 13 63829 20210611181419
46.166.161.159 1 1 6401 20210603015808
150.255.5.90 0 1 0 
34.80.136.171 10 10 50678 20210618091511
132.148.150.222 5 5 25339 20210628193939
178.128.5.109 3 3 19209 20210630032846
94.46.28.173 5 5 25339 20210608014851
145.131.25.136 5 5 25339 20210630224037
52.51.167.79 1 65 3809005 20210616102541
183.90.173.95 1 1 6407 20210630193640
46.101.80.83 2 2 6802 20210611133516
45.76.245.136 4 4 25628 20210622032423
185.2.4.33 2 2 12802 20210620043236
81.88.52.155 2 2 12814 20210619185755
165.22.242.39 1 1 6407 20210616063643
37.187.29.31 4 4 25622 20210622200717
137.74.1.50 1 1 6257 20210603095920
171.244.21.74 5 5 25482 20210616194019
93.114.235.168 10 10 50821 20210611155648
91.134.248.192 2 2 12808 20210620134344
128.199.233.148 1 1 6407 20210612104439
45.89.204.64 5 5 25339 20210603004027
67.205.31.1 3 3 13151 20210609091508
92.118.160.17 2 2 539700 20210613111704
91.204.46.97 2 2 12802 20210611211100
78.46.198.166 1 1 6401 20210630130207
91.194.91.202 6 6 31883 20210617101602
69.64.40.160 1 1 6407 20210629202838
162.144.78.149 3 3 13151 20210609070159
8.210.146.161 2 2 164060 20210608104105
119.78.237.94 1 1 0 20210607192135
193.169.20.175 1 1 6407 20210622002013
104.198.1.26 3 3 19215 20210630160837
54.91.197.124 1 1 6401 20210602181242
35.230.176.58 4 4 25610 20210630012353
95.217.3.203 3 3 19215 20210620204641
207.180.203.19 5 5 32011 20210626212716
159.226.246.101 0 11 795987 
185.43.220.15 1 1 6407 20210602145537
117.129.140.159 0 10 488666 
88.198.2.103 3 3 19065 20210608184015
121.29.178.134 1 1 0 20210619170222
72.167.222.102 5 5 25339 20210624111012
173.236.152.146 4 4 25478 20210625173700
206.81.5.38 5 5 25482 20210630064822
167.99.78.164 15 15 76160 20210630212758
47.241.109.116 4 4 25628 20210620090424
18.221.154.238 3 3 13151 20210609035342
35.72.155.64 1 1 6257 20210603120006
128.199.245.21 4 4 25622 20210623120046
195.161.114.231 10 10 50678 20210625094759
77.222.62.77 1 1 5988 20210617003947
207.154.215.89 8 8 43968 20210629080633
134.209.157.198 10 10 57368 20210630153533
162.241.134.243 5 5 25339 20210608064522
120.0.52.202 1 1 0 20210605154303
59.52.179.53 1 1 0 20210601140048
159.89.226.114 1 1 6401 20210629131404
166.78.135.159 3 3 19203 20210609020910
219.76.92.177 1 1 6401 20210618090726
167.99.228.178 5 5 25339 20210611084054
165.22.35.21 5 5 25339 20210601084211
195.140.146.92 1 1 6401 20210619054154
198.20.110.235 1 1 6407 20210601233116
96.125.171.153 8 8 44560 20210630044128
47.57.170.81 5 5 25339 20210630203658
82.102.25.138 10 11 145856 20210615013852
212.114.109.112 10 10 50821 20210625042604
135.181.93.91 2 2 12814 20210602233200
139.99.196.183 10 10 50678 20210624210051
74.208.168.58 3 3 19215 20210630051210
35.188.119.145 5 5 25339 20210625073424
165.232.176.71 2 2 12802 20210604082903
14.99.153.9 5 5 25339 20210624092038
125.84.236.73 0 2 14206 
167.114.98.212 6 6 38424 20210620064732
34.93.36.100 4 4 25604 20210630094837
185.81.96.113 5 5 25482 20210630061424
34.87.224.45 4 4 25616 20210630221443
107.190.136.210 5 5 25339 20210629160324
110.167.215.123 1 1 0 20210620205234
187.44.188.18 5 5 25482 20210630070757
125.221.13.231 0 5 56469 
164.132.38.166 5 5 25482 20210611093201
18.184.155.204 2 2 275335 20210620043230
159.89.1.19 5 5 25339 20210601071748
185.164.6.25 2 2 12814 20210602234911
129.211.75.213 3 3 19059 20210621174637
121.57.231.80 1 1 0 20210601140049
1.15.175.155 4 4 401169 20210622215352
182.138.137.230 0 1 0 
3.250.102.155 1 1 269869 20210625230253
13.212.12.13 1 1 6407 20210602093013
218.64.5.134 0 1 0 
192.169.217.206 5 5 25339 20210617025419
85.14.240.146 3 3 19209 20210623203350
146.185.163.81 5 5 25482 20210629144822
206.189.147.58 7 7 38147 20210629232308
207.246.114.150 1 1 6407 20210629140032
47.254.216.219 4 4 25616 20210629193102
101.5.254.106 0 16 602876 
107.189.3.3 5 5 25482 20210602022750
23.95.217.2 8 8 44554 20210629170018
91.192.164.15 5 5 25339 20210624021525
52.89.31.132 1 1 514 20210607003531
47.101.205.201 9 9 57645 20210621163853
192.185.130.172 1 1 6401 20210623235933
220.181.70.99 1 1 0 20210618223825
173.236.176.16 6 6 31746 20210622100729
91.160.161.87 3 3 19209 20210622091856
124.158.10.21 12 12 76854 20210623085842
107.189.28.185 5 5 25339 20210625050952
18.213.212.213 1 1 6257 20210603172906
178.128.68.121 10 10 50821 20210629011331
167.71.111.16 8 8 617438 20210617143656
119.118.17.249 1 1 0 20210618040200
125.58.119.157 1 1 6407 20210616212924
65.52.232.106 5 5 25339 20210610224641
37.251.142.58 4 4 25616 20210622192241
141.85.216.231 10 10 50964 20210618060450
155.138.215.55 1 1 6257 20210603162951
185.168.193.183 3 3 13151 20210609085425
18.202.230.189 1 1 6407 20210617015905
13.51.186.172 1 1 6407 20210630085317
161.35.121.221 8 8 44554 20210628235102
35.221.181.187 10 10 50821 20210629084312
177.55.111.13 2 2 12808 20210619224138
159.226.39.228 0 5 20736 
110.177.179.136 1 1 0 20210601092909
106.12.172.174 4 4 25622 20210607215243
154.209.68.87 4 4 25622 20210619005534
45.63.99.196 4 4 25616 20210608181946
162.241.149.137 19 19 384736 20210624122510
185.137.220.77 3 3 19215 20210629190009
52.62.109.25 2 2 12808 20210603004729
122.116.248.74 7 7 44837 20210623052009
165.227.230.191 1 1 6407 20210622170633
208.97.177.228 1 1 6401 20210601073621
1.202.112.137 0 1 1388 
62.171.159.232 2 2 12808 20210615232557
185.132.39.217 4 4 25628 20210608110659
106.45.10.128 1 1 0 20210619142033
206.72.193.170 5 5 25339 20210618042013
176.9.78.112 1 1 6401 20210630194722
51.132.4.32 17 17 108865 20210621131826
185.28.62.201 1 1 6401 20210616000449
104.248.131.234 5 5 25965 20210609021913
139.59.176.201 5 5 25482 20210608074435
124.158.183.182 5 5 25482 20210608072431
139.99.148.4 10 10 50678 20210629021550
198.13.35.54 1 1 6401 20210630043751
107.189.162.58 1 1 6401 20210618103353
35.238.155.231 6 6 32017 20210619024208
208.113.153.212 5 5 25339 20210601045455
89.96.90.125 4 4 25622 20210629180844
34.125.252.242 1 1 6401 20210602205819
182.138.137.5 1 1 0 20210620081251
176.31.80.87 11 11 57705 20210622072342
63.32.55.122 1 65 3809005 20210608092538
185.114.245.193 5 5 25339 20210608062510
193.112.127.112 9 9 57645 20210622052410
132.145.48.174 1 1 6401 20210629124850
35.239.1.188 4 4 25610 20210611233312
159.226.53.113 0 3 27838 
165.22.65.143 5 5 25339 20210608035631
149.56.142.1 20 20 101499 20210630040708
146.212.23.179 1 1 6407 20210630040706
167.71.183.84 1 1 6401 20210617065446
180.76.185.20 10 10 64064 20210621213512
13.92.252.34 5 5 25482 20210611123938
169.57.182.118 1 1 6407 20210617093755
18.212.160.158 1 1 6401 20210629135642
46.101.120.8 9 9 334058 20210615124824
185.2.5.47 18 18 115272 20210623055134
45.55.60.110 5 5 25339 20210629223226
34.68.206.147 11 11 63757 20210608070439
51.158.124.112 5 5 25482 20210630074358
54.146.211.5 1 1 6401 20210603041835
104.131.85.183 3 3 19209 20210629093511
157.245.38.42 5 5 25339 20210608084933
3.223.172.79 1 1 6401 20210602103645
151.80.34.51 10 10 64022 20210608083617
148.72.213.187 5 5 25339 20210629164920
64.227.0.234 5 5 25339 20210611022237
176.9.123.59 1 1 6401 20210629141401
34.80.15.66 7 7 44843 20210607213816
194.53.148.33 5 5 25482 20210624010115
34.80.235.247 5 5 25482 20210630072500
121.5.109.55 2 2 269865 20210602151506
220.250.62.219 1 1 0 20210609042043
47.241.31.202 4 4 25616 20210626070405
166.62.102.107 5 5 25339 20210630231108
134.122.28.82 5 5 25482 20210630053943
52.90.122.164 1 1 6407 20210603031048
135.181.32.173 4 4 25622 20210612021312
35.225.94.95 10 10 50678 20210629020309
94.101.95.181 10 10 50821 20210611082431
62.73.4.90 5 5 25339 20210618052615
164.132.48.179 10 10 50821 20210618054559
50.28.65.222 4 4 25610 20210622014752
95.216.169.91 5 5 25339 20210611013006
185.12.92.219 1 1 6407 20210624003140
209.145.63.112 1 1 6407 20210629141743
1.80.71.190 1 1 0 20210622024732
35.224.174.1 2 2 400444 20210620153501
144.91.74.147 3 3 19209 20210606142022
188.246.224.206 5 5 25339 20210628145554
35.224.90.109 5 5 31867 20210625202423
167.86.73.127 1 1 6407 20210619143831
155.94.249.2 5 5 25339 20210608045104
148.72.22.169 10 10 50678 20210628184200
223.193.4.211 0 3 29680 
159.89.99.68 5 5 25339 20210617114204
173.212.205.58 3 3 13151 20210609055455
104.131.18.212 5 5 25482 20210624183659
52.137.55.22 10 10 50821 20210624104653
35.234.101.227 5 5 25482 20210629073055
121.4.163.148 1 1 269865 20210621015709
107.180.104.71 2 2 12814 20210618125850
192.185.219.16 5 5 25339 20210625131802
66.23.252.226 5 5 25339 20210622051959
34.254.152.7 1 65 3809005 20210620082529
123.245.25.170 1 1 0 20210603115538
185.238.73.122 2 2 12808 20210623130610
188.165.135.204 8 8 51232 20210622111929
35.185.191.244 1 1 6407 20210615215904
104.131.124.162 7 7 32710 20210629074930
157.90.126.57 6 6 38430 20210625205526
125.84.237.109 1 1 0 20210618163151
61.28.235.234 5 5 32023 20210622141254
45.40.166.141 2 2 12814 20210618151220
139.196.88.192 5 5 25482 20210630050757
104.199.146.31 10 10 50964 20210618054358
157.230.180.147 1 1 6401 20210606143954
13.233.195.162 2 2 12808 20210603071906
35.195.135.67 10 10 50964 20210618015826
188.212.34.69 9 9 57639 20210629182154
78.157.40.153 10 10 50821 20210618042211
1.28.88.195 0 1 0 
192.81.214.168 10 10 50821 20210618015612
165.227.201.208 2 2 12658 20210630162757
117.129.133.191 1 1 0 20210621165312
206.189.232.8 5 5 32023 20210619220704
161.35.192.196 6 6 38412 20210620141117
111.224.218.52 1 1 269792 20210621205732
66.33.212.126 10 10 50821 20210618054552
35.193.222.165 15 15 76303 20210622073312
52.8.17.40 3 3 19203 20210630001948
177.73.237.45 3 3 19215 20210621021325
35.243.175.87 7 7 44825 20210630132821
185.86.210.179 3 3 19209 20210629201028
45.151.248.56 3 3 19215 20210612175854
64.111.104.243 3 3 13151 20210609044545
51.89.155.5 2 2 12802 20210625190601
167.71.63.47 10 10 50821 20210629012432
161.97.69.108 2 2 12808 20210611031550
35.192.2.122 5 5 32023 20210617221959
148.72.208.53 10 10 50964 20210618064739
87.229.65.46 2 2 12808 20210609035459
62.3.171.107 1 1 6407 20210602084332
120.27.0.224 8 8 51232 20210623075505
54.38.177.237 1 1 6407 20210601171536
34.236.55.223 4 4 439018 20210618114156
148.66.145.140 2 2 12802 20210619184630
206.189.148.173 5 5 25339 20210629181305
195.204.16.240 1 1 6407 20210605072321
175.27.240.132 4 4 19209 20210608195618
46.101.99.15 7 7 32290 20210625013810
204.44.88.35 3 3 19209 20210618122725
165.232.130.240 4 4 19139 20210603092426
185.132.82.145 9 9 334058 20210620025338
18.223.93.228 1 1 6257 20210603151657
138.197.4.141 15 15 76017 20210629200921
202.61.247.243 4 4 25616 20210620103401
109.74.201.79 2 2 12808 20210617210325
198.12.250.8 1 1 6407 20210602003303
50.23.221.58 5 5 25339 20210607181140
13.229.119.26 1 1 6407 20210602151612
143.110.154.144 1 1 6401 20210619020243
31.192.208.12 10 10 63758 20210630100015
185.242.132.66 5 5 25339 20210611132106
51.89.217.135 3 3 19203 20210624200755
124.235.138.4 1 1 0 20210621165312
199.188.204.131 5 5 25339 20210608090950
34.210.199.160 3 50 2323116 20210614085854
72.167.42.12 4 4 25622 20210630025847
159.253.19.107 1 1 6401 20210602175311
188.164.198.99 15 15 76303 20210630210835
203.150.107.77 8 8 38490 20210612031616
45.40.135.39 10 10 50964 20210630032242
47.52.239.42 5 5 25339 20210601082013
72.167.225.115 4 4 25616 20210622190404
163.44.193.60 11 11 51641 20210624202332
162.214.148.102 4 4 19443 20210608080719
129.146.235.45 3 3 19215 20210620161320
47.242.169.32 1 1 6401 20210616083045
8.129.20.30 5 5 25339 20210630234232
151.80.61.53 10 10 64040 20210625132757
161.35.19.188 5 5 25339 20210611070901
35.185.171.106 5 5 25482 20210602042936
103.75.184.188 3 3 19215 20210622103700
139.59.159.168 2 2 12808 20210608045123
165.22.215.101 1 1 6407 20210619221554
51.83.42.161 15 15 76017 20210621040847
51.79.160.231 5 5 25482 20210630220847
45.40.166.143 1 1 6401 20210619035647
104.131.173.238 10 10 50821 20210629220659
88.202.230.122 5 5 25339 20210611122353
44.237.61.183 1 1 6401 20210603025122
112.193.169.155 0 1 0 
185.2.4.56 2 2 12802 20210623061117
20.93.105.115 6 6 26153 20210618071043
162.241.174.216 5 5 25482 20210629051534
1.14.17.89 1 1 269865 20210604052919
176.126.165.71 1 1 6407 20210602164221
62.28.184.124 5 5 25339 20210625092015
50.62.57.15 5 5 25339 20210625104626
162.144.64.42 5 5 25339 20210611230039
109.248.237.41 1 1 6257 20210603054548
35.239.109.103 10 10 50678 20210629013659
110.177.177.212 1 1 0 20210606234817
91.213.13.182 5 5 31873 20210608074348
34.92.85.223 7 7 44831 20210621141640
47.100.95.127 5 5 32017 20210621093823
211.115.65.107 5 5 25339 20210624234402
34.71.57.121 7 7 44843 20210621223204
138.197.131.66 8 8 38633 20210618064756
51.68.79.121 17 17 108883 20210621030724
159.65.219.142 5 5 25482 20210611202941
59.173.153.190 0 3 15006 
74.208.86.201 3 3 19209 20210606124859
54.36.160.184 11 11 70453 20210621075632
188.166.113.91 5 5 32017 20210622093850
81.250.135.234 15 15 76303 20210617095453
67.205.38.108 10 10 50821 20210611183317
103.109.28.1 7 7 44831 20210625011517
35.240.234.239 5 5 25339 20210625040544
41.76.213.176 3 3 13151 20210609063114
69.163.146.251 5 5 25339 20210629161910
78.46.210.120 1 1 1725 20210621155802
173.236.169.240 3 3 19215 20210630183224
51.38.211.30 5 5 25339 20210629003545
134.209.147.60 4 4 19088 20210602062437
46.101.53.224 1 1 6401 20210602225627
81.88.52.58 18 18 115272 20210622092457
34.91.200.180 1 1 6401 20210622225132
115.198.201.121 1 1 0 20210618105818
80.88.88.149 5 5 25339 20210628214425
54.227.85.77 1 1 6401 20210630084230
176.53.84.179 5 5 25482 20210618012406
165.22.53.233 6 6 38430 20210621113520
185.50.199.194 5 5 31861 20210621035743
92.118.160.1 1 1 0 20210620133908
47.241.15.39 3 3 19215 20210626082433
66.42.50.112 2 2 12658 20210603090324
217.25.89.48 1 1 6401 20210629202440
42.193.16.135 2 2 269865 20210604010140
146.148.11.215 3 3 19215 20210630053151
220.200.160.36 0 1 0 
54.81.2.24 1 1 6257 20210604002845
35.184.178.239 3 3 19215 20210609065740
134.249.101.234 1 1 6401 20210616030423
35.154.125.180 1 1 6407 20210630140403
119.96.223.59 7 7 44825 20210620025647
221.213.75.125 1 1 0 20210617175946
89.252.140.51 15 15 76303 20210628160251
222.255.77.87 7 7 38418 20210630120543
139.59.154.27 2 2 12802 20210630075639
167.172.248.16 2 2 12808 20210608185958
37.187.127.42 5 5 25482 20210617085505
116.12.48.101 5 5 25482 20210628154041
150.255.22.219 1 1 0 20210601211408
172.105.111.18 1 1 6401 20210603023312
124.123.105.63 1 1 6401 20210626164417
196.44.176.55 5 5 25339 20210628143746
61.111.129.36 15 15 76303 20210625145800
75.119.145.19 2 2 12808 20210622112633
94.73.142.2 13 13 76848 20210621062521
150.95.176.38 10 10 50821 20210629032701
23.99.97.154 5 5 25339 20210628232412
121.4.181.178 1 1 269865 20210621015709
145.239.15.29 3 3 19209 20210611165322
66.33.196.105 8 8 51226 20210624025827
5.252.229.113 5 5 25339 20210602065721
104.155.25.185 2 2 12814 20210630164048
91.18.12.2 1 1 6257 20210603114539
198.199.116.205 5 5 25482 20210611050811
93.114.234.242 5 5 25339 20210618075530
62.113.217.21 5 5 25339 20210629194723
104.131.183.184 1 1 6401 20210602130251
104.197.204.112 1 1 6407 20210629171707
104.236.120.31 15 15 76160 20210628172047
49.232.109.167 8 8 51238 20210622024117
176.235.216.155 5 5 25482 20210611040242
159.69.160.194 2 2 6401 20210612121321
82.66.55.247 1 1 6401 20210624082955
112.193.168.19 1 1 0 20210619170223
151.106.35.44 5 5 25339 20210630225549
207.180.213.38 6 6 31883 20210603082655
139.59.57.33 4 4 25460 20210622181953
34.83.241.241 9 9 57645 20210622143324
8.210.249.28 3 3 19215 20210608175549
58.19.82.251 0 1 0 
67.205.31.50 15 15 76160 20210630235702
188.123.220.116 1 1 6407 20210630204107
202.28.21.89 5 5 25339 20210601075834
133.18.66.114 5 5 32023 20210630091453
117.129.125.54 0 5 105237 
163.172.33.228 12 12 57641 20210618030429
44.241.158.254 1 1 6401 20210616090149
58.97.8.18 2 2 12802 20210620214742
192.99.18.108 7 24 1647350 20210608050211
199.34.20.37 8 8 38490 20210617031020
217.235.38.175 1 1 6401 20210630025521
18.156.113.194 1 1 6257 20210603174348
107.182.22.80 2 2 12808 20210602112014
107.150.6.89 5 5 32017 20210621090750
163.44.242.9 1 1 6401 20210621041243
45.151.248.70 6 6 38424 20210630123307
47.74.17.225 10 10 50964 20210617083443
178.151.64.197 2 2 12814 20210617175300
157.245.84.6 6 6 38424 20210622111147
13.58.56.77 8 8 878036 20210608024002
167.88.170.2 1 1 6401 20210602084203
47.100.172.63 7 7 44831 20210622041020
158.42.250.241 1 1 6407 20210602071330
69.163.225.120 5 5 25339 20210611065625
111.9.9.197 0 1 0 
46.160.121.111 2 2 12814 20210630121942
134.209.176.202 5 5 25339 20210625062009
61.52.82.123 0 1 0 
101.32.178.221 3 3 19203 20210619033604
211.67.77.12 0 16 732038 
42.193.23.126 2 2 269865 20210612162006
72.167.42.45 10 10 50678 20210629023014
173.212.195.63 7 7 44825 20210623221820
162.214.193.48 5 5 25482 20210629211555
138.68.80.211 3 3 19209 20210629224728
202.61.241.232 1 1 6401 20210629204222
38.91.106.96 1 1 1725 20210601034243
220.181.72.110 0 2 2053 
198.251.70.243 2 2 12808 20210606093017
8.131.70.186 10 10 50678 20210629182951
125.84.237.60 0 1 0 
212.227.89.27 5 5 25339 20210622084707
118.69.173.199 2 2 12808 20210608111156
144.91.87.79 5 5 25482 20210602111136
69.64.52.38 15 15 82695 20210629232847
144.91.112.39 9 9 50949 20210618053155
173.236.170.203 20 20 101356 20210621095924
172.105.76.251 1 1 6401 20210629191343
69.163.216.115 15 15 76160 20210630205038
159.226.161.203 0 4 87940 
209.126.13.151 5 5 25339 20210611223351
198.199.84.221 3 3 18176 20210624163723
111.224.235.83 0 1 0 
81.88.52.82 12 12 76854 20210621030549
51.210.111.113 5 5 31873 20210629223304
128.199.21.230 10 10 64058 20210620124906
103.237.145.141 5 5 25339 20210601062110
120.85.110.4 1 1 0 20210604212311
72.249.159.146 3 3 19209 20210616040348
193.176.78.121 1 1 6257 20210603132552
47.96.169.129 3 3 19215 20210621183103
116.62.49.96 8 8 51250 20210620153646
124.235.138.14 1 1 0 20210618033147
45.129.183.57 5 5 25339 20210608050954
86.207.31.106 1 1 6407 20210621141616
209.58.142.234 1 1 269850 20210604082057
81.88.52.163 3 3 19215 20210630031548
165.232.131.127 1 1 6407 20210630010323
64.227.82.188 1 1 6407 20210620030021
221.213.75.80 1 1 0 20210603115538
92.53.96.240 1 1 6407 20210601111743
172.104.51.37 2 2 12808 20210616090648
162.241.120.138 5 5 25339 20210618091352
5.253.27.95 1 1 6401 20210629211742
188.166.56.218 5 5 32017 20210629164125
88.99.68.174 2 2 12808 20210608095029
185.2.6.4 13 13 83255 20210622034006
202.172.26.22 11 11 70435 20210623060233
157.245.55.146 5 5 25339 20210625133345
169.62.89.58 3 4 146672 20210602083925
51.210.97.29 10 10 50821 20210625153511
173.236.176.141 1 1 6407 20210601132554
104.248.179.36 10 10 50821 20210617091448
103.15.135.99 4 4 25616 20210612124706
108.163.132.249 5 5 32023 20210622223000
40.127.239.45 4 4 24668 20210617071709
193.19.240.121 6 6 38418 20210621210516
35.185.20.113 4 4 25622 20210618191122
185.8.172.249 17 17 95497 20210611095057
159.89.167.144 3 3 18325 20210630021939
185.114.247.197 10 10 50678 20210621070710
111.231.107.30 5 5 32017 20210621144532
129.232.224.91 3 3 19215 20210621080833
142.93.105.158 16 16 102458 20210622094026
5.23.51.236 5 5 25339 20210630230953
42.193.23.161 2 2 269865 20210607192635
31.7.65.22 10 10 50821 20210629184933
189.207.26.48 2 2 12808 20210622040920
39.102.33.181 13 13 76720 20210630042250
86.57.254.101 5 5 25339 20210624230113
92.118.160.5 1 1 269850 20210627161642
210.35.62.201 1 1 0 20210620093035
54.250.87.247 7 7 983729 20210618044442
182.93.24.226 2 2 6407 20210630234914
103.3.245.113 16 16 102452 20210622043718
110.50.85.203 1 1 5988 20210609094029
13.53.64.97 4 4 439018 20210619115338
152.67.108.11 7 7 44693 20210622023856
209.126.82.107 3 3 19209 20210618232916
165.22.72.251 6 6 38430 20210622152302
216.177.141.15 10 10 50821 20210622060205
188.120.253.6 7 7 44837 20210630174930
161.97.181.35 5 5 25482 20210629045900
79.98.24.7 1 1 6401 20210620131132
122.114.76.148 8 8 44703 20210621231609
42.193.45.103 2 2 539730 20210622063016
34.94.247.253 8 8 38633 20210611064346
148.72.211.177 10 10 50678 20210621122119
89.252.137.57 8 8 44548 20210626102204
162.144.41.156 5 5 25339 20210601052750
165.227.131.69 5 5 32017 20210625060809
104.149.130.198 5 5 25482 20210629090156
1.116.75.216 3 3 19215 20210619215606
219.122.63.130 5 5 25339 20210611004117
178.128.112.15 4 4 25610 20210607002904
184.168.126.206 5 5 25339 20210624120013
45.167.178.72 8 8 44548 20210629155119
188.213.49.221 5 5 32011 20210629184240
111.93.53.163 7 7 38147 20210625102020
221.213.75.214 0 2 6978 
36.32.3.4 0 1 0 
3.65.249.244 1 1 6407 20210602220610
188.166.172.73 1 1 6401 20210616063359
104.42.51.138 10 10 50821 20210630011003
13.59.238.25 2 2 12802 20210603010403
93.113.111.34 5 5 25482 20210629150213
211.125.122.47 10 10 50678 20210628200934
182.138.137.165 1 1 0 20210621092417
185.49.20.75 5 5 25339 20210611042359
159.203.37.43 5 5 25339 20210624031136
162.214.54.112 6 6 31889 20210607173522
64.202.184.77 12 12 63635 20210618062543
51.222.9.32 8 8 617438 20210601102447
93.189.24.36 10 10 50964 20210630210835
45.200.120.168 15 15 82689 20210630235715
5.200.91.6 10 10 50964 20210607163139
173.254.202.176 5 5 25482 20210630035240
62.210.99.141 8 9 419776 20210601094648
180.250.28.34 11 11 57085 20210624014650
206.189.140.3 2 2 12808 20210621195458
173.236.176.14 5 5 25482 20210607170245
54.39.105.88 5 5 32017 20210625194433
67.205.12.216 5 5 25482 20210602180432
190.119.238.15 13 13 63972 20210625151535
178.238.231.203 6 6 31889 20210617052248
194.195.214.186 4 4 25472 20210609100211
34.244.65.48 1 65 3809005 20210612082540
107.180.105.195 5 5 25339 20210621105724
167.99.114.53 1 1 6407 20210611154916
139.59.100.123 1 1 6407 20210620175839
104.248.156.176 4 4 25610 20210616160546
178.128.193.134 10 10 50821 20210630232637
67.205.61.254 10 10 57356 20210630033214
117.50.90.31 7 7 44819 20210622023944
66.23.238.83 2 2 12802 20210622131752
35.235.65.83 16 16 102446 20210622042035
134.209.127.203 5 5 32023 20210621170327
66.33.205.189 6 6 31746 20210602063523
195.154.176.36 6 6 38418 20210608064901
167.99.185.30 5 5 25339 20210602103816
162.241.232.228 10 10 50678 20210629203142
221.213.75.126 1 1 0 20210618150714
124.235.138.154 1 1 0 20210601211407
93.115.79.6 5 5 32029 20210621162723
190.105.144.144 10 10 50678 20210622103711
193.112.16.121 9 9 57633 20210620044332
54.177.77.32 2 2 12808 20210611144107
34.101.97.3 10 10 50678 20210628211525
165.227.155.255 2 2 12808 20210611073114
103.77.207.150 10 10 50821 20210616061523
52.66.54.230 6 6 38430 20210630051540
185.219.40.235 3 3 19215 20210619162254
161.97.84.237 3 3 19071 20210617182908
134.209.233.173 2 2 12286 20210630214710
139.59.61.144 10 10 50678 20210603085842
162.214.194.51 6 6 38412 20210630022007
112.80.138.189 1 1 0 20210621202105
103.211.219.226 8 8 38490 20210609051156
221.11.51.23 1 1 0 20210603115540
211.68.116.247 0 13 842071 
112.196.72.188 5 5 25339 20210601065823
81.88.52.148 6 6 38442 20210629191727
87.61.87.231 5 5 25339 20210629060425
178.128.76.96 10 10 50678 20210625055607
67.205.12.218 4 4 25610 20210630081319
149.255.60.149 5 5 25339 20210611030044
167.71.109.122 3 3 18325 20210607212509
64.225.49.103 2 2 12808 20210619234348
116.203.146.163 5 5 32011 20210625223722
148.72.215.37 6 6 31740 20210621003044
178.128.50.15 1 1 6407 20210620042308
51.75.203.57 6 6 38424 20210618201520
62.210.185.4 10 10 50678 20210625070902
54.255.209.37 1 1 6401 20210602220510
111.229.159.70 4 4 25610 20210630192533
31.209.63.211 1 1 6401 20210604000013
50.21.186.199 15 15 76303 20210611200435
45.77.177.2 1 1 6401 20210611180936
61.238.136.57 5 5 25482 20210610231245
35.193.92.181 1 1 6407 20210609183728
35.223.167.57 2 2 0 20210608153736
37.187.93.105 4 4 25616 20210607145328
81.88.52.170 3 3 19209 20210629183910
69.163.225.135 5 5 25482 20210630055709
104.248.233.244 8 8 51226 20210626181557
94.23.219.39 10 10 50821 20210616175036
117.129.192.34 1 1 0 20210604010723
182.176.222.232 5 5 25339 20210608020406
207.180.218.149 3 3 19209 20210611035711
180.178.127.192 4 4 308719 20210630084911
159.65.65.170 15 15 76303 20210629151740
193.34.145.204 3 3 19209 20210618101517
64.225.70.87 2 2 12814 20210629231007
104.236.75.65 3 3 19215 20210617190553
118.25.72.104 2 2 12814 20210625140230
35.232.157.59 6 6 38430 20210629210051
47.99.54.166 7 7 44813 20210621145523
95.217.201.199 6 6 38262 20210629174728
51.159.56.165 5 5 25339 20210618034213
52.16.247.84 1 1 269869 20210609223654
159.203.77.13 10 10 50678 20210602212128
62.210.113.228 2 2 6802 20210611053322
79.133.175.236 5 5 25339 20210603074353
1.30.8.161 0 1 0 
207.180.236.53 1 1 6401 20210602153410
157.230.141.171 11 11 63757 20210622110435
104.131.117.103 1 1 6401 20210618145946
185.54.231.44 17 18 427102 20210612032935
139.59.236.46 5 5 25482 20210611150810
139.180.153.51 1 1 6407 20210609042810
40.112.89.205 3 3 19203 20210620230621
212.110.92.155 1 1 6407 20210629193448
185.178.45.37 3 3 19203 20210625170609
106.45.11.57 1 1 0 20210620025948
159.65.150.106 1 1 6298 20210610233731
107.180.102.72 6 6 31889 20210620023216
54.162.157.179 1 1 6401 20210618175045
81.88.52.154 10 10 64052 20210622112748
144.202.11.82 2 2 12808 20210602114056
203.205.21.168 3 3 19065 20210617231011
220.250.63.103 1 1 0 20210620081251
159.69.34.209 5 5 32023 20210630045821
91.193.20.72 3 3 19203 20210622194925
18.135.176.170 1 1 6401 20210603064419
108.171.246.242 2 2 12814 20210602110215
157.230.164.216 10 10 50821 20210617050553
51.178.64.83 4 4 25616 20210620235851
13.127.143.208 5 5 25339 20210629140622
162.214.198.70 11 11 57222 20210630220840
162.214.188.24 8 8 38439 20210602081323
103.147.47.202 5 5 31873 20210620212731
92.63.106.60 3 3 19209 20210612170138
54.171.142.6 1 65 3809005 20210628082532
166.62.86.117 10 10 44615 20210629082447
70.32.73.155 1 1 6407 20210602060716
157.245.64.116 5 5 25339 20210625082616
104.236.121.187 7 7 37476 20210617032541
107.180.73.192 13 13 83237 20210623070905
54.91.249.42 1 1 6401 20210622040031
104.238.171.121 2 2 12808 20210616153642
165.210.33.197 6 6 38424 20210630005845
208.91.198.106 1 1 6401 20210621230456
151.80.141.252 5 5 25339 20210624033959
67.205.152.127 15 15 76303 20210625064434
185.70.251.106 1 1 6401 20210603010506
185.216.176.222 2 2 12802 20210612184918
103.71.255.100 5 5 25339 20210618050049
92.53.96.245 1 1 6407 20210619030554
162.214.0.216 1 1 6401 20210620031027
116.202.105.52 1 1 6401 20210617213713
27.211.177.116 0 1 0 
162.243.78.241 15 15 76017 20210625022728
37.187.24.87 1 1 6407 20210609191503
173.236.184.111 5 5 25339 20210618030536
45.40.166.142 4 4 25604 20210630231435
177.55.116.244 15 15 76017 20210616235949
213.136.93.164 7 7 38290 20210629062042
103.241.205.82 5 5 25482 20210630063140
104.236.45.171 5 5 25339 20210625012117
34.106.141.52 15 15 76160 20210630043847
62.20.101.134 3 3 19209 20210630180009
202.189.180.66 12 12 76848 20210621213025
209.145.59.137 10 10 50964 20210630212707
37.75.250.14 4 4 25616 20210620105047
92.118.160.61 1 1 269850 20210627062048
52.197.164.164 1 1 6407 20210602135440
123.207.30.63 10 10 57645 20210621194127
13.236.158.33 1 1 6407 20210602160958
209.244.159.152 13 13 83243 20210622060439
14.200.1.238 10 10 50678 20210617022521
81.88.52.137 9 9 57639 20210620043232
36.5.159.203 1 1 0 20210604212311
139.59.85.224 2 2 12802 20210616065323
125.223.148.195 0 7 521478 
62.110.27.172 7 7 44837 20210620104251
118.81.13.155 1 1 0 20210620025950
58.19.80.105 0 1 0 
142.93.99.56 10 10 50678 20210625124149
195.93.152.83 1 1 6407 20210630210306
185.183.122.143 20 20 101499 20210630205054
75.119.215.210 5 5 25339 20210612005020
151.106.38.145 1 1 6407 20210609055748
51.75.200.183 2 2 12808 20210616032555
161.97.109.170 1 1 6401 20210607232726
185.253.219.219 5 5 32017 20210607100514
69.16.254.52 1 1 6401 20210616034229
192.163.197.220 5 5 25953 20210618214540
116.203.150.71 1 1 6401 20210602145428
20.186.27.63 15 15 76303 20210618062507
111.224.221.45 1 1 0 20210621202105
171.34.178.142 1 27 607817 20210604011924
54.38.227.243 7 7 44675 20210621132457
192.169.244.239 10 10 50678 20210618084702
167.172.190.95 3 3 19209 20210621191415
45.151.248.94 5 5 25482 20210630013649
220.200.167.97 1 1 269850 20210619222111
134.209.156.183 18 18 668259 20210617143730
125.222.171.39 0 4 278140 
45.119.213.225 5 5 25339 20210617014307
159.65.85.23 5 5 25339 20210602025946
3.0.226.60 1 1 6257 20210603144832
81.88.52.157 16 16 102464 20210622070929
173.212.219.223 5 5 25339 20210607200309
35.203.161.141 13 13 76702 20210629025848
162.144.195.153 3 3 19203 20210630203015
40.69.160.139 3 3 19209 20210624223056
160.153.245.184 8 8 51238 20210630042403
160.251.4.21 6 6 38436 20210622071716
65.0.82.190 1 1 6257 20210603182813
180.95.238.140 1 1 0 20210621202105
172.105.15.103 1 1 6401 20210611035145
5.253.61.250 5 5 32011 20210624011449
13.59.171.216 8 8 51088 20210629125438
125.84.237.214 0 1 0 
35.201.246.43 21 21 1260358 20210630084843
60.216.139.226 0 2 2053 
139.162.156.41 1 1 6407 20210629150748
64.225.68.194 15 15 76160 20210618082200
167.99.207.228 1 1 6401 20210630081001
103.28.49.63 3 3 19203 20210630015855
49.113.99.218 1 1 0 20210620050412
159.203.115.159 3 3 19215 20210630222647
166.62.122.244 5 5 25339 20210624170452
159.226.181.33 1 1 0 20210603115538
157.245.218.180 4 4 25616 20210622093519
3.65.97.71 2 2 12664 20210603165918
3.95.57.211 1 1 6257 20210603084102
34.116.235.51 1 1 6257 20210603185507
178.62.79.87 16 16 102476 20210620203000
123.158.60.100 0 1 0 
194.36.45.73 7 7 37997 20210603125738
95.213.175.156 4 4 25466 20210623151253
1.85.216.230 0 2 2053 
85.214.195.246 8 8 44837 20210623190612
139.59.25.246 11 11 636653 20210623122630
173.236.152.120 5 5 25339 20210617061748
157.230.214.131 8 8 38278 20210628174622
211.243.86.210 5 5 25339 20210618023053
138.68.6.231 2 2 12802 20210618113614
162.241.29.157 7 7 38296 20210630083239
149.56.19.4 5 5 25339 20210617024156
188.166.247.245 3 3 19221 20210624141017
124.40.255.186 5 5 25339 20210630234224
93.113.111.54 2 2 12808 20210619021901
86.207.145.30 1 1 6401 20210612203912
103.1.239.107 5 5 25339 20210624043851
62.210.177.248 8 9 419776 20210604060436
128.199.140.143 3 3 19215 20210620092940
35.242.214.242 5 5 25482 20210607160028
104.199.41.243 5 5 25339 20210622070948
198.12.226.30 5 5 25482 20210611211642
193.32.235.87 1 1 6401 20210602233057
163.172.22.108 6 6 32029 20210630075246
92.204.134.226 6 6 38418 20210629234651
166.62.125.246 10 10 50678 20210629175358
121.57.226.123 0 1 0 
188.166.94.198 4 4 25610 20210607165852
150.255.86.170 1 1 0 20210619170222
192.254.207.43 5 5 25482 20210611102647
104.196.22.198 5 5 31873 20210609031219
150.95.12.103 3 3 19209 20210630052823
92.205.28.47 1 1 6401 20210602143435
117.129.221.133 0 4 85051 
35.205.44.38 8 8 51226 20210629173417
40.87.53.102 3 3 19215 20210623113240
188.166.247.170 10 10 50964 20210624003835
78.142.210.210 20 20 101499 20210629163242
159.226.245.18 0 2 53988 
194.247.179.164 4 4 25616 20210623174748
151.106.35.99 2 2 12808 20210620080843
104.248.144.242 5 5 25850 20210620141114
185.235.41.80 2 2 12814 20210623181222
54.38.65.250 4 4 25616 20210605120350
54.39.22.135 10 10 50678 20210611161444
35.205.67.180 4 4 25610 20210606153828
213.149.103.132 10 10 50821 20210618062522
64.227.58.145 5 5 25482 20210611173053
51.91.80.176 1 1 6407 20210619041115
51.161.34.111 20 20 101499 20210629035642
92.118.160.37 1 1 269850 20210607052117
139.99.66.24 15 15 76160 20210629054838
128.199.220.215 1 1 6401 20210618120841
178.62.76.138 5 5 25482 20210611140355
69.163.224.120 5 5 25339 20210602090630
194.147.142.41 3 3 19215 20210630133901
36.32.3.200 1 1 0 20210602160209
51.38.42.39 19 19 101776 20210629213542
54.38.80.27 7 7 44831 20210608015121
47.106.170.200 3 3 19221 20210602082950
81.88.52.164 2 2 12808 20210621112212
34.236.18.197 4 4 439018 20210601013905
165.22.213.0 3 3 19209 20210611065250
192.241.174.114 5 5 25488 20210609030424
51.195.120.180 5 5 25339 20210624040821
64.90.48.195 5 5 25339 20210618050157
116.202.170.214 2 2 6407 20210617162123
149.129.255.178 2 2 12808 20210620230337
208.113.170.116 2 2 12814 20210603015307
207.154.212.155 5 5 25339 20210628204117
106.14.41.203 5 5 25339 20210621060608
116.249.23.105 0 1 0 
74.208.12.188 1 1 6401 20210630023804
124.217.235.217 3 3 19215 20210604171359
195.201.105.171 5 5 25339 20210607233415
60.13.136.77 1 1 0 20210601092909
112.78.3.201 10 10 50821 20210625121410
220.181.92.217 0 1 0 
165.232.176.78 5 5 25339 20210628165407
206.189.85.88 10 10 50678 20210625003344
2.59.117.55 7 7 44825 20210630073952
125.219.117.116 0 9 680589 
142.93.205.80 4 4 24525 20210618005243
52.16.152.115 1 65 3809005 20210602112537
176.31.247.193 1 1 6401 20210629112614
143.198.112.154 4 4 19403 20210630222647
198.46.81.57 1 1 6407 20210602171449
54.227.204.61 1 1 269850 20210610150437
220.181.94.191 1 1 0 20210618150717
157.245.231.45 8 8 38490 20210630045242
185.2.4.44 5 5 32023 20210629204615
77.72.3.249 14 14 76294 20210625154051
220.181.27.125 1 1 0 20210605201710
121.5.219.20 2 2 401169 20210622182818
150.109.51.168 5 5 31867 20210620231052
194.233.68.97 2 2 12664 20210603082941
124.227.31.191 0 2 4604 
47.107.33.26 5 5 25482 20210618002506
103.233.0.218 4 4 25616 20210618140334
151.106.35.40 1 1 6407 20210602202616
1.30.28.231 1 1 0 20210619221615
64.225.102.122 10 10 50678 20210618094139
3.214.51.192 1 1 6407 20210602075903
116.12.48.107 5 5 25339 20210608002218
167.99.142.166 1 1 6407 20210602141509
173.236.194.41 5 5 25482 20210603002001
168.119.149.198 1 1 6401 20210620105639
161.35.161.13 5 5 25339 20210603023625
101.32.62.196 10 10 50678 20210618023042
185.68.110.200 15 15 96063 20210622112239
139.59.147.0 1 1 6407 20210617193711
110.167.215.250 1 1 0 20210621092417
183.181.98.11 1 1 6407 20210602143551
81.88.52.139 11 11 70459 20210620025204
134.209.196.64 2 2 12808 20210617100550
163.44.198.33 13 13 70030 20210624232329
132.148.20.66 3 3 13151 20210609095900
51.83.42.255 5 5 25339 20210603020913
81.88.52.125 1 1 6407 20210601160255
164.90.187.127 1 1 6407 20210602084608
62.109.16.8 10 10 50678 20210629170607
144.217.183.134 5 5 25339 20210630225506
51.38.226.210 2 2 12808 20210603042922
24.158.7.77 6 6 31746 20210611152351
36.106.166.102 1 27 1774521 20210601211109
207.244.224.242 5 5 32017 20210629215650
217.64.35.103 1 1 6257 20210603110258
128.199.47.180 5 5 25339 20210603055308
167.86.98.40 10 10 57356 20210625214809
46.101.171.103 5 5 25482 20210630025149
34.71.31.138 10 10 50678 20210611165135
155.133.142.66 10 10 57356 20210630190354
159.226.44.69 1 5 284968 20210618040201
145.131.25.238 5 5 25339 20210618091344
46.101.36.231 1 1 6401 20210618013032
159.65.76.38 1 1 6401 20210630225018
116.249.34.243 1 1 0 20210618184457
78.47.201.143 8 8 44691 20210629222853
173.236.224.150 8 8 44691 20210625162302
5.135.72.184 3 3 19215 20210630191454
128.199.93.165 12 12 76860 20210620184525
213.132.223.231 10 10 64040 20210621181233
161.35.106.236 5 5 25339 20210625053403
185.13.231.4 15 15 76160 20210629071541
91.238.160.176 2 2 12814 20210630020323
188.225.40.162 4 4 25616 20210621223541
113.128.105.226 1 1 0 20210607192135
114.33.19.90 5 5 25339 20210618075643
139.59.43.196 5 5 25482 20210618015612
185.144.159.109 2 2 12658 20210604004030
34.94.209.49 6 6 38418 20210630034535
101.100.216.158 2 2 12808 20210620092039
88.198.62.131 1 1 6401 20210602190249
158.69.245.197 5 5 25482 20210611130716
197.155.158.21 5 5 25339 20210624214103
192.232.252.52 5 5 25339 20210629190723
23.105.110.236 1 1 1725 20210606001856
46.183.11.27 3 3 19215 20210612200515
220.181.56.30 0 2 27038 
93.189.30.194 15 15 76446 20210629010033
208.97.188.209 8 8 38633 20210629044249
95.111.239.17 2 2 12808 20210604190838
51.68.43.129 4 4 25628 20210623025645
136.243.32.189 17 17 108865 20210623060748
106.12.192.127 6 6 32023 20210623080911
148.72.210.140 5 5 25482 20210611072305
18.135.69.180 1 1 6407 20210602122145
198.199.81.170 7 7 38153 20210608003018
134.209.181.57 9 9 51329 20210630222558
213.159.209.230 13 13 69887 20210608030611
198.244.147.214 5 5 25339 20210624071000
69.163.224.11 1 1 6407 20210601202853
89.252.131.246 5 5 25339 20210624083937
101.249.61.185 1 1 0 20210601200016
94.209.23.65 2 2 1398 20210608113305
124.158.12.202 5 5 25339 20210601073839
36.32.3.53 1 1 0 20210618040200
51.77.238.34 7 7 44825 20210624133214
92.53.104.180 2 2 12802 20210617222523
51.195.253.77 6 6 38418 20210630171623
45.147.76.14 3 3 13151 20210609064502
35.240.148.124 2 2 12808 20210603055700
161.97.133.150 1 1 6257 20210604001718
172.105.242.131 3 3 13151 20210609071807
47.106.118.205 8 8 38290 20210630215640
138.128.178.194 5 5 25339 20210628181244
168.119.175.153 1 1 6401 20210602231345
123.163.114.90 1 1 0 20210619142033
123.59.181.181 7 7 44819 20210622104044
103.139.202.83 1 1 6407 20210630215007
81.69.252.187 11 11 70453 20210622080651
13.233.73.212 4 4 439018 20210605122605
144.172.126.43 4 4 19300 20210625080144
107.180.93.58 5 5 25482 20210630082055
96.125.169.49 5 5 32017 20210629194830
75.119.200.127 5 5 25339 20210629192657
207.244.236.154 2 2 12808 20210608202048
185.248.100.56 5 5 25339 20210611020445
128.199.165.213 5 5 25482 20210602004228
91.134.248.230 17 17 82710 20210629031226
27.224.137.230 1 1 0 20210601200016
217.235.37.100 1 1 6401 20210612171038
34.240.199.71 1 1 269869 20210617223647
216.10.243.211 5 5 25339 20210618050248
157.90.161.60 1 1 6407 20210602200952
217.146.68.34 1 1 6401 20210602141357
162.241.115.161 3 3 19209 20210618073040
35.237.208.151 7 7 44819 20210629165640
52.30.16.188 8 8 878036 20210612032803
103.104.73.111 7 7 44825 20210630141900
123.245.24.34 1 1 0 20210601140049
45.40.132.156 7 7 44831 20210624144656
213.171.208.190 11 11 70429 20210629163633
65.155.30.101 1 65 3809005 20210624084452
159.65.239.34 10 10 50964 20210618060611
54.68.240.47 2 2 12808 20210619015425
35.229.136.14 5 5 25339 20210608000646
54.242.161.128 2 2 12808 20210623230517
120.85.111.76 1 1 0 20210618184457
191.252.195.179 4 4 25610 20210612195126
13.209.28.104 4 4 439018 20210615151245
34.68.97.70 5 5 25482 20210602191615
128.199.212.194 10 10 50678 20210629153347
178.62.112.123 2 2 12802 20210619234127
62.210.209.245 5 5 25339 20210630224009
203.183.42.106 5 5 25339 20210616184328
75.119.198.100 5 5 25482 20210618064731
164.68.126.176 2 2 12814 20210606204114
94.23.30.216 8 8 38490 20210625044806
139.59.78.248 10 10 50821 20210625143956
208.113.217.164 5 5 25339 20210624024347
178.62.77.224 5 5 25339 20210611014805
93.113.111.193 15 15 76160 20210630203609
69.163.225.118 10 10 50678 20210624113457
152.136.234.172 10 10 57633 20210622073945
166.62.124.228 1 1 6407 20210620055350
138.201.173.161 9 9 50949 20210626002521
134.209.67.45 5 5 25339 20210624082008
208.113.155.2 8 8 44554 20210630201949
81.88.52.172 4 4 25622 20210624170854
192.34.60.141 10 10 50821 20210629205222
52.229.158.168 5 5 25339 20210603043834
167.99.13.90 5 5 25482 20210608005526
199.192.24.32 1 1 6407 20210630172757
139.99.69.189 10 10 50964 20210629213955
213.172.4.49 6 6 38268 20210630105357
103.111.58.141 5 5 25339 20210625032529
162.55.43.51 5 5 25482 20210622054005
135.181.35.130 4 4 25460 20210603101033
101.249.61.255 1 1 0 20210618040200
93.191.158.26 1 1 6407 20210609052831
92.118.160.57 1 1 269850 20210613034839
216.250.119.39 3 3 13151 20210609002102
1.202.112.168 0 2 4604 
162.55.53.198 2 2 12802 20210619052206
104.131.210.58 2 2 12802 20210630173843
80.169.210.148 5 5 32023 20210619182802
13.94.245.44 5 5 25339 20210603042030
103.245.209.89 1 1 6407 20210617144655
149.202.8.66 8 8 38490 20210625130253
203.171.21.225 5 5 25482 20210624180535
116.255.173.135 5 5 25339 20210628225101
111.175.58.82 0 2 31336 
173.249.4.72 3 3 19215 20210630093648
182.138.137.142 1 1 0 20210617175945
18.132.233.235 5 5 25482 20210617044718
192.185.130.170 20 20 1543595 20210602114931
109.24.144.155 3 3 13151 20210609081431
147.78.67.85 3 3 19209 20210617220930
176.119.210.163 3 3 19209 20210620191911
210.13.75.122 6 6 38418 20210622023130
135.181.35.115 1 1 6401 20210602171347
35.201.190.131 1 1 6401 20210602222217
178.128.73.68 2 2 12814 20210602205925
103.80.82.33 10 10 50821 20210608052913
142.93.165.25 3 3 19209 20210609072851
45.8.227.175 2 2 12814 20210607152527
34.80.144.82 4 4 25622 20210623015123
142.93.170.99 5 5 25482 20210629065530
212.48.85.142 5 5 25339 20210625085303
42.193.184.54 7 7 44831 20210619171915
162.215.209.110 10 10 50821 20210608013335
198.12.225.100 5 5 25339 20210618084659
210.35.74.90 0 13 557570 
220.200.175.20 0 1 0 
15.237.116.246 1 1 6407 20210602101509
148.251.236.58 2 2 12802 20210602195211
35.247.71.19 5 5 25482 20210621043525
119.45.14.86 5 5 32017 20210608203322
202.172.28.184 8 8 51232 20210622075319
1.85.217.212 0 2 27627 
188.166.233.252 5 5 25482 20210615215807
35.207.213.67 3 3 19209 20210626083744
106.52.193.254 3 3 19215 20210619215432
36.67.101.26 5 5 25339 20210622082202
195.201.92.38 1 1 6257 20210604000545
138.68.90.192 18 18 102041 20210625024602
103.74.54.192 7 7 38147 20210630092551
46.105.120.70 2 2 12658 20210623193906
94.63.125.204 2 2 12808 20210608032929
165.227.89.189 1 1 0 20210601061641
121.29.178.216 0 1 0 
42.200.180.31 12 12 76686 20210624181746
94.158.220.2 2 2 12808 20210615210720
139.59.118.238 17 17 108859 20210623212603
82.156.194.84 6 6 0 20210604030134
178.128.160.110 5 5 25482 20210624100209
123.57.15.175 6 6 38430 20210613090303
119.81.55.54 3 3 19215 20210622175226
92.53.96.182 1 1 6407 20210601124305
167.99.231.12 2 2 12808 20210602124257
148.72.207.220 5 5 25339 20210607150659
220.200.160.111 0 2 3952 
132.148.241.219 15 15 76017 20210629173729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 214 251 4332983 107
20210602 361 426 7663890 195
20210603 287 287 2025901 182
20210604 83 110 2239992 71
20210605 62 76 867233 59
20210606 57 57 353900 57
20210607 150 150 2751920 77
20210608 325 406 7807218 138
20210609 162 162 1519652 88
20210610 57 57 2417631 11
20210611 429 429 2252529 135
20210612 174 239 5806573 97
20210613 17 17 898744 16
20210614 3 50 2323116 1
20210615 64 65 1161751 33
20210616 129 193 4839187 86
20210617 323 365 5818250 149
20210618 502 540 5363135 246
20210619 167 200 2722954 162
20210620 191 259 6158416 182
20210621 211 214 1966484 146
20210622 198 251 6060535 108
20210623 63 63 956281 46
20210624 250 378 10348869 71
20210625 235 235 1476759 67
20210626 16 16 102434 16
20210627 2 2 539700 2
20210628 121 185 5564023 23
20210629 408 408 3598300 126
20210630 352 352 3339655 137
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
0s-30s 2781
2mn-5mn 1
30mn-1h 25
30s-2mn 16
15mn-30mn 5
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-login.php 4644 28920219 2706 2074
/xmlrpc.php 652 524218 1 622
/ 191 23646054 124 121
/author/agreatis/ 61 9638912 0 11
/wp-json/wp/v2/users/ 55 73810 0 0
/wp-admin/install.php 3 5175 3 3
/sectors/ 2 398885 0 2
/not-sold-on-tv/ 2 403197 0 1
/join-our-team/ 1 201595 0 0
/hello/ 1 220284 0 0
/wp-json/contact-form-7/v1 1 1895 0 0
END_SIDER
