AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2792                
POS_VISITOR 9342                
POS_DAY 23909               
POS_DOMAIN 3606                
POS_LOGIN 4363                
POS_ROBOT 4518                
POS_WORMS 4801                
POS_EMAILSENDER 4932                
POS_EMAILRECEIVER 5075                
POS_SESSION 24526               
POS_SIDER 24723               
POS_FILETYPES 5210                
POS_DOWNLOADS 5447                
POS_OS 5495                
POS_BROWSER 5644                
POS_SCREENSIZE 5940                
POS_UNKNOWNREFERER 6014                
POS_UNKNOWNREFERERBROWSER 6125                
POS_ORIGIN 6231                
POS_SEREFERRALS 6370                
POS_PAGEREFS 6514                
POS_SEARCHWORDS 6662                
POS_KEYWORDS 6814                
POS_MISC 2456                
POS_ERRORS 6873                
POS_CLUSTER 4219                
POS_SIDER_403 8992                
POS_SIDER_400 8833                
POS_SIDER_404 7025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901024006 7 963 44224702981
FirstTime 20200801031935
LastTime 20200827094440
LastUpdate 20200902042912 7 0 6 0 0
TotalVisits 472                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 85 442366 10 10 3284
1 114 114 853182 13 13 285942
2 132 132 672678 15 17 18474
3 124 124 629833 15 17 31669
4 122 122 616915 40 40 581029
5 136 136 698314 24 24 81384
6 120 120 621574 27 27 20333
7 132 133 674595 21 70 3435142
8 124 124 634239 10 10 4120
9 146 146 1038478 44 45 1740980
10 93 93 470482 10 10 3296
11 63 63 612807 20 20 7363
12 56 56 284942 6 6 1648
13 60 60 297668 20 27 22845
14 55 119 4371142 13 13 28671
15 77 141 4460319 23 23 21400
16 75 139 4763127 22 22 10371
17 75 139 4177055 9 11 17600
18 60 60 721047 11 11 283568
19 54 54 273606 13 13 43215
20 54 54 284287 10 10 2468
21 51 51 261403 20 20 33178
22 60 60 599653 18 18 5167
23 82 82 1255450 27 30 35353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 799 863 8150481
fr 397 397 3961288
gb 205 205 1040103
ca 131 131 676350
vn 95 95 481727
nl 75 75 376196
in 75 75 665247
de 52 52 518310
sg 40 40 203141
ru 34 34 460914
hk 12 12 58037
no 5 5 25339
au 20 20 101499
id 20 20 101356
cz 5 5 25339
ie 13 205 11722630
pl 10 10 50678
ir 10 10 50821
th 5 5 25482
kr 7 7 37813
jp 14 14 69668
se 13 13 69599
cn 7 7 37813
tr 10 10 50678
bd 0 1 1351
kh 5 5 30662
lt 10 10 50678
md 5 5 25482
ro 5 5 25339
it 19 19 97061
za 2 2 12337
ua 5 5 25339
my 4 4 19443
dk 9 9 44925
unknown 2 2 269859
gr 30 30 152177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 236 64272 20200827153031 0
netcraft 3 539756 20200809060113 0
bot[\s_+:,\.\;\/\\-] 3 809577 20200813185632 0
unknown 3 1653 20200824020129 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 108 3578156 0 0
Unknown 2 2602 0 0
css 100 6337044 0 0
php 2107 10815360 0 0
xml 1 1351 0 0
jpg 28 2436800 0 0
html 41 4737029 0 0
woff 4 171680 0 0
woff2 16 1635140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx9 2 2
win10 64 63
linux 2332 2076
win7 3 3
winxp 2 2
Unknown 3 3
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 3 3
firefox62.0 2066 2066
chrome52.0.2771.26 1 1
firefox57.0 1 1
chrome79.0.3945.79 2 2
chrome49.0.2655.21 1 1
chrome36.0.1985.125 4 4
chrome70.0.3538.77 1 0
chrome78.0.3882.0 263 7
opera9.80 1 1
chrome46.0.2490.80 63 63
firefox31.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PleskBot 20200824020138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20200824020138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2113 2114
From1 0 0
From2 0 0
From3 0 0
From4 37 293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 4 3412
404 79 5157781
400 12 6696
403 10 65030
302 8 4472
301 149 65851
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/agreatis.com.zip 1 -
/phpmyadmin/index.php 1 -
/demo/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/ 13 http://beta.agreatis.com///
/mysqladmin/ 1 -
/blog/xmlrpc.php 1 -
/agreatis.zip 1 -
/db/ 1 -
/wordpress/xmlrpc.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/.env 1 http://beta.agreatis.com/.env
/phpmyadmin/ 1 -
/manager/media/script/mootools/mootools.js 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp-config 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/pma/ 1 -
/xmlrpc.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/manager/assets/modext/core/modx.js 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 http://beta.agreatis.com/blog/wp-login.php
/blog/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/index.php 1 -
/myadmin/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/backup.zip 1 -
/mysql/ 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 8 -
/database/ 1 -
/site.zip 1 -
/sql/ 1 -
/sql.php 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/.well-known.zip 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/robots.txt 1 -
/wp-login.php 1 http://beta.agreatis.com/wp-login.php
/phpminiadmin.php 1 -
/well-known.zip 1 -
/1.txt 1 -
/demo/wp-login.php 1 http://beta.agreatis.com/demo/wp-login.php
/newsite/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 1 http://beta.agreatis.com/test/wp-login.php
/v2/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/pma/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 3 https://beta.agreatis.com/wp-admin/admin-ajax.php
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
91.121.183.9 65 65 825608 20200802204650
202.143.111.220 20 20 101499 20200821062649
51.75.53.141 17 17 88422 20200827060000
159.89.1.19 15 15 76160 20200823050131
72.167.222.102 15 15 76160 20200823060540
167.71.63.47 15 15 76017 20200818024242
146.185.163.81 15 15 76303 20200820060557
192.163.207.200 15 15 76303 20200822150248
163.172.42.123 15 15 76160 20200815044111
145.239.69.74 15 15 76017 20200815224952
37.187.252.148 13 13 69456 20200826210850
145.131.29.147 5 5 25339 20200818102705
35.202.157.96 10 10 50821 20200821084115
104.198.172.68 5 5 25339 20200821051340
167.114.152.170 10 10 50964 20200815195250
157.245.243.14 5 5 25339 20200816073537
192.254.165.228 5 5 25339 20200820034831
139.59.83.203 5 5 25482 20200818084132
217.61.104.25 5 5 25339 20200811034344
198.12.225.100 5 5 25339 20200822224702
167.99.13.90 5 5 25339 20200816131744
37.187.197.113 7 7 37625 20200820093340
142.93.122.161 2 2 6802 20200823052153
213.197.180.91 10 10 50678 20200819163517
178.62.26.232 5 5 25339 20200822002917
185.255.135.44 2 2 269859 20200825150228
199.250.204.107 5 5 25339 20200821175834
173.201.196.146 5 5 25339 20200820074227
139.59.77.43 5 5 25339 20200821054441
142.93.99.56 5 5 25482 20200819161825
161.35.232.146 4 4 24668 20200823092933
52.17.50.110 1 65 3809090 20200819152525
104.248.225.22 5 5 25339 20200815232017
139.59.85.41 3 3 13145 20200819193542
145.239.211.242 9 9 334076 20200826115456
134.209.254.16 5 5 25339 20200818043801
151.80.41.7 1 1 8013 20200820155206
118.69.108.35 10 10 50678 20200823084714
128.199.249.213 5 5 25339 20200811020849
91.134.142.57 5 5 25482 20200822194447
209.97.156.68 5 5 25482 20200811053804
198.12.250.168 10 10 50821 20200820103001
66.42.100.195 5 5 25339 20200821124751
185.159.82.106 5 5 25339 20200827075848
131.220.6.156 2 2 269859 20200815173014
142.93.124.210 5 5 25339 20200816071015
85.114.138.138 5 5 20114 20200827000702
134.209.165.92 10 10 50821 20200821183952
52.168.49.178 5 5 25482 20200816161751
174.138.41.13 5 5 25339 20200811072553
167.71.111.16 10 10 50678 20200819220547
149.202.8.66 5 5 25339 20200822024152
51.15.158.181 5 5 25482 20200815141543
148.72.42.181 5 5 25339 20200823012416
167.99.78.164 5 5 25339 20200816012747
13.234.75.243 5 5 25482 20200818072533
139.59.2.181 5 5 25339 20200821202449
159.203.163.107 5 5 25482 20200815084330
95.163.121.78 10 10 50821 20200821122912
139.59.59.75 5 5 25482 20200815202447
132.148.28.20 5 5 19351 20200819171420
63.32.88.28 1 65 3809090 20200816142536
167.99.156.48 2 2 11976 20200823040718
52.56.86.79 5 5 25339 20200821171817
178.62.76.138 5 5 25482 20200811025304
185.59.44.23 5 5 25339 20200811070916
198.12.156.214 5 5 25339 20200815182526
202.28.250.66 5 5 25482 20200821230052
154.0.168.71 2 2 12337 20200811052840
157.230.111.136 5 5 25339 20200816064713
153.127.67.228 4 4 18990 20200821043031
51.75.16.206 5 5 25339 20200809075514
162.144.141.141 5 5 25339 20200818100101
70.88.133.182 4 4 24668 20200826225048
148.72.209.191 5 5 25339 20200819212042
104.129.180.37 5 5 25339 20200821094145
142.4.22.236 5 5 25339 20200809092504
159.89.50.148 10 10 50678 20200821190015
212.83.184.117 10 10 50821 20200816094332
35.186.173.231 5 5 25482 20200819175143
104.248.158.95 8 8 43974 20200823101233
51.158.25.220 5 5 25339 20200808153640
145.239.29.217 5 5 25482 20200811055345
103.51.103.3 10 10 50678 20200827071901
139.59.141.196 5 5 25339 20200809094028
142.93.34.169 5 5 25482 20200819185236
68.183.234.44 4 4 19139 20200827005651
34.245.235.155 1 1 0 20200824020138
51.158.26.188 5 5 25339 20200801211326
103.226.250.28 5 5 25339 20200821074530
134.122.103.0 9 9 44621 20200822040403
66.70.160.187 3 3 13100 20200819181304
195.154.43.232 14 14 359558 20200814164704
139.59.34.226 5 5 25339 20200819150649
159.203.27.100 5 5 25482 20200811091128
178.62.241.207 5 5 25339 20200815192341
34.84.157.244 3 3 13410 20200811042147
159.203.114.189 5 5 25339 20200822022151
104.131.208.119 5 5 25482 20200811052938
87.233.223.184 5 5 25339 20200819165502
88.99.244.181 10 10 50678 20200827053958
35.185.133.141 5 5 25339 20200811002821
139.59.43.196 5 5 25339 20200819222737
134.209.155.213 10 10 50964 20200827090038
51.158.25.245 5 5 25339 20200808131540
198.100.149.77 5 5 25339 20200808105731
138.197.135.102 5 5 25482 20200815205509
51.254.118.224 5 5 25339 20200815065134
18.180.22.68 5 5 25482 20200821072547
46.101.139.73 5 5 25339 20200818021826
142.93.152.19 5 5 25482 20200811025955
139.59.5.179 5 5 25482 20200815055911
122.51.51.152 5 5 25482 20200801162612
217.170.205.71 5 5 25339 20200819173335
188.165.234.92 5 5 25482 20200822044333
51.79.21.92 3 3 13151 20200823072647
46.166.143.109 2 2 2482 20200819214045
46.101.150.9 10 10 50964 20200816172659
185.157.222.47 10 10 50964 20200820022103
144.217.70.190 5 5 25339 20200820112221
178.128.99.211 5 5 25339 20200820024003
37.187.132.132 10 10 50821 20200819231129
128.199.211.68 10 10 50821 20200818035140
213.32.91.71 10 10 50964 20200818081605
52.48.53.172 1 65 3809090 20200822162528
46.105.102.68 5 5 25482 20200801051701
142.93.18.7 5 5 25339 20200816044820
157.245.101.251 10 10 50964 20200816183701
167.71.102.17 4 4 19300 20200811045936
159.89.162.217 5 5 25482 20200818061314
159.65.185.253 1 1 814 20200823044428
62.210.113.228 4 4 19139 20200815104229
35.185.51.208 9 9 44472 20200815121153
166.62.80.165 5 5 25339 20200815144614
198.27.67.87 5 5 25339 20200826222351
159.203.98.228 5 5 25339 20200811014602
51.38.47.79 10 10 55950 20200823025804
91.121.143.108 3 3 18629 20200822222510
212.83.146.239 1 1 5988 20200815030441
166.62.80.109 5 5 25339 20200821134250
165.22.112.128 5 5 25482 20200815223019
14.200.1.238 5 5 25339 20200820001854
149.202.59.123 2 2 6802 20200811033019
192.241.132.115 5 5 25339 20200821110216
104.248.132.216 5 5 25339 20200816031321
192.169.243.111 10 10 50678 20200822004636
51.79.100.13 5 5 25339 20200811083536
198.38.90.79 10 10 50678 20200822030144
64.202.184.249 10 10 50821 20200822173344
178.62.252.206 4 4 19449 20200823074555
45.63.34.92 10 10 50678 20200820050548
5.135.177.5 5 5 25339 20200816111051
157.230.248.89 5 5 25339 20200821130743
128.199.115.160 5 5 25339 20200818090754
54.37.21.211 5 5 25482 20200821064621
145.239.95.42 5 5 25339 20200815151138
166.62.122.244 10 10 50821 20200821152717
142.93.126.181 4 4 24525 20200827065855
160.153.245.175 5 5 25339 20200821164011
148.72.207.250 5 5 25339 20200816094701
132.148.141.147 5 5 25339 20200822233011
167.172.130.241 5 5 25339 20200811021734
165.227.39.151 5 5 25339 20200821165945
23.29.80.56 9 9 44788 20200822010518
142.93.11.162 5 5 25339 20200821212933
188.165.255.134 5 5 25339 20200821104057
178.62.95.188 4 4 19449 20200823042507
91.121.89.189 5 5 25482 20200811092905
176.56.62.144 5 5 25339 20200816050949
5.39.82.14 3 3 13002 20200823023448
212.85.69.14 3 3 18635 20200811044401
195.167.159.161 10 10 50678 20200820082543
208.109.54.139 5 5 25339 20200822143104
46.101.95.65 5 5 25339 20200821150945
167.172.166.160 5 5 25339 20200820005132
198.245.60.109 3 3 18635 20200815112653
54.38.65.127 10 10 50678 20200821132533
34.94.247.253 3 3 18486 20200823003740
198.27.81.188 2 2 11938 20200804004310
151.80.140.166 5 5 25339 20200827073911
137.74.206.80 10 10 50821 20200816142101
51.75.142.24 5 5 25482 20200821025930
52.214.195.80 5 5 25482 20200816133635
64.227.27.221 5 5 25339 20200821010430
138.197.146.132 10 10 50821 20200827012307
37.157.193.243 5 5 25339 20200821173751
175.208.191.37 7 7 37813 20200827083906
47.52.239.42 4 4 19139 20200811075229
172.105.159.6 5 5 25339 20200821070432
164.132.98.229 5 5 25339 20200821092000
139.59.43.71 5 5 25339 20200816125548
165.22.35.21 5 5 25339 20200821120523
66.115.173.18 5 5 25339 20200815135549
3.134.107.151 2 2 12286 20200821082240
68.183.111.135 5 5 25339 20200815163211
139.99.148.4 5 5 25339 20200820091057
142.93.35.169 5 5 25339 20200820014620
176.31.54.244 9 9 44788 20200827021612
178.209.170.75 9 9 44925 20200827024341
176.124.231.76 5 5 25339 20200816015217
64.227.97.154 5 5 25339 20200821181925
178.62.99.103 5 5 25339 20200811082720
103.48.190.39 5 5 25339 20200815185407
217.182.140.117 3 3 13145 20200827031144
79.137.39.102 5 5 25339 20200821141748
87.233.223.185 9 9 49864 20200823090814
66.33.205.189 5 5 25339 20200816152637
51.91.123.235 9 9 44478 20200822215947
123.57.51.204 2 2 12331 20200802003905
195.154.250.192 1 1 8013 20200811210028
51.75.123.7 4 4 19133 20200801131351
62.210.185.4 9 9 44329 20200818054828
104.248.50.32 5 5 25339 20200818033012
167.172.125.254 5 5 25339 20200819152324
192.99.149.195 6 6 31586 20200822012513
213.229.86.103 3 3 13002 20200821100120
212.129.31.56 6 6 33495 20200816122846
51.178.52.84 10 10 50821 20200816062145
63.35.227.184 1 1 0 20200813132548
54.199.203.127 5 5 25339 20200816091931
142.93.182.7 5 5 25339 20200816033859
13.233.16.170 2 2 12337 20200821112256
146.185.142.200 8 8 38749 20200827052040
117.103.81.124 0 1 1351 
80.252.136.182 5 5 25339 20200811050609
167.71.130.153 4 4 19300 20200823034732
178.128.55.127 5 5 25482 20200822032214
62.210.25.243 5 5 25339 20200809032852
35.196.37.206 5 5 25339 20200822014238
118.70.239.146 10 10 50821 20200827063920
54.229.233.12 1 1 0 20200807115055
61.244.70.248 4 4 19449 20200827003226
206.189.85.88 5 5 25339 20200820052702
62.210.209.245 5 5 25339 20200816155038
162.214.14.226 5 5 25339 20200818052703
51.255.83.132 4 4 19139 20200826192703
45.62.242.26 5 5 30513 20200827014924
139.59.40.233 4 4 308737 20200822090044
5.196.29.134 5 5 25339 20200818014728
167.71.132.227 5 5 25482 20200811090216
139.59.57.64 5 5 25482 20200815050721
167.172.162.118 5 5 25339 20200819234645
51.91.157.255 5 5 25339 20200820101319
37.59.98.179 4 4 24525 20200827062018
157.230.187.39 12 12 62940 20200827033938
159.203.37.43 5 5 25339 20200821214853
167.86.71.96 5 5 25339 20200811103336
68.183.68.148 9 9 44472 20200823095208
159.203.36.107 5 5 25339 20200819155959
195.154.114.140 10 10 50964 20200811061823
139.59.174.107 5 5 25339 20200809083017
77.244.214.11 4 4 308737 20200820232304
51.195.47.79 3 3 18635 20200826175216
89.43.139.166 5 5 25339 20200820095358
198.245.61.79 1 1 5988 20200816040942
51.89.157.100 5 5 25339 20200815175614
138.197.171.66 5 5 25339 20200816055737
193.70.81.132 2 2 7112 20200822213048
192.232.208.130 5 5 25339 20200826234035
104.197.160.61 1 1 0 20200812134449
165.22.248.87 4 4 308737 20200810220339
107.161.177.66 5 5 25339 20200821032928
51.255.64.58 5 5 25339 20200820064849
198.12.250.187 5 5 25482 20200819154057
138.68.238.155 5 5 25339 20200821090116
139.59.147.218 5 5 25482 20200816181344
35.221.154.63 3 3 13410 20200827094440
45.119.212.93 5 5 25339 20200821114430
159.89.9.140 5 5 25339 20200818050213
157.245.37.203 5 5 25339 20200822001054
160.153.251.217 5 5 25339 20200823010014
103.83.36.101 14 14 70264 20200815081440
69.163.152.103 5 5 25482 20200801223353
93.114.86.226 5 5 25339 20200811042821
212.83.191.228 6 6 31470 20200816180327
167.71.202.93 5 5 25339 20200819232956
15.206.220.123 5 5 25339 20200820110654
195.154.236.210 4 4 19300 20200815194655
148.72.210.140 5 5 25339 20200820000156
212.129.52.198 1 1 8013 20200811210028
162.241.170.84 3 3 18629 20200823070610
54.37.17.21 10 10 50678 20200816150437
188.166.20.141 3 3 18325 20200823001522
185.182.57.23 8 8 38439 20200823082758
34.247.79.233 1 1 0 20200809020434
132.145.48.21 4 4 24668 20200822201910
139.59.78.248 6 6 26102 20200826231822
128.199.107.33 5 5 25482 20200820025817
103.6.245.199 4 4 19443 20200811030737
37.59.47.52 9 9 334219 20200819141451
171.244.129.66 5 5 25339 20200818041515
188.68.37.192 5 5 25339 20200809081122
163.172.117.227 4 4 19449 20200823064538
54.217.152.122 1 65 3809090 20200825172525
185.237.85.21 5 5 25482 20200801201721
103.200.22.187 5 5 25339 20200821194120
178.128.122.89 10 10 50678 20200815062656
111.92.240.206 5 5 30662 20200822205250
51.15.147.201 5 5 25339 20200815170051
199.241.138.220 5 5 25339 20200821200220
54.38.54.248 5 5 25339 20200816042327
185.147.49.151 5 5 25482 20200811022455
64.227.50.96 5 5 25339 20200821102039
91.201.52.207 5 5 25339 20200821080340
5.61.30.164 5 5 25339 20200820084901
159.65.239.34 8 8 43664 20200823062528
159.65.146.72 5 5 25482 20200826215636
113.160.54.78 10 10 50678 20200820031548
81.142.247.41 5 5 25482 20200811095801
180.250.28.34 10 10 50678 20200820123258
195.154.55.102 5 5 25339 20200809010540
132.148.244.122 5 5 25339 20200822020150
198.211.102.110 5 5 25339 20200816104204
157.245.40.76 9 9 50007 20200822160232
134.209.89.139 10 10 50678 20200822170412
34.95.208.131 5 5 25482 20200822042321
89.108.87.70 5 5 25339 20200823032134
149.28.141.25 4 4 19133 20200801113824
192.99.31.122 5 5 25482 20200811061112
34.244.237.14 1 1 0 20200810122546
163.172.42.173 5 5 25339 20200816021955
35.221.26.149 10 10 50821 20200820054516
148.72.209.9 10 10 50678 20200820020232
68.183.112.182 5 5 25339 20200818093425
37.187.134.111 4 4 308737 20200814161513
166.62.123.55 5 5 25482 20200811065135
83.137.149.120 10 10 50678 20200821204534
157.245.74.244 4 4 24668 20200811024631
157.245.233.164 2 2 12188 20200822140334
161.35.119.161 5 5 25482 20200827092123
124.158.12.202 5 5 25339 20200821231809
208.109.53.185 10 10 50678 20200822235244
35.156.58.47 5 5 25339 20200816113807
51.38.211.30 3 3 12790 20200819145016
209.97.138.97 10 10 50821 20200821020216
159.65.228.105 3 3 13145 20200827040937
212.19.99.12 7 7 31929 20200822153300
192.254.207.43 5 5 25339 20200821002832
138.68.80.235 4 4 19133 20200827081830
178.128.51.162 5 5 25339 20200820062724
159.65.19.39 5 5 25339 20200820003508
142.4.209.40 5 5 25339 20200820104807
45.118.144.77 10 10 50678 20200816120753
178.128.153.184 5 5 25339 20200821140138
118.69.173.199 5 5 25339 20200820012830
91.134.248.230 5 5 25339 20200816135831
40.113.124.250 5 5 25339 20200815234517
139.99.156.158 10 10 50821 20200821013325
193.70.66.157 10 10 50821 20200820114531
159.65.9.174 5 5 25339 20200815041632
47.89.18.138 4 4 19449 20200821060500
51.91.136.28 6 6 31327 20200811080900
142.93.73.89 5 5 25339 20200815133009
159.89.99.68 5 5 25339 20200827043854
93.56.47.242 6 6 31780 20200822183904
157.230.96.179 2 2 7112 20200823103553
212.83.141.89 4 4 308737 20200807233608
160.16.147.188 5 5 25339 20200816010049
52.16.182.114 1 1 269878 20200816234553
198.12.227.90 10 10 50964 20200819191323
188.166.38.40 5 5 25339 20200816085429
160.153.251.138 10 10 50678 20200821160256
13.233.160.135 5 5 25339 20200819214248
165.227.39.176 5 5 25339 20200821192038
159.253.46.18 5 5 25339 20200811012109
212.129.56.208 5 5 25339 20200809055254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200801 59 59 715056 13
20200802 72 72 447134 6
20200804 1 1 5969 1
20200807 5 5 308737 2
20200808 30 30 152320 6
20200809 51 51 253390 11
20200810 5 5 308737 2
20200811 321 321 1901604 73
20200812 1 1 0 1
20200813 1 1 0 1
20200814 8 8 617474 2
20200815 223 223 1129302 47
20200816 236 300 5264913 49
20200818 106 106 539394 22
20200819 136 200 4762493 30
20200820 187 187 1241428 37
20200821 307 307 1558876 65
20200822 152 217 4884075 37
20200823 104 104 537366 30
20200824 1 1 0 1
20200825 3 67 4078949 2
20200826 35 35 472776 9
20200827 106 106 535169 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 419
15mn-30mn 1
30mn-1h 3
2mn-5mn 1
30s-2mn 46
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-login.php 1705 10487736 456 52
/xmlrpc.php 402 327624 2 396
/ 24 3303566 14 22
/author/agreatis/ 9 1422671 0 1
/wp-json/wp/v2/users/ 8 10792 0 0
/wp-json/wp/v2/users 2 2602 0 1
END_SIDER
