AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2800                
POS_VISITOR 11389               
POS_DAY 41065               
POS_DOMAIN 3670                
POS_LOGIN 4780                
POS_ROBOT 4935                
POS_WORMS 5354                
POS_EMAILSENDER 5485                
POS_EMAILRECEIVER 5628                
POS_SESSION 41923               
POS_SIDER 42121               
POS_FILETYPES 5763                
POS_DOWNLOADS 5981                
POS_OS 6029                
POS_BROWSER 6272                
POS_SCREENSIZE 7713                
POS_UNKNOWNREFERER 7787                
POS_UNKNOWNREFERERBROWSER 8067                
POS_ORIGIN 8342                
POS_SEREFERRALS 8482                
POS_PAGEREFS 8648                
POS_SEARCHWORDS 8825                
POS_KEYWORDS 8977                
POS_MISC 2464                
POS_ERRORS 9036                
POS_CLUSTER 4636                
POS_SIDER_404 9200                
POS_SIDER_400 10998               
POS_SIDER_403 11080               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401042239 135 29852 69853069604
FirstTime 20210301000718
LastTime 20210331194827
LastUpdate 20210402042913 135 0 134 0 0
TotalVisits 1200                
TotalUnique 740                 
MonthHostsKnown 0                   
MonthHostsUnknown 742                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 352 352 3089069 56 56 831727
1 358 422 5682335 21 21 21108
2 352 416 5600041 19 19 137575
3 352 416 6479274 70 70 577555
4 326 355 2889984 45 52 8490
5 246 310 5468074 25 25 278168
6 266 266 1491481 49 58 43804
7 273 273 1536640 26 30 303846
8 255 255 1298414 20 21 19585
9 253 253 4705525 78 79 315044
10 196 196 3323112 73 74 39917
11 110 112 1995791 38 76 2445656
12 130 130 4118140 85 87 341240
13 97 97 1477765 23 25 289777
14 116 116 1169933 27 29 819572
15 145 145 887699 23 23 293095
16 149 149 1028148 30 31 292215
17 147 147 755797 23 32 9766
18 154 154 765551 24 27 711064
19 141 141 722260 17 17 5344
20 140 204 4804972 20 24 163027
21 124 188 4714671 28 30 279180
22 174 238 4700257 25 25 276934
23 244 308 5473998 57 57 303146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 1865 1994 21653167
fr 506 506 4584291
gb 375 375 4072506
ca 293 293 3111670
in 191 191 3281918
de 189 189 1524482
id 137 137 692748
unknown 121 121 1502517
sg 121 121 610341
au 107 107 539636
gr 100 100 785137
at 35 35 177516
ru 45 45 228480
ua 15 15 76303
by 10 10 50964
dz 5 5 25339
my 25 25 126838
ae 10 10 50678
np 5 5 25339
br 20 20 101356
vn 104 104 521981
tn 5 5 25482
nl 90 90 1486804
hu 28 28 140081
eu 5 5 25482
tw 15 15 76017
pt 10 10 50821
se 10 10 50678
it 20 20 101356
kr 36 36 177659
jp 89 90 446767
ie 13 426 23884947
cn 34 34 461057
pe 10 10 50678
be 5 5 25339
cl 58 58 292401
zw 10 10 50821
ar 21 21 1260287
ch 5 5 25339
fi 2 2 7112
za 99 99 501319
bd 5 5 25339
il 5 5 25339
es 5 5 25339
pl 15 15 76017
md 5 5 25339
mw 5 5 25339
th 5 5 25339
ro 27 27 139267
pk 10 10 50821
ir 43 43 216578
tr 63 63 317338
hk 32 32 159432
sc 17 17 88330
a2 10 10 50678
mx 4 4 19443
al 5 5 25339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
wordpress 480 128544 20210331225648 0
no_user_agent 56 43285 20210315101232 0
custo 11 2428731 20210331225651 0
Python\-urllib/ 9 7344 20210308113502 0
netcraft 6 1480694 20210331004821 0
python 4 540666 20210315144648 2
discover 1 269878 20210307232437 0
unknown 1 551 20210331112350 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 225 13471797 0 0
woff2 32 3194042 0 0
js 219 7170524 0 0
jpg 57 4873600 0 0
php 5099 45121576 0 0
woff 8 343360 0 0
xml 2 2702 0 0
Unknown 1 1330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 4625 4084
winxp 13 13
win8 8 8
bsdopenbsd 1 1
macosx8 3 3
macosx6 6 6
win8.1 820 820
macosx9 12 12
Unknown 3 3
win7 63 63
winlong 1 1
macosx7 3 3
macosx 27 27
win10 58 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome41.0.2272.101 2 2
chrome86.0.4240.193 26 26
chrome46.0.2490.86 2 2
chrome74.0.3729.131 1 1
chrome61.0.3163.100 3 3
chrome59.0.3071.115 2 2
chrome78.0.3882.0 551 10
chrome79.0.3945.130 1 1
chrome68.0.3440.106 3 3
chrome54.0.2840.99 3 3
chrome60.0.3112.113 7 7
chrome64.0.3282.167 4 4
firefox62.0 4068 4068
chrome41.0.2228.0 3 3
chrome36.0.1985.125 20 20
chrome32.0.1700.107 1 1
firefox31.0 18 18
chrome65.0.3325.181 3 3
chrome5.0.375.99 2 2
chrome80.0.3987.163 2 2
chrome70.0.3538.102 3 3
chrome48.0.2564.116 1 1
chrome77.0.3865.90 4 4
chrome70.0.3538.67 1 1
chrome80.0.3987.106 1 1
chrome66.0.3359.117 3 3
chrome80.0.3987.132 3 3
chrome79.0.3945.117 2 2
chrome35.0.1916.153 3 3
chrome41.0.2226.0 1 1
firefox84.0 797 797
firefox75.0 26 26
chrome78.0.3904.97 3 3
chrome78.0.3904.70 1 1
chrome47.0.2526.111 2 2
chrome62.0.3202.94 4 4
chrome56.0.2924.87 4 4
chrome79.0.3945.88 1 1
chrome72.0.3626.109 1 1
chrome57.0.2987.133 2 2
chrome46.0.2490.80 9 9
chrome49.0.2623.112 1 1
chrome63.0.3239.84 2 2
chrome35.0.1916.114 3 3
chrome63.0.3239.132 2 2
chrome30.0.1599.17 4 4
chrome81.0.4044.122 1 1
firefox30.0 6 6
firefox24.0 3 3
chrome52.0.2743.116 1 1
chrome70.0.3538.77 3 1
chrome42.0.2311.90 1 1
chrome47.0.2526.106 4 4
chrome80.0.3987.149 3 3
chrome67.0.3396.87 1 1
chrome62.0.3202.89 1 1
firefox57.0 2 2
chrome64.0.3282.140 2 2
chrome73.0.3683.86 2 2
chrome55.0.2883.87 4 4
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20210331112406
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327165509
Go_http_package 20210327121639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go_http_package 20210327121639
PleskBot 20210331112406
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327165509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4936 4938
From1 0 0
From2 1 1
From3 1 1
From4 162 703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 77 3575896
302 24 14721
400 15 8370
500 1 0
401 5 4265
301 269 121177
403 29 182713
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/agreatis.com.zip 1 -
/site.zip 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-special-textboxes/stb-uploader.php 2 -
/wp-content/vuln.php 1 -
/well-known.zip 2 -
/.well-known.zip 2 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 2 -
/wp-content/plugins/cherry-plugin-master/admin/css/cherry-admin-plugin.css 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 2 -
/ 3 http://beta.agreatis.com///
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-options.php 2 -
/up.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/cgi-bin.zip 1 -
/public_html.zip 1 -
/wp-content/plugins/angwp/UPDATES.txt 2 -
/1.txt 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/quadmenu/assets/frontend/css/quadmenu-normalize.css 1 -
/wp-config 2 -
/installer-backup.php 5 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 2 -
/wp-content/themes/mantra/admin/upload-file.php 2 -
/installer.php 5 -
/wp-admin.zip 2 -
/v2/wp-includes/wlwmanifest.xml 2 -
/agreatis.zip 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress.zip 2 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/Archive.zip 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/backup.zip 3 -
/website/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 742
94.247.177.39 35 35 1619702 20210321080959
93.189.30.194 30 30 152034 20210331123516
139.59.78.248 30 30 152606 20210324195915
14.99.197.34 30 30 1594363 20210329001115
138.121.170.141 29 29 146287 20210323185422
162.144.82.123 28 28 139989 20210327074701
203.171.21.225 25 25 126981 20210329064519
35.229.165.201 24 24 115464 20210327083202
54.37.17.21 23 23 114340 20210329070050
91.134.254.82 21 21 102188 20210331025839
149.56.19.4 5 5 25339 20210301014628
161.35.148.121 5 5 25339 20210304004600
165.227.223.110 1 1 158004 20210319123456
206.189.121.29 5 5 25482 20210317030505
185.63.189.58 5 5 25339 20210329000022
148.66.129.72 5 5 25482 20210303171639
95.217.200.95 5 5 25339 20210315233729
35.225.94.95 10 10 50821 20210328225537
185.46.121.66 20 20 101642 20210330230327
51.161.34.111 20 20 101499 20210329003008
151.106.35.44 10 10 50678 20210323230745
103.71.191.12 5 5 25339 20210313095313
159.203.101.143 5 5 25339 20210324000026
198.54.126.2 5 5 25339 20210323130819
82.99.244.4 5 5 25339 20210313093654
3.84.134.106 5 5 25482 20210321060643
207.244.224.193 5 5 25482 20210329015247
103.67.235.65 5 5 25339 20210324030658
15.237.159.213 1 1 269859 20210313135735
47.74.17.225 16 16 76831 20210329084238
94.23.55.149 5 5 25339 20210331121427
40.73.77.193 4 4 308737 20210304120705
139.59.43.196 10 10 50964 20210329004844
103.152.254.202 10 10 50678 20210324071406
103.148.156.231 5 5 25482 20210315180857
91.121.89.79 5 5 25339 20210305234740
160.153.245.184 5 5 25339 20210331102928
158.69.27.201 5 5 25339 20210304045757
67.205.57.71 11 11 57119 20210308070844
80.251.219.111 10 10 50678 20210329103110
146.185.135.169 10 10 50678 20210329000135
213.202.253.19 5 5 25482 20210313151416
51.89.157.100 5 5 25339 20210305020642
184.171.164.162 5 5 25339 20210314082937
159.203.70.169 13 13 63662 20210323163340
139.99.196.183 5 5 25339 20210317221452
145.239.69.74 5 5 25482 20210313043608
61.244.70.248 5 5 25482 20210329015324
103.226.250.28 5 5 25482 20210313085107
199.247.6.140 5 5 25482 20210323125808
132.145.242.131 10 10 50821 20210324083020
46.101.99.15 5 5 25339 20210329002214
193.35.36.204 15 15 76017 20210321091525
178.128.208.38 5 5 25339 20210313035114
163.172.14.33 1 1 150206 20210301050544
34.209.105.222 1 1 0 20210331194827
138.68.40.4 2 2 12170 20210307235408
165.22.35.21 5 5 25339 20210321070701
162.0.210.3 10 10 50678 20210324182345
79.137.77.213 5 5 25339 20210318021330
43.242.128.31 5 5 25339 20210327051607
52.63.216.187 5 5 25339 20210328232947
52.210.88.25 1 65 3809090 20210302202549
104.210.67.55 5 5 25339 20210330205652
54.190.157.26 5 5 25339 20210316092433
198.199.114.68 5 5 25339 20210330235519
3.97.100.83 10 10 50678 20210321033101
54.170.101.31 1 65 3809090 20210318022547
162.243.172.247 5 5 25339 20210321035518
104.41.184.47 10 10 50964 20210329035916
182.23.51.2 5 5 25339 20210303232705
185.73.178.44 5 5 25339 20210316014927
183.91.7.244 1 1 5988 20210329012414
161.35.194.6 5 5 25339 20210319015513
211.20.154.167 5 5 25339 20210321113236
51.178.142.139 4 4 19133 20210301000751
94.23.45.15 10 10 50678 20210329061329
192.99.145.57 5 5 25339 20210329073418
82.196.5.194 2 2 12337 20210308222348
79.142.76.119 10 10 50678 20210328225559
163.172.33.228 11 11 51986 20210327072647
159.89.128.150 10 10 50678 20210324112611
188.166.247.170 18 18 668295 20210323161833
51.255.105.217 10 10 50821 20210329025907
37.59.56.168 20 20 101642 20210326184948
92.118.160.13 1 1 0 20210327165509
142.93.179.72 10 10 50678 20210319084900
193.39.253.37 5 5 25482 20210313170358
178.33.234.205 5 5 25339 20210331084832
78.108.80.76 10 10 50821 20210313105743
89.38.29.35 5 5 25339 20210317223124
64.225.16.11 5 5 25339 20210304055909
203.150.107.77 5 5 25339 20210314035153
163.172.82.182 5 5 25616 20210318033318
41.185.8.145 15 15 76017 20210327091651
46.105.100.82 1 1 6407 20210301052900
45.149.79.218 5 5 25339 20210330151235
148.72.207.220 10 10 50821 20210330173322
199.188.203.146 5 5 25482 20210321094822
163.172.221.162 1 1 6407 20210301213039
51.15.12.217 2 2 300412 20210315030702
194.247.12.39 5 5 25482 20210317021407
51.159.36.122 1 1 150206 20210322054620
185.105.219.14 5 5 25339 20210314013806
34.255.160.228 1 65 3809090 20210311232551
206.189.113.210 2 2 6802 20210308183718
79.143.185.12 5 5 25339 20210315222024
103.52.147.10 5 5 25339 20210306023754
50.62.208.182 0 1 1351 
52.163.223.126 10 10 50964 20210323200005
153.163.143.50 5 5 25339 20210329043932
51.159.37.145 1 1 150206 20210331093951
103.67.235.9 5 5 25339 20210329082652
35.180.147.121 3 3 169651 20210303034606
216.255.176.36 5 5 25339 20210317112848
51.159.36.128 1 1 150206 20210301145414
178.62.32.105 1 1 1330 20210319123506
45.32.109.108 5 5 25339 20210331014215
167.99.68.226 10 10 50821 20210330234434
167.114.57.177 4 4 18990 20210313142520
185.114.245.193 5 5 25339 20210321020853
213.32.91.71 5 5 25339 20210305181227
185.49.84.38 5 5 25482 20210315151532
178.238.222.10 9 9 44621 20210327100235
185.183.208.12 1 1 3942 20210319123509
139.59.61.144 17 17 88348 20210329101403
46.101.31.59 3 3 12984 20210308081817
162.241.171.221 10 10 50678 20210324201712
94.23.30.216 9 9 334076 20210308142734
37.187.91.7 5 5 25339 20210314085635
35.239.230.113 10 10 50821 20210314025222
107.180.72.237 10 10 50678 20210317084043
184.107.72.133 15 15 76303 20210323233709
41.185.8.225 5 5 25339 20210313143920
104.248.201.153 5 5 25339 20210331040514
104.236.120.31 5 5 25339 20210316042707
37.187.74.49 6 6 31637 20210313164504
51.159.37.31 1 1 150206 20210301205011
184.95.34.162 5 5 25482 20210319083134
51.210.243.17 5 5 25339 20210329005733
124.158.12.202 10 10 50678 20210327033819
51.159.37.178 1 1 150206 20210322064759
157.245.37.203 5 5 25339 20210319004713
1.234.27.10 5 5 25339 20210316183706
18.194.196.202 4 4 439036 20210312231209
191.234.176.158 5 5 25339 20210321013430
162.215.209.110 5 5 25339 20210305060910
107.191.44.38 5 5 25339 20210326221432
51.91.127.195 12 12 57790 20210330223111
178.128.20.32 5 5 25482 20210317031648
41.185.8.127 5 5 25339 20210327015118
79.133.175.236 5 5 25339 20210318014526
64.37.52.95 10 10 50678 20210329063027
69.197.185.133 9 9 60846 20210328035533
217.160.130.107 10 10 50821 20210329041153
209.126.86.240 5 5 25339 20210331080717
163.172.84.50 6 6 38430 20210319151028
125.198.43.144 5 5 25339 20210306010058
37.59.47.61 1 1 6407 20210301044102
190.107.177.55 20 20 101642 20210331072837
208.109.53.185 10 10 50821 20210304225109
196.44.176.55 10 10 50821 20210305162125
62.221.252.146 3 3 18629 20210329012435
80.90.82.70 5 5 25339 20210313193610
45.119.84.149 5 5 25339 20210313233542
211.243.86.210 10 10 50821 20210331000739
129.213.203.59 9 9 44472 20210327085326
91.121.208.114 5 5 25339 20210331033046
198.245.49.197 7 7 38418 20210317135228
208.109.9.134 10 10 50964 20210328230723
167.86.109.116 2 2 7112 20210307221659
51.15.179.102 5 5 32029 20210318181001
37.59.141.40 5 5 25482 20210320232835
51.159.37.236 1 1 150206 20210304214255
159.89.140.0 4 4 19443 20210301055310
102.130.123.57 15 15 76017 20210330130835
13.124.114.237 1 1 0 20210306165201
139.99.69.189 4 4 19449 20210304205316
162.214.148.112 7 7 32290 20210309102117
13.228.150.175 5 5 25339 20210319042651
208.113.193.247 4 4 19449 20210303163519
62.109.11.217 10 10 50821 20210317050125
51.38.37.44 5 5 25482 20210313065330
192.241.253.220 9 9 44788 20210330142026
41.185.8.75 5 5 25482 20210317022722
193.226.12.204 5 5 25482 20210317012212
111.90.150.241 10 10 50678 20210324174733
109.24.144.155 14 14 70121 20210318025127
128.199.122.54 13 13 63805 20210331010424
206.189.85.88 3 3 12984 20210307232026
185.61.153.77 5 5 25339 20210319034819
207.244.251.142 10 10 50821 20210329033242
152.231.104.189 4 4 18990 20210329022518
134.209.157.198 5 5 25339 20210324005207
185.59.44.23 10 10 50678 20210331021036
142.93.152.19 4 4 308737 20210303134121
13.127.25.192 18 18 89546 20210330133352
162.144.66.89 5 5 25482 20210317164030
192.169.217.206 8 8 27150 20210309002938
78.157.40.153 5 5 25339 20210331061324
91.121.184.52 8 8 38466 20210307230601
162.0.237.68 5 5 25339 20210323203334
69.245.189.248 5 5 25339 20210331092842
173.212.252.132 15 15 76160 20210330203442
54.38.160.6 5 5 25482 20210326225736
198.187.28.42 10 10 50821 20210330224824
66.55.76.17 10 10 50678 20210324165225
104.155.7.154 5 5 25339 20210305033120
34.87.185.104 5 5 25482 20210314033159
46.101.28.212 5 5 25339 20210324203629
178.128.193.134 5 5 25339 20210318040147
159.203.176.82 10 10 50821 20210329103034
51.254.46.51 10 10 50821 20210324054339
109.234.162.27 5 5 25339 20210329082552
119.18.52.177 5 5 25482 20210329041225
207.244.234.52 5 5 25339 20210319014435
209.126.30.34 5 5 25339 20210316033914
52.64.112.40 5 5 25482 20210315193311
173.249.25.65 5 5 25339 20210314005417
108.178.42.114 5 5 25339 20210328234053
198.12.250.116 20 20 101356 20210327035556
45.149.78.45 5 5 25482 20210313215413
67.23.254.16 5 5 25482 20210324133922
54.144.120.176 10 10 50678 20210324004129
128.199.212.194 5 5 25339 20210329045855
41.185.8.131 5 5 25339 20210318075248
13.70.199.80 5 5 25339 20210316065413
107.150.60.35 12 12 76884 20210322214225
112.196.72.188 17 17 666946 20210327024240
103.219.60.130 5 5 25482 20210313113101
167.71.216.37 3 3 12984 20210307223451
139.99.148.32 5 5 25339 20210329014311
198.55.125.32 10 10 50821 20210318063400
139.59.59.75 9 9 334076 20210328104602
187.208.142.228 4 4 19443 20210305205150
176.31.116.83 5 5 25482 20210314011216
41.185.8.235 5 5 25339 20210321011313
51.75.16.206 5 5 25339 20210321022917
51.79.159.176 7 7 37652 20210323214219
202.150.128.82 6 6 26153 20210328235052
205.251.153.76 5 5 25339 20210317104524
67.231.242.106 15 15 76017 20210324123217
142.4.214.218 10 10 57633 20210316102550
51.159.37.21 2 2 300412 20210315014711
163.172.32.190 2 2 12170 20210308035600
52.210.79.215 1 1 0 20210330062547
54.154.87.231 1 65 3809090 20210327052546
162.241.70.72 5 5 25339 20210331064931
51.15.26.92 1 1 150206 20210317103304
167.71.208.85 10 10 50821 20210324032047
18.202.22.215 1 1 269878 20210331112406
178.128.51.162 10 10 50678 20210329005854
173.249.44.230 5 5 25339 20210317063401
185.61.154.16 10 10 50678 20210317201030
122.116.248.74 10 10 50678 20210329034607
104.131.26.236 1 1 6298 20210329013430
109.123.76.136 5 5 25339 20210313040117
93.114.86.226 15 15 76160 20210323135447
162.241.101.10 5 5 25339 20210314034101
162.221.185.202 5 5 25482 20210318070507
162.214.114.111 5 5 25482 20210316001621
41.76.213.176 4 4 19449 20210319001427
162.214.114.242 15 15 76160 20210324190131
91.121.178.214 15 15 76160 20210329062858
216.177.141.15 7 7 32141 20210327031812
135.148.40.72 5 5 25482 20210314004345
216.219.81.2 15 15 76160 20210329075049
35.188.121.221 10 10 50821 20210317210236
119.82.135.104 7 7 32141 20210324100553
41.204.199.146 5 5 25339 20210314092602
69.12.66.210 6 6 38430 20210319064628
62.171.174.75 5 5 25339 20210323140610
92.118.160.37 1 1 0 20210327121639
41.185.8.144 5 5 25339 20210316023210
167.99.90.240 5 5 25482 20210328224504
51.159.37.51 1 1 150206 20210301134400
173.230.129.225 5 5 25339 20210316012034
162.214.67.92 5 5 25339 20210323223836
167.86.80.26 5 5 25482 20210314040202
124.158.183.184 13 13 69456 20210317100413
118.69.173.199 10 10 50821 20210329023452
66.115.173.18 5 5 25339 20210321073842
67.23.100.84 10 10 50821 20210318233515
192.162.85.152 6 6 31637 20210319012112
37.187.252.148 8 8 38323 20210329010655
91.238.163.173 5 5 25482 20210329024551
219.99.169.49 15 15 76017 20210329080807
182.176.222.232 10 10 50821 20210313064052
158.69.242.94 10 10 50821 20210316031921
184.154.116.26 20 20 101499 20210331055225
103.47.60.44 5 5 25482 20210315184212
162.214.88.154 5 5 25339 20210324115941
185.253.218.168 5 5 25482 20210318022230
185.49.20.75 4 4 308737 20210320033933
69.197.185.130 9 9 60846 20210328113116
216.144.248.186 5 5 25482 20210316225625
176.235.216.155 20 20 101499 20210330211948
185.156.67.156 10 10 50678 20210324064249
87.76.31.138 5 5 25339 20210316082754
128.199.218.203 5 5 25339 20210318044125
54.38.65.127 5 5 25339 20210305154745
47.52.239.42 7 7 32594 20210323180509
95.111.252.201 5 5 25482 20210313120328
69.160.38.3 9 9 49864 20210329042605
176.53.84.179 8 8 38323 20210313205343
139.180.189.99 5 5 25339 20210314071323
148.72.22.169 5 5 25482 20210327010341
173.249.35.108 5 5 25482 20210329020330
52.204.222.198 5 5 25482 20210319071106
18.203.158.181 1 65 3809090 20210308222543
103.51.103.3 5 5 25482 20210331012921
50.28.39.145 10 10 50678 20210314064825
94.130.204.38 5 5 25339 20210324205452
159.65.219.142 5 5 25482 20210327041645
66.248.237.136 5 5 25482 20210313025740
164.132.108.73 5 5 25339 20210305030213
162.214.109.27 5 5 25339 20210330220805
193.164.131.195 14 14 70121 20210319010051
62.210.209.245 5 5 25339 20210321030856
194.63.235.189 5 5 25482 20210314032103
165.22.53.233 2 2 11976 20210307121554
93.189.24.36 5 5 25482 20210301012633
148.72.65.101 5 5 25482 20210330171141
52.152.133.14 10 10 50678 20210305193017
159.203.82.176 5 5 25339 20210316055031
45.43.8.208 5 5 25339 20210301042500
144.217.123.236 5 5 25482 20210314073816
111.230.150.139 5 5 25339 20210316043843
34.73.237.110 16 16 1234948 20210315120919
34.244.115.220 1 65 3809090 20210321032542
136.243.165.62 5 5 25339 20210316013900
124.158.183.182 17 17 88756 20210321044436
222.252.25.162 4 4 19494 20210329012423
35.194.119.129 10 10 50678 20210330233039
75.119.215.210 15 15 76160 20210331045758
212.48.85.142 5 5 25339 20210316030943
54.38.252.61 5 5 25339 20210327025931
103.3.46.92 5 5 25339 20210316033000
34.94.225.43 5 5 25339 20210305125849
162.213.252.20 5 5 25339 20210318072012
69.16.227.224 5 5 25482 20210314012044
208.109.11.217 5 5 25339 20210329071759
49.12.100.153 5 5 25482 20210329020316
167.172.200.70 5 5 25339 20210317042014
185.61.154.35 3 3 12790 20210327004905
216.10.249.254 10 10 50821 20210331031441
137.74.206.80 20 20 101642 20210331070850
54.39.22.135 5 5 25339 20210313134506
176.31.124.115 1 1 3937 20210319123507
124.217.245.102 5 5 25339 20210321035417
27.50.77.95 5 5 25482 20210324150645
173.249.144.98 5 5 25339 20210316035009
185.4.31.53 5 5 25482 20210330132120
105.234.156.21 5 5 25339 20210324072956
144.91.68.150 16 16 1234948 20210330103547
185.2.6.4 5 5 25339 20210314031050
185.248.100.56 5 5 25339 20210321013359
176.58.98.196 5 5 25339 20210321004926
52.208.173.248 1 30 1081306 20210324042639
198.12.250.8 10 10 50678 20210321022838
3.229.224.185 4 4 19300 20210304010847
107.180.104.71 5 5 25339 20210318000509
51.91.127.200 5 5 25482 20210327064050
142.93.34.169 3 3 18325 20210326233036
149.56.142.1 10 10 50821 20210317005122
64.227.78.218 4 4 24525 20210303230822
203.183.42.106 5 5 25339 20210329093616
163.172.141.157 2 2 7112 20210331051525
159.89.168.131 5 5 25339 20210304094502
185.8.10.230 5 5 25339 20210328234042
93.113.111.193 3 3 12984 20210308052344
103.57.221.120 5 5 25339 20210321024824
138.197.131.66 5 5 25482 20210314020209
143.110.137.82 4 4 308737 20210318163540
178.128.209.253 3 3 13044 20210308063848
139.162.7.223 20 20 101499 20210331043950
178.128.216.9 6 6 31637 20210307233723
51.79.160.231 2 2 12170 20210307224943
192.64.116.117 5 5 25482 20210329013307
64.225.124.42 17 17 88354 20210318002110
178.128.169.213 15 15 76303 20210329044326
5.39.87.36 10 10 50821 20210303175858
59.23.201.190 5 5 25339 20210329071730
161.35.13.253 13 13 69003 20210321051130
159.65.65.170 5 5 25339 20210324014140
101.32.182.252 5 5 25339 20210329105038
173.236.144.82 10 10 50678 20210331105008
133.167.108.110 15 15 76160 20210330163230
37.251.155.46 5 5 25339 20210319120757
34.94.154.237 5 5 25339 20210321063644
51.195.120.180 3 3 13100 20210303234527
195.154.107.28 5 5 25339 20210305050406
51.68.112.94 15 15 76160 20210324184215
186.234.80.101 5 5 25339 20210317032737
104.149.130.198 5 5 25482 20210323232104
212.18.236.242 10 10 50821 20210329093629
198.12.227.90 5 5 25339 20210315215940
134.209.123.101 10 10 50964 20210309013306
149.202.89.158 10 10 50678 20210323210704
89.187.86.97 10 10 50821 20210329034551
41.185.8.220 10 10 50678 20210324041608
188.214.30.149 10 10 50678 20210321033105
34.68.97.70 5 5 25482 20210304170201
69.12.66.251 11 11 64040 20210321003313
192.99.31.122 5 5 25339 20210319013446
110.173.134.125 15 15 76160 20210326195427
157.230.247.213 5 5 25339 20210317183753
134.209.67.45 3 3 12984 20210308042235
142.93.131.65 5 5 25339 20210321024823
66.55.88.134 5 5 25339 20210313191611
37.187.53.168 10 10 50678 20210304023605
198.187.30.38 5 5 25482 20210314062318
103.146.202.150 10 10 50821 20210323205026
175.208.191.37 10 10 50821 20210324091814
152.228.141.224 2 2 12337 20210309094506
184.154.35.26 10 10 50678 20210319072431
149.202.8.66 5 5 25339 20210301034210
104.236.114.28 5 5 25339 20210331011603
54.39.16.111 5 5 25482 20210313183801
94.23.5.185 10 10 50678 20210324180437
51.75.65.224 5 5 25339 20210319040136
167.86.69.51 10 10 50678 20210315200848
167.99.78.164 10 10 50678 20210324163626
159.253.46.18 15 15 76160 20210327043709
138.68.79.37 5 5 25339 20210318013642
150.158.192.74 5 5 25339 20210317040635
141.85.216.231 2 2 12286 20210309092924
103.228.114.162 5 5 25339 20210331034953
185.56.147.241 10 10 50821 20210331113253
162.241.50.11 5 5 25339 20210314053430
198.54.120.101 10 10 50964 20210319122552
47.244.166.23 12 12 57933 20210323221722
199.250.218.30 5 5 25339 20210326223702
132.145.140.123 1 1 0 20210301105535
91.204.46.73 12 12 362163 20210308102128
51.83.215.173 5 5 25339 20210329030916
188.165.228.82 5 5 25339 20210316024033
104.248.179.36 5 5 25482 20210331001853
178.128.54.239 5 5 25339 20210313042429
107.190.131.50 10 10 50678 20210324051340
34.76.92.186 5 5 25339 20210329095432
103.67.235.114 5 5 25339 20210326182245
150.95.110.113 5 5 25339 20210317203019
51.255.91.64 10 10 50964 20210323225155
101.0.71.206 7 7 32284 20210319063717
69.12.66.198 7 7 44825 20210321105532
173.236.242.38 5 5 25339 20210301040209
139.99.8.160 5 5 25339 20210313145611
158.69.227.236 5 5 25339 20210316070807
37.251.155.62 5 5 25482 20210318052132
103.26.143.135 5 5 25339 20210323190958
139.99.148.4 5 5 25339 20210314081734
52.249.177.46 5 5 25339 20210329021303
91.203.110.227 4 4 19398 20210317123030
8.134.55.56 2 2 6802 20210304080818
103.221.221.169 10 10 50964 20210314072643
139.59.2.181 10 10 50964 20210329011657
41.185.8.174 5 5 25339 20210323220033
74.40.47.238 5 5 25339 20210319022412
167.99.13.90 5 5 25339 20210304150826
163.172.218.154 4 4 25610 20210310171826
184.171.244.231 10 10 50821 20210330140345
158.69.248.120 21 21 107344 20210329101304
94.103.156.210 5 5 25339 20210301030048
176.31.248.203 5 5 25339 20210318073556
103.55.33.21 5 5 25482 20210318045309
192.241.195.30 3 3 13151 20210309054722
116.203.107.196 5 5 25482 20210316180720
159.89.157.177 5 5 25339 20210329042600
67.205.38.108 6 6 31327 20210321084154
46.101.254.193 5 5 25482 20210328231856
34.86.120.213 5 5 25339 20210317160411
159.203.5.139 3 3 18325 20210303215747
93.114.235.168 10 10 50678 20210317001223
192.241.147.80 5 5 25339 20210315150556
91.121.81.113 13 13 68979 20210318020330
149.56.45.50 21 21 1260287 20210329032055
178.128.180.162 3 3 12984 20210307161229
165.227.201.25 13 13 63948 20210330184023
162.241.114.56 10 10 50821 20210329004908
69.163.239.171 5 5 25482 20210301005252
174.138.190.164 5 5 25339 20210314021800
178.62.1.145 5 5 25339 20210316061648
64.227.111.211 5 5 25339 20210317054613
94.237.74.163 2 2 7112 20210329011737
104.129.180.37 5 5 25339 20210318031327
64.202.189.187 10 10 50678 20210304191347
138.197.15.19 5 5 25339 20210319025425
167.71.111.16 5 5 25339 20210304232825
109.228.53.123 5 5 25339 20210329043904
194.39.164.108 10 10 50964 20210315165200
101.0.65.98 5 5 25339 20210317082217
43.228.245.151 10 10 50821 20210324102203
171.244.15.38 17 17 83415 20210319081540
164.90.187.70 5 5 25339 20210313041250
198.199.78.251 2 2 7112 20210323154914
200.121.128.64 5 5 25339 20210317193844
107.150.60.37 12 12 81128 20210328060731
128.199.213.112 9 9 44788 20210331003118
54.39.176.129 5 5 25339 20210317212014
18.141.27.209 9 9 334219 20210320033944
52.231.102.178 5 5 25339 20210309021551
35.202.25.83 10 10 50678 20210324084643
67.222.156.243 5 5 25482 20210327020640
185.112.33.46 5 5 25482 20210330125858
61.12.67.132 5 5 25339 20210316013100
167.71.237.237 5 5 25482 20210317174647
51.75.233.111 5 5 25482 20210319045333
35.238.231.1 5 5 25482 20210313225348
173.212.246.172 5 5 25339 20210317162732
134.122.16.136 5 5 25482 20210305131859
104.219.250.166 5 5 25339 20210329054222
34.68.152.171 5 5 25339 20210315161046
51.158.150.237 6 6 32029 20210321212923
51.38.209.128 5 5 25339 20210321051056
107.161.177.10 5 5 25482 20210317080242
5.135.72.184 12 12 57578 20210329000927
188.165.197.171 5 5 25482 20210314015413
94.199.180.193 5 5 25339 20210318011546
133.130.77.44 5 5 25339 20210324055831
108.170.16.154 4 4 18990 20210313092010
51.75.127.48 5 5 25482 20210329023459
104.236.203.29 5 5 25482 20210303202424
51.159.37.33 1 1 150206 20210307155538
103.114.144.209 5 5 25482 20210317181714
162.214.89.191 5 5 25339 20210313160919
198.27.69.184 1 1 6407 20210303040850
116.118.238.18 0 1 1351 
104.236.179.122 5 5 25339 20210315163814
208.109.14.218 5 5 25339 20210328235052
139.99.49.202 15 15 76160 20210323194307
151.80.34.51 5 5 25339 20210301061250
192.99.33.132 10 10 50678 20210329084241
200.85.158.102 21 21 1260287 20210323094159
158.69.254.105 10 10 50678 20210316044848
107.150.60.38 6 6 40564 20210328133638
41.111.156.162 5 5 25339 20210313231357
128.199.223.178 5 5 25482 20210317180241
174.138.40.141 10 10 50678 20210331042356
182.160.96.130 5 5 25339 20210316233411
209.126.7.205 15 15 76160 20210330192525
52.146.64.212 5 5 25339 20210318061939
157.245.231.45 5 5 25339 20210324044519
192.145.239.210 2 2 12337 20210309031710
154.66.198.186 10 10 50678 20210329091809
173.249.52.118 5 5 25482 20210318023239
178.128.222.96 10 10 50678 20210323235059
34.78.212.183 10 10 50678 20210318012610
195.178.106.145 5 5 25339 20210324012224
108.179.222.243 9 9 44478 20210305144435
69.167.137.3 15 15 76160 20210324124857
8.210.146.161 5 5 25482 20210317064922
209.58.170.143 10 10 50678 20210319062057
157.230.164.216 10 10 50678 20210327013432
185.206.95.52 3 3 13151 20210308212232
45.151.248.51 5 5 25339 20210330165028
142.4.18.106 10 10 50821 20210316052635
192.99.0.98 1 1 6407 20210301004758
173.212.216.243 10 10 50821 20210329003854
41.185.8.140 10 10 50821 20210317225012
138.128.171.50 5 5 25339 20210321113223
149.255.58.2 5 5 25339 20210321015230
144.2.69.4 5 5 25339 20210317190644
185.250.39.178 1 1 151676 20210301124345
184.154.206.145 10 10 50678 20210321084246
198.12.226.30 5 5 25339 20210304035932
18.136.72.135 1 1 131072 20210317055625
167.172.206.90 7 7 32284 20210313162821
15.206.161.52 5 5 25482 20210319075725
174.136.57.121 10 10 50678 20210317110656
139.59.236.46 5 5 25339 20210329090136
35.224.48.100 2 2 7112 20210308075849
94.229.168.27 5 5 25482 20210313185707
45.134.187.193 1 1 151682 20210301145422
142.4.215.41 3 3 19221 20210319105826
103.102.1.184 5 5 25339 20210323143829
8.210.116.224 5 5 25339 20210323142521
103.77.207.150 5 5 25339 20210304021228
103.6.198.46 5 5 25339 20210317204516
5.200.91.6 5 5 25482 20210327002706
46.101.132.88 17 17 83060 20210323141502
180.250.28.34 3 3 12984 20210308015054
46.101.170.63 1 1 6298 20210319023524
188.68.47.178 1 1 6298 20210307181517
157.230.234.117 5 5 25339 20210308173424
109.234.162.100 10 10 50678 20210329075034
206.189.186.211 18 18 89117 20210319065225
62.210.113.228 4 4 19139 20210305165742
67.205.152.127 5 5 25339 20210316080151
200.98.245.108 5 5 25339 20210321074017
188.165.239.211 1 1 6407 20210301041117
46.235.14.11 10 10 50678 20210323171900
64.227.53.63 15 15 76017 20210329080936
93.114.234.242 8 8 38490 20210323152342
34.64.218.102 10 10 50678 20210330154931
144.91.69.157 5 5 25339 20210331090814
129.146.145.8 5 5 25482 20210318085726
14.200.1.238 15 15 76017 20210324172913
103.241.205.1 8 8 38439 20210324171124
8.210.116.184 5 5 25339 20210324161705
51.77.140.110 5 5 25482 20210304070004
51.38.190.92 5 5 25482 20210305141343
125.198.44.26 8 8 38749 20210315212142
152.67.225.166 1 1 0 20210323212723
103.111.30.40 5 5 25482 20210304073345
157.230.2.68 10 10 50678 20210331115330
144.91.110.146 4 4 19443 20210301002249
159.203.37.43 8 8 38323 20210317024049
208.110.85.70 3 3 20282 20210327225131
145.239.72.84 5 5 25482 20210319101752
51.83.42.161 5 5 25339 20210318235252
162.144.108.177 15 15 76017 20210329030946
36.67.101.26 15 15 76017 20210317195517
142.93.197.186 5 5 25339 20210324010124
167.99.192.252 15 15 76160 20210317192430
131.72.236.63 5 5 25482 20210327062025
109.234.161.108 15 15 76017 20210324075935
192.64.114.207 5 5 25482 20210330175615
93.125.53.79 10 10 50964 20210315223838
149.202.82.84 5 5 25339 20210301024158
34.249.81.157 1 65 3732852 20210315012549
160.153.249.218 5 5 25482 20210323144721
180.250.131.2 10 10 50821 20210330153011
43.225.53.203 10 10 50678 20210324095020
216.198.213.240 5 5 25339 20210329054239
185.55.226.126 5 5 25482 20210327003739
116.62.102.247 5 5 25339 20210329085828
45.55.167.83 5 5 25339 20210316171935
148.72.211.177 5 5 25482 20210323170344
178.238.230.93 10 10 50678 20210329055723
178.128.76.96 15 15 76160 20210329105050
185.90.56.136 5 5 25339 20210321102221
195.114.8.97 10 10 50678 20210331095006
158.69.128.56 5 5 25339 20210305074930
188.165.210.50 4 4 25628 20210302195524
47.106.201.134 5 5 25482 20210320232916
148.72.158.205 5 5 25339 20210329070438
3.249.235.15 1 65 3809090 20210305212540
212.88.144.79 5 5 25339 20210316200411
65.52.179.163 5 5 25339 20210316222119
51.75.192.20 5 5 25482 20210327022409
34.97.179.240 5 5 25339 20210324021828
104.131.7.8 1 1 143300 20210319123459
34.93.185.190 5 5 25339 20210317090408
45.76.174.142 5 5 25482 20210301052835
103.215.139.242 5 5 25339 20210313131229
163.172.214.118 8 8 44831 20210318062749
91.134.248.230 5 5 25482 20210313122025
35.231.49.189 10 10 50678 20210330143634
35.196.235.128 10 10 50964 20210329044417
35.237.185.177 5 5 25339 20210317154224
35.229.136.14 3 3 18635 20210308194406
208.110.85.68 11 11 745642 20210328124544
173.212.219.223 20 20 101499 20210330194801
51.159.37.34 1 1 150206 20210322041202
198.27.67.87 18 18 89454 20210323145844
79.172.252.112 9 9 44782 20210323212506
103.142.21.82 5 5 25339 20210330181731
35.198.195.1 10 10 50821 20210331074811
51.159.36.102 3 3 450618 20210327135449
69.12.66.203 5 5 32017 20210316050531
104.145.225.3 1 1 3940 20210319123508
149.255.59.15 1 1 6298 20210307213511
52.2.147.111 5 5 25339 20210318010021
172.105.210.81 5 5 25339 20210316001002
64.34.217.23 5 5 25339 20210329033301
134.122.0.213 8 8 43664 20210323153906
177.11.53.160 5 5 25339 20210317070935
69.49.231.101 5 5 25482 20210331022813
136.144.200.23 5 5 25339 20210326234422
51.159.59.87 10 10 50678 20210331100909
45.140.14.166 2 2 303590 20210304214314
209.45.87.165 5 5 25339 20210316051427
167.172.56.36 1 1 5988 20210309043628
118.178.84.38 10 10 50821 20210324074218
103.211.219.226 17 17 88330 20210330190158
134.209.186.168 10 10 50821 20210329002119
51.79.99.219 5 5 25339 20210318015430
167.172.154.24 5 5 25339 20210321015245
103.42.111.227 5 5 25482 20210313125409
193.70.122.72 5 5 25482 20210313140244
41.185.8.148 10 10 50821 20210331063110
173.214.177.180 5 5 25339 20210327093914
142.4.2.212 8 8 38490 20210327045707
134.122.28.82 5 5 25339 20210330145335
51.75.126.125 3 3 18629 20210309060844
213.222.5.119 5 5 25339 20210316062931
185.33.54.18 5 5 25339 20210326231518
208.110.85.67 6 6 40564 20210328015826
178.19.147.44 10 10 50678 20210317074419
103.233.59.42 5 5 25339 20210304162401
157.245.239.174 3 3 13151 20210303222622
35.205.196.174 5 5 25339 20210305224247
13.237.108.224 5 5 25339 20210329025803
160.153.251.237 20 20 101356 20210324191958
63.250.44.205 5 5 25482 20210321094726
192.241.174.114 10 10 45712 20210324132324
94.23.206.55 5 5 25339 20210329051300
185.141.214.39 5 5 25339 20210313034140
192.166.153.152 1 1 151700 20210301205020
142.44.246.103 5 5 25339 20210317035240
178.128.252.220 2 2 12596 20210309035055
103.28.22.154 5 5 25339 20210321041744
188.165.246.50 1 1 814 20210307185009
69.163.234.137 10 10 50678 20210321091519
167.99.199.206 5 5 25339 20210301003622
34.90.244.103 5 5 25482 20210324130535
163.172.219.146 1 1 6401 20210309082059
41.231.122.251 5 5 25482 20210327080843
66.206.25.50 5 5 25339 20210319030351
40.123.192.198 5 5 25482 20210313073523
148.72.207.250 10 10 50821 20210324040232
151.106.38.74 1 1 6298 20210307171112
161.35.115.230 2 2 12170 20210307154447
195.161.114.231 5 5 25482 20210314061005
164.132.38.166 8 8 38323 20210329055739
194.5.195.70 5 5 25339 20210324081624
192.99.0.130 2 2 15910 20210302045017
145.239.29.217 5 5 25339 20210305040142
138.128.216.120 10 10 50821 20210330160853
67.227.154.17 10 10 50678 20210331082728
62.28.113.186 5 5 25482 20210315225820
144.91.125.183 5 5 25339 20210317150625
192.81.214.168 15 15 76303 20210331022610
35.186.151.64 3 3 12984 20210308074024
51.15.169.44 4 4 25604 20210313201449
103.246.160.170 10 10 50678 20210324022917
178.62.33.222 5 5 25339 20210317034142
107.180.103.185 5 5 25482 20210314070014
178.128.112.15 5 5 25339 20210329021456
112.213.33.197 5 5 25339 20210318003208
37.187.78.70 3 3 12984 20210308030423
107.150.60.36 3 3 19221 20210322235441
54.39.129.180 5 5 25339 20210317102354
142.4.210.126 9 9 44819 20210319234203
51.132.4.32 5 5 25339 20210329010705
37.187.135.130 10 10 50678 20210313174216
178.128.211.81 4 4 308737 20210328104638
198.187.31.104 4 4 19133 20210327011801
222.124.168.212 15 15 76303 20210319044056
91.121.89.189 9 9 44931 20210324143126
51.79.157.254 5 5 25482 20210304183036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210301 140 140 2025797 43
20210302 10 74 3869849 10
20210303 74 74 826964 20
20210304 171 171 1438874 39
20210305 195 259 6222634 38
20210306 45 45 371243 11
20210307 45 45 361012 22
20210308 114 178 5075379 45
20210309 90 90 442585 33
20210310 7 7 44807 7
20210311 8 72 3847496 8
20210312 12 12 483843 9
20210313 383 383 3372015 80
20210314 239 239 1213934 55
20210315 177 241 6082106 44
20210316 328 328 2240317 69
20210317 414 414 3819122 88
20210318 222 286 5223267 53
20210319 257 259 1599683 63
20210320 20 20 681252 6
20210321 262 326 5813681 56
20210322 18 18 546723 14
20210323 237 237 2496897 48
20210324 391 420 3053810 77
20210326 68 68 926708 14
20210327 166 230 4789616 38
20210328 120 120 1257026 30
20210329 485 485 2461237 98
20210330 192 192 2123958 37
20210331 210 210 1467096 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 7
2mn-5mn 2
30s-2mn 41
0s-30s 1145
1h+ 1
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 3970 24374474 1148 182
/xmlrpc.php 961 782254 5 953
/ 61 9493818 22 36
/author/agreatis/ 44 6954733 1 4
/wp-json/wp/v2/users/ 40 53941 1 2
/2020/03/20/being-leaders-in-pr-sphere/ 23 3462356 23 23
/wp-json/wp/v2/users 1 1330 0 0
END_SIDER
