AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2800                
POS_VISITOR 11254               
POS_DAY 41018               
POS_DOMAIN 3674                
POS_LOGIN 4669                
POS_ROBOT 4824                
POS_WORMS 5234                
POS_EMAILSENDER 5365                
POS_EMAILRECEIVER 5508                
POS_SESSION 41572               
POS_SIDER 41785               
POS_FILETYPES 5643                
POS_DOWNLOADS 5857                
POS_OS 5905                
POS_BROWSER 6232                
POS_SCREENSIZE 8297                
POS_UNKNOWNREFERER 8371                
POS_UNKNOWNREFERERBROWSER 8731                
POS_ORIGIN 9086                
POS_SEREFERRALS 9226                
POS_PAGEREFS 9392                
POS_SEARCHWORDS 9598                
POS_KEYWORDS 9750                
POS_MISC 2464                
POS_ERRORS 9809                
POS_CLUSTER 4525                
POS_SIDER_403 10945               
POS_SIDER_400 10863               
POS_SIDER_404 9948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210718050105 398 95016 52487552164
FirstTime 20210701001233
LastTime 20210718050105
LastUpdate 20210719042915 398 0 398 0 0
TotalVisits 1747                
TotalUnique 733                 
MonthHostsKnown 0                   
MonthHostsUnknown 758                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 206 206 1170578 18 18 4532
1 201 201 1395330 19 20 149680
2 221 222 1637170 21 21 292660
3 230 234 1559500 22 22 423954
4 205 205 1157332 22 22 3708
5 187 187 1296930 18 20 301781
6 197 197 1070927 35 35 277778
7 168 174 1181567 19 24 148933
8 174 174 1565281 18 18 545474
9 192 260 6591767 52 52 163334
10 154 154 2802724 59 72 3162488
11 114 114 1797236 48 48 15607
12 124 125 1094282 21 21 291823
13 136 141 2584111 76 76 294396
14 109 114 890074 17 17 148397
15 144 404 15774420 25 25 292218
16 116 116 935287 23 24 686522
17 125 125 723352 17 32 25954
18 125 125 1538731 28 28 275867
19 128 128 754958 20 31 296947
20 204 205 1211457 21 28 481621
21 131 131 760666 18 18 275190
22 135 140 1167751 19 19 274820
23 142 142 1080683 16 16 4944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 1962 2093 23049513
fr 203 206 3413739
cn 192 282 3697628
gb 186 186 1038513
de 128 128 733112
it 114 114 1269728
ca 103 103 1152619
nl 95 95 509711
in 83 149 5375737
sg 80 82 984133
pk 5 5 25339
es 26 26 153130
mk 3 3 19209
tw 30 30 165521
ch 10 10 57499
kz 2 2 12808
hk 22 22 120979
no 4 4 25616
at 9 9 334058
lt 5 5 25339
jp 63 63 376963
gr 22 22 1438212
za 7 7 44831
kr 15 15 76160
by 20 20 101499
id 49 49 261054
cl 1 1 6401
cm 6 6 31889
vn 76 76 420442
tn 15 15 76303
ro 26 26 140200
tr 37 37 217024
eu 5 5 25339
ar 4 4 18990
unknown 46 46 255283
ua 18 18 102458
pl 4 4 25622
ml 5 5 25339
ru 56 56 318651
si 1 1 6407
pt 1 1 6401
th 7 7 38141
ie 8 72 4374082
mo 4 4 25622
sc 10 10 50821
br 24 24 133638
kh 5 5 25482
au 11 11 63757
my 21 21 687611
lu 5 5 25482
ir 34 34 178079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
wordpress 384 107532 20210718042605 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 182132 20210708203534 0
Apache\-HttpClient/ 15 0 20210712135753 0
netcraft 6 1480649 20210708034318 0
no_user_agent 3 567365 20210712052601 0
custo 3 809550 20210717065606 0
unknown 2 1102 20210713072212 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 15 1456441 0 0
jpg 28 2436800 0 0
php 3868 37248653 0 0
css 183 6728368 0 0
png 7 42076 0 0
woff 4 171680 0 0
xml 3 4053 0 0
js 116 3654043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 202 202
linuxubuntu 16 16
macosx 2 2
ios_ipad 18 18
Unknown 8 8
linux 2120 2010
macosx9 100 100
win7 764 717
win8 30 30
linuxandroid 16 16
macosx10 16 16
win10 622 489
ios_iphone 128 62
macosx8 34 34
winlong 37 37
macosx6 24 24
winxp 61 61
macosx7 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome61.0.3163.100 19 19
chrome70.0.3538.77 16 16
chrome47.0.2526.106 54 54
chrome64.0.3282.140 22 22
chrome56.0.2924.87 40 40
firefox29.0 6 6
chrome54.0.2840.99 15 15
chrome78.0.3904.97 16 16
chrome51.0.2704.106 20 20
chrome68.0.3440.106 8 8
msie11.0 26 26
chrome80.0.3987.106 14 14
chrome60.0.3112.113 21 21
safari14.1.1 76 10
chrome34.0.1847.116 8 8
Unknown 8 8
firefox67.0 1 1
chrome85.0.4183.121 2 2
chrome14.0.835.163 15 0
netscape5.0 6 3
chrome63.0.3239.84 13 13
firefox31.0 84 84
chrome80.0.3987.163 17 17
chrome73.0.3683.86 15 15
chrome48.0.2564.116 19 19
chrome79.0.3945.88 11 11
chrome80.0.3987.149 17 17
chrome64.0.3282.167 26 26
chrome58.0.3029.110 17 17
chrome55.0.2883.87 44 44
chrome79.0.3945.117 25 25
chrome70.0.3538.102 19 19
chrome48.0.2564.109 16 16
safari6.1.5 28 28
chrome52.0.2743.116 20 20
firefox62.0 1932 1932
chrome42.0.2311.90 2 2
chrome89.0.4389.114 88 85
chrome67.0.3396.99 15 15
chrome80.0.3987.132 22 22
safari7.0.3 16 16
chrome36.0.1985.143 38 38
chrome78.0.3882.0 65 1
chrome36.0.1985.125 158 158
chrome72.0.3626.109 25 25
chrome49.0.2623.112 23 23
chrome35.0.1916.153 64 64
chrome35.0.1916.114 8 8
chrome70.0.3538.67 30 30
chrome86.0.4240.193 16 16
chrome5.0.375.99 8 8
chrome41.0.2272.101 26 26
chrome83.0.4103.61 51 5
chrome46.0.2490.86 32 32
chrome62.0.3202.89 16 16
chrome62.0.3202.94 35 35
chrome60.0.3112.101 21 21
safari5.1.9 8 8
safari7.0 62 62
safari8.0 10 10
chrome66.0.3359.117 43 43
safari7.0.5 14 14
chrome79.0.3945.130 35 35
msie10.0 6 6
firefox30.0 62 62
chrome47.0.2526.111 36 36
chrome57.0.2987.133 36 36
chrome87.0.4280.88 17 17
chrome67.0.3396.87 23 23
chrome65.0.3325.181 22 22
chrome32.0.1700.107 17 17
msie9.0 35 12
chrome77.0.3865.90 16 16
chrome46.0.2490.80 41 41
chrome74.0.3729.131 1 1
firefox24.0 12 12
opera9.80 6 0
safari 8 8
chrome78.0.3904.62 16 16
chrome53.0.2785.143 15 15
chrome81.0.4044.122 14 14
chrome73.0.3683.75 20 20
safari7.0.6 6 6
chrome78.0.3904.70 13 13
chrome91.0.4472.124 140 10
chrome63.0.3239.132 17 17
chrome59.0.3071.115 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go_http_package 20210717140634
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210717183952
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210709055256
PleskBot 20210713072217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go_http_package 20210717140634
PleskBot 20210713072217
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210709055256
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210717183952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3763 3769
From1 0 0
From2 2 2
From3 2 2
From4 101 451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://132.148.167.42:80 1 1
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 1706
400 7 3887
403 2 25612
404 77 5577491
301 184 81602
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/Public/uploads/web/step1.png 1 -
/wp-content/upsupsystic/ 1 -
/lanren/css/global.css 1 -
/loan 1 -
/Wap/Api/getSystemNotice 1 -
/template/tmp1/js/common.js 1 -
/melody/api/v1/pageconfig/list 1 -
/Public/home/wap/css/qdgame.css 1 -
/api/config-init 1 -
/nyyh/game.css 1 -
/mobile/script/main.m.js 1 -
/market/getStockBaseInfo 1 -
/wp-content/uploads/backup-database/ 1 -
/ajax 1 -
/1 30 -
/Public/Home/images/game/pk10.png 1 -
/wp-content/uploads/wp_all_backup/ 1 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 2 -
/Public/home/common/js/index.js 1 -
/m/ 1 -
/ 18 -
/static/admincp/js/common.js 1 -
/h5/ 1 -
/3index.php 1 -
/kkrps/im_group/show_members 1 -
/css/info.css 1 -
/views/commData/commonSite.js 1 -
/wp-content/sedlex/backup-scheduler/ 1 -
/img/zllqdk.png 1 -
/static/home/css2/login--1.css 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 758
208.110.85.68 100 100 615712 20210718045535 20210718045535 /wp-login.php
195.154.200.4 77 78 475942 20210701201925
107.150.48.226 62 62 381713 20210718050105 20210718050105 /wp-login.php
198.204.240.245 54 54 332475 20210718033426
142.54.181.58 50 50 307847 20210718043303 20210718043303 /wp-login.php
173.208.244.93 48 48 295536 20210718003433
142.54.177.3 46 46 283237 20210718043042 20210718032911 /wp-login.php
107.150.63.170 46 46 283249 20210717120939
192.151.145.142 42 42 258573 20210717235601
142.54.188.77 36 36 221634 20210718045551 20210718043418 /wp-login.php
35.237.208.151 2 2 12808 20210707074723
173.236.168.109 5 5 32011 20210714040007
173.254.202.176 5 5 25482 20210703155225
104.197.204.112 3 3 19209 20210702011501
5.196.91.241 1 1 6407 20210711210038
213.132.223.231 1 1 0 20210711212625
206.189.50.175 3 3 19209 20210714212642
159.89.2.220 8 8 617438 20210701130652
107.180.104.71 4 4 25610 20210714082749
178.128.50.15 1 1 6401 20210706224017
49.36.110.219 7 73 4810236 20210708150342
64.90.48.197 5 5 25339 20210701072236
150.95.83.201 2 2 12808 20210715035322
188.164.199.163 5 5 25339 20210706025854
35.221.181.187 10 10 50821 20210704204242
159.203.115.159 2 2 12814 20210706145054
173.236.152.120 1 1 6401 20210706191653
193.112.127.112 4 4 25610 20210707171307
206.189.231.196 10 10 50964 20210702012431
103.221.223.208 1 1 6407 20210702100803
185.49.20.78 5 5 25339 20210701062728
178.18.245.78 4 4 25616 20210712025450
45.200.120.168 2 2 12808 20210714190040
104.248.156.176 1 1 6407 20210704150152
82.223.245.41 1 1 6407 20210702080414
173.236.170.203 5 5 25482 20210704184231
193.34.145.204 5 5 25339 20210706013044
199.188.204.131 10 10 50821 20210708084224
138.68.149.180 1 1 6401 20210711172654
107.180.88.41 5 5 25482 20210704120537
185.68.110.200 4 4 25610 20210706135300
107.180.73.192 7 7 44825 20210709225412
167.99.114.53 1 1 6401 20210715030559
139.196.88.192 5 5 25339 20210714061023
148.66.129.233 2 2 12814 20210713174802
13.53.171.168 1 1 269850 20210713030238
138.68.168.249 2 2 12802 20210714201746
149.56.19.4 5 5 25339 20210701053649
141.85.216.231 5 5 25339 20210708115541
162.144.82.123 10 10 50821 20210704183149
162.241.174.216 5 5 25339 20210702101537
83.220.174.114 5 5 32005 20210704125213
18.136.96.125 5 5 25339 20210706023737
62.109.25.126 5 5 25339 20210701065442
123.59.181.181 5 5 32011 20210707101001
104.160.43.196 5 5 25339 20210703200346
142.4.208.81 1 1 6407 20210707001036
185.13.231.4 5 5 25339 20210708063932
128.199.21.230 7 7 44843 20210709213340
213.136.93.164 2 2 12814 20210713170931
47.52.239.42 5 5 25339 20210708044243
54.150.241.24 2 2 12808 20210702073815
173.212.219.223 5 5 25339 20210714053350
152.136.234.172 5 5 32029 20210709072709
134.209.147.60 5 5 25339 20210704000417
164.132.230.11 2 2 12808 20210714115330
54.38.73.237 2 2 12808 20210714115348
54.199.111.73 1 1 6401 20210714030655
124.158.10.21 6 6 38412 20210708164607
165.22.53.233 7 7 38290 20210709155145
34.68.97.70 5 5 25339 20210704230943
160.251.4.21 1 1 6401 20210702080859
148.72.207.220 5 5 25339 20210706054049
64.90.36.110 5 5 25339 20210704121808
39.102.33.181 6 6 34913 20210708105105
52.8.62.10 1 1 6407 20210711125148
166.62.86.117 5 5 25482 20210704160009
188.166.214.213 5 5 25339 20210706101353
148.66.145.140 7 7 44825 20210715020652
173.249.4.72 3 3 19209 20210714193427
167.172.56.36 10 10 50678 20210706043601
47.241.15.39 1 1 6401 20210702140908
139.59.147.218 5 5 25339 20210705223720
37.187.29.31 2 2 12808 20210702003946
82.97.10.156 5 5 25339 20210714100415
78.157.40.153 5 5 25482 20210704020113
185.80.92.151 5 5 25339 20210713032617
51.195.253.77 4 4 25622 20210715012312
54.38.177.237 5 5 25339 20210713012926
89.252.137.57 3 3 19215 20210705060358
45.151.248.94 4 4 19449 20210704150958
138.68.191.9 2 2 12808 20210713194336
188.68.47.96 5 5 25482 20210704030603
103.28.53.92 3 3 19203 20210705074043
151.80.61.53 3 3 19209 20210712013028
207.244.224.60 16 16 82424 20210715022325
52.163.223.126 6 6 31746 20210709041052
182.245.80.111 0 3 34877 
195.224.117.82 5 5 25339 20210714070815
115.159.160.208 6 6 38424 20210709065135
86.57.254.101 15 15 76017 20210711094311
208.113.170.116 5 5 25482 20210704074952
193.112.16.121 1 1 6401 20210704172242
54.184.76.166 1 1 6401 20210701080924
45.64.54.158 10 10 50821 20210714094033
34.241.44.133 5 5 25339 20210708034855
107.150.46.54 26 26 160079 20210718002812
135.125.44.164 5 5 25339 20210704125256
171.37.182.21 0 1 0 
144.217.12.17 4 4 25616 20210707042608
104.236.120.31 10 10 50821 20210704051930
160.153.245.184 2 2 12808 20210706193825
45.63.2.222 3 3 19215 20210704225553
47.99.54.166 6 6 38406 20210708151034
163.172.22.108 2 2 12802 20210714230117
148.72.208.53 10 10 50678 20210708051013
185.28.62.201 1 1 6407 20210703045858
64.227.2.233 1 1 6407 20210706190332
167.99.185.30 5 5 25482 20210701081909
202.189.180.66 4 4 25610 20210709223400
107.150.6.89 1 1 6407 20210702122941
34.92.85.223 10 10 64028 20210709012525
35.171.184.102 2 2 12814 20210702073257
195.93.152.83 2 2 12808 20210714035549
46.105.120.70 2 2 12814 20210713162406
178.62.77.224 5 5 25339 20210708060845
159.65.148.56 1 1 0 20210714113200
51.83.42.161 10 10 50678 20210713095952
40.122.130.155 3 3 19215 20210714163559
167.99.13.90 5 5 25482 20210711080941
198.12.226.30 5 5 25339 20210704225648
157.245.108.136 1 1 6407 20210702053209
132.148.20.66 15 15 76160 20210713065557
95.213.175.156 3 3 19215 20210713235130
5.253.61.250 1 1 6401 20210714212138
103.147.47.202 1 1 6401 20210714061017
51.222.106.66 1 1 6401 20210714142356
161.97.178.213 5 5 25339 20210704121140
81.88.52.114 3 3 19209 20210715021754
65.2.132.49 5 5 25339 20210706051837
164.68.100.64 1 1 6401 20210714175841
176.9.78.112 5 5 32011 20210714190449
68.183.237.98 1 1 6407 20210709074941
128.199.73.51 1 1 6401 20210714162858
144.126.223.177 1 1 6407 20210713123809
2.59.117.55 5 5 32017 20210714213012
116.203.150.71 1 1 6407 20210711190919
138.68.80.211 5 5 32017 20210713221425
45.151.248.70 4 4 25610 20210715024940
41.231.122.251 5 5 25482 20210704023237
162.214.66.178 5 5 25339 20210713002741
134.209.108.118 1 1 6407 20210711221239
103.90.232.219 3 3 19215 20210714193759
3.234.24.44 4 4 25604 20210715004640
142.93.179.72 5 5 25339 20210704223826
154.209.68.87 1 1 6401 20210701064152
13.233.237.6 1 1 6401 20210707021538
69.163.224.11 9 9 334058 20210710180300
35.155.112.95 1 1 6407 20210702045413
166.62.122.244 5 5 25482 20210704114709
207.244.244.237 4 4 25610 20210714194526
209.145.59.137 5 5 25339 20210706045635
143.198.124.161 6 6 31735 20210702091851
124.158.12.202 10 10 50821 20210714033529
36.248.89.130 0 2 14206 
142.93.172.126 4 4 25610 20210714164928
104.198.1.26 4 4 25610 20210714200651
198.199.84.221 1 1 6401 20210713222719
47.74.17.225 5 5 25339 20210703204421
161.35.116.59 5 5 30932 20210713040753
82.165.111.93 2 2 12802 20210702101533
142.4.206.24 3 3 19209 20210714091132
208.113.217.164 10 10 50964 20210704193100
162.55.53.198 4 4 25610 20210714214305
146.59.197.109 4 4 25616 20210714191237
3.121.195.121 1 1 6401 20210706153800
82.66.55.247 2 2 12808 20210714235908
173.236.224.150 2 2 12808 20210712001555
132.145.48.174 5 5 32011 20210715004130
111.231.107.30 5 5 32029 20210708203042
5.135.72.184 5 5 32023 20210714204925
165.22.65.143 12 12 63623 20210714072847
106.52.193.254 3 3 19209 20210707213746
104.248.233.244 7 7 44819 20210714220340
107.180.105.195 5 5 25482 20210704062016
107.150.59.246 12 12 73884 20210717212522
81.88.52.58 8 8 51244 20210709063351
119.118.7.127 0 2 2053 
188.166.215.115 1 1 6401 20210709010709
52.114.14.71 2 4 550564 20210708150155
93.113.111.153 10 10 50678 20210714051614
47.254.216.219 20 20 681210 20210714042746
143.110.176.92 1 1 6407 20210704120334
37.139.13.163 4 4 25616 20210714235550
142.54.177.6 32 32 197030 20210717103837
159.89.116.203 5 5 25339 20210701010524
173.236.184.125 1 1 6401 20210713151446
49.113.103.228 0 3 5100 
50.62.57.15 5 5 25339 20210714094002
116.148.241.3 0 1 0 
51.75.200.183 2 2 12802 20210714025233
211.125.122.47 10 10 50821 20210703175220
79.133.175.236 5 5 25339 20210708025806
188.212.34.69 2 2 12808 20210715024227
162.55.43.51 15 15 76160 20210714074721
165.232.174.115 4 4 19139 20210706065052
162.214.93.227 5 5 25339 20210714024753
116.12.48.101 5 5 25482 20210714040855
159.89.1.19 5 5 25339 20210703233933
67.205.12.218 1 1 6401 20210702124632
159.65.149.223 2 2 6401 20210714102132
188.166.56.218 4 4 25616 20210714215412
222.252.25.162 5 5 25339 20210714091735
104.238.118.25 5 5 25339 20210713014506
58.177.156.100 6 6 38418 20210715025503
103.233.0.218 1 1 6401 20210712052119
62.210.113.228 14 14 69960 20210705234631
195.161.114.231 5 5 25339 20210706021435
144.217.87.138 1 1 6407 20210707083411
138.68.140.0 1 1 6407 20210714221720
157.230.141.171 1 1 6401 20210704110918
92.118.160.61 1 1 269850 20210704235923
173.208.244.92 2 2 12311 20210718040100
209.244.159.152 8 8 51220 20210709233450
151.80.141.252 18 18 668259 20210713132744
69.64.52.38 2 2 12808 20210701201255
45.40.132.156 9 9 57609 20210714163957
62.109.16.8 5 5 25482 20210703151949
165.227.107.59 5 5 25339 20210704140757
62.210.185.4 5 5 25339 20210704212017
75.119.198.100 5 5 25339 20210702075752
93.189.30.194 9 9 334058 20210704122437
107.150.59.243 2 2 12317 20210718020018
162.144.126.104 3 3 19209 20210715032617
167.71.89.92 6 6 31746 20210714230705
82.165.121.35 1 1 6401 20210711230653
213.108.241.243 20 20 101642 20210714103000
207.154.206.1 2 2 6407 20210706181414
132.148.91.104 5 5 25339 20210703202437
46.101.254.193 5 5 25339 20210708105550
104.248.131.234 10 10 50678 20210701035505
118.27.122.22 5 5 25482 20210704005855
162.214.198.70 2 2 12808 20210715041518
116.202.229.140 2 2 12802 20210714205427
221.13.12.179 0 3 34016 
143.110.177.246 5 5 25339 20210706010949
183.181.98.160 5 5 32023 20210715034237
107.180.72.143 5 5 32017 20210714222052
1.116.75.216 1 1 6407 20210708193211
18.196.24.253 1 1 6407 20210706200904
81.88.52.137 16 16 102422 20210709235501
138.68.154.69 2 2 12814 20210714030958
202.61.247.243 1 1 6407 20210701015337
117.50.90.31 14 14 76577 20210708021816
35.197.147.242 2 2 12802 20210711234808
192.185.130.172 8 8 44560 20210714053252
188.166.113.91 8 8 38439 20210714062946
167.172.175.147 5 5 32005 20210714231739
178.62.112.123 1 1 6401 20210714203848
72.167.222.102 5 5 25339 20210708080912
93.113.111.100 10 10 50678 20210713061139
173.236.169.240 6 6 31889 20210709034339
182.176.222.232 5 5 25339 20210711051203
54.83.242.159 2 2 12814 20210704212649
35.243.175.87 1 1 6401 20210705030137
65.2.101.75 1 1 6401 20210711171104
134.209.196.64 2 2 12802 20210715000654
8.129.20.30 5 5 25482 20210703150455
161.35.192.196 6 6 32005 20210707075915
124.123.105.188 1 1 6407 20210713222011
166.62.125.246 7 7 38290 20210714144602
178.128.5.109 1 1 6401 20210713213519
175.184.164.94 1 6 131072 20210701223900
54.39.105.88 1 1 6401 20210714224444
34.83.69.158 5 5 25339 20210703162609
222.255.77.87 1 1 6407 20210704200621
124.123.106.19 1 1 6407 20210708202531
13.250.52.192 1 1 6401 20210708141521
139.59.25.246 5 5 25339 20210714055120
142.93.165.25 1 1 6407 20210713203557
45.40.166.143 2 2 12808 20210715035848
69.163.163.120 2 2 12802 20210715005754
93.113.111.193 5 5 25482 20210706000732
145.131.25.136 5 5 25339 20210704123114
167.86.75.216 5 5 25339 20210714074843
192.99.36.76 10 10 50678 20210714105239
203.171.21.225 5 5 25339 20210713082650
149.156.136.178 1 1 6407 20210711141522
162.241.131.41 2 2 12814 20210714205802
117.6.44.214 5 5 25482 20210704180854
34.71.71.95 5 5 25339 20210704223506
134.209.157.198 12 12 76854 20210715023912
176.119.210.163 2 2 12808 20210713204315
134.209.181.57 9 9 44472 20210712192154
222.79.48.63 0 3 16190 
142.93.105.158 9 9 57627 20210709195252
157.230.230.16 1 1 6407 20210701033904
34.80.15.66 5 5 25339 20210712170446
93.114.234.242 15 15 76160 20210711064834
139.162.239.166 1 1 6407 20210701223428
194.147.142.41 7 7 38290 20210714215954
159.65.225.6 10 10 50678 20210708002934
104.198.172.68 5 5 25339 20210706091956
119.29.104.216 5 5 25339 20210703170044
103.248.25.26 2 2 12802 20210711215437
72.167.37.139 15 15 76160 20210711091033
34.87.224.45 2 2 12808 20210709011817
159.65.128.164 5 5 25339 20210703210527
125.84.239.69 0 1 0 
52.203.242.50 2 2 12808 20210709091140
185.129.251.33 5 5 25339 20210703160920
104.248.116.202 3 3 18319 20210704025134
69.30.225.98 1 1 269850 20210707162143
45.207.65.42 5 5 32023 20210715025836
36.106.166.150 1 27 457221 20210708150020
164.132.48.179 10 10 50678 20210713111305
173.249.1.55 3 3 19215 20210714142902
128.199.93.165 3 3 19215 20210708173342
92.53.96.222 5 5 25339 20210701001238
166.62.89.169 18 18 668116 20210705104419
123.207.30.63 5 5 32011 20210708095909
146.212.115.207 1 1 6407 20210709050446
81.88.52.175 4 4 25610 20210707065307
162.144.41.156 10 10 50821 20210704230526
210.13.75.122 2 2 12814 20210713233831
91.194.91.202 5 5 25339 20210713025036
193.226.12.204 10 10 50821 20210703153629
139.196.187.160 1 1 6407 20210713195626
85.14.240.146 1 1 6407 20210714041640
34.80.144.82 3 3 19203 20210711120244
212.110.92.155 3 3 19209 20210715025449
204.44.88.35 16 16 89090 20210714135448
94.73.142.2 9 9 57621 20210709093912
194.233.161.239 1 1 6401 20210707004507
143.110.224.182 1 1 6407 20210715004701
36.106.167.123 0 1 0 
103.28.49.63 1 1 6401 20210714214250
34.200.33.208 2 2 12814 20210704104037
185.86.210.179 5 5 32011 20210714084151
213.171.208.190 1 1 6401 20210714001143
139.59.118.238 9 9 57627 20210713204859
159.65.154.142 1 1 6407 20210701012826
206.189.89.148 2 2 12808 20210714040927
108.171.246.242 5 5 25482 20210704191757
64.225.71.6 1 1 6401 20210706144058
8.210.146.161 10 10 50964 20210712204113
104.155.119.227 7 7 44819 20210714072041
64.90.48.195 5 5 25339 20210704135823
35.192.2.122 1 1 6401 20210705034343
146.185.134.51 2 2 12808 20210712043948
162.241.115.161 3 3 19209 20210714233854
69.163.224.112 2 2 12808 20210714082807
81.69.252.187 1 1 6401 20210707122500
93.236.81.110 2 2 12808 20210715040224
51.195.111.194 1 1 6401 20210714134006
18.136.206.35 2 2 12814 20210704234648
81.88.52.154 10 10 64034 20210714212656
164.68.99.251 5 5 25339 20210702035417
35.232.89.133 1 1 6407 20210703053038
125.212.221.22 5 5 25339 20210702052122
41.226.28.88 10 10 50821 20210711060058
35.187.151.152 10 10 50821 20210713050753
162.241.69.46 7 7 38153 20210713160824
186.10.136.78 1 1 6401 20210711205748
157.230.2.68 10 10 50678 20210713093555
47.241.31.202 2 2 12814 20210714202634
221.13.12.127 0 1 0 
119.96.223.59 5 5 32017 20210709091908
173.236.152.148 6 6 31889 20210713193044
66.33.212.126 5 5 25339 20210707215337
95.216.161.194 5 5 25339 20210701003021
213.32.58.223 1 1 6401 20210704115117
185.2.4.44 4 4 25610 20210714183310
51.38.42.39 2 2 12808 20210714003012
42.193.21.177 3 3 19209 20210714173058
206.189.140.3 1 1 6401 20210709095458
162.144.78.149 10 10 50678 20210714064808
124.235.138.121 0 2 27627 
89.22.115.30 2 2 12808 20210701235558
107.180.236.234 5 5 25482 20210704032419
203.218.22.179 1 1 6401 20210712000155
128.199.47.180 10 10 50821 20210714024614
115.148.152.128 1 6 131072 20210712131346
177.73.237.45 5 5 32005 20210714155148
185.2.4.33 2 2 12802 20210715001210
34.67.176.220 2 2 12802 20210709040117
35.236.215.74 1 1 6401 20210706204501
138.197.131.66 10 10 50678 20210706032020
121.5.109.55 1 1 269865 20210707183500
167.172.190.95 1 1 6401 20210702084003
42.193.23.161 6 6 393912 20210714085623
138.68.6.231 4 4 19133 20210704195328
144.91.97.162 5 5 25339 20210701022719
124.227.31.23 0 3 14731 
51.210.97.29 5 5 25339 20210713000717
159.203.105.141 3 3 13410 20210713034729
51.210.111.113 1 1 6401 20210714191754
92.118.160.37 1 1 269850 20210709222656
166.62.84.192 5 5 25482 20210704040110
150.95.12.103 5 5 32017 20210714180307
72.167.42.12 3 3 19209 20210712041050
194.247.179.164 5 5 32017 20210715031118
36.106.166.213 1 6 0 20210712140400
193.19.240.121 5 5 32017 20210714064117
133.130.103.36 2 2 12808 20210714104624
67.205.61.254 5 5 32017 20210714131816
180.250.28.34 3 3 19215 20210714065816
85.128.142.50 1 1 6407 20210703040933
5.253.27.95 1 1 6407 20210714054247
199.34.20.37 5 5 25482 20210704090219
45.40.166.141 1 1 6407 20210701062449
173.236.224.141 5 5 25339 20210708010611
104.131.166.149 4 4 19449 20210714064727
45.119.84.149 5 5 25482 20210706002717
173.212.195.63 1 1 6401 20210706141504
82.196.5.194 10 10 50821 20210704021720
134.249.101.234 2 2 12808 20210714095741
34.244.83.48 1 1 269869 20210705053424
91.238.160.176 3 3 19215 20210713154630
178.128.76.96 10 10 50678 20210713053103
183.134.105.165 0 1 0 
96.62.119.11 5 5 25482 20210704145148
88.99.29.145 1 1 6401 20210702070707
46.160.121.111 6 6 25616 20210714133302
51.89.36.202 1 1 6401 20210702020736
62.210.209.245 20 20 1543595 20210703095616
94.63.125.204 1 1 6401 20210712062914
35.205.44.38 3 3 19215 20210714030707
104.131.124.162 3 3 18635 20210713042733
51.132.4.32 5 5 32011 20210707045146
61.28.235.234 3 3 19209 20210714025248
167.172.96.234 1 1 6407 20210714063705
47.100.172.63 9 9 51238 20210709082057
40.69.160.139 2 2 6401 20210715002359
125.118.2.57 0 2 14206 
146.185.135.169 5 5 25339 20210703184744
176.235.216.155 5 5 25339 20210714061059
157.245.103.73 2 2 12802 20210715011430
72.167.225.115 3 3 19203 20210714121223
103.74.54.192 1 1 6401 20210714121641
47.57.170.81 10 10 50821 20210707203840
58.97.8.18 2 2 12802 20210714045014
77.233.7.222 2 2 12808 20210713130926
81.88.52.155 1 1 6407 20210701010132
66.33.196.105 2 2 12808 20210714122631
47.94.20.127 1 1 6401 20210704195317
47.96.169.129 5 5 32023 20210714004255
45.40.166.142 1 1 6401 20210702190247
47.241.109.116 5 5 32017 20210709132909
173.236.194.41 5 5 25339 20210714033508
175.24.107.98 10 10 50821 20210704165213
114.33.19.90 4 4 25610 20210714161409
123.58.209.89 2 2 539642 20210714102852
134.209.118.45 2 2 12808 20210714084932
159.89.234.226 1 1 6407 20210709065254
136.243.71.5 1 1 6407 20210702151216
124.158.183.182 10 10 50821 20210712233321
142.93.175.203 2 2 12802 20210714200126
34.90.92.66 2 2 12814 20210708171044
34.78.175.113 2 2 12802 20210714140229
155.133.142.66 2 2 12808 20210706150815
92.118.160.17 1 1 269850 20210717183952
35.232.157.59 2 2 12808 20210703002628
128.199.82.37 10 10 50678 20210706062649
63.141.251.235 20 20 123134 20210718005720
208.109.8.126 10 10 50821 20210704042000
61.111.129.36 10 10 50821 20210714083158
47.106.118.205 1 1 0 20210710024038
64.227.82.188 2 2 12814 20210712004654
80.169.210.148 1 1 6407 20210704232707
165.22.93.230 3 3 19203 20210714172110
152.67.52.194 5 5 25339 20210708014916
3.91.213.239 1 1 514 20210709145205
46.101.171.103 5 5 25339 20210713004414
75.119.145.19 3 3 19215 20210714234232
217.25.89.48 2 2 12808 20210713191212
67.205.12.216 5 5 25482 20210707232825
129.146.235.45 5 5 32017 20210712022620
67.205.61.32 5 5 25339 20210704134021
51.210.109.41 5 5 25339 20210704130054
149.129.255.178 1 1 6407 20210706192456
54.36.160.184 2 2 12808 20210707063245
47.240.32.173 4 4 19133 20210701075020
142.93.99.56 5 5 25339 20210714080920
162.144.195.153 3 3 19209 20210715031422
51.77.238.34 3 3 19209 20210713163308
139.59.154.27 3 3 19215 20210714142418
167.99.231.12 5 5 25482 20210714042354
163.172.33.228 5 5 25339 20210704222031
208.97.177.228 5 5 25339 20210713084940
109.215.110.238 1 1 6407 20210714043035
162.55.191.247 1 1 1725 20210709055256
67.205.38.108 5 5 25482 20210704221017
139.99.69.189 10 10 50821 20210704114051
51.15.27.8 3 3 19215 20210715022643
34.242.106.203 1 1 269869 20210713072217
110.177.183.138 0 1 0 
165.227.230.191 1 1 6407 20210714025542
106.52.171.211 3 3 19215 20210707033937
95.217.3.203 3 3 19221 20210714231017
176.31.80.87 3 3 19209 20210714022814
185.178.45.37 1 1 6407 20210711211457
162.144.79.130 1 1 6407 20210701055330
46.101.26.108 4 4 19443 20210704194515
212.227.210.161 5 5 25339 20210702032242
108.2.77.68 9 74 4528348 20210708150408
20.186.27.63 10 10 50678 20210714014042
185.59.44.23 5 5 25482 20210714032728
34.247.245.188 1 65 3809005 20210701092527
34.84.239.44 5 5 25339 20210703181012
51.178.17.108 2 2 12814 20210714203902
92.51.130.74 1 1 6401 20210706104429
206.189.147.58 6 6 31746 20210708155943
150.109.51.168 1 1 6407 20210701174113
211.115.65.107 5 5 25339 20210713063459
34.94.247.253 5 5 25339 20210706085321
162.243.78.241 5 5 25339 20210702064602
159.203.176.82 5 5 25339 20210702085021
67.205.152.127 5 5 25339 20210714014040
52.66.54.230 2 2 12802 20210704213432
185.183.122.143 5 5 25482 20210712220441
81.70.168.2 5 5 25339 20210701022734
139.59.33.202 5 5 25339 20210708073841
193.93.237.95 2 2 12802 20210714080609
124.40.255.186 10 10 50964 20210704203106
107.150.63.171 4 4 24634 20210718042704 20210718042704 /wp-login.php
202.61.241.232 4 4 25610 20210714232259
51.178.64.83 2 2 12808 20210714022034
78.47.201.143 7 7 44819 20210714233343
74.208.103.228 5 5 25482 20210704160932
165.22.35.21 10 10 50678 20210714085411
75.119.200.127 5 5 25339 20210708070745
92.118.160.45 1 1 269850 20210710102603
66.23.238.83 4 4 25610 20210714221701
173.236.176.10 5 5 25482 20210704205527
220.167.101.24 2 2 12802 20210713225329
81.88.52.172 7 7 44825 20210714150826
161.35.208.18 2 2 12802 20210715033659
207.244.224.242 3 3 19215 20210715041501
46.101.103.123 2 2 12808 20210713140906
197.155.158.21 5 5 25339 20210701024952
103.109.161.51 5 5 25339 20210701020621
165.22.255.242 4 4 25610 20210714152955
152.67.108.11 3 3 19203 20210715023857
35.239.109.103 16 16 1234876 20210712111820
138.197.174.231 5 5 25339 20210708012758
36.92.91.94 5 5 25482 20210701102013
162.214.194.51 1 1 6407 20210704091445
47.115.77.219 1 1 6407 20210711134509
121.5.145.96 7 7 0 20210712131148
142.93.110.39 1 1 6401 20210714193415
52.8.17.40 1 1 6407 20210701120830
46.101.28.132 10 10 50821 20210708125516
138.68.166.94 1 1 6407 20210707013723
35.224.90.109 1 1 6401 20210702212305
13.213.37.238 5 5 25482 20210706074523
138.201.173.161 1 1 6407 20210705012700
221.13.12.126 0 3 16648 
161.35.19.188 5 5 25339 20210714035153
93.113.111.54 1 1 6401 20210714230643
139.99.45.136 10 10 50964 20210704200648
49.50.68.181 7 7 44825 20210714070242
51.159.56.165 5 5 25482 20210701044415
104.131.210.58 1 1 6401 20210713180803
45.167.178.72 1 1 6401 20210704183304
1.202.112.246 1 6 262144 20210703155333
192.99.145.57 8 8 617438 20210713132743
103.104.73.111 2 2 12808 20210714174223
191.234.176.158 10 10 50678 20210714085451
66.175.213.47 1 1 6407 20210702020254
47.115.4.222 10 10 50964 20210704171322
142.44.246.226 10 10 50964 20210708131914
202.172.28.184 9 9 57621 20210710030104
52.114.128.147 1 2 275282 20210708150344
178.128.14.204 5 5 25482 20210701084831
124.227.31.187 0 1 0 
93.113.224.118 10 10 50678 20210713074256
82.202.172.211 7 7 44825 20210714235011
162.144.59.107 5 5 25482 20210701094924
89.47.58.23 7 7 44831 20210715010318
64.225.68.194 5 5 25482 20210707230355
128.14.224.177 5 5 32011 20210714102641
78.46.217.245 5 5 25339 20210701010628
136.244.89.25 1 1 6401 20210709045456
64.202.184.77 5 5 25482 20210714043955
203.205.21.168 3 3 19215 20210713220708
103.109.28.1 3 3 19209 20210715020706
107.180.102.72 9 9 50961 20210714223723
91.134.248.192 21 21 134499 20210715013842
117.216.139.109 15 15 76160 20210713010026
120.27.0.224 6 6 38412 20210709185232
103.42.58.102 5 5 25339 20210704134859
162.220.244.47 5 5 25339 20210711092823
35.189.29.206 5 5 25482 20210704213213
187.44.188.18 5 5 25339 20210713020135
94.26.175.27 5 5 25339 20210714083214
113.128.105.168 0 1 0 
92.118.160.41 1 1 269850 20210717140634
106.12.192.127 1 1 6401 20210705030709
37.97.145.155 4 4 25610 20210708154946
103.211.219.226 10 10 50821 20210705230720
177.55.111.13 4 4 25616 20210714093206
159.89.224.103 1 1 6401 20210704154132
128.199.34.217 2 2 12808 20210714113624
51.68.43.129 4 4 25610 20210711091458
118.25.72.104 1 1 6407 20210711182655
157.245.218.180 2 2 12802 20210707033939
173.236.139.221 1 1 6401 20210702000151
136.243.32.189 8 8 51220 20210708004311
159.65.65.170 5 5 25339 20210706033823
185.137.220.77 6 6 38436 20210714225348
157.245.107.81 5 5 25339 20210704210932
3.214.71.206 1 1 6401 20210704221524
35.185.20.113 4 4 25610 20210715034219
207.148.120.234 1 1 6407 20210706205327
188.166.247.170 5 5 25339 20210708032406
173.236.184.111 1 1 6401 20210706164018
121.29.178.119 0 2 53988 
107.189.3.3 5 5 25482 20210704115220
52.137.55.22 5 5 25482 20210714042326
173.236.176.141 10 10 50678 20210704225123
82.156.101.17 5 5 25339 20210708004754
51.75.203.57 4 4 25622 20210714151253
54.255.96.187 2 2 12808 20210704182533
104.236.66.151 5 5 25482 20210714040857
128.199.233.148 2 2 6407 20210709203300
206.189.114.240 5 5 25339 20210702045907
51.77.29.176 2 2 12802 20210715015041
47.100.95.127 7 7 44825 20210707235650
81.88.52.148 2 2 12802 20210714170947
182.93.24.226 4 4 25622 20210714091556
144.172.126.43 5 5 25482 20210704174613
138.68.22.176 5 5 25339 20210713011509
159.69.34.209 2 2 12808 20210714032016
185.235.41.80 4 4 25616 20210715031056
128.199.246.51 1 1 6401 20210712050501
42.193.184.54 2 2 12802 20210713201706
69.163.225.120 5 5 25482 20210704012955
152.228.170.248 5 5 25339 20210714051538
165.210.33.197 6 6 31889 20210704162001
116.62.49.96 3 3 19209 20210706161433
121.29.178.168 0 2 2053 
49.232.109.167 3 3 19215 20210708163015
92.204.134.226 3 3 19209 20210714092531
190.229.238.225 4 4 18990 20210714091651
58.244.31.7 0 2 800 
192.163.197.220 9 9 50955 20210714013719
162.241.120.138 10 10 50964 20210711074337
87.107.146.184 5 5 25482 20210704175818
35.225.94.95 5 5 25339 20210714100348
193.169.20.175 4 4 19209 20210714023857
91.193.20.72 3 3 19209 20210712014200
35.228.237.163 1 1 6407 20210712050750
74.208.12.188 1 1 6407 20210701024536
192.241.174.114 4 4 18990 20210708102111
207.246.114.150 1 1 6407 20210701204531
35.224.216.78 5 5 25339 20210701012524
35.238.155.231 4 4 25622 20210714095352
69.163.224.120 5 5 25339 20210706094624
81.69.191.124 1 1 0 20210714085418
178.62.79.87 9 9 57627 20210709101843
185.2.5.47 7 7 44819 20210710005630
122.116.248.74 26 26 139911 20210713102358
208.113.155.2 13 13 69887 20210714031606
167.114.98.212 2 2 12814 20210706194651
81.88.52.163 5 5 32023 20210715032944
51.161.34.111 5 5 25339 20210706060335
62.171.186.29 2 2 12802 20210714192847
63.141.251.234 1 1 269850 20210703011919
3.122.228.252 1 1 6401 20210714082045
162.214.188.24 5 5 25339 20210714081128
103.139.202.83 1 1 6407 20210704192423
173.236.136.5 1 1 6401 20210706185518
95.216.246.185 4 4 25610 20210714173746
148.72.215.37 4 4 25616 20210714202300
35.240.234.239 5 5 25482 20210713023329
104.131.85.183 1 1 6401 20210714175822
195.16.88.10 5 5 25339 20210703171753
143.110.211.27 1 1 6401 20210714034653
167.99.78.164 15 15 76303 20210704081438
1.14.17.89 1 1 269865 20210714085417
85.214.195.246 4 4 25616 20210715041900
124.123.107.107 1 1 6407 20210715005018
118.69.173.199 3 3 19203 20210714163540
165.232.180.174 1 1 6407 20210713191755
62.234.28.244 5 5 25482 20210712181059
121.29.178.41 0 1 0 
207.180.203.19 5 5 32011 20210714165538
23.95.217.2 8 8 44691 20210714225000
47.97.80.51 5 5 25339 20210701060111
203.150.107.77 5 5 25339 20210701024912
188.166.94.198 9 9 57639 20210713211503
82.223.117.156 3 3 19215 20210713160123
185.2.4.71 3 3 19203 20210711232038
93.115.79.6 3 3 19209 20210709080659
54.38.212.160 5 5 25339 20210704224407
35.244.92.208 1 1 6401 20210714023438
198.12.225.100 10 10 50821 20210708113034
31.192.208.12 6 6 38412 20210714195030
101.32.178.221 3 3 19203 20210714010230
202.172.26.22 14 14 89632 20210714210523
123.57.15.175 5 5 32017 20210709021457
47.101.205.201 7 7 44825 20210709035438
81.88.52.157 5 5 32023 20210708195823
163.44.193.60 10 10 50821 20210706035724
103.3.245.113 6 6 38412 20210709163142
89.96.90.125 2 2 12802 20210714221131
180.76.185.20 2 2 12802 20210705204752
176.31.247.193 5 5 32029 20210714043641
69.163.224.111 5 5 25339 20210713044655
95.216.221.91 1 1 6401 20210713234547
64.227.73.218 2 2 12814 20210713223302
34.93.36.100 3 3 19221 20210714045442
24.131.210.5 1 66 3814427 20210708150917
198.204.234.254 24 24 147774 20210718050001 20210718050001 /wp-login.php
35.229.136.14 5 5 25482 20210704170255
34.87.135.115 1 1 6401 20210714012456
185.50.199.194 3 3 19209 20210712011314
132.148.68.80 5 5 25482 20210714044019
128.199.220.215 1 1 6401 20210709042750
62.210.140.62 4 5 416520 20210717121729
94.19.34.161 3 3 19203 20210706212946
157.90.246.104 1 1 6401 20210714110820
143.198.30.100 4 4 19300 20210701033410
167.71.228.44 1 1 6401 20210712061521
35.240.148.124 2 2 12802 20210702152738
142.93.170.99 5 5 25339 20210708023439
110.173.132.17 5 5 25339 20210713091256
108.163.132.249 3 3 19215 20210714102956
165.232.130.240 4 4 19443 20210701101845
80.88.88.149 10 10 50821 20210714072745
162.241.29.157 1 1 6407 20210713182633
81.88.52.26 4 4 25604 20210715013019
180.178.127.192 5 5 25482 20210708001049
64.90.48.187 5 5 25339 20210702060406
64.39.176.172 4 4 25622 20210715003409
152.136.20.21 4 4 25616 20210709111750
120.210.0.36 0 1 0 
165.227.206.42 5 5 25339 20210703214934
185.10.74.60 5 5 25482 20210704060040
35.201.246.43 10 10 50821 20210713080355
63.141.251.236 8 8 49262 20210718035957
34.125.54.204 5 5 25339 20210704004414
161.35.30.72 4 4 18990 20210702042936
159.89.99.68 5 5 25482 20210708123657
58.21.38.17 0 1 0 
62.210.82.22 4 5 416520 20210716025904
178.238.231.203 10 10 50678 20210711085318
134.209.127.203 5 5 25540 20210714054924
67.205.12.204 1 1 6407 20210713121146
103.71.255.100 15 15 76160 20210714102835
172.105.76.251 1 1 6401 20210703061644
51.222.9.32 5 5 25339 20210703190612
169.38.85.100 3 3 157584 20210708153607
165.22.72.251 1 1 6401 20210702033821
14.99.153.9 10 10 50821 20210704142440
119.18.52.177 10 10 50964 20210714032641
89.252.140.51 5 5 25339 20210713055051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210701 393 463 6656089 109
20210702 160 160 891110 78
20210703 190 195 2952044 50
20210704 615 615 3812410 201
20210705 120 124 1569537 96
20210706 251 251 1408369 138
20210707 127 137 1866972 97
20210708 243 498 16019312 111
20210709 82 82 771547 81
20210710 10 10 604173 7
20210711 119 119 689291 78
20210712 101 111 1806452 53
20210713 270 270 3173968 122
20210714 512 512 4041098 290
20210715 55 55 351235 51
20210716 178 179 1487829 53
20210717 362 363 3148106 109
20210718 80 80 492572 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
5mn-15mn 10
30mn-1h 45
15mn-30mn 14
0s-30s 1632
1h+ 16
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-login.php 3290 20436276 1714 1330
/xmlrpc.php 447 363858 0 371
/ 68 11101809 31 35
/wp-json/wp/v2/users/ 24 32145 0 0
/author/agreatis/ 21 3319512 0 0
/news/ 4 315110 1 2
/not-sold-on-tv/ 3 402400 0 1
/hello/ 3 219893 0 0
/join-our-team/ 2 201233 0 0
/our-team/ 2 285866 0 0
/sectors/ 2 398088 0 0
/wp-admin/install.php 1 1725 1 1
/culture/ 1 170738 0 0
END_SIDER
