AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.beta.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2121                
POS_TIME 2800                
POS_VISITOR 9398                
POS_DAY 27349               
POS_DOMAIN 3636                
POS_LOGIN 4508                
POS_ROBOT 4663                
POS_WORMS 5008                
POS_EMAILSENDER 5139                
POS_EMAILRECEIVER 5282                
POS_SESSION 28102               
POS_SIDER 28310               
POS_FILETYPES 5417                
POS_DOWNLOADS 5620                
POS_OS 5668                
POS_BROWSER 5869                
POS_SCREENSIZE 7257                
POS_UNKNOWNREFERER 7331                
POS_UNKNOWNREFERERBROWSER 7483                
POS_ORIGIN 7630                
POS_SEREFERRALS 7769                
POS_PAGEREFS 7913                
POS_SEARCHWORDS 8090                
POS_KEYWORDS 8242                
POS_MISC 2464                
POS_ERRORS 8301                
POS_CLUSTER 4364                
POS_SIDER_404 8458                
POS_SIDER_400 9007                
POS_SIDER_403 9089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000718 229 50116 42452085801
FirstTime 20210201000545
LastTime 20210228235332
LastUpdate 20210302042912 229 0 228 0 0
TotalVisits 904                 
TotalUnique 451                 
MonthHostsKnown 0                   
MonthHostsUnknown 451                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 126 805563 38 38 19690
1 109 109 561247 58 58 36475
2 134 134 688204 22 23 305371
3 149 149 907814 36 36 17734
4 109 109 560402 38 38 12563
5 104 104 535629 28 28 299234
6 112 112 574118 23 23 7459
7 111 111 1033413 36 36 14234
8 90 90 1322662 30 30 35345
9 127 127 2394516 61 61 20365
10 110 110 1688839 26 26 10277
11 135 135 1592694 29 29 10119
12 154 218 5601950 36 36 14065
13 179 243 5129574 21 21 7855
14 128 192 4459769 16 16 6168
15 109 173 4371458 19 19 7416
16 98 98 1378058 36 36 38641
17 73 73 381832 13 13 412
18 105 169 4775876 28 28 18153
19 87 215 8051234 24 24 7226
20 88 88 491759 20 20 7169
21 113 113 1249403 24 24 9287
22 114 115 644629 22 22 32672
23 147 147 1192584 32 32 566989
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 938 1066 13692880
fr 521 522 4988420
gb 276 276 3838645
ca 245 245 1835312
in 71 71 349887
id 71 71 1214517
vn 65 65 1192969
sg 62 62 316616
nl 58 58 287532
hk 44 44 217541
pk 10 10 50678
jp 43 43 221752
se 19 19 95436
za 14 14 70121
cn 28 28 139995
ua 9 9 50007
zw 20 20 101499
ae 5 5 25482
unknown 22 22 113979
it 21 21 107630
es 2 2 6802
me 5 5 25339
ro 5 5 25482
ru 31 31 153518
ir 5 5 25482
de 30 30 147089
my 3 3 13151
cl 10 10 50678
ar 2 2 6802
mw 4 4 19449
tr 15 15 76160
gr 28 28 134093
co 10 10 50964
br 15 15 76160
ch 7 7 321888
ie 8 328 19045450
kr 40 40 197928
dz 5 5 25482
cz 2 2 12188
pl 11 11 51733
tw 3 3 13151
au 23 23 977852
th 5 5 25488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
wordpress 448 127308 20210228232622 0
no_user_agent 58 610756 20210227055201 0
custo 3 0 20210216153754 0
bot[\s_+:,\.\;\/\\-] 3 0 20210209093135 0
netcraft 1 269878 20210227232723 0
discover 1 0 20210206182759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2808 25557295 0 0
jpg 49 4264400 0 0
Unknown 3 3990 0 0
js 189 6261773 0 0
woff2 28 2861495 0 0
css 176 11143834 0 0
woff 7 300440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8 3 3
linux 489 104
unix 1 1
macosx9 2 2
Unknown 2 2
win7 49 49
winxp 4 4
macosx 229 229
winlong 1 1
win10 165 101
win8.1 2315 2315
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome64.0.3282.167 1 1
chrome60.0.3112.101 1 1
chrome84.0.4147.105 2 2
chrome86.0.4240.193 9 9
chrome47.0.2526.111 2 2
chrome64.0.3282.140 4 4
chrome70.0.3538.67 5 5
Unknown 2 2
chrome65.0.3325.181 4 4
chrome67.0.3396.99 1 1
chrome62.0.3202.89 3 3
chrome47.0.2526.106 4 4
chrome63.0.3239.84 1 1
chrome84.0.4147.89 1 1
firefox62.0 90 90
chrome58.0.3029.110 1 1
chrome55.0.2883.87 3 3
chrome46.0.2490.80 51 51
chrome68.0.3428.0 2 2
chrome81.0.4044.122 2 2
chrome57.0.2987.133 1 1
chrome88.0.4324.96 1 1
chrome72.0.3626.121 2 2
chrome66.0.3359.117 6 6
chrome80.0.3987.132 4 4
chrome63.0.3239.132 4 4
chrome70.0.3538.77 2 2
chrome60.0.3112.113 3 3
firefox75.0 229 229
chrome53.0.2785.143 1 1
chrome78.0.3904.97 1 1
chrome73.0.3683.86 2 2
chrome79.0.3945.117 2 2
chrome70.0.3538.102 1 1
chrome87.0.4280.88 2 2
chrome48.0.2564.116 3 3
chrome67.0.3396.87 2 2
chrome73.0.3683.75 4 4
chrome80.0.3987.163 2 2
chrome78.0.3882.0 393 9
chrome79.0.3945.88 1 1
chrome29.0.1547.2 2 2
firefox58.0 6 5
chrome36.0.1985.125 3 3
chrome32.0.1700.107 1 1
chrome79.0.3945.130 4 4
chrome68.0.3440.106 5 5
chrome56.0.2924.87 3 3
firefox84.0 2300 2300
chrome5.0.375.99 2 2
chrome76.0.3809.71 65 1
chrome80.0.3987.149 2 2
chrome29.0.1547.57 1 1
chrome77.0.3865.90 3 3
chrome41.0.2272.101 2 2
chrome61.0.3163.100 3 3
chrome72.0.3626.109 2 2
chrome49.0.2623.112 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_http_package 20210212102116
Go-http-client/2.0 20210223180146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_http_package 20210212102116
Go-http-client/2.0 20210223180146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2726 2727
From1 0 0
From2 0 0
From3 1 1
From4 84 532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 7 89642
405 1 484
301 155 70827
400 12 6696
404 23 325916
401 4 3412
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp-dbs.php 1 -
/wp-atom2.php 1 -
/wp-content/wp-load.php 1 -
/ 4 http://beta.agreatis.com///
/wp-content/uploads/wp-dba.php 1 -
/wp-content/uploads/wp-admin.php 1 -
/wp-content/wp-dbs.php 1 -
/wp-dba.php 1 -
/wp-content/uploads/wp-links.php 1 -
/.git/HEAD 4 -
/wp-content/wp-admin.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/wp-links.php 1 -
/wp-content/uploads/wp-load.php 1 -
/wp-content/wp-dba.php 1 -
/wp-content/uploads/wp-dbs.php 1 -
/wp/wp-login.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
192.95.30.137 51 51 736324 20210221215112
35.198.195.1 25 25 127267 20210222055121
62.210.113.228 25 25 990183 20210221164831
103.241.205.1 25 25 990183 20210228234000
148.72.211.177 23 23 114936 20210228133302
52.231.102.178 23 23 114507 20210215003434
128.199.212.194 20 20 101499 20210220195058
196.44.176.55 20 20 101499 20210221090501
129.213.203.59 20 20 101642 20210227221238
198.12.250.116 18 18 89168 20210219095132
159.203.82.176 5 5 25339 20210209102829
188.166.44.17 4 4 19443 20210202123035
107.180.73.192 5 5 25339 20210202071513
185.34.219.59 8 8 38633 20210219042900
109.237.211.18 3 3 13151 20210206082551
104.236.114.28 3 3 13151 20210206143922
64.227.58.145 5 5 25482 20210208020259
193.135.9.84 4 4 308737 20210201234721
198.12.227.90 16 16 77123 20210218234501
51.255.91.64 10 10 50678 20210218030413
217.70.186.133 5 5 25339 20210222133658
8.210.116.224 3 3 12790 20210222120041
151.80.34.51 5 5 25482 20210208143156
148.72.207.250 15 15 76160 20210217225121
47.106.201.134 13 13 63829 20210209161822
47.74.17.225 10 10 50678 20210214133017
145.239.29.217 10 10 50678 20210218023020
62.210.178.59 1 1 6401 20210201175600
8.134.55.56 3 3 12790 20210228182439
51.159.37.21 1 1 150206 20210227184433
165.22.209.132 5 5 25339 20210215011554
173.82.104.232 3 3 13151 20210218143303
188.165.211.206 6 6 448027 20210221023611
167.99.238.183 3 3 13151 20210218152115
67.205.40.201 5 5 25482 20210202064346
142.93.253.189 5 5 25482 20210202133249
134.122.94.113 5 5 25339 20210202140913
219.99.169.49 10 10 50964 20210221101107
51.75.142.24 10 10 50964 20210228020924
154.0.173.83 5 5 25482 20210215141339
167.71.208.85 5 5 25482 20210209234335
195.154.184.174 1 1 6401 20210202073318
35.194.119.129 15 15 76017 20210208135008
93.113.111.193 8 8 38633 20210221213849
69.12.66.251 10 10 64040 20210223020128
162.214.147.53 5 5 25339 20210208024728
186.250.244.138 5 5 25339 20210218025410
192.107.61.74 5 5 25339 20210228000753
149.255.62.43 3 3 13151 20210218145522
67.205.186.240 3 3 18319 20210227181745
173.249.34.137 5 5 25339 20210228035127
185.187.45.110 3 3 13151 20210218195828
171.244.15.38 8 8 38490 20210220141817
138.121.170.141 5 5 25339 20210202022947
220.144.95.54 3 3 18325 20210222030204
141.85.216.231 5 5 25482 20210202065400
46.105.102.68 5 5 25339 20210202024154
34.66.55.238 3 3 13100 20210228215016
142.93.44.20 3 3 13151 20210218215646
103.55.33.21 5 5 25482 20210220215450
107.180.100.222 5 5 25482 20210208131020
13.57.218.4 1 1 0 20210202192059
51.159.37.178 1 1 150206 20210223034302
157.230.234.117 5 5 25482 20210220131533
35.183.60.188 1 1 5959 20210226020311
142.93.18.203 5 5 25339 20210202083727
207.244.235.67 2 2 469272 20210211111758
88.99.82.169 3 3 18325 20210227004057
122.176.28.104 8 8 38490 20210219053014
164.132.108.73 5 5 25482 20210202084729
158.69.27.201 2 2 6802 20210221060005
62.171.173.44 5 5 25339 20210228171335
64.227.119.68 2 2 12286 20210222022118
157.230.164.216 5 5 25339 20210218014410
35.192.24.110 5 5 25482 20210202130329
35.239.230.113 5 5 25482 20210208105034
92.118.160.13 1 1 0 20210212102116
34.64.218.102 13 13 64115 20210221032841
34.93.185.190 5 5 25339 20210220133446
61.244.70.248 15 15 76303 20210228154630
134.209.179.57 5 5 25482 20210202025109
134.209.67.45 10 10 50821 20210209045705
209.126.7.205 3 3 18635 20210227191416
35.196.37.206 5 5 25339 20210208121339
159.203.70.169 5 5 25482 20210208064835
45.119.212.93 10 10 50821 20210211003434
188.165.210.14 15 15 505666 20210224115902
176.53.84.179 10 10 50821 20210208012141
139.59.236.46 5 5 25339 20210228150603
178.33.234.205 3 3 13151 20210206140705
177.55.117.137 5 5 25339 20210207170337
145.239.11.53 10 10 50678 20210220172104
133.167.108.110 5 5 25482 20210227172244
51.91.68.164 3 3 13151 20210218185527
159.203.37.43 5 5 25482 20210220233402
197.242.144.229 4 4 19300 20210202040542
45.167.178.73 9 9 50007 20210221232932
103.48.103.44 1 1 0 20210202054556
198.12.250.8 3 3 13151 20210219023130
139.99.49.202 5 5 25482 20210202034133
51.91.127.200 5 5 25482 20210210151311
62.210.83.172 14 14 89656 20210222191153
128.199.21.230 5 5 25482 20210202022219
62.210.83.201 7 7 44837 20210223102818
51.79.140.161 5 5 25339 20210221235848
85.89.64.2 5 5 25339 20210221065714
149.202.52.67 5 5 25482 20210228180039
51.89.241.11 3 3 13100 20210215234931
62.210.180.163 4 4 25604 20210202072110
192.95.30.65 5 5 32017 20210219185701
149.56.142.1 3 3 12790 20210217224144
45.119.83.60 5 5 25339 20210214233605
54.38.65.127 1 1 6298 20210227000211
158.69.248.120 10 10 50821 20210220135506
124.158.183.184 8 8 38633 20210215135343
139.99.148.4 11 11 51641 20210227091030
52.172.153.7 5 5 25339 20210210015827
51.79.99.219 5 5 25339 20210210174748
206.189.113.210 5 5 25339 20210215105827
64.225.102.122 5 5 25339 20210227114435
151.106.38.74 3 3 13151 20210219091634
62.210.140.214 2 2 12808 20210201060747
104.248.124.254 8 8 38484 20210227021210
13.81.45.205 5 5 25339 20210218045356
157.245.231.45 3 3 13151 20210207014625
192.99.69.213 3 3 18486 20210222061737
204.44.71.174 11 11 51492 20210219132321
165.227.119.214 9 9 44472 20210228204816
120.27.0.224 10 10 50827 20210219113650
67.205.182.253 3 3 13151 20210218211759
136.144.212.41 4 4 24668 20210228072046
195.154.251.15 1 1 6401 20210202002644
195.154.61.206 1 1 0 20210224025358
65.52.179.163 5 5 25482 20210210041640
208.68.36.82 5 5 25482 20210220153234
51.81.0.103 5 5 25339 20210209132020
167.71.111.16 5 5 25339 20210215232749
139.59.43.196 3 3 13151 20210207010053
94.247.177.39 2 2 12331 20210221103513
35.229.165.201 3 3 13151 20210219005030
91.121.184.52 3 3 13151 20210219110135
162.215.209.110 5 5 25482 20210228120839
142.93.127.129 5 5 25339 20210202121529
112.196.72.188 6 6 31470 20210207151940
157.245.106.153 10 10 50821 20210217181207
165.22.192.120 5 5 25339 20210228131600
54.37.198.243 3 3 12790 20210216002701
103.77.207.150 10 10 50678 20210221064540
103.27.239.185 10 10 50466 20210228193404
163.172.33.228 4 4 19449 20210227110545
34.248.201.106 2 66 3809090 20210212132536
70.38.123.175 8 8 38490 20210227101416
178.62.52.168 10 10 50678 20210215174525
192.81.214.168 5 5 25482 20210222102900
202.150.128.82 5 5 25339 20210228052031
188.165.228.82 5 5 25482 20210220222655
163.172.22.83 3 3 313789 20210213204925
162.144.117.24 5 5 25339 20210228165143
149.56.14.34 10 10 50678 20210202143357
192.99.0.98 9 9 57645 20210228052524
178.128.51.162 5 5 25482 20210228173715
217.182.140.117 15 15 76446 20210228211016
51.75.127.48 8 8 38490 20210228195737
37.187.252.148 5 5 25339 20210202093608
74.117.157.163 5 5 25339 20210215212703
46.234.119.243 2 2 12188 20210228184642
51.91.76.214 13 13 63829 20210219124740
157.230.208.124 8 8 38633 20210222003030
175.208.191.37 3 3 13151 20210207012320
54.37.21.211 5 5 25339 20210209182029
193.34.136.16 3 3 13151 20210206122557
137.59.110.53 3 3 13151 20210206103333
103.147.10.222 13 13 63972 20210220185111
13.53.208.18 2 2 163692 20210201005538
165.227.201.25 5 5 25482 20210209031518
148.72.214.23 3 3 13151 20210218213745
94.23.45.15 5 5 25482 20210217183839
192.99.11.48 3 3 13151 20210218232612
51.15.191.81 1 2 138908 20210225213428
163.172.219.146 1 1 6401 20210228090540
35.187.173.120 2 2 12188 20210228004445
51.68.140.234 5 5 25482 20210209112450
167.99.78.164 8 8 38278 20210218224921
209.151.146.13 5 5 25339 20210227133156
162.144.82.123 2 2 12188 20210222111439
138.197.131.66 5 5 25339 20210208030941
35.202.25.83 5 5 25482 20210210135751
178.128.209.253 10 10 50821 20210215005548
34.94.154.237 7 7 37676 20210218070225
144.91.125.183 5 5 25339 20210228012625
157.230.245.43 1 1 5988 20210219000651
171.244.21.74 10 10 50821 20210221105826
128.199.199.22 5 5 25482 20210227141240
40.73.77.193 5 5 25339 20210218000942
185.56.147.241 3 3 13100 20210221082549
154.0.170.41 5 5 25339 20210217200646
163.172.22.87 1 1 150206 20210224122131
37.59.141.40 10 10 50678 20210227030230
107.180.72.237 6 6 492207 20210218073605
37.97.152.141 3 3 13151 20210207072340
8.210.146.161 5 5 25482 20210209005144
34.101.193.134 10 10 50964 20210221014126
192.241.174.114 6 6 26153 20210202113449
51.159.37.26 1 1 150206 20210222215956
167.71.202.93 3 3 13151 20210206051657
67.205.138.7 5 5 25339 20210221010637
109.108.136.103 3 3 13151 20210218192620
137.74.193.74 5 5 25482 20210208022402
93.114.234.242 10 10 50821 20210228152434
188.165.228.188 16 16 102488 20210221045550
88.208.228.45 10 10 50821 20210218062845
145.239.211.242 5 5 25339 20210208002820
62.210.127.14 2 2 12802 20210206082051
178.62.9.122 5 5 25339 20210208141111
51.161.34.111 10 10 50821 20210221044020
37.187.129.23 5 5 25339 20210220150558
3.232.254.245 3 3 13151 20210207083729
165.22.23.23 3 3 13151 20210206120013
51.210.97.29 5 5 25482 20210208010216
213.32.91.71 8 8 38490 20210219035813
51.91.239.11 5 5 25339 20210202052441
8.210.66.197 4 4 24525 20210227045347
35.180.39.3 5 5 25482 20210215113831
193.145.234.34 2 2 6802 20210219060104
162.241.201.220 5 5 25482 20210221030523
139.59.78.248 10 10 50821 20210228224923
64.227.53.63 5 5 25339 20210221052624
37.187.74.109 12 12 76872 20210223010302
161.35.36.90 5 5 25482 20210215013623
67.205.165.53 1 1 269385 20210223180146
93.114.86.226 5 5 25339 20210221054159
62.4.14.206 1 1 1323 20210225221320
203.218.51.123 3 3 13151 20210207043240
107.180.88.41 5 5 25339 20210228213241
212.85.69.14 14 14 70097 20210222045448
80.251.219.111 10 10 50964 20210210113053
206.189.121.29 3 3 13151 20210219122810
178.128.162.42 5 5 25339 20210216000716
167.71.102.17 3 3 13151 20210206164411
67.205.152.127 5 5 25339 20210228042435
101.0.71.206 12 12 926211 20210228085452
47.244.166.23 4 4 19088 20210219070411
134.122.80.217 4 4 19133 20210221000629
35.201.5.248 13 13 63829 20210207214144
176.235.216.155 5 5 25339 20210202081245
64.202.189.187 5 5 25482 20210209202605
51.91.123.235 5 5 25482 20210202020509
144.217.243.76 3 3 13151 20210218160957
159.89.51.228 5 5 25339 20210228223340
203.150.107.77 5 5 25488 20210218205841
125.137.18.111 6 6 31780 20210219014041
138.68.134.78 9 9 44478 20210221003431
182.176.222.232 10 10 50678 20210207205740
3.250.234.109 1 65 3809090 20210215142537
37.59.54.36 12 12 76836 20210222050355
176.124.231.76 9 9 50007 20210221071428
164.132.52.110 3 3 13002 20210227225549
211.243.86.210 8 8 38490 20210221074825
164.132.48.179 5 5 25339 20210208190941
5.39.64.46 7 7 44843 20210222013419
213.149.103.132 5 5 25339 20210211045257
192.241.195.30 10 10 50821 20210218033412
52.229.158.168 3 3 13151 20210218170314
64.227.0.234 5 5 25482 20210208123500
119.18.52.177 8 8 38439 20210227211944
138.201.100.101 3 3 13151 20210218115809
62.210.82.210 2 2 12802 20210201143612
93.113.111.100 15 15 939362 20210218163612
176.31.123.203 10 10 64052 20210228041948
167.172.200.70 8 8 38490 20210221230209
54.38.253.1 5 5 25482 20210202091137
192.99.5.14 11 11 70465 20210218132651
35.195.22.123 9 9 50415 20210217205507
51.38.37.44 4 4 13965 20210219063242
167.71.63.47 8 8 38633 20210227154314
35.195.135.67 10 10 50678 20210221073135
216.177.141.15 5 5 25482 20210202124323
148.72.210.198 5 5 25482 20210220144139
51.77.140.110 3 3 13151 20210219135156
193.238.171.212 8 8 38582 20210228162941
62.210.82.165 8 8 44825 20210223073626
5.39.82.14 5 5 25339 20210215181350
162.144.66.89 4 4 18990 20210208045329
34.90.25.58 3 3 18325 20210228231408
67.205.57.71 5 5 25339 20210214235508
37.59.47.61 10 10 64058 20210222140940
82.99.244.4 5 5 25482 20210209213143
23.29.80.56 13 13 63829 20210210101808
128.199.122.54 5 5 25339 20210228142559
142.4.4.229 5 5 25482 20210218054608
62.210.185.4 8 8 38490 20210221005007
144.76.162.205 6 6 26302 20210207024140
37.187.74.49 3 3 13151 20210206204510
51.75.53.141 10 10 50821 20210220155740
5.135.72.184 16 16 76929 20210222090202
35.170.195.91 4 4 19449 20210228235332
163.172.14.33 1 1 150206 20210223131254
192.95.30.59 8 8 51226 20210221083045
37.187.53.168 3 3 18176 20210228160749
67.207.93.184 5 5 25339 20210218041905
37.187.78.70 10 10 50821 20210222071542
186.23.19.160 2 2 6802 20210219030015
148.66.129.72 5 5 25339 20210208042618
149.202.89.158 2 2 7112 20210221111909
146.185.163.81 8 8 38490 20210218222810
203.171.21.225 12 12 926211 20210220094042
132.145.242.131 10 10 50678 20210202115252
205.169.39.56 1 65 3809090 20210223195948
34.94.8.248 3 3 18176 20210202035932
167.172.30.208 5 5 25482 20210210202655
134.122.46.215 5 5 25482 20210202050602
134.122.72.53 9 9 50150 20210215164656
161.35.115.230 4 4 19139 20210227163237
82.196.25.90 5 5 25482 20210228025828
34.68.97.70 8 8 38490 20210218154452
195.161.114.231 13 13 64115 20210218121338
54.170.87.145 1 65 3809090 20210209122540
35.240.234.239 3 3 13410 20210214231406
51.77.247.43 5 5 25339 20210222010513
192.99.14.189 14 14 89680 20210220050544
51.159.37.236 1 1 150206 20210226210625
5.39.90.80 5 5 25339 20210228124558
195.154.185.7 7 7 44837 20210223232716
139.59.80.157 5 5 25339 20210215131434
62.210.178.228 5 5 25482 20210210063839
104.45.41.45 5 5 25339 20210228115741
159.203.5.139 3 3 13151 20210218125058
46.105.100.82 13 13 83273 20210222213548
67.225.241.126 5 5 25339 20210215205907
104.248.186.42 5 5 25482 20210215115900
145.239.28.197 13 13 69599 20210217221620
34.68.114.57 10 10 50821 20210209064621
79.137.77.213 5 5 25339 20210210214749
104.131.57.95 5 5 25482 20210222074838
188.165.246.50 8 8 38582 20210215223924
45.119.84.149 10 10 50821 20210209074117
142.4.2.212 2 2 12596 20210227055600
190.131.218.212 10 10 50964 20210214211654
208.109.53.185 10 10 50821 20210222082456
165.22.147.65 5 5 25482 20210211015912
216.10.251.112 10 10 50678 20210220165252
211.1.230.194 5 5 25482 20210202120053
212.83.146.233 1 1 21745 20210225224025
200.14.226.66 5 5 25339 20210208093748
134.209.123.101 5 5 25482 20210217231814
216.10.242.176 10 10 50821 20210202125017
54.155.202.68 1 65 3809090 20210227192545
134.122.43.105 4 4 24668 20210226232635
158.69.253.57 18 18 115308 20210221073400
139.59.153.133 5 5 25339 20210208014205
40.123.192.198 1 1 5988 20210206173849
178.128.112.15 5 5 25339 20210228144705
162.213.252.20 4 4 19449 20210227080319
23.99.97.154 18 18 89454 20210221223610
54.37.235.142 4 4 19133 20210221024326
167.99.68.226 10 10 50678 20210210052754
66.23.252.226 5 5 25339 20210208205339
36.67.101.26 5 5 20522 20210222130508
192.34.61.86 5 5 25339 20210207155256
103.52.147.10 5 5 25339 20210228232633
88.99.122.59 5 5 25482 20210202131651
52.194.38.170 5 5 25339 20210220125743
206.189.231.196 5 5 25482 20210202053340
82.196.5.194 10 10 50678 20210215133354
69.12.66.198 6 6 38424 20210222141142
69.12.66.203 6 6 38442 20210221214217
163.172.32.190 3 3 13151 20210206124745
163.172.46.149 1 1 0 20210226141357
157.245.240.102 8 8 38490 20210228222000
138.197.15.19 5 5 25482 20210207234335
23.96.52.55 5 5 25339 20210228140738
5.39.64.29 3 3 19215 20210221235524
66.70.160.187 10 10 50678 20210202141735
52.17.74.255 1 65 3809090 20210224182539
162.243.172.247 5 5 25339 20210217214625
105.234.156.21 4 4 19449 20210210004933
163.172.5.15 1 1 150206 20210228230227
192.169.217.206 4 4 19133 20210221094916
51.79.157.254 5 5 25482 20210221022147
51.210.243.17 5 5 25339 20210228134902
51.195.47.79 5 5 25482 20210208004524
161.35.164.12 5 5 25482 20210208071942
149.255.58.2 5 5 25339 20210220223759
191.234.176.158 5 5 25482 20210228123307
192.99.8.102 14 14 89686 20210219053007
157.245.73.56 5 5 25482 20210215112009
206.189.27.159 5 5 25482 20210202072642
107.180.104.71 5 5 25482 20210227035547
167.114.152.170 13 13 63829 20210220181933
74.50.118.143 5 5 25482 20210208194354
91.134.254.82 5 5 25339 20210227201324
62.210.204.60 2 2 12802 20210201142445
51.91.121.222 14 14 359558 20210217102949
34.254.233.19 1 1 0 20210206112545
54.37.17.21 5 5 25482 20210215171508
158.69.250.210 16 16 102512 20210222094314
188.165.194.99 17 17 108895 20210222144826
91.121.81.113 5 5 25339 20210210030658
69.12.66.210 9 9 57639 20210223233825
163.172.84.50 1 1 6401 20210228213156
151.80.140.166 8 8 43658 20210227233332
149.202.188.62 9 9 334076 20210225214854
35.242.214.242 5 5 25339 20210202031726
51.254.120.225 8 8 38439 20210222052439
162.241.115.216 5 5 25339 20210202134044
107.180.103.185 13 13 63829 20210218123310
46.101.31.59 2 2 12337 20210222064513
62.109.11.217 5 5 25339 20210228082317
47.88.228.95 1 1 5988 20210207201405
62.210.83.4 5 5 32011 20210223182542
54.39.43.121 5 5 25482 20210227145541
178.128.83.209 2 2 7112 20210207052255
109.24.144.155 5 5 25482 20210211091948
118.109.183.197 5 5 25482 20210217210604
93.114.184.8 5 5 25339 20210202135358
188.165.239.119 12 12 76878 20210220095217
35.229.136.14 2 2 6802 20210219084327
93.114.235.168 14 14 70270 20210228202149
62.210.83.193 16 16 90974 20210223211958
211.20.154.167 3 3 13151 20210219073705
35.235.96.109 5 5 25482 20210202023502
52.208.173.248 2 66 3809090 20210221162541
51.158.150.237 1 1 6407 20210228151911
139.99.69.189 5 5 25339 20210218042739
162.241.114.56 13 13 63829 20210221001926
128.199.123.216 1 1 5988 20210221012345
85.143.223.40 3 3 13100 20210220230108
72.167.222.102 3 3 13151 20210207003154
185.41.152.134 5 5 25339 20210208151714
103.3.46.92 3 3 13002 20210215150340
54.38.134.219 5 5 25339 20210221210010
188.165.239.211 1 1 6401 20210222051542
93.114.184.56 5 5 25339 20210220235023
69.163.234.137 6 6 26153 20210219011535
206.189.85.88 5 5 25339 20210222014243
165.227.36.243 4 4 19300 20210221062910
43.225.53.203 5 5 25482 20210228190956
91.121.89.189 3 3 13151 20210219020544
173.236.193.48 7 7 37768 20210227125416
139.59.2.181 5 5 25339 20210207231131
198.20.110.235 4 4 19139 20210228130113
103.51.103.3 5 5 25339 20210208061759
207.38.94.45 5 5 25339 20210221061331
34.85.86.147 4 4 19139 20210215015934
149.202.93.136 5 5 25482 20210208090051
62.4.14.198 1 1 0 20210225223042
85.128.142.115 3 3 13151 20210206234829
107.180.102.143 5 5 25482 20210208201752
162.214.148.112 5 5 25482 20210222094542
5.189.141.119 5 5 25339 20210202060321
159.89.140.0 10 10 50964 20210221092659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210201 21 21 568462 17
20210202 436 436 2678571 87
20210203 1 1 0 1
20210205 2 2 1330 2
20210206 71 71 314519 27
20210207 131 131 1509952 35
20210208 254 254 1308445 61
20210209 131 195 4482869 35
20210210 101 101 527900 29
20210211 47 47 980818 21
20210212 19 83 3918009 18
20210213 10 10 95660 9
20210214 68 68 362374 23
20210215 177 241 5124048 50
20210216 34 34 204639 28
20210217 100 100 1710868 45
20210218 226 290 5388618 81
20210219 112 112 547715 62
20210220 167 167 1754684 58
20210221 215 215 1975749 64
20210222 108 108 722184 40
20210223 14 78 4436508 14
20210224 7 71 4394515 4
20210225 8 9 470713 5
20210226 12 12 206172 5
20210227 109 173 4516148 29
20210228 230 230 2191757 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 1
2mn-5mn 1
5mn-15mn 6
30mn-1h 6
30s-2mn 47
0s-30s 842
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wp-login.php 2213 13688694 869 367
/xmlrpc.php 497 404558 3 493
/ 38 6083700 17 24
/author/agreatis/ 25 3951503 0 4
/wp-json/wp/v2/users/ 18 24282 0 0
/2020/03/20/being-leaders-in-pr-sphere/ 8 1051442 8 8
/wp-json/wp/v2/users 3 3990 0 0
/index.php/wp-json/wp/v2/users/ 2 1330 2 2
/feed/ 2 43432 2 1
/feed/atom/ 1 22717 0 1
/sectors/ 1 199413 0 1
/comments/feed/ 1 1323 1 1
/contacts/ 1 0 1 1
/wp-json/ 1 84901 1 1
END_SIDER
