AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2804                
POS_VISITOR 14168               
POS_DAY 35453               
POS_DOMAIN 3716                
POS_LOGIN 4504                
POS_ROBOT 4659                
POS_WORMS 6222                
POS_EMAILSENDER 6353                
POS_EMAILRECEIVER 6496                
POS_SESSION 36288               
POS_SIDER 36486               
POS_FILETYPES 6631                
POS_DOWNLOADS 6831                
POS_OS 6879                
POS_BROWSER 7205                
POS_SCREENSIZE 9682                
POS_UNKNOWNREFERER 9756                
POS_UNKNOWNREFERERBROWSER 10458               
POS_ORIGIN 10823               
POS_SEREFERRALS 10964               
POS_PAGEREFS 11168               
POS_SEARCHWORDS 11399               
POS_KEYWORDS 11665               
POS_MISC 2467                
POS_ERRORS 11851               
POS_CLUSTER 4360                
POS_SIDER_404 12190               
POS_SIDER_400 12108               
POS_SIDER_403 12013               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701011103 10110 2473988 37116059242
FirstTime 20200601021815
LastTime 20200630230301
LastUpdate 20200809042903 10110 0 10105 0 4
TotalVisits 734                 
TotalUnique 534                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 57 1114938 129 175 1608821
1 37 43 596664 334 394 4994826
2 41 109 2239120 99 165 1448792
3 34 38 637271 145 182 1106199
4 44 62 1036270 216 362 3584900
5 96 115 1481785 160 331 3329360
6 28 60 1002962 435 566 3949465
7 33 49 653287 114 258 2407729
8 69 204 3623656 203 357 2871285
9 55 98 1929033 139 315 2923536
10 42 229 4704392 137 386 4528343
11 77 233 4458743 195 422 3655910
12 90 252 4884645 269 554 4021192
13 34 36 367719 135 228 1898551
14 67 126 1982091 234 305 1895926
15 44 186 3414748 182 298 2679623
16 50 167 2988939 268 560 3424060
17 64 97 1372538 186 335 2981042
18 54 124 2455773 255 357 3673148
19 26 26 247598 222 306 2377709
20 23 23 208105 133 282 2705678
21 41 47 571351 313 571 4134569
22 46 52 592341 276 482 4357374
23 132 138 1258863 287 409 6151661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 624 1508 27470135
ru 235 238 2410602
de 69 99 1231068
in 47 204 4318268
ua 46 46 446347
fr 30 31 395928
nl 28 28 277883
ca 22 155 3830766
gb 17 17 165368
cn 17 39 339755
bg 5 5 44103
unknown 15 43 661837
jp 2 2 18184
sg 0 1 64296
pl 1 1 6134
by 5 5 38139
br 3 31 634352
id 1 4 17704
lu 1 1 13623
an 3 3 28863
hu 1 29 611063
sc 3 3 28844
fi 3 3 40812
dk 6 6 66750
no 1 1 9111
es 1 1 13658
gr 2 2 18222
ie 1 1 9111
eu 2 2 27208
ch 4 4 39504
md 2 2 27246
at 11 11 104889
it 9 9 83607
mk 1 1 9111
hn 1 1 9111
au 3 3 28834
cz 3 3 27276
se 7 7 62025
ro 17 17 153591
my 4 4 39504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
infobot 466 4442943 20200630045625 0
bingbot/ 315 6763833 20200630224002 0
Googlebot/ 175 2864443 20200630113934 0
bingpreview 138 3746733 20200627173603 0
MJ12bot/ 126 3305207 20200626230703 0
(firefox/)([0-9]\.|[0-1][0]\.) 125 1686548 20200630132242 0
legs 109 1003233 20200629040612 0
no_user_agent 78 1425569 20200627205007 0
spider 76 715866 20200630105936 0
dataprovider\.com 37 690558 20200607043656 0
Googlebot\-Image/ 16 383565 20200629011228 0
crawl 11 121170 20200622155354 0
bot[\s_+:,\.\;\/\\-] 15 127108 20200627164232 0
^mozilla\/5\.0$ 1 9092 20200629155033 0
2345Explorer/ 1 9111 20200626115542 0
360Spider 29 263668 20200630220724 0
aiHitBot/ 23 550391 20200616224029 0
Mail\.RU_Bot/ 12 100972 20200627062407 0
YandexImages/ 2 83008 20200614172250 0
SemrushBot/ 14 190806 20200628005835 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20200626164037 0
YandexBot/ 16 144969 20200630115114 0
Google\-Adwords\-Instant 1 9017 20200619121355 0
LinkedInBot/ 1 28600 20200619090625 0
python 18 110160 20200628021638 0
panscient 17 196268 20200611190338 0
favicon 1 9092 20200606110036 0
[\s_+:,\.\;\/\\-]bot 3 27108 20200629070349 0
Baiduspider/ 1 9082 20200606110436 0
MegaIndex\.ru/ 7 71266 20200610160007 0
SeznamBot/ 22 350635 20200629151311 0
AhrefsBot/ 26 290404 20200619180536 0
netcraft 2 18222 20200605152244 0
CCBot/ 11 104384 20200630154230 0
Applebot/ 12 109900 20200629113115 0
Python\-urllib/ 2 18072 20200611054224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 89 696304 0 0
jpg 1043 23428487 0 0
Unknown 8 3680 0 0
gif 43 16680 0 0
axd 36 915786 0 0
js 143 7818938 0 0
aspx 1209 10942957 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 110 42
win8.1 83 81
win7 643 369
linuxandroid 60 15
win8 12 12
linuxubuntu 1 1
macosx8 1 1
macosx10 1 1
macosx5 1 1
win10 1250 470
winlong 32 7
ios_iphone 49 12
Unknown 72 47
macosx11 22 22
linux 191 129
winxp 40 40
ios_ipad 1 1
macosx6 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome78.0.3904.97 1 1
firefox76.0 4 4
chrome75.0.3770.142 10 7
opera62.0.3331.99 1 1
chrome26.0.1410.65 1 1
firefox56.0 6 6
chrome79.0.3945.88 1 1
chrome67.0.3396.99 57 57
chrome66.0.3359.181 93 93
chrome64.0.3282.140 87 3
chrome41.0.2224.3 2 2
firefox72.0 5 5
firefox52.0 3 3
chrome75.0.3770.100 7 7
firefox21.0 1 1
chrome41.0.2228.0 4 4
chrome83.0.4103.106 74 9
chrome79.0.3945.130 87 3
chrome17.0.940.0 1 1
firefox57.0 5 5
chrome81.0.4044.122 2 2
safari13.1 12 6
chrome45.0.2454.94 1 1
chrome80.0.3987.149 8 4
chrome83.0.4103.116 36 4
safari13.0.5 36 5
firefox45.0 2 2
chrome68.0.3440.84 31 31
chrome58.0.3029.110 1 1
chrome65.0.3325.183 69 62
Unknown 58 33
chrome11.0.696.71 1 1
msie11.0 38 8
edge18 65 3
msie9.0 28 12
chrome74.0.3694.0 29 1
safari11.1 1 1
chrome36.0.1985.143 120 5
opera53.0.2907.99 16 16
edge17 52 14
chrome70.0.3538.102 65 3
chrome72.0.3626.119 2 2
chrome73.0.3683.90 5 5
firefox47.0 2 2
opera53.0.2907.68 15 15
safari13.1.1 6 3
chrome76.0.3809.100 2 2
chrome66.0.3359.117 4 4
chrome41.0.2227.1 1 1
edge14 1 1
chrome71.0.3542.0 2 2
msie8.0 14 14
chrome62.0.3202.94 5 5
netscape5.0 4 4
chrome72.0.3626.109 61 5
chrome34.0.1847.137 1 1
opera55.0.2994.44 10 10
chrome34.0.1847.131 4 4
chrome49.0.2623.112 3 3
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
chrome63.0.3239.132 1 1
firefox13.0.1 31 31
mozilla 24 22
chrome68.0.3440.106 53 53
chrome81.0.4044.138 41 6
firefox61.0 1 1
chrome79.0 14 14
chrome83.0.4103.61 86 16
firefox38.0 1 1
chrome83.0.4103.97 103 10
chrome80.0.3987.87 87 3
edge34 1 1
chrome35.0.1916.47 1 1
chrome73.0.3683.86 20 20
chrome78.0.3904.108 4 4
chrome67.0.3396.62 11 11
chrome68.0.3440.75 10 10
opera54.0.2952.51 24 24
chrome50.0.2661.102 20 20
chrome78.26.10.1974 1 1
chrome29.0.1547.62 1 1
firefox28.0 76 76
chrome74.0.3729.131 4 4
chrome65.0.3325.146 10 10
chrome65.0.3325.181 52 30
chrome71.0.3578.98 4 4
firefox63.0 88 7
chrome67.0.3396.87 35 35
chrome67.0.3396.79 37 37
chrome63.0.3239.84 31 13
edge16 10 10
firefox73.0.1 1 1
safari5.0.4 1 1
chrome74.0.3729.169 13 13
chrome43.0.2357.125 1 1
opera9.80 2 2
msie7.0 58 33
chrome60.0.3112.113 120 120
chrome13.0.764.0 1 1
chrome71.0.3563.0 29 1
chrome66.0.3359.139 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.54 15 15
opera54.0.2952.64 30 30
chrome80.0.3987.132 68 7
safari11.0 2 2
msie6.0 4 4
opera53.0.2907.106 7 7
firefox67.0 1 1
opera54.0.2952.71 9 9
chrome83.0.4103.101 54 9
chrome77.0.3835.0 4 1
chrome22.0.1207.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200629130933
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200624125709
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200619223647
Dispatch/0.14.0-SNAPSHOT 20200611034825
Embedly__support@embed.ly 20200630082433
Blackboard_Safeassign 20200628231312
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200620033716
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200624185944
ReactorNetty/0.7.10.RELEASE 20200630082409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200624125709
ReactorNetty/0.7.10.RELEASE 20200630082409
Dispatch/0.14.0-SNAPSHOT 20200611034825
Go-http-client/1.1 20200629130933
Embedly__support@embed.ly 20200630082433
Blackboard_Safeassign 20200628231312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 569 646
From1 0 0
From2 33 33
From3 7 9
From4 644 1883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 16 16
www_google_ca 2 2
sogou 10 10
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://anti-crisis-seo.com 6 6
https://www.facebook.com 1 1
https://sucuri.net 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+www.agreatis.com 5
site+agreatis.com 5
form+with+volunteery+sex+race%2fethnicity+and+veteran+status 4
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
site 10
agreatis.com 5
www.agreatis.com 5
sex 4
form 4
veteran 4
volunteery 4
and 4
race%2fethnicity 4
status 4
bing 1
with 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 330
500 69 392277
404 2974 35509811
302 80 39197
401 28 368077
301 3451 1634786
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/images/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/v2/ 1 -
/tmp/ 1 -
/wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/wordpress/wp-login.php 1 -
/dev/ 1 -
/wp-admin 1 -
/bk/ 1 -
/WebResource.axd 2 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 2 -
/2018/ 1 -
/wp-content/plugins/splogr/data/kws/1_kws.txt 2 -
/2019/ 1 -
/uploads/homecopy.php 1 -
/wp/wp-content/plugins/plugins/GreenGo.php 1 -
/zx.php 1 http://www.agreatis.com/zx.php
/demo/ 1 -
/wp-login.php 6 http://agreatis.com/wp-login.php
/sito/ 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 2 -
/.git/HEAD 1 -
/old-wp/ 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 39 -
/old-site/ 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 2 -
/v1/ 1 -
/new/ 1 -
/wp1/ 1 -
/home/ 1 -
/ads.txt 3 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 2 -
/web/ 1 -
/2020/ 1 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 2 -
/wp2/ 1 -
/old/wp-content/plugins/plugins/GreenGo.php 1 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 26 https://www.agreatis.com/
/uploads/indexcopy.php 1 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 2 -
/blog/wp-content/plugins/plugins/GreenGo.php 1 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 50 -
/wordpress/ 1 -
/robots.txt 58 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 2 -
/backup/ 1 -
/bak/ 1 -
/cms/ 1 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 2 -
/index.php 2 -
/temp/ 1 -
/main/ 1 -
/scripts/modernizr.js 30 https://www.agreatis.com/
/wp-content/plugins/plugins/GreenGo.php 1 -
/site/ 1 -
/old/ 1 -
/phpunit.xml 2 -
/blog/ 1 -
/+/ 1 -
/Disclosure 1 -
/wp-content/plugins/splogr/data/kws/7_kws.txt 2 -
/wp/ 1 -
/install/index.php.bak 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
104.37.191.52 46 46 184230 20200622232906
108.61.210.74 23 23 92115 20200618081848
161.35.125.213 22 22 218044 20200622012627
116.203.252.192 19 19 218039 20200629043907
13.52.212.111 15 15 74029 20200627055727
23.100.232.233 12 24 1180912 20200615043301
5.188.210.87 11 11 89901 20200626055753
5.188.84.104 11 11 156770 20200626034614
40.88.39.230 11 11 100012 20200615125931
176.113.115.222 11 14 226523 20200614222902
169.47.24.164 1 1 7280 20200615230114
159.203.109.175 5 9 168081 20200612234533
190.2.149.201 3 3 28863 20200607204608
86.105.25.76 1 1 6129 20200620051052
88.147.173.88 1 1 13623 20200601021815
169.45.194.149 2 2 14560 20200606110118
54.81.3.16 2 2 18184 20200613090632
159.224.255.154 1 1 13623 20200607014348
187.109.212.83 1 1 0 20200621050215
169.44.161.93 1 1 7280 20200623230111
169.44.161.73 1 1 7280 20200626230103
45.41.134.111 3 3 28863 20200603001911
23.129.64.216 1 1 6129 20200618231713
185.220.101.172 2 2 19752 20200613004312
186.206.254.197 1 29 613324 20200610162803
157.50.78.30 1 29 611063 20200620061648
77.81.139.37 3 3 28863 20200618012716
46.119.187.93 1 1 9111 20200601093808
198.143.158.82 1 1 9092 20200614075930
175.139.164.181 4 4 39504 20200628155147
138.197.111.64 1 3 119593 20200603120241
95.217.104.173 1 1 11507 20200605095434
173.44.230.24 1 2 73426 20200605052838
3.86.23.142 2 2 17571 20200614210001
37.147.173.248 1 1 6129 20200624030717
169.47.24.161 1 1 7280 20200620170125
109.70.100.19 1 1 13623 20200623231050
209.222.82.235 1 1 9111 20200603133528
69.165.11.254 1 1 8020 20200609161313
52.249.180.39 2 2 18164 20200619211352
52.11.159.199 9 13 197638 20200615050311
185.220.100.250 1 1 13623 20200614042654
54.196.127.250 1 1 9092 20200622093207
40.107.221.70 1 29 610048 20200609105903
37.120.217.74 3 3 28863 20200621002718
185.220.101.147 1 1 6129 20200627074449
40.77.167.198 0 3 25899 
49.12.72.87 1 1 13623 20200602044059
75.155.224.20 2 2 19752 20200614034011
198.58.75.9 8 8 58240 20200629110149
169.45.194.147 2 2 14560 20200630050125
169.44.161.208 4 4 29120 20200630110125
5.188.62.25 2 2 18184 20200626044200
169.47.24.185 1 1 7280 20200619230113
51.75.56.43 2 2 15242 20200625155721
185.220.101.13 2 2 18184 20200608194254
173.232.6.118 1 1 9111 20200617093755
104.227.246.106 1 1 9092 20200610055259
125.163.19.162 1 4 17704 20200628043805
185.191.215.99 4 4 46998 20200608152019
69.165.11.213 1 1 9092 20200604200052
104.168.57.144 2 2 19758 20200622130805
199.249.230.177 1 1 13623 20200629210743
34.221.6.234 2 2 18184 20200630072657
40.94.27.1 1 29 610048 20200616114142
54.149.197.170 2 2 18184 20200612121952
45.41.142.247 1 1 9092 20200623134258
94.198.51.223 4 4 46998 20200628085906
142.4.219.91 1 29 611063 20200626121826
92.38.136.69 10 10 86754 20200621124122
184.154.47.2 1 1 9092 20200612031050
45.41.142.0 1 1 9092 20200623141553
199.188.118.135 1 1 7205 20200602021236
192.3.183.41 1 1 9111 20200630155125
109.184.211.101 5 5 45633 20200618215521
174.198.7.143 2 36 838666 20200612103254
178.159.37.85 8 8 93996 20200630012508
40.107.222.23 1 29 528851 20200601151002
184.72.122.15 4 4 29539 20200628231312
185.220.101.201 1 1 13623 20200620131024
169.47.24.167 1 1 7280 20200617110150
54.245.187.11 2 2 18184 20200621123201
45.141.156.57 2 2 22734 20200613164319
35.247.21.80 2 2 18222 20200606184916
23.94.178.196 1 4 128380 20200627043007
2.95.46.163 1 1 6129 20200613165819
3.124.212.17 1 1 9092 20200618052347
188.17.157.238 3 3 40869 20200630045039
65.95.111.12 6 12 587518 20200624101420
173.71.97.191 3 17 373292 20200615073515
91.77.198.11 7 7 57891 20200626115055
52.21.76.65 0 1 64315 
49.36.10.14 1 29 610048 20200618115822
34.83.151.140 2 2 18222 20200622053707
51.77.52.160 1 1 9092 20200616064246
169.45.194.148 1 1 7280 20200622230150
45.41.142.162 1 1 9092 20200623134258
157.48.49.112 4 35 784371 20200616100006
38.128.157.43 1 1 9017 20200610111546
169.44.161.89 3 3 21840 20200625230101
150.249.214.252 2 2 18184 20200610043922
34.215.175.164 1 1 9092 20200618175430
64.78.149.164 2 2 920 20200624185944
219.91.213.125 7 17 571773 20200603115021
54.227.71.14 2 2 17571 20200611182109
114.233.8.144 1 1 13623 20200615014253
34.220.242.132 2 2 18184 20200622123131
54.191.77.253 1 1 9092 20200627164523
169.44.161.68 5 5 36400 20200619170113
40.107.222.47 1 29 610048 20200601151002
5.188.210.18 6 6 39756 20200629140341
206.41.187.230 7 8 133804 20200619034811
88.147.152.92 1 1 13623 20200623025955
49.7.21.26 1 1 9082 20200621120553
51.89.201.9 2 2 18164 20200602222337
54.183.181.217 1 4 128195 20200627055724
94.102.49.7 4 4 39504 20200628071417
85.10.204.252 1 1 9092 20200621150522
92.124.160.65 3 3 25881 20200625132514
94.25.231.185 1 1 9111 20200618011800
183.136.225.46 2 2 0 20200620031628
40.94.31.23 1 29 610048 20200623161014
52.147.201.67 2 2 18184 20200621232834
191.234.172.150 1 1 21028 20200624210336
169.47.24.170 2 2 14560 20200616050114
169.44.151.135 3 3 21840 20200616170150
40.94.36.42 1 29 610048 20200616170520
107.175.68.116 2 5 133848 20200610092235
66.249.135.104 1 1 9111 20200622115955
34.209.164.111 1 1 9092 20200611164705
40.94.31.3 1 29 610048 20200617112518
34.75.153.68 1 1 9017 20200605103616
188.168.152.149 2 2 19752 20200621191746
199.188.118.35 1 1 11603 20200610171513
169.47.24.172 1 1 7280 20200628230149
169.45.194.144 1 1 7280 20200622170150
94.158.36.183 3 3 25488 20200627094341
185.206.225.142 1 1 9111 20200620162030
169.44.161.215 1 1 7280 20200614050141
192.227.214.66 2 5 133848 20200617092857
192.36.52.37 1 1 9036 20200607163607
96.236.128.72 6 37 801463 20200614082406
169.44.161.212 1 1 7280 20200617050150
37.120.217.27 3 3 28863 20200603143312
164.132.201.87 3 3 40869 20200610013755
188.165.241.177 2 2 27246 20200625065136
82.102.20.167 4 4 46998 20200610123747
84.17.51.49 3 3 28863 20200629094506
52.12.76.193 5 5 45460 20200628230356
194.68.44.92 3 3 25881 20200629090349
111.202.101.179 0 1 8631 
169.44.161.80 3 3 21840 20200622110150
123.126.68.144 1 1 9082 20200603123658
34.245.16.38 1 1 9111 20200605222315
192.71.3.26 1 1 9036 20200622115549
34.216.54.117 1 1 9092 20200615115459
145.255.21.66 1 1 6129 20200609213305
54.244.59.102 2 2 18184 20200618230437
46.53.246.87 1 1 6129 20200614132841
198.27.124.169 9 106 2465526 20200626121132
188.162.132.167 4 4 46998 20200608211049
88.99.141.3 1 1 9092 20200617175157
163.172.125.41 2 2 19752 20200609222902
176.100.190.63 1 1 6129 20200601115606
13.90.34.27 4 4 36368 20200629170500
169.44.161.67 1 1 7280 20200624170156
104.239.6.87 1 1 9722 20200602082420
77.247.127.150 4 4 36406 20200610220411
209.222.82.233 3 3 27333 20200612141533
66.150.70.244 1 2 73426 20200619034804
40.107.222.79 1 29 610048 20200601150919
171.22.254.225 1 1 13604 20200602064544
84.17.46.6 3 3 25881 20200613024410
193.70.13.11 1 1 6129 20200603201439
71.6.158.166 1 1 9092 20200602204859
90.188.236.43 2 2 22734 20200621014839
169.47.24.166 1 1 7280 20200615110114
52.34.196.222 2 2 18184 20200609124625
207.244.240.54 4 4 39504 20200626075442
169.44.161.70 5 5 36400 20200624050109
92.223.89.151 3 3 25881 20200627082455
169.44.161.90 2 2 14560 20200627170109
172.245.23.160 1 1 6129 20200623224104
50.78.60.174 1 23 534895 20200610112544
83.221.222.94 1 1 13623 20200628231840
104.236.64.249 5 9 168081 20200607085326
93.75.38.205 2 2 19752 20200604111440
159.89.49.60 2 2 27246 20200614091704
34.221.120.85 1 1 9092 20200605130309
38.77.197.145 1 1 9722 20200602114050
188.172.220.70 1 1 6129 20200605221653
34.209.232.166 2 2 920 20200624185944
52.1.109.34 0 1 64315 
64.137.120.188 7 8 133804 20200630155211
18.237.149.81 2 2 18184 20200629205812
78.29.82.251 1 1 13623 20200601135149
169.47.24.168 3 3 21840 20200607230103
185.210.218.100 1 1 13623 20200611050803
54.193.28.187 1 1 9111 20200627055721
185.102.219.172 3 3 28863 20200617150741
18.236.252.106 1 1 9092 20200625164238
18.236.225.141 1 1 9092 20200618122037
88.147.153.216 2 2 27246 20200620213232
209.99.170.239 1 1 9111 20200627074129
198.12.93.113 2 2 19758 20200627224413
165.227.222.39 5 9 168081 20200617163202
185.94.192.93 2 2 22734 20200611233347
123.207.15.220 1 1 9092 20200623170606
69.165.11.13 1 1 7280 20200608121648
72.11.157.41 2 2 19752 20200622061714
169.45.194.146 2 2 14560 20200627230107
193.106.243.192 1 1 6129 20200626182227
128.71.217.239 1 1 6129 20200604030010
104.131.110.123 1 36 852865 20200603114622
3.90.27.193 1 1 9111 20200622190900
34.214.33.177 2 2 18184 20200630230301
198.58.75.46 1 1 7280 20200602110115
18.236.172.233 5 5 45460 20200629230230
46.191.233.30 3 3 25881 20200603144132
206.189.16.203 2 2 18222 20200615114648
171.22.254.126 1 1 13604 20200612212734
169.44.161.85 1 1 7280 20200602170115
107.6.169.250 1 1 9092 20200609203801
207.244.249.7 2 2 19752 20200623053353
46.250.19.97 1 1 9146 20200619223229
40.94.31.73 1 29 610048 20200609100747
95.179.247.163 2 2 18222 20200626160639
92.124.163.230 1 1 6129 20200621235020
117.195.61.197 1 1 9092 20200618115827
169.47.24.173 3 3 21840 20200629230125
49.7.21.142 1 1 9082 20200613102032
206.41.187.149 1 1 9111 20200605052803
31.42.189.222 1 1 9092 20200628060040
37.113.164.123 1 1 6129 20200627023039
192.71.224.240 1 1 9036 20200615162805
169.44.161.64 2 2 14560 20200625050156
18.194.244.54 2 4 127826 20200623095213
196.245.217.151 3 3 40812 20200615232515
5.188.84.95 3 3 25881 20200625082519
216.41.149.3 1 1 9092 20200611075909
76.14.100.166 3 6 293759 20200615181214
24.6.102.24 6 43 1022071 20200620022601
52.13.12.184 2 2 18184 20200613121948
109.70.100.35 2 2 19752 20200616224259
119.190.217.102 1 1 13623 20200612124513
52.90.247.103 1 1 9092 20200616202758
185.94.192.89 1 1 9111 20200617082055
92.240.130.232 1 1 6129 20200615094332
207.46.13.219 0 1 8673 
106.38.241.143 0 2 17262 
46.191.138.158 1 1 6129 20200610110734
52.42.9.42 0 6 193953 
169.44.161.95 2 2 14560 20200630230119
96.8.119.76 1 1 9111 20200609015008
185.220.101.21 1 1 6129 20200604162017
176.110.134.2 2 2 12258 20200628025719
46.53.244.157 1 1 6129 20200609073738
34.219.31.15 4 4 36368 20200613231306
93.177.72.27 1 29 529750 20200605103518
118.208.141.119 1 1 9082 20200621032617
104.239.4.169 1 1 9722 20200611034825
185.176.27.114 1 1 9082 20200625112721
217.96.216.14 1 1 6134 20200627020131
169.47.24.183 3 3 21840 20200625110156
195.154.179.3 2 2 19752 20200629105224
45.87.212.56 1 1 6129 20200612005446
52.43.170.68 1 1 9111 20200625122807
54.191.194.20 2 6 138645 20200624113819
213.178.60.0 1 1 6129 20200611231018
46.53.246.240 3 3 25881 20200624065603
173.0.94.255 2 2 18808 20200610160714
45.134.20.37 3 3 28863 20200618201737
54.244.180.100 1 1 9092 20200602183506
123.136.196.170 1 1 9092 20200604045553
49.7.21.131 1 1 9082 20200627101954
18.196.96.172 1 1 460 20200624185941
38.128.157.40 1 1 7945 20200610171513
117.195.61.98 1 1 9092 20200618052247
111.224.221.6 1 1 9092 20200602175336
2.95.171.26 1 1 6129 20200602152641
95.213.193.203 2 2 12258 20200627203112
188.122.82.146 1 1 6129 20200628215124
199.188.118.17 1 1 9017 20200601143859
38.132.99.192 2 2 18222 20200605143808
169.47.24.171 2 2 14560 20200626170157
38.135.200.31 1 1 7901 20200602123844
34.210.54.18 1 1 9092 20200620230350
52.10.179.209 1 1 9092 20200604164623
85.203.44.232 3 3 28863 20200605032737
40.94.36.38 1 29 610048 20200609155316
40.126.240.105 2 2 19752 20200616061311
54.148.249.104 5 40 995051 20200604184607
88.218.16.141 1 1 13658 20200617024707
185.220.100.241 3 3 33375 20200628221721
149.100.190.245 1 1 9722 20200611034813
195.144.21.219 2 2 19752 20200616204534
135.181.30.133 1 1 9111 20200622104236
34.217.99.35 1 1 9092 20200604214621
40.107.222.45 1 29 610048 20200616144112
52.10.113.8 2 2 18184 20200623125414
46.173.6.87 1 1 9092 20200629104846
5.188.210.9 3 3 25881 20200623220926
185.220.101.205 2 2 19752 20200614023900
169.47.24.174 2 2 14560 20200615170115
54.184.199.97 1 1 9092 20200625213140
167.99.56.172 1 3 119593 20200618062833
142.93.191.49 1 3 119593 20200611122723
86.105.25.77 1 1 6129 20200611084633
185.225.28.60 1 1 9111 20200624080017
209.222.82.231 2 2 18222 20200612151408
54.187.183.195 2 2 18184 20200604070748
188.93.56.216 1 1 9092 20200628200908
52.39.183.101 1 1 9092 20200615163331
54.71.187.124 1 29 610048 20200619140141
188.165.232.202 4 4 54492 20200622183445
5.45.77.43 2 2 18222 20200606195731
109.70.100.20 1 1 13623 20200618184851
169.47.24.181 2 2 14560 20200626110113
166.88.105.69 1 1 9092 20200622134917
213.217.0.184 1 1 9092 20200612030759
18.205.169.82 1 1 326 20200626150427
151.106.54.34 3 3 18387 20200624160457
74.84.150.210 1 1 6134 20200604185332
106.38.241.149 0 4 34524 
34.217.78.64 2 2 18184 20200604231329
34.107.106.217 1 1 9092 20200611163234
169.44.151.137 1 1 7280 20200606170119
54.202.173.89 1 1 9092 20200615131227
5.188.62.147 1 1 9092 20200611003444
188.163.109.153 8 8 49032 20200628214431
34.221.181.108 1 1 9092 20200623230351
169.47.24.165 2 2 14560 20200629050149
209.222.82.234 2 2 18222 20200604094124
46.188.98.10 8 8 79008 20200622195802
169.47.24.184 2 2 14560 20200628170149
176.107.183.146 6 6 59256 20200629175454
18.236.141.198 1 1 9092 20200619120857
66.56.91.102 1 1 9111 20200601184755
34.91.110.38 2 2 18164 20200623223604
123.126.68.120 1 1 9082 20200607095530
54.245.26.217 1 1 9092 20200601122520
86.105.25.78 1 1 6129 20200606063129
109.252.138.21 2 2 12258 20200615194931
198.23.187.68 6 6 60378 20200608234109
94.103.82.197 6 6 59256 20200629122437
185.220.101.134 1 29 610048 20200620000126
70.39.129.98 1 1 9111 20200623164431
111.202.101.84 0 2 17262 
20.185.238.41 4 4 46998 20200617153122
75.75.233.214 6 6 60378 20200605052905
185.220.100.253 1 1 13623 20200606173342
13.80.183.173 3 3 27333 20200615163331
169.44.161.214 3 3 21840 20200624110156
94.228.207.1 6 6 59256 20200625102218
104.244.77.199 1 1 13623 20200614092316
117.195.56.110 2 2 18184 20200620065801
35.161.114.108 2 2 18184 20200615124208
169.45.194.145 2 2 14560 20200630170125
123.126.68.134 3 3 27246 20200625090417
116.202.23.63 1 1 9092 20200603072805
31.220.0.39 1 1 13623 20200627074446
77.108.74.130 3 3 25881 20200617024006
209.126.7.85 1 1 6129 20200606173346
52.38.237.116 2 2 18184 20200607122640
34.218.75.230 2 2 18184 20200620122021
179.43.174.220 2 2 19752 20200622032740
106.38.241.67 0 1 8631 
51.143.138.92 4 4 39504 20200627185212
34.221.58.4 1 1 9017 20200601121318
104.227.65.117 1 4 45995 20200627043009
178.159.37.145 4 4 46998 20200614094928
34.87.251.211 2 2 18164 20200626050157
169.44.161.88 2 2 14560 20200614230140
78.37.188.117 4 4 49980 20200608140609
169.47.24.177 3 3 21840 20200616230156
195.176.3.23 2 2 19752 20200612222612
77.67.20.133 1 1 9111 20200623164549
172.245.23.172 1 1 6129 20200622074622
34.222.162.247 2 2 18184 20200608124828
88.147.173.168 1 1 13623 20200615153818
52.21.133.138 0 4 257260 
178.34.47.32 1 1 6129 20200618064502
34.209.32.111 1 1 9092 20200611213804
94.23.23.224 1 1 6110 20200613024547
54.200.63.238 2 2 18184 20200617230404
54.153.62.208 1 1 9111 20200623063812
5.188.84.115 3 3 25881 20200625071545
54.244.178.153 1 1 9017 20200605122051
169.47.24.160 2 2 14560 20200628050143
181.214.109.228 1 1 9111 20200601184755
46.185.114.1 7 7 95361 20200630055008
52.28.236.88 1 1 460 20200624185944
108.178.61.58 1 1 9092 20200614004805
185.156.73.64 1 1 9082 20200630105115
31.132.211.144 2 2 22734 20200609015953
176.9.145.30 1 1 13623 20200624065637
49.7.21.19 1 1 9082 20200609115340
169.47.24.162 1 1 7280 20200610230116
2.95.110.80 1 1 6129 20200627170743
123.183.224.26 0 4 34524 
136.169.243.111 1 1 6134 20200629215222
38.77.197.20 1 1 7945 20200602074904
155.94.179.5 2 3 82537 20200619034756
91.121.88.225 5 5 45633 20200625064432
62.210.111.127 1 1 13623 20200612213836
95.213.251.133 3 3 25881 20200616230829
169.47.24.187 1 1 7280 20200612110128
40.94.36.88 1 29 610048 20200623164519
157.42.103.133 1 29 611063 20200624081256
51.15.15.164 8 8 93996 20200625132818
51.91.129.4 2 2 18184 20200617213417
185.177.59.202 1 1 6129 20200622163146
82.102.20.176 2 2 19752 20200618203948
54.186.108.30 2 2 18184 20200604153318
38.96.28.233 1 1 7901 20200610152056
52.41.97.169 2 2 18184 20200610125909
62.210.111.97 2 2 27256 20200623132519
137.226.113.27 2 2 18184 20200612223924
167.86.123.165 5 66 1384017 20200607085129
169.44.161.211 1 1 7280 20200613230121
107.173.177.168 1 1 6129 20200622155940
67.212.238.174 2 2 19720 20200628232025
54.202.192.34 2 2 18184 20200611124747
178.159.37.58 2 2 19752 20200621100412
173.213.85.7 1 1 6129 20200627054455
106.10.199.93 0 1 64296 
52.38.103.40 1 1 9092 20200602122154
89.28.2.193 2 2 27246 20200610214728
88.147.153.61 1 1 13623 20200618081048
49.85.84.246 1 1 13623 20200630181702
169.44.161.77 1 1 7280 20200609110123
52.11.215.57 2 2 18184 20200614121536
212.92.104.55 1 1 6129 20200624150325
185.219.168.46 3 3 27276 20200604080006
169.45.194.150 1 1 7280 20200619110112
54.68.40.102 1 1 9092 20200602231306
117.195.57.117 1 1 9092 20200616085705
54.89.162.226 1 1 9111 20200606185233
212.32.253.225 2 2 19752 20200606034825
84.17.51.66 3 3 28863 20200604040103
185.220.101.11 2 2 19752 20200604220638
20.39.46.239 2 2 19752 20200628092546
178.159.37.69 8 8 93996 20200621001047
109.184.215.21 2 2 19752 20200621053900
51.158.166.126 1 1 9092 20200602102144
169.44.161.210 1 1 7280 20200621230150
5.188.84.119 3 3 25881 20200625071545
178.159.37.88 4 4 24516 20200628070752
54.149.98.144 1 1 9092 20200606123015
37.120.135.168 3 3 28863 20200606113725
169.44.161.87 3 3 21840 20200626050105
137.226.113.26 4 4 36368 20200620033716
185.232.52.100 1 1 6129 20200623231051
34.221.192.216 1 1 9092 20200626120351
169.47.24.178 3 3 21840 20200621110125
209.222.82.228 1 1 9111 20200601145036
123.183.224.29 0 2 17262 
188.143.169.29 6 6 54552 20200621150223
37.229.196.223 2 2 27246 20200621233226
95.55.31.204 2 2 27246 20200627120155
52.12.125.247 1 1 9092 20200627120315
80.246.31.40 1 1 9111 20200628110337
3.14.4.31 1 1 9092 20200604174005
69.174.91.45 1 1 9111 20200623160847
86.19.175.244 1 1 13604 20200612104826
18.237.81.173 2 2 18184 20200621230355
195.123.214.113 2 2 18222 20200612234521
52.33.20.163 2 2 18184 20200625125022
185.220.101.7 2 2 19752 20200612191548
52.10.228.98 2 10 212260 20200622082017
192.3.179.196 3 3 25881 20200612123638
123.183.224.27 0 4 34524 
76.102.143.144 3 6 293758 20200602140703
130.149.80.199 1 1 6129 20200620131032
106.38.241.152 0 1 8631 
88.147.174.58 2 2 27246 20200606082921
54.184.70.244 1 1 9092 20200617123344
49.7.21.30 1 1 9082 20200619100532
117.198.144.143 4 36 816441 20200623121232
52.249.253.176 1 1 9111 20200629150903
86.105.25.70 1 1 6129 20200626192639
169.47.24.169 2 2 14560 20200629170125
168.80.2.239 1 1 9092 20200610202709
109.70.100.23 2 2 19752 20200603170044
54.191.253.150 1 1 9092 20200618213332
18.225.25.214 1 1 9092 20200602144920
169.47.24.163 1 1 7280 20200601050117
81.30.152.54 3 3 28863 20200627061429
104.203.124.19 6 6 60378 20200617093838
109.70.100.29 1 1 6129 20200618184854
185.220.101.140 1 1 13623 20200618231709
52.32.71.168 3 3 27276 20200625230245
176.226.153.128 2 2 19752 20200611230913
169.44.161.74 2 2 14560 20200611110138
169.44.161.94 2 2 14560 20200603230118
37.9.158.175 1 1 6129 20200628040513
199.244.88.132 1 1 9092 20200616121518
18.191.210.176 7 10 218801 20200618055626
192.99.150.97 1 1 9111 20200607042932
54.189.23.253 1 1 9092 20200626120847
192.171.84.85 2 5 133848 20200603091154
185.104.187.122 2 2 22734 20200602100044
185.220.101.245 1 1 13623 20200630001324
192.36.248.249 1 1 9036 20200629130933
169.44.161.71 1 1 7280 20200623050109
169.44.161.91 1 1 7280 20200612170125
46.28.70.225 10 10 98760 20200624071231
54.189.30.236 2 2 18184 20200603123533
34.222.211.106 1 29 610048 20200609160453
96.8.119.80 6 6 60378 20200609015110
52.44.93.197 1 29 528851 20200605103432
178.47.74.87 1 1 13623 20200612132442
116.202.16.128 1 1 9092 20200604162122
40.94.20.78 1 29 610048 20200626152029
111.202.101.78 0 1 8631 
192.210.167.201 2 5 133848 20200624173634
109.234.38.61 8 8 79008 20200629115725
18.191.158.151 1 1 9092 20200606080000
95.152.62.118 1 1 9111 20200625142658
169.44.161.84 3 3 21840 20200622050150
193.70.13.31 2 2 18184 20200608194832
18.217.223.118 1 1 9092 20200618142138
109.184.204.83 3 3 25881 20200611045336
54.201.62.243 2 2 18184 20200616121804
131.108.16.71 1 1 9111 20200608234023
84.224.183.243 1 29 611063 20200610023429
181.177.112.144 1 2 73426 20200609015039
176.100.190.213 1 1 6129 20200621200841
52.13.16.182 1 1 9092 20200627230304
52.15.254.228 2 2 920 20200624185944
87.117.51.172 1 1 6129 20200625202025
159.65.47.146 5 9 168081 20200602215439
209.222.82.230 2 2 18222 20200612145158
52.40.93.176 2 2 18184 20200624122517
213.32.44.151 7 8 136634 20200605182103
69.165.11.156 1 1 7976 20200607032128
78.37.189.185 5 5 56109 20200605192224
104.129.206.172 2 36 840041 20200605103449
169.44.151.136 3 3 21840 20200619050118
73.51.101.195 5 36 791641 20200608183338
169.44.161.65 1 1 7280 20200605170154
52.13.63.157 1 1 9092 20200617122114
46.0.203.99 3 3 18387 20200608023503
31.130.83.240 3 3 25881 20200628020009
34.72.31.15 2 2 18164 20200617061510
91.92.128.171 1 1 6129 20200628074155
52.11.94.217 5 7 155838 20200611175751
107.189.10.226 1 1 13623 20200604162015
185.232.21.141 1 1 9111 20200605064509
193.176.86.130 3 3 28863 20200617165702
94.198.55.212 3 3 33375 20200618175154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 25 110 1952049 24
20200602 41 49 788632 32
20200603 41 92 1966381 22
20200604 45 81 1371325 29
20200605 45 137 2420517 26
20200606 38 40 368097 22
20200607 27 92 1705937 15
20200608 42 75 1225346 20
20200609 34 154 3046854 25
20200610 37 121 2323906 27
20200611 34 39 529439 24
20200612 42 80 1330309 28
20200613 34 34 308642 24
20200614 42 77 1282020 19
20200615 67 100 2418926 29
20200616 34 151 2874880 22
20200617 42 79 1306688 23
20200618 74 112 1578879 34
20200619 30 61 949767 21
20200620 31 126 2458116 22
20200621 58 59 424250 23
20200622 69 75 687754 28
20200623 39 129 2448188 30
20200624 43 81 1644366 28
20200625 43 43 391083 26
20200626 38 191 3914473 24
20200627 49 58 654940 28
20200628 35 43 360386 24
20200629 47 50 602333 20
20200630 27 32 488349 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 714
30s-2mn 12
15mn-30mn 2
1h+ 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 382 3402544 320 275
/contactus.aspx 256 3444853 94 126
/contactsuccess.aspx 219 1342228 147 144
/careers_new.aspx 158 1143238 129 130
/WebResource.axd 36 915786 0 9
/solutions.aspx 28 304227 4 8
/stf_redfnd.aspx 24 183766 10 7
/about_agreatis.aspx 22 168594 4 8
/Disclosure.aspx 16 280739 9 5
/index.aspx 8 72814 2 3
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/desktopmodules/dnnwerk.radeditorprovider/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/why_agreatis.aspx 4 38419 1 2
/common/admin/Jobs2/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/_wpresources/RadEditorSharePoint/6.4.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/system/providers/htmleditor/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/brabantwallon/app_master/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/job_details.aspx 2 62926 2 2
/dashboard/UserControl/CMS/Page/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/.well-known/acme-challenge/NHAaEk71-Os7LTvYE2TWQomPfQSlCkMtlNOVHdX4z_4 4 1840 1 4
/app_master/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/DesktopModules/TCModules/TCCategory/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/telerik.web.ui.dialoghandler.aspx 3 12015 3 0
/AsiCommon/Controls/ContentManagement/ContentDesigner/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/career_conn.aspx 7 60122 1 1
/common/admin/Calendar/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/workat.aspx 7 80558 2 3
/.well-known/acme-challenge/XGxPeRyLzBH2urSJR90BqUdpSWK4GBY9SekWQzK0hZo 4 1840 4 1
/cms/portlets/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/contactsuccess.aspx/ 1 6131 0 1
/aspnet-ajax/editor/examples/overview/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/_wpresources/RadEditorSharePoint/6.7.1.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/RadControls/Spell/telerik.web.ui.dialoghandler.aspx 3 12015 0 1
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/services.aspx 6 75453 1 2
/controls/cms/telerik.web.ui.dialoghandler.aspx 3 12015 0 2
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/_wpresources/RadEditorSharePoint/6.9.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 3 12015 0 0
END_SIDER
