AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2797                
POS_VISITOR 13407               
POS_DAY 33262               
POS_DOMAIN 3719                
POS_LOGIN 4553                
POS_ROBOT 4708                
POS_WORMS 6396                
POS_EMAILSENDER 6527                
POS_EMAILRECEIVER 6670                
POS_SESSION 34113               
POS_SIDER 34316               
POS_FILETYPES 6805                
POS_DOWNLOADS 6987                
POS_OS 7035                
POS_BROWSER 7414                
POS_SCREENSIZE 10623               
POS_UNKNOWNREFERER 10697               
POS_UNKNOWNREFERERBROWSER 11143               
POS_ORIGIN 11423               
POS_SEREFERRALS 11565               
POS_PAGEREFS 11786               
POS_SEARCHWORDS 11991               
POS_KEYWORDS 12200               
POS_MISC 2459                
POS_ERRORS 12313               
POS_CLUSTER 4409                
POS_SIDER_403 12548               
POS_SIDER_404 12630               
POS_SIDER_400 12466               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000815 273 73399 42608288404
FirstTime 20200901014450
LastTime 20200930234432
LastUpdate 20201002042902 273 0 272 0 0
TotalVisits 863                 
TotalUnique 476                 
MonthHostsKnown 0                   
MonthHostsUnknown 523                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 116 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 99 1121732 150 287 2433571
1 70 74 766119 188 299 2728810
2 52 111 1887682 251 323 4168709
3 51 98 1860327 144 238 2508973
4 37 53 539983 214 389 3825240
5 96 251 4259998 143 302 2929646
6 44 99 1729320 64 134 1648253
7 92 140 1889309 137 227 1972289
8 72 180 3422253 173 334 3375106
9 102 156 2457238 147 272 2381683
10 77 186 3235709 173 317 3420950
11 85 285 5125113 185 312 2910084
12 75 113 1746583 124 251 2586571
13 82 377 7990299 109 482 4464144
14 63 206 3764120 128 292 3415303
15 52 174 3324818 106 255 2756196
16 109 351 6972064 163 431 3424495
17 122 298 5090335 172 338 2862493
18 48 50 555146 219 352 2892427
19 66 79 1217650 141 246 2330783
20 48 76 1032216 118 180 1589849
21 57 59 548695 152 311 2398652
22 61 135 2278309 96 214 2832310
23 131 194 2651951 295 447 7343545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 712 712 6709525
us 494 1872 36243829
nl 87 87 871748
de 76 79 808795
unknown 41 97 1604763
se 40 90 2077341
in 37 263 5928235
gb 29 33 391944
cn 27 63 817993
ua 25 25 205954
za 1 2 73426
lv 1 1 9111
eu 1 1 345
lk 0 1 48441
cz 8 8 80580
sa 2 3 75685
fr 18 18 194409
at 8 8 71634
mt 2 2 12258
bg 3 3 28884
it 12 12 117182
ca 20 56 1213232
my 2 2 12258
tr 1 1 0
md 3 3 18387
be 3 3 28903
is 2 2 19792
hr 2 2 19792
ie 4 4 32444
ph 4 116 2126224
ro 3 3 25921
il 18 74 1726065
ch 4 4 32050
sk 3 3 25921
co 3 3 40985
al 3 3 28903
br 1 1 0
by 12 12 111218
pr 1 2 73426
vn 1 1 13663
au 1 1 9111
bd 25 25 96120
pk 18 143 3440472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
infobot 422 4030465 20200930210603 0
Googlebot/ 190 3157715 20200930172959 0
bingbot/ 162 5205209 20200930224906 0
MJ12bot/ 132 3374362 20200924045324 0
spider 75 759763 20200930211201 0
legs 72 657352 20200926131529 0
baidu 60 1543832 20200929035214 0
360Spider 53 481876 20200929055341 0
dataprovider\.com 32 289299 20200903083351 0
bot[\s_+:,\.\;\/\\-] 31 261568 20200928201157 0
curl 8 28709 20200930233837 0
crawl 2 22651 20200924072442 0
PhantomJS 29 611063 20200922140453 0
bingpreview 3 71380 20200907204529 0
facebookexternalhit/ 8 352954 20200928221004 0
Python\-urllib/ 6 54216 20200929094810 0
python 9 72462 20200927093051 0
robot 1 34862 20200906121650 0
no_user_agent 9 118457 20200927182550 0
YandexBot/ 21 331429 20200930144925 0
^Mozilla$ 2 0 20200922220522 0
SeznamBot/ 28 461828 20200929071548 0
netcraft 2 18222 20200907170209 0
MegaIndex\.ru/ 7 71346 20200927210956 0
SemrushBot/ 28 294076 20200929234810 0
aiHitBot/ 23 550591 20200926012202 0
BLEXBot/ 4 34954 20200917135349 0
panscient 27 273298 20200912185157 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 215688 20200930162407 0
CCBot/ 28 274866 20200929104626 0
MojeekBot/ 1 9092 20200914225250 0
gulperbot 3 119518 20200911102515 0
java 1 9017 20200904020459 0
Baiduspider/ 12 101856 20200929035150 0
[\s_+:,\.\;\/\\-]bot 1 9036 20200930172629 0
Mail\.RU_Bot/ 2 18222 20200907012653 0
favicon 5 45460 20200929100247 0
Applebot/ 9 172367 20200928025343 0
Googlebot\-Image/ 8 266324 20200930053856 0
AhrefsBot/ 21 249885 20200927074116 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20200923105519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
axd 34 863906 0 0
css 103 858299 0 0
jpg 1728 38154241 0 0
js 188 9792174 0 0
aspx 1724 15772176 0 0
gif 67 26173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx9 14 2
linux 169 97
macosx6 2 2
win10 1850 623
winnt 1 1
macosx12 12 12
macosx5 1 1
macosx7 7 2
win8 24 20
winvista 1 1
win8.1 136 130
Unknown 90 39
winxp 43 39
linuxandroid 107 15
winlong 109 8
win2003 1 1
macosx8 5 2
macosx11 23 23
linuxubuntu 2 0
macosx10 4 4
macosx 154 55
ios_iphone 46 4
win7 1043 677
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
chrome85.0.4183.101 37 5
chrome41.0.2225.0 2 2
chrome75.0.3770.100 10 10
chrome73.0.3683.103 24 1
firefox52.0 1 1
safari6.0.5 1 0
chrome85.0.4183.127 29 1
chrome26.0.1410.65 1 1
chrome40.0.2214.93 1 1
firefox77.0 29 1
chrome31.0.1650.57 6 0
chrome74.0.3729.169 8 8
chrome60.0.2924.87 1 1
chrome17.0.963.66 1 1
chrome77.0.3835.0 4 1
opera54.0.2952.71 46 46
chrome58.0.3029.110 8 8
chrome84.0.4147.89 26 22
chrome79.0.3945.136 232 8
chrome84.0.4147.105 11 11
chrome84.0.4147.135 35 4
netscape5.0 5 5
Unknown 86 36
firefox27.0 3 1
safari13.1.2 30 2
chrome49.0.2623.112 22 22
chrome85.0.4183.83 215 35
chrome42.0.2311.135 2 2
safari7.0.1 4 0
android 1 1
firefox27.3 1 0
opera54.0.2952.51 15 15
chrome68.0.3440.106 129 129
chrome32.0.1700.72 2 2
opera53.0.2907.99 54 54
chrome68.0.3440.75 24 24
chrome43.0.2357.125 1 1
chrome66.0.3359.117 6 6
chrome70.0.3538.102 116 4
chrome80.0.3987.122 1 1
opera62.0.3331.99 1 1
opera9.80 4 3
firefox79.0 9 6
opera10.50 1 1
chrome41.0.2224.3 1 1
edge16 15 15
chrome65.0.3325.181 79 51
chrome64.0.3282.167 1 1
chrome60.0.3112.90 2 2
chrome63.0.3239.84 20 8
chrome41.0.2228.0 1 1
safari6.1 3 2
chrome65.0.3325.183 37 33
chrome78.0.3904.108 3 3
chrome71.0.3578.98 2 2
chrome41.0.2227.1 1 1
chrome31.0.1650.63 14 5
chrome59.0.3071.115 1 1
opera54.0.2952.54 39 39
chrome42.0.2311.90 1 1
edge15 1 0
safari5.0 2 2
firefox57.0 29 29
chrome80.0.3987.87 145 5
chrome74.0.3694.0 29 1
opera55.0.2994.44 34 34
firefox72.0 4 4
firefox29.0 3 1
firefox55.0 1 1
msie7.0 32 13
firefox76.0 1 1
opera53.0.2907.68 27 27
chrome64.0.3282.140 145 5
firefox24.0 2 0
chrome72.0.3626.121 2 2
chrome32.0.1700.107 1 1
chrome36.0.1985.143 1 1
chrome45.0.2454.93 17 1
firefox64.0 2 2
edge17 13 13
chrome78.26.10.1974 1 1
chrome67.0.3396.79 79 79
msie11 3 1
chrome35.0.1916.153 1 1
chrome83.0.4103.106 58 2
firefox50.0 5 5
firefox33.0 1 1
msie11.0 47 15
chrome5.0.310.0 1 1
mozilla 4 3
chrome12.0.742.91 1 0
chrome41.0.2227.0 1 0
chrome85.0.4183.102 400 52
firefox47.0 10 10
chrome67.0.3396.62 20 20
chrome72.0.3626.109 61 5
chrome85.0.4183.121 184 22
safari6.1.1 1 0
safari14.0 17 3
chrome67.0.3396.99 141 141
firefox26.0 13 4
chrome68.0.3440.84 37 37
firefox38.0 2 2
firefox58.0 5 5
chrome51.0.2718.36 2 2
chrome45.0.2454.94 1 1
chrome35.0.1916.47 1 1
chrome40.0.2214.111 1 0
opera53.0.2907.106 19 19
chrome22.0.1207.1 3 3
firefox25.0 6 2
firefox60.0 2 2
chrome69.0.3497.100 12 12
opera54.0.2952.64 57 57
msie9.0 106 7
chrome80.0.3987.0 37 3
chrome60.0.3112.113 122 122
chrome84.0.4147.111 35 3
chrome73.0.3683.90 4 4
chrome65.0.3325.146 5 5
chrome83.0.4103.116 5 5
safari5.0.4 4 4
chrome50.0.2661.102 20 20
safari11.0 1 1
firefox65.0 2 2
chrome79.0.3945.130 58 2
chrome23.0.1271.95 1 1
firefox78.0 1 1
chrome41.0.2226.0 2 2
msie10.0 3 0
chrome72.0.3626.119 1 1
chrome80.0.3987.149 2 2
chrome48.0.2564.97 1 1
chrome83.0.4103.61 1 0
chrome23.0.1271.64 1 1
chrome79.0.3883.121 2 2
firefox56.0 2 2
firefox36.0 1 0
firefox68.0 8 0
firefox56.0.4 1 1
chrome67.0.3396.87 72 72
chrome76.0.3809.100 5 5
firefox28.0 38 37
firefox70.0 1 1
firefox73.0 18 18
chrome80.0.3987.132 1 1
firefox13.0.1 30 30
firefox31.0 1 1
chrome66.0.3359.181 98 98
chrome80.0.3987.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200927163018
Mozilla/5.0_Firefox 20200914120106
Mozilla/5.0_(compatible) 20200915164710
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200928191725
Ruby 20200907230024
PageThing.com 20200921175502
axios/0.19.2 20200904132624
Scrapy/1.7.2_(_https://scrapy.org) 20200921133642
Blackboard_Safeassign 20200905135345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
axios/0.19.2 20200904132624
PageThing.com 20200921175502
Ruby 20200907230024
Blackboard_Safeassign 20200905135345
Scrapy/1.7.2_(_https://scrapy.org) 20200921133642
Go-http-client/1.1 20200927163018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 522 703
From1 0 0
From2 36 45
From3 8 8
From4 1192 3088
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
sogou 7 7
google_com 2 2
www_google_com 26 28
bing 0 7
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://+www.agreatis.com 6 6
https://meteostate.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+agreatis.com 4
site+www.agreatis.com 3
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 7
agreatis.com 4
www.agreatis.com 3
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 2512 1175456
500 88 515992
302 287 148073
401 8 105112
404 2669 33718607
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/Content/kendo/2012.3.1114/kendo.metro.min.css 7 https://www.agreatis.com/careers_new.aspx
/scripts/modernizr.js 5 https://www.agreatis.com/careers_new.aspx
/scripts/kendo/2012.3.1114/kendo.web.min.js 4 https://www.agreatis.com/careers_new.aspx
/wp-login.php 3 http://agreatis.com/wp-login.php
/robots.txt 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/Content/kendo/2012.3.1114/kendo.common.min.css 13 https://www.agreatis.com/careers_new.aspx
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 523
5.188.84.115 158 158 1465626 20200930094437
5.188.84.95 139 139 1296437 20200930074708
5.188.84.228 129 129 1205011 20200930043842
5.188.84.119 125 125 1157893 20200930120340
188.122.82.146 54 54 526850 20200929144953
103.50.168.250 25 25 96120 20200917093055
185.138.241.128 18 18 209187 20200920103420
192.121.136.49 17 17 200094 20200906161614
82.80.249.158 17 19 204319 20200915162823
80.248.225.154 17 67 1822975 20200921133627
54.184.19.67 1 1 9092 20200903164222
40.77.167.126 0 1 8102 
82.80.249.164 0 5 149822 
5.188.62.25 2 2 18184 20200918042601
159.89.175.59 1 1 9092 20200911201603
46.161.15.40 1 1 6129 20200911201917
89.249.73.41 4 4 47118 20200901155940
77.67.20.136 1 1 9111 20200918143157
159.65.175.240 5 9 168081 20200927232721
220.249.46.22 1 1 9082 20200901114521
82.80.249.194 0 1 17520 
111.206.222.136 0 1 42083 
123.183.224.26 0 7 60417 
111.206.222.95 0 1 4348 
111.206.198.230 0 1 79267 
184.154.74.66 1 1 9092 20200906154907
173.234.158.164 1 1 6129 20200915225011
117.217.54.132 1 1 9130 20200924093906
104.140.80.153 6 6 60458 20200903022712
169.44.161.80 1 1 7280 20200923050116
46.243.220.227 3 3 25921 20200930205336
157.48.155.188 3 35 807349 20200901050512
167.114.157.79 1 1 9111 20200903074044
82.80.249.152 0 2 48120 
34.201.53.55 1 1 9111 20200906185731
40.94.33.61 1 29 610048 20200921100143
84.17.61.108 3 3 28903 20200920020519
209.126.3.30 1 1 9092 20200921111858
169.44.161.210 2 2 14560 20200913230118
54.187.170.29 1 1 9092 20200928143854
37.44.86.236 1 1 6129 20200928093752
31.171.152.137 3 3 28903 20200918133038
18.184.158.198 1 1 9111 20200903051257
183.83.36.215 4 35 784411 20200901142900
209.127.39.252 1 1 9111 20200922083609
169.47.24.174 2 2 14560 20200908110142
82.45.12.28 0 1 22930 
62.210.123.102 1 1 9092 20200910025642
34.204.200.192 2 2 16372 20200929223224
77.67.20.142 1 1 9111 20200918164314
54.202.95.180 9 13 197638 20200916054605
94.158.36.183 1 1 9116 20200920204728
70.39.129.97 1 1 9111 20200915101217
179.43.160.237 3 3 25921 20200902015923
107.172.183.130 1 1 9092 20200928150207
154.16.20.172 1 2 73426 20200927071312
104.198.157.73 2 2 18164 20200909193236
185.220.102.251 1 1 6129 20200902094326
142.91.118.223 5 5 54329 20200911024601
185.244.214.42 2 2 22774 20200912154900
52.26.163.1 1 1 9092 20200911205330
52.3.221.23 2 2 9418 20200922140452
34.220.223.231 1 1 9092 20200924164502
18.237.81.173 2 2 18184 20200925230343
62.76.229.231 2 2 19792 20200930032504
159.203.56.92 1 1 326 20200905042619
198.143.133.154 2 2 18184 20200926005409
34.220.219.10 1 1 9092 20200917210714
169.47.24.178 4 4 29120 20200924230115
84.17.60.210 4 4 39584 20200917101954
40.94.25.65 1 29 610048 20200922140758
51.75.144.43 3 3 25921 20200922120915
54.145.192.123 2 2 9889 20200905135345
169.45.194.146 2 2 14560 20200921170114
185.117.154.235 1 1 9111 20200919065450
169.44.161.75 1 1 7280 20200930170118
18.232.186.47 1 1 8589 20200929223222
95.217.62.181 1 1 9092 20200928031031
192.36.53.165 1 1 9036 20200915020053
169.47.24.170 2 2 14560 20200928050115
123.183.224.27 0 1 8631 
104.140.80.168 1 1 9111 20200903022539
111.202.101.124 0 1 8631 
169.47.24.171 2 2 14560 20200929170113
120.29.102.37 2 58 1220096 20200920231743
176.107.183.146 2 2 12258 20200920014705
173.239.198.216 5 5 53247 20200911002020
192.71.12.140 1 1 9036 20200927163018
35.180.20.168 1 1 9092 20200925163133
45.135.187.55 4 4 47118 20200918232205
103.88.220.171 1 1 13690 20200921030022
95.65.81.152 2 2 12258 20200920000900
74.91.23.74 2 2 18184 20200920093738
45.10.88.238 1 1 9111 20200919020453
111.206.222.38 0 1 413 
45.81.226.57 1 1 13663 20200926004535
72.78.251.126 4 42 1061014 20200909155135
188.124.42.103 2 2 22774 20200901093743
169.44.161.92 1 1 7280 20200913110118
82.80.249.143 0 5 113122 
45.56.183.61 2 2 19792 20200920235201
70.39.129.102 1 1 9111 20200918143157
18.236.172.233 1 1 9092 20200910230338
40.94.36.74 0 28 600966 
103.105.48.138 2 2 17150 20200910183635
176.58.61.49 1 1 6129 20200902192429
49.7.21.161 1 1 9082 20200921000419
24.62.253.177 0 1 36725 
13.64.93.136 1 1 9111 20200910115926
192.71.38.71 1 1 9036 20200922022011
92.223.89.151 2 2 19792 20200912110954
111.206.198.175 0 1 34462 
3.25.150.10 1 1 9111 20200922222625
111.206.222.84 0 1 41523 
34.219.31.15 2 2 18184 20200930230328
93.75.194.31 1 1 9092 20200925123958
34.212.10.154 1 1 9092 20200903105716
40.107.221.25 1 29 610048 20200930144520
222.64.148.205 1 1 9092 20200906093732
111.206.222.145 0 1 8812 
49.7.21.22 1 1 9082 20200907091419
185.156.73.64 1 1 9082 20200930120458
5.188.210.18 5 5 41161 20200927155759
217.138.209.245 1 1 6129 20200912170406
69.215.107.211 3 3 21840 20200910110149
142.93.75.158 1 3 119593 20200901191559
169.44.161.88 1 1 7280 20200903230142
111.206.222.83 0 1 38984 
169.45.194.147 1 1 7280 20200902110141
185.104.187.83 3 3 28903 20200911010034
169.44.161.84 4 4 29120 20200926170117
209.127.38.31 1 1 8039 20200915222055
193.169.253.35 4 4 47118 20200917215914
169.44.161.76 2 2 14560 20200916110118
94.198.51.223 9 9 107899 20200918173643
45.86.201.107 1 1 9082 20200909205732
40.94.35.50 1 29 610048 20200925163134
77.232.153.155 2 2 19792 20200912135319
111.206.222.163 0 1 53153 
46.8.149.65 3 3 25921 20200928151513
18.180.155.210 0 8 356694 
169.44.161.91 1 1 7280 20200930050114
40.94.36.23 1 29 610048 20200925134755
18.224.16.72 1 4 128195 20200915004525
169.44.161.90 2 2 14560 20200918230121
185.170.114.25 3 3 25921 20200902104446
192.36.248.249 1 1 9036 20200903014748
77.222.112.200 1 1 6129 20200905113435
92.38.136.69 16 16 150802 20200928205106
198.54.128.156 3 3 25921 20200907214346
111.206.222.143 0 1 2202 
97.96.64.91 1 29 610048 20200921070756
51.15.191.81 1 1 9111 20200910203829
173.208.213.2 1 1 9082 20200918020915
34.222.203.30 1 29 610048 20200904201356
34.121.185.21 2 2 18164 20200916083119
208.91.105.232 1 1 6129 20200923055730
18.27.197.252 1 1 6129 20200922155016
72.9.157.27 2 2 19792 20200905125849
46.119.125.135 1 1 6129 20200904093320
107.152.145.28 2 2 19754 20200908121549
24.17.194.127 3 6 293759 20200927132432
40.94.28.20 1 29 610048 20200923170635
184.105.146.50 2 2 19792 20200930133931
192.169.139.161 1 1 6129 20200923141630
2.92.250.167 1 1 6129 20200904172456
52.162.211.179 6 102 1936368 20200930055702
89.187.168.71 2 2 22774 20200908001659
5.62.19.70 5 5 53247 20200904095215
67.212.238.204 3 3 25921 20200928021924
8.37.217.202 0 1 79248 
37.59.47.61 1 1 9092 20200918033118
87.106.168.173 10 10 90920 20200913181159
149.202.67.223 1 1 9146 20200903181032
185.220.101.2 2 2 19792 20200902094323
174.128.239.226 1 1 6129 20200923102912
51.158.172.23 1 4 128195 20200904065749
169.47.24.172 2 2 14560 20200920050114
169.45.194.145 1 1 7280 20200914230118
23.154.160.228 2 2 22774 20200928080004
183.83.37.91 3 3 64452 20200917132022
54.149.3.254 1 29 610048 20200917052119
89.163.143.8 2 2 19792 20200922155025
185.159.158.51 2 2 19792 20200917111819
194.58.71.4 1 1 9111 20200901235542
18.132.201.132 1 1 9092 20200917203749
188.163.109.153 7 7 42903 20200923133322
152.89.128.37 1 1 9092 20200921032613
37.115.216.98 2 2 27326 20200910031526
51.159.34.83 1 1 9111 20200903063836
220.249.46.28 1 1 9082 20200909134220
178.159.37.85 16 16 188472 20200929180927
206.123.139.230 2 2 19792 20200930120835
95.73.183.22 1 1 6129 20200926175955
114.67.87.60 4 4 9036 20200916012512
209.250.253.208 1 1 345 20200918051112
34.221.86.193 1 1 9092 20200924211243
34.68.197.204 11 11 104435 20200907230028
40.94.27.4 1 29 610048 20200924110134
40.94.27.100 1 29 610048 20200929143218
70.39.129.110 1 1 9111 20200918145016
46.232.251.191 2 2 19792 20200902074254
169.47.24.166 2 2 14560 20200917110120
169.45.194.150 3 3 21840 20200926110115
213.168.249.115 2 2 632 20200921175502
54.93.88.15 1 1 9111 20200918134521
176.10.99.200 1 1 6129 20200902074258
185.162.128.133 1 1 9092 20200908081204
68.183.114.99 2 2 652 20200927182550
212.102.57.123 2 2 19792 20200919112619
72.176.254.148 5 37 823198 20200915222423
40.94.27.6 1 29 610048 20200918133340
5.188.84.242 12 12 118752 20200930201611
199.167.138.22 3 3 40989 20200903172812
169.45.194.149 1 1 7280 20200911050117
185.255.96.99 1 1 6129 20200910082220
169.44.161.69 2 2 14560 20200918110122
220.181.51.112 0 1 2503 
103.140.219.106 1 29 610048 20200924174533
85.10.204.252 1 1 9092 20200929015238
169.45.194.144 3 3 21840 20200920110130
85.10.51.30 2 2 19792 20200918093406
193.239.85.156 1 1 6129 20200924165916
104.247.137.123 1 1 9092 20200920082216
49.7.21.184 2 2 18164 20200903105910
134.202.64.235 1 2 73426 20200903022636
179.215.2.230 1 1 0 20200908150428
169.45.194.148 2 2 14560 20200914110117
54.70.79.131 2 2 18184 20200911230335
40.77.167.59 0 1 8634 
199.244.88.132 1 1 9092 20200924122153
158.46.170.253 1 1 9092 20200907014355
178.127.195.68 1 1 6129 20200923000731
34.123.135.6 2 2 18184 20200929172735
169.44.161.93 3 3 21840 20200916230119
116.203.62.38 2 2 17068 20200930234432
34.220.31.156 1 1 9092 20200910164410
80.255.12.252 1 1 9082 20200904153253
69.197.177.18 1 1 9092 20200920070207
111.206.222.153 0 1 2963 
69.171.251.28 0 15 306323 
119.160.118.117 4 35 784411 20200920233053
1.38.220.3 1 29 610048 20200928171316
185.104.187.122 2 2 22774 20200909051021
169.44.161.94 1 1 7280 20200915230118
70.39.129.104 1 1 9111 20200916160440
165.225.240.167 0 1 48441 
178.184.98.239 1 1 6129 20200924024802
198.58.75.46 3 3 21840 20200925110115
40.94.36.31 1 29 610048 20200923145254
40.94.239.52 1 29 610048 20200923170926
34.217.78.64 4 4 36368 20200918230319
106.208.124.52 4 4 73534 20200915145759
188.124.42.107 2 2 6129 20200928145634
169.47.24.187 2 2 14560 20200924110115
169.44.161.64 1 1 7280 20200923110115
107.174.5.180 6 6 60458 20200927071313
185.222.57.93 1 1 9092 20200927083540
54.200.63.238 1 1 9092 20200908230328
34.83.105.203 2 2 18164 20200919022505
216.41.152.175 1 1 9092 20200907191020
46.38.86.207 0 1 48373 
194.110.114.4 1 1 6129 20200925202044
169.47.24.165 1 1 7280 20200901170141
141.98.100.56 3 3 28903 20200912003755
13.239.43.208 1 1 9111 20200911113716
3.129.73.152 1 1 9111 20200916090332
169.44.161.68 3 3 21840 20200929230114
54.201.221.155 1 1 9111 20200926103553
123.183.224.29 0 3 25893 
95.73.65.95 2 2 19792 20200921073350
5.188.84.59 6 6 74444 20200927152428
111.202.100.139 0 1 8631 
45.76.37.209 1 1 345 20200918051032
157.33.163.41 1 29 610048 20200929020829
172.241.116.16 1 2 73426 20200911024556
157.49.108.157 0 2 73736 
185.135.83.198 1 1 6129 20200927170826
45.135.187.69 2 2 27326 20200928025843
106.53.82.40 1 1 9036 20200916012459
119.160.117.9 4 35 784411 20200918060227
169.47.24.169 2 2 14560 20200928170250
13.91.203.149 1 29 610048 20200909105239
35.238.78.110 2 2 18164 20200922141348
169.47.24.182 3 3 21840 20200923170116
13.56.158.6 6 6 54601 20200910170550
40.107.221.22 1 29 610048 20200929114133
52.32.240.62 1 29 610048 20200917052401
100.6.116.153 3 17 373332 20200928220945
220.247.212.153 0 1 48441 
40.94.29.21 1 29 610048 20200918133857
93.85.76.180 1 1 6129 20200917213049
185.253.217.89 6 6 59376 20200915163817
85.248.227.165 3 3 25921 20200908144346
40.94.20.11 0 28 600966 
169.47.24.163 1 1 7280 20200925050142
157.55.39.35 0 1 8638 
45.137.22.44 1 1 9092 20200928200358
104.222.43.46 1 1 9092 20200904082244
3.81.245.94 4 4 36368 20200919003519
40.94.31.53 1 29 610048 20200921114004
45.55.56.49 5 9 168081 20200903122101
185.94.192.87 2 2 19792 20200921092157
54.71.187.124 1 29 610048 20200925131317
91.103.255.169 1 1 6129 20200901165408
64.137.33.251 1 1 9092 20200901014450
102.129.128.172 1 29 611063 20200910164317
217.171.147.164 3 3 25921 20200915213235
89.187.168.144 3 3 28903 20200919054516
185.220.101.133 3 3 25921 20200922212114
69.174.91.36 1 1 9111 20200923100136
178.168.221.84 5 5 60781 20200930024000
85.239.35.123 3 3 25921 20200928132649
54.145.224.63 2 2 18184 20200902040735
169.44.161.87 2 2 14560 20200922170115
169.47.24.164 2 2 14560 20200925230115
159.65.190.111 5 9 168081 20200914062529
66.249.135.104 3 3 27333 20200925133429
89.187.168.134 3 3 28903 20200930153507
69.174.91.39 1 1 9111 20200902161738
217.160.241.170 10 10 90920 20200914182251
93.85.188.72 1 1 6129 20200905123206
206.41.173.214 1 1 9111 20200927071304
217.160.58.238 10 10 90920 20200914193634
213.217.225.176 2 2 12258 20200910113820
169.44.161.95 1 1 7280 20200920170115
138.197.131.30 1 1 326 20200905042619
40.107.222.98 1 29 610048 20200911161505
178.159.37.139 2 2 12258 20200930181115
54.244.59.102 1 1 9092 20200916230324
3.124.212.17 2 2 18184 20200917154704
3.23.96.85 1 1 9111 20200929095947
54.212.224.167 1 1 9092 20200910211013
54.218.45.235 4 4 36368 20200926230319
40.94.31.92 1 29 610048 20200924152733
169.44.161.65 1 1 7280 20200907230142
169.44.151.137 1 1 7280 20200927110116
107.172.100.23 2 5 133848 20200907192902
40.94.31.78 1 29 610048 20200904105132
35.166.0.159 2 2 18184 20200904160437
8.37.217.201 0 1 31428 
169.47.24.161 1 1 7280 20200929050114
13.80.183.173 1 1 9111 20200929094625
34.244.98.129 4 4 32444 20200910052707
185.51.246.4 2 2 22774 20200921213045
3.15.157.169 1 29 610048 20200906174501
34.210.54.18 4 4 36368 20200928230304
185.220.102.6 6 6 51842 20200912191457
18.188.47.226 1 1 9092 20200904124846
169.44.161.72 2 2 14560 20200922110115
93.120.167.107 6 6 51842 20200910014756
52.41.187.186 1 1 9092 20200908215437
104.144.18.168 1 1 6129 20200901084640
178.159.37.92 2 2 27326 20200928132417
54.193.196.126 1 4 128195 20200926172044
122.177.59.159 11 83 2017212 20200925081356
93.124.105.236 1 1 9111 20200911004906
51.77.52.160 1 1 9092 20200902182125
188.165.232.202 2 2 27326 20200925021616
75.166.173.186 3 6 293758 20200901191517
69.175.97.170 2 2 18184 20200921055005
159.203.118.67 1 3 119593 20200913185806
104.149.134.218 4 4 39584 20200929190202
198.98.58.66 3 3 25921 20200911090739
168.91.36.215 1 1 9111 20200915222053
62.4.14.198 1 1 9111 20200909055555
40.94.36.68 1 1 9082 20200904135056
142.44.251.104 2 2 18184 20200915042403
134.249.124.67 4 4 47118 20200912143638
47.26.106.214 5 39 977290 20200917123921
178.159.37.88 4 4 24516 20200916163416
103.105.48.33 4 4 34300 20200908200632
178.71.184.240 5 5 53247 20200904211406
181.50.102.195 3 3 40985 20200912000029
171.244.1.84 1 1 13663 20200903224027
103.105.48.236 3 3 24449 20200915213036
185.210.217.53 3 3 28903 20200920171006
82.80.249.227 0 2 49368 
185.101.203.44 1 1 9092 20200929122556
82.202.204.118 3 3 30756 20200913024837
169.47.24.177 3 3 21840 20200910170117
220.181.51.74 1 1 9092 20200922134003
198.23.172.160 1 2 73426 20200901084641
169.44.151.136 4 4 29120 20200930110115
8.37.217.200 1 1 9092 20200910115826
82.80.249.155 0 5 121908 
69.171.251.32 1 6 115171 20200918154540
185.216.195.194 8 8 94236 20200917133810
109.70.100.42 3 3 25921 20200923125655
178.93.19.198 1 1 9130 20200927195129
103.66.81.247 1 1 9092 20200914120106
40.94.20.79 1 29 610048 20200910110636
1.38.44.180 0 2 44962 
40.94.20.71 1 1 9082 20200903110129
40.94.28.18 1 29 610048 20200917133457
198.58.75.9 11 11 80080 20200915170118
169.44.151.134 2 2 14560 20200916050118
34.219.180.37 1 1 9092 20200929094554
213.217.0.184 2 2 18184 20200916001021
175.100.139.110 4 35 784411 20200928081635
40.107.221.81 1 29 610048 20200928133946
54.215.47.44 15 15 74109 20200926172055
62.210.103.67 8 8 94236 20200921082715
169.47.24.183 1 1 7280 20200911110117
206.41.178.78 1 1 9111 20200906044729
169.44.161.212 1 1 7280 20200909170103
169.44.161.70 2 2 14560 20200930230114
65.207.105.10 1 23 534895 20200916093100
94.139.233.116 2 2 19792 20200913150352
185.232.21.167 2 2 22774 20200920145443
73.239.63.16 1 29 610048 20200913115046
178.141.63.215 5 5 53247 20200926145935
23.80.138.156 1 1 9111 20200911024552
35.239.143.173 2 2 18164 20200911233903
192.171.83.73 2 5 133848 20200921193746
35.161.250.217 1 1 9111 20200919005708
111.206.222.214 0 2 53884 
172.241.116.139 2 2 19798 20200924100527
167.160.77.114 1 4 45995 20200905043311
175.139.165.29 2 2 12258 20200916234021
62.210.5.253 1 1 9111 20200909063444
18.216.20.205 1 1 9111 20200909185930
82.80.230.228 1 32 967356 20200915162631
180.171.56.80 11 11 109062 20200913070029
169.47.24.162 1 1 7280 20200927170116
109.163.233.89 2 2 19792 20200922131820
5.253.19.42 1 1 6134 20200927132237
5.188.62.147 1 1 9092 20200904074014
89.39.107.209 3 3 25921 20200925195817
169.44.161.85 1 1 7280 20200917230119
165.227.96.14 1 3 119593 20200926111248
87.106.204.37 5 5 45460 20200913014602
128.71.101.240 2 2 18184 20200912120324
220.249.46.101 1 1 9082 20200925182110
62.210.157.10 2 2 18184 20200910032357
69.174.91.44 1 1 9111 20200916160438
54.68.40.102 4 4 36368 20200912230229
73.224.14.90 1 1 22743 20200914164544
162.219.178.61 1 1 9092 20200927184847
46.251.135.66 2 2 27312 20200916050343
178.168.203.72 1 1 13663 20200904185411
154.12.163.192 1 1 8039 20200922083609
52.167.22.240 1 29 610048 20200922113133
81.132.43.216 1 1 9111 20200915132318
70.39.129.98 1 1 9111 20200918143157
45.41.142.81 1 1 9092 20200925163132
46.4.157.125 2 2 19792 20200925121619
169.47.24.176 1 1 7280 20200906170142
111.206.222.58 0 1 31447 
95.220.219.23 1 1 6110 20200918130812
70.39.129.107 1 1 9111 20200910135616
54.219.82.142 1 1 9111 20200926145542
52.12.76.193 4 4 36368 20200929230605
69.174.91.38 1 1 9111 20200918164314
111.206.222.197 0 1 29833 
138.197.103.239 5 9 168081 20200908171737
120.29.102.71 2 58 906128 20200910003819
45.55.255.88 5 9 168081 20200921012423
184.154.189.90 1 1 9092 20200919192847
169.44.161.67 2 2 14560 20200926230117
169.47.24.184 2 2 14560 20200926050115
67.8.42.233 1 29 610048 20200909225312
84.17.60.215 3 3 28903 20200907193642
169.44.161.209 2 2 14560 20200929110115
108.61.229.120 2 2 19792 20200906105704
73.145.230.89 15 82 1757779 20200916163002
138.197.64.71 5 7 154547 20200929052654
37.115.152.160 2 2 19792 20200905141358
104.198.179.99 1 1 9092 20200909020854
142.93.145.204 1 1 326 20200905042623
77.67.20.133 1 1 9111 20200918164314
169.44.161.79 3 3 21840 20200925170117
18.224.95.18 1 1 9036 20200901192154
161.35.5.80 11 11 109062 20200916075444
185.217.0.138 1 1 9092 20200906052549
109.252.138.97 3 3 21369 20200921075457
169.44.151.135 1 1 7280 20200916170118
168.151.212.238 1 1 9092 20200914191856
5.9.38.185 6 6 51842 20200928215308
178.17.171.53 1 1 6129 20200928230420
107.152.254.218 1 4 128380 20200905043307
123.183.224.30 0 6 51786 
78.138.157.42 4 4 47118 20200919045917
23.94.175.60 2 2 19798 20200926185341
173.197.204.130 16 74 2045136 20200910090801
82.80.249.204 0 2 48808 
54.245.78.139 1 1 9092 20200910115813
40.107.222.81 1 29 610048 20200929150644
37.111.139.182 10 73 1871650 20200923173340
176.88.80.75 1 1 0 20200920075959
169.47.24.180 2 2 14560 20200927050115
178.71.187.114 1 1 6129 20200930062739
109.70.100.48 3 3 25921 20200919123714
5.44.169.215 4 4 47118 20200907233757
46.4.21.234 4 7 152587 20200930034741
34.214.33.177 1 1 9092 20200913230317
169.44.161.86 4 4 29120 20200919170120
76.217.31.195 2 2 17150 20200928191725
46.172.223.105 2 2 316 20200910194439
185.220.100.240 1 1 6129 20200930133921
93.84.174.164 1 1 6129 20200905042334
169.44.161.74 1 1 7280 20200928110135
37.44.68.230 1 1 6129 20200912003435
34.214.5.106 1 1 9092 20200903210325
194.61.24.102 1 1 9092 20200907154912
185.206.213.233 2 2 12258 20200924220945
169.44.161.215 1 1 7280 20200906110142
72.210.252.152 1 1 6129 20200907030557
138.197.144.119 1 1 326 20200905042623
85.203.44.82 4 4 47118 20200909234838
82.80.249.133 0 1 5722 
192.71.103.173 1 1 9036 20200909122755
217.107.194.60 1 1 6129 20200929070228
106.52.240.60 2 2 18072 20200909050418
69.171.251.1 0 8 188623 
18.220.131.251 1 1 9036 20200904132624
93.152.140.4 1 1 9092 20200926200925
37.113.185.22 4 4 47118 20200913093510
111.206.198.218 0 1 1163 
94.140.116.118 1 1 9111 20200929061121
3.129.58.35 1 1 6129 20200902062925
52.154.162.74 1 29 610048 20200909132202
86.106.74.116 1 1 6129 20200903233642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 52 122 2470655 30
20200902 52 52 474098 29
20200903 61 95 1378557 34
20200904 54 141 2417684 32
20200905 30 37 389342 22
20200906 55 85 1172931 27
20200907 54 57 633881 25
20200908 34 67 1035710 20
20200909 99 221 3703756 45
20200910 139 285 4714505 53
20200911 120 150 1731075 48
20200912 77 78 729019 34
20200913 63 94 1315578 25
20200914 54 60 653334 23
20200915 69 164 3234311 31
20200916 72 174 3327152 27
20200917 83 204 3499794 28
20200918 49 165 2999613 33
20200919 35 37 360277 19
20200920 51 138 2439107 23
20200921 61 202 4276849 27
20200922 41 114 1994994 27
20200923 34 182 3874016 20
20200924 35 161 3301573 22
20200925 26 142 2787593 19
20200926 39 45 537567 18
20200927 42 114 2089392 23
20200928 63 166 2943726 33
20200929 58 173 3109481 34
20200930 56 119 1871399 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 8
2mn-5mn 5
30s-2mn 17
0s-30s 809
30mn-1h 18
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/contactsuccess.aspx 538 3291240 240 313
/contactus.aspx 488 6616722 164 110
/ 367 3159526 315 264
/careers_new.aspx 156 1128705 125 132
/WebResource.axd 34 863906 0 11
/stf_redfnd.aspx 30 231834 8 9
/about_agreatis.aspx 30 232982 4 9
/solutions.aspx 23 257194 0 4
/career_conn.aspx 17 145858 1 1
/services.aspx 13 163327 0 1
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/Disclosure.aspx 7 153779 3 2
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 2 4005 0 1
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 4005 0 0
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/2163/Library/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 1
/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/why_agreatis.aspx 10 86604 1 2
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/controls/events/v2/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/workat.aspx 11 126462 0 2
/DesktopModule/UIYKienCuTri/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 2 8010 0 0
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 8010 0 0
/App_Master/Telerik.Web.UI.DialogHandler.aspx 2 8010 2 0
/index.aspx 9 81823 0 1
/SiteTemplates/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/_wpresources/RadEditorSharePoint/6.4.0.0__1f131a624888eeed/Resources/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/system/providers/htmleditor/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
/Admin/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 0
END_SIDER
