AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 13299               
POS_DAY 37464               
POS_DOMAIN 3722                
POS_LOGIN 4673                
POS_ROBOT 4828                
POS_WORMS 6480                
POS_EMAILSENDER 6611                
POS_EMAILRECEIVER 6754                
POS_SESSION 38313               
POS_SIDER 38515               
POS_FILETYPES 6889                
POS_DOWNLOADS 7071                
POS_OS 7119                
POS_BROWSER 7495                
POS_SCREENSIZE 10788               
POS_UNKNOWNREFERER 10862               
POS_UNKNOWNREFERERBROWSER 11196               
POS_ORIGIN 11520               
POS_SEREFERRALS 11663               
POS_PAGEREFS 11884               
POS_SEARCHWORDS 12060               
POS_KEYWORDS 12269               
POS_MISC 2463                
POS_ERRORS 12382               
POS_CLUSTER 4529                
POS_SIDER_403 12990               
POS_SIDER_404 12629               
POS_SIDER_400 12547               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001010 3442 916022 42875657430
FirstTime 20210401015921
LastTime 20210430231144
LastUpdate 20210507042903 3442 0 3437 0 4
TotalVisits 756                 
TotalUnique 596                 
MonthHostsKnown 0                   
MonthHostsUnknown 627                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 140 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 176 3309075 332 565 3958820
1 44 45 484147 234 513 3488770
2 36 66 990352 255 496 3051965
3 60 159 2462829 264 571 3610706
4 48 51 522692 311 661 3355508
5 55 92 1305490 419 714 4964337
6 42 43 482783 283 438 2558364
7 35 35 334924 305 566 3935210
8 74 168 3029431 320 611 4336239
9 69 214 4061944 322 992 11290894
10 93 262 4787942 321 677 5924781
11 69 297 6096215 314 722 7137712
12 57 88 1281406 291 599 4902133
13 102 175 2753465 339 748 7392794
14 69 266 5144653 230 450 3900425
15 140 498 9713519 279 764 9260135
16 69 212 3951898 250 416 3439711
17 78 171 3049238 357 662 5882532
18 59 146 2529416 270 569 5274902
19 30 30 281789 223 459 3168382
20 41 250 4767131 193 368 3425335
21 46 74 1127654 248 563 3574971
22 34 118 2249884 334 679 5132980
23 77 108 1450857 360 656 7569680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 447 1614 30781969
unknown 145 377 6357411
ru 142 143 1365080
de 120 123 1352919
nl 70 70 727192
in 69 488 10542773
fr 62 62 643538
ca 47 47 469432
gb 47 105 1859858
cn 35 153 2622071
ro 25 25 272230
se 25 26 347329
lu 17 17 187067
sc 8 11 276711
kz 7 7 64037
is 5 5 53247
an 3 3 28954
sg 15 17 273208
il 7 7 57971
eu 3 3 25921
it 11 11 115656
gr 2 2 18235
fi 4 4 47118
cz 4 4 39520
tw 8 8 70014
al 3 3 28954
ee 1 1 6129
at 8 35 669835
ec 1 28 601316
la 2 2 18136
vn 4 4 36648
br 4 85 1820546
no 1 28 601316
jp 1 1 9133
ph 10 97 2160754
by 4 4 47118
bz 2 2 19792
id 1 1 9143
es 4 4 47118
lt 1 1 9143
ch 32 59 916429
ua 21 21 187471
bg 5 5 53247
hn 5 5 48774
ie 17 17 155754
hk 1 1 9178
au 2 2 19798
cr 1 1 9143
bo 0 1 49344
kr 4 4 35054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
infobot 1420 13734178 20210430213617 0
spider 1353 2426229 20210430235322 0
baidu 647 12118663 20210429110639 0
bingbot/ 396 6920704 20210430213007 0
Googlebot/ 137 1912636 20210430172601 0
bot[\s_+:,\.\;\/\\-] 92 1090012 20210430220613 0
link 70 1565955 20210425011813 0
AhrefsBot/ 61 686960 20210430173208 0
dataprovider\.com 40 725316 20210407113110 0
Apache\-HttpClient/ 39 353843 20210430173428 0
core 1 6129 20210430143627 0
Applebot/ 16 279613 20210430045323 0
Googlebot\-Image/ 21 576652 20210417085406 0
discover 1 9087 20210405164910 0
360Spider 31 283433 20210429092815 0
bingpreview 17 563903 20210428104542 0
MegaIndex\.ru/ 6 64187 20210412205236 0
Mail\.RU_Bot/ 3 27486 20210427181627 0
MixrankBot 3 25266 20210429081420 0
SeznamBot/ 17 291681 20210429062957 0
python 9 81612 20210429051057 0
CCBot/ 8 75300 20210422200120 0
MJ12bot/ 14 133438 20210425220138 0
favicon 3 27429 20210425063709 0
DotBot/ 5 71702 20210423154422 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 26376 20210422053055 0
curl 8 72534 20210430094028 0
netcraft 1 9162 20210406060918 0
geturl 1 9087 20210409184402 0
crawl 10 128163 20210419154041 0
SemrushBot/ 10 103484 20210422033323 0
YandexBot/ 20 182860 20210429232356 0
^Mozilla$ 1 9143 20210415144511 0
^mozilla\/5\.0$ 1 9143 20210417151910 0
custo 5 45340 20210427033802 0
legs 28 254816 20210430114617 0
aiHitBot/ 17 297900 20210412133919 0
no_user_agent 31 264398 20210429023610 0
MojeekBot/ 1 9143 20210426194040 0
oBot/ 1 9162 20210402135420 0
Baiduspider/ 3 27429 20210413095632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 216 9916917 0 0
css 99 718651 0 0
axd 71 1802419 0 0
aspx 1392 13632313 0 0
gif 86 33385 0 0
jpg 1880 40065049 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win7 644 421
Unknown 16 16
win2003 1 1
macosx12 4 4
winxp 31 31
macosx11 40 37
ios_iphone 93 13
winlong 11 8
winunknown 2 2
winnt 5 5
linuxubuntu 1 1
macosx10 4 4
win10 2221 654
macosx 112 55
macosx8 4 4
win8.1 125 94
macosx9 7 7
win8 60 10
linux 149 64
macosx5 1 1
linuxandroid 208 26
macosx7 1 1
macosx6 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
chrome55.0.2890.2 2 2
firefox13.0.1 31 31
chrome41.0.2226.0 2 2
netscape 1 1
safari14.0.3 28 1
firefox79.0 7 5
chrome85.0.4183.83 43 16
firefox82.0 3 3
chrome79.0.3945.136 28 1
chrome36.0.1985.143 112 4
chrome76.0.3809.132 1 1
chrome83.0.4103.0 11 11
chrome83.0.4087.0 11 11
chrome78.0.3904.62 3 3
chrome75.0.3770.100 6 6
chrome49.0.2623.112 5 5
chrome83.0.4103.97 24 24
android 1 1
chrome89.0.4389.105 96 8
msie6.0 4 4
firefox36.0 1 1
firefox88.0 33 2
safari8.0 1 1
chrome78.0.3904.70 2 2
safari5.0 2 2
chrome88.0.4324.96 10 7
chrome42.0.2311.90 9 9
chrome35.0.1916.47 5 5
firefox87.0 39 4
chrome75.0.3765.0 55 2
chrome70.0.3538.77 1 1
opera75.0.3969.243 103 26
firefox35.0 1 1
netscape5.0 3 1
opera9.80 4 4
firefox24.0 2 2
msie9.0 42 9
chrome87.0.4280.141 76 12
chrome65.0.3325.181 3 3
chrome83.0.4103.14 8 8
firefox57.0 1 1
firefox49.0 2 2
firefox40.0 3 3
safari5.1 4 4
chrome88.0.4324.190 2 2
firefox28.0 1 1
chrome33.0.1750.517 1 1
chrome80.0.3987.87 28 1
chrome80.0.3987.122 1 1
mozilla 2 2
chrome36.0.1985.67 1 1
chrome68.0.3440.84 2 2
chrome45.0.2454.94 1 1
firefox85.0 1 1
chrome73.0.3683.90 1 1
chrome83.0.4103.44 26 26
chrome83.0.4103.61 258 231
chrome90.0.4430.72 90 6
chrome84.0.4147.135 29 2
chrome80.0.3987.132 37 7
chrome72.0.3626.119 1 1
chrome90.0.4430.85 126 34
chrome17.0.963.66 1 1
chrome83.0.4102.0 23 23
chrome83.0.4096.0 24 24
firefox66.0 1 1
safari9.0 23 0
chrome67.0.3396.99 9 9
chrome76.0.3809.100 3 3
firefox84.0 19 19
chrome58.0.3029.110 1 1
chrome28.0.1464.0 1 1
msie8.0 2 2
chrome89.0.4389.128 204 21
chrome74.0.3729.169 10 10
chrome37.0.2049.0 1 1
msie7.0 20 20
chrome26.0.1410.65 1 1
msie10.0 1 1
chrome71.0.3578.98 4 4
chrome79.0.3945.79 112 4
chrome72.0.3626.109 29 2
chrome83.0.4093.3 39 39
firefox52.0 20 17
firefox73.0 16 16
opera69.0.3686.7 7 7
opera62.0.3331.99 2 2
edge12 2 2
chrome40.0.2214.93 1 1
chrome52.0.2770.70 2 2
chrome71.0.3563.0 28 1
chrome89.0.4389.90 64 6
firefox50.0 1 1
firefox47.0 2 2
chrome78.0.3904.108 7 7
chrome83.0.4089.0 19 19
chrome67.0.3396.87 2 2
chrome69.2.0.1713 35 5
firefox81.0 21 21
chrome84.0.4147.105 15 15
msie11.0 205 74
chrome79.0.3945.130 28 1
chrome65.0.3325.183 104 95
chrome80.0.3987.116 1 1
safari14.1 41 11
chrome83.0.4086.0 52 52
chrome85.0.4183.121 8 8
chrome90.0.4430.82 28 1
chrome83.0.4103.116 3 3
chrome83.0.4098.0 18 18
chrome34.0.1847.137 1 1
opera54.0.2952.71 3 3
chrome56.0.2981.91 2 2
safari14.0.1 36 6
chrome68.0.3440.106 8 8
chrome81.0.4044.138 28 1
chrome53.5.0289.5916 1 1
firefox60.0 1 1
firefox21.0 1 1
chrome83.0.4103.24 37 37
chrome84.0.4147.89 41 4
chrome67.0.3396.79 2 2
firefox15.0.1 1 1
chrome49.0.2648.88 2 2
chrome76.0.3809.71 28 1
chrome66.0.3359.117 9 9
chrome57.0.2987.133 28 1
chrome88.0.4324.192 2 2
chrome50.0.2661.102 17 17
chrome28.0.1467.0 1 1
chrome77.0.3835.0 4 1
chrome78.0.3904.87 28 1
chrome41.0.2228.0 1 1
firefox31.0 1 1
chrome83.0.4103.34 84 84
opera54.0.2952.54 3 3
chrome60.0.3112.107 3 3
chrome61.0.3163.100 1 1
Unknown 16 16
chrome73.0.3679.0 222 14
chrome16.0.912.63 1 1
firefox72.0 7 7
firefox45.0 5 5
chrome90.0.4430.93 181 30
chrome80.0.3987.149 6 6
chrome89.0.4389.114 180 10
chrome83.0.4099.2 21 21
chrome43.0.2357.125 1 1
safari5.0.4 1 1
chrome83.0.4100.3 2 2
chrome74.0.3694.0 28 1
chrome27.0.1453.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.21.60.16_i 20210430152652
Mozilla/5.0_Firefox/35.0 20210413053658
Go-http-client/2.0 20210401035538
GRequests/0.10 20210430190400
Mozilla/4.0_(compatible;_ms-office) 20210407054514
fasthttp 20210427020113
Go_http_package 20210413064707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.21.60.16_i 20210430152652
Microsoft_Office_Excel_2013 20210427094352
GRequests/0.10 20210430190400
Microsoft_Office_Excel_2014 20210407054512
Go-http-client/2.0 20210401035538
fasthttp 20210427020113
Go_http_package 20210413064707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 470 479
From1 1 1
From2 45 46
From3 21 21
From4 926 3197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 9 9
bing 6 7
www_google_com 20 20
sogou 9 9
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://132.148.167.42 21 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.agreatis.com 5
semalt.com 5
site+agreatis.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 9
www.agreatis.com 5
semalt.com 5
agreatis.com 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 6 78854
302 151 76792
301 4564 2163321
206 1 64248
500 516 5182227
404 4530 54579584
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/Content/kendo/2012.3.1114/kendo.common.min.css 9 http://agreatis.com/
/Content/kendo/2012.3.1114/kendo.metro.min.css 9 http://agreatis.com/
/robots.txt 8 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 1 https://www.agreatis.com/
/scripts/modernizr.js 1 https://www.agreatis.com/
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 627
103.111.133.20 71 253 4819545 20210430155231
64.227.19.201 18 18 182342 20210416135352
35.195.219.102 17 20 219461 20210404083917
192.36.23.35 15 15 182489 20210424104736
167.114.156.50 15 15 164058 20210420105034
185.138.241.86 14 14 154915 20210404172445
54.176.247.50 13 13 66605 20210401131453
46.161.15.40 12 12 103684 20210426232943
49.36.108.129 11 41 809001 20210430155453
62.210.80.33 10 10 106494 20210416125142
18.234.157.86 1 1 6110 20210413210038
157.45.52.164 1 21 517561 20210429032056
51.210.101.196 1 1 6129 20210411012433
162.247.74.206 2 2 19792 20210407090946
111.206.222.7 0 1 4348 
93.158.90.162 1 1 9162 20210430065922
185.51.246.4 1 1 13679 20210430180302
196.242.10.38 1 2 73477 20210430231117
198.204.240.246 2 2 18286 20210426073226
45.154.255.71 2 2 19792 20210404015421
54.68.40.102 1 1 9143 20210405053110
102.129.142.250 1 24 218606 20210415140124
95.105.125.151 1 1 13663 20210404213047
34.217.71.69 1 1 9143 20210413071533
196.242.10.184 1 2 73477 20210413105758
59.175.144.14 2 2 18136 20210425174746
208.110.85.68 2 2 18286 20210414220216
111.206.198.134 0 1 24781 
115.84.112.157 2 2 18136 20210405031147
69.174.91.39 4 4 36648 20210416111611
49.15.141.201 3 6 174363 20210405082923
89.139.23.128 2 2 19792 20210429202630
108.2.77.68 7 51 1149027 20210430155705
13.124.222.242 1 1 9133 20210423101452
77.35.132.111 3 3 25921 20210402051000
3.80.166.221 1 1 327 20210423203924
178.250.157.177 2 2 27326 20210411012438
199.249.230.78 1 28 601316 20210423001528
34.221.44.163 1 1 9143 20210408120501
109.70.100.44 2 2 19792 20210415182829
192.34.80.176 1 1 13663 20210401160738
23.129.64.236 1 1 6129 20210412083115
35.189.212.62 1 1 9143 20210420043255
111.206.198.142 0 1 5323 
74.125.210.64 0 5 126703 
52.50.189.105 1 1 9162 20210426171017
31.7.61.189 4 4 39584 20210428111833
54.203.73.198 2 2 18286 20210428084219
66.165.244.227 6 7 129536 20210402153932
52.214.227.247 1 1 9162 20210408180205
111.206.222.185 0 1 42083 
52.13.16.182 2 2 18286 20210416230722
108.177.213.109 1 1 9143 20210416095604
54.215.141.174 1 4 128246 20210401131445
172.245.152.200 1 1 9143 20210401143121
149.202.87.175 4 4 47118 20210416102648
54.157.240.65 1 28 520119 20210423203909
52.87.44.246 1 28 601316 20210421091610
193.169.145.194 5 5 53247 20210408053322
54.36.24.226 4 4 39584 20210418185049
54.229.119.74 1 1 9162 20210420173637
211.21.101.139 4 4 35007 20210420171740
82.102.25.158 8 8 73144 20210416090342
205.169.39.144 2 32 755578 20210402102942
27.97.191.227 1 28 601316 20210405082759
69.174.91.38 1 1 9162 20210423184012
51.195.42.226 1 1 6129 20210416062643
162.212.175.4 5 5 53159 20210412210030
49.7.21.14 1 1 9133 20210427101710
185.191.124.143 3 3 33455 20210425161808
54.195.53.107 1 1 9162 20210428173748
12.125.83.222 1 28 602321 20210429204521
52.12.172.166 1 1 9143 20210406071711
58.53.128.88 1 1 9068 20210406105122
78.47.119.7 6 7 129536 20210430061544
185.117.118.252 3 3 25921 20210422150511
89.187.164.245 2 2 19760 20210425114624
46.243.220.86 1 1 6129 20210422052500
178.214.255.232 2 2 19792 20210430062032
188.163.47.9 2 2 12258 20210428201057
173.254.201.209 1 1 9167 20210404041747
34.223.40.162 1 1 9143 20210418120533
185.100.87.250 1 1 13663 20210418185051
34.236.18.197 1 1 9133 20210405044814
52.26.69.71 1 1 9162 20210425135931
5.165.255.13 2 2 19792 20210416002320
103.92.43.160 4 34 775679 20210420081804
219.138.163.119 1 1 9068 20210413071639
111.206.198.196 0 1 8326 
104.155.24.7 1 1 9143 20210411195143
45.141.235.2 1 1 9162 20210413105715
190.2.133.229 3 3 28954 20210425045559
136.158.10.178 1 28 601316 20210407221258
191.102.132.238 2 2 19814 20210430214756
18.221.110.86 1 1 9162 20210406065257
185.100.87.244 3 3 33455 20210408081936
171.25.193.77 4 4 39584 20210414203301
95.79.127.94 2 2 19792 20210410211319
209.73.128.210 2 2 12258 20210427182222
35.233.42.170 1 1 9143 20210405051845
34.219.169.43 1 1 9143 20210409120516
52.212.229.237 1 1 9162 20210413180501
209.127.17.242 9 9 100365 20210419030407
193.169.145.66 2 2 19792 20210404131704
46.33.33.74 1 1 6129 20210409064604
54.246.37.101 1 1 9162 20210415173628
200.13.13.148 1 28 604546 20210425233718
51.77.52.160 2 2 18286 20210429113946
107.167.94.212 2 2 19798 20210402162418
52.32.71.168 3 3 27429 20210430230737
151.106.10.133 3 3 28954 20210416055810
87.244.172.85 2 2 12258 20210418012001
52.35.96.26 1 1 9143 20210429161528
88.119.29.44 1 1 9143 20210411202305
92.204.170.186 5 5 45810 20210406083513
34.217.69.13 1 1 0 20210413120525
23.229.73.76 2 2 19754 20210426105351
195.2.70.173 2 2 19792 20210424191933
185.220.100.254 6 6 59376 20210429123300
208.110.85.70 1 1 9143 20210412192207
68.197.69.168 1 28 601316 20210414160503
5.2.77.22 4 4 39584 20210416132445
45.153.160.136 3 3 33455 20210407032207
5.188.210.18 3 3 27486 20210423225515
37.147.166.229 1 1 6129 20210422042010
107.152.101.212 2 2 19760 20210414045228
13.66.139.157 0 1 22748 
69.174.91.37 1 1 9162 20210405135955
52.211.175.84 1 1 9162 20210402175316
78.46.73.116 7 7 65505 20210428190058
104.244.76.69 2 2 19792 20210406182919
92.118.160.45 1 1 9068 20210413064707
18.188.178.20 1 1 9143 20210421093342
77.67.20.133 3 3 27486 20210419091455
89.139.21.117 4 4 32050 20210421084319
212.40.1.4 2 29 612015 20210422102441
3.142.94.130 1 1 9143 20210405232737
121.5.109.55 1 1 9162 20210413082446
51.81.139.97 1 1 13663 20210401155643
111.206.222.170 0 1 2522 
77.67.20.142 2 2 18324 20210421133616
172.245.113.17 1 1 9162 20210430231006
208.84.155.69 1 1 13650 20210409125605
196.242.114.111 1 1 9162 20210408014001
167.114.158.231 1 1 13663 20210421171234
111.206.198.175 0 1 48620 
176.9.47.122 1 3 119644 20210420144632
18.237.213.40 1 1 9143 20210423130203
93.177.72.2 1 28 602321 20210427143336
209.141.55.26 1 1 9162 20210427123013
18.236.172.233 1 1 9143 20210401230750
171.13.14.6 1 28 601316 20210402002207
178.20.55.18 1 1 6129 20210415182825
89.187.175.149 2 2 19760 20210428165428
23.229.57.244 2 2 19770 20210430194856
106.215.187.39 2 33 791347 20210426164857
167.86.85.195 5 35 783759 20210407221227
3.141.199.240 1 1 9162 20210426022557
130.149.80.199 2 2 27326 20210422113252
46.243.220.68 3 3 25921 20210414062657
124.206.180.139 1 1 9162 20210413053658
128.199.191.81 1 1 9133 20210424160955
193.70.45.144 5 5 53247 20210422002651
185.79.58.50 2 29 610449 20210412043134
178.168.196.58 4 4 47118 20210406144538
70.39.129.109 3 3 27486 20210426093139
69.174.91.46 1 1 9162 20210419141023
52.37.61.236 3 3 27429 20210423230545
63.141.241.58 2 2 19792 20210418181329
88.99.141.91 1 1 9154 20210401074825
62.210.92.175 1 1 9143 20210408102530
84.17.49.229 4 4 47118 20210428164254
195.154.171.54 4 4 47118 20210404080432
40.94.30.161 0 24 473070 
71.194.131.31 6 36 793955 20210418143457
111.206.198.148 0 1 1163 
81.17.16.150 3 3 25921 20210424212501
35.247.32.212 1 1 9133 20210416080918
35.166.125.150 1 1 9143 20210423130158
63.141.247.178 2 2 19792 20210405135335
54.221.17.93 1 1 326 20210423203911
42.236.10.79 1 1 9143 20210401070616
54.75.81.229 1 1 9162 20210423173644
193.46.254.155 1 1 9143 20210406162743
171.244.1.84 4 4 36648 20210426225959
192.42.116.24 2 2 19792 20210419161906
193.169.253.35 1 1 6129 20210428133249
46.243.220.88 2 2 19792 20210419123413
35.185.241.102 2 2 18286 20210421154128
44.234.36.112 1 1 9143 20210422122107
13.66.139.105 0 1 31389 
192.99.18.136 6 6 59680 20210411132521
54.210.182.15 1 1 9162 20210413190451
31.171.155.10 3 3 28954 20210402120942
128.14.209.146 1 1 9143 20210430114006
176.121.9.228 2 2 19792 20210404184539
162.210.192.107 2 2 19792 20210417092116
158.69.63.54 4 4 39584 20210418113733
194.58.88.195 1 1 6170 20210409224008
38.205.2.13 1 28 602321 20210421143827
18.158.147.160 1 1 9143 20210414162846
219.138.163.116 2 2 18136 20210421144747
107.150.52.197 1 1 9143 20210415092440
95.216.152.179 3 3 25921 20210404234813
34.219.104.177 1 1 9143 20210430121705
70.39.129.107 3 3 27486 20210419164536
49.7.21.130 1 1 9133 20210425134551
111.206.222.44 0 1 8105 
72.84.201.254 4 39 990511 20210405175630
65.206.22.132 3 6 293759 20210427143141
116.203.137.162 3 3 27429 20210415172135
54.218.45.235 3 3 27429 20210426230614
86.106.74.245 3 3 28954 20210410033825
94.230.208.148 5 5 53247 20210409213929
188.235.203.150 5 5 38179 20210411061755
45.153.160.137 2 2 19792 20210411114440
185.216.32.130 5 5 53247 20210406113735
220.249.46.23 1 1 9133 20210415121126
18.184.155.204 1 1 9133 20210422235202
34.220.241.60 1 1 9143 20210401120535
92.255.198.132 1 1 6129 20210430111917
185.220.101.6 3 3 33455 20210425131149
45.153.160.138 3 3 25921 20210413223115
69.174.91.40 2 2 18324 20210420134042
74.125.210.94 1 16 403681 20210422102528
45.91.202.155 5 5 38179 20210416023126
171.34.179.43 1 4 88255 20210424234946
74.125.210.66 0 7 71937 
23.100.232.233 4 34 899774 20210405033429
131.196.53.90 1 1 9162 20210406234354
5.135.180.110 4 4 35064 20210411035400
77.67.20.132 1 1 9162 20210419161036
205.169.39.51 1 28 601316 20210415101644
69.174.91.36 3 3 27486 20210423184012
34.244.3.99 1 1 9162 20210430170924
5.149.253.253 3 3 25921 20210411091725
46.182.129.31 10 10 106494 20210417003405
111.206.222.156 0 1 34462 
84.17.60.218 4 4 39584 20210428100235
135.125.236.241 5 5 53247 20210422184148
77.67.20.135 1 1 9162 20210426141300
185.163.110.117 1 1 13650 20210419111708
163.172.29.30 2 2 19792 20210423090046
204.12.244.154 2 2 19792 20210405053621
69.174.91.41 1 1 9162 20210414165838
173.75.43.187 1 28 601316 20210406153537
196.19.249.124 5 5 53196 20210402182241
88.218.226.174 4 4 47118 20210408143007
199.189.255.58 2 2 19798 20210418041003
188.163.75.240 1 1 6129 20210423152857
171.25.193.25 3 3 33455 20210407090957
34.212.234.200 1 28 601316 20210403110208
103.73.160.120 1 1 9178 20210410084648
78.29.93.97 2 2 19792 20210411181857
52.12.76.193 1 1 9143 20210409230556
198.144.120.234 2 2 19792 20210425161800
148.251.54.157 3 3 18387 20210430023755
35.233.222.21 2 2 18266 20210427195449
185.220.102.250 5 5 53247 20210429160018
35.233.10.232 1 1 9143 20210430164417
1.202.112.67 1 4 128246 20210422112814
137.226.113.44 4 4 36532 20210428053150
65.21.72.126 2 5 136326 20210422081944
46.243.220.84 2 2 19792 20210406114709
85.208.184.63 10 10 98960 20210427150910
111.206.222.14 0 1 49460 
18.133.184.150 1 1 9087 20210427020113
44.227.133.159 2 2 22271 20210401035538
185.217.71.155 3 3 28954 20210417022242
54.38.22.61 1 1 13663 20210411114447
183.83.129.66 3 35 731373 20210430133338
107.150.59.230 1 1 9143 20210423163827
192.198.122.244 2 2 19754 20210405074756
186.178.171.0 1 28 601316 20210426223328
171.13.14.76 1 28 307141 20210402002139
49.7.21.5 1 1 9133 20210408035630
89.144.12.17 6 6 66910 20210423032240
185.220.100.243 3 3 33455 20210415065800
40.94.30.152 1 1 9133 20210406113654
54.171.182.210 1 1 9162 20210414172101
180.76.240.243 1 1 9068 20210408124951
167.114.15.73 6 6 51842 20210427114220
193.200.151.103 2 2 18266 20210413073830
109.248.148.244 3 3 28954 20210401063604
185.107.70.202 4 4 47118 20210401173101
40.94.25.131 1 28 601316 20210413215723
115.148.155.224 1 4 96857 20210425000325
162.212.173.183 5 5 53159 20210408014038
54.72.13.22 1 1 9162 20210422173329
54.170.211.126 1 1 9162 20210405175157
106.4.161.160 1 4 49124 20210414045830
111.206.222.165 0 1 31447 
46.19.141.82 5 5 53247 20210423032836
199.249.230.171 1 1 13663 20210418113734
34.217.78.64 2 2 18286 20210421230721
54.70.79.131 2 2 18286 20210425230643
111.91.127.203 1 28 602853 20210401151922
13.66.139.17 0 1 79122 
92.246.84.133 2 2 19792 20210425131142
192.42.116.16 2 2 19792 20210411052027
23.236.210.155 2 2 19754 20210422114921
37.78.111.68 3 3 25921 20210424082209
158.69.35.227 5 5 53247 20210429145742
111.206.222.73 0 1 9214 
162.55.61.7 1 1 9143 20210427093636
70.39.129.110 5 5 45810 20210423184013
34.253.233.171 1 1 9162 20210412171114
45.120.51.172 1 1 9162 20210402182117
63.33.198.154 1 1 9162 20210407175208
92.38.136.69 9 9 85297 20210428082550
54.187.10.6 1 1 9143 20210420130248
18.237.80.164 1 1 9143 20210427064116
35.82.15.240 1 1 9143 20210421120240
46.19.141.84 2 2 27326 20210411052032
104.244.72.168 5 5 53247 20210419232619
5.157.5.177 1 1 6129 20210420014057
220.249.46.144 1 1 9133 20210421150252
44.234.61.42 1 1 9143 20210425122806
69.161.194.35 2 2 19798 20210412022605
193.70.81.134 2 2 19792 20210424152124
35.166.128.227 1 1 9143 20210411120502
3.143.115.133 1 1 9143 20210414014910
196.245.163.92 5 5 53159 20210430083421
23.229.109.157 1 1 9143 20210401021235
49.7.21.20 1 1 9133 20210401090934
23.129.64.240 2 2 19792 20210408081923
49.207.199.87 1 28 601316 20210419110901
173.2.100.244 1 28 601316 20210416142422
146.66.41.201 4 34 775679 20210416111047
71.142.7.37 3 34 800480 20210401170527
171.13.14.75 1 27 539007 20210402002115
42.236.10.83 1 1 9143 20210428062159
92.46.91.89 1 1 6129 20210406011025
210.68.57.201 4 4 35007 20210408071924
46.243.220.123 7 8 135646 20210406211005
45.151.167.11 3 3 25921 20210408075137
185.220.103.5 1 1 9162 20210414203240
185.220.101.21 2 2 19792 20210411114446
63.142.251.65 2 2 17233 20210403142152
193.111.198.227 1 1 9143 20210426050506
111.206.198.171 0 1 53153 
198.71.48.81 1 1 9133 20210418190522
172.245.208.191 4 4 39508 20210409033746
191.102.167.92 2 2 19798 20210429173619
193.118.55.146 2 2 18286 20210404010707
93.158.90.169 1 1 9162 20210409164350
69.174.91.35 2 2 18324 20210426141300
156.146.59.34 1 26 167324 20210412035202
54.175.102.103 1 28 601316 20210416160839
8.210.152.38 1 1 9162 20210428184547
95.37.28.78 4 4 47118 20210428191040
69.174.91.32 1 1 9162 20210406133734
196.240.57.76 4 4 47118 20210429044241
78.29.102.188 2 2 19792 20210413174823
85.10.204.252 1 1 9143 20210417125134
52.114.14.71 1 3 137735 20210430150036
104.244.77.95 3 3 33455 20210406182932
52.27.160.132 1 1 9143 20210429120820
51.178.86.137 5 5 53247 20210422091930
45.153.160.131 4 4 39584 20210404010108
54.213.33.100 1 1 9162 20210430162023
35.197.38.164 2 2 18266 20210402103226
34.210.54.18 3 3 27429 20210428230650
196.245.163.108 1 1 9162 20210430083351
128.14.209.178 1 1 9143 20210424213054
193.118.51.126 1 1 9143 20210406034904
77.67.20.134 2 2 18324 20210419161641
52.146.35.76 1 1 9143 20210401123916
51.178.38.71 5 5 53247 20210413022924
54.184.118.26 1 1 9143 20210414120227
185.220.101.137 6 6 66910 20210415025046
49.7.21.145 1 1 9133 20210409173008
91.219.212.213 2 2 19760 20210402221506
3.81.143.202 1 20 481944 20210423203911
34.214.33.177 2 2 18286 20210413230740
185.56.80.65 1 1 9162 20210401051757
121.5.147.119 1 1 9162 20210429222454
152.228.133.101 1 1 6129 20210401173048
113.206.129.185 1 4 49124 20210415152944
42.236.10.104 1 1 9143 20210408053233
54.185.19.124 1 1 9143 20210406120520
205.169.39.145 2 32 680804 20210417020025
70.35.205.76 1 1 9133 20210407074926
54.227.55.89 3 17 292135 20210423203924
3.209.80.194 2 2 18286 20210401131331
103.206.8.50 1 28 602321 20210417090159
52.13.101.118 1 1 9143 20210420073153
192.160.102.169 1 1 6129 20210407224248
185.255.96.99 1 1 6129 20210415193150
54.218.50.207 1 1 9143 20210419121944
199.249.230.70 1 1 13663 20210404010109
54.250.87.247 1 1 9133 20210406124633
111.206.198.198 0 1 5585 
18.236.101.67 1 1 9143 20210415161550
3.236.81.107 1 1 326 20210423203905
103.221.232.127 5 5 53191 20210430231144
176.100.111.30 4 4 47118 20210413104659
173.208.98.186 2 2 19760 20210401132626
3.141.38.13 1 1 9162 20210422042023
94.181.44.79 1 1 6129 20210415231203
128.14.209.226 1 1 9143 20210423055950
124.106.236.47 1 28 601316 20210413005141
85.208.85.252 2 2 19792 20210413070808
40.94.30.209 0 27 592183 
178.159.37.139 10 10 61290 20210429172404
109.70.100.47 1 1 13663 20210414203242
185.197.74.175 1 1 6129 20210427054325
42.107.135.63 3 3 64468 20210430155302
199.249.230.65 5 5 53247 20210410005116
217.138.192.130 2 2 19760 20210414042028
200.105.212.181 0 1 49344 
178.165.72.177 3 3 25921 20210420195602
34.222.19.18 1 1 9143 20210422161539
192.151.156.188 1 1 9143 20210413120551
70.39.129.102 1 1 9162 20210419141144
121.4.181.178 1 1 9162 20210423193237
63.141.245.194 2 2 19792 20210409022135
87.228.32.117 1 1 6129 20210404014749
205.169.39.64 2 32 680804 20210427164026
185.220.100.255 5 5 53247 20210420042016
185.67.82.114 4 4 47118 20210401051803
223.236.35.107 1 1 9143 20210408122609
104.251.217.232 1 1 13644 20210407213049
34.222.24.22 1 1 9162 20210402151740
34.222.5.241 1 1 9143 20210401161519
95.128.43.164 3 3 33455 20210404015430
63.141.246.66 2 2 19792 20210420095548
111.206.222.87 0 1 413 
45.153.160.129 3 3 33455 20210404131718
205.169.39.96 2 32 680804 20210415101307
185.220.100.241 5 5 45713 20210415065752
85.209.89.243 2 2 19792 20210413045119
102.128.141.189 5 5 53159 20210413105821
199.249.230.162 1 1 6129 20210415162826
188.130.128.55 1 1 13663 20210419153549
34.218.237.45 1 1 9143 20210402120320
34.245.109.242 1 1 9162 20210416173208
185.107.95.215 7 7 65505 20210426000243
191.101.217.24 4 4 39584 20210430153801
107.150.64.170 2 2 19798 20210401143351
185.220.100.247 3 3 25921 20210422113248
199.244.88.132 5 5 1630 20210427121650
71.6.165.200 1 1 9143 20210408152825
47.254.172.52 2 2 19792 20210423182801
111.206.198.209 0 1 2963 
5.159.108.15 3 3 25921 20210422055903
3.219.167.72 1 18 346390 20210423203917
70.187.67.136 2 33 812720 20210416113134
185.165.168.168 5 5 53247 20210401214347
178.32.217.133 1 1 9143 20210401153755
34.221.239.211 1 1 9143 20210408183545
185.220.102.249 6 6 66910 20210426044859
176.126.253.190 6 6 62409 20210415033722
185.233.100.23 5 5 53247 20210412135147
80.110.97.56 1 28 601316 20210426184141
147.135.211.7 5 5 53247 20210419042607
52.91.65.34 1 1 9143 20210404104952
18.237.50.97 7 17 259213 20210418052332
54.191.203.26 1 1 9143 20210424121151
103.57.85.104 2 2 18356 20210402025530
35.178.16.1 1 1 9133 20210408024533
195.176.3.24 6 6 59376 20210423090055
64.135.127.50 1 1 9162 20210428032056
51.38.70.190 1 1 9143 20210402225845
165.225.220.96 4 41 1033326 20210414130824
209.250.250.157 3 3 25921 20210401174433
69.174.91.33 1 1 9162 20210414165838
18.237.81.173 1 1 9143 20210406230735
40.94.35.91 1 28 601316 20210405154627
124.123.174.226 3 35 731487 20210423181100
54.185.230.55 1 1 9143 20210401183922
77.67.20.131 1 1 9162 20210421133616
44.233.198.135 1 1 9143 20210415122348
111.206.198.230 0 1 2202 
156.146.63.159 3 3 28954 20210415012420
185.220.101.150 2 2 19792 20210411012428
18.193.127.69 1 1 9162 20210415035455
165.231.45.133 1 2 73477 20210430083411
54.185.58.152 1 1 9143 20210412120549
34.233.59.178 1 28 601316 20210427143317
3.249.221.188 1 1 9162 20210419172147
13.72.100.223 1 1 9143 20210424001714
77.67.20.129 1 1 9162 20210407134432
54.149.170.163 1 1 9143 20210415183616
47.253.48.100 2 2 18286 20210401201103
103.151.145.10 2 2 19792 20210407032155
91.193.178.47 2 2 19792 20210416210653
148.251.185.171 3 3 25921 20210406144125
128.14.209.234 1 1 9143 20210423042525
174.92.89.236 1 1 9143 20210426014942
51.75.22.125 4 4 39584 20210426044858
196.196.246.244 1 2 73477 20210412210013
18.213.118.122 1 20 481944 20210423203909
70.39.129.108 3 3 27486 20210420100430
23.129.64.206 3 3 33455 20210423032248
69.174.91.45 1 1 9162 20210407141016
18.206.83.17 3 17 292135 20210423203921
59.175.144.19 2 2 18136 20210430190400
91.122.167.107 1 1 6129 20210402084102
201.82.34.110 1 28 604546 20210415100900
34.215.143.203 1 1 9143 20210422183534
104.244.75.80 5 5 53247 20210401235704
3.227.230.62 1 18 346390 20210423203914
177.27.196.124 1 28 602321 20210419084851
143.198.73.58 1 1 9143 20210421075620
109.70.100.58 3 3 25921 20210430034110
18.231.94.162 1 1 9133 20210415134644
198.71.55.250 1 1 9133 20210401040900
193.218.118.125 2 2 27326 20210401210045
91.134.199.108 1 1 9143 20210410090302
109.248.148.254 3 3 28954 20210429071448
69.174.91.42 4 4 36648 20210421133617
108.62.168.20 1 28 602321 20210426183259
185.207.90.10 1 1 0 20210428103312
188.122.82.146 10 10 83892 20210425165238
46.4.84.237 2 2 16180 20210430171724
81.17.16.146 1 1 6129 20210401160708
5.39.5.18 2 2 19792 20210430104228
18.27.197.252 3 3 40989 20210428111835
92.118.77.10 1 1 9167 20210421104451
192.255.70.126 1 1 9162 20210416191249
70.39.129.101 6 6 54972 20210422102239
42.236.10.105 1 1 9143 20210405060240
70.39.129.98 2 2 18324 20210421163847
188.35.131.246 2 2 12258 20210424175016
37.139.8.104 2 2 27326 20210413223127
103.221.232.227 1 2 73477 20210402182159
63.141.251.238 1 1 9143 20210414141711
217.25.94.180 3 3 25921 20210410220741
5.188.48.18 6 6 75546 20210420153241
128.14.209.242 1 1 9143 20210420185038
107.189.30.86 2 2 19792 20210410142442
54.174.84.9 1 28 601316 20210423203903
138.128.118.130 2 2 17233 20210410005555
35.162.66.204 2 2 18286 20210408083653
34.66.214.30 2 2 18266 20210422201413
42.107.132.231 3 17 373332 20210430152711
77.120.113.64 5 5 53247 20210425011515
104.244.72.91 2 2 27326 20210408075142
54.216.179.120 1 1 9162 20210409171613
111.206.222.213 0 1 41523 
95.79.181.155 3 3 25921 20210422003603
37.142.89.38 1 1 6129 20210403102836
77.67.20.128 3 3 27486 20210426093139
34.209.224.146 1 1 9143 20210424121037
198.204.238.198 2 2 19792 20210412075230
62.210.141.4 1 1 9167 20210405040203
5.188.210.27 1 1 9162 20210419063944
46.21.250.205 1 1 13663 20210408042020
188.163.46.213 1 1 6129 20210411091636
43.228.140.88 7 38 799850 20210427095312
3.220.232.69 1 1 327 20210423203917
144.217.135.160 1 1 9162 20210403231255
111.206.222.45 0 1 79267 
178.184.91.177 2 2 19792 20210409070951
52.26.249.97 1 1 9162 20210417132651
157.45.53.196 5 35 789313 20210428092315
34.248.253.15 1 1 9162 20210421174050
111.206.198.31 0 1 48561 
3.89.183.88 1 28 601316 20210423174336
5.188.84.19 1 1 9175 20210424191554
111.206.198.151 0 1 8631 
70.39.129.111 2 2 18324 20210419164534
198.204.238.194 2 2 19792 20210401165818
40.94.30.165 1 4 128246 20210405152407
166.70.207.2 1 1 6129 20210408142955
172.83.43.138 2 2 19760 20210405143059
112.152.178.206 3 3 25921 20210404110345
123.125.67.148 1 1 9143 20210404111744
121.200.55.118 1 1 9143 20210420205908
34.220.6.112 1 1 9143 20210411120509
5.188.62.214 1 1 9143 20210418190017
185.220.102.245 2 2 19792 20210429123252
207.244.71.24 1 28 602321 20210416160922
111.206.222.5 0 1 4677 
88.147.236.133 2 2 19792 20210403131728
198.46.171.96 1 1 9162 20210412205946
81.6.43.167 4 4 39584 20210419161904
54.200.63.238 3 3 27429 20210427230750
13.57.35.75 1 1 9162 20210401015921
54.200.115.233 1 1 9143 20210408120508
46.243.220.121 2 2 19792 20210404103530
180.246.187.81 1 1 9143 20210415072810
54.170.231.178 1 1 9162 20210427173659
185.163.110.68 2 2 27300 20210425140258
5.188.62.76 1 1 9143 20210404122201
220.249.46.139 1 1 9133 20210413091509
73.95.248.154 5 39 965710 20210421154405
109.236.55.73 1 1 9143 20210424140217
34.219.247.147 1 1 9143 20210429183338
3.249.77.96 1 1 9162 20210406174155
49.37.146.136 3 30 610775 20210407054520
194.110.115.199 3 3 28954 20210415231024
46.38.101.156 1 1 6129 20210425023337
54.191.66.29 5 5 47442 20210407044032
206.189.117.9 2 2 18324 20210410151949
54.189.230.128 1 1 9143 20210413070740
46.166.187.167 6 6 51842 20210426165803
111.93.46.102 4 34 775679 20210421113949
45.152.182.137 2 2 19760 20210417034127
46.183.135.129 3 3 25921 20210403095736
77.67.20.130 2 2 18324 20210414122339
191.102.132.245 2 2 19798 20210428025833
35.222.105.97 2 2 19792 20210412220930
93.124.116.81 2 2 18324 20210403140326
185.183.107.164 2 2 19792 20210415174526
188.165.60.59 1 1 6129 20210403194136
70.39.129.97 1 1 9162 20210419140521
36.110.147.106 1 1 9133 20210403102545
217.160.42.149 1 1 9068 20210419170622
180.194.140.251 4 34 775679 20210416092937
212.80.219.98 1 1 13663 20210427193710
95.217.207.28 1 1 9143 20210404194740
51.15.59.15 5 5 53247 20210430152358
193.118.51.134 1 1 9143 20210430063544
49.144.64.65 5 35 783759 20210430110846
178.214.245.131 2 2 15291 20210417180218
3.250.228.207 1 1 9162 20210429175319
75.119.154.226 3 3 25921 20210416181338
34.221.181.108 4 4 36572 20210429230710
196.242.47.78 1 2 73477 20210408014027
3.138.107.182 1 1 9162 20210410011133
107.173.129.103 2 2 19754 20210401155123
185.191.124.150 10 10 121562 20210417232239
77.67.20.139 3 3 27486 20210419140708
3.238.71.193 1 28 520119 20210423203905
34.219.52.171 1 1 9143 20210408161522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 91 153 2357017 42
20210402 48 163 2998542 28
20210403 15 44 832793 11
20210404 78 104 1346738 28
20210405 37 183 3814023 27
20210406 49 104 1726619 28
20210407 45 129 2353992 28
20210408 55 56 612196 30
20210409 27 27 256008 19
20210410 29 29 265928 16
20210411 46 46 443468 24
20210412 43 126 1983061 20
20210413 49 104 1713004 32
20210414 36 103 1956826 27
20210415 63 173 2720716 36
20210416 68 240 4703493 27
20210417 27 84 1513122 15
20210418 30 40 482792 16
20210419 51 105 1692551 31
20210420 52 84 1372814 22
20210421 35 153 3157207 25
20210422 51 111 1911452 27
20210423 57 324 6162113 39
20210424 37 41 510601 16
20210425 37 67 1039386 20
20210426 35 147 2871151 24
20210427 40 158 3203883 23
20210428 39 69 1118165 20
20210429 38 85 1485245 19
20210430 155 492 9563828 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
0s-30s 732
30s-2mn 13
5mn-15mn 3
15mn-30mn 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 487 4347424 446 403
/contactus.aspx 452 6129561 69 170
/contactsuccess.aspx 341 2089602 221 139
/WebResource.axd 71 1802419 0 18
/stf_redfnd.aspx 25 191881 7 5
/about_agreatis.aspx 23 170510 5 8
/solutions.aspx 21 222668 3 4
/career_conn.aspx 14 120234 1 5
/services.aspx 9 119625 2 1
/index.aspx 9 82376 0 0
/Disclosure.aspx 4 91213 2 1
/why_agreatis.aspx 7 67219 0 2
END_SIDER
