AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 13570               
POS_DAY 37762               
POS_DOMAIN 3714                
POS_LOGIN 4442                
POS_ROBOT 4597                
POS_WORMS 6385                
POS_EMAILSENDER 6516                
POS_EMAILRECEIVER 6659                
POS_SESSION 38628               
POS_SIDER 38826               
POS_FILETYPES 6794                
POS_DOWNLOADS 6975                
POS_OS 7023                
POS_BROWSER 7430                
POS_SCREENSIZE 10692               
POS_UNKNOWNREFERER 10766               
POS_UNKNOWNREFERERBROWSER 11451               
POS_ORIGIN 11979               
POS_SEREFERRALS 12120               
POS_PAGEREFS 12304               
POS_SEARCHWORDS 12476               
POS_KEYWORDS 12672               
POS_MISC 2459                
POS_ERRORS 12772               
POS_CLUSTER 4298                
POS_SIDER_404 13047               
POS_SIDER_403 13261               
POS_SIDER_400 12935               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201002440 439 92562 53510146226
FirstTime 20210101005809
LastTime 20210131234939
LastUpdate 20210202042902 439 0 438 0 0
TotalVisits 714                 
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 638                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 89 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 39 394209 223 345 2900865
1 59 135 2698006 213 492 4421828
2 43 48 497230 250 386 3368536
3 51 83 1192687 237 435 3053632
4 48 169 3172948 215 492 5527962
5 39 43 468925 279 646 6455504
6 44 140 2962525 242 518 5161909
7 51 84 1296656 407 795 6832285
8 51 52 553673 205 309 2398734
9 139 212 3072347 213 436 3431559
10 64 164 2949505 251 419 3461551
11 96 265 4694418 255 427 4084859
12 62 328 6973631 283 581 6083169
13 87 551 10393926 337 802 8904200
14 44 146 2725386 206 401 4551987
15 58 139 2300886 240 460 4854653
16 78 352 6399947 351 722 6437571
17 53 83 1144159 149 293 2922080
18 34 72 1447351 226 388 3217395
19 128 159 1644497 216 372 3672852
20 52 152 3123273 270 655 5949322
21 27 27 254375 191 356 3241118
22 63 66 731780 313 447 3390859
23 50 51 460741 201 366 6925879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 729 2347 43795461
de 127 128 1299874
ru 114 115 1117167
gb 72 168 2772153
ua 57 57 519817
nl 48 48 481414
unknown 46 73 1018483
fr 44 44 429404
se 44 44 414971
cn 28 124 2695406
no 5 5 48727
my 1 1 9162
sa 1 1 9058
vn 3 3 21420
bg 17 18 171617
an 11 11 97555
ae 6 40 974853
at 9 9 77763
ch 12 12 126286
ro 11 12 168866
cr 1 28 601316
md 1 1 6129
in 12 180 3468200
za 2 5 94349
ie 1 1 6129
cz 1 1 9143
by 12 12 111218
it 19 19 117812
fi 2 2 19798
et 1 1 6129
ca 15 42 733600
gr 4 4 39584
bh 3 3 25921
hk 0 1 64296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
infobot 1437 13988297 20210131233527 0
baidu 963 14317628 20210131063858 0
bingbot/ 360 8425344 20210131211447 0
spider 317 2909779 20210131203409 0
Googlebot/ 130 2717879 20210130213643 0
(firefox/)([0-9]\.|[0-1][0]\.) 109 2170722 20210131155155 0
MJ12bot/ 47 574278 20210131230327 0
bot[\s_+:,\.\;\/\\-] 39 503371 20210130165540 0
Apache\-HttpClient/ 39 344926 20210127124918 0
bingpreview 37 1224776 20210130073334 0
Baiduspider/ 4 27755 20210128051453 0
python 9 81612 20210128080758 0
netcraft 3 27486 20210131160909 0
AhrefsBot/ 1 9590 20210110024533 0
SemrushBot/ 3 26319 20210131212357 0
Slackbot\-LinkExpanding 1 9068 20210122143907 0
Applebot/ 19 279004 20210130181527 0
curl 2 9374 20210130194321 0
Googlebot\-Image/ 4 91575 20210120173655 0
dataprovider\.com 35 674779 20210130011927 0
ELinks/ 15 237435 20210110042808 0
^mozilla\/5\.0$ 2 9143 20210126122813 0
java 1 326 20210108133728 0
legs 29 266248 20210129220306 0
MegaIndex\.ru/ 6 64187 20210123183946 0
proximic 2 22787 20210115125825 0
link 2 18220 20210120031951 0
crawl 18 216916 20210127202024 0
aiHitBot/ 17 297900 20210120022337 0
favicon 4 36572 20210129102221 0
robot 6 385871 20210129170646 0
DotBot/ 8 108360 20210121113351 0
Dalvik/ 1 16991 20210126090402 0
no_user_agent 8 46410 20210128205240 0
YandexBot/ 21 288369 20210131205201 0
LinkedInBot/ 3 103914 20210107233735 0
360Spider 29 246861 20210131190237 0
SeznamBot/ 16 208710 20210130224802 0
Mail\.RU_Bot/ 3 18737 20210117114143 0
CCBot/ 23 229621 20210116013024 0
SafeDNSBot 4 43236 20210124142228 0
DuckDuckGo\-Favicons\-Bot/ 3 27429 20210128133204 0
sunrise 17 292141 20210113160956 0
testbot 2 0 20210114082652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 1704 38194796 0 0
js 220 9169407 0 0
axd 36 715232 0 0
css 94 673960 0 0
aspx 1423 12767924 0 0
gif 83 31762 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx11 19 19
win8.1 113 113
macosx7 52 5
macosx12 32 5
winme 28 1
ios_iphone 71 8
winnt 8 8
macosx6 3 3
win98 18 1
wince 17 3
winxp 45 28
win10 1819 698
linuxandroid 6 6
macosx5 2 2
linux 141 38
sunos 18 1
Unknown 124 25
winlong 83 11
win2003 56 2
macosx8 1 1
macosx10 3 3
win7 601 357
macosx 211 32
linuxubuntu 1 1
win8 86 86
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
Unknown 104 22
chrome63.0.3239.84 14 5
firefox72.0 7 7
chrome72.0.3626.119 1 1
chrome68.0.3440.75 85 85
chrome83.0.4103.0 11 11
firefox63.0 110 7
netscape5.0 1 0
chrome84.0.4147.105 8 8
chrome80.0.3987.149 1 1
minefield 20 1
chrome64.0.3282.140 29 2
chrome83.0.4103.97 2 2
chrome83.0.4098.0 21 21
chrome50.0.2661.102 17 17
chrome75.0.3729.169 28 28
chrome83.0.4103.61 236 230
safari3.0.4 38 2
chrome73.0.3683.90 3 3
safari5.0.4 3 3
chrome39.0.2171.95 1 1
chrome81.0.4044.138 1 1
safari5.0.3 17 1
chrome83.0.4103.14 6 6
chrome57.0.2987.98 1 1
firefox53.0 2 2
firefox79.0 4 4
chrome58.0.3029.110 4 4
chrome51.0.2704.79 1 1
chrome74.0.3729.169 3 3
chrome79.0.3945.79 112 4
chrome61.0.3163.100 1 1
safari11.0 19 7
chrome74.0.3694.0 56 2
chrome76.0.3809.100 2 2
arora 1 1
chrome77.0.3835.0 4 1
chrome66.0.3359.117 9 9
chrome83.0.4099.2 13 13
chrome33.0.1750.152 2 2
firefox15.0.1 1 1
firefox21.0.1 1 1
chrome69.0.3494.0 28 1
safari9.0 24 0
msie8.0 38 11
chrome71.0.3578.98 2 2
chrome83.0.4087.0 19 19
chrome84.0.4147.89 7 3
chrome65.0.3325.183 83 75
safari 8 2
msie11.0 98 44
chrome7.0.517.44 17 3
chrome65.0.3325.181 3 3
opera53.0.2907.106 3 3
safari5.1.3 18 1
chrome19.0.1062.0 1 1
chrome40.0.2214.85 9 9
firefox77.0 28 1
chrome79.0.3945.88 6 6
chrome57.0.2987.133 28 1
chrome26.0.1410.65 1 1
chrome83.0.4102.0 21 21
chrome83.0.4103.24 26 26
seamonkey 46 2
chrome43.0.2357.125 1 1
chrome16.0.912.63 20 1
chrome83.0.4096.0 14 14
chrome67.0.3396.87 1 1
chrome72.0.3626.109 57 3
chrome52.0.2747.54 2 2
chrome86.0.4240.75 6 6
chrome60.0.3112.107 1 1
chrome69.0.3497.100 81 81
chrome74.0.3687.0 2 2
firefox40.0 1 1
chrome80.0.3987.132 104 11
opera69.0.3686.7 9 9
chrome40.0.2214.93 1 1
firefox34.0 1 1
safari11.1.1 3 3
chrome75.0.3770.100 11 11
chrome70.0.3538.102 48 4
chrome5.0.375.99 1 1
chrome83.0.4103.106 56 2
chrome45.0.2454.93 34 2
safari11.1 2 2
firefox47.3 2 2
chrome67.0.3396.62 3 3
chrome13.0.782.220 17 3
camino 26 1
android 1 1
chrome34.0.1847.137 2 2
chrome80.0.3987.122 1 1
chrome41.0.2226.0 1 1
opera9.80 4 4
chrome19.0.1047.0 17 1
firefox54.0 8 8
msie9.0 50 9
firefox73.0 17 17
opera38.0.2220.41 8 8
iceape 1 1
chrome62.0.3202.62 1 1
chrome84.0.4147.135 56 2
chrome68.0.3440.106 19 19
chrome17.0.963.66 1 1
chrome65.0.3312.0 28 1
chrome28.0.1468.0 1 1
firefox49.0 2 2
chrome83.0.4089.0 17 17
chrome88.0.4324.104 91 17
safari14.0.2 28 1
msie6.0 3 3
chrome83.0.4103.34 42 42
firefox13.0.1 32 32
firefox28.0 1 1
chrome83.0.4100.3 21 21
firefox58.0 2 2
msie7.0 23 22
chrome80.0.3987.0 4 1
netscape5.0... 1 1
chrome88.0.4324.96 73 8
chrome78.26.10.1974 1 1
opera9.25 1 1
firefox84.0 62 5
firefox36.0 19 5
mozilla 82 10
chrome67.0.3396.79 6 6
chrome79.0.3945.117 22 1
chrome65.0.3325.146 3 3
firefox51.0 2 2
chrome80.0.3987.87 86 5
chrome45.0.2454.94 1 1
chrome87.0.4280.141 278 37
granparadiso 28 1
chrome73.0.3683.86 1 1
chrome83.0.4103.116 2 2
k\-meleon 18 1
firefox65.0 2 2
chrome87.0.4280.88 59 2
chrome60.0.3112.113 49 49
firefox38.0 2 2
bonecho 28 1
firefox57.0 2 2
chrome66.0.3359.181 59 59
firefox82.0 2 2
chrome83.0.4103.44 21 21
firefox46.0 2 2
chrome86.0.4240.198 3 3
chrome83.0.4093.3 30 30
firefox68.0 8 0
chrome17.0.963.65 1 1
firefox80.0 1 1
chrome83.0.4086.0 21 21
chrome76.0.3809.71 84 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Go-http-client/1.1 20210129040947
Firefox_3.0.14 20210113160948
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210120134559
SeaMonkey_2.17 20210110042559
polyapp-website-analysis 20210112163658
QtWeb_Internet_Browser 20210110042452
Firefox_6.0 20210113160942
Go-http-client/2.0 20210125060935
Chrome_11.0.696.12 20210113160951
Go_http_package 20210104100154
Ruby 20210121002448
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122125509
Mozilla/5.0... 20210121061420
Firefox_1.5.0.10 20210106162717
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210116061439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/1.1 20210129040947
Firefox_3.0.14 20210113160948
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210120134559
polyapp-website-analysis 20210112163658
QtWeb_Internet_Browser 20210110042452
Firefox_6.0 20210113160942
Chrome_11.0.696.12 20210113160951
Go_http_package 20210104100154
Ruby 20210121002448
Go-http-client/2.0 20210125060935
Firefox_1.5.0.10 20210106162717
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122125509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 547
From1 0 0
From2 14 18
From3 1 1
From4 917 2994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
sogou 2 2
www_google_com 11 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://app.snov.io 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.agreatis.com 1
site+agreatis.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 2
www.agreatis.com 1
agreatis.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 3499 44218284
301 3573 1660607
302 118 57986
401 6 78824
400 1 335
500 458 4402316
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/https:/www.agreatis.com/ 1 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 7 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 1 -
/ads.txt 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 7 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 638
3.84.228.133 30 30 185277 20210125092515
52.54.79.136 30 30 158761 20210125092515
54.211.26.200 25 25 150497 20210125190803
34.237.40.95 22 22 151467 20210125190803
64.227.19.201 18 18 182342 20210130173232
185.138.241.128 17 17 196483 20210103081439
54.163.190.171 17 17 100018 20210125190802
46.161.15.40 15 15 129605 20210129054939
3.101.43.66 13 13 66605 20210105035726
149.202.89.125 13 13 109813 20210121211139
192.36.166.120 4 4 36887 20210107220241
40.94.28.151 1 28 601316 20210112122853
205.169.39.56 1 28 601316 20210106100349
95.177.181.79 1 1 9058 20210125060935
111.206.222.133 0 1 79267 
122.13.163.181 3 3 27429 20210103140926
49.44.81.43 1 28 521540 20210118114428
34.221.181.108 4 4 36572 20210127230719
185.220.100.254 1 1 6129 20210106200323
186.176.156.192 1 28 601316 20210120112540
70.39.129.100 1 1 9162 20210105163122
94.230.208.148 5 5 53247 20210121235008
38.135.200.202 1 20 563141 20210110132141
111.206.222.73 0 1 8121 
167.114.44.152 3 3 25921 20210101005809
3.96.136.74 1 1 9162 20210127154450
50.112.217.215 1 1 9162 20210115013631
111.206.222.181 0 1 2202 
37.120.137.103 1 1 6129 20210131140441
40.94.27.45 1 1 7270 20210105153747
217.165.183.246 6 40 974853 20210124060501
109.184.247.175 2 2 19792 20210104122033
84.19.188.216 10 10 106494 20210118215953
102.64.120.90 1 1 6129 20210131075141
45.86.202.120 2 2 19792 20210131093647
51.81.140.151 1 1 13663 20210103203804
111.206.222.203 0 1 5323 
185.222.57.164 1 1 9143 20210109151133
3.17.164.48 1 1 9162 20210107161438
142.93.188.38 1 1 9143 20210112224343
185.220.100.247 3 3 33455 20210128080918
51.158.172.23 1 4 128246 20210101112104
3.212.239.145 11 11 74290 20210125092507
160.116.242.1 1 1 8090 20210127092549
198.46.238.53 1 1 9162 20210104023700
68.233.58.230 7 76 1761658 20210111101657
47.254.174.39 2 2 19792 20210111042910
111.206.222.7 0 1 48561 
111.206.222.40 0 1 38984 
34.202.28.46 1 1 9162 20210113093053
176.10.104.240 1 1 13663 20210111134607
35.165.238.197 1 1 9143 20210117113944
192.227.209.212 2 2 19754 20210105013151
169.44.161.87 1 1 7280 20210103040131
18.191.54.212 2 2 18286 20210124160011
185.253.218.243 1 1 9143 20210106164636
213.55.95.231 1 1 6129 20210118191430
5.144.123.253 1 1 9162 20210109142301
100.21.218.158 1 1 9143 20210104221639
198.143.129.162 1 1 9143 20210103052503
104.129.255.124 1 2 73477 20210104023720
40.94.87.99 1 28 601316 20210107095721
142.4.219.91 1 28 602321 20210108134040
185.220.101.15 1 1 13663 20210109192107
95.55.50.163 4 4 32050 20210105172716
54.212.195.180 2 2 18286 20210108113229
5.18.246.203 4 4 47118 20210108091914
51.91.96.151 1 1 6129 20210111134557
51.91.8.125 1 1 13663 20210109193855
42.236.10.123 1 4 128246 20210114182022
54.221.27.173 1 1 9162 20210106161417
111.206.222.66 0 1 4348 
192.71.30.89 1 1 9087 20210129040947
3.101.78.46 1 1 9068 20210120134559
193.118.53.138 1 1 9143 20210131225535
192.3.179.196 9 9 77763 20210130134338
194.59.250.135 1 1 6129 20210127015939
40.94.87.41 1 1 7270 20210107095736
111.206.222.71 0 1 48561 
38.146.5.58 3 3 25921 20210128042658
192.36.70.176 1 1 9087 20210103111325
51.77.151.77 3 3 33455 20210111134630
169.47.43.210 2 2 18286 20210129021640
74.132.17.161 1 1 13644 20210124135105
34.239.1.169 1 1 9162 20210107001842
185.209.22.137 6 6 51842 20210121211607
123.183.224.29 0 1 8631 
54.71.187.124 1 28 601316 20210115144232
46.185.117.199 3 3 18387 20210123003618
46.8.48.113 5 5 45713 20210105105105
111.206.222.39 0 1 41523 
111.206.222.149 0 1 24781 
62.210.80.34 10 10 106494 20210129120957
184.94.240.92 4 4 34542 20210130000002
65.154.226.165 1 28 601316 20210111135714
178.168.220.241 5 5 53247 20210105122211
192.40.57.239 2 2 19792 20210112154507
104.144.22.237 1 1 9087 20210122125509
69.174.91.32 1 1 9162 20210126095552
169.44.161.210 1 1 7280 20210101160113
111.206.222.142 0 2 87604 
34.218.64.54 2 2 18286 20210128113747
174.95.162.206 1 1 9143 20210127143318
107.173.78.77 2 2 19798 20210112091442
45.141.156.54 2 2 13663 20210112234304
70.39.129.98 2 2 18324 20210111160157
5.188.62.214 1 1 9143 20210126081346
35.225.82.182 2 2 18286 20210112114609
35.233.145.124 2 2 18266 20210106003634
111.206.222.3 0 1 48561 
38.135.200.158 3 17 373338 20210106162818
45.87.2.128 2 2 12258 20210115235608
34.220.149.2 2 2 18286 20210111110939
18.236.74.216 2 2 18286 20210118113536
69.12.3.3 2 33 791347 20210126123916
111.206.222.175 0 1 5585 
107.175.89.136 2 5 133653 20210102205914
212.90.124.131 3 3 25921 20210113064430
135.148.2.82 1 1 13663 20210123101417
5.189.239.157 3 3 33455 20210112181551
178.20.40.16 1 1 9143 20210111233744
45.153.160.139 3 3 33455 20210131221926
111.206.198.130 0 1 8326 
148.251.54.157 3 3 18387 20210131095650
169.47.24.186 1 1 7280 20210108220114
185.104.187.116 3 3 25921 20210116060911
169.44.161.85 1 1 7280 20210110220114
54.244.59.102 4 4 36572 20210129230658
64.140.133.128 1 28 601316 20210113122417
92.244.96.108 1 1 6129 20210104134224
169.44.161.94 1 1 7280 20210108100117
77.67.20.136 2 2 18324 20210119102035
38.18.53.217 1 1 9143 20210115181611
104.131.95.22 1 1 9143 20210127183044
62.4.14.206 1 1 9162 20210107065748
52.201.136.146 1 1 9143 20210105021600
73.8.198.151 7 47 1224844 20210129121729
95.168.209.94 1 1 9143 20210127092736
217.79.178.53 1 1 6129 20210109191955
198.46.145.40 1 4 126383 20210101205143
161.97.137.189 2 2 19792 20210127095025
18.237.81.173 1 1 9143 20210109230706
5.164.212.203 5 5 53247 20210127155926
34.219.31.15 1 1 9143 20210102230446
95.142.121.32 1 1 6129 20210109080054
167.172.20.148 2 2 18286 20210122041513
107.174.150.82 1 2 73477 20210107173708
176.103.91.149 2 2 19792 20210105002118
46.165.230.5 8 8 86702 20210125025228
54.242.166.233 5 5 1630 20210125190743
51.79.86.181 5 5 53247 20210112140019
52.32.240.62 1 28 601316 20210118160439
99.198.101.34 1 28 601316 20210117133747
185.81.144.135 1 1 9143 20210130033811
107.6.171.186 1 1 9143 20210101115712
42.236.10.109 2 2 18286 20210109065847
185.107.80.192 2 2 19792 20210123102240
169.47.24.174 1 1 7280 20210106040138
87.244.128.76 1 1 6129 20210119161820
42.236.102.209 1 1 9143 20210118051922
64.94.211.176 2 2 19798 20210103043314
192.36.71.133 1 1 9087 20210113223706
94.103.234.243 4 4 39590 20210101134336
176.31.239.197 5 5 53247 20210116074620
156.155.3.248 0 3 78150 
108.163.220.2 1 1 9143 20210111003944
37.115.193.27 2 2 27326 20210128134434
185.51.134.229 4 4 39584 20210109172344
169.44.151.137 1 1 7280 20210105220136
38.128.159.166 1 20 481869 20210113160948
209.73.128.210 2 2 12258 20210126224628
51.195.103.249 1 1 6129 20210121195015
18.236.172.233 3 3 27429 20210128230636
85.10.204.252 1 1 9143 20210107065816
185.97.3.205 1 1 9143 20210103152009
84.17.49.83 3 3 28954 20210128161715
23.129.64.202 3 3 33455 20210107142039
40.94.28.188 1 1 7270 20210112122906
161.97.94.240 9 102 2474262 20210119203413
69.174.91.45 3 3 27486 20210128095810
82.193.104.168 1 1 316 20210116061439
95.217.78.36 2 2 19792 20210125225206
64.140.133.112 3 17 292141 20210113122432
70.39.129.110 1 1 9162 20210119102037
71.6.165.200 1 1 9143 20210108141117
107.175.75.133 1 2 73477 20210122180701
193.29.107.249 3 3 25921 20210110062017
5.248.225.172 4 4 47118 20210115015748
45.81.226.57 2 2 19792 20210131094640
38.135.200.191 1 15 237435 20210113160950
54.70.79.131 3 3 27429 20210125230703
111.206.198.225 0 1 8105 
95.143.21.247 1 1 6129 20210124205004
130.255.160.137 4 4 36887 20210105151054
212.19.30.29 3 3 25921 20210116223946
169.44.161.211 1 1 7280 20210111100115
3.124.212.17 2 2 18286 20210120151342
191.96.191.71 1 1 9143 20210118045808
34.73.173.3 2 2 18324 20210111154740
34.210.54.18 3 3 27429 20210124230509
34.214.33.177 1 1 9143 20210101230418
169.44.161.67 1 1 7280 20210105160137
169.44.161.208 1 1 7280 20210103220132
23.95.224.232 6 6 60458 20210104023728
42.236.10.73 1 1 9143 20210101041506
46.243.220.120 4 4 39584 20210127232527
192.169.139.161 1 1 6129 20210127211950
169.44.161.78 1 1 7280 20210109160114
91.121.86.99 1 1 13663 20210109224207
206.217.141.247 2 5 136326 20210103074102
111.206.222.68 0 1 31447 
35.166.235.135 2 2 18286 20210110112622
169.47.24.171 1 1 7280 20210105100135
70.39.129.109 1 1 9162 20210126105454
185.206.214.71 2 2 19792 20210102084457
111.206.198.230 0 2 98021 
109.252.2.50 3 3 25921 20210125054338
209.99.163.105 1 26 550142 20210110131953
158.69.228.209 1 1 9143 20210131104231
34.219.59.0 2 2 18286 20210115111853
188.163.47.9 1 1 6129 20210131234939
34.214.247.202 2 2 18286 20210101112307
111.206.222.173 0 1 5323 
185.220.100.251 5 5 53247 20210104215404
54.148.133.152 1 1 9143 20210114151532
107.172.69.30 1 2 73477 20210127034445
52.10.144.119 2 2 18286 20210120113029
35.202.222.7 6 6 56051 20210112163658
206.81.12.65 1 1 9143 20210110183325
34.75.12.97 3 3 27429 20210131140155
209.222.82.232 2 2 18324 20210114163203
38.128.157.139 1 18 346390 20210106162724
93.158.90.90 4 4 36887 20210102035016
169.47.24.177 1 1 7280 20210111160128
42.236.10.122 1 4 96857 20210109075021
111.206.222.147 0 2 62165 
34.203.110.6 12 12 61306 20210125190802
111.206.222.54 0 2 49783 
5.252.69.21 5 5 38179 20210114174424
180.163.220.60 1 4 128246 20210103060035
46.165.233.59 8 8 79168 20210131060617
193.239.232.101 4 4 47118 20210115013148
107.199.90.90 1 28 601316 20210111191849
70.39.129.106 1 1 9162 20210126095554
169.44.161.91 1 1 7280 20210110040114
54.202.108.191 1 28 601316 20210116045830
94.103.228.125 2 3 79549 20210109012032
5.188.210.18 1 1 9162 20210102045347
209.141.46.47 2 2 27326 20210104073020
34.83.170.101 2 2 18266 20210122014007
51.15.113.84 2 2 19792 20210131221918
52.38.47.188 2 2 18286 20210125112124
169.47.24.173 1 1 7280 20210104040132
38.135.200.156 3 17 292141 20210110132149
54.68.40.102 2 2 18286 20210115230645
107.6.162.218 2 2 18286 20210129110549
176.107.179.147 4 4 47118 20210110131230
69.174.91.42 2 2 18324 20210126105454
185.220.100.246 1 1 6129 20210109193846
107.174.149.245 6 6 60458 20210107173806
46.148.206.226 2 2 12258 20210130101743
111.206.198.208 0 1 48620 
169.44.161.93 2 2 14560 20210111220133
51.68.215.174 2 2 27326 20210106225019
3.211.212.253 4 4 1306 20210125092455
80.92.235.200 1 1 13644 20210113145630
47.242.158.40 1 1 9143 20210116100152
188.122.82.146 8 8 79168 20210120221252
23.100.232.233 1 28 604546 20210114032919
122.13.163.180 3 3 27429 20210107031324
91.192.103.50 2 2 19792 20210107142031
169.47.24.180 1 1 7280 20210113040107
45.154.255.67 4 4 47118 20210107014106
40.94.35.70 1 1 7270 20210112102433
172.94.53.38 2 2 19760 20210125105322
108.62.233.190 1 28 602321 20210114151712
169.44.151.134 1 1 7280 20210109040114
209.17.97.26 1 1 9068 20210104100154
24.191.62.220 1 1 9162 20210103172944
69.174.91.44 1 1 9162 20210105163122
150.136.142.165 2 2 18266 20210111002819
147.135.70.226 1 28 601316 20210115131044
158.51.121.234 1 1 9143 20210108151151
84.17.51.105 3 3 28954 20210119111403
38.96.28.3 3 17 373338 20210110042740
85.140.80.96 1 1 9162 20210123162724
18.224.128.89 2 2 18286 20210120134559
146.59.235.27 4 4 39584 20210125055857
111.206.222.177 0 1 9214 
51.222.41.44 1 1 9162 20210130010127
185.220.102.241 1 1 6129 20210108142229
70.39.129.108 1 1 9162 20210119102037
185.94.192.86 3 3 25921 20210129175832
192.42.116.16 1 1 6129 20210104072955
185.181.61.24 1 1 9143 20210121030650
34.208.206.156 1 1 9162 20210103112317
195.154.63.222 1 1 9162 20210107073400
23.95.224.175 5 5 53159 20210127034449
169.44.161.84 1 1 7280 20210112100154
107.152.101.212 2 2 19760 20210125140107
8.210.8.155 3 3 26376 20210119072737
141.101.143.12 7 8 136816 20210107112020
52.37.61.236 2 2 18286 20210130230504
209.99.161.75 1 17 239788 20210106162702
42.236.10.116 1 1 9143 20210104041517
69.174.91.38 2 2 18324 20210112153120
111.206.222.82 0 1 2963 
34.220.2.158 2 2 18286 20210106113718
54.162.61.104 1 4 128431 20210125092453
37.115.199.146 4 4 47118 20210118043532
37.229.196.220 4 4 47118 20210126193304
111.206.198.170 0 1 38984 
220.181.51.77 1 1 9143 20210127120942
111.206.222.74 0 1 41523 
192.3.180.247 2 2 19754 20210109193246
209.127.39.231 1 1 9143 20210127092546
188.163.109.142 3 3 18387 20210120015659
51.159.88.84 2 2 17233 20210119124451
169.45.194.145 1 1 7280 20210112220108
169.45.194.148 2 2 14560 20210108040113
95.154.118.97 4 4 47118 20210119160612
87.244.131.210 1 1 6129 20210112143048
138.246.253.24 3 3 978 20210117173853
88.147.173.116 2 2 19792 20210110160318
45.80.106.251 1 1 6129 20210116033157
185.94.192.38 2 2 19792 20210131234750
185.220.101.195 2 2 19792 20210109192135
206.123.139.230 2 2 19792 20210105222804
38.93.172.175 1 28 601316 20210113160937
185.220.100.244 5 5 53247 20210118134635
111.206.222.185 0 1 8121 
89.108.119.5 1 1 13663 20210107064612
64.135.127.43 1 1 9162 20210127132910
66.211.229.28 1 1 9143 20210124154513
18.222.239.110 0 8 356694 
104.129.18.147 3 3 25921 20210122012523
188.115.137.96 3 3 25921 20210117073047
54.215.244.79 1 1 9162 20210104072624
89.34.96.63 5 5 53247 20210129085216
220.181.51.125 1 1 9143 20210115065012
50.5.63.146 9 52 1435654 20210111093532
54.244.43.114 1 1 6129 20210111154115
111.206.198.212 0 1 5323 
34.221.23.176 1 1 9143 20210121173929
37.115.221.179 2 2 27326 20210101111754
54.200.63.238 1 1 9143 20210108230447
159.224.255.154 1 1 9143 20210120124433
34.217.82.245 2 2 18286 20210116110602
93.158.90.116 3 3 27486 20210121095132
54.183.16.223 1 1 9162 20210130121828
94.102.49.193 1 1 9143 20210104163727
52.36.73.25 2 2 18286 20210119110758
54.67.95.224 1 4 128246 20210105035719
40.94.35.45 1 28 601316 20210112102410
77.67.20.128 1 1 9162 20210105140908
111.206.222.28 0 1 34462 
111.206.222.36 0 1 4677 
135.148.33.107 1 1 13663 20210125055858
123.63.88.186 3 61 1414036 20210120015436
178.172.147.45 3 3 25921 20210103164337
54.214.199.107 1 1 9143 20210121151535
178.150.67.95 1 1 6129 20210131073248
5.248.253.37 2 2 12258 20210123024706
51.161.119.105 8 101 1978508 20210108133719
40.94.30.138 1 28 601316 20210128140445
77.67.20.141 1 1 9162 20210113101827
65.155.30.101 1 28 601316 20210129133412
125.33.120.84 2 29 610459 20210104163533
46.243.150.42 3 3 25921 20210123094558
209.99.163.39 1 20 481944 20210110042650
51.210.242.83 4 4 47118 20210110194440
160.116.240.149 1 1 8109 20210118080154
145.239.95.15 2 2 19792 20210128080914
34.212.29.221 2 2 18286 20210107015714
173.236.59.210 1 28 601316 20210107114249
46.165.245.154 5 5 53247 20210120075054
185.220.101.143 1 1 6129 20210106224938
167.88.7.134 2 2 19792 20210101184908
68.249.183.104 1 28 601316 20210105144546
111.206.222.89 0 1 413 
212.80.219.152 1 1 13663 20210129103829
45.141.156.20 2 2 13663 20210110105819
185.104.187.123 6 6 51842 20210117023705
54.186.90.188 2 2 18286 20210102113752
198.58.75.9 6 6 43680 20210112160107
51.75.146.127 5 5 60781 20210120060606
42.236.10.107 1 1 9143 20210127060356
111.206.222.130 0 1 31447 
81.171.29.146 1 1 6129 20210105182039
47.242.32.255 1 1 9143 20210109234621
49.44.84.231 1 28 602853 20210118114427
116.203.137.162 1 1 9143 20210102025652
111.206.198.175 0 1 413 
50.3.89.14 2 2 19792 20210129160014
205.169.39.208 2 32 680804 20210129133305
18.232.120.45 2 2 18286 20210106070654
77.67.20.130 2 2 18324 20210128090650
111.206.222.45 0 1 79267 
111.206.222.81 0 1 53153 
3.17.61.164 1 1 9143 20210105074115
185.32.222.171 1 1 6129 20210107014055
34.214.123.137 1 28 601316 20210114071105
78.159.113.194 2 2 19792 20210122193325
111.206.222.189 0 1 42083 
178.121.16.170 4 4 32050 20210115191916
54.148.246.220 1 1 9143 20210107173754
75.75.235.209 2 2 19798 20210124185640
104.129.206.211 2 33 792663 20210126181928
213.108.1.88 2 2 19792 20210103120617
40.94.28.62 0 20 392556 
209.126.3.30 1 1 9143 20210112125244
178.159.37.139 9 9 55161 20210129165053
209.222.82.233 3 3 27486 20210128092236
188.163.109.153 4 4 24516 20210124055746
54.213.70.113 1 1 9143 20210128173822
51.210.242.199 2 2 19792 20210104073014
34.217.78.64 1 1 9143 20210131230452
54.221.229.191 1 28 601316 20210114151521
198.23.201.163 4 4 39508 20210120093641
169.47.24.183 1 1 7280 20210108160114
35.167.104.25 2 2 18286 20210122113639
46.243.220.115 2 2 19792 20210127025805
111.206.198.11 0 1 27703 
209.99.163.103 1 28 600182 20210110042413
77.67.20.133 4 4 36648 20210128101611
88.147.174.19 6 6 59376 20210107033120
111.206.198.220 0 1 4348 
169.44.161.212 2 2 14560 20210111040117
95.65.81.152 1 1 6129 20210113231814
185.138.241.178 2 2 18286 20210112021055
123.126.68.123 1 1 9133 20210119105411
192.36.172.86 4 4 36887 20210105021333
52.25.44.38 1 1 9143 20210126055318
104.227.237.58 1 1 9162 20210118080152
38.135.200.198 1 17 239863 20210113122421
46.30.245.65 8 8 3624 20210101203859
91.121.92.17 1 1 6129 20210103120527
182.72.38.226 1 1 9143 20210121061420
106.8.218.162 1 1 6134 20210107181719
51.210.242.169 3 3 33455 20210109193917
5.61.57.93 4 4 47118 20210106200337
23.243.36.52 4 34 775679 20210128111219
35.161.58.255 2 2 18286 20210112112837
185.220.100.240 4 4 47118 20210124015812
111.206.198.235 0 1 49460 
111.206.222.156 0 1 8105 
70.39.129.111 1 1 9162 20210126111353
212.80.219.78 1 1 13663 20210113205218
169.44.161.74 1 1 7280 20210106220138
169.44.161.209 1 1 7280 20210104160133
107.6.168.242 1 1 9143 20210121031426
54.190.153.130 2 2 18286 20210127110218
151.80.148.163 2 2 27326 20210121195033
169.45.194.150 1 1 7280 20210102220131
54.202.52.88 2 2 18286 20210114113516
38.93.172.32 1 18 346315 20210113160942
150.136.228.223 2 2 18266 20210128225323
38.96.28.220 1 28 601316 20210106162655
54.218.45.235 2 2 18286 20210121230730
198.46.214.159 1 1 9162 20210122180604
52.13.16.182 2 2 18286 20210117230725
36.110.147.93 1 1 9133 20210103212121
199.115.96.89 3 3 25921 20210110162259
130.255.162.177 4 4 36887 20210104065342
198.204.238.194 2 2 19792 20210103010105
185.253.98.24 3 3 28954 20210111202516
169.47.24.164 1 1 7280 20210107220137
64.140.133.173 1 17 320985 20210110042452
195.2.92.155 1 1 9162 20210131092214
13.66.139.69 0 1 9238 
35.164.148.188 1 1 9143 20210130115947
69.174.91.37 1 1 9162 20210112153120
111.206.198.203 0 1 48620 
31.134.125.80 2 2 12258 20210111024910
169.47.24.185 2 2 14560 20210109100113
198.46.214.29 1 1 9162 20210107173607
212.80.219.210 1 1 13663 20210115071806
184.179.216.146 1 1 9162 20210109032914
54.162.204.157 6 6 45284 20210125092507
34.212.183.42 1 1 9143 20210114173847
107.6.168.210 1 1 9143 20210119174905
38.128.157.81 1 17 239863 20210113160940
3.249.70.28 1 1 9162 20210131014438
185.104.217.88 2 2 19792 20210109193136
104.174.80.58 13 57 1385913 20210128135617
23.94.184.167 2 2 19798 20210122101902
167.160.37.123 1 1 9143 20210112012825
46.33.33.25 1 1 6129 20210116115341
13.66.139.26 0 8 253179 
40.94.25.27 2 29 608586 20210108132815
135.148.2.94 5 5 53247 20210131094541
18.205.169.82 1 1 326 20210124124554
34.218.51.148 7 11 183381 20210118051838
13.66.139.2 0 1 9234 
111.206.222.198 0 1 29833 
149.100.190.102 1 18 346390 20210113160945
66.249.135.104 2 2 18324 20210127083710
37.115.195.208 2 2 19792 20210117114328
70.39.129.103 2 2 18324 20210113101829
54.149.126.95 2 2 18286 20210105122647
209.99.162.79 1 20 481944 20210106162743
51.178.86.137 2 2 27326 20210105182042
111.206.198.135 0 1 2202 
54.184.221.86 1 1 9143 20210128151529
5.199.130.188 1 1 6129 20210121195029
13.66.139.124 0 2 18530 
34.217.25.153 2 2 18286 20210113111134
40.94.27.38 1 28 601316 20210105153734
13.90.248.80 4 4 36887 20210120021043
111.206.198.143 0 1 5585 
42.236.10.79 3 6 36021 20210120022448
135.148.33.55 1 1 13663 20210109192140
111.206.222.170 0 1 8326 
51.38.64.136 5 5 53247 20210116073402
77.67.20.129 3 3 27486 20210128103631
42.236.10.76 2 2 18286 20210109071256
104.227.170.78 1 1 13669 20210120082600
192.3.28.39 2 2 19754 20210128033340
111.206.222.87 0 1 2348 
54.200.23.45 1 1 9143 20210110112240
54.202.131.23 2 2 18286 20210107110247
69.174.91.40 1 1 9162 20210126111351
34.217.214.84 2 2 18286 20210104112540
37.144.247.141 1 1 6129 20210121091507
171.244.1.84 3 3 21420 20210124124241
185.220.102.249 1 1 6129 20210124131959
206.123.139.194 2 2 19792 20210118145507
34.213.187.77 1 1 9143 20210105061011
169.45.194.147 1 1 7280 20210102160117
169.44.161.77 1 1 7280 20210103160132
111.206.198.213 0 1 42083 
209.222.82.230 2 2 18324 20210128134854
192.36.52.37 1 1 9087 20210118174814
54.201.135.77 1 1 9162 20210125182637
42.236.10.74 1 1 9143 20210104051236
46.21.250.205 6 6 59376 20210131210225
38.128.159.210 1 18 346390 20210106162727
169.44.161.71 2 2 14560 20210107040138
138.201.220.92 8 9 156836 20210118205651
185.51.246.4 2 2 19792 20210109210335
77.247.127.75 2 2 18191 20210101193819
195.181.170.69 5 5 32050 20210131132524
185.220.101.212 1 1 6129 20210124015800
185.94.192.87 9 9 77763 20210119035419
40.94.28.4 1 8 208760 20210119110706
34.219.86.147 2 2 18286 20210121112231
169.47.24.167 1 1 7280 20210101040113
91.121.84.176 4 4 39584 20210115072538
34.211.152.180 1 1 9143 20210112055927
167.114.175.39 6 6 59680 20210121191003
52.34.253.52 1 1 9143 20210103113755
111.206.198.202 0 1 49460 
3.236.132.205 1 1 9068 20210120134555
92.223.89.149 9 9 77763 20210102120538
165.225.38.251 1 22 527050 20210129143412
52.201.33.177 1 4 128431 20210125190738
52.43.111.72 1 1 9143 20210131122541
107.172.134.249 1 1 9143 20210116153938
209.99.160.245 1 18 427512 20210110042508
185.220.101.133 5 5 53247 20210115083411
103.140.219.106 1 28 601316 20210125171020
184.178.172.28 2 2 19792 20210121193503
111.206.198.173 0 1 38984 
195.176.3.24 3 3 33455 20210108142257
31.220.3.98 1 1 13663 20210106225007
69.174.91.43 3 3 27486 20210111154740
93.158.90.123 5 5 45810 20210123142914
89.108.111.39 1 1 13663 20210107064613
54.244.62.6 2 2 18286 20210126110847
52.32.191.199 1 1 9162 20210124054504
84.17.48.244 3 3 28954 20210105154102
205.169.39.125 2 32 680804 20210111130003
52.34.126.15 2 2 18286 20210103112529
198.143.147.114 1 1 9143 20210106214720
169.44.161.80 1 1 7280 20210106100137
54.218.56.220 1 1 9143 20210119061855
95.216.152.179 3 3 25921 20210129061313
193.218.118.214 2 2 19792 20210105182038
185.220.101.24 2 2 27326 20210116014324
109.195.177.136 4 4 47118 20210129095326
198.46.214.31 5 5 53159 20210122180743
94.142.241.194 2 2 19792 20210125025215
169.44.151.135 1 1 7280 20210110160115
52.40.191.97 2 2 18286 20210124112939
35.192.42.52 9 9 86595 20210121002449
62.210.152.248 1 1 9143 20210107071826
185.220.101.203 1 1 13663 20210108142249
190.2.131.167 11 11 97555 20210131095340
93.158.90.52 4 4 36887 20210107071145
111.206.222.162 0 1 2348 
89.151.187.207 1 1 13663 20210114042707
192.210.168.227 2 2 19798 20210107203323
192.3.100.168 1 1 8090 20210116153945
37.115.155.132 1 1 6129 20210126112141
46.17.106.61 2 2 18324 20210115180537
77.78.10.24 0 1 22220 
191.101.95.209 1 1 9143 20210125200722
70.39.129.107 2 2 18324 20210119102037
37.147.174.213 1 1 6129 20210122031217
54.213.175.187 2 2 18286 20210109113348
209.141.41.225 5 5 53247 20210103084312
52.34.76.65 1 28 601316 20210112122836
89.234.157.254 1 1 13663 20210121195017
54.212.57.30 2 2 18286 20210129115959
38.96.28.77 3 17 292141 20210110132147
118.100.84.118 1 1 9162 20210104231859
5.188.210.4 1 1 6129 20210118121608
52.24.49.10 2 2 18286 20210123110342
185.220.102.251 8 8 86702 20210115003930
209.222.82.229 1 1 9162 20210128151541
192.36.154.13 4 4 36887 20210102184713
13.66.139.25 0 2 19305 
92.38.136.69 7 7 65505 20210112153102
107.172.64.144 1 1 9162 20210127034409
149.100.187.165 1 28 601316 20210110131927
52.12.76.193 2 2 18286 20210118230531
69.61.200.104 1 1 6129 20210128011924
169.45.194.144 2 2 14560 20210109220114
185.189.14.28 1 1 9143 20210105091822
169.47.24.184 1 1 7280 20210102040113
192.40.95.121 2 2 19798 20210115044454
185.135.83.198 2 2 12258 20210114155943
52.36.33.35 1 1 9143 20210107151520
169.44.161.66 1 1 7280 20210112040138
185.94.192.85 3 3 25921 20210129144313
104.168.82.46 9 10 155102 20210102221628
185.100.87.207 3 3 25921 20210116014319
35.185.241.102 1 1 9143 20210112114631
18.237.139.193 2 2 18324 20210120124614
111.206.198.161 0 1 2522 
111.206.222.183 0 1 24781 
70.39.129.101 1 1 9162 20210105163122
54.203.73.198 1 1 9143 20210104231920
52.114.6.38 0 1 64296 
111.206.222.84 0 1 53153 
45.118.159.209 5 61 911485 20210115130319
185.220.101.193 5 5 53247 20210103205607
64.140.135.194 1 18 346390 20210113122424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 45 51 575452 22
20210102 36 40 504516 17
20210103 63 70 873433 28
20210104 52 80 1147296 30
20210105 79 136 1980024 41
20210106 39 206 3950238 27
20210107 68 151 2559517 37
20210108 43 190 3486623 23
20210109 38 42 508539 28
20210110 56 248 4870245 33
20210111 48 225 5092413 28
20210112 50 131 2228157 31
20210113 30 214 3898601 24
20210114 24 137 2800333 16
20210115 59 192 3204302 22
20210116 36 63 924991 17
20210117 15 43 796731 9
20210118 45 132 2356724 20
20210119 52 172 3457591 22
20210120 35 97 1738676 22
20210121 48 53 506443 25
20210122 24 26 353964 13
20210123 27 27 252995 15
20210124 32 67 1224466 17
20210125 195 228 2080246 28
20210126 27 93 1834463 20
20210127 34 68 1334169 22
20210128 53 154 3095546 26
20210129 47 165 3385696 19
20210130 20 20 186245 9
20210131 39 39 344446 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 16
0s-30s 692
1h+ 1
30mn-1h 2
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 429 3808329 361 319
/contactus.aspx 383 4793385 58 143
/contactsuccess.aspx 318 1930488 211 135
/careers_new.aspx 62 451318 55 56
/solutions.aspx 54 505521 9 9
/stf_redfnd.aspx 45 305150 8 9
/about_agreatis.aspx 45 309538 8 19
/WebResource.axd 28 711608 0 8
/index.aspx 25 175773 1 3
/services.aspx 21 201402 1 5
/why_agreatis.aspx 17 107546 0 3
/Telerik.Web.UI.WebResource.axd 8 3624 1 1
/career_conn.aspx 20 122172 1 4
/workat.aspx 3 34521 0 0
/Disclosure.aspx 1 22781 0 0
END_SIDER
