AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2797                
POS_VISITOR 17769               
POS_DAY 37975               
POS_DOMAIN 3710                
POS_LOGIN 4563                
POS_ROBOT 4718                
POS_WORMS 6152                
POS_EMAILSENDER 6283                
POS_EMAILRECEIVER 6426                
POS_SESSION 38512               
POS_SIDER 38714               
POS_FILETYPES 6561                
POS_DOWNLOADS 6741                
POS_OS 6789                
POS_BROWSER 7139                
POS_SCREENSIZE 10330               
POS_UNKNOWNREFERER 10404               
POS_UNKNOWNREFERERBROWSER 10953               
POS_ORIGIN 11417               
POS_SEREFERRALS 11560               
POS_PAGEREFS 11779               
POS_SEARCHWORDS 12011               
POS_KEYWORDS 12216               
POS_MISC 2460                
POS_ERRORS 12325               
POS_CLUSTER 4419                
POS_SIDER_404 12477               
POS_SIDER_400 17460               
POS_SIDER_403 17378               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210718050637 482 118741 42960070363
FirstTime 20210701001854
LastTime 20210718045201
LastUpdate 20210719042902 482 0 482 0 0
TotalVisits 585                 
TotalUnique 502                 
MonthHostsKnown 0                   
MonthHostsUnknown 519                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 90 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 81 1114094 104 176 1110100
1 59 119 1898792 139 290 2578087
2 34 61 924306 137 258 1698903
3 72 288 5458191 212 400 2591586
4 61 94 1254194 235 358 2320247
5 37 121 2203135 220 355 2263333
6 47 74 1074991 142 211 1067419
7 45 182 3573024 109 234 1605616
8 26 31 638412 84 161 994978
9 50 171 3497525 176 256 1870876
10 63 267 5203929 300 796 7131574
11 42 69 1044245 183 407 4913965
12 73 221 4090549 183 326 2555081
13 40 100 1662002 178 265 1986823
14 34 212 4480287 195 318 2647954
15 40 68 957782 221 359 1366163
16 41 139 2909506 130 270 2484184
17 52 166 2989068 151 271 1949089
18 25 109 2274459 87 133 885095
19 36 90 1531631 85 160 1326423
20 33 98 1968456 84 159 1168813
21 41 97 1621151 199 350 2562070
22 18 176 4047778 134 283 1745988
23 45 73 1023226 261 379 3988590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 427 1467 28797212
ru 103 106 1054199
nl 69 447 8915089
unknown 63 63 477883
ua 51 53 559817
de 47 101 1665653
gb 35 252 5089607
se 26 26 277186
fr 23 23 287612
cn 22 142 2690601
ch 5 5 35350
by 9 36 677793
lu 9 9 109564
lv 8 8 64137
sg 1 28 601316
no 4 4 50199
hu 1 1 13679
br 1 1 22782
cz 3 3 26433
kr 4 4 32047
bg 5 5 53295
hn 3 3 28976
sk 1 1 9143
ro 14 14 148155
vn 9 9 85361
il 14 64 1661509
an 8 8 82265
es 1 1 9143
hk 5 5 56224
au 1 1 13298
md 5 5 56328
mx 1 1 0
at 6 6 59424
bz 8 8 82265
pl 9 9 84413
it 2 2 9480
be 3 3 28970
eu 1 1 6129
ee 2 2 19776
ie 18 18 164941
ca 10 44 968953
in 12 101 2219866
rs 1 1 17206
gr 16 16 127454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
spider 756 1244919 20210718050637 0
infobot 375 3660949 20210717140710 0
baidu 331 6206364 20210716091901 0
bingbot/ 168 3424306 20210718002834 0
Googlebot/ 61 1205343 20210717153959 0
bot[\s_+:,\.\;\/\\-] 58 682077 20210718012523 0
Apache\-HttpClient/ 46 391234 20210718045602 0
AhrefsBot/ 38 477196 20210718002541 0
bingpreview 35 847613 20210718002836 0
360Spider 32 292576 20210716235721 0
MojeekBot/ 2 17233 20210714121222 0
^mozilla\/5\.0$ 1 9162 20210709073109 0
favicon 3 27429 20210716071547 0
java 6 56143 20210714133054 0
drupal 1 9087 20210705053736 0
MJ12bot/ 5 45715 20210716225713 0
rogerbot/ 1 9068 20210713092547 0
python 4 36272 20210718031215 0
LinkedInBot/ 2 21750 20210702035835 0
SeznamBot/ 6 53237 20210716161219 0
legs 14 127408 20210714225743 0
custo 4 36272 20210716072407 0
BLEXBot/ 1 9143 20210708022439 0
crawl 24 254176 20210711183221 0
dataprovider\.com 6 64219 20210707051052 0
no_user_agent 20 173920 20210715054449 0
DotBot/ 1 13666 20210717055545 0
netcraft 2 18324 20210708033433 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 28071 20210710170223 0
Applebot/ 11 331190 20210717025009 0
aiHitBot/ 17 297964 20210710102348 0
YandexBot/ 11 100573 20210714181125 0
link 28 601316 20210701112939 0
Googlebot\-Image/ 7 450072 20210716133655 0
SemrushBot/ 10 117154 20210712081443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 76 29455 0 0
axd 24 559964 0 0
css 82 680024 0 0
jpg 1709 37237518 0 0
aspx 1042 9931748 0 0
js 174 9002024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 839 385
win8 22 18
macosx7 2 2
winlong 5 2
macosx11 53 47
macosx6 8 8
linuxandroid 36 29
macosx 1306 90
macosx10 1 1
linux 292 79
macosx9 15 12
win8.1 140 97
winunknown 8 8
Unknown 27 25
linuxubuntu 3 2
winxp 33 32
ios_iphone 1 1
winnt 4 4
macosx12 2 1
macosx8 5 1
win7 305 222
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
chrome60.0.3112.78 1 1
firefox50.0 2 2
firefox27.0 2 0
chrome23.0.1271.64 28 1
chrome79.0.3945.79 62 5
chrome11.0.682.0 7 7
chrome19.0.1042.0 1 1
firefox82.0 2 2
chrome83.0.4103.34 27 27
mozilla 3 1
firefox68.0 1 1
opera54.0.2952.64 3 3
chrome67.0.3396.87 3 3
chrome35.0.1916.47 2 2
chrome55.0.2883.91 2 1
chrome67.0.3396.79 1 1
chrome85.0.4183.121 9 8
opera62.0.3331.99 1 1
safari5.0.3 1 1
chrome80.0.3987.149 2 2
chrome90.0.4430.72 61 58
chrome12.0.742.122 3 3
safari 1 1
msie10.0 7 3
chrome83.0.4096.0 8 8
firefox43.0 1 1
chrome83.0.4103.14 7 7
chrome75.0.3770.142 1 1
chrome77.0.3835.0 4 1
chrome66.0.3359.181 7 7
firefox26.0 9 3
opera69.0.3686.7 10 10
chrome91.0.4472.77 30 3
chrome81.0.4044.123 1 1
firefox28.0 1 1
firefox88.0 14 14
firefox40.0 1 1
chrome78.0.3904.97 4 4
chrome89.0.4389.90 28 1
chrome66.0.3359.117 9 9
chrome64.0.3282.140 25 25
firefox60.0 2 2
chrome17.0.963.56 1 1
chrome50.0.2661.102 13 13
chrome80.0.3987.163 1 1
chrome88.0.4324.96 1 1
firefox56.0 2 2
chrome83.0.4103.24 8 8
chrome32.0.1700.41 1 0
firefox31.0 4 3
chrome75.0.3770.100 7 7
chrome12.0.742.91 1 0
chrome83.0.4099.2 6 6
chrome65.0.3325.181 4 3
firefox49.0 2 2
chrome73.0.3683.90 1 1
chrome90.0.4427.0 1 1
chrome73.0.3683.103 1235 47
firefox57.0 2 2
chrome16.0.912.36 1 1
chrome84.0.4147.125 1 1
chrome91.0.4472.164 4 1
chrome40.0.2214.111 1 0
chrome42.0.2311.90 6 6
chrome81.0.4044.129 1 1
chrome41.0.2228.0 1 1
chrome62.0.3202.62 1 1
firefox25.0 3 2
firefox52.0 40 34
chrome83.0.4093.3 16 16
chrome70.0.3538.80 4 1
chrome61.0.3163.98 25 25
chrome5.0.375.99 2 2
firefox81.0 20 20
chrome68.0.3427.1 27 0
chrome83.0.4100.3 4 4
firefox78.0 1 1
chrome34.0.1847.137 2 2
chrome40.0.2214.93 1 1
chrome83.0.4098.0 6 6
chrome91.0.4472.101 2 1
chrome62.0.3202.89 1 1
chrome90.0.4400.8 5 5
chrome83.0.4086.0 11 11
chrome57.0.2987.133 16 16
chrome90.0.4430.85 69 69
chrome83.0.4103.44 1 1
opera9.80 1 0
chrome83.0.4102.0 3 3
safari5.0.4 2 2
chrome31.0.1650.63 15 2
chrome83.0.4087.0 4 4
chrome91.0.4472.124 329 34
chrome76.0.3809.71 90 6
chrome90.0.4430.86 1 1
firefox41.0 6 6
firefox72.0 1 1
chrome83.0.4089.0 3 3
chrome79.0.3945.88 1 1
chrome83.0.4103.97 47 47
firefox84.0 6 6
chrome69.0.3497.100 25 25
firefox24.0 4 1
Unknown 24 24
chrome89.0.4389.114 2 2
chrome74.0.3729.169 13 8
chrome83.0.4103.0 15 15
safari6.0.5 1 0
chrome72.0.3626.119 1 1
chrome76.0.3809.100 2 2
chrome74.0.3694.0 28 1
chrome51.0.2704.103 8 8
chrome41.0.2227.1 1 1
chrome90.0.4430.93 58 58
safari6.1.1 3 1
chrome88.0.4240.193 2 2
chrome65.0.3325.183 27 24
firefox79.0 2 2
chrome91.0.4472.114 69 8
firefox21.0.1 1 1
chrome84.0.4147.105 9 9
safari10.0 12 3
chrome87.0.4280.141 1 1
msie9.0 12 5
chrome17.0.963.65 1 1
chrome78.0.3904.87 2 2
chrome31.0.1650.57 4 1
chrome83.0.4103.61 200 102
chrome84.0.4147.89 29 2
firefox27.3 1 1
chrome88.0.4324.190 3 3
chrome43.0.2357.125 1 1
firefox36.0 1 0
chrome86.0.4240.80 4 4
chrome71.0.3578.98 4 4
chrome62.0.3202.94 3 3
chrome7.0.517.440 1 1
chrome19.0.1062.0 1 1
chrome58.0.3029.110 1 1
chrome70.0.3538.77 1 1
firefox13.0.1 18 18
msie7.0 18 18
chrome68.0.3440.106 4 4
chrome86.0.4240.75 7 7
chrome67.0.3396.99 9 9
msie11.0 7 0
firefox60.0.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GRequests/0.10 20210706025225
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210717213244
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210716071549
Mozilla/6.0_(compatible) 20210713224742
Dispatch/0.14.0-SNAPSHOT 20210702010351
Go_http_package 20210716132805
aria2/1.35.0 20210717090641
Ruby 20210717120733
Mozilla/5.0_(compatible) 20210713224745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210716071549
Dispatch/0.14.0-SNAPSHOT 20210702010351
GRequests/0.10 20210706025225
Ruby 20210717120733
aria2/1.35.0 20210717090641
Go_http_package 20210716132805
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210717213244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 428
From1 0 0
From2 17 18
From3 25 25
From4 659 2636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 5 5
google_com 1 1
sogou 5 5
www_google_com_hk 6 6
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://132.148.167.42 19 19
http://132.148.167.42:80 4 4
https://meteotrend.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.agreatis.com 3
site+agreatis.com 2
semalt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 5
www.agreatis.com 3
agreatis.com 2
semalt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 261 2388458
401 7 92007
301 2677 1206224
404 1977 24827934
302 71 36455
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/admin/assets/plugins/jquery-file-upload/server/php/ 1 http://agreatis.com/admin/assets/plugins/jquery-file-upload/server/php/
/bak/ 1 -
/2020/ 1 -
/administrator/index.php 2 https://www.agreatis.com/administrator/
/wp-includes/wlwmanifest.xml 3 -
/css/all.css 1 -
/viagra-7197 1 -
/old-site/ 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 334 https://www.agreatis.com/
/admin 5 -
/verification.asp 1 -
/index.xml 1 -
/mobile 5 -
/sitemap.xml 1 -
/js/json.js 1 -
/info.php 1 -
/rss.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 2 -
/assets/jquery-file-upload/server/php/ 1 http://agreatis.com/assets/jquery-file-upload/server/php/
/dev/ 1 -
/administrator/ 3 -
/static/css/index.css 1 -
/index.php/Index/register.html 1 -
/humans.txt 1 http://agreatis.com/humans.txt
/blog/wp-includes/wlwmanifest.xml 4 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/css/info.css 1 -
/admin/assets/jquery-file-upload/server/php/ 1 http://agreatis.com/admin/assets/jquery-file-upload/server/php/
/wp-includes/js/jquery/jquery-migrate.js 1 http://agreatis.com/wp-includes/js/jquery/jquery-migrate.js
/ios 6 -
/home/ 1 -
/assets/ckfinder/core/connector/php/connector.php 1 -
/locale/Goex/zh/common.js 1 -
/index.rdf 1 -
/nyyh/chkjs.js 1 -
/resources/css/headernav.css 1 -
/2019/ 1 -
/skin/main/onload.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/v2/ 1 -
/Public/home/js/check.js 1 -
/.env 3 -
/wp1/ 1 -
/asset-manifest.json 1 https://www.agreatis.com/
/util/login.aspx 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/site/ 1 -
/a 2 -
/css/view/main/goin.css 1 -
/statics/js/API.js 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/bk/ 1 -
/themes/default/default.css 2 http://agreatis.com/themes/default/default.css
/mobile/config.js 1 -
/data/json/config.json 1 -
/demo/ 1 -
/wap/trading/lastKlineParameter 1 -
/contact 1 -
/robots.txt 370 -
/2020/wp-includes/wlwmanifest.xml 3 -
/wp-includes/upload_index.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/index.rss 1 -
/api/ApiHub/fetchJinse 1 -
/magento_version 2 -
/new-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/ajax 1 -
/scripts/modernizr.js 247 https://www.agreatis.com/
/sites/favicon.png 1 -
/feed 1 -
/mh/phone.do 1 -
/wp/ 2 -
/infe/rest/flash/getServerIP.json 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/WebResource.axd 4 https://agreatis.com
/member/post.php 2 http://agreatis.com/member/post.php
/admin.php 2 -
/old/ 2 -
/main/ 1 -
/favicon.png 1 -
/downloads 5 -
/index.asp../1.php 2 http://agreatis.com/index.asp../1.php
/wp2/ 1 -
/wordpress/ 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/v1/ 1 -
/admin_user/m_tixian.php 1 -
/js/dianzan.js 1 -
/resources/main/common.js 1 -
/dialogs/internal.js 2 http://agreatis.com/dialogs/internal.js
/js/GB_BIG.js 1 http://www.agreatis.com/js/GB_BIG.js
/sitemap.txt 1 -
/web/ 1 -
/feeds 1 -
/thriveGame.css 1 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/api/v4/ci/lint 16 https://agreatis.com/api/v4/ci/lint
/android 5 -
/old-wp/ 1 -
/index.php/sign 1 -
/install/ 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/Public/Wchat/js/cvphp.js 1 -
/nyyh/game.css 1 -
/ff/css/cssy.css 1 -
/tmp/ 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 http://agreatis.com/admin/assets/global/plugins/jquery-file-upload/server/php/
/Disclosure.aspxscripts/jquery-1.4.4.js 2 -
/2019/wp-includes/wlwmanifest.xml 4 -
/myConfig.js 1 -
/Sitemap.txt 1 -
/about 1 -
/iframe/rankgiftgotapi/1005 1 -
/Public/Home/js/common.js 1 -
/webresource.axd 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/temp/ 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/index.php/Wap/Api/getSystemNotice 1 -
/xmlrpc.php 7 -
/common/download.js 1 -
/admin/ 2 -
/static/common/js/common.js 1 -
/Template/Mobile/js/main.js 1 -
/2018/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/+CSCOE+/saml/sp/acs 2 -
/Home/GetAllGameCategory 1 -
/index/index/andiro 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/3index.php 3 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 248 https://www.agreatis.com/
/entry 1 -
/getConfig/getArticle.do 2 -
/mobile-app 5 -
/common/member/js/user.util.js 1 -
/levitra-7194 1 -
/backup/ 1 -
/static/index/css/iindex.css 1 -
/admin/index 1 -
/install.php 2 -
/index.php/Wap/Api/getBanner 1 -
/css/app.css 1 -
/ads.txt 21 -
/new/ 2 -
/Res/font/font.css 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/ftp-sync.json 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 400 https://www.agreatis.com/
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/upload_index.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/wp-content/uploads/upload_index.php 2 -
/wp-admin/ 2 https://www.agreatis.com/wp-login.php
/wp-login.php 80 http://www.agreatis.com/wp-login.php
/admin/view/javascript/common.js 2 -
/cms/ 1 -
/Content/common/web/CommonActivity.css 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 519
191.101.217.147 21 21 241959 20210706002904
162.210.192.100 20 20 213180 20210709100621
64.227.19.201 18 18 182374 20210716115338
35.187.58.12 17 20 219557 20210703031023
35.195.146.227 17 20 219557 20210718031218
191.101.31.201 16 16 188664 20210704143249
95.211.95.54 16 16 182874 20210717053835
82.80.230.228 14 45 1240653 20210713214746
50.18.1.196 13 13 66637 20210710051826
62.102.148.68 10 10 106590 20210710150824
37.139.30.158 1 28 601316 20210713180400
93.158.91.247 2 2 18324 20210708103244
40.77.167.27 0 1 8617 
80.253.235.74 2 2 19808 20210715084405
185.220.101.3 5 5 53295 20210710211806
35.187.89.43 1 1 9143 20210715175442
54.175.190.35 1 1 9162 20210703051745
112.152.178.206 3 3 25937 20210701082827
185.220.103.4 2 2 19808 20210704020555
82.80.249.155 0 1 17108 
185.176.207.117 1 1 13298 20210715012857
34.221.211.155 1 1 9143 20210705124522
54.214.229.29 1 1 9143 20210711131843
123.58.210.246 4 5 27429 20210703154411
34.220.169.237 1 1 9143 20210710123942
178.159.37.153 1 1 6129 20210718025525
82.80.249.133 0 1 32020 
5.135.180.110 4 4 32066 20210714102720
217.146.92.169 2 2 18286 20210703165652
104.244.73.85 3 3 33487 20210704044815
157.45.153.14 1 22 527050 20210702035230
52.12.96.114 1 1 9143 20210711131900
185.220.102.246 1 1 13679 20210708023947
89.187.175.150 3 3 26433 20210714103621
43.228.140.94 5 42 860378 20210712105811
54.244.73.147 1 1 9143 20210701161430
54.38.123.225 4 4 47166 20210712094626
188.191.233.57 9 9 77811 20210714014406
35.163.32.231 1 1 9143 20210704141927
34.211.157.32 1 1 9143 20210711123159
185.220.102.253 1 1 6129 20210704044806
52.37.61.236 2 2 18286 20210713231927
164.132.201.220 2 2 19808 20210717184246
149.56.248.242 3 3 27429 20210713162118
179.43.179.130 4 4 35023 20210702204505
171.34.178.145 1 4 17735 20210711172056
35.161.82.30 1 1 9143 20210703132641
2.10.83.57 1 1 22782 20210716090848
52.215.220.255 1 1 9162 20210712174024
176.106.247.22 4 4 30506 20210704173424
5.188.62.76 1 1 9143 20210712194204
80.239.199.101 1 1 6129 20210705162243
163.172.41.228 5 5 53295 20210713215740
142.54.181.59 1 1 9143 20210701172320
185.220.101.145 1 1 6129 20210708023941
130.61.196.104 2 2 18286 20210717015548
46.101.98.162 1 28 601316 20210709214355
138.68.246.55 1 28 601316 20210716122517
34.244.136.162 1 1 9162 20210705063801
159.89.131.53 1 28 601316 20210705201426
20.85.214.247 2 2 17119 20210705092717
178.159.37.139 2 2 12258 20210714035301
102.129.129.154 1 1 327 20210715012840
194.124.248.35 1 1 327 20210714123338
185.220.102.245 5 5 53295 20210712051410
185.220.101.9 1 1 13679 20210704044816
104.244.72.248 5 5 53295 20210714104024
181.214.140.180 1 1 326 20210714123307
195.80.151.30 3 3 25937 20210705112838
3.249.50.107 1 1 9143 20210710060622
172.102.137.69 1 1 326 20210714123257
176.126.253.190 5 5 53295 20210718042829 20210718042818 /contactus.aspx
51.77.52.160 1 1 9143 20210708192736
185.240.255.229 1 1 9600 20210714123322
54.171.71.127 1 1 9162 20210713174538
46.101.98.70 1 28 601316 20210708220944
124.227.31.35 1 1 9143 20210708172218
18.236.106.211 1 1 9143 20210713063003
115.148.154.10 1 6 132949 20210711172349
82.80.249.157 0 1 8346 
18.237.138.196 1 1 9143 20210708204639
172.241.83.41 1 1 9143 20210710144152
107.150.59.243 1 1 9143 20210709041718
185.154.154.104 2 2 19776 20210705013434
92.118.160.37 1 1 9068 20210709150632
223.230.112.169 0 1 41436 
104.236.30.254 1 28 601316 20210717142224
54.212.139.21 5 5 47458 20210713103255
35.165.117.86 1 1 9143 20210712122414
198.252.62.135 1 1 9778 20210701225217
75.119.133.125 1 1 9167 20210702233249
54.171.219.153 1 1 9162 20210705031743
64.137.56.162 1 1 13298 20210714123322
193.9.114.212 3 3 28970 20210702132836
181.215.206.88 1 1 8589 20210714123322
213.164.205.169 5 5 53295 20210712172822
93.190.111.173 3 3 27486 20210714151140
178.127.35.10 6 6 64219 20210701175517
86.102.27.189 3 3 25937 20210707071658
108.2.77.68 7 48 1264904 20210708145651
118.178.123.221 2 2 18286 20210706234736
34.217.21.1 1 1 9143 20210715161456
220.249.46.140 1 1 9133 20210716084527
110.239.217.240 1 1 13298 20210716040844
139.28.120.25 1 1 326 20210714123307
172.83.43.139 2 2 19776 20210708162231
156.146.50.89 2 2 19808 20210708153414
181.214.184.72 1 1 326 20210715012838
172.102.136.209 1 4 128431 20210716040820
93.75.48.211 3 3 25937 20210705003236
188.166.15.114 2 56 1202632 20210708010431
45.8.184.41 1 1 326 20210715012840
138.197.37.227 2 56 1202632 20210717102731
107.152.101.211 2 2 19776 20210712050236
34.217.78.64 1 1 9143 20210708230714
193.118.55.146 1 1 9143 20210712033528
183.36.114.152 0 5 2065 
54.201.106.141 1 1 9143 20210704141840
46.134.59.60 1 1 327 20210716073510
123.24.101.93 2 2 19808 20210710094625
188.190.105.203 1 1 327 20210716040846
74.85.209.135 1 1 327 20210714123338
188.166.34.95 5 59 1230031 20210716031405
34.71.20.225 1 1 9133 20210715104554
34.216.115.222 1 1 9143 20210701183229
144.76.156.232 1 1 9143 20210702133931
194.41.122.87 1 1 326 20210716040829
205.169.39.122 2 32 680804 20210706090808
3.249.213.164 1 1 9162 20210714201351
54.170.74.234 1 1 9162 20210702170827
35.165.249.6 1 1 9143 20210704135826
181.214.189.184 1 1 13666 20210715012911
192.40.57.56 2 2 19776 20210705002824
109.70.100.36 1 1 6129 20210712180437
107.189.10.63 1 1 6129 20210708024001
52.24.36.4 1 1 9143 20210704131003
185.223.250.145 1 4 128431 20210714123259
54.68.109.132 1 1 9143 20210711132754
79.173.90.153 2 2 19808 20210710135059
199.244.60.148 1 1 326 20210715012826
64.137.48.67 1 1 13667 20210716040846
69.174.143.227 2 33 791347 20210705123605
196.240.54.121 1 1 6134 20210712174448
66.244.74.68 1 28 602853 20210715144316
5.252.74.88 1 1 327 20210716040828
107.150.59.242 1 1 9143 20210703235422
103.219.82.37 4 4 47062 20210706095725
139.28.120.232 1 1 327 20210715012840
92.118.160.5 2 2 18136 20210716132805
206.41.170.93 1 1 9778 20210702010351
45.66.177.57 1 1 326 20210714123307
52.27.244.55 1 1 9143 20210715183620
104.144.144.55 0 1 64296 
54.187.219.135 1 1 9143 20210706061421
34.221.181.108 1 1 9143 20210701232020
86.102.16.159 3 3 25937 20210713181307
5.8.16.237 3 3 25937 20210702162025
54.200.63.238 4 4 36572 20210715231703
128.14.209.146 1 1 9143 20210717050956
108.161.131.137 2 2 19818 20210701053837
18.130.220.44 1 1 9162 20210707131629
45.8.202.120 1 1 326 20210716040827
47.254.135.83 4 4 39616 20210715000444
193.189.100.203 2 2 27358 20210705112841
23.236.54.172 1 1 9068 20210717120733
18.237.8.67 1 1 9143 20210710122414
198.211.118.225 1 28 601316 20210713172246
188.235.215.140 9 9 85361 20210712084948
18.118.200.131 1 1 9143 20210711161319
5.165.73.48 3 3 25937 20210708151155
188.114.59.154 3 3 25937 20210718043949 20210718043947 /contactsuccess.aspx
181.215.206.91 1 1 13660 20210714123322
45.41.177.84 1 1 11678 20210714123322
192.42.116.27 1 1 13679 20210701034429
54.191.185.49 1 1 9143 20210704135944
198.144.120.234 3 3 28970 20210715102243
45.129.18.194 1 1 326 20210704015637
35.81.79.226 1 28 601316 20210707071158
58.53.128.88 1 1 9068 20210706025225
54.216.142.235 1 1 9162 20210708172606
165.227.178.127 1 28 601316 20210716074154
128.199.36.134 1 28 601316 20210708223349
47.91.91.64 2 2 19808 20210706000825
64.137.63.241 1 1 13666 20210715012912
137.226.113.44 2 2 18266 20210714163836
170.84.229.148 2 2 19814 20210704152028
185.220.101.24 1 1 13679 20210707020231
65.155.30.101 3 6 293759 20210717180546
181.214.179.50 1 4 128431 20210715012833
51.210.34.150 5 5 53295 20210707003550
34.214.121.148 1 1 9143 20210716123408
172.102.138.255 1 1 13666 20210716040847
158.46.145.3 1 1 11678 20210716040844
37.139.5.241 1 28 601316 20210703060823
181.215.25.76 1 1 327 20210716040900
37.139.30.159 2 56 1121435 20210713094752
47.243.192.68 1 1 7976 20210708042754
188.163.47.9 6 6 36774 20210714123052
205.169.39.85 6 10 420433 20210716082627
75.119.129.90 1 1 326 20210706055920
77.67.20.132 1 1 9162 20210712103030
15.222.60.13 1 1 9162 20210715175406
54.78.161.69 2 2 18349 20210711030029
91.219.237.21 1 1 13679 20210708024017
198.204.240.246 1 1 9143 20210703005220
143.110.189.7 1 1 9133 20210701213651
185.210.217.13 3 3 28970 20210707201345
205.169.39.56 1 28 601316 20210705120317
92.118.160.17 2 2 18136 20210709141853
178.122.209.72 1 1 6129 20210717131400
54.189.230.128 2 2 18286 20210713130621
63.141.251.235 1 1 9143 20210707114847
208.94.227.117 1 1 327 20210714123307
191.101.213.145 1 1 327 20210714123323
54.188.100.235 1 1 9143 20210713163644
45.14.12.193 1 1 9162 20210701223223
18.236.172.233 2 2 18286 20210716230907
52.42.209.249 1 1 9143 20210715122905
46.161.15.40 6 6 51874 20210710022649
92.118.160.61 1 1 9068 20210709155330
195.78.247.193 8 8 79232 20210716111201
38.145.84.162 1 1 9600 20210715012856
195.154.171.54 4 4 47166 20210713120959
188.122.82.146 7 7 65553 20210708060423
54.68.40.102 1 1 9143 20210703230907
23.90.160.146 1 1 9143 20210707230359
104.143.81.94 1 1 13666 20210714123338
138.197.37.245 1 28 601316 20210710113255
199.195.253.53 1 1 22782 20210716090556
178.122.245.89 1 28 601316 20210702181915
208.127.244.185 2 34 723407 20210706135857
20.85.214.185 3 3 33434 20210705192852
82.80.249.163 0 2 68818 
102.129.236.1 1 1 327 20210714123307
52.43.139.32 1 1 9143 20210707133109
45.41.141.114 1 1 8015 20210701194026
34.211.233.18 1 1 9143 20210712124027
45.154.193.29 1 1 13666 20210714123338
64.137.108.2 1 1 8589 20210715012856
205.169.39.249 2 39 1003055 20210702164856
103.225.201.141 1 1 327 20210715012840
138.197.94.4 1 28 601316 20210710050741
34.219.87.50 1 1 9143 20210711122248
46.101.102.111 1 28 601316 20210712003450
18.237.157.139 1 1 9143 20210703124749
69.174.91.47 1 1 9162 20210712104110
67.235.195.201 1 28 601316 20210703100802
63.141.32.118 1 1 9143 20210711164931
168.151.56.22 1 1 7901 20210701194555
54.202.83.68 1 1 9143 20210711122319
195.78.54.7 3 3 25937 20210717131852
34.213.204.211 1 1 9143 20210709192627
181.214.185.141 1 1 8090 20210716040843
128.199.62.48 1 28 601316 20210713101508
34.76.54.235 1 1 9143 20210701115729
188.211.25.242 1 1 13667 20210714123325
159.89.131.65 1 28 601316 20210710141219
54.186.35.22 1 1 9143 20210708183723
102.129.226.41 1 1 13666 20210714123323
46.101.225.217 1 28 601316 20210702101453
198.144.121.93 5 5 53295 20210710193138
188.190.107.141 1 1 326 20210716040828
1.85.217.224 0 22 468367 
185.220.101.130 1 1 13679 20210710154352
68.183.52.86 1 1 9143 20210709034017
13.57.234.120 1 1 9143 20210715025221
185.206.225.164 4 4 50199 20210710121636
27.115.124.38 0 27 592183 
185.255.96.99 6 6 44324 20210704221240
183.82.0.168 4 34 775695 20210705012306
206.41.166.170 1 1 9068 20210701181333
45.55.184.113 1 28 601316 20210704072545
54.215.196.1 1 1 9162 20210710051624
185.197.74.175 2 2 12258 20210716153003
196.240.54.122 7 7 58003 20210718014121
185.223.248.81 1 1 13660 20210715012856
37.139.31.30 1 28 601316 20210715024402
94.103.234.217 1 1 13685 20210716225516
138.197.67.46 1 28 601316 20210709033944
209.107.204.220 2 2 18291 20210711102736
34.250.83.245 1 1 9162 20210701172532
207.46.13.169 0 2 21966 
54.218.45.235 1 1 9143 20210706230827
87.120.254.114 5 5 53295 20210703121234
192.147.68.215 2 33 791347 20210708101213
54.245.153.209 1 1 9143 20210703135055
34.212.224.33 1 1 9143 20210714122425
54.190.177.226 1 1 9143 20210705124522
104.144.98.150 3 3 27486 20210712192236
54.202.228.159 1 1 9143 20210711122408
54.74.209.1 1 1 9162 20210715173554
54.194.35.6 1 1 9162 20210705174658
54.246.33.227 1 1 9162 20210707174607
46.101.144.54 1 28 601316 20210704192514
45.89.240.197 1 1 13666 20210715012911
95.84.12.82 2 2 19808 20210708084936
92.118.160.9 1 1 9068 20210717213244
20.85.214.211 1 1 13666 20210705191535
24.56.144.100 1 28 602853 20210713141309
35.238.243.9 9 9 86595 20210704234546
109.70.100.42 5 5 53295 20210712170051
178.127.174.88 1 1 6129 20210717060951
14.162.253.57 2 2 19808 20210712003631
165.227.178.125 1 28 601316 20210716043426
165.227.115.155 1 1 9143 20210714193919
93.158.90.57 2 2 18324 20210703052445
168.151.228.159 2 2 19814 20210712155504
82.193.105.217 4 6 159098 20210715073319
45.153.160.135 5 5 53295 20210701001859
207.46.13.91 0 2 20389 
158.46.151.52 1 1 8090 20210714123322
185.180.143.77 1 1 9143 20210704060116
181.41.202.23 1 1 9153 20210715012856
104.199.91.110 1 1 9143 20210707035444
35.171.203.70 1 1 9143 20210704191246
185.223.251.151 1 1 8589 20210716040844
54.218.243.111 1 1 9143 20210714122739
45.153.160.130 5 5 53295 20210712071116
82.80.249.164 0 9 175200 
185.107.242.199 2 2 19808 20210710071808
52.165.45.174 2 2 18286 20210707015159
185.154.14.138 8 8 94332 20210714114203
103.219.82.54 1 1 9162 20210706095656
185.130.184.200 1 1 6129 20210712023235
181.214.185.81 1 1 326 20210716040827
123.125.186.23 1 1 9133 20210713135025
205.169.39.37 1 28 601316 20210706091210
94.25.228.144 1 1 6129 20210710054834
107.178.194.235 3 3 50501 20210716071549
46.148.206.226 4 4 47166 20210718031218
49.7.21.161 1 1 9133 20210703225334
45.137.31.189 1 1 7976 20210714123322
139.59.143.163 1 28 601316 20210717033705
82.80.249.204 0 3 89494 
176.113.115.36 1 1 6129 20210716202524
107.178.194.233 1 1 327 20210716071549
34.245.35.158 1 1 9162 20210714174607
3.249.61.81 1 1 9162 20210711002744
34.213.77.103 1 1 9143 20210711131843
135.125.137.236 6 6 66974 20210711093542
194.60.69.201 2 2 12258 20210705114949
173.79.29.192 6 40 1000387 20210712165316
87.115.231.169 1 2 45041 20210716090843
185.165.241.35 5 5 56328 20210710061109
54.218.134.254 1 1 9143 20210713163325
52.34.253.52 1 1 9143 20210702133514
34.221.126.112 1 1 9143 20210717123218
35.164.185.254 1 1 9143 20210706125254
159.203.169.242 2 56 1202632 20210715053654
104.244.72.168 1 1 22782 20210716090711
20.85.214.196 1 1 11678 20210705094959
52.31.124.61 1 1 9162 20210708062312
54.213.173.123 1 1 9143 20210711122326
18.223.113.174 1 1 9162 20210711110345
5.188.48.12 2 2 18781 20210710105141
91.78.77.65 2 2 12258 20210710160617
35.230.98.76 2 2 18266 20210708012936
35.167.203.230 1 1 9143 20210717123807
20.84.100.111 2 2 18286 20210717011232
5.188.210.47 2 2 19808 20210712115043
45.115.89.9 1 1 9178 20210712133450
54.188.250.253 1 1 9143 20210702122559
98.198.54.97 6 40 995179 20210701200932
107.150.52.194 1 1 9143 20210701163512
142.112.165.91 2 35 829934 20210708121826
52.32.71.168 2 2 18286 20210710230836
52.34.17.55 2 2 18286 20210707201828
158.46.145.88 1 1 327 20210714123323
54.70.182.50 1 1 9143 20210701215751
185.191.124.150 4 4 39616 20210710154351
154.16.35.97 1 1 9153 20210716040844
34.222.167.19 1 1 9143 20210714122440
191.96.205.119 1 1 326 20210714123305
185.130.104.185 1 1 9143 20210707040850
36.110.147.94 1 1 9133 20210707143117
45.137.28.252 1 1 13666 20210716040901
46.45.4.127 1 1 9143 20210704155254
34.211.144.52 5 5 47458 20210715002345
76.72.172.169 1 1 9133 20210708234629
38.108.182.5 3 6 293759 20210716091459
34.253.211.241 1 1 9162 20210704235652
52.24.201.16 1 1 9143 20210701215646
174.246.130.139 1 4 128246 20210717171608
34.220.43.27 1 1 9143 20210709192138
107.189.30.86 5 5 53295 20210714005135
46.101.102.4 3 84 1803948 20210717163210
209.196.218.14 3 34 821863 20210713094843
15.206.76.133 1 1 9143 20210706075822
135.181.0.55 2 2 19808 20210715195542
64.137.59.192 1 1 327 20210716040827
5.188.62.214 1 1 9143 20210713104716
42.118.63.113 2 2 19808 20210718045201 20210718045200 /contactus.aspx
185.246.174.129 2 2 18324 20210706163800
93.157.236.179 2 2 19808 20210707063706
195.37.209.9 2 2 19808 20210704020609
34.215.235.210 1 1 9143 20210708161432
45.8.189.43 1 1 326 20210716040808
77.35.21.92 1 1 9162 20210701020435
45.138.101.25 1 1 9162 20210702225454
209.73.128.210 2 2 19808 20210714210515
163.172.18.192 1 1 13660 20210705071441
128.14.141.42 1 1 9143 20210705062718
195.206.105.217 5 5 53295 20210716074437
185.220.100.251 1 1 13679 20210704173255
178.148.244.231 1 1 17206 20210717090641
64.137.49.12 1 1 327 20210716040844
181.215.192.178 1 1 13667 20210715012912
92.118.160.41 2 2 18136 20210710045756
178.62.227.93 1 28 601316 20210706131032
157.55.39.109 0 1 22748 
158.46.146.242 1 1 327 20210714123307
62.109.0.2 1 1 6129 20210715165202
66.240.236.119 1 1 9143 20210704155142
185.223.250.148 1 1 327 20210715012911
128.14.133.50 1 1 9143 20210711141635
82.80.249.143 0 2 29870 
37.139.26.161 1 28 601316 20210712122611
38.145.94.228 1 1 326 20210716040827
18.144.154.24 1 4 128246 20210710051825
45.8.189.192 1 1 327 20210715012912
181.215.205.240 1 1 9600 20210716040843
92.255.198.132 8 8 94332 20210713164225
51.38.64.136 3 3 25937 20210712024334
35.224.174.1 2 2 18266 20210707215329
45.95.22.152 1 1 327 20210716040900
178.159.37.92 4 4 47166 20210713094506
92.118.160.57 1 1 9068 20210703210929
45.55.89.183 1 28 601316 20210714030715
23.229.113.138 3 3 26376 20210714040935
190.2.131.206 8 8 82265 20210706193728
37.59.164.102 1 1 22782 20210716082117
64.187.236.164 1 2 73477 20210706095718
51.15.43.205 5 5 53295 20210705041626
205.237.95.209 1 1 13660 20210716040844
34.203.207.240 1 1 9143 20210708183700
185.220.101.129 1 1 13679 20210712180438
85.239.43.36 1 1 9143 20210707003000
45.66.176.252 1 1 7976 20210716040844
207.46.13.176 0 1 11790 
171.25.193.20 5 5 53295 20210706155415
94.181.47.232 2 2 12258 20210714003022
172.241.131.135 1 2 45041 20210716090848
45.129.18.120 1 1 326 20210715094838
104.194.192.159 1 1 11603 20210701194403
185.220.100.241 1 1 6129 20210701034402
47.110.136.244 4 4 36572 20210714133345
18.237.81.173 2 2 18286 20210704230933
128.14.209.242 2 2 18286 20210714172649
92.170.62.221 7 7 95842 20210705111631
107.172.131.216 2 2 19770 20210711120544
181.214.32.196 1 1 22782 20210716083922
167.99.127.159 1 1 9143 20210705174834
159.89.131.57 2 56 1202632 20210703032323
209.242.207.199 1 1 326 20210714123305
146.185.151.183 2 56 1202632 20210710071509
178.62.238.49 1 28 601316 20210712155515
23.94.27.10 2 2 19814 20210703183810
185.100.87.202 3 3 33487 20210712180442
188.241.204.255 1 1 8090 20210715012857
46.172.223.105 2 2 632 20210701032310
92.118.77.10 6 6 36774 20210712205723
123.24.109.22 3 3 25937 20210703234313
52.37.14.225 1 1 9143 20210704131035
92.38.171.186 3 3 25937 20210709041340
62.16.8.14 6 6 59424 20210709182418
35.166.91.102 1 1 9143 20210706130941
188.190.104.34 1 1 13666 20210716040901
171.34.178.135 1 28 601316 20210705223857
108.174.54.185 1 1 9133 20210715212046
45.153.160.136 1 1 13679 20210704020612
52.16.213.120 1 1 9162 20210706171705
54.187.157.235 1 1 9143 20210711123220
79.185.76.32 1 1 22782 20210716073510
162.55.89.85 2 2 19808 20210717033900
139.28.122.209 1 1 11678 20210715012857
187.254.50.52 1 1 0 20210714150528
193.118.53.138 1 1 9143 20210711015537
124.126.78.132 1 4 128507 20210713201103
71.6.158.166 1 1 9143 20210703000901
107.178.194.231 4 4 46940 20210716071549
92.38.136.69 8 8 71682 20210705103101
45.134.79.81 1 1 326 20210715012838
64.137.33.27 1 1 9153 20210714123322
141.101.249.39 1 1 6129 20210709145545
77.67.20.136 1 1 9162 20210712103030
35.195.111.149 1 1 9143 20210704074841
123.125.186.74 1 1 9133 20210710041012
138.197.37.167 1 28 601316 20210702144936
79.147.3.126 1 1 9143 20210707221500
79.185.76.17 2 2 23109 20210716073608
193.42.56.198 1 1 327 20210716040828
103.225.201.6 1 1 326 20210715012838
54.191.207.103 1 1 9143 20210707133134
64.137.66.208 1 1 326 20210715012838
193.169.253.97 2 2 19808 20210713024313
208.86.197.132 1 1 327 20210715012911
54.70.79.131 1 1 9143 20210711231118
3.143.238.98 1 1 9143 20210707023201
205.169.39.8 1 28 601316 20210702172321
131.196.53.99 1 1 9162 20210706235830
185.220.100.252 5 5 45745 20210711093537
1.255.42.168 1 1 6110 20210705103040
5.188.210.18 2 2 12258 20210711091939
168.151.126.231 1 1 7976 20210715012856
185.100.87.250 4 4 39616 20210707020228
95.174.65.5 3 3 25937 20210705155122
195.189.89.33 2 2 12258 20210711095015
103.216.82.18 1 1 6129 20210713184757
52.39.77.113 1 1 9143 20210704135631
165.22.45.206 1 1 9162 20210713224347
104.149.134.218 2 2 19808 20210704135622
52.13.16.182 1 1 9143 20210717230942
34.243.164.231 1 1 9162 20210709172502
181.215.50.158 1 1 327 20210715012912
198.20.176.238 2 2 19770 20210712104302
222.94.163.180 1 28 601316 20210704234351
95.216.15.92 4 4 47166 20210708225103
52.19.83.249 1 1 9162 20210716172231
162.55.6.11 1 1 6129 20210708155529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210701 60 148 2683723 31
20210702 37 231 4807234 24
20210703 54 140 2333086 24
20210704 74 155 2504657 41
20210705 88 257 4798913 39
20210706 49 194 3734713 28
20210707 54 82 1113710 31
20210708 58 246 5146660 33
20210709 37 93 1547437 22
20210710 68 181 3115329 29
20210711 38 95 1531477 30
20210712 74 226 4254428 36
20210713 72 320 6683380 31
20210714 73 131 1922965 51
20210715 61 201 3623956 49
20210716 86 207 4012730 56
20210717 44 158 3196440 23
20210718 39 42 429895 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 12
0s-30s 560
2mn-5mn 3
15mn-30mn 2
5mn-15mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 341 3010660 307 282
/contactus.aspx 311 4018624 59 132
/contactsuccess.aspx 233 1427791 150 85
/solutions.aspx 25 246479 9 10
/stf_redfnd.aspx 23 152801 11 12
/about_agreatis.aspx 23 154967 7 10
/WebResource.axd 20 508414 0 6
/Disclosure.aspx 20 360127 16 12
/services.aspx 19 213689 6 7
/career_conn.aspx 19 138362 6 8
/why_agreatis.aspx 14 106597 7 9
/index.aspx 14 101651 6 7
/Disclosure.aspx/WebResource.axd 4 51550 1 2
END_SIDER
