AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 20026               
POS_DAY 41519               
POS_DOMAIN 3714                
POS_LOGIN 4407                
POS_ROBOT 4562                
POS_WORMS 6228                
POS_EMAILSENDER 6359                
POS_EMAILRECEIVER 6502                
POS_SESSION 42362               
POS_SIDER 42552               
POS_FILETYPES 6637                
POS_DOWNLOADS 6838                
POS_OS 6886                
POS_BROWSER 7225                
POS_SCREENSIZE 9746                
POS_UNKNOWNREFERER 9820                
POS_UNKNOWNREFERERBROWSER 10595               
POS_ORIGIN 10927               
POS_SEREFERRALS 11068               
POS_PAGEREFS 11254               
POS_SEARCHWORDS 11484               
POS_KEYWORDS 11733               
POS_MISC 2459                
POS_ERRORS 11893               
POS_CLUSTER 4263                
POS_SIDER_404 12056               
POS_SIDER_403 19717               
POS_SIDER_400 19635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000440 266 69610 65280619536
FirstTime 20200401000420
LastTime 20200430231405
LastUpdate 20200502042902 266 0 265 0 0
TotalVisits 644                 
TotalUnique 501                 
MonthHostsKnown 0                   
MonthHostsUnknown 575                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 99 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 49 807106 106 176 2696681
1 9 10 84588 126 265 1884117
2 8 62 1336300 82 180 1643557
3 29 33 423761 103 164 1247143
4 36 79 1601249 2287 2468 6649061
5 117 166 2656982 144 598 6722667
6 29 82 1149444 1994 2116 3248166
7 55 94 1399960 135 296 2610012
8 41 71 1398992 159 283 2366048
9 60 168 3929417 105 337 3677254
10 46 305 6261360 183 488 5414974
11 57 122 2137301 153 256 2484910
12 63 249 4891229 138 334 4110242
13 40 86 1704740 169 280 2335290
14 64 267 4997720 196 350 3449297
15 32 175 3601157 176 387 4487840
16 39 266 5240236 158 310 3495721
17 62 135 2584625 148 288 2626115
18 34 67 1240585 112 215 2222296
19 38 62 1379628 204 298 2307969
20 41 73 1165917 138 215 1594195
21 22 47 758249 2821 2934 6592206
22 46 87 1811032 167 276 2590659
23 86 157 3291143 178 277 4386033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 578 1765 34580975
ru 103 107 1290444
ca 97 240 5654607
de 56 100 1589215
in 35 297 5869973
cn 34 171 3734743
gb 33 34 382578
ua 23 23 251809
it 22 22 212682
nl 15 15 147086
se 7 7 64932
sg 1 1 9092
unknown 15 16 251905
bg 2 2 19752
jp 1 1 9111
za 8 8 45630
at 3 3 33375
br 2 58 1226648
hk 2 2 17112
dz 1 1 0
mx 1 2 9092
fi 1 1 13628
lv 2 2 18184
lt 1 1 9092
ie 2 2 13949
lu 1 1 13623
by 6 6 74244
kr 2 2 27246
tr 1 1 9092
is 1 1 13623
fr 12 12 131050
ch 2 2 13623
id 5 6 114606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
no_user_agent 1309 3028291 20200428021655 0
infobot 387 3695639 20200430213833 0
Googlebot/ 196 3764642 20200430181330 0
SeznamBot/ 186 4705961 20200429190451 0
(firefox/)([0-9]\.|[0-1][0]\.) 120 2587753 20200427073740 0
legs 94 890512 20200427215939 0
link 86 2096463 20200425121608 0
spider 82 756459 20200430213340 0
dataprovider\.com 73 1371872 20200426195618 0
AhrefsBot/ 52 592344 20200430122419 0
Googlebot\-Image/ 11 440948 20200430053257 0
360Spider 16 145472 20200430205300 0
Mail\.RU_Bot/ 2 18222 20200408235209 0
SemrushBot/ 20 272580 20200429164515 0
CCBot/ 26 259434 20200407071527 0
msnbot/ 5 139737 20200425030222 0
bot[\s_+:,\.\;\/\\-] 8 72456 20200428073744 0
DotBot/ 6 83089 20200412102259 0
python 11 92919 20200424223605 0
MJ12bot/ 10 90920 20200429235028 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20200403175629 0
netcraft 1 9111 20200404021048 0
facebookexternalhit/ 2 77793 20200422121104 0
aiHitBot/ 23 550391 20200417055613 0
favicon 1 9092 20200406054904 0
panscient 51 588804 20200430142450 0
bingpreview 6 238226 20200422231101 0
linkwalker 17 170201 20200425225933 0
Applebot/ 23 258962 20200430232208 0
[\s_+:,\.\;\/\\-]bot 3 27108 20200423002857 0
vagabondo 10 99930 20200418223938 0
PhantomJS 29 611063 20200417095939 0
crawl 17 296101 20200422194556 0
MojeekBot/ 1 7976 20200402054847 0
KomodiaBot/ 1 9092 20200421005552 0
YandexBot/ 20 222763 20200426135411 0
java 2 9036 20200427083549 0
YandexImages/ 1 17030 20200404223623 0
bingbot/ 30 532762 20200430170025 0
MegaIndex\.ru/ 7 71266 20200419105223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
aspx 998 9520122 0 0
gif 56 21698 0 0
Unknown 8 3672 0 0
axd 69 1584332 0 0
js 191 10827002 0 0
css 104 852087 0 0
jpg 1486 33043808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 7 7
win2003 2 2
win10 1519 486
winxp 40 40
ios_iphone 149 17
macosx11 20 20
winlong 33 12
linux 171 65
macosx8 1 1
macosx12 3 3
unix 29 1
macosx10 10 10
win8.1 60 32
macosx6 3 3
win7 554 273
ios_ipad 30 2
Unknown 83 34
linuxandroid 111 42
linuxubuntu 1 1
macosx 86 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome76.0.3809.87 8 4
chrome74.0.3694.0 29 1
firefox40.0 1 1
chrome45.0.2454.94 1 1
firefox64.0 2 2
chrome65.0.3325.146 7 7
chrome38.0.1025.166 62 24
chrome64.0.3282.140 29 1
firefox68.0 1 1
chrome41.0.2228.0 1 1
msie11.0 23 20
chrome68.0.3440.106 41 41
firefox75.0 59 7
firefox72.0 31 3
firefox45.0 1 1
chrome64.0.3282.0 2 2
edge18 60 11
safari13.0.5 118 14
chrome80.0.3987.162 44 10
chrome61.0.3163.100 1 1
chrome77.0.3835.0 4 1
firefox56.0 10 7
chrome19.0.1084.9 1 1
chrome69.0.3497.100 2 2
opera9.80 1 1
chrome81.0.4044.122 129 15
opera54.0.2952.64 18 18
chrome79.0.3945.79 2 2
chrome79.0.3945.117 1 1
chrome58.0.3029.110 2 2
chrome80.0.3987.87 145 5
chrome80.0.3987.158 29 1
chrome18.0.1025.45 1 1
chrome19.0.1084.36 1 1
firefox71.0 1 1
msie8.0 48 20
chrome72.0.3626.109 118 6
mozilla 17 17
chrome39.0.2171.95 5 5
opera54.0.2952.71 7 7
firefox13.0.1 32 32
chrome36.0.1985.143 58 2
Unknown 66 17
chrome74.0.3729.169 144 16
edge16 2 2
firefox57.0 7 7
msie6.0 8 8
chrome22.0.1207.1 1 1
chrome67.0.3396.99 24 24
chrome60.0.3112.90 2 2
chrome79.0.3945.130 123 8
chrome80.0.3987.116 1 1
chrome79.0.3945.136 29 1
safari11.1 10 10
msie9.0 48 31
opera62.0.3331.99 1 1
chrome26.0.1410.65 1 1
chrome81.0.4044.113 58 2
chrome65.0.3325.181 83 49
safari5.0.1 1 1
firefox51.0 2 2
opera54.0.2952.54 6 6
firefox74.0 5 5
chrome59.0.3071.115 2 2
chrome66.0.3359.117 8 8
chrome74.0.3687.0 2 2
chrome68.0.3440.75 4 4
chrome60.0.3112.113 120 120
chrome61.0.3163.79 1 1
chrome63.0.3239.84 54 21
edge17 1 0
safari8.0.5 1 1
chrome43.0.2357.125 1 1
chrome67.0.3396.62 5 5
chrome73.0.3683.90 4 4
chrome80.0.3987.122 22 4
chrome50.0.2661.102 20 20
opera54.0.2952.51 9 9
opera53.0.2907.99 10 10
safari 61 5
safari5.0 1 1
chrome67.0.3396.87 6 6
netscape5.0 1 1
opera55.0.2994.44 11 11
chrome67.0.2951.124 1 1
chrome66.0.3359.181 84 84
chrome76.0.3809.132 2 2
chrome68.0.3440.17 1 1
opera53.0.2907.68 10 10
msie7.0 38 23
opera53.0.2907.106 1 1
chrome79.0.3945.88 9 9
chrome70.0.3538.102 203 7
chrome71.0.3578.98 2 2
chrome65.0.3325.183 43 38
chrome17.0.963.56 1 1
chrome41.0.2272.89 1 1
chrome49.0.2623.112 5 5
chrome80.0.3987.149 139 79
chrome74.0.3729.131 3 3
firefox52.0 7 7
chrome75.0.3770.100 3 3
chrome40.0.2214.93 4 4
chrome60.0.3112.50 4 1
chrome68.0.3427.0 1 1
chrome41.0.2226.0 1 1
chrome76.0.3809.100 5 5
chrome40.0.2214.85 3 3
chrome55.0.2883.87 1 1
chrome17.0.963.65 1 1
chrome67.0.3396.79 10 10
chrome80.0.3987.163 144 17
chrome68.0.3440.84 18 18
firefox50.0 47 3
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200424225527
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200425234917
Blackboard_Safeassign 20200429035721
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200409075932
Symfony_BrowserKit 20200417093302
AHC/2.1 20200425095330
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200424225239
Mozilla/5.0_Firefox 20200415102446
myseosnapshot/1.0 20200420145223
Dispatch/0.11.3 20200427205658
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200422134933
Go-http-client/1.1 20200427042137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Symfony_BrowserKit 20200417093302
Go-http-client/1.1 20200427042137
AHC/2.1 20200425095330
Dispatch/0.11.3 20200427205658
myseosnapshot/1.0 20200420145223
Blackboard_Safeassign 20200429035721
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200425234917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 497 764
From1 3 3
From2 29 32
From3 7 9
From4 539 2104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 15 17
sogou 10 10
bing 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 7 7
http://basichttpserverv3.venus.odin.sogou/post 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+agreatis.com 5
site+www.agreatis.com 5
amazon 1
self+disclosure+on+application 1
agreatis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
site 10
agreatis.com 5
www.agreatis.com 5
amazon 1
on 1
agreatis 1
self 1
disclosure 1
application 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 2923 37052298
301 7701 3964385
400 1 4094
401 11 144601
500 37 238742
302 73 35604
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 191
/info/license.txt 1 http://agreatis.com/info/license.txt
/back/license.txt 1 http://agreatis.com/back/license.txt
/cialis-7178 4 -
/mobile 4 -
/bak/ 1 -
/atutor/index.php 1 -
/adm/ 1 -
/include/taglib/201907.lib.php 1 http://www.agreatis.com//include/taglib/201907.lib.php
/.remote 1 https://www.google.com/
/12/license.txt 1 http://agreatis.com/12/license.txt
/old-wp/ 1 -
/site/ 4 -
/vendor/.env 2 -
/WebResource.axd 21 http://agreatis.com/contactus.aspx
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/.env 2 -
/public/.env 2 -
/fckeditor/ 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 525 https://www.agreatis.com/
/admin 3 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/ 7 -
/mobile-app 5 -
/horde/imp/test.php 1 -
/wp-includes/css/buttons.css 1 -
/new1/license.txt 2 http://agreatis.com/new1/license.txt
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/sitemap.xml 2 -
/shell.php 2 http://www.agreatis.com//shell.php
/bk/ 4 -
/bl/license.txt 1 http://agreatis.com/bl/license.txt
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp2/ 4 -
/license.txt 2 http://agreatis.com/license.txt
/demo/ 4 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/levitra-7179 1 -
/2016/license.txt 1 http://agreatis.com/2016/license.txt
/.git/config 1 -
/blogs/license.txt 1 http://agreatis.com/blogs/license.txt
/plus/recommend.php 2 http://www.agreatis.com//plus/recommend.php
/viagra-7177 1 -
/blog/ 7 -
/admin/admin.php 1 -
/v2/ 4 -
/w/license.txt 1 http://agreatis.com/w/license.txt
/scripts/kendo/2012.3.1114/kendo.web.min.js 355 https://www.agreatis.com/
/dev/license.txt 1 http://agreatis.com/dev/license.txt
/ks_inc/common.js../1.php 2 -
/main/ 4 -
/tmp/license.txt 2 http://agreatis.com/tmp/license.txt
/fuck.php 4 http://www.agreatis.com//fuck.php
/admin.aspx 1 -
/site/license.txt 1 http://agreatis.com/site/license.txt
/old/ 7 -
/.env 8 -
/dev/ 4 -
/.local 1 https://www.google.com/
/old/license.txt 2 http://agreatis.com/old/license.txt
/ewebeditor/dialog/dialog.js 1 http://www.agreatis.com/ewebeditor/dialog/dialog.js
/wp-admin/admin-ajax.php 2 -
/+/ 1 -
/phpMyAdmin/scripts/setup.php 1 -
/robots.txt 595 -
/tmp/ 4 -
/js/ewebeditor/dialog/dialog.js 1 http://www.agreatis.com/js/ewebeditor/dialog/dialog.js
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/backup/license.txt 1 http://agreatis.com/backup/license.txt
/ads.txt 42 -
/landing/ 3 -
/ht.access 1 http://agreatis.com/ht.access
/hmseo.php 5 http://www.agreatis.com//hmseo.php
/.well-known/assetlinks.json 1 -
/wordpress/ 7 -
/wp1/ 4 -
/inf/license.txt 1 http://agreatis.com/inf/license.txt
/inc/ewebeditor/dialog/dialog.js 1 http://www.agreatis.com/inc/ewebeditor/dialog/dialog.js
/.production 1 https://www.google.com/
/humans.txt 5 http://agreatis.com/humans.txt
/phpmyadmin/scripts/setup.php 1 -
/2015/license.txt 1 http://agreatis.com/2015/license.txt
/assets/ 3 -
/android 5 -
/2018/ 4 -
/old-site/ 1 -
/plus/mytag_js.php 12 http://www.agreatis.com//plus/mytag_js.php
/blog/license.txt 1 http://agreatis.com/blog/license.txt
/2017/license.txt 1 http://agreatis.com/2017/license.txt
/google078d17d0ff316d1f.html 2 -
/scripts/modernizr.js 418 https://www.agreatis.com/
/Content/kendo/2012.3.1114/kendo.metro.min.css 521 https://www.agreatis.com/
/admin/ 6 -
/admin.php 1 -
/tech/ 3 -
/wordpress/wp-admin/install.php 5 -
/Config_Shell.php 1 http://www.agreatis.com//Config_Shell.php
/wp/wp-admin/install.php 2 -
/media/system/js/core.js 1 -
/apple-touch-icon-precomposed.png 3 -
/index.php/api/Uploadify/preview 2 http://www.agreatis.com//index.php/api/Uploadify/preview
/blog/wp-admin/install.php 2 -
/about.asp../1.php 1 http://www.agreatis.com/about.asp../1.php
/sito/ 1 -
/viagra-7186 1 -
/backup/ 4 -
/vendor/phpunit/phpunit/LICENSE 4 -
/2020/ 1 -
/home/ 4 -
/api/.env 2 -
/public/simpleboot/css/simplebootadmin.css 4 -
/new/wp-admin/install.php 2 -
/Disclosure 1 -
/app-ads.txt 1 http://agreatis.com/app-ads.txt
/include/taglib/2018gf.lib.php 1 http://www.agreatis.com//include/taglib/2018gf.lib.php
/v1/ 4 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/js/comm.js 1 http://www.agreatis.com/js/comm.js
/wp/license.txt 2 http://agreatis.com/wp/license.txt
/plus/result.php 3 http://www.agreatis.com//plus/result.php
/d.php 3 http://www.agreatis.com//d.php
/bin/login.asp 2 -
/include/calendar/calendar-cn.js 1 http://www.agreatis.com/include/calendar/calendar-cn.js
/blog/wp-login.php 1 -
/shop/.env 2 -
/sites/.env 2 -
/1/license.txt 2 http://agreatis.com/1/license.txt
/www/license.txt 2 http://agreatis.com/www/license.txt
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.agreatis.com/admin/_user/_Admin/AspCms_AdminAdd.asp
/oldsite/wp-admin/install.php 2 -
/login.action 1 -
/laravel/.env 2 -
/include/taglib/716.lib.php 1 http://www.agreatis.com//include/taglib/716.lib.php
/cgi-bin/test-cgi 2 -
/google889fbffa5d2ccc7a.html 2 -
/wp-admin/install.php 3 -
/temp/ 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/ios 6 -
/.well-known/apple-app-site-association 1 -
/wordpress/license.txt 1 http://agreatis.com/wordpress/license.txt
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon.png 2 -
/static/js/kindeditor/themes/default/default.css 1 http://www.agreatis.com/static/js/kindeditor/themes/default/default.css
/public/js/wind.js 1 http://www.agreatis.com/public/js/wind.js
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:"num"
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/ui/v1/js/sea.js 1 http://www.agreatis.com/public/ui/v1/js/sea.js
/administrator/ 1 -
/asset-manifest.json 1 https://www.agreatis.com/
/new/license.txt 2 http://agreatis.com/new/license.txt
/plus/read.php 3 http://www.agreatis.com//plus/read.php
/css/album.css 1 -
/wp-login.php 20 -
/include/taglib/ty.lib.php 1 http://www.agreatis.com//include/taglib/ty.lib.php
/data/cache/flye.php 3 http://www.agreatis.com//data/cache/flye.php
/admin/kindeditor/themes/default/default.css 1 http://www.agreatis.com/admin/kindeditor/themes/default/default.css
/system/.env 2 -
/index.php 2 http://www.agreatis.com//index.php
/wordpress/wp-login.php 1 -
/config/AspCms_Config.asp 5 http://www.agreatis.com//config/AspCms_Config.asp
/js/kindeditor/themes/default/default.css 1 http://agreatis.com/js/kindeditor/themes/default/default.css
/2020/license.txt 1 http://agreatis.com/2020/license.txt
/levitra-7196 6 -
/cms/ 4 -
/login 1 -
/include/taglib/cheng.lib.php 1 http://www.agreatis.com//include/taglib/cheng.lib.php
/new/ 7 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/xxsssseee 1 -
/2019/ 4 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/b/license.txt 1 http://agreatis.com/b/license.txt
/data/cache/asd.php 4 http://www.agreatis.com//data/cache/asd.php
/console 2 -
/blogs/ 3 -
/downloads 5 -
/public/editor/uploadjson.ashx 1 http://www.agreatis.com/public/editor/uploadjson.ashx
/admin/.env 2 -
/2/license.txt 1 http://agreatis.com/2/license.txt
/test1/license.txt 1 http://agreatis.com/test1/license.txt
/portal/ 3 -
/theblog/license.txt 1 http://agreatis.com/theblog/license.txt
/wp-content/plugins/apikey/apikey.php 1 -
/apple-app-site-association 1 -
/web/ 4 -
/+.+.asp 2 -
/viagra-7197 1 -
/inc/config.asp 3 http://www.agreatis.com//inc/config.asp
/js/common.js 1 http://www.agreatis.com/js/common.js
/old/wp-admin/install.php 2 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 575
149.248.38.62 82 145 3122279 20200409234444
54.215.140.104 15 15 74029 20200413141943
23.100.232.233 12 24 1180912 20200412221818
138.201.53.36 11 11 109022 20200402220350
136.243.66.82 11 11 109022 20200425072954
34.213.190.121 9 13 197638 20200413070908
73.51.101.195 8 70 1568742 20200422121030
109.234.38.61 8 8 79008 20200430124910
156.255.30.244 7 7 36500 20200415141811
169.47.24.168 7 7 50960 20200427050103
52.90.248.57 1 1 9092 20200414111723
220.249.46.130 0 4 137848 
54.202.117.122 2 2 18184 20200416011211
103.48.103.184 2 30 619140 20200427065223
169.44.161.214 1 1 7280 20200409230141
137.226.113.34 1 23 534895 20200418022155
220.249.46.126 0 7 85742 
40.94.33.38 1 29 610048 20200401154824
159.203.99.55 5 9 168081 20200408123701
96.127.158.234 1 1 9092 20200401161945
34.223.253.79 2 2 18184 20200426122125
169.47.24.171 2 2 14560 20200424050104
107.6.183.162 1 1 9092 20200425182010
34.212.151.131 2 2 18184 20200407091412
192.126.165.110 2 2 19752 20200421210152
82.192.255.201 1 1 0 20200418075623
52.28.236.88 2 2 918 20200409075932
94.242.54.22 3 3 40869 20200412030004
66.208.117.123 0 1 49441 
18.144.70.204 1 1 9111 20200421001314
109.70.100.23 1 1 13623 20200404154755
88.147.173.101 1 1 13623 20200427035834
169.47.24.174 3 3 21840 20200430170142
68.82.16.2 5 56 1175611 20200427212802
34.209.64.174 2 2 18184 20200406080508
192.71.10.105 1 1 9036 20200404031634
40.107.221.53 0 28 600966 
142.93.186.172 2 2 18222 20200402112322
51.161.71.234 1 1 9111 20200414181926
40.94.25.5 1 29 610048 20200402163511
169.44.161.66 1 1 7280 20200408170152
169.45.194.149 1 1 7280 20200416230106
77.120.102.133 1 1 13623 20200407064209
159.203.85.194 5 9 168081 20200421133314
188.214.132.78 1 1 9092 20200420233043
169.44.161.93 2 2 14560 20200414230134
122.114.79.20 2 2 18184 20200428194501
27.209.85.162 1 1 9092 20200416143450
79.99.49.242 1 1 13623 20200404093004
91.76.148.82 2 2 19752 20200417235104
169.47.24.180 1 1 7280 20200423110138
123.126.68.119 0 1 8105 
46.98.128.84 2 2 27246 20200427181721
77.67.54.56 1 1 9111 20200403090150
169.44.161.208 3 3 21840 20200430110150
178.65.167.56 1 1 13623 20200406172831
35.164.85.82 1 1 9092 20200416215206
169.47.24.186 2 2 14560 20200413170153
220.249.46.89 0 3 126249 
167.160.77.114 1 4 45995 20200418042416
169.47.24.182 5 5 36400 20200428050113
176.107.183.146 2 2 19752 20200411173806
54.188.192.143 1 1 9092 20200430215630
212.102.38.179 3 3 25881 20200418193600
209.141.43.35 2 2 19752 20200401041036
104.238.44.97 2 2 19752 20200429073639
54.202.41.32 1 1 9092 20200423215100
34.221.212.91 2 2 18184 20200428122039
178.125.29.38 1 1 13623 20200403002347
198.98.96.138 2 5 133848 20200404171002
40.107.240.43 1 29 610048 20200408164722
159.203.94.185 5 9 168081 20200417041231
51.89.42.8 6 7 117434 20200403051418
188.92.72.129 1 1 9092 20200426090213
91.79.44.238 2 2 19752 20200418222820
220.249.46.149 0 2 16210 
81.222.87.62 2 2 27246 20200414032910
198.12.66.114 4 4 39504 20200420075708
34.212.249.45 1 1 9092 20200409164536
36.110.147.75 0 3 55259 
117.98.178.211 1 1 326 20200428012933
87.117.61.79 3 3 25881 20200405220831
195.206.105.217 2 2 19752 20200422190912
169.44.161.92 2 2 14560 20200417050107
106.120.188.137 0 1 53153 
40.107.222.40 1 29 610048 20200406171050
74.125.212.20 2 8 294575 20200406131857
97.96.9.207 3 6 293758 20200408091149
199.249.230.101 1 1 13623 20200401041003
36.110.147.102 0 1 34462 
87.120.37.79 2 2 19752 20200412070932
84.17.51.17 3 3 28863 20200419151824
93.75.38.205 4 4 39504 20200427192807
106.120.188.150 0 2 77968 
51.77.249.198 2 2 18164 20200402085725
169.44.151.137 1 1 7280 20200421110122
220.249.46.70 0 4 9246 
3.90.82.78 1 1 9111 20200416203903
169.44.161.90 2 2 14560 20200424110104
40.94.36.75 1 23 534895 20200423101110
169.44.161.85 1 1 7280 20200404110142
4.53.111.72 2 2 18222 20200413132740
207.46.13.129 0 1 79248 
54.244.59.102 5 5 45460 20200426231732
34.222.229.130 2 2 918 20200409075932
69.174.91.32 1 1 9111 20200413153117
77.67.54.60 1 1 9111 20200414165934
54.188.101.120 2 2 18184 20200409074812
169.47.24.179 1 1 7280 20200423050137
209.222.82.228 1 1 9111 20200427103317
37.59.144.237 2 2 27208 20200427035045
84.17.51.11 3 3 28863 20200422193822
74.125.212.22 6 14 324304 20200406131858
5.188.62.25 2 2 18184 20200423214218
202.129.210.67 4 22 563323 20200422084356
98.5.150.119 1 1 0 20200412163917
62.210.53.232 1 1 13658 20200422095231
178.127.87.31 1 1 13623 20200420154849
47.57.20.26 1 1 9092 20200404072243
18.184.195.200 1 1 9092 20200411101233
35.233.145.124 2 2 18222 20200427001053
169.44.161.88 1 1 7280 20200414110155
123.126.68.120 0 4 197840 
94.228.207.1 4 4 54492 20200429063919
3.17.76.125 1 1 9111 20200418173550
185.138.241.178 2 2 18184 20200428190025
185.220.101.135 1 1 13623 20200425181543
169.44.161.77 1 1 7280 20200420170159
36.110.147.91 0 3 26436 
54.67.57.255 1 1 9111 20200413141900
170.81.209.6 1 29 613324 20200413155229
34.223.229.26 2 2 18184 20200423140025
52.210.94.128 1 1 326 20200425095330
3.89.164.231 2 2 9889 20200428065338
36.110.147.87 0 1 8326 
40.107.221.85 1 1 9082 20200413144959
36.110.147.94 0 1 4677 
54.189.191.114 2 2 18184 20200412101819
159.203.127.89 5 9 168081 20200430034712
35.247.21.80 2 2 18222 20200414105247
220.249.46.100 0 1 2202 
111.202.190.36 2 2 18222 20200429215714
188.165.60.59 1 1 13623 20200410082809
40.94.25.50 1 29 610048 20200401162019
192.71.103.173 1 1 9036 20200414105250
34.220.150.173 1 1 9092 20200401122025
106.120.188.142 0 2 51808 
45.72.29.247 1 1 9092 20200430042747
209.222.82.231 2 2 18222 20200423101415
82.202.226.49 3 3 30716 20200430194344
162.247.74.216 1 1 6129 20200423150306
40.94.27.8 1 29 610048 20200408162338
40.77.167.2 0 1 8102 
185.129.148.31 1 1 9092 20200418072547
35.163.212.185 1 1 9092 20200409215149
38.93.172.192 1 1 9017 20200423082253
192.151.150.107 1 1 6129 20200404154801
183.83.134.166 1 29 610048 20200424110307
138.68.70.13 1 1 9092 20200403153914
172.245.93.176 5 5 53123 20200421204430
207.46.13.164 0 1 8102 
158.106.67.134 0 49 1647666 
107.150.169.50 1 1 9092 20200420000908
169.44.161.65 1 1 7280 20200415230106
52.196.109.235 1 1 9111 20200426221804
40.94.36.13 1 24 540451 20200421091618
34.214.184.117 1 1 9092 20200430164747
216.213.24.7 2 5 133848 20200422081321
5.188.84.3 2 2 18996 20200430101246
169.47.24.163 2 2 14560 20200424230104
89.163.143.8 2 2 19752 20200403064016
51.89.201.8 2 2 18164 20200428133156
165.225.0.75 3 6 294283 20200430095832
169.47.24.177 2 2 14560 20200421050122
45.165.182.253 1 1 9111 20200420220937
74.208.168.227 1 1 9092 20200430014831
178.122.99.199 1 1 13623 20200423140259
52.36.149.214 2 2 18184 20200405094751
173.205.33.23 1 1 9111 20200401131656
40.94.36.70 0 5 69597 
103.220.80.125 6 39 765129 20200430011230
4.53.111.69 1 1 9111 20200409154616
169.45.194.148 1 1 7280 20200407230125
123.126.68.124 0 1 8812 
185.220.101.245 1 1 13623 20200429071131
36.110.147.106 0 1 29833 
49.7.20.74 0 1 8631 
192.36.70.176 1 1 9036 20200427042137
69.174.91.45 1 1 9111 20200415105128
64.52.83.79 1 1 13658 20200404203649
173.216.250.203 3 6 293759 20200429222815
109.184.253.201 6 6 66750 20200405122342
123.126.68.118 0 1 29833 
163.44.159.129 1 1 9092 20200418130316
52.56.114.247 2 2 18164 20200406103927
36.110.147.89 0 2 101714 
134.122.54.200 4 4 36368 20200425092907
169.44.161.209 2 2 14560 20200427230114
51.158.191.84 1 1 9092 20200406141837
115.226.227.114 1 1 13623 20200413222431
37.59.172.215 2 2 27316 20200408193411
193.148.18.219 6 7 129398 20200423092802
169.44.161.79 1 1 7280 20200425050104
77.67.54.50 2 2 18222 20200406113951
159.203.42.143 1 1 9111 20200414142724
92.253.217.177 1 1 13623 20200406223416
52.12.188.57 2 2 18184 20200417014702
45.47.105.185 1 29 610048 20200416171203
106.120.188.140 1 1 9082 20200403101916
23.106.219.140 1 1 6129 20200427035049
84.17.61.3 1 1 13623 20200424055147
220.249.46.64 0 1 1163 
43.249.193.195 2 2 18184 20200416154659
94.103.82.197 4 4 39504 20200424043210
169.47.24.185 1 1 7280 20200409110152
159.203.83.135 5 9 168081 20200425225339
40.94.29.87 1 29 610048 20200403141703
169.44.161.68 3 3 21840 20200404050139
162.244.148.1 2 5 133848 20200411171530
66.102.8.20 2 2 18207 20200422134933
106.38.241.187 0 2 17262 
199.116.169.254 1 1 9092 20200417140051
106.120.188.159 0 1 8121 
198.58.75.9 1 1 7280 20200417230106
195.181.172.70 3 3 28863 20200420142818
88.147.173.246 1 1 13623 20200412205041
169.44.161.86 1 1 7280 20200406050152
187.140.73.138 1 2 9092 20200424091308
169.44.161.95 1 1 7280 20200413050114
52.25.129.245 2 2 18184 20200404080747
84.17.49.220 3 3 28863 20200424131832
192.71.225.127 2 2 18072 20200419040559
176.212.108.121 2 2 27246 20200404181028
18.236.82.20 2 2 18184 20200406030010
34.219.31.15 2 2 18184 20200423231403
169.44.161.80 2 2 14560 20200429110126
3.84.220.254 2 2 11797 20200429035721
169.45.194.150 1 1 7280 20200403110139
40.94.36.45 0 6 75153 
52.34.76.65 1 29 610048 20200416151239
24.3.179.184 2 30 619130 20200413202537
54.187.246.112 2 2 18184 20200425124205
71.224.64.191 5 37 850394 20200427145725
36.110.147.76 1 1 9082 20200425091714
13.64.93.136 1 1 9111 20200414104746
94.158.244.32 1 1 6129 20200416080751
139.167.69.90 2 24 542165 20200417120454
58.242.194.173 3 3 9111 20200414095747
18.224.128.89 3 3 27276 20200423165458
23.94.166.21 1 1 6129 20200424220932
34.211.141.116 2 2 18184 20200408062429
104.41.151.181 1 1 13658 20200418150102
34.219.181.168 1 1 9092 20200402164724
52.13.16.182 1 1 9092 20200429231454
209.222.82.229 1 1 9111 20200408085144
116.202.112.170 2 2 19752 20200427072811
36.110.147.105 0 1 34462 
46.56.72.44 2 2 19752 20200414095745
3.92.251.37 1 1 9111 20200406201957
218.80.229.142 2 2 18184 20200420212711
40.107.222.70 1 29 610048 20200417141259
54.70.79.131 3 3 27276 20200427231438
169.44.161.215 1 1 7280 20200401110119
123.126.68.111 0 3 14258 
47.245.33.131 1 1 9111 20200408215819
184.154.74.66 1 1 9092 20200415183719
95.84.15.90 2 2 27246 20200430002503
50.112.91.46 2 2 18184 20200413095640
173.205.33.26 1 1 9111 20200407103124
108.178.194.180 5 36 793463 20200428102913
220.249.46.150 0 2 13489 
169.47.24.162 1 1 7280 20200415110134
199.188.118.176 1 1 7945 20200423175342
23.108.46.35 1 2 73426 20200416204130
209.251.19.5 2 5 133848 20200428173433
77.83.173.235 2 2 27246 20200430212137
62.171.171.229 1 1 13604 20200405134619
31.173.87.180 1 1 13623 20200402012900
45.56.151.69 1 1 13623 20200401123618
107.6.183.226 2 2 18184 20200422031719
77.123.146.22 2 2 19752 20200416055238
52.32.103.25 1 1 9092 20200402215208
51.77.249.202 2 2 18164 20200405215522
107.172.61.86 2 5 133848 20200401075250
77.67.20.129 1 1 9111 20200429093041
137.226.113.26 1 1 9092 20200418070609
78.37.149.132 1 4 96952 20200406112356
109.174.113.117 1 1 13623 20200413151830
169.44.161.210 1 1 7280 20200428230115
169.44.161.74 2 2 14560 20200428110114
51.91.129.4 2 2 18184 20200421115131
114.124.228.121 4 4 105514 20200406114749
169.47.24.160 2 2 14560 20200410110141
220.249.46.94 0 1 8121 
204.232.228.189 3 6 294282 20200402090659
189.121.95.67 1 29 613324 20200429224010
64.78.149.164 2 2 918 20200409075932
104.168.84.228 1 2 73426 20200421204426
34.216.213.20 1 1 9111 20200425113452
34.217.78.64 1 1 9092 20200410000234
18.225.25.214 7 7 63644 20200423165503
106.120.188.138 0 1 24781 
52.13.34.79 2 2 18184 20200427121607
169.45.194.144 1 1 7280 20200428170114
106.38.241.149 0 3 25893 
138.197.7.88 1 3 119593 20200417102556
104.168.84.234 1 1 6129 20200427092235
18.208.228.134 1 1 9092 20200420142431
65.154.226.109 1 29 610048 20200408141652
104.144.196.32 2 5 133848 20200415080322
209.105.243.34 1 1 13623 20200426163959
106.120.188.147 0 4 18708 
169.47.24.178 2 2 14560 20200429050126
220.249.46.18 0 1 24781 
169.44.151.136 3 3 21840 20200423170139
169.47.24.187 3 3 21840 20200426050146
40.94.31.53 1 1 9082 20200417095656
207.99.15.82 2 2 18184 20200407235649
151.106.10.133 3 3 28863 20200402230553
220.249.46.25 0 3 83979 
89.189.163.172 1 1 13623 20200418174343
36.110.147.109 1 2 57643 20200421105612
91.79.62.127 2 2 19752 20200429035023
47.244.133.17 2 2 17112 20200417043350
115.99.68.122 4 35 784371 20200420103808
94.29.98.232 2 2 19752 20200428221611
169.47.24.169 2 2 14560 20200419110159
40.94.25.77 1 29 610048 20200407144546
87.118.92.43 2 2 19752 20200421180603
169.44.161.67 2 2 14560 20200406170151
151.106.11.180 3 3 28863 20200413060031
198.204.227.235 1 1 9111 20200415230814
169.44.161.73 1 1 7280 20200410230119
106.120.188.132 0 1 8121 
94.158.36.183 2 2 18184 20200422031032
169.47.24.175 2 2 14560 20200427110103
158.69.225.34 1 1 9111 20200411213738
23.226.211.150 1 1 9092 20200413120247
169.44.161.89 6 6 43680 20200422110113
54.188.241.53 1 1 326 20200427233226
46.101.122.215 2 2 18222 20200414122649
73.129.46.110 3 6 293758 20200401192208
220.249.46.28 0 2 101714 
196.245.217.218 1 1 13628 20200420170404
106.38.241.106 0 6 51786 
84.17.51.105 3 3 28863 20200414125629
47.57.24.93 1 1 9092 20200408140055
23.239.180.166 1 1 9092 20200406111909
77.67.54.52 1 1 9111 20200413130122
66.249.88.26 4 8 214457 20200403231917
138.197.2.7 5 9 168081 20200404043938
40.94.36.49 1 29 610048 20200401125738
36.110.147.83 0 1 53153 
158.69.172.228 2 2 19752 20200413042707
51.89.203.220 1 1 20935 20200416150314
170.130.126.59 1 1 13623 20200410024804
198.20.103.242 1 1 9092 20200423225028
107.6.171.130 1 1 9092 20200420034337
66.102.8.22 1 1 9115 20200401123306
36.110.147.80 1 5 128414 20200427101129
54.190.227.251 2 2 18184 20200415030650
212.47.230.113 1 1 9092 20200429110232
165.227.103.213 5 9 168081 20200412195341
169.44.161.72 1 1 7280 20200421170122
47.52.99.123 2 2 17112 20200430120421
123.126.68.127 0 11 534171 
104.244.78.231 1 1 13623 20200423041605
103.220.80.12 4 28 299362 20200429062427
106.38.241.143 0 3 25893 
54.68.40.102 1 1 9092 20200419231200
220.249.46.170 0 1 8105 
220.249.46.121 0 3 3489 
209.222.82.235 1 1 9111 20200415143322
36.110.147.95 1 3 96697 20200413110133
199.34.86.236 2 5 133848 20200429084229
34.221.181.108 1 1 9092 20200430231405
13.52.101.43 1 1 9111 20200422031328
138.197.3.188 5 7 154547 20200427175409
23.108.47.135 5 5 53123 20200416204155
176.36.88.53 2 2 19752 20200406164729
206.217.141.247 1 4 128380 20200418042413
173.205.33.24 1 1 9111 20200408163822
51.81.254.18 2 2 19752 20200403143225
169.47.24.161 1 1 7280 20200423230138
51.81.253.212 2 2 19752 20200416005517
183.111.197.102 1 1 13623 20200405230839
89.31.57.5 1 1 13623 20200410184208
91.121.76.25 3 3 17438 20200428235424
124.88.87.46 3 3 27333 20200427060053
169.44.161.70 1 1 7280 20200422230112
188.163.109.153 2 2 19752 20200430170348
169.47.24.164 1 1 7280 20200406230151
139.167.43.184 0 6 75153 
207.46.13.225 0 1 27684 
62.102.148.69 2 2 19752 20200429183754
139.59.42.214 1 1 9092 20200404184639
82.146.54.216 7 7 65385 20200414145509
149.20.244.172 2 5 133848 20200418172408
84.17.48.140 3 3 28863 20200402142006
169.44.161.76 3 3 21840 20200414170134
36.110.147.103 1 1 9082 20200407091702
169.44.161.84 2 2 14560 20200413230153
40.94.35.25 1 29 610048 20200420165424
37.229.204.155 2 2 27246 20200421204734
84.17.49.191 3 3 28863 20200425111512
89.178.160.142 2 2 27246 20200427171925
54.167.197.138 2 5 137306 20200421023217
123.126.68.142 0 1 48561 
40.107.240.33 1 29 610048 20200413164929
52.12.76.193 1 1 9092 20200409000624
169.44.151.135 2 2 14560 20200430230143
185.220.100.245 4 4 39504 20200410200540
51.75.56.36 3 3 28863 20200410081308
95.217.135.181 1 1 9092 20200424071829
194.1.193.217 3 3 33375 20200413200045
5.188.84.66 3 3 63516 20200428204720
36.110.147.98 1 2 13759 20200419102011
144.217.80.80 2 2 19752 20200401103756
36.110.147.74 0 1 2522 
18.237.81.173 3 3 27276 20200422231326
155.159.252.73 1 1 9130 20200408103824
34.217.67.8 1 1 9092 20200403065253
31.6.60.225 1 1 13623 20200405173406
106.120.188.153 0 3 24978 
106.120.188.139 0 1 42083 
173.205.33.31 1 1 9111 20200401131656
81.222.87.85 1 1 9111 20200426223019
54.218.45.235 1 1 9092 20200411000349
54.185.77.64 2 2 18184 20200418124421
54.149.130.34 1 1 9092 20200416164454
18.144.57.221 1 4 128195 20200413141941
66.249.88.30 5 13 309899 20200403231916
14.152.90.36 3 3 27276 20200428201250
70.176.255.100 3 31 626068 20200430150435
51.68.152.26 1 1 9092 20200408051917
62.109.5.228 7 7 72879 20200425174456
40.94.33.87 1 29 610048 20200409154404
40.94.31.42 0 28 600966 
169.44.151.134 2 2 14560 20200422170113
169.47.24.184 2 2 14560 20200417110106
211.139.7.8 1 1 9092 20200401073934
185.220.100.255 1 1 13623 20200410225750
23.229.65.222 2 5 133848 20200408075845
109.120.37.240 1 1 13623 20200415074438
185.159.158.58 1 1 13623 20200401052839
79.126.71.175 1 1 13623 20200414185430
34.214.121.144 2 2 18184 20200430120643
50.31.8.244 1 1 13623 20200418023533
88.147.174.93 1 1 13623 20200414080522
220.249.46.65 0 1 53153 
31.173.30.27 2 2 27246 20200422131604
123.126.68.109 0 1 2348 
54.245.31.176 2 2 18184 20200429121438
188.242.152.140 1 1 13623 20200408163903
220.249.46.22 1 1 9082 20200415185936
40.107.221.1 1 29 610048 20200421160421
54.184.225.97 2 2 18184 20200420122304
34.97.27.202 1 1 13623 20200413195350
169.45.194.146 2 2 14560 20200425110118
98.115.250.101 2 30 617318 20200424165054
180.249.145.22 1 2 9092 20200418102802
188.227.74.12 1 2 11281 20200401201353
106.120.188.143 0 1 4677 
192.126.160.212 1 1 20942 20200414093840
209.222.82.234 3 3 27333 20200423165446
34.209.238.198 2 2 18184 20200424121853
183.111.197.223 1 1 13623 20200427211529
123.126.68.116 0 1 48561 
73.32.247.95 3 37 847748 20200422124235
106.120.188.161 0 1 49460 
35.167.137.226 1 29 610048 20200410022625
18.232.142.156 1 1 12574 20200429221635
37.45.194.186 1 1 13623 20200411120538
52.32.71.168 3 3 27276 20200428231303
36.110.147.93 1 1 9082 20200409102741
77.67.54.53 1 1 9111 20200401131657
3.14.255.131 2 2 918 20200409075932
184.154.189.90 1 1 9092 20200411083542
169.47.24.172 2 2 14560 20200418050118
13.57.218.202 1 1 9111 20200419012006
103.26.57.3 1 1 9092 20200415102446
158.222.15.217 1 1 9111 20200416204120
37.77.108.200 2 2 27246 20200410163151
197.200.57.229 1 1 0 20200408235413
185.220.101.199 1 1 13623 20200425181827
169.47.24.176 1 1 7280 20200410170119
3.233.215.109 2 2 9418 20200417095938
173.44.164.181 1 1 9111 20200421204421
185.107.47.171 1 1 13623 20200416080745
106.120.188.145 0 7 316388 
40.77.167.51 0 1 8102 
216.173.66.188 1 1 11603 20200423165750
51.89.213.81 2 2 19752 20200423065430
104.239.6.80 1 1 7205 20200425072800
51.15.124.33 1 1 9092 20200403185731
51.89.147.70 1 1 6129 20200401041011
87.251.76.137 1 1 13623 20200427234251
106.120.188.154 0 1 38984 
137.226.113.27 1 1 9092 20200417221957
169.44.161.64 2 2 14560 20200407050124
13.90.95.88 2 2 27316 20200408181239
109.70.100.19 2 2 19752 20200425185742
220.249.46.174 0 1 48561 
40.94.27.24 1 29 610048 20200402102516
169.47.24.170 1 1 7280 20200402110108
34.214.33.177 2 2 18184 20200424231346
54.213.243.145 2 2 18184 20200402090401
137.226.113.21 1 23 534895 20200404133803
18.236.172.233 3 3 27276 20200418231141
140.82.39.57 1 1 13623 20200429220655
220.249.46.123 0 1 49460 
123.126.68.110 0 1 29833 
54.200.63.238 5 5 45460 20200420231124
123.126.68.123 0 1 38984 
91.222.236.161 1 1 13623 20200420110932
123.126.68.145 0 3 48561 
47.57.24.157 1 1 9092 20200423101357
159.203.93.122 2 2 18222 20200421235944
169.47.24.167 1 1 7280 20200417170108
35.166.240.156 1 1 9092 20200430120340
169.47.24.173 2 2 14560 20200425170124
36.110.147.92 0 1 42083 
80.87.200.23 2 2 19752 20200422221629
34.211.190.151 2 2 18184 20200417131346
169.44.161.75 1 1 7280 20200425230146
91.76.149.239 1 1 13623 20200428120207
72.167.227.38 3 3 27181 20200417093302
34.221.90.254 1 1 9092 20200414104746
157.50.94.169 1 29 610048 20200424074053
40.107.222.88 1 29 610048 20200414113748
138.197.111.19 5 7 154547 20200407082539
220.249.46.103 0 1 48561 
40.94.250.84 1 29 610048 20200407144910
188.165.232.202 1 1 13623 20200416202940
54.71.175.145 2 2 18184 20200410083135
220.249.46.140 1 1 9082 20200401092223
36.110.147.85 0 1 8326 
36.110.147.90 0 1 48620 
96.43.143.62 6 7 129398 20200427092232
169.44.161.211 1 1 7280 20200409050152
18.237.82.162 2 2 18184 20200411073412
209.59.181.92 1 1 9007 20200420145223
34.210.254.198 2 2 18184 20200401065807
169.45.194.145 2 2 14560 20200418170117
74.125.212.24 4 9 161204 20200406131857
104.239.0.59 1 1 7901 20200427205658
169.44.161.91 2 2 14560 20200411110153
176.212.108.14 1 1 13623 20200407141057
176.67.84.71 2 2 19752 20200413152554
178.236.130.215 1 1 13628 20200407204257
45.157.213.105 1 1 13623 20200409193512
66.249.88.28 3 10 242452 20200403231916
103.219.166.157 5 21 352924 20200430132558
176.10.99.200 1 1 13623 20200423150255
40.94.27.36 1 29 610048 20200415101707
209.222.82.232 4 4 36444 20200421150925
206.123.139.203 1 1 13623 20200402093920
178.159.37.88 4 4 54492 20200424064621
66.102.8.24 1 1 9092 20200422134933
54.187.118.59 2 2 18184 20200419121812
103.104.104.103 4 4 36368 20200410165002
176.57.69.41 2 2 46646 20200411182310
47.244.38.203 1 1 9092 20200412045150
220.249.46.23 0 2 48561 
192.255.70.112 3 3 27333 20200420100245
169.44.161.69 2 2 14560 20200412230138
34.221.43.161 2 2 18184 20200422121743
137.226.113.28 2 2 18184 20200424225527
173.238.47.64 7 38 808733 20200411181455
95.142.47.183 1 1 9092 20200430081555
73.249.224.29 3 17 373292 20200403190429
91.237.27.87 1 1 13623 20200424151936
157.51.69.71 1 29 610048 20200422005200
169.44.161.94 1 1 7280 20200429170128
31.23.236.63 3 3 25881 20200403080217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 43 146 2968780 33
20200402 39 99 1846126 21
20200403 45 177 3610680 25
20200404 27 56 1028094 19
20200405 19 19 183748 15
20200406 39 89 1786977 24
20200407 23 107 2334163 17
20200408 39 163 3535758 23
20200409 99 168 3149907 21
20200410 25 54 864511 17
20200411 31 67 1191903 18
20200412 34 50 1508477 17
20200413 62 189 3494510 29
20200414 36 64 939282 26
20200415 22 57 1014322 17
20200416 31 88 1569648 23
20200417 36 157 3098401 21
20200418 29 61 1063337 23
20200419 13 14 121119 10
20200420 29 90 1638818 21
20200421 35 101 1931317 22
20200422 37 151 3159599 21
20200423 34 64 999309 25
20200424 31 116 2098651 22
20200425 39 92 2134309 20
20200426 13 42 724022 11
20200427 50 136 2586432 29
20200428 33 68 1181578 21
20200429 39 130 2322072 25
20200430 43 97 1766871 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 8
30s-2mn 13
0s-30s 618
30mn-1h 2
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 401 3512310 323 279
/contactus.aspx 188 2534138 133 86
/careers_new.aspx 160 1157759 131 136
/contactsuccess.aspx 73 447417 10 69
/WebResource.axd 53 1220675 0 22
/stf_redfnd.aspx 41 319089 10 17
/solutions.aspx 33 373894 2 6
/about_agreatis.aspx 33 256868 5 11
/career_conn.aspx 20 171600 1 1
/ScriptResource.axd 16 363657 4 1
/workat.aspx 9 92296 1 1
/.well-known/acme-challenge/njr_YVXdD-KCjwK8o_osQGw3Kv0KuK7wHLRwI1SIri8 4 1836 4 0
/why_agreatis.aspx 5 38679 1 3
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 4774 1 0
/job_details.aspx 7 200904 6 4
/index.aspx 9 81848 0 2
/Disclosure.aspx 10 228004 10 0
/.well-known/acme-challenge/dLTiinBu2FF7so6uBlohTDthf9B8JdMbMn58zq_atls 4 1836 0 4
/services.aspx 8 100542 2 2
END_SIDER
