AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 16474               
POS_DAY 36885               
POS_DOMAIN 3721                
POS_LOGIN 4553                
POS_ROBOT 4708                
POS_WORMS 5989                
POS_EMAILSENDER 6120                
POS_EMAILRECEIVER 6263                
POS_SESSION 37672               
POS_SIDER 37864               
POS_FILETYPES 6398                
POS_DOWNLOADS 6579                
POS_OS 6627                
POS_BROWSER 6947                
POS_SCREENSIZE 9888                
POS_UNKNOWNREFERER 9962                
POS_UNKNOWNREFERERBROWSER 10433               
POS_ORIGIN 10709               
POS_SEREFERRALS 10852               
POS_PAGEREFS 11036               
POS_SEARCHWORDS 11286               
POS_KEYWORDS 11495               
POS_MISC 2460                
POS_ERRORS 11608               
POS_CLUSTER 4409                
POS_SIDER_400 16165               
POS_SIDER_404 11762               
POS_SIDER_403 16083               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001634 447 130803 33978988627
FirstTime 20210201012236
LastTime 20210228235406
LastUpdate 20210302042901 447 0 446 0 0
TotalVisits 667                 
TotalUnique 505                 
MonthHostsKnown 0                   
MonthHostsUnknown 529                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 104 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 107 1871078 160 317 2814331
1 35 92 1666421 181 319 2706159
2 34 91 1588152 194 444 3322029
3 36 124 2454743 221 689 5699986
4 36 111 2097837 224 403 3082319
5 46 50 558348 261 457 3772036
6 48 146 3024891 137 277 2548612
7 73 80 876506 246 764 9509798
8 43 133 2359882 241 768 7069600
9 65 156 2796577 214 652 6458478
10 40 182 3530095 251 459 4441035
11 107 480 9577208 267 676 6938266
12 51 126 2189471 133 316 2802206
13 49 188 3733835 184 331 3872259
14 32 275 5637223 225 415 4239538
15 49 184 3394966 204 698 5521299
16 83 228 4324705 264 523 4774000
17 45 76 1147675 153 275 1848560
18 57 130 2550949 162 292 2919944
19 80 368 7445629 167 423 4131536
20 43 115 2345222 287 655 4763353
21 47 101 1470256 229 596 5260038
22 55 55 556239 192 512 3978252
23 78 78 744118 272 465 7221121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 566 2508 50141331
ru 151 151 1439443
de 97 98 1019321
gb 59 59 574257
in 53 265 5567409
unknown 48 129 2270166
fr 40 40 448618
nl 36 36 348743
ua 28 28 232142
ch 26 26 282931
it 6 6 65458
mx 1 1 8090
pl 4 4 47118
np 1 1 7976
tr 15 15 155683
by 13 13 147483
cn 11 32 636803
at 4 4 39584
dk 2 2 19792
eu 10 11 169120
sc 2 2 19798
ie 3 3 28922
sg 1 29 665612
cz 3 3 28954
il 6 6 59376
id 1 1 11678
my 2 2 12258
se 19 19 180802
qa 1 28 601316
al 3 3 28954
hk 0 1 64296
ph 1 28 601316
a1 3 3 25921
no 1 1 9162
ca 22 22 207270
gr 2 2 22736
kz 3 3 28954
br 1 1 9143
vn 1 1 6129
lu 6 6 66910
ro 15 16 218882
pk 10 67 1422169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
infobot 1183 11422748 20210228214038 0
baidu 853 13000505 20210228080856 0
bingbot/ 428 10873196 20210228201115 0
spider 285 2489838 20210228215729 0
no_user_agent 48 1064746 20210228185214 0
Googlebot/ 45 719173 20210228213007 0
360Spider 39 356577 20210227050219 0
PhantomJS 28 602321 20210203082016 0
bingpreview 22 542902 20210227030000 0
legs 21 191112 20210221234528 0
DotBot/ 9 95322 20210226103459 0
Baiduspider/ 6 53288 20210227225721 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9488 20210225011736 0
MixrankBot 3 25266 20210215215226 0
python 4 36272 20210218072208 0
favicon 2 18286 20210226135406 0
SemrushBot/ 3 32556 20210206101724 0
MJ12bot/ 10 96866 20210228231639 0
bot[\s_+:,\.\;\/\\-] 12 109493 20210227173236 0
robot 4 257260 20210208145624 0
curl 1 9068 20210201073516 0
netcraft 1 9162 20210227203739 0
Googlebot\-Image/ 2 41468 20210213004233 0
Applebot/ 8 77362 20210223102839 0
aiHitBot/ 17 297900 20210220113703 0
YandexBot/ 15 137155 20210222222542 0
CCBot/ 9 86683 20210223154421 0
crawl 1 9068 20210218140051 0
DuckDuckGo\-Favicons\-Bot/ 1 9143 20210221214257 0
SeznamBot/ 8 83540 20210226085824 0
link 2 18174 20210213195006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 2014 44379587 0 0
gif 84 32521 0 0
axd 38 866200 0 0
css 93 733464 0 0
aspx 1239 11977916 0 0
js 208 9952338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 51 51
macosx12 6 6
linux 50 37
macosx8 1 1
ios_iphone 117 11
macosx5 2 2
Unknown 15 13
win10 2141 602
win7 667 334
winnt 1 1
macosx4 1 1
winlong 36 6
win8 2 2
linuxandroid 69 12
win8.1 139 64
macosx10 17 17
macosx9 2 2
macosx11 64 58
macosx 295 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
chrome76.0.3809.100 2 2
chrome84.0.4147.105 12 12
chrome54.0.2880.0 1 1
chrome83.0.4103.0 15 15
firefox51.0 2 2
chrome67.0.3396.87 7 7
chrome72.0.3626.109 58 4
firefox53.0 2 2
safari5.0.4 1 1
mozilla 1 1
firefox84.0 10 10
chrome87.0.4280.141 28 1
chrome40.0.2214.93 1 1
chrome88.0.4324.190 22 1
safari 8 2
safari11.1 2 2
chrome65.0.3325.183 61 56
opera54.0.2952.54 6 6
firefox21.0 1 1
edge16 9 9
chrome83.0.4098.0 6 6
firefox79.0 5 5
chrome60.0.3112.90 58 4
firefox45.0 2 2
opera54.0.2952.51 6 6
Unknown 9 9
chrome50.0.2661.102 17 17
netscape5.0 4 2
firefox72.0 5 5
firefox56.0 2 2
chrome79.0.3945.130 85 4
chrome83.0.4103.14 26 26
chrome70.0.3538.80 34 4
firefox78.0 10 10
firefox13.0.1 29 29
chrome76.0.3809.132 1 1
msie9.0 65 7
msie6.0 7 7
chrome79.0.3945.88 1 1
chrome80.0.3987.122 1 1
chrome86.0.4240.183 1 1
chrome83.0.4103.44 13 13
chrome74.0.3694.0 28 1
wap 3 1
msie7.0 11 11
chrome88.0.4324.146 173 16
chrome83.0.4096.0 11 11
chrome83.0.4103.97 3 3
safari11.0 1 1
chrome83.0.4089.0 15 15
chrome5.0.375.99 2 2
chrome67.0.3396.79 9 9
chrome80.0.3987.132 2 2
safari14.0.3 30 3
firefox38.0 2 2
chrome70.0.3538.102 117 9
chrome86.0.4240.75 4 4
chrome83.0.4103.116 1 1
chrome71.0.3578.98 8 8
chrome73.0.3683.90 4 4
chrome83.0.4103.61 207 192
chrome66.0.3359.117 7 7
chrome60.0.3112.107 1 1
firefox60.0 2 2
chrome83.0.4093.3 43 43
opera9.80 2 2
chrome36.0.1985.143 28 1
firefox52.0 40 34
chrome83.0.4100.3 12 12
android 2 2
firefox65.0 2 2
chrome76.0.3809.71 168 6
opera53.0.2907.99 5 5
chrome83.0.4099.2 14 14
opera53.0.2907.106 3 3
chrome80.0.3987.87 28 1
chrome55.0.2883.87 58 4
chrome78.0.3904.108 6 6
chrome66.0.3359.181 53 53
chrome67.0.3396.99 4 4
chrome79.0.3945.136 56 2
msie11.0 306 80
safari13.1.2 28 1
firefox46.0 2 2
chrome88.0.4324.104 73 6
chrome26.0.1410.65 1 1
chrome15.0.860.0 1 1
chrome43.0.2357.125 1 1
firefox11.0 1 1
chrome83.0.4103.106 28 1
chrome29.0.1547.66 28 1
opera62.0.3331.99 1 1
firefox28.0 7 7
firefox85.0 52 8
chrome74.0.3687.0 2 2
chrome75.0.3770.142 1 1
chrome88.0.4324.96 65 17
msie8.0 4 4
firefox 30 30
chrome83.0.4086.0 30 30
firefox57.0 7 7
opera28.0.1750.48 2 2
chrome67.0.3396.62 3 3
chrome74.0.3729.169 17 17
chrome79.0.3945.79 140 5
chrome72.0.3626.119 1 1
chrome88.0.4324.150 285 37
chrome83.0.4103.24 15 15
opera53.0.2907.68 3 3
chrome52.0.2748.27 2 2
opera69.0.3686.7 14 14
chrome61.0.3163.100 1 1
chrome39.0.2171.95 16 16
safari9.0 18 0
chrome63.0.3239.84 8 5
firefox14.0 1 1
chrome85.0.4183.121 4 4
safari5.0 1 1
chrome83.0.4087.0 18 18
chrome57.0.2987.133 84 3
chrome35.0.1916.47 1 1
chrome73.0.3679.0 194 13
firefox15.0.1 2 2
chrome88.0.4324.182 174 9
chrome83.0.4102.0 13 13
chrome88.0.4324.152 62 5
chrome83.0.4103.34 65 65
chrome65.0.3325.181 3 3
safari7.0.3 1 1
chrome75.0.3770.100 2 2
chrome58.0.3029.110 2 2
chrome19.0.1042.0 1 1
chrome89.0.4389.23 1 1
chrome77.0.3835.0 4 1
chrome84.0.4147.89 8 4
safari14.0.2 40 6
safari12.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wappalyzer 20210225095431
Go_http_package 20210221230303
Go-http-client/1.1 20210216174807
Mozilla/5.0_Firefox 20210213093933
PageThing_http://pagething.com 20210219202409
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210215151036
axios/0.20.0 20210216164836
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210212095315
Mozilla/5.0_zgrab/0.x 20210212172337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210216174807
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210212095315
axios/0.20.0 20210216164836
PageThing_http://pagething.com 20210219202409
Go_http_package 20210221230303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 511 522
From1 0 0
From2 23 23
From3 17 17
From4 726 3114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 18 18
bing 1 1
sogou 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://+www.agreatis.com 15 15
http://132.148.167.42:80 1 1
https://response.lightning.force.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+agreatis.com 2
site+www.agreatis.com 2
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 4
www.agreatis.com 2
agreatis.com 2
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 4098 1970683
404 3878 49197401
500 458 4411710
302 107 54892
401 9 118256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/js/admin.js 1 https://agreatis.com/js/admin.js
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php 1 -
/admin/view/javascript/common.js 2 -
/scripts/modernizr.js"+type="text/javascript 2 -
/kindeditor/themes/default/default.css 1 http://agreatis.com/kindeditor/themes/default/default.css
/wp-content/wp-1ogin_bak.php 2 -
/v1/ 4 -
/downloader/ 1 https://www.agreatis.com/downloader/
/upl.php 1 -
/old-site/ 4 -
/magento_version 2 -
/images/editor/separator.gif 2 -
/wp-content/db-cache.php 4 -
/blog/wp-login.php 4 -
/uploader.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/scripts/kendo/2012.3.1114/kendo.web.min.js"+type="text/javascript 2 -
/upload.php 1 -
/js/mage/cookies.js 1 https://agreatis.com/js/mage/cookies.js
/phpuploader/phpuploader.php 1 -
/scripts/jquery.cycle.all.min.js"+type="text/javascript 2 -
/mobile-app 5 -
/wp/ 5 -
/media/wp-includes/wlwmanifest.xml 2 -
/js/header-rollup-554.js 2 -
/community/ 3 -
/levitra-7174 1 -
/ads.txt 44 -
/Backoffice/ 1 https://www.agreatis.com/Backoffice/
/forum/ 1 https://www.agreatis.com/forum/
/mobile 5 -
/cms/ 5 -
/2020/ 4 -
/2019/ 4 -
/wordpress/ 5 -
/e/data/js/ajax.js 1 -
/misc/ajax.js 2 -
/gank.php.PhP 1 http://agreatis.com/gank.php.PhP
/android 5 -
/temp/ 4 -
/index.asp../1.php 2 http://agreatis.com/index.asp../1.php
/composer.json 2 https://agreatis.com/composer.json
/util/login.aspx 2 -
/.git/HEAD 15 -
/scripts/modernizr.js 345 https://www.agreatis.com/
/statics/css/crop.css 2 http://agreatis.com/statics/css/crop.css
/cms/wp-includes/wlwmanifest.xml 2 -
/install.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/v2/ 4 -
/asset-manifest.json 1 https://www.agreatis.com/
/sito/wp-includes/wlwmanifest.xml 2 -
/ueditor/dialogs/internal.js 1 http://www.agreatis.com/ueditor/dialogs/internal.js
/main/ 4 -
/news/ 1 -
/template/default/common/common.css 1 http://agreatis.com/template/default/common/common.css
/robots.txt 1085 -
/new/ 5 -
/website/wp-includes/wlwmanifest.xml 2 -
/adminer.php 2 http://www.agreatis.com/adminer.php
/wp/wp-includes/wlwmanifest.xml 2 -
/admin/ 5 https://www.agreatis.com/admin/
/modkhamanusho.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/sho.txt 2 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/bk/ 4 -
/administrator/ 7 https://www.agreatis.com/administrator/
/administrator/language/en-GB/install.xml 2 -
/data/admin/allowurl.txt 1 -
/install/ 4 -
/bak/ 4 -
/admin.php 5 https://www.agreatis.com/admin.php
/shop/wp-includes/wlwmanifest.xml 2 -
/old/ 4 -
/css/album.css 1 -
/scripts/jquery-1.4.4.min.js"+type="text/javascript 2 -
/mini.php 1 http://agreatis.com/mini.php
/checkout 1 -
/administrator/help/en-GB/toc.json 3 -
/wp-includes/css/css.php 4 -
/contentz.mkt8643.com/ra/2020/23362/11/11291185/01+-+dev+html5+-+fondation+relance_imyges_picto-youtube.png 1 -
/wp-includes/wlwmanifest.xml 2 -
/demo/ 4 -
/ios 6 -
/site/ 5 -
/upload/uploader.php 1 -
/old-wp/ 4 -
/2018/ 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp1/ 4 -
/web/wp-includes/wlwmanifest.xml 2 -
/dev/ 4 -
/admin/includes/general.js 2 -
/wp-includes/fonts/css.php 4 -
/levitra-7194 1 -
/phpuploader.php 1 -
/dup-installer/main.installer.php 1 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 330 https://www.agreatis.com/
/home/ 5 -
/webresource.axd 2 -
/xmlrpc.php 3 -
/humans.txt 4 http://agreatis.com/humans.txt
/backup/ 4 -
/Content/kendo/2012.3.1114/kendo.common.min.css 834 https://www.agreatis.com/
/.git/config 1 -
/wordpress/wp-login.php 2 -
/ig.news.king-jouet.com/114/48121/7ACC998054AE53876BFA1DED4B7FDE46.png 1 http://api.orangemail.orange.fr/
/tmp/ 4 -
/wp2/ 4 -
/wp-includes/js/jquery/jquery.js 2 -
/a 2 -
/downloads 5 -
/wp-admin/ 4 https://www.agreatis.com/wp-login.php
/wp-login.php 66 https://www.agreatis.com/wp-login.php
/wp/wp-login.php 2 -
/config.bak.php 2 -
/admin 8 -
/.env 8 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 4 https://www.agreatis.com/administrator/
/downloader 3 -
/new-site/ 4 -
/blog/ 5 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 822 https://www.agreatis.com/
/2018/wp-includes/wlwmanifest.xml 2 -
/web/ 5 -
/plugins/system/debug/debug.xml 2 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 529
49.36.37.42 30 30 308770 20210203234324
192.3.179.196 21 21 181447 20210227010002
35.205.111.253 17 20 219461 20210218072208
35.195.75.117 17 20 219461 20210203071508
92.38.136.69 16 16 158336 20210225022831
54.177.8.173 13 13 66605 20210206090728
185.87.121.196 12 12 128254 20210213071234
98.221.82.107 12 62 1600837 20210214194644
62.210.80.34 12 12 141354 20210228145547
68.173.243.141 10 58 1539421 20210211113520
92.223.89.151 2 2 19792 20210203032535
37.147.174.213 4 4 47118 20210213113306
71.63.219.135 3 6 293759 20210210133251
98.221.206.193 8 52 1341375 20210204182520
35.205.198.66 1 1 9143 20210205010300
23.250.44.213 2 2 19754 20210221213009
91.192.103.50 5 5 56280 20210203032506
40.94.28.96 1 28 601316 20210211153241
185.255.135.44 1 1 9143 20210221053228
93.158.90.15 2 2 18324 20210220051635
35.161.233.145 2 2 18286 20210222131959
75.31.16.220 1 22 526163 20210227125924
34.214.227.209 1 1 9143 20210216083705
52.12.76.193 2 2 18286 20210219230506
65.154.226.101 2 5 137922 20210212162213
174.95.162.206 6 6 57708 20210216095408
18.197.193.89 1 1 9143 20210217003923
35.185.241.102 1 1 9143 20210209104935
77.67.20.130 6 6 54972 20210217170858
40.94.29.36 1 28 601316 20210218152814
34.83.170.101 2 2 18266 20210207062920
185.220.101.144 5 5 53247 20210213122452
34.214.39.145 1 1 9143 20210225173743
192.40.57.59 4 4 39584 20210211041349
34.217.30.182 2 2 18286 20210207165734
24.126.200.71 5 39 988691 20210224065651
31.220.0.249 2 2 19792 20210208191616
205.169.39.96 2 32 599491 20210217084026
40.94.27.100 1 28 601316 20210209110607
18.232.56.208 1 1 326 20210201191022
54.70.174.38 1 1 9143 20210202060228
118.107.139.162 1 22 403737 20210216064622
69.174.91.40 1 1 9162 20210210134604
46.242.11.193 1 1 6129 20210223093847
3.239.249.146 1 1 327 20210201191027
75.101.249.123 1 1 9162 20210210143639
176.113.73.144 1 28 602321 20210218144155
135.148.2.109 2 2 19792 20210210213436
18.132.247.30 1 1 9162 20210228040635
45.158.15.36 2 2 18286 20210226083908
173.208.45.7 1 28 602321 20210215110706
185.220.102.8 2 2 19792 20210227212315
192.36.52.37 1 1 9087 20210216174807
40.94.96.76 1 28 601316 20210225090244
52.114.14.102 0 1 64296 
209.126.3.30 1 1 9143 20210206111249
135.148.33.112 4 4 39584 20210211080154
212.19.30.2 3 3 25921 20210221005917
18.236.159.20 2 2 18286 20210208175137
98.116.88.171 2 2 18286 20210215213842
40.94.35.72 1 28 601316 20210204102433
199.189.254.90 4 4 39596 20210227182111
91.192.103.33 5 5 53247 20210228061000
175.139.166.152 1 1 6129 20210207225438
209.222.82.230 1 1 9162 20210202113013
70.39.129.99 2 2 18324 20210217170901
178.71.188.198 5 5 53247 20210228173705
71.196.47.185 1 1 6129 20210220151237
117.199.225.132 4 35 785559 20210215165742
111.206.222.53 0 1 1163 
123.126.68.110 1 1 9133 20210201093130
54.68.40.102 1 1 9143 20210208230504
54.85.65.219 1 28 601316 20210202144300
108.2.77.68 5 36 843231 20210204163619
69.174.91.38 3 3 27486 20210218094818
37.79.255.195 2 2 22825 20210212223834
3.235.160.56 1 18 346390 20210201191014
205.169.39.20 1 28 601316 20210208155755
34.222.184.88 1 1 9143 20210223110324
34.221.202.11 2 2 18286 20210212111322
178.136.243.144 1 1 9167 20210216214353
34.209.78.204 1 28 601316 20210212114844
40.94.89.38 1 28 601316 20210215135908
171.244.1.84 1 1 6129 20210221211634
111.206.198.176 0 1 2522 
35.162.25.99 1 1 9143 20210211153012
78.85.230.86 1 1 9162 20210219152454
103.219.166.63 1 1 9143 20210213093933
116.203.137.162 1 1 9143 20210210164935
35.233.187.182 2 2 18266 20210221073538
85.249.194.155 5 5 53247 20210219065446
198.8.85.223 2 2 19792 20210210215640
69.174.91.35 2 2 18324 20210219135736
54.186.3.48 2 2 18286 20210214120940
72.49.49.11 1 1 9162 20210215210435
93.177.72.105 1 28 602321 20210215111457
34.212.37.16 7 11 183381 20210217052018
111.206.198.162 0 1 2202 
128.14.209.234 1 1 9143 20210224124743
111.206.198.174 0 1 2348 
185.186.142.157 6 6 51842 20210205142055
95.79.143.6 6 6 51842 20210226204715
128.14.209.242 1 1 9143 20210221044049
188.122.82.146 9 9 77763 20210227195321
77.83.173.188 1 1 6129 20210205033121
40.94.29.45 1 28 601316 20210204111703
3.239.215.252 1 1 9068 20210212095315
23.80.138.5 5 5 53159 20210203180318
69.174.91.44 2 2 18324 20210217171115
40.94.36.49 0 27 592183 
95.216.152.179 8 8 86702 20210226053908
54.244.42.206 1 1 9143 20210205124448
185.138.241.232 2 2 18286 20210211011156
67.191.183.222 1 28 601316 20210224125713
108.62.3.19 1 28 602321 20210222115746
3.232.26.205 1 28 520119 20210215111314
62.133.177.145 5 5 53247 20210228104200
104.244.77.101 1 1 13663 20210227212406
200.52.140.145 1 1 8090 20210203200353
77.67.20.134 1 1 9162 20210225165918
111.206.198.159 0 1 5697 
77.243.191.45 2 2 19792 20210214233725
52.13.16.182 1 1 9143 20210218230533
158.51.121.219 1 1 9143 20210223042544
73.162.146.97 1 28 601316 20210225013623
5.180.107.194 3 3 27429 20210210035149
35.210.158.23 1 3 119569 20210225095431
212.19.30.230 3 3 25921 20210225165429
176.8.244.10 2 2 12258 20210223083735
107.189.31.102 2 2 19792 20210211230743
185.163.110.101 2 2 19760 20210219223746
49.7.21.179 1 1 9133 20210215164402
54.184.208.166 1 1 9143 20210223060824
23.236.232.196 2 2 19754 20210217033304
3.94.198.130 1 28 520119 20210201191011
185.54.228.67 2 2 19760 20210224123117
5.188.210.4 3 3 25921 20210207030643
178.184.111.62 2 2 19792 20210215223149
111.206.222.214 0 1 5585 
34.220.23.76 1 1 9068 20210204173614
192.99.18.136 5 5 50537 20210210063726
111.206.222.207 0 1 34462 
185.86.6.194 3 3 27429 20210209235722
176.48.41.242 2 2 19792 20210228073842
34.220.4.68 1 1 326 20210226120355
94.68.108.30 1 1 13668 20210219090246
185.9.147.200 1 1 9133 20210213014208
185.255.96.99 1 1 6129 20210201140917
38.18.52.83 1 1 9143 20210215194732
46.243.220.115 6 6 59376 20210203192426
77.67.20.142 1 1 9162 20210222102301
185.220.101.200 5 5 53247 20210202114109
36.91.45.10 1 1 11678 20210203200427
52.44.132.173 1 28 601316 20210222115606
45.153.160.139 2 2 19792 20210220012443
45.141.159.63 1 1 13663 20210211080155
212.90.126.37 3 3 25921 20210218180625
135.148.33.147 1 1 6129 20210215220748
23.82.17.6 1 28 602321 20210215111547
35.195.24.21 1 1 9143 20210219221902
40.94.36.9 1 1 9133 20210209100035
37.115.193.27 6 6 74444 20210208040241
23.254.4.38 2 2 19754 20210208153041
194.247.22.2 3 3 25921 20210224065953
205.169.39.38 1 28 601316 20210201140143
99.170.247.205 1 28 601316 20210222102138
212.80.219.46 1 1 13663 20210223150650
178.176.168.40 2 2 19792 20210217140732
34.221.101.228 2 2 18286 20210209110941
209.73.128.210 2 2 12258 20210222211023
202.141.226.124 1 1 9162 20210225163148
111.206.222.189 0 1 31447 
34.232.32.220 1 1 9162 20210201095759
69.174.91.37 1 1 9162 20210218130855
34.220.124.154 2 2 18286 20210223110819
3.124.212.17 1 1 9143 20210206161642
104.129.48.17 1 1 9162 20210220172342
52.37.61.236 2 2 18286 20210220230925
180.151.89.101 4 34 775679 20210212042218
3.80.6.40 1 20 481944 20210201191022
34.221.111.128 1 1 9143 20210218151542
179.43.157.77 2 2 19792 20210223093023
34.211.146.212 2 2 18286 20210206171714
3.82.29.236 1 28 601316 20210215111306
64.227.19.201 9 9 91171 20210214222442
70.39.129.107 1 1 9162 20210204163041
77.68.3.242 10 10 101264 20210215223734
93.158.90.132 1 1 9162 20210228200024
54.38.123.225 4 4 47118 20210221060138
5.253.204.4 3 3 28954 20210209195021
54.202.41.12 1 1 9143 20210204151522
185.220.101.19 4 4 47118 20210201222249
185.220.100.248 2 2 27326 20210226184646
178.159.37.163 1 1 9162 20210211221558
3.16.112.131 1 1 9162 20210214053318
205.169.39.58 1 28 601316 20210202152641
111.206.222.196 0 1 8105 
69.174.91.32 3 3 27486 20210219135736
49.207.212.132 1 28 601316 20210219131533
84.16.235.129 6 6 59376 20210228085412
23.104.98.121 1 28 602321 20210210191345
54.184.250.156 2 2 18286 20210203113052
111.206.198.171 0 1 2963 
3.234.49.71 1 28 601316 20210210135228
34.220.116.23 2 2 18286 20210202114746
104.244.74.235 3 3 33455 20210215220758
150.136.241.113 2 2 18266 20210207080500
46.21.250.205 2 2 19792 20210211094214
46.182.129.31 10 10 106494 20210207221406
40.94.227.2 1 28 601316 20210211154651
43.241.70.137 1 1 6129 20210224211639
104.168.5.75 1 1 9162 20210222195403
148.251.48.16 2 2 18286 20210202201753
37.144.247.141 1 1 6129 20210201012236
54.218.45.235 1 1 9143 20210207230424
46.119.94.239 2 2 12258 20210209060557
193.176.84.233 2 29 610449 20210209040745
134.90.149.148 2 2 19792 20210225004917
104.248.6.235 1 1 9143 20210216163242
52.39.120.98 2 2 18286 20210221123820
188.95.55.79 1 1 6129 20210203232032
104.223.54.146 2 2 19798 20210201115730
81.88.49.15 1 1 9178 20210227165442
46.161.15.40 3 3 25921 20210201195554
34.214.33.177 1 1 9143 20210212230525
52.24.35.183 1 1 9162 20210218123437
138.199.14.147 2 2 19792 20210223110832
216.68.10.133 1 28 602853 20210201114621
68.92.120.163 7 64 1395261 20210209215958
23.94.75.199 5 5 53159 20210220172419
152.89.216.44 8 8 94236 20210220005620
54.244.207.143 2 2 18286 20210228111728
34.212.41.34 1 1 9143 20210225151609
111.206.198.170 0 1 9214 
54.245.135.31 1 1 9143 20210228111018
109.184.231.85 4 4 39584 20210217023813
54.202.71.74 2 2 18286 20210220113921
175.139.166.63 1 1 6129 20210218092418
142.93.188.38 1 1 9143 20210211181013
40.94.36.1 1 1 9133 20210218144117
51.15.124.1 4 4 47118 20210225092319
173.44.152.152 2 2 19798 20210216055612
172.93.203.227 1 1 9143 20210216164836
188.191.233.57 3 3 25921 20210205004530
23.100.232.233 5 62 1504320 20210225191821
35.160.55.166 2 2 18286 20210210112922
40.94.36.27 0 27 592183 
45.62.216.111 6 6 51842 20210225155227
92.118.160.13 1 1 9068 20210221230303
178.125.115.202 4 4 47118 20210228115314
40.117.150.82 2 2 25360 20210219040715
40.74.40.214 1 1 9143 20210215020630
3.239.114.237 2 2 9469 20210203082014
95.221.155.229 1 1 13663 20210213183309
178.176.74.254 3 3 25921 20210205232725
95.143.21.155 1 1 6129 20210212074011
95.55.95.187 2 2 19792 20210203024308
70.39.129.103 1 1 9162 20210218161001
192.40.57.58 2 2 19792 20210217081031
51.15.59.15 5 5 53247 20210228181129
178.168.203.224 9 9 100365 20210221193623
70.39.129.108 3 3 27486 20210219135737
77.67.20.133 5 5 45810 20210224150712
95.174.65.140 2 2 19760 20210210125902
54.191.238.199 2 2 18286 20210204232306
89.211.50.129 1 28 601316 20210201031041
54.202.73.88 2 2 18286 20210216121310
199.244.88.132 1 1 9143 20210207054936
195.181.166.150 2 2 19792 20210222151301
5.62.62.154 5 5 45713 20210204181447
37.139.8.104 5 5 53247 20210221020311
5.62.62.155 2 2 19792 20210208192505
176.104.198.100 5 5 53247 20210225232707
85.159.237.75 2 2 19792 20210225230132
37.120.235.147 3 3 28954 20210202003014
118.107.139.172 0 6 198584 
37.46.135.220 1 1 22781 20210209204558
52.53.202.181 1 1 9068 20210212095311
69.174.91.34 2 2 18324 20210215142712
111.206.222.195 0 1 79267 
179.61.196.154 1 28 435511 20210202211345
52.44.133.31 1 1 9162 20210201095759
161.35.124.51 1 1 9143 20210212205130
51.89.153.65 4 4 42617 20210224130948
67.182.191.232 6 40 979344 20210211033403
69.174.91.45 5 5 45810 20210225165917
147.135.112.48 5 5 53247 20210205114323
83.103.206.56 1 1 11678 20210203200353
51.195.166.162 4 4 42617 20210224123638
206.123.139.230 2 2 19792 20210220035713
52.114.6.38 0 1 64296 
209.222.82.235 1 1 9162 20210212095309
205.169.39.138 2 32 680804 20210202171902
220.181.51.124 1 1 9143 20210225044757
195.154.171.54 4 4 47118 20210220164914
84.17.47.103 3 3 28954 20210219105125
79.174.12.90 1 1 22782 20210213014736
130.105.154.118 1 28 601316 20210213125403
111.206.198.202 0 1 29833 
50.199.46.20 1 1 9143 20210201120414
144.202.0.239 1 1 9068 20210216164836
40.94.226.32 1 28 601316 20210215140125
51.77.52.160 1 1 9143 20210218125125
18.191.142.14 1 1 9143 20210205024003
109.252.1.126 1 1 13663 20210221193607
185.220.100.242 3 3 33455 20210208191625
54.77.62.31 1 1 9162 20210203122552
91.122.145.138 1 1 6129 20210224021202
111.206.222.13 0 1 42083 
92.119.229.85 2 2 19798 20210213221732
213.168.249.115 4 4 18748 20210219202409
3.234.219.121 3 17 292135 20210201191025
77.67.20.135 1 1 9162 20210217170858
38.17.54.101 5 5 31868 20210210161342
179.43.167.226 2 2 19792 20210224123633
137.226.113.44 1 1 9133 20210224070854
69.174.91.43 2 2 18324 20210217165317
193.118.55.146 1 1 9143 20210203101150
176.10.99.200 5 5 53247 20210207191254
163.172.150.182 1 1 9143 20210215094616
158.51.121.36 1 1 9143 20210227202954
92.124.160.95 3 3 25921 20210228202220
52.91.41.41 2 8 256862 20210217092939
77.67.20.136 2 2 18324 20210224150712
192.71.42.108 1 1 9162 20210222045125
54.70.53.60 1 28 601316 20210218142926
89.187.168.145 3 3 28954 20210215150536
34.83.190.253 1 1 9133 20210203193636
51.81.139.96 1 1 13663 20210208132154
132.145.140.123 2 2 18266 20210227164053
34.219.90.119 2 2 18286 20210217114344
185.220.100.253 1 1 6129 20210225092306
62.128.217.70 2 2 19760 20210216131915
89.231.66.155 2 2 27326 20210210031653
35.245.188.175 3 3 27429 20210222102139
3.236.185.25 1 28 520119 20210201191014
34.223.93.158 1 1 9143 20210225111951
35.167.202.74 1 1 9162 20210222101838
3.236.97.46 3 3 27429 20210216202437
18.27.197.252 2 2 19792 20210226184638
52.53.125.85 1 4 128246 20210206090727
34.221.209.18 1 1 9143 20210218173507
122.174.22.191 4 34 775679 20210217003557
199.188.237.124 3 3 25921 20210207215605
128.14.133.50 1 1 9143 20210217023649
5.8.16.73 2 2 19792 20210226070542
209.222.82.229 2 2 18324 20210218153420
192.42.116.17 5 5 53247 20210226080655
180.151.36.189 6 73 1694675 20210202104836
51.159.37.51 1 1 9133 20210211100857
129.146.135.220 2 2 18266 20210226050952
69.174.91.39 1 1 9162 20210215115230
212.102.57.176 1 1 13663 20210218144733
70.39.129.96 1 1 9162 20210204163041
54.218.111.99 1 1 9162 20210206234930
82.102.16.195 8 8 79168 20210218002128
54.200.190.192 1 1 9143 20210211173830
205.169.39.204 2 32 680804 20210212162754
70.39.129.98 1 1 9162 20210218153203
165.22.34.205 1 1 9162 20210223053523
205.169.39.89 2 32 680804 20210204021027
205.169.39.171 2 32 680804 20210208085717
172.111.203.37 3 4 93199 20210205075837
128.14.136.78 1 1 9143 20210203005446
107.172.153.169 1 2 73477 20210220172409
158.69.228.209 2 2 18286 20210209151824
89.46.62.26 6 7 129536 20210228162819
54.188.224.71 1 1 9143 20210212175043
135.148.2.113 4 4 39584 20210225080730
178.176.78.126 2 2 19792 20210209043339
86.106.74.251 3 3 28954 20210207085833
130.255.162.176 4 4 34542 20210220082544
109.70.100.37 1 1 6129 20210226184643
5.3.223.202 5 5 53247 20210215050548
54.214.113.87 1 1 9143 20210201111347
51.158.191.84 1 1 9143 20210225230916
109.70.100.35 1 1 13663 20210224130950
34.239.225.234 1 1 13663 20210201095759
70.39.129.111 3 3 27486 20210225091903
18.215.156.234 1 1 9162 20210206212125
188.163.47.9 4 4 24516 20210215042941
173.208.39.98 1 1 9143 20210226020954
89.139.16.100 4 4 39584 20210217062527
107.172.148.148 2 2 19754 20210228162440
148.251.54.157 3 3 18387 20210225151139
194.156.251.49 2 2 19792 20210224233616
34.221.173.227 1 1 9162 20210225090910
172.58.223.242 1 28 601316 20210222204951
52.13.56.1 2 2 18286 20210227114827
196.53.110.68 3 3 25921 20210203133701
193.122.156.82 2 2 18266 20210228235406
13.66.139.87 0 1 22788 
54.189.42.26 2 2 18286 20210226115158
171.22.76.42 6 7 129536 20210209162159
31.171.152.106 3 3 28954 20210213082348
18.209.97.176 1 28 601316 20210215110521
52.42.189.62 2 2 18286 20210219112257
72.183.36.147 1 28 601316 20210210190527
45.152.182.136 2 2 19760 20210226051901
185.22.175.133 3 3 25921 20210210235315
212.80.219.152 1 1 13663 20210204193449
3.101.83.192 1 1 9162 20210206064206
13.64.93.136 2 2 18324 20210225091105
91.121.84.136 2 2 18286 20210222104527
73.110.45.166 1 28 601316 20210202135031
42.236.10.123 1 1 9143 20210203055035
77.67.20.129 2 2 18324 20210209090801
34.221.2.25 5 5 47442 20210208182737
54.236.58.209 1 18 346390 20210201191016
62.210.141.4 1 1 9143 20210228155505
162.206.100.170 9 86 2140793 20210225005714
192.71.224.240 1 1 9162 20210224183922
93.158.90.130 2 2 18324 20210209130612
3.17.78.182 1 1 9162 20210222093448
188.32.128.29 2 2 19792 20210205015029
3.133.133.111 1 1 9162 20210225214745
52.0.182.189 1 28 601316 20210218144004
165.225.223.39 1 28 602321 20210211132558
202.166.205.87 1 1 7976 20210203200353
3.95.67.137 3 17 292135 20210201191027
54.184.58.117 2 2 18286 20210213112427
102.37.8.129 1 1 9143 20210211231007
216.198.86.42 9 9 77763 20210221073352
93.75.48.211 3 3 25921 20210206164403
184.94.240.92 4 4 34542 20210227163640
81.17.16.150 5 5 53247 20210220003947
51.81.139.97 2 2 27326 20210224062921
70.39.129.110 1 1 9162 20210204163041
217.182.171.46 5 5 53247 20210209123058
37.187.196.70 3 3 33455 20210220012500
138.229.98.160 2 5 136326 20210203085406
135.148.33.79 2 2 12258 20210212053045
192.210.133.18 9 9 64869 20210214172001
34.233.37.138 1 1 9162 20210201095759
36.110.147.75 1 1 9133 20210219080724
195.181.172.76 3 3 28954 20210218024512
95.143.21.57 1 1 6129 20210226071257
110.39.195.74 4 4 35007 20210207100728
54.244.59.102 5 5 45715 20210226230709
111.119.187.31 4 34 775679 20210225013556
111.206.222.197 0 1 53153 
199.249.230.150 1 1 13663 20210215220752
111.206.198.130 0 1 48620 
36.110.147.76 1 1 9133 20210204001056
128.14.209.178 2 2 18286 20210223110728
18.158.147.160 1 1 9143 20210225161224
185.220.100.252 7 7 73039 20210221215900
35.240.54.128 1 1 9143 20210226090555
84.17.60.215 1 1 13663 20210207183701
165.225.39.1 1 22 527050 20210204160008
85.209.89.243 4 4 39584 20210220151921
142.91.118.170 1 2 73477 20210203180313
70.39.129.97 1 1 9162 20210217165317
54.213.24.48 2 2 18286 20210225115244
49.37.5.247 1 28 601316 20210223024540
46.33.33.7 1 1 9162 20210228193531
46.165.233.59 2 2 19792 20210208224733
66.249.135.104 3 3 27486 20210219124306
52.32.70.31 1 1 9143 20210204111118
54.212.128.4 2 2 18286 20210211111220
23.80.138.156 1 1 9162 20210203180253
176.38.200.18 1 1 6129 20210218093820
77.67.20.132 1 1 9162 20210204144405
202.95.77.74 1 28 601316 20210205141719
176.10.107.180 2 2 27326 20210221215903
54.218.102.123 1 1 9162 20210225140437
104.244.76.13 2 2 19792 20210218024257
178.159.37.139 9 9 55161 20210225164940
51.77.53.174 3 3 28954 20210221231410
80.94.27.137 2 2 19792 20210219004948
34.219.31.15 4 4 36572 20210227230851
34.217.78.64 2 2 18286 20210210230503
54.200.63.238 3 3 27429 20210217230600
193.9.115.115 3 3 28954 20210221010814
146.59.225.194 1 1 9162 20210207234146
3.84.219.215 1 28 601316 20210201191009
196.242.20.163 2 2 19798 20210203175639
177.44.161.147 1 1 9143 20210214074614
5.135.180.110 3 3 31987 20210207071050
34.216.98.54 2 2 18286 20210215113619
70.39.129.104 1 1 9162 20210216144255
83.172.34.67 2 2 12258 20210209164844
111.206.198.196 0 1 49460 
135.148.33.109 1 1 6129 20210227212244
111.206.222.156 0 1 8631 
171.25.193.25 5 5 53247 20210228074850
109.248.148.246 3 3 28954 20210219002417
70.39.129.101 1 1 9162 20210219135737
82.193.104.168 1 1 316 20210215151036
37.252.4.130 10 10 108288 20210219193305
204.12.244.154 2 2 19792 20210223034618
117.93.34.48 2 2 19761 20210216024250
185.220.102.240 4 4 39584 20210220121057
18.237.178.163 2 2 18286 20210218124436
185.220.101.194 1 1 13663 20210218024301
217.182.192.217 2 2 19792 20210218024236
54.175.37.167 1 1 327 20210201191016
18.225.25.214 2 2 18286 20210212095315
3.91.28.71 1 20 481944 20210201191021
5.165.74.114 5 5 53247 20210205215438
65.154.226.165 3 84 1803948 20210217084017
34.209.192.107 1 1 9162 20210214164049
218.76.55.6 1 1 9143 20210211075754
77.67.20.141 2 2 18324 20210209113540
199.188.238.234 3 3 25921 20210228124243
5.189.130.21 3 3 21420 20210222033941
185.104.187.126 1 1 6129 20210210012634
5.188.210.18 3 3 28954 20210227074256
34.210.33.168 5 5 47442 20210206191307
188.163.46.254 2 2 12258 20210213180523
176.113.115.36 1 1 6129 20210218052307
89.139.28.65 2 2 19792 20210224060618
216.151.27.66 1 1 9143 20210212172337
40.94.26.159 1 28 601316 20210209143943
69.174.91.42 2 2 18324 20210225165917
95.143.21.75 1 1 6129 20210227205301
47.204.111.75 1 28 601316 20210208102848
209.58.147.44 2 2 19800 20210213135930
135.148.2.82 1 1 13663 20210224181908
18.236.172.233 1 1 9143 20210211230652
54.190.94.191 5 5 47442 20210212053013
34.221.181.108 2 2 18286 20210213230640
54.218.5.26 2 2 18286 20210224113020
107.22.194.233 1 1 8109 20210201095759
52.32.71.168 4 4 36572 20210228230838
185.222.57.73 1 1 9143 20210212174556
208.102.51.6 2 2 22825 20210219211006
51.75.52.118 5 5 53247 20210220113612
217.174.240.139 1 1 434 20210222161351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 47 309 5945537 36
20210202 64 270 5198462 30
20210203 74 81 941249 32
20210204 37 218 4833113 23
20210205 42 70 1055516 19
20210206 44 47 482979 17
20210207 50 50 475759 21
20210208 34 145 2779195 17
20210209 56 267 5659806 28
20210210 53 137 2543628 29
20210211 54 217 4658849 26
20210212 36 180 3631809 23
20210213 38 65 979104 19
20210214 41 91 1875433 14
20210215 60 334 6568343 35
20210216 32 59 891467 20
20210217 45 142 2676086 24
20210218 58 196 3562442 33
20210219 49 76 1076460 27
20210220 47 48 548726 19
20210221 52 52 525049 22
20210222 24 132 2574504 20
20210223 26 53 834443 19
20210224 37 98 1897574 21
20210225 61 200 3991993 37
20210226 31 32 310914 17
20210227 24 45 730932 17
20210228 61 62 692654 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 649
30s-2mn 13
5mn-15mn 1
30mn-1h 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 471 4245733 404 345
/contactus.aspx 346 4686346 53 160
/contactsuccess.aspx 285 1746499 190 111
/about_agreatis.aspx 39 300102 7 11
/WebResource.axd 34 864464 0 10
/solutions.aspx 29 316051 5 10
/stf_redfnd.aspx 28 215731 3 7
/services.aspx 11 146208 0 4
/career_conn.aspx 11 94429 0 1
/why_agreatis.aspx 8 76750 0 0
/Disclosure.aspx 4 91174 4 2
/index.aspx 6 54888 0 1
/Telerik.Web.UI.WebResource.axd 4 1736 1 4
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 1
END_SIDER
