AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 12574               
POS_DAY 30974               
POS_DOMAIN 3714                
POS_LOGIN 4487                
POS_ROBOT 4642                
POS_WORMS 6131                
POS_EMAILSENDER 6262                
POS_EMAILRECEIVER 6405                
POS_SESSION 31810               
POS_SIDER 32018               
POS_FILETYPES 6540                
POS_DOWNLOADS 6722                
POS_OS 6770                
POS_BROWSER 7105                
POS_SCREENSIZE 10264               
POS_UNKNOWNREFERER 10338               
POS_UNKNOWNREFERERBROWSER 10594               
POS_ORIGIN 10781               
POS_SEREFERRALS 10923               
POS_PAGEREFS 11100               
POS_SEARCHWORDS 11347               
POS_KEYWORDS 11544               
POS_MISC 2460                
POS_ERRORS 11646               
POS_CLUSTER 4343                
POS_SIDER_400 11812               
POS_SIDER_404 11976               
POS_SIDER_403 11894               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000112 840 209136 41515972690
FirstTime 20201101000821
LastTime 20201130235917
LastUpdate 20201202042902 840 0 838 0 1
TotalVisits 822                 
TotalUnique 461                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 103 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 36 327565 188 280 2361039
1 65 100 1542561 183 305 2028403
2 47 100 1548356 147 259 2327214
3 76 85 1166297 307 417 3239967
4 73 73 630476 246 332 2846881
5 56 91 1441858 155 290 2872064
6 83 145 2464234 276 425 4054511
7 38 42 494461 201 291 2556110
8 84 191 3947191 186 486 5038226
9 71 277 5665747 195 662 7051094
10 97 210 3481550 245 439 3923073
11 58 204 4027168 230 421 3980886
12 73 186 3694064 163 419 4757728
13 82 124 2086290 222 469 4364003
14 56 147 2733741 222 386 3729582
15 61 128 2097771 143 268 2051645
16 89 146 2013302 253 419 3597529
17 59 114 2252502 286 426 3614585
18 32 33 310479 187 266 2349764
19 74 136 2314809 165 335 3903137
20 57 67 887291 274 460 4249000
21 53 54 580537 191 375 3825851
22 84 85 745904 418 533 6197142
23 73 99 1353147 242 389 6610175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 568 1368 25922599
ru 550 550 5343403
cn 54 64 685028
gb 48 51 545002
nl 47 101 1627590
de 47 49 547898
in 41 271 6174594
ca 40 59 1123632
unknown 37 69 934423
ua 25 25 190540
lv 4 4 35083
it 5 5 45713
bg 2 2 19792
an 3 3 25921
md 11 11 112623
at 2 29 607445
hn 3 3 28960
se 1 1 9087
il 1 1 9092
bz 3 3 25921
eu 1 1 6129
pk 4 34 775679
hr 2 2 13663
ae 1 28 601316
sg 2 5 211193
au 2 2 18305
tr 1 1 9143
ro 11 38 697253
fr 13 13 133980
ch 4 4 47118
cz 3 3 28954
hk 14 16 280058
be 1 4 128246
ie 2 2 18305
hu 4 4 35007
fi 2 2 19792
by 15 42 739860
no 3 3 28954
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
infobot 1502 14692230 20201130234703 0
spider 306 2650850 20201130224837 0
bingbot/ 250 6919621 20201130235844 0
Googlebot/ 161 3137548 20201130204854 0
MJ12bot/ 132 3392578 20201130233742 0
AhrefsBot/ 69 736649 20201130071748 0
link 45 887969 20201125034031 0
dataprovider\.com 42 746265 20201129080017 0
baidu 41 1144598 20201126064406 0
legs 33 307577 20201124094836 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 82535 20201126065516 0
netcraft 2 18222 20201106042708 0
Applebot/ 19 265370 20201128221150 0
YandexImages/ 13 234813 20201120222345 0
Mail\.RU_Bot/ 2 14598 20201128235638 0
YandexBot/ 19 268936 20201130201134 0
[\s_+:,\.\;\/\\-]bot 1 9087 20201130030622 0
python 4 36272 20201128035255 0
DotBot/ 11 150041 20201128013327 0
LinkedInBot/ 4 46905 20201126002553 0
Apache\-HttpClient/ 1 9068 20201121114417 0
Baiduspider/ 9 73093 20201126064340 0
SemrushBot/ 7 95683 20201130011503 0
MojeekBot/ 1 9143 20201123052226 0
360Spider 33 273933 20201130000632 0
Googlebot\-Image/ 6 165324 20201130080732 0
favicon 2 18235 20201117102140 0
DuckDuckGo\-Favicons\-Bot/ 1 9143 20201118021601 0
MegaIndex\.ru/ 6 64187 20201126180532 0
bot[\s_+:,\.\;\/\\-] 15 209418 20201130022843 0
crawl 20 239031 20201127072924 0
CCBot/ 5 47167 20201127120858 0
no_user_agent 27 456329 20201128130006 0
bingpreview 8 390653 20201126123821 0
SeznamBot/ 24 304714 20201128152303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 64 536573 0 0
axd 48 1024678 0 0
js 132 6845547 0 0
gif 43 16532 0 0
jpg 1057 25005599 0 0
aspx 1529 14378372 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx8 1 1
winnt 15 15
ios_iphone 186 20
macosx11 50 46
macosx5 1 1
macosx10 3 3
winxp 30 28
win7 587 524
linuxandroid 13 10
macosx9 2 2
linux 165 84
winlong 9 3
win8.1 121 121
win2003 1 1
Unknown 12 11
macosx12 11 11
macosx 105 20
macosx6 3 3
win8 7 7
win10 1551 666
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
chrome79.0.3945.88 3 3
opera9.80 3 3
edge17 22 22
firefox73.0 1 1
chrome66.0.3359.81 1 1
chrome84.0.4147.89 8 4
chrome83.0.4103.97 1 1
chrome80.0.3987.0 4 1
chrome29.0.1547.62 1 1
firefox82.0 125 15
chrome83.0.4102.0 1 1
chrome85.0.4183.121 8 5
chrome65.0.3325.183 65 59
opera53.0.2907.99 51 51
firefox35.0 3 3
safari14.0 75 9
chrome74.0.3694.0 28 1
chrome80.0.3987.149 1 1
firefox25.0 1 1
chrome60.0.3112.90 28 1
chrome58.0.3029.110 6 6
chrome49.0.2623.112 13 13
firefox55.0 1 1
chrome43.0.2357.125 1 1
chrome83.0.4087.0 1 1
chrome63.0.3239.84 34 16
chrome77.0.3835.0 4 1
chrome87.0.4280.67 13 4
firefox30.0 1 1
chrome68.0.3432.3 2 2
chrome79.0.3945.79 56 2
safari11.0.1 1 1
safari5.1 2 2
chrome68.0.3440.106 88 88
chrome79.0.3945.130 8 8
chrome78.0.3904.108 1 1
opera52.0.2871.64 1 1
chrome81.0.4044.129 4 4
opera54.0.2952.51 24 24
chrome87.0.4280.66 53 5
chrome76.0.3809.132 3 3
chrome23.0.1271.95 1 0
chrome64.0.3282.140 140 5
opera69.0.3686.7 14 14
chrome83.0.4103.0 6 6
chrome67.0.3396.99 79 76
chrome80.0.3987.122 1 1
chrome35.0.1916.47 2 2
chrome50.0.2661.102 19 19
firefox21.0 1 1
firefox54.0 1 1
chrome71.0.3578.98 2 2
opera54.0.2952.64 44 44
safari13.0.1 4 1
chrome81.0.4044.138 1 1
chrome80.0.3987.163 28 1
firefox74.0 2 2
opera55.0.2994.44 27 27
opera28.0.1750.48 2 2
chrome61.0.3163.100 1 1
chrome65.0.3325.181 30 20
chrome71.0.3563.0 28 1
android 2 2
chrome83.0.4103.61 34 34
chrome72.0.3626.119 1 1
opera54.0.2952.54 18 18
chrome17.0.963.66 2 2
chrome56.0.2932.23 2 2
chrome83.0.4093.3 12 12
chrome51.0.2704.84 1 1
chrome86.0.4240.198 44 6
chrome74.0.3729.169 21 21
chrome83.0.4103.34 15 15
chrome83.0.4103.24 7 7
chrome73.0.3683.90 6 6
chrome60.0.3112.113 119 119
chrome72.0.3626.109 56 2
chrome66.0.3359.181 79 79
chrome84.0.4147.125 1 1
firefox13.0.1 31 31
chrome83.0.4100.3 12 12
chrome68.0.3440.84 30 30
chrome67.0.3396.62 8 8
chrome67.0.3396.79 46 46
opera12.0 1 0
chrome67.0.3396.87 63 63
chrome39.0.2171.95 2 2
chrome75.0.3770.100 11 11
edge16 17 17
chrome83.0.4103.116 4 4
safari14.0.1 74 8
chrome70.0.3538.77 25 25
firefox81.0 43 24
firefox58.0 3 3
chrome83.0.4086.0 8 8
chrome41.0.2228.0 1 1
firefox28.0 5 5
chrome76.0.3809.100 2 2
mozilla 1 0
firefox38.0 3 3
chrome78.0.3904.70 1 1
chrome68.0.3440.75 18 18
chrome59.0.3071.115 1 1
Unknown 11 11
msie7.0 16 10
chrome19.0.1062.0 1 1
netscape5.0 10 4
chrome74.0.3687.0 2 2
msie9.0 18 17
chrome34.0.1847.137 1 1
firefox15.0.1 1 1
msie8.0 4 4
chrome40.0.2214.85 5 5
chrome80.0.3987.87 28 1
chrome86.0.4240.111 186 23
chrome40.0.2214.115 5 5
chrome53.0.2827.28 1 1
opera53.0.2907.68 17 17
chrome83.0.4099.2 4 4
opera54.0.2952.71 14 14
msie6.0 1 1
chrome65.0.3325.146 22 22
chrome66.0.3359.117 7 7
msie11.0 32 5
chrome45.0.2454.94 1 1
safari 37 3
chrome76.0.3809.71 28 1
chrome83.0.4103.14 6 6
firefox45.0 1 1
chrome73.0.3683.103 1 0
chrome40.0.2214.93 2 2
chrome83.0.4103.44 3 3
firefox72.0 13 13
chrome26.0.1410.65 1 1
firefox57.0 9 9
chrome83.0.4098.0 9 9
firefox52.0 27 23
chrome84.0.4147.105 10 10
opera53.0.2907.106 13 13
safari11.0.3 1 1
chrome85.0.4183.83 12 12
chrome56.0.2924.87 5 1
chrome86.0.4240.183 294 61
firefox79.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
webtech/1.2.8 20201121203802
Embarcadero_URI_Client/1.0 20201128192450
Go-http-client/1.1 20201128195046
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201105133859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
webtech/1.2.8 20201121203802
Embarcadero_URI_Client/1.0 20201128192450
Go-http-client/1.1 20201128195046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 470
From1 0 0
From2 50 50
From3 7 7
From4 1089 2346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
sogou 17 17
www_google_com 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://+www.agreatis.com 5 5
https://dd.yxt.com/index.html 1 1
http://agregaconsulting.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+agreatis.com 11
site+www.agreatis.com 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 17
agreatis.com 11
www.agreatis.com 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 3241 41132566
401 10 131380
405 1 12938
301 2817 1329780
302 302 153258
500 48 292003
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/scripts/modernizr.js 2 https://www.agreatis.com/
/scripts/kendo/2012.3.1114/kendo.web.min.js 1 https://www.agreatis.com/
/robots.txt 8 -
/Content/kendo/2012.3.1114/kendo.common.min.css 1 https://www.agreatis.com/
/Content/kendo/2012.3.1114/kendo.metro.min.css 2 https://www.agreatis.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
5.188.84.228 100 100 989600 20201130182945
5.188.84.115 86 86 851056 20201129124323
5.188.84.119 84 84 831264 20201129221603
5.188.48.5 70 70 692720 20201129214512
5.188.84.95 61 61 607423 20201125180208
108.2.77.68 48 187 4460169 20201110094109
107.181.189.218 24 43 968406 20201108193855
188.122.82.146 22 22 202644 20201126013449
130.211.96.27 20 24 567531 20201128035257
198.58.75.9 17 17 123760 20201130100115
116.203.62.38 2 2 17119 20201111221112
169.47.24.161 1 1 7280 20201126160115
169.44.161.78 1 1 7280 20201120160114
91.236.12.50 3 3 25921 20201120181114
209.222.82.234 1 1 9162 20201110111948
207.244.117.51 1 2 73477 20201115080121
8.210.239.61 1 1 9143 20201128054036
42.236.10.69 2 2 18286 20201128112711
34.208.119.115 1 1 9143 20201119151601
15.222.61.227 1 1 9162 20201130160649
185.206.214.71 8 8 79168 20201128044204
169.44.161.84 4 4 29120 20201122100114
209.242.214.34 1 1 9143 20201114202129
46.8.222.167 1 1 9092 20201105185242
34.213.174.188 1 1 9092 20201102010320
85.10.56.138 2 2 13663 20201120151128
52.32.71.168 4 4 36572 20201126230501
109.69.66.105 5 5 45340 20201121203802
103.59.189.37 3 35 828832 20201106052234
155.94.180.164 1 2 73477 20201114011123
206.123.139.241 2 2 19792 20201128225140
198.20.96.10 1 28 601316 20201122025348
125.123.70.136 1 1 13663 20201119191135
45.139.186.123 5 5 53247 20201128040517
168.119.98.161 1 1 9162 20201117214610
196.17.243.70 2 2 19798 20201118211345
178.121.9.208 4 4 32050 20201126201926
178.141.199.160 5 5 53247 20201120135315
169.47.24.184 2 2 14560 20201117100158
169.45.194.150 2 2 14560 20201121160114
169.47.24.178 1 1 7280 20201101160150
188.163.109.142 2 2 12258 20201125092858
3.15.182.17 1 1 9162 20201127165756
168.91.13.185 2 5 136326 20201110231229
35.203.251.224 1 1 9143 20201123072037
47.110.49.177 5 5 53247 20201124173633
52.86.78.31 1 28 601316 20201130144616
188.165.232.202 1 1 6129 20201127183740
173.44.223.218 6 6 60458 20201115080139
203.119.241.107 0 2 40040 
45.137.22.44 3 3 27429 20201118204630
168.91.44.149 2 5 133653 20201102200858
109.70.100.58 1 28 601316 20201112061826
13.69.129.51 1 1 9143 20201122224610
138.122.195.237 1 1 9162 20201126172717
3.123.129.175 1 1 9162 20201128061108
18.144.133.188 1 1 9111 20201102235739
195.154.63.222 1 1 9162 20201108073803
194.36.96.142 2 2 12258 20201128032036
173.236.176.129 1 1 9162 20201129091259
192.169.139.161 1 1 9162 20201108110735
78.24.222.6 1 1 22783 20201120194802
116.203.137.162 2 2 18286 20201124075324
47.254.174.39 2 2 19792 20201114032951
77.67.20.128 1 1 9111 20201102173050
169.44.161.92 4 4 29120 20201123040115
40.94.34.69 1 9 176037 20201117104741
106.200.98.184 2 25 752362 20201112064222
104.165.245.122 6 6 36774 20201118090509
198.58.75.46 2 2 14560 20201126220118
198.144.120.177 3 3 25921 20201126021400
158.247.196.164 1 1 9162 20201110155041
34.223.66.100 1 1 9111 20201104201808
185.104.184.121 5 5 38179 20201127195827
36.110.147.83 1 1 9133 20201119081243
35.222.235.72 2 2 18266 20201118071157
69.160.160.58 7 34 665522 20201119085316
199.96.225.189 6 39 866496 20201110123241
45.141.156.14 2 2 22825 20201106165141
169.47.24.171 2 2 14560 20201125040118
72.221.164.35 1 1 9162 20201114213650
169.44.161.90 1 1 7280 20201105160155
37.9.13.68 1 1 9143 20201120191139
75.139.154.167 2 33 812720 20201110092236
95.73.64.148 1 1 6129 20201108204106
95.217.207.28 1 1 9143 20201114083351
185.220.102.247 3 3 25921 20201127025019
203.119.241.86 1 1 9143 20201126013152
5.188.210.18 2 2 18273 20201109074823
86.102.10.149 3 3 25921 20201103043621
35.222.5.87 1 1 8579 20201120131608
169.44.161.71 1 1 7280 20201123160115
198.20.103.242 1 1 9092 20201102110146
123.126.68.109 2 2 18266 20201125085848
45.132.115.215 1 1 9143 20201121123605
122.13.163.181 3 3 27429 20201130221112
169.47.24.168 2 2 14560 20201115160200
46.118.224.59 1 1 9162 20201129040825
62.133.62.118 1 1 13663 20201107092843
5.140.233.250 1 1 6129 20201121004958
46.53.253.231 1 28 601316 20201110092623
142.234.202.20 6 6 60458 20201114011128
34.220.36.207 1 1 9092 20201104044916
178.214.245.131 3 3 25921 20201130004404
37.113.172.208 4 4 47118 20201127233743
169.44.151.134 2 2 14560 20201129100116
45.62.216.111 3 3 25921 20201103222706
173.211.104.81 1 1 9143 20201122162449
40.94.25.66 1 28 601316 20201110113816
54.212.176.153 1 1 9143 20201129010852
179.43.176.193 2 2 27326 20201128063842
212.83.146.233 1 1 9162 20201109235302
198.143.158.82 1 1 9143 20201111185150
169.44.161.215 1 1 7280 20201130160116
49.7.21.133 4 4 36328 20201101094259
45.125.65.31 8 8 94236 20201118074650
3.138.174.151 1 4 128246 20201127161031
54.200.63.238 4 4 36521 20201128230438
220.181.51.115 0 1 2503 
103.54.45.5 2 2 18286 20201130064021
52.13.16.182 2 2 18286 20201130230508
104.236.70.129 4 8 160922 20201118170255
182.103.12.55 1 1 6129 20201130155301
206.123.139.233 2 2 19792 20201125121331
169.47.24.187 1 1 7280 20201125160115
179.43.157.77 2 2 19792 20201109013218
192.144.12.47 1 1 6129 20201107092842
93.75.38.205 3 3 25921 20201127015554
178.159.37.171 1 1 6129 20201130042511
51.222.43.147 1 1 9162 20201129075740
212.102.37.238 2 2 19792 20201124074118
169.44.161.87 2 2 14560 20201130220115
54.70.79.131 1 1 9092 20201106042342
95.216.3.249 1 1 6129 20201120151149
45.61.163.21 1 2 73477 20201130215725
35.226.5.80 2 2 18266 20201115221932
54.191.188.22 1 1 9143 20201121231801
96.35.104.197 1 28 601316 20201112095426
54.221.27.173 1 1 9162 20201107110444
3.84.207.88 1 1 9143 20201110093503
45.154.255.75 3 3 25921 20201118032747
23.229.55.165 1 2 73477 20201124135457
18.236.172.233 6 6 54807 20201124230349
172.98.193.62 1 1 6129 20201115165018
168.91.32.106 2 2 19798 20201104022345
169.44.161.209 2 2 14560 20201110220109
42.236.10.82 1 1 9143 20201112192234
198.143.175.82 1 1 9143 20201126003828
45.91.55.244 1 1 6129 20201113182405
121.234.36.182 1 1 9162 20201106210514
52.250.47.194 1 28 601316 20201110111322
169.47.24.179 5 5 36400 20201125220116
156.146.60.103 10 10 98960 20201107164600
188.187.28.87 1 1 6129 20201115042957
103.216.145.75 9 60 1256719 20201106100334
169.47.24.186 4 4 29120 20201119220114
169.47.24.165 2 2 14560 20201127160116
38.18.53.21 1 1 9143 20201114213201
149.202.87.175 4 4 47118 20201130213914
51.15.191.81 1 1 9162 20201108064415
42.236.10.91 2 2 18286 20201119050721
37.9.13.135 1 1 9133 20201124131520
109.69.66.101 4 4 36272 20201121203743
203.119.241.110 1 1 9162 20201116193350
46.243.220.232 2 2 19792 20201121000208
169.44.161.86 1 1 7280 20201109220150
95.73.40.214 1 1 6129 20201101205202
45.154.35.214 1 1 6129 20201107191626
95.65.81.152 11 11 112623 20201127170006
13.56.163.25 15 15 74109 20201103034744
188.130.128.185 1 1 6129 20201118145740
54.176.147.126 1 4 128195 20201103034732
54.190.49.96 1 1 9162 20201125130231
85.209.89.243 4 4 39584 20201130044646
169.45.194.145 3 3 21840 20201128040116
95.143.21.14 2 2 12258 20201120085003
3.234.253.51 2 2 18266 20201126100301
138.246.253.15 1 1 326 20201114185314
169.47.24.182 1 1 7280 20201113040154
46.165.245.154 2 2 19792 20201117100939
85.239.35.123 6 6 51842 20201130080946
138.246.253.24 1 1 326 20201125025715
49.83.21.126 1 1 13651 20201129224657
5.188.211.46 1 1 6129 20201106194851
157.230.90.80 1 1 9143 20201111061013
23.254.10.202 2 2 19754 20201120100136
199.249.230.189 1 1 6129 20201118033017
185.135.83.198 2 2 12258 20201127170929
71.254.206.34 6 41 906913 20201129151753
185.138.241.179 2 2 18286 20201119085407
176.99.174.213 1 1 6129 20201105000618
89.109.35.231 4 4 50151 20201120013736
77.67.20.129 1 1 9111 20201102100546
62.210.80.34 5 5 53247 20201126070309
91.188.247.144 1 1 6129 20201129145805
115.203.122.188 1 1 13663 20201108222706
43.243.29.54 1 1 9162 20201121070124
42.236.10.83 1 1 9143 20201129075255
42.236.10.107 1 1 9143 20201123041325
54.218.192.117 1 1 9143 20201112173852
46.33.41.40 1 1 6129 20201110012613
94.103.86.54 1 1 6134 20201125083423
138.122.192.216 2 2 19798 20201118142933
38.131.139.66 1 1 9162 20201126172717
125.123.70.104 1 1 9162 20201118140856
199.249.230.153 2 2 19792 20201115165016
52.213.92.140 1 1 9162 20201114125442
149.129.49.168 1 1 9162 20201129114633
66.249.135.104 3 3 27435 20201124024836
54.218.50.166 1 1 326 20201119022354
71.6.158.166 1 1 9092 20201105153051
35.223.53.32 1 1 8579 20201121042832
2.51.165.183 1 28 601316 20201116192913
54.214.150.173 1 1 9143 20201124055545
34.201.47.1 1 1 9111 20201101000821
159.65.158.141 1 1 13663 20201112161435
54.203.11.233 1 1 9143 20201119173839
169.47.24.175 1 1 7280 20201113160155
109.63.158.71 1 1 13663 20201128194919
83.221.222.94 2 2 19792 20201130063648
192.240.216.94 1 1 9162 20201125011537
192.253.253.51 2 2 19792 20201128093448
142.147.96.198 1 1 6129 20201114002854
138.201.220.92 14 16 273632 20201111102732
35.166.35.229 13 13 134574 20201108130018
185.86.149.2 1 1 9162 20201106163129
18.185.87.126 1 1 9111 20201101204951
113.128.33.243 1 1 9111 20201104061619
169.45.194.147 1 1 7280 20201120040120
95.181.86.74 1 1 9162 20201109210256
38.123.149.90 1 1 9068 20201128192450
123.126.68.117 2 2 18266 20201107134216
5.61.58.120 1 1 9162 20201119224038
23.231.15.64 1 1 6129 20201125213116
184.154.47.2 1 1 9143 20201114034649
169.45.194.148 1 1 7280 20201118220142
34.221.51.228 7 11 183381 20201118191910
198.20.101.50 1 28 601316 20201129012539
3.95.233.38 1 4 128431 20201125013400
74.132.17.161 1 1 9162 20201130014849
34.221.181.108 2 2 18286 20201129230622
65.155.30.101 1 28 601316 20201107100444
203.119.241.116 0 1 79248 
192.241.150.153 1 1 9143 20201125220705
35.239.95.150 2 2 18266 20201112184059
117.64.236.231 1 1 9162 20201117205155
95.26.34.53 1 1 9143 20201115175502
169.47.24.166 1 1 7280 20201104220154
40.107.240.56 0 27 592183 
34.82.103.126 4 4 36430 20201123002431
161.35.124.51 2 2 18286 20201128084900
54.218.61.80 0 1 27703 
138.199.18.63 1 1 6129 20201124232607
107.175.109.208 2 5 133653 20201130202238
107.199.255.98 4 34 775679 20201122131547
169.44.161.85 1 1 7280 20201113220154
169.44.161.66 1 1 7280 20201118160139
106.215.103.249 4 35 784411 20201104123155
169.44.161.91 1 1 7280 20201108160132
169.47.24.170 2 2 14560 20201117220137
169.45.194.149 2 2 14560 20201116040158
13.66.139.127 0 1 22789 
46.33.33.28 1 1 13663 20201118111728
198.27.85.233 1 1 9143 20201112082636
109.184.197.228 8 8 71634 20201120054207
176.125.242.161 1 1 13663 20201114045118
169.47.24.185 2 2 14560 20201124220115
34.219.234.230 1 1 9143 20201126151528
119.160.119.149 4 34 775679 20201108113245
121.204.214.49 1 1 9162 20201130214536
125.123.67.232 1 1 9162 20201106203814
123.183.224.30 0 4 34524 
45.147.198.233 1 1 6129 20201116115920
68.196.245.51 7 49 1381647 20201110083732
185.206.225.229 3 3 28954 20201117165806
169.47.24.162 1 1 7280 20201109160149
3.124.212.17 3 3 27429 20201130161138
217.138.194.124 5 5 38179 20201127155813
36.110.147.104 2 2 18266 20201113133727
64.227.19.201 10 10 102678 20201115224317
100.14.36.85 2 33 812720 20201116194319
40.76.107.201 1 1 38254 20201116060129
185.255.96.99 5 5 38179 20201117050806
138.197.111.191 1 3 119644 20201110081134
93.100.132.97 1 1 6129 20201110041109
5.188.84.242 2 2 19792 20201101052711
107.6.171.130 1 1 9143 20201115011858
139.59.90.148 1 1 13663 20201115161602
23.229.90.90 2 5 133653 20201116201904
54.68.40.102 1 1 9143 20201120230650
81.91.179.131 2 2 19792 20201103063715
34.217.78.64 2 2 18286 20201118230835
66.249.88.234 0 1 2503 
45.61.161.217 2 2 19798 20201124134522
169.44.151.137 2 2 14560 20201127040115
37.44.252.56 1 1 9143 20201125050039
199.244.88.132 2 2 18235 20201111030135
36.110.147.76 1 1 9133 20201121091947
52.12.76.193 1 1 9143 20201125230457
34.215.209.117 1 28 601316 20201111114940
35.220.208.158 1 1 9162 20201118002042
46.39.55.164 1 1 6129 20201110025443
84.17.60.218 3 3 25921 20201128012543
142.234.203.225 1 1 9162 20201115080112
194.110.114.54 1 1 6129 20201128135506
169.44.161.89 3 3 21840 20201128160115
40.94.35.47 0 20 392556 
109.70.100.32 1 1 6129 20201105145455
52.114.6.38 2 4 149231 20201106094604
31.220.40.238 3 3 25921 20201105183812
42.236.10.77 1 1 9143 20201123041259
23.83.130.136 1 1 21028 20201113011651
178.168.197.194 4 4 47118 20201126124235
195.2.78.123 6 6 59376 20201126035556
207.180.210.30 5 5 50537 20201125214627
49.7.21.135 2 2 18266 20201127094600
52.13.41.169 1 1 9143 20201126173723
104.238.59.236 5 5 53247 20201125141520
104.129.3.234 1 1 9162 20201130215701
185.107.95.215 3 3 25921 20201114233222
220.249.46.82 1 1 9133 20201115160259
204.44.112.135 3 3 25921 20201117192249
169.47.24.172 2 2 14560 20201124040115
216.12.174.123 2 2 19798 20201104065141
194.15.52.171 1 1 9143 20201109001246
185.220.102.249 3 3 25921 20201126084438
42.236.10.89 1 1 9143 20201128112704
209.73.128.210 2 2 12258 20201127215739
46.33.33.124 1 1 6129 20201130215920
159.224.255.154 3 3 22533 20201128103441
203.119.241.88 1 1 9162 20201126013150
46.45.185.181 1 1 9143 20201120100132
217.171.147.164 7 7 57971 20201127062301
169.44.161.208 2 2 14560 20201118100137
121.244.91.31 4 4 40020 20201107084016
139.59.83.160 1 1 9111 20201104161659
169.44.161.72 1 1 7280 20201109040132
220.249.46.28 1 1 9082 20201103093541
51.91.8.125 2 2 19792 20201105145458
217.138.194.125 3 3 12258 20201126064801
5.62.19.46 5 5 53247 20201110100146
107.6.168.210 1 1 9143 20201128171156
92.38.136.69 17 17 156931 20201115121037
169.44.151.135 1 1 7280 20201108100133
70.39.129.108 1 1 9162 20201110111954
107.6.183.226 1 1 9092 20201103053606
84.244.181.122 1 1 22782 20201106205415
169.45.194.144 3 3 21840 20201105040152
66.249.88.232 1 2 13421 20201105154628
192.71.12.140 1 1 9087 20201128195046
89.187.168.167 3 3 28954 20201111231317
54.191.239.88 1 1 9143 20201117061614
169.44.161.95 1 1 7280 20201114220155
157.230.126.124 1 1 9162 20201129081956
178.159.37.85 8 8 94236 20201129135031
31.131.69.14 4 4 32050 20201119223228
54.218.74.74 0 1 8121 
65.52.32.40 2 2 18286 20201108173343
104.144.18.168 6 6 60458 20201124135459
169.44.161.64 3 3 21840 20201126040116
188.163.109.153 11 11 74953 20201128000249
78.29.72.195 2 2 19792 20201101144716
23.250.44.213 2 2 19754 20201125035806
141.98.169.59 1 1 6129 20201107092845
54.79.213.240 1 1 9143 20201112093905
190.2.132.155 3 3 25921 20201124093344
92.255.198.132 4 4 47118 20201126081238
49.36.29.185 8 49 1143497 20201116125300
47.75.186.231 1 1 9111 20201105123348
49.7.21.144 1 1 9133 20201109200643
169.47.24.164 1 1 7280 20201111100130
185.94.192.94 2 2 19792 20201126164621
74.215.94.30 8 47 1212526 20201115171522
191.102.151.103 6 6 60458 20201130215735
109.252.109.176 3 3 25921 20201117091846
167.114.175.39 5 5 50537 20201106105045
13.58.24.10 4 4 47118 20201103054300
35.205.60.29 1 1 9143 20201122214539
54.202.128.140 5 5 47442 20201128153237
34.222.39.78 1 1 9092 20201105151601
169.47.24.177 1 1 7280 20201129040115
80.233.134.134 3 3 25921 20201126130732
20.55.250.8 2 2 18286 20201122121619
52.188.50.201 2 2 18286 20201110120007
18.202.197.212 3 6 183565 20201104111305
54.185.231.148 12 12 126484 20201108125945
66.249.88.236 0 2 64690 
185.220.101.21 3 3 25921 20201130235917
178.145.194.44 1 4 128246 20201118061319
89.135.96.230 4 4 35007 20201124130121
185.206.213.233 2 2 12258 20201118175428
3.238.172.42 2 2 18266 20201128030032
47.240.33.132 1 1 13663 20201105102124
34.211.227.193 2 2 18286 20201108080511
5.61.48.253 1 1 9162 20201119150143
42.236.10.105 3 3 27429 20201128101653
3.21.100.163 1 1 9162 20201121013119
40.94.28.34 1 28 601316 20201112162731
169.44.161.77 5 5 36400 20201129220116
185.67.82.114 2 2 19792 20201118033023
68.234.46.143 2 5 136205 20201101172008
173.255.226.185 7 7 71479 20201103101227
42.236.10.73 1 1 9143 20201123041459
157.230.119.244 1 1 9162 20201129110626
178.159.37.139 9 9 55161 20201129170512
40.107.240.6 1 1 9133 20201109093141
52.114.14.102 1 4 202031 20201130102556
154.30.170.45 1 1 9092 20201101093522
52.33.212.162 1 1 9143 20201112151518
159.65.34.46 4 8 160922 20201107075243
45.154.255.70 1 1 13641 20201108083452
213.61.215.54 1 1 6129 20201117100945
185.51.246.4 2 2 19792 20201130070543
107.173.28.59 1 1 9162 20201124135454
107.181.180.173 3 3 25921 20201114215007
5.44.169.215 5 5 53247 20201114030517
51.83.129.84 3 3 25921 20201105105846
103.107.37.96 1 6 18119 20201130025440
77.127.31.143 1 1 9092 20201105104403
192.99.34.100 1 1 9167 20201106154142
34.210.54.18 2 2 18235 20201112230457
195.211.239.254 3 3 25921 20201129133937
34.121.126.204 2 2 18266 20201122141811
89.34.160.249 4 31 628715 20201125063534
223.228.2.90 1 22 526163 20201122231952
40.94.34.13 0 19 344082 
169.47.24.163 2 2 14560 20201124100115
169.44.161.74 1 1 7280 20201106040154
188.241.178.25 2 2 19792 20201125141639
178.168.194.79 5 5 53247 20201112214144
169.44.161.88 1 1 7280 20201125100115
37.221.112.178 1 28 602321 20201130144805
51.144.188.19 3 3 27429 20201110103826
5.188.210.41 6 6 51842 20201130110137
185.253.218.243 2 2 18305 20201125154735
120.34.12.206 1 1 9162 20201107102738
125.123.125.10 1 1 9111 20201104122715
178.121.236.129 1 1 6129 20201103121147
74.109.190.210 4 13 391101 20201130182837
51.77.53.174 3 3 28954 20201117112209
169.44.161.210 3 3 21840 20201126100115
169.45.194.146 2 2 14560 20201104040110
169.47.24.174 2 2 14560 20201121100114
42.236.10.88 1 1 9143 20201128101626
185.104.187.114 2 2 22825 20201114223423
34.219.31.15 1 1 9143 20201116230610
34.222.131.83 1 1 9092 20201105173929
77.67.20.132 1 1 9111 20201102173050
169.44.161.212 1 1 7280 20201103100110
95.73.45.249 1 1 6129 20201108231532
40.107.222.32 1 28 520119 20201112162735
84.247.48.20 3 3 28954 20201119163005
40.94.27.65 1 28 601316 20201110150023
54.253.146.215 1 1 9162 20201107172450
54.218.45.235 2 2 18235 20201106230417
138.128.4.142 2 5 136254 20201106050832
51.77.142.166 9 12 206527 20201126064235
169.44.161.67 4 4 29120 20201130040116
198.12.85.122 2 2 19798 20201130083634
217.138.211.245 6 6 59376 20201113163615
107.158.25.183 1 1 9162 20201114011119
64.135.127.52 1 1 9162 20201111235417
18.233.156.156 1 1 9162 20201107000330
123.183.224.29 0 2 17262 
40.94.35.44 1 8 208760 20201117104735
52.114.128.37 1 2 76870 20201105123116
18.237.81.173 3 3 27378 20201114230654
3.94.31.139 1 1 9133 20201125163755
3.104.55.112 1 1 9162 20201115071959
18.220.159.84 1 1 9092 20201104002304
174.70.241.14 1 1 9162 20201115084454
104.155.24.144 1 1 9143 20201127180936
49.207.207.216 4 35 784411 20201102093451
185.199.226.109 10 10 91426 20201112060935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 35 38 445090 21
20201102 41 76 1241971 26
20201103 69 72 692707 27
20201104 48 83 1361787 27
20201105 64 120 2338788 34
20201106 83 196 3816808 31
20201107 52 83 1204573 31
20201108 93 142 2372476 31
20201109 42 107 2069495 23
20201110 83 329 6876634 44
20201111 41 70 1044413 22
20201112 57 188 3563017 34
20201113 36 36 350125 21
20201114 56 57 588337 31
20201115 66 106 1830127 32
20201116 53 156 3125488 26
20201117 48 102 1537646 28
20201118 70 81 1019521 35
20201119 40 67 963067 22
20201120 40 40 372718 22
20201121 28 31 293300 18
20201122 18 96 2005402 14
20201123 11 11 93101 10
20201124 46 68 1004557 26
20201125 54 64 692367 31
20201126 70 76 881726 35
20201127 58 61 635888 29
20201128 69 73 1026236 32
20201129 44 106 1857242 25
20201130 62 138 2502694 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 783
30mn-1h 6
1h+ 2
15mn-30mn 7
5mn-15mn 7
2mn-5mn 5
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/contactsuccess.aspx 460 2819250 171 315
/contactus.aspx 426 5779506 210 84
/ 333 2988936 297 251
/careers_new.aspx 139 1004990 122 125
/solutions.aspx 36 409051 2 2
/WebResource.axd 34 738726 0 9
/stf_redfnd.aspx 31 239660 5 9
/about_agreatis.aspx 30 234344 1 7
/services.aspx 20 260692 3 9
/index.aspx 20 182863 0 2
/workat.aspx 9 92016 0 1
/Disclosure.aspx 5 113914 4 3
/career_conn.aspx 9 77241 3 3
/job_details.aspx 3 70485 3 1
/job_apply.aspx 1 38254 1 1
/why_agreatis.aspx 7 67170 0 0
/ScriptResource.axd 14 285952 0 0
END_SIDER
