AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 16276               
POS_DAY 31117               
POS_DOMAIN 3684                
POS_LOGIN 4297                
POS_ROBOT 4452                
POS_WORMS 6029                
POS_EMAILSENDER 6160                
POS_EMAILRECEIVER 6303                
POS_SESSION 31722               
POS_SIDER 31913               
POS_FILETYPES 6438                
POS_DOWNLOADS 6637                
POS_OS 6685                
POS_BROWSER 6989                
POS_SCREENSIZE 9119                
POS_UNKNOWNREFERER 9193                
POS_UNKNOWNREFERERBROWSER 9858                
POS_ORIGIN 10072               
POS_SEREFERRALS 10213               
POS_PAGEREFS 10395               
POS_SEARCHWORDS 10574               
POS_KEYWORDS 10770               
POS_MISC 2459                
POS_ERRORS 10870               
POS_CLUSTER 4153                
POS_SIDER_404 11111               
POS_SIDER_400 15967               
POS_SIDER_403 11029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000420 146 34514 38728774567
FirstTime 20200311055714
LastTime 20200331230119
LastUpdate 20200402042902 146 0 145 0 0
TotalVisits 405                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 412                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 72 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 58 885943 55 156 4114572
1 17 17 175666 95 251 2219000
2 7 7 72749 123 158 1224385
3 14 15 210918 76 131 1091150
4 21 30 377318 262 373 2546840
5 44 116 1557114 151 272 1890108
6 36 83 1088455 123 206 2095543
7 13 87 1279105 56 107 862071
8 39 74 1295821 94 154 1080101
9 23 197 3695257 189 293 2135885
10 46 59 856226 93 165 1267934
11 48 179 3067461 105 209 2119742
12 37 180 3871285 112 248 2838756
13 27 60 1139168 74 214 2063752
14 39 116 2439521 98 236 2332268
15 30 211 4512394 140 256 2747391
16 28 88 1587311 156 238 1768651
17 31 110 1681690 96 170 1945631
18 13 19 506381 75 229 1737827
19 13 29 120767 121 208 1750595
20 18 18 141087 104 163 1555123
21 21 61 1219774 98 273 1892686
22 13 44 873677 73 172 1808902
23 30 30 251600 88 152 1069263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 444 1168 20679021
ru 66 66 766629
in 17 175 2936126
de 16 16 128015
cn 16 246 4975531
fr 11 12 215964
it 9 9 94083
ca 7 11 177518
ua 6 6 69703
jp 6 80 1216875
unknown 3 3 36338
by 4 4 39504
at 2 2 17112
th 1 1 0
br 1 29 613324
lv 2 2 19752
hn 1 4 17704
ie 1 1 13623
se 2 2 18072
cz 1 1 13623
mx 1 29 611063
ro 6 6 77207
gb 2 2 18164
nl 6 6 54628
il 2 2 27246
vn 2 2 19752
pt 2 2 18222
gt 0 1 31889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
infobot 250 2369314 20200331100217 0
Googlebot/ 189 3512781 20200331223943 0
no_user_agent 85 1639111 20200330165229 0
Googlebot\-Image/ 74 2440867 20200331130915 0
vagabondo 60 654231 20200331192239 0
spider 41 377818 20200331211758 0
legs 40 397500 20200330202110 0
dataprovider\.com 37 690558 20200316220121 0
YandexBot/ 30 315799 20200330223259 0
MJ12bot/ 24 270426 20200325235604 0
link 4 105544 20200321174022 0
CCBot/ 11 104384 20200326110306 0
bingbot/ 14 268610 20200331003800 0
SeznamBot/ 9 143945 20200331140527 0
java 1 9036 20200330230532 0
SemrushBot/ 7 95403 20200328223647 0
Python\-urllib/ 1 9036 20200320102505 0
360Spider 18 163656 20200331235728 0
MojeekBot/ 1 9092 20200330083101 0
crawl 9 93962 20200324064631 0
netcraft 1 9111 20200331075841 0
facebookexternalhit/ 3 27051 20200313231003 0
aiHitBot/ 23 550391 20200317173840 0
bingpreview 14 671185 20200331152313 0
favicon 3 27276 20200317094845 0
Mail\.RU_Bot/ 1 9111 20200317063544 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 18184 20200325123602 0
Cliqzbot/ 1 22782 20200312195622 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20200321105631 0
msnbot/ 2 40040 20200331003828 0
Applebot/ 9 75640 20200329224824 0
SafeDNSBot 1 9077 20200318035126 0
bot[\s_+:,\.\;\/\\-] 6 54197 20200328130303 0
[\s_+:,\.\;\/\\-]bot 1 9036 20200322090519 0
python 2 18034 20200323221427 0
AhrefsBot/ 18 187809 20200329075946 0
LinkedInBot/ 1 28600 20200331152251 0
MegaIndex\.ru/ 7 71266 20200321150540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 38 13976 0 0
axd 30 763254 0 0
jpg 1011 20309544 0 0
js 130 5878097 0 0
Unknown 15 6472 0 0
css 72 524369 0 0
aspx 592 5410976 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 20 20
macosx7 1 1
macosx 10 10
win8 1 1
winlong 20 6
win8.1 53 29
macosx12 3 3
ios_iphone 218 17
macosx11 30 30
Unknown 30 30
win7 488 167
macosx9 2 2
win10 731 230
macosx6 1 1
macosx10 1 1
linux 274 84
linuxandroid 3 3
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox64.0 4 4
chrome76.0.3809.87 9 5
firefox20.0 2 2
chrome26.0.1410.65 1 1
opera53.0.2907.106 3 3
chrome68.0.3440.84 9 9
opera54.0.2952.71 8 8
chrome71.0.3542.0 1 1
chrome66.0.3359.181 35 35
chrome72.0.3626.121 4 4
safari13.0.5 133 11
chrome80.0.3987.87 1 1
firefox71.0 1 1
chrome64.0.3282.140 58 2
chrome75.0.3770.100 12 12
chrome41.0.2225.0 1 1
chrome68.0.3440.106 13 13
opera53.0.2907.68 1 1
chrome71.0.3578.98 4 4
chrome78.0.3904.70 31 3
chrome72.0.3626.109 87 3
chrome67.0.3396.62 2 2
firefox65.0 2 2
opera55.0.2994.44 4 4
chrome70.0.3538.77 3 3
chrome68.0.3440.75 1 1
chrome65.0.3325.146 1 1
msie6.0 3 3
opera52.0.2871.99 1 1
chrome62.0.3202.94 3 3
chrome66.0.3359.117 7 7
chrome79.0.3945.136 87 3
chrome45.0.2454.94 1 1
chrome80.0.3987.132 157 20
firefox52.0 1 1
chrome63.0.3239.84 37 16
chrome65.0.3325.181 66 42
msie7.0 9 1
opera53.0.2907.99 3 3
opera54.0.2952.51 3 3
chrome79.0.3945.130 32 4
chrome65.0.3325.162 52 2
safari5.0 1 1
firefox11.0 1 1
firefox57.0 2 2
chrome40.0.2214.93 1 1
chrome40.0.2214.89 1 1
chrome61.0.3163.100 1 1
chrome36.0.1985.143 59 3
chrome67.0.3396.99 7 7
firefox22.0 2 2
chrome79.0.3945.88 1 1
safari11.1 4 4
chrome50.0.2661.102 20 20
mozilla 21 21
chrome74.0.3729.131 1 1
opera46.0.2597.57 1 1
chrome41.0.2228.0 3 3
chrome67.0.3396.79 4 4
msie11.0 17 16
firefox56.0 6 6
chrome51.0.2704.103 10 10
firefox73.0 109 10
chrome75.0.3770.142 10 7
chrome27.0.1453.93 1 1
firefox54.0 1 1
chrome49.0.2623.112 2 2
chrome41.0.2224.3 2 2
chrome80.0.3987.106 1 1
chrome40.0.2214.85 6 6
msie9.0 28 13
firefox13.0.1 20 20
chrome35.0.1916.47 2 2
chrome70.0.3538.102 29 1
chrome74.0.3729.169 229 7
chrome41.0.2227.0 1 1
opera54.0.2952.64 4 4
opera9.80 1 1
edge17 2 2
chrome80.0.3987.116 11 11
chrome67.0.3396.87 2 2
chrome60.0.3112.113 83 83
Unknown 14 14
chrome77.0.3835.0 4 1
chrome43.0.2357.81 25 1
chrome73.0.3683.86 4 1
safari 85 6
firefox21.0 1 1
chrome36.0.1985.67 1 1
chrome70.0.3538.67 1 1
chrome65.0.3325.183 35 30
chrome80.0.3987.149 88 21
chrome78.0.3904.97 1 1
chrome58.0.3029.110 4 4
chrome73.0.3683.90 1 1
msie8.0 19 19
opera54.0.2952.54 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200311065953
Scrapy/1.7.3_(_https://scrapy.org) 20200327011234
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200314010923
Go-http-client/1.1 20200331222148
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200314010124
okhttp/3.8.1 20200312235227
Ruby 20200314132459
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200314023336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200331222148
Scrapy/1.7.3_(_https://scrapy.org) 20200327011234
okhttp/3.8.1 20200312235227
Ruby 20200314132459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 621
From1 2 2
From2 12 13
From3 4 4
From4 254 1248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 6 6
sogou 6 6
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://anti-crisis-seo.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+agreatis.com 3
site+www.agreatis.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 6
agreatis.com 3
www.agreatis.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 1798 22375738
400 2 8188
500 41 174393
401 2 26278
302 12 5160
301 2106 978361
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/prestashop/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/prestashop/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/scripts/modernizr.js 17 https://www.agreatis.com/index.aspx
/wordpress/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/store/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/robots.txt 24 -
/wordpress/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/store/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/ads.txt 1 -
/wordpress/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/store/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/prestashop/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/ueditor/net/controller.ashx 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/store/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/store/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/license.txt 1 https://agreatis.com/wordpress/license.txt
/prestashop/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/js/index.js 1 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 18 https://www.agreatis.com/index.aspx
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 14 https://www.agreatis.com/index.aspx
/prestashop/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/admin/ 1 http://agreatis.com/admin/
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 19 https://www.agreatis.com/index.aspx
/catalog/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/ks_inc/common.js 1 http://www.agreatis.com/ks_inc/common.js
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 412
52.8.237.77 16 19 202224 20200314141703
69.160.160.53 12 87 1925442 20200317121147
23.100.232.233 12 24 1180912 20200322210708
73.51.101.195 11 46 1063745 20200330140619
34.67.10.19 11 11 104435 20200314132502
103.219.166.89 10 109 1523523 20200311061039
35.155.22.216 10 41 876039 20200319135048
54.244.149.69 9 13 197638 20200313054457
148.129.131.27 8 8 80217 20200327011234
3.12.146.188 7 10 218801 20200323142716
169.44.161.90 3 3 21840 20200327050149
178.171.60.96 1 1 9092 20200312005831
34.213.41.174 1 1 9092 20200318074917
54.190.23.37 2 2 18184 20200330082713
123.126.68.117 0 1 34462 
37.1.206.230 1 1 6129 20200312174530
173.205.33.22 1 1 9111 20200312160711
220.249.46.149 0 5 36768 
52.43.6.41 1 1 326 20200312115013
34.214.65.198 1 1 9092 20200313080348
36.110.147.74 0 4 133381 
106.120.188.161 0 4 79763 
173.205.33.25 1 1 9111 20200324154241
162.253.68.196 6 7 117434 20200315100200
54.208.78.204 1 1 9092 20200330054909
149.202.89.8 1 1 13623 20200319040108
159.65.175.177 5 9 168081 20200314044150
84.201.172.188 1 1 13623 20200323014812
169.44.161.212 2 2 14560 20200321110104
4.53.111.67 1 1 9111 20200313094235
40.94.29.29 1 29 610048 20200325111805
131.255.38.69 1 29 613324 20200325151503
1.55.69.166 2 2 19752 20200320093544
34.83.151.140 2 2 18222 20200329042937
149.20.244.172 2 5 133848 20200325084056
123.126.68.127 0 5 196452 
123.126.68.144 0 2 43274 
54.244.59.102 2 2 18184 20200328000649
220.249.46.101 0 2 54258 
115.254.26.219 2 2 18184 20200320053435
91.121.76.25 3 3 18510 20200331112320
54.187.136.122 1 1 9092 20200322085207
220.249.46.75 1 2 9214 20200327102455
84.17.61.162 1 1 13623 20200330123155
84.17.51.14 1 1 9111 20200319045551
209.222.82.234 1 1 9111 20200323104537
40.107.222.86 1 29 610048 20200327170748
169.44.161.87 1 1 7280 20200312110152
52.15.254.228 4 4 1749 20200311065953
35.157.190.234 1 1 9111 20200318154205
169.47.24.171 1 1 7280 20200311170153
123.126.68.120 0 7 300268 
46.98.212.25 1 1 9082 20200312230347
65.29.69.100 5 56 885387 20200316173438
169.44.161.80 5 5 36400 20200330050136
123.126.68.126 0 1 42083 
106.120.188.138 0 1 1163 
34.220.232.80 1 1 9092 20200312220710
65.24.228.212 1 29 610048 20200327164037
36.110.147.93 0 1 2963 
23.245.227.59 2 5 133848 20200321053518
137.226.113.26 2 2 18184 20200314010923
50.62.177.97 2 2 22676 20200323113333
198.58.75.9 1 1 7280 20200326170109
77.67.54.62 1 1 0 20200331171103
81.4.192.163 2 2 27246 20200324031207
134.122.57.74 1 1 9092 20200325005534
169.44.161.69 1 1 7280 20200312230114
66.133.109.36 4 4 1749 20200311065953
36.110.147.89 1 2 58542 20200315141857
123.126.68.113 0 1 5585 
186.151.92.245 0 1 31889 
220.249.46.121 0 3 4528 
77.67.54.58 1 1 9111 20200318084754
83.220.237.20 1 1 13623 20200316213747
169.44.161.76 1 1 7280 20200313110136
220.249.46.70 0 7 92998 
40.107.222.77 1 29 610048 20200311123041
46.188.98.10 1 1 13623 20200316080820
220.249.46.151 0 1 4677 
94.62.219.55 2 2 18222 20200311123918
185.191.204.140 1 1 13623 20200319063513
5.188.210.87 1 1 9111 20200330031525
74.84.150.210 2 2 18232 20200315023242
169.47.24.177 1 1 7280 20200324230102
198.58.75.46 1 1 7280 20200327110104
106.120.188.142 0 1 4348 
95.165.87.94 3 3 28863 20200330161441
106.120.188.151 0 1 38984 
106.120.188.143 0 6 31940 
123.126.68.123 0 1 2208 
169.44.161.92 1 1 7280 20200314110144
106.120.188.135 0 1 34462 
18.236.118.131 1 1 9111 20200325122834
37.120.192.26 1 1 9111 20200314000432
167.160.77.114 2 5 133848 20200317100837
169.44.161.209 1 1 7280 20200331230119
169.44.161.95 1 1 7280 20200328050104
86.105.25.74 1 1 13623 20200316210043
66.150.70.200 4 4 35030 20200314150125
95.216.32.113 1 1 13623 20200325012032
220.249.46.64 0 1 29833 
34.222.229.130 1 1 415 20200311060534
36.110.147.99 0 1 8105 
209.222.82.229 1 1 9111 20200330152318
67.222.113.10 3 40 922170 20200316150738
113.35.251.98 3 77 1189580 20200321071552
198.20.103.242 1 1 9092 20200326005216
169.47.24.164 3 3 21840 20200330170155
138.197.11.148 6 8 53128 20200328093937
173.205.33.27 2 2 18222 20200330153637
123.126.68.107 1 1 9082 20200325092631
220.249.46.130 0 12 293088 
54.202.232.84 1 1 9092 20200326220817
52.25.45.201 1 1 9092 20200317070025
169.44.161.91 1 1 7280 20200323110119
220.249.46.136 0 1 38984 
172.245.80.55 1 1 9092 20200318215946
31.192.107.69 1 1 13623 20200318120707
192.71.48.31 1 1 9036 20200316165822
104.222.43.247 1 1 9092 20200331111630
123.126.68.132 0 2 7025 
178.159.37.88 3 3 40869 20200327010830
40.77.167.190 0 1 27684 
77.67.54.55 1 1 9111 20200319103222
39.111.208.132 2 2 18184 20200325074112
169.44.161.68 1 1 7280 20200315110144
36.110.147.88 0 1 2522 
169.44.161.84 1 1 7280 20200331050155
23.236.233.40 2 5 133848 20200314052809
159.203.40.244 1 1 326 20200324201827
185.232.21.122 1 1 9111 20200316031018
123.126.68.128 0 3 66185 
178.70.96.127 1 1 13623 20200323105619
85.10.204.252 1 1 9092 20200313111028
169.44.161.211 1 1 7280 20200314050158
5.35.48.106 3 3 21369 20200331195755
123.126.68.145 0 1 53153 
220.249.46.89 0 5 132041 
169.45.194.149 2 2 14560 20200327170104
132.148.167.42 1 1 383 20200311060504
191.101.221.14 1 1 9092 20200326021630
209.222.82.233 2 2 18222 20200318150110
54.202.28.225 1 1 9092 20200321090408
106.120.188.159 0 1 8105 
34.222.106.138 1 1 0 20200319050728
3.20.227.117 5 5 48444 20200330225935
169.47.24.161 3 3 21840 20200325110141
52.53.180.234 1 1 9111 20200323184524
35.247.64.5 2 2 18222 20200316094043
169.47.24.162 3 3 21840 20200330230221
199.249.230.119 1 1 13623 20200327151614
106.120.188.163 0 2 56741 
220.249.46.65 0 1 31447 
34.210.222.208 1 1 9092 20200320000219
34.209.232.166 3 3 1334 20200311065953
36.110.147.98 0 2 50737 
54.218.241.162 1 1 9092 20200326082252
169.47.24.165 1 1 7280 20200320110109
204.14.86.211 2 2 18184 20200326185511
34.212.220.96 2 2 18184 20200323000825
54.188.217.232 1 1 9092 20200326022712
36.110.147.101 0 2 5926 
91.250.242.12 1 1 13623 20200327083623
188.143.169.29 4 4 36368 20200331123437
37.120.133.134 1 1 13604 20200323202309
157.55.39.134 0 1 8102 
209.222.82.230 2 2 18222 20200318143022
123.126.68.114 0 1 8326 
36.110.147.75 0 5 69077 
173.205.33.24 2 2 18222 20200326140900
169.47.24.167 1 1 7280 20200326050108
93.84.164.163 3 3 25881 20200314075330
167.160.66.70 1 4 128380 20200314052117
52.170.250.81 1 1 9092 20200330050456
109.184.176.233 1 1 13623 20200324094801
177.225.155.9 1 29 611063 20200329151735
18.224.135.40 6 6 55724 20200331104549
109.184.172.197 2 2 19752 20200318043419
220.249.46.122 0 1 8105 
159.203.111.218 5 9 168081 20200322103214
196.196.34.248 2 2 27208 20200324110855
40.94.28.82 1 29 610048 20200325111719
169.47.24.160 3 3 21840 20200318110143
37.113.62.22 1 1 13623 20200317222845
106.120.188.132 0 1 2963 
34.210.186.241 1 1 9092 20200314000250
223.206.221.178 1 1 0 20200326000742
159.203.94.185 5 9 168081 20200318060737
77.74.177.113 2 2 18184 20200330120110
103.138.85.163 1 1 13623 20200322215510
106.120.188.152 0 1 48620 
137.226.113.28 1 1 9092 20200314023336
199.244.88.131 2 2 18184 20200324202101
106.120.188.141 0 2 42583 
106.120.188.153 0 2 16652 
106.120.188.145 0 7 328132 
40.94.25.75 1 29 610048 20200324150416
172.58.235.22 0 16 0 
18.236.67.206 2 2 652 20200317212601
123.126.68.108 1 1 9082 20200321121607
104.42.194.200 2 2 18199 20200329045908
123.126.68.140 0 2 76545 
136.143.190.44 4 4 39808 20200312161144
1.192.90.183 1 1 9092 20200316165423
198.143.155.138 3 3 27276 20200329074036
173.205.33.18 1 1 9111 20200312103118
54.185.154.47 1 1 9092 20200318113128
138.197.6.76 5 7 154547 20200318102728
47.94.102.174 2 2 18222 20200320195823
36.110.147.80 0 3 62188 
220.249.46.25 0 3 16755 
18.237.66.55 1 1 9092 20200311082757
34.222.38.60 1 1 9092 20200319215634
169.47.24.166 3 3 21840 20200328230104
84.17.48.115 3 3 28863 20200328085641
5.188.84.66 2 2 23394 20200325195038
149.20.246.190 3 9 179843 20200328180545
54.68.85.0 1 1 9092 20200317000259
94.228.207.1 3 3 40869 20200330120520
86.71.186.218 0 1 96002 
37.146.59.245 2 2 27246 20200313050502
40.94.33.20 1 29 610048 20200326110629
192.198.127.222 1 1 9092 20200311084004
220.249.46.126 0 13 215641 
209.58.157.24 1 1 9111 20200317035438
89.40.113.146 1 1 13623 20200312203144
106.120.188.137 0 1 5323 
3.81.44.4 1 1 13658 20200325053524
169.44.161.67 1 1 7280 20200311230152
165.227.39.250 1 1 326 20200324201828
106.120.188.144 0 2 16752 
36.110.147.87 0 1 48561 
192.3.143.20 1 2 73426 20200317035441
209.222.82.232 2 2 18222 20200323104537
220.249.46.150 0 1 5585 
170.247.85.10 1 4 17704 20200318144902
220.249.46.103 0 1 8631 
206.123.139.90 1 1 13623 20200325000606
169.45.194.145 3 3 21840 20200325230107
36.110.147.78 0 2 54205 
54.245.61.139 1 1 9092 20200314080645
54.68.245.187 1 1 9092 20200319092258
173.205.33.29 1 1 9111 20200313094236
220.249.46.105 0 1 2208 
54.200.63.238 1 1 9092 20200325000509
51.77.249.198 2 2 18164 20200329010929
192.255.70.112 1 1 9111 20200326151134
89.178.160.142 1 1 13623 20200323045220
106.120.188.157 0 1 53153 
18.225.25.214 1 1 9092 20200318150110
5.188.84.130 5 5 40119 20200326001249
91.76.148.82 1 1 13623 20200319164724
36.110.147.90 0 8 295279 
178.171.44.246 2 2 17112 20200327082608
31.173.29.31 1 1 13623 20200314232239
220.249.46.144 0 1 38984 
37.115.124.3 2 2 27246 20200313234627
169.44.161.74 3 3 21840 20200322230120
54.189.75.15 1 1 9092 20200315100201
84.17.47.80 3 3 28863 20200319080415
5.188.210.18 4 4 49980 20200326101525
169.47.24.184 1 1 7280 20200322050111
107.172.52.88 4 4 35030 20200317035445
134.119.195.38 5 5 41121 20200331165548
5.45.77.43 2 2 18222 20200315154828
94.103.80.108 2 2 22734 20200320125456
36.110.147.91 0 4 35248 
54.149.238.48 1 1 9092 20200312000017
35.161.208.217 1 1 9092 20200322000614
122.13.162.36 3 3 27276 20200328201850
36.110.147.92 0 1 24781 
198.143.158.82 2 2 18184 20200316045922
50.116.49.144 1 1 13604 20200321200655
54.203.123.80 1 1 9092 20200325014011
167.99.97.137 2 2 18222 20200322161750
169.47.24.168 3 3 21840 20200323230133
36.110.147.95 0 1 2202 
35.165.54.0 1 1 9092 20200326180045
115.178.100.18 1 29 610048 20200313001008
169.45.194.147 4 4 29120 20200326230143
123.126.68.130 0 1 29833 
106.38.241.106 0 8 67705 
178.159.37.85 2 2 27246 20200327061723
123.126.68.121 0 1 42083 
185.191.215.99 1 1 13623 20200311093513
77.67.54.49 1 1 9111 20200319110821
174.253.160.31 2 30 617318 20200318121253
36.110.147.82 0 1 2348 
89.187.177.134 1 1 13623 20200314104904
220.249.46.170 0 1 48561 
52.13.16.182 1 1 9092 20200324000445
36.110.147.85 1 2 11290 20200319102458
125.86.166.147 1 1 9111 20200328131717
159.203.24.155 1 1 326 20200324201827
35.164.207.255 1 1 9092 20200319000531
169.44.161.65 2 2 14560 20200328170131
220.249.46.94 0 1 38984 
169.45.194.146 1 1 7280 20200331110219
40.94.89.30 1 29 610048 20200318154706
169.44.161.89 1 1 7280 20200322110112
152.44.104.25 1 1 9111 20200323163128
167.99.211.55 2 2 17150 20200316062829
185.191.205.142 1 1 13623 20200314093000
107.6.183.226 1 1 9092 20200327122428
34.221.220.7 1 1 9092 20200320080549
123.126.68.111 0 11 49292 
54.218.251.16 1 1 9092 20200316083554
52.37.61.236 1 1 9092 20200329000927
107.172.148.71 1 2 73426 20200314150110
54.244.213.158 1 1 9092 20200324075722
47.89.251.140 2 2 16962 20200312235227
220.249.46.82 0 2 92137 
169.44.161.77 1 1 7280 20200322170112
220.249.46.174 0 3 137904 
169.47.24.185 1 1 7280 20200315230148
104.222.43.49 1 1 9092 20200331105139
93.124.39.64 1 1 13623 20200327113516
123.126.68.109 0 1 5697 
34.215.122.202 2 2 18184 20200328092355
169.44.151.137 1 1 7280 20200319170121
94.23.88.188 2 2 19752 20200327195957
36.110.147.100 0 1 4677 
98.5.150.119 6 47 626400 20200325213042
142.93.73.213 5 9 168081 20200326160711
40.94.31.13 1 29 610048 20200323151546
77.123.146.24 2 2 27246 20200330170258
209.222.82.231 1 1 9111 20200317104311
169.47.24.169 1 1 7280 20200316230133
106.120.188.147 0 5 53170 
36.110.147.106 0 1 413 
169.44.161.215 1 1 7280 20200328110107
169.47.24.181 2 2 14560 20200330110222
169.47.24.176 1 1 7280 20200313050136
152.44.101.187 1 2 73426 20200330115839
106.120.188.134 0 2 16242 
54.67.2.25 1 1 9111 20200314141655
122.13.163.173 3 3 27276 20200325201204
34.219.111.126 1 1 9092 20200327060530
185.176.221.72 2 2 19752 20200318140955
123.126.68.141 0 2 56725 
34.223.244.114 1 1 9092 20200318000709
206.189.16.203 2 2 18222 20200312101315
47.56.199.24 1 1 9092 20200325132359
106.120.188.154 0 3 107732 
106.120.188.150 0 6 233904 
40.113.69.33 1 1 13623 20200321020857
169.44.151.136 1 1 7280 20200329110200
36.110.147.84 0 1 2202 
138.197.158.232 1 1 326 20200324201826
34.215.181.8 1 1 9092 20200324163136
84.17.60.56 1 1 13623 20200311190234
142.4.218.156 1 1 9111 20200314211757
54.38.123.225 2 2 27246 20200330211259
34.217.70.254 2 2 18184 20200331084559
173.205.33.26 1 1 9111 20200318103125
104.227.60.58 4 4 35030 20200330115853
52.32.71.168 1 1 9092 20200330000415
5.62.59.49 1 1 13604 20200315161425
95.86.192.248 2 2 27246 20200323105730
78.107.195.137 2 2 27246 20200323023440
100.38.228.111 6 7 117434 20200311085118
23.239.180.113 1 1 9092 20200331105132
169.45.194.150 1 1 7280 20200311110122
169.44.161.88 2 2 14560 20200331170122
54.202.211.241 1 1 9092 20200312074810
13.231.246.176 1 1 9111 20200329152310
192.36.53.165 1 1 9036 20200331222148
54.244.65.139 1 1 9092 20200315110725
34.215.161.67 1 1 9092 20200325083135
52.12.76.193 1 1 9092 20200327000118
169.47.24.178 2 2 14560 20200326110107
36.110.147.105 0 2 75387 
185.255.96.99 1 1 13623 20200324115538
34.220.86.121 1 1 9092 20200319164839
5.188.84.3 1 1 13623 20200319031850
92.38.136.69 1 1 13623 20200326205310
37.120.153.37 2 2 27246 20200314045224
124.253.137.30 4 35 784371 20200319084720
169.45.194.148 1 1 7280 20200315050144
34.210.244.179 1 1 9092 20200323081552
18.194.58.132 1 1 459 20200311065950
157.55.39.193 0 1 22788 
8.31.233.254 1 1 326 20200326104041
54.148.133.215 2 2 18184 20200329063358
106.120.188.156 0 1 48561 
169.44.161.71 1 1 7280 20200316170104
198.55.122.21 1 1 9092 20200327135520
169.47.24.180 1 1 7280 20200314230144
106.120.188.136 0 2 56725 
216.74.101.48 2 2 17112 20200325121840
18.224.128.89 3 3 27276 20200318133814
123.126.68.122 0 2 50204 
159.203.81.23 5 9 168081 20200330210308
168.91.11.66 1 1 9111 20200330115821
66.30.157.100 4 35 784371 20200319220036
36.110.147.79 0 3 11040 
123.126.68.129 0 4 3447 
107.175.75.184 1 1 9111 20200314150102
40.94.27.31 1 29 610048 20200323144217
220.249.46.18 1 3 25324 20200313094251
31.24.90.73 1 1 13623 20200325181246
40.94.31.68 1 29 610048 20200326164951
169.44.151.135 4 4 29120 20200329050136
123.126.68.119 0 2 54316 
34.214.33.177 1 1 9092 20200331000425
109.94.223.23 1 1 9092 20200326102524
35.160.131.102 3 3 27276 20200315235959
23.239.180.117 1 1 9092 20200325104806
123.126.68.138 0 1 48561 
5.188.84.76 4 4 48238 20200322201700
220.249.46.147 0 1 9214 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200311 43 172 2378536 20
20200312 26 26 226987 21
20200313 26 146 2717553 16
20200314 63 81 1118693 26
20200315 20 60 1324191 15
20200316 27 116 1976901 18
20200317 35 114 2301058 19
20200318 37 118 1777366 25
20200319 41 137 2681682 24
20200320 17 30 146833 15
20200321 17 103 1671085 12
20200322 27 43 1440735 14
20200323 29 89 1658386 21
20200324 23 51 804008 21
20200325 32 234 4671173 26
20200326 28 89 1568598 23
20200327 32 88 1502913 21
20200328 24 29 326796 13
20200329 15 44 739796 12
20200330 50 92 1664543 26
20200331 25 26 208855 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 8
0s-30s 389
30mn-1h 4
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 270 2295361 226 193
/careers_new.aspx 118 852169 91 97
/contactus.aspx 91 1208791 63 59
/WebResource.axd 30 763254 0 10
/about_agreatis.aspx 27 208836 4 8
/solutions.aspx 23 257272 3 4
/stf_redfnd.aspx 22 167793 1 7
/contactsuccess.aspx 15 91935 3 12
/career_conn.aspx 6 51419 0 2
/workat.aspx 5 57488 2 3
/.well-known/acme-challenge/pBtB_83Imk_KIT4b1dRVPq2Qov4B61aqhyUVM6D9DtA 3 1380 0 3
/.well-known/acme-challenge/9xOdGaEx0XSw75_GukdGCZ6g0YjEya1VvcM09JXgf6U 3 1245 1 0
/services.aspx 4 50259 2 2
/.well-known/acme-challenge/SB3W0DSlSWpA4fhWp-Tkd2q0RerFnr_0_c4cfMCT4Do 3 1245 3 1
/.well-known/acme-challenge/z0IIr3XD1rapswwxBz-5WouDoasH1T2s4YLsrJF8r-U 2 766 1 1
/.well-known/acme-challenge/27hQkFkiypat9KcX6kkiuUfbbA5Dspw6NP8vhZJw6Ic 4 1836 1 1
/why_agreatis.aspx 2 19125 0 1
/index.aspx 4 36313 0 0
/Disclosure.aspx 5 114215 4 1
END_SIDER
