AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 12181               
POS_DAY 30812               
POS_DOMAIN 3700                
POS_LOGIN 4516                
POS_ROBOT 4671                
POS_WORMS 6045                
POS_EMAILSENDER 6176                
POS_EMAILRECEIVER 6319                
POS_SESSION 31489               
POS_SIDER 31690               
POS_FILETYPES 6454                
POS_DOWNLOADS 6632                
POS_OS 6680                
POS_BROWSER 6982                
POS_SCREENSIZE 9695                
POS_UNKNOWNREFERER 9769                
POS_UNKNOWNREFERERBROWSER 10095               
POS_ORIGIN 10336               
POS_SEREFERRALS 10477               
POS_PAGEREFS 10688               
POS_SEARCHWORDS 10891               
POS_KEYWORDS 11103               
POS_MISC 2459                
POS_ERRORS 11219               
POS_CLUSTER 4372                
POS_SIDER_400 11370               
POS_SIDER_404 11452               
POS_SIDER_403 11872               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002717 439 97158 49560311406
FirstTime 20201201002428
LastTime 20201231230613
LastUpdate 20210102042903 439 0 438 0 0
TotalVisits 608                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 484                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 58 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 48 704325 160 248 2096380
1 29 56 859280 221 382 2993703
2 32 59 941674 131 210 2053076
3 25 26 259734 163 277 2111467
4 58 138 2692093 168 333 3366217
5 47 47 462247 184 258 2155099
6 58 115 1877683 209 407 3921124
7 44 47 544955 196 286 1982751
8 27 38 500385 176 355 3318874
9 81 153 2577119 221 481 3723504
10 103 190 2948825 211 350 3048993
11 86 165 2761990 231 318 2418319
12 45 82 1400378 139 220 1723183
13 56 111 1892423 159 234 1814118
14 35 63 999883 295 365 3735806
15 58 87 1264755 194 459 4814695
16 69 69 586751 153 311 3142480
17 35 133 2835218 140 263 3053395
18 53 56 697094 129 219 1465350
19 27 27 260495 178 263 1749173
20 27 30 386406 164 301 2475237
21 39 69 1093584 185 302 2974572
22 40 41 324811 155 227 1336278
23 48 82 1401022 180 297 4948139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 403 852 14894586
ru 222 222 2163342
unknown 67 104 1523988
de 66 66 655208
ca 54 57 717221
ua 39 39 317813
gb 38 38 365521
eu 35 35 345626
se 34 34 309773
fr 29 29 271163
sc 5 5 45713
gr 6 6 64301
ro 3 3 28954
cn 19 35 493646
mk 2 2 19792
sg 4 6 163675
fi 2 2 18286
hn 2 2 19798
au 1 1 9162
it 4 4 35083
vn 2 2 18305
hk 0 3 192888
by 5 5 45713
lv 2 2 19792
nl 25 25 203282
es 1 1 6129
md 5 5 53247
lu 4 4 39584
in 24 220 5151672
jp 3 3 27429
no 5 5 53247
ch 20 20 197920
al 3 3 28954
ie 1 1 9162
tr 1 1 9143
at 7 7 65505
ge 5 5 53247
lb 3 3 25921
co 8 68 1551368
il 3 3 25921
cz 3 3 25921
pl 1 1 6129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
infobot 1131 11137886 20201231235208 0
baidu 413 6631307 20201231105945 0
spider 227 1990053 20201231234254 0
bingbot/ 190 4333211 20201231161734 0
MJ12bot/ 119 2960785 20201231144910 0
Googlebot/ 84 1127986 20201230224501 0
YandexBot/ 48 966428 20201230015843 0
dataprovider\.com 36 682078 20201229083326 0
legs 32 300544 20201231064008 0
360Spider 30 274290 20201231051447 0
^mozilla\/5\.0$ 2 18286 20201226164058 0
link 28 601316 20201218215735 0
Baiduspider/ 9 82287 20201231105924 0
panscient 27 275039 20201202142850 0
SemrushBot/ 7 71491 20201230175410 0
Mail\.RU_Bot/ 4 34314 20201229014642 0
favicon 2 18286 20201231082853 0
no_user_agent 9 179558 20201229175726 0
bot[\s_+:,\.\;\/\\-] 25 344917 20201231112938 0
KomodiaBot/ 1 9143 20201224123158 0
python 6 54408 20201230150924 0
AhrefsBot/ 17 192620 20201229141045 0
Googlebot\-Image/ 4 166773 20201231005951 0
netcraft 3 27486 20201230230125 0
MegaIndex\.ru/ 6 64187 20201228095349 0
bingpreview 8 301004 20201227092506 0
Apache\-HttpClient/ 20 181551 20201203152103 0
Applebot/ 15 220405 20201229172114 0
Konqueror/ 1 8090 20201223221304 0
MojeekBot/ 1 9143 20201226183930 0
curl 2 9374 20201220072413 0
SeznamBot/ 20 346180 20201231092004 0
MixrankBot 2 16461 20201202152701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 25 9610 0 0
aspx 1143 10697961 0 0
js 73 4091369 0 0
css 36 305863 0 0
axd 23 560002 0 0
jpg 632 14608325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 3 3
macosx12 4 4
win7 308 225
Unknown 18 18
linux 68 50
ios_iphone 104 9
win10 1127 671
macosx 77 13
macosx11 22 22
winxp 37 37
win8 3 3
win8.1 124 84
winnt 9 9
macosx10 3 3
linuxandroid 4 4
macosx6 1 1
macosx8 3 3
winlong 17 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
msie6.0 2 2
chrome72.0.3626.109 73 19
msie7.0 34 30
edge13 1 1
chrome67.0.3396.62 4 4
chrome43.0.2357.125 1 1
opera53.0.2907.68 2 2
opera52.0.2871.64 1 1
safari7.0.3 1 1
opera54.0.2952.71 2 2
safari14.0.2 39 5
msie8.0 3 3
chrome70.0.3538.77 22 22
chrome83.0.4100.3 25 25
firefox79.0 3 3
chrome83.0.4103.0 20 20
chrome80.0.3987.106 2 2
chrome83.0.4099.2 15 15
chrome88.0.4240.193 2 2
chrome70.0.3538.102 28 1
chrome71.0.3578.98 1 1
firefox63.0 1 1
chrome83.0.4103.116 3 3
chrome79.0.3945.130 1 1
opera55.0.2994.44 5 5
chrome34.0.1847.137 1 1
opera54.0.2952.64 8 8
chrome83.0.4103.34 35 35
chrome83.0.4103.61 198 198
opera9.80 1 1
chrome86.0.4240.111 6 6
chrome67.0.3396.79 5 5
chrome83.0.4086.0 30 30
chrome87.0.4280.66 34 4
chrome67.0.3396.99 13 13
safari14.0.1 28 1
chrome60.0.3112.113 88 88
edge17 7 7
firefox13.0.1 23 23
safari7.0.6 1 1
chrome86.0.4240.198 34 3
chrome58.0.3029.110 3 3
chrome68.0.3440.106 7 7
chrome72.0.3626.119 1 1
firefox72.0 16 13
chrome83.0.4096.0 16 16
chrome63.0.3239.84 20 14
firefox78.0 20 20
chrome84.0.4147.89 7 3
chrome67.0.3396.87 6 6
chrome83.0.4103.106 1 1
firefox47.0 3 3
chrome35.0.1916.47 1 1
chrome66.0.3359.117 3 3
chrome83.0.4102.0 4 4
chrome26.0.1410.65 2 2
safari5.0 1 1
chrome80.0.3987.116 1 1
chrome65.0.3325.183 18 17
safari5.0.2 1 1
chrome83.0.4087.0 13 13
opera53.0.2907.99 5 5
chrome40.0.2214.93 1 1
opera69.0.3686.7 27 27
chrome64.0.3282.140 28 1
chrome83.0.4093.3 51 51
chrome65.0.3325.181 14 10
chrome49.0.2623.112 3 3
chrome75.0.3729.169 28 28
opera28.0.1750.48 1 1
firefox39.0 1 1
safari13.1.2 68 8
firefox18.0 1 1
chrome40.0.2214.85 2 2
chrome84.0.4147.105 10 10
chrome83.0.4103.24 16 16
opera53.0.2907.106 3 3
netscape5.0 7 0
chrome19.0.1062.0 1 1
chrome84.0.4147.135 1 1
chrome83.0.4098.0 8 8
android 1 1
firefox49.0 4 4
chrome45.0.2454.94 1 1
chrome77.0.3835.0 4 1
chrome68.0.3440.75 2 2
chrome45.0.2454.93 5 1
chrome83.0.4089.0 16 16
firefox20.0 1 1
firefox76.0 2 2
chrome22.0.1229.94 1 1
chrome83.0.4103.14 7 7
firefox24.0 1 1
Unknown 15 15
msie11.0 48 21
chrome22.0.1229.79 1 1
chrome83.0.4103.44 13 13
chrome74.0.3729.169 5 5
chrome45.0.2454.99 1 1
chrome56.0.2924.87 6 2
chrome73.0.3683.90 1 1
firefox74.0 1 1
safari9.0 8 0
opera54.0.2952.51 2 2
chrome66.0.3359.181 47 47
chrome50.0.2661.102 17 17
chrome56.0.2933.2 2 2
chrome85.0.4183.83 17 17
chrome87.0.4280.88 310 29
firefox77.0 28 1
firefox35.0 1 1
firefox33.0 2 2
firefox38.0 1 1
chrome68.0.3440.84 4 4
msie9.0 21 15
firefox60.0 2 2
chrome80.0.3987.87 28 1
firefox45.0 2 2
safari13.1.3 6 3
safari13.1.1 1 1
chrome69.0.3497.100 34 4
firefox82.0 1 1
chrome77.0.3865.120 1 1
chrome74.0.3694.0 28 1
chrome39.0.2171.95 2 2
chrome75.0.3770.100 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/2.0 20201219030015
Mozilla/5.0_Firefox/33.0 20201230150924
Ruby 20201203165414
Go-http-client/1.1 20201229051831
polyapp-website-analysis 20201218061656
Go_http_package 20201227103027
Mozilla/5.0_Firefox/35.0 20201230223049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20201203165414
Go-http-client/2.0 20201219030015
Go-http-client/1.1 20201229051831
Go_http_package 20201227103027
polyapp-website-analysis 20201218061656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 403
From1 0 0
From2 31 34
From3 3 3
From4 749 1492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 1 1
sogou 3 3
google_com 1 1
www_google_com 26 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://meteocast.net 2 2
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+agreatis.com 2
site+www.agreatis.com 1
1502904445526 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 3
agreatis.com 2
www.agreatis.com 1
1502904445526 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 52566
404 1971 24782837
302 155 74690
301 2601 1215613
500 48 278962
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/scripts/modernizr.js 1 https://www.agreatis.com/
/scripts/kendo/2012.3.1114/kendo.web.min.js 1 https://www.agreatis.com/
/robots.txt 2 -
/wp-login.php 1 http://agreatis.com/wp-login.php
/Content/kendo/2012.3.1114/kendo.metro.min.css 4 https://www.agreatis.com/
/Content/kendo/2012.3.1114/kendo.common.min.css 5 https://www.agreatis.com/
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 484
64.227.19.201 30 30 308034 20201231101322
5.188.84.228 30 30 296880 20201217211542
45.82.70.85 18 18 155526 20201231015345
5.188.84.119 18 18 178128 20201217235539
192.99.62.49 17 17 196484 20201204075832
5.188.84.95 14 14 138544 20201218092943
138.199.18.113 14 14 138544 20201231010611
54.177.8.173 13 13 66605 20201205104759
138.199.27.197 12 12 118752 20201223092500
167.114.175.39 12 15 267393 20201225091632
176.10.99.200 2 2 27326 20201226050824
169.47.24.180 1 1 7280 20201205040101
130.185.159.231 1 1 6129 20201218002612
185.220.102.251 2 2 19792 20201230181739
54.252.188.49 1 1 9162 20201220012014
185.220.103.4 1 1 6129 20201231095419
169.44.151.137 2 2 14560 20201230040113
103.62.238.250 6 46 1215701 20201230170427
146.59.155.27 1 1 6129 20201205163035
52.53.221.109 1 4 128246 20201205104750
92.246.84.133 3 3 25921 20201219111946
77.67.20.135 2 2 18324 20201222152833
34.222.96.212 1 1 9143 20201228111534
185.222.202.12 5 5 53247 20201230115315
42.113.80.132 1 1 9143 20201223172315
46.166.142.221 3 3 25921 20201228041053
104.236.168.190 10 10 101264 20201202102128
169.44.161.75 1 1 7280 20201203220110
13.212.145.52 3 3 25921 20201203111528
176.10.104.240 6 6 59376 20201231053117
88.218.67.145 1 1 6129 20201204091351
173.175.229.197 2 29 609396 20201223012506
35.223.165.28 1 1 9143 20201220125212
5.79.66.162 3 3 25921 20201231012258
91.121.84.176 10 10 91426 20201228154130
51.38.83.96 3 3 25921 20201225091841
46.165.230.5 1 1 6129 20201217134655
169.44.161.74 2 2 14560 20201201220119
173.211.109.246 1 1 9143 20201201093534
149.202.89.125 6 6 51842 20201231050943
209.17.40.43 3 34 798617 20201202174306
198.58.75.46 2 2 14560 20201218220146
199.244.88.132 1 1 9143 20201207044913
34.221.181.108 2 2 18286 20201206053039
5.189.239.249 4 4 47118 20201203033323
31.171.152.138 3 3 28954 20201220004230
3.22.71.156 1 1 9143 20201207013508
88.147.153.234 2 2 19792 20201230151746
47.254.174.39 2 2 19792 20201228090820
52.87.171.209 1 1 9143 20201203151041
169.47.24.173 2 2 14560 20201230220112
31.220.0.186 1 1 6129 20201219175317
178.239.198.85 2 2 18286 20201221032354
54.218.106.172 2 2 18286 20201203112945
169.47.24.169 3 3 21840 20201229040112
169.45.194.150 3 3 21840 20201227100112
70.39.129.97 1 1 9162 20201216143729
185.255.96.99 5 5 38179 20201225224058
69.174.91.36 1 1 9162 20201218094535
69.174.91.43 2 2 18324 20201229101944
83.220.173.158 10 10 101264 20201203024207
192.71.142.35 1 1 9087 20201229051831
35.247.21.80 2 2 18266 20201222114827
185.225.28.56 2 2 19792 20201201210136
77.67.20.140 1 1 9162 20201217170750
34.216.141.102 2 2 18286 20201217111846
34.210.58.69 2 2 18286 20201206110126
130.255.162.176 4 4 36887 20201231114624
185.220.103.10 1 1 13663 20201219175327
52.200.115.24 1 1 9143 20201202113835
64.44.18.222 1 1 345 20201201131433
70.39.129.110 1 1 9162 20201229101944
93.158.90.134 4 4 36887 20201229080859
68.183.50.223 11 11 110167 20201228100901
185.183.95.105 3 3 25921 20201221215332
54.184.13.33 1 1 9162 20201225191115
84.17.49.133 3 3 28954 20201224025558
23.250.118.48 1 1 9162 20201226114340
196.245.236.50 1 1 13663 20201218002609
91.132.139.60 3 3 25921 20201231220721
209.126.3.30 1 1 9143 20201230234243
54.218.94.83 1 28 601316 20201204144216
172.245.181.211 2 2 19754 20201206131241
169.44.161.211 2 2 14560 20201224160118
77.35.62.96 3 3 28954 20201207003806
54.185.241.80 2 2 18286 20201220110439
95.143.22.204 2 2 12258 20201218110559
23.100.232.233 6 12 590456 20201206045057
42.236.10.83 1 1 9143 20201209072545
52.38.176.168 7 11 183381 20201219042001
114.107.151.207 1 1 0 20201201162624
169.44.161.214 1 1 7280 20201205160109
54.71.187.124 1 28 601316 20201201095135
62.210.205.224 1 1 9143 20201221163610
107.175.237.188 1 1 9143 20201206074415
198.144.149.253 2 2 19792 20201219160310
34.220.71.125 1 1 9143 20201222062722
51.15.80.14 3 3 25921 20201201094610
192.198.98.240 2 2 19754 20201231073154
207.32.217.136 1 1 9143 20201224113310
185.206.214.71 9 9 77763 20201231160839
54.190.57.74 2 2 18286 20201219110556
77.67.20.134 1 1 9162 20201216140131
169.44.161.89 1 1 7280 20201206100109
185.209.22.179 3 3 25921 20201228042037
84.17.40.77 1 1 6129 20201226014735
169.45.194.147 1 1 7280 20201230160113
5.164.214.70 5 5 53247 20201220155605
104.244.72.99 1 1 6129 20201227064702
54.149.113.51 2 2 18286 20201205111549
34.241.115.49 1 1 9162 20201230193446
103.111.133.249 3 40 946465 20201216045036
64.135.127.42 1 1 9162 20201222053827
69.171.251.25 0 8 220766 
169.44.161.90 1 1 7280 20201220160148
52.36.190.74 1 1 9143 20201224151523
51.195.200.181 2 2 19792 20201220185642
169.44.161.72 1 1 7280 20201231100113
31.220.1.170 3 3 25921 20201225012619
185.220.102.250 4 4 39584 20201231095424
91.188.246.228 2 2 19792 20201227133514
34.215.194.111 1 1 9143 20201217151520
51.210.242.101 3 3 33455 20201229052551
54.37.19.149 1 1 6129 20201217202508
155.94.170.146 1 1 13663 20201201002428
5.188.48.10 1 1 6129 20201204060552
54.149.187.73 2 2 18286 20201222111038
69.175.89.170 1 1 9143 20201225034357
34.212.247.194 2 2 18286 20201225112050
3.94.150.38 1 1 9162 20201221190934
51.210.242.192 3 3 25921 20201217154632
5.44.174.37 1 1 9143 20201202113951
111.206.222.199 0 1 27703 
185.220.101.143 4 4 47118 20201207040850
5.188.84.115 10 10 98960 20201218003113
37.115.213.47 2 2 19792 20201226071110
94.103.92.140 2 2 19792 20201222153203
178.159.37.50 2 2 19792 20201224061944
52.243.38.40 1 1 9143 20201224092703
111.206.198.131 0 1 5323 
195.154.60.148 1 1 6129 20201217013503
209.73.128.210 2 2 12258 20201216233717
95.214.41.41 3 3 25921 20201226153805
185.244.217.198 3 3 25921 20201225060644
123.125.67.144 1 1 9143 20201217094923
89.111.33.223 2 2 19792 20201230154326
112.86.229.82 1 1 13663 20201201160615
5.188.48.18 4 4 57777 20201219140934
169.44.161.212 1 1 7280 20201223100117
5.143.74.219 3 3 25921 20201219002824
169.45.194.148 2 2 14560 20201226220112
192.46.218.122 1 1 9162 20201224124556
188.122.82.146 3 3 25921 20201204165630
54.71.146.94 2 2 18324 20201203174448
3.218.143.205 1 1 9162 20201223150839
157.33.1.173 5 41 1004297 20201230094151
52.13.16.182 2 2 18286 20201231230613
169.44.161.73 2 2 14560 20201229100114
51.210.242.129 3 3 25921 20201218170500
52.12.76.193 1 1 9143 20201227230658
37.113.184.86 1 1 6129 20201228131812
111.206.198.206 0 1 31447 
185.244.219.18 4 4 47118 20201217101218
114.236.155.107 2 2 19761 20201204021304
169.44.161.69 2 2 14560 20201222220137
173.232.226.9 2 2 19798 20201230190531
185.220.101.138 1 1 6129 20201219175340
111.206.222.224 0 1 8121 
111.206.222.47 0 1 4677 
52.90.29.81 1 1 9143 20201221162924
103.3.43.103 1 1 13663 20201206221703
88.201.141.106 2 2 19792 20201201191936
169.47.24.174 1 1 7280 20201229220112
111.206.222.43 0 1 2522 
135.181.61.248 2 2 20801 20201217220750
77.246.159.39 1 1 22783 20201227200853
36.110.147.91 1 1 9133 20201203092909
51.77.58.144 2 2 19792 20201201223326
36.110.147.87 2 2 18266 20201201084843
185.220.101.130 2 2 27326 20201222204251
178.159.37.139 8 8 49032 20201230191104
169.44.161.80 2 2 14560 20201228160117
169.47.24.176 3 3 21840 20201224100116
123.183.224.29 0 4 34524 
93.158.90.41 4 4 36887 20201230074131
34.219.128.51 2 2 18286 20201226110431
85.209.149.111 2 2 19792 20201216163821
34.217.67.71 1 1 9162 20201203140807
185.220.101.207 3 3 40989 20201230124216
206.123.139.229 2 2 19792 20201223175821
188.163.109.142 3 3 18387 20201228150701
169.47.24.175 1 1 7280 20201226160118
169.44.151.136 2 2 14560 20201230100114
64.225.19.64 2 2 18305 20201230150924
169.47.24.172 1 1 7280 20201216220122
185.220.102.246 4 4 47118 20201227064722
31.7.61.188 3 3 25921 20201201124640
185.56.80.65 2 2 19792 20201226050812
169.47.24.177 1 1 7280 20201201040116
69.174.91.38 1 1 9162 20201216144002
77.67.20.133 1 1 9162 20201222113621
54.213.137.69 2 2 18286 20201218113437
168.119.162.38 1 1 9143 20201228183204
51.68.213.32 2 2 19792 20201201184119
3.137.172.48 1 1 9162 20201227051945
34.229.157.237 1 1 9143 20201221180646
93.158.90.29 4 4 36887 20201229095304
18.132.244.109 1 1 9162 20201203023309
199.195.254.81 3 3 33455 20201231003654
123.63.88.186 1 28 601316 20201231061207
69.171.251.13 0 10 213783 
92.38.136.69 11 11 97555 20201228005726
138.246.253.24 2 2 652 20201227063523
66.249.83.208 1 4 16369 20201227090013
188.191.233.57 3 3 25921 20201219050831
173.208.249.130 2 2 19792 20201205154032
18.236.230.19 1 1 9143 20201229113233
40.94.31.4 1 1 9133 20201222110642
198.143.185.10 1 1 9143 20201202135704
169.44.161.208 1 1 7280 20201227040112
111.206.222.179 0 1 79267 
95.143.21.41 1 1 6129 20201226151017
34.213.67.238 1 1 9162 20201203132844
51.210.242.169 4 4 47118 20201228103845
194.110.114.54 1 1 6129 20201203210412
93.75.48.211 6 6 51842 20201221183622
95.174.220.112 2 2 19792 20201225182958
185.23.107.189 3 3 25921 20201221141802
45.117.2.193 1 28 601316 20201223153719
198.23.167.22 1 1 8090 20201206074420
34.212.106.53 2 2 18286 20201221112300
34.220.250.52 1 1 9162 20201203111727
111.206.222.139 0 1 4677 
193.107.201.56 1 1 6129 20201202193531
198.58.75.9 6 6 43680 20201228040114
111.206.222.50 0 1 42083 
104.211.49.35 1 1 9143 20201223091414
206.123.139.41 2 2 19792 20201229235249
35.161.228.54 2 2 18286 20201223112333
193.218.118.241 5 5 53247 20201226162657
34.220.100.74 2 2 18286 20201227113627
52.32.71.168 1 1 9143 20201220230620
54.188.212.99 2 2 18286 20201231111042
37.212.6.73 2 2 19792 20201222064245
169.47.24.160 1 1 7280 20201228220112
157.230.120.56 1 1 13663 20201201040118
52.205.137.39 1 1 9162 20201221162823
94.103.234.140 2 2 15253 20201228093948
169.44.161.91 1 1 7280 20201202220156
169.44.161.87 1 1 7280 20201204220157
5.188.48.5 8 8 79168 20201204181430
109.70.100.38 1 1 6129 20201201184123
35.182.64.31 1 1 9162 20201205141205
185.220.103.9 2 2 19792 20201205163043
42.236.10.88 2 2 18286 20201231054105
169.45.194.145 1 1 7280 20201204100156
5.2.69.5 1 1 6129 20201217202439
91.192.103.16 2 2 19792 20201221134648
91.192.103.15 1 1 13663 20201218133052
185.12.45.116 3 3 25921 20201201032248
45.62.216.111 3 3 25921 20201228114914
109.70.100.36 2 2 19792 20201217134644
104.199.18.110 1 1 9143 20201229082721
54.38.81.231 2 2 19792 20201222204239
70.39.129.101 1 1 9162 20201222152833
73.125.22.60 7 8 136816 20201219144018
18.212.173.3 2 2 18286 20201203153133
42.236.10.105 1 1 9143 20201205042543
213.166.69.250 1 1 9143 20201227165057
91.229.177.171 2 2 19792 20201231110914
54.218.45.235 1 1 9143 20201204230457
142.93.197.221 11 11 110167 20201231051447
107.172.236.195 1 1 9143 20201223221255
116.203.137.162 1 1 9143 20201228074308
192.36.52.37 1 1 9087 20201218142235
52.42.227.27 1 1 9162 20201229115654
70.36.102.229 1 1 13663 20201218150842
192.3.180.247 2 2 19754 20201226133159
169.47.24.168 1 1 7280 20201221100147
5.188.210.18 1 1 9162 20201218133653
135.181.113.250 1 1 9143 20201225181853
108.11.185.164 6 36 798446 20201224103127
51.222.43.126 1 1 9162 20201229082507
188.127.226.184 8 8 94236 20201204033403
34.69.19.216 6 6 56051 20201218061656
18.236.207.23 1 1 9143 20201203173933
52.41.44.202 2 2 18286 20201230111831
70.39.129.103 1 1 9162 20201222135759
169.47.24.164 1 1 7280 20201219100146
34.213.174.188 1 1 9143 20201231185546
91.192.103.24 3 3 25921 20201222060234
169.47.24.166 1 1 7280 20201217160146
5.188.48.33 5 5 48746 20201218122116
169.47.24.165 2 2 14560 20201226040118
52.114.14.102 0 2 128592 
93.157.18.89 4 4 47118 20201201185845
84.51.48.186 1 1 9143 20201217214618
185.220.101.203 3 3 25921 20201206090117
37.113.183.100 4 4 47118 20201203123858
205.185.116.126 1 1 6129 20201220185641
51.210.80.127 3 3 25921 20201226183934
46.243.220.226 2 2 12258 20201207054738
52.114.6.38 0 3 192888 
52.114.142.71 0 1 64296 
172.96.80.245 2 5 136326 20201203073707
54.200.63.238 1 1 9143 20201216230431
18.236.226.8 2 2 18286 20201216111641
95.65.81.152 5 5 53247 20201203131513
66.249.83.210 1 2 73439 20201227090028
169.47.24.162 1 1 7280 20201223220116
13.64.93.136 7 7 64134 20201203174448
70.39.129.98 1 1 9162 20201203142652
34.220.56.31 1 1 9143 20201203151530
169.45.194.144 3 3 21840 20201222100149
169.47.24.167 1 1 7280 20201203040103
68.183.104.51 2 2 18324 20201227160750
40.94.31.47 0 27 592183 
169.47.24.183 1 1 7280 20201223160116
191.102.154.95 2 2 19798 20201201233954
83.150.222.141 1 1 9143 20201221060829
77.247.127.75 2 2 18191 20201219104722
54.203.211.252 1 1 9143 20201217173804
185.220.100.252 2 2 19792 20201231053112
185.220.102.6 1 1 6129 20201230124205
138.199.18.86 6 6 59376 20201223062323
188.163.109.153 6 6 36774 20201229135255
171.244.1.84 1 1 9162 20201218053540
209.17.96.42 1 1 9068 20201227090610
62.115.15.146 1 1 9162 20201225041450
42.236.10.107 1 1 9143 20201209073339
87.247.143.225 2 2 19792 20201202003704
178.168.196.238 3 3 25921 20201219080330
79.173.90.153 1 1 9143 20201226082010
169.44.151.135 2 2 14560 20201220040147
35.226.85.227 1 1 9068 20201203165414
111.206.222.203 0 1 42083 
212.19.30.58 3 3 25921 20201202092122
42.236.10.82 1 1 9143 20201205042547
77.83.86.96 1 1 6129 20201223154111
77.34.232.121 3 3 25921 20201205234809
109.70.100.60 3 3 25921 20201218064154
37.147.174.213 4 4 47118 20201231191729
85.239.35.123 3 3 25921 20201216141826
52.87.152.37 1 1 9162 20201203153013
169.44.161.88 1 1 7280 20201223040139
186.102.10.83 4 34 775689 20201219132651
52.37.61.236 3 3 27429 20201229230406
34.201.1.66 1 1 9162 20201203093949
37.142.89.38 1 1 6129 20201203232237
18.236.212.166 2 2 18286 20201204112526
169.47.24.170 1 1 7280 20201205220101
169.44.161.86 1 1 7280 20201203100107
192.71.44.44 1 1 9087 20201205004857
185.130.44.168 1 1 6129 20201228103802
51.68.212.168 2 2 19792 20201218133024
54.218.92.215 1 1 9143 20201224173835
34.217.149.193 2 2 18324 20201203132845
123.201.92.213 4 34 775679 20201202060234
193.218.118.213 3 3 25921 20201224082917
93.158.90.86 4 4 36887 20201230075022
185.220.100.255 2 2 19792 20201223202237
169.44.161.66 1 1 7280 20201227220113
69.174.91.46 1 1 9162 20201203112339
150.249.214.250 2 2 18286 20201229071319
124.206.180.139 1 1 9162 20201230223049
18.212.127.93 1 1 9162 20201206233755
77.67.20.130 1 1 9162 20201222095545
169.44.161.65 2 2 14560 20201228100114
23.129.64.205 4 4 47118 20201223182130
209.17.96.218 1 1 9068 20201227103027
157.230.122.3 1 1 9162 20201202034439
95.55.90.1 2 2 19792 20201228160225
51.158.191.84 1 1 9143 20201217001015
220.181.51.124 1 1 9143 20201227085408
169.47.24.161 1 1 7280 20201225160116
185.182.82.133 4 4 47118 20201227094757
93.158.90.123 4 4 36887 20201230230125
169.44.161.68 1 1 7280 20201231040114
51.210.242.175 2 2 19792 20201231003645
161.117.191.59 1 1 9162 20201201064311
192.71.103.173 1 1 9087 20201223213144
76.104.9.182 3 6 293759 20201201114409
111.206.222.217 0 1 9214 
54.153.103.241 1 1 9162 20201205062907
94.103.95.137 1 1 9162 20201219195129
34.210.54.18 1 1 9143 20201221230504
20.38.186.153 1 28 601316 20201223113655
185.220.100.240 1 1 6129 20201223202253
104.236.67.162 4 8 160922 20201202220002
52.13.2.54 1 1 9162 20201225130008
185.218.5.116 1 1 9143 20201228063857
91.211.251.77 1 1 6134 20201218231145
42.236.10.91 1 1 9143 20201228074857
8.210.76.208 1 1 6129 20201219165343
116.203.62.38 2 2 17119 20201224054149
169.47.24.179 3 3 21840 20201229160112
192.210.167.201 2 5 133653 20201218204516
169.44.161.95 4 4 29120 20201231220113
54.203.73.198 1 1 9143 20201219025952
72.210.252.134 2 2 12258 20201225081723
163.172.29.30 3 3 25921 20201217155618
169.47.24.163 1 1 7280 20201222160137
111.206.222.221 0 1 31447 
169.47.24.187 1 1 7280 20201218040147
46.172.223.105 2 2 632 20201231122225
46.21.250.205 4 4 39584 20201230091517
52.90.240.183 1 1 9143 20201229145845
52.34.253.52 1 1 9143 20201202114740
107.6.162.218 1 1 9143 20201231011507
178.128.45.149 6 6 64301 20201203064513
89.187.168.181 3 3 25921 20201217015804
139.28.217.198 3 3 28954 20201203003050
40.94.20.99 1 28 601316 20201221101714
46.148.206.226 1 1 6129 20201216214025
34.221.161.126 1 1 9143 20201229054959
85.93.218.204 3 3 33455 20201230181743
40.94.29.22 1 28 601316 20201221170700
70.39.129.105 1 1 9162 20201229101944
178.76.244.18 3 3 25921 20201217142922
180.211.119.126 3 39 913438 20201207042129
34.217.55.69 1 1 9162 20201221162125
93.124.60.115 1 1 9162 20201223072250
169.44.161.94 2 2 14560 20201225040116
185.244.217.104 1 1 13663 20201223174752
37.113.47.145 1 1 9162 20201227183144
95.143.21.90 1 1 6129 20201220173606
91.76.180.253 2 2 19792 20201229125425
18.236.172.233 3 3 27429 20201226230800
37.142.10.95 2 2 19792 20201221132522
52.114.128.37 0 1 64296 
54.37.19.81 1 1 13663 20201217202445
51.75.146.127 1 1 13663 20201222104603
37.115.212.44 2 2 27326 20201207013615
45.134.175.173 1 1 6129 20201228094606
54.37.19.88 4 4 47118 20201202132022
169.47.24.186 2 2 14560 20201225100117
47.188.136.95 1 1 0 20201225071133
95.181.149.185 1 1 6129 20201229140544
54.189.193.228 1 1 9162 20201203100549
70.39.129.107 1 1 9162 20201222134116
54.245.54.194 2 2 18286 20201224110604
130.255.160.137 4 4 36887 20201229085438
192.36.71.133 1 1 9087 20201206091602
169.47.24.184 2 2 14560 20201220100147
104.250.108.68 1 1 9143 20201226005522
96.85.101.113 5 56 1301842 20201222110139
51.210.242.71 1 1 6129 20201201223329
191.101.252.70 3 3 25921 20201226194952
40.94.31.64 1 28 601316 20201222100302
148.251.54.157 1 1 6129 20201229124207
34.205.166.79 1 1 9162 20201217182913
5.143.74.42 3 3 25921 20201221101600
42.236.10.89 1 1 9143 20201220053423
34.217.78.64 3 3 27429 20201225230625
186.154.83.227 4 34 775679 20201219122323
77.243.191.42 2 2 19792 20201218191715
185.220.101.212 6 6 74444 20201231095433
23.250.118.39 1 1 8109 20201226114354
93.158.205.7 1 1 434 20201229074600
77.81.139.36 3 3 28954 20201221184331
135.181.149.6 1 1 22782 20201201135034
134.19.231.200 5 5 53247 20201202151820
42.236.10.90 1 1 9143 20201205042537
146.59.235.27 4 4 47118 20201220131140
54.190.185.4 1 1 9143 20201201060855
54.202.163.23 1 1 9162 20201229132214
95.216.152.179 7 7 65505 20201223185415
172.58.155.92 1 28 601316 20201227215859
24.154.244.212 4 38 1014742 20201217234535
54.244.59.102 4 4 36572 20201230230532
18.237.81.173 1 1 9143 20201223230558
196.244.192.57 3 3 25921 20201225191318
195.211.239.254 2 2 12258 20201203131507
3.124.212.17 1 1 9143 20201218003740
206.123.139.131 4 4 39584 20201218095829
93.120.140.41 2 2 19792 20201202051412
95.165.0.78 2 2 19792 20201227003626
72.210.252.152 1 1 9162 20201229221703
66.240.236.119 1 1 9143 20201205041323
128.90.141.118 2 2 49535 20201222022135
69.171.251.4 1 10 166836 20201219021358
128.73.69.119 4 4 47118 20201201210218
5.140.233.250 1 1 6129 20201205032842
193.201.216.170 2 2 12258 20201225152345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20201201 73 105 1696205 35
20201202 63 128 2229617 28
20201203 102 111 1496945 54
20201204 56 85 1278385 22
20201205 45 48 457246 26
20201206 26 31 518715 18
20201207 18 54 1068323 9
20201209 3 3 27429 3
20201216 38 76 1327794 18
20201217 77 112 1717747 41
20201218 51 54 585981 30
20201219 55 147 2771303 26
20201220 30 30 277416 17
20201221 49 133 2361060 28
20201222 38 114 2093389 27
20201223 54 135 2273748 29
20201224 29 59 995630 18
20201225 42 45 499219 23
20201226 35 35 322038 20
20201227 34 76 1247047 24
20201228 55 55 511002 26
20201229 46 46 400913 30
20201230 70 146 2790647 26
20201231 77 104 1325331 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
5mn-15mn 1
2mn-5mn 4
30s-2mn 6
30mn-1h 4
0s-30s 591
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/contactsuccess.aspx 326 1997964 190 167
/contactus.aspx 303 4091312 72 105
/ 281 2498951 244 203
/careers_new.aspx 95 691608 89 91
/stf_redfnd.aspx 31 239662 2 6
/about_agreatis.aspx 30 234992 2 12
/solutions.aspx 28 315670 0 1
/WebResource.axd 22 559568 0 9
/services.aspx 9 119719 1 1
/index.aspx 9 82385 1 2
/Telerik.Web.UI.WebResource.axd 1 434 1 1
/workat.aspx 7 80577 0 2
/disclosure.aspx 1 22782 0 0
/why_agreatis.aspx 7 67228 0 4
/job_details.aspx 2 49535 1 1
/Disclosure.aspx 6 136846 5 3
/career_conn.aspx 8 68730 0 0
END_SIDER
