AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 13791               
POS_DAY 39142               
POS_DOMAIN 3724                
POS_LOGIN 4555                
POS_ROBOT 4710                
POS_WORMS 6259                
POS_EMAILSENDER 6390                
POS_EMAILRECEIVER 6533                
POS_SESSION 40017               
POS_SIDER 40209               
POS_FILETYPES 6668                
POS_DOWNLOADS 6849                
POS_OS 6897                
POS_BROWSER 7270                
POS_SCREENSIZE 10869               
POS_UNKNOWNREFERER 10943               
POS_UNKNOWNREFERERBROWSER 11478               
POS_ORIGIN 11938               
POS_SEREFERRALS 12079               
POS_PAGEREFS 12313               
POS_SEARCHWORDS 12512               
POS_KEYWORDS 12736               
POS_MISC 2460                
POS_ERRORS 12864               
POS_CLUSTER 4411                
POS_SIDER_400 13031               
POS_SIDER_404 13113               
POS_SIDER_403 13482               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000000 578 135450 47019064253
FirstTime 20210301004535
LastTime 20210331230738
LastUpdate 20210402042902 578 0 577 0 0
TotalVisits 817                 
TotalUnique 643                 
MonthHostsKnown 0                   
MonthHostsUnknown 652                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 112 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 96 1607754 273 429 3632020
1 65 165 2979909 316 580 4374670
2 69 101 1562858 291 708 4617783
3 58 122 2214521 387 812 5619536
4 40 94 1572498 291 595 3883539
5 55 86 1229895 397 709 6343030
6 83 113 1428251 253 544 6003839
7 48 138 2668733 411 749 7203799
8 54 59 765506 212 423 3159661
9 92 278 5384389 285 968 9619383
10 57 213 4418551 251 726 6916229
11 120 276 4920695 254 469 4055227
12 46 103 1678569 244 497 4058068
13 48 220 4596170 201 473 4832114
14 104 243 4192431 283 531 5092188
15 64 158 2875908 193 346 2069659
16 65 231 4277308 280 446 3868353
17 70 202 4004154 244 487 4153150
18 31 58 888019 127 257 1711331
19 66 188 3826988 262 435 3730938
20 36 63 943094 328 614 4504636
21 32 100 2153467 267 772 5349440
22 68 126 1952759 303 826 5488243
23 85 139 1943414 469 850 8807357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 618 2158 42843696
ru 198 255 3189931
de 108 108 1058058
unknown 65 69 852985
gb 62 62 613811
ca 56 57 623777
fr 51 51 531205
ua 42 42 373423
nl 42 42 412594
in 42 370 8352664
lu 10 10 106494
se 11 11 98676
at 18 18 188695
kz 3 3 28954
ie 3 3 27467
is 2 2 19792
hk 13 13 125192
pk 4 34 775679
al 9 9 86862
pl 4 4 39584
vn 2 2 15291
an 2 2 19792
my 1 1 6129
ee 1 2 73477
bz 6 6 62380
sg 7 7 72951
ir 1 1 9143
id 1 1 9162
ro 8 8 82118
bd 6 7 129536
th 2 2 18286
ch 31 31 310543
ba 5 5 41212
sk 3 3 28954
by 9 9 100365
il 8 8 64100
tr 2 2 12258
it 30 30 228846
mz 1 28 604546
lb 2 56 1202632
cn 30 39 635494
jp 1 1 9087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
infobot 1306 12606521 20210331203559 0
baidu 895 13091932 20210330140212 0
spider 748 2662491 20210331235533 0
bingbot/ 360 7150613 20210331201200 0
Googlebot/ 135 2210302 20210331131841 0
bingpreview 100 2481474 20210330053612 0
MJ12bot/ 71 924622 20210331234445 0
oBot/ 68 1677609 20210329200205 0
bot[\s_+:,\.\;\/\\-] 45 528168 20210331105227 0
360Spider 44 402292 20210330065211 0
panscient 16 144397 20210318193500 0
MojeekBot/ 1 9143 20210301202258 0
dataprovider\.com 35 674779 20210304000122 0
Baiduspider/ 2 18286 20210321104119 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 72446 20210326070929 0
SemrushBot/ 1 22801 20210325100411 0
Applebot/ 18 230621 20210329221758 0
YandexBot/ 18 164574 20210331082547 0
MegaIndex\.ru/ 6 64187 20210302035831 0
CCBot/ 9 86683 20210305215310 0
^mozilla\/5\.0$ 1 9143 20210305152658 0
custo 6 54408 20210324223417 0
netcraft 2 18324 20210331030638 0
facebookexternalhit/ 4 36272 20210329123811 0
DuckDuckGo\-Favicons\-Bot/ 2 18286 20210322113456 0
no_user_agent 25 217214 20210329175516 0
DotBot/ 2 27300 20210306160842 0
link 2 18174 20210324110650 0
Googlebot\-Image/ 14 461536 20210326210626 0
legs 28 254816 20210326191637 0
favicon 5 45715 20210324062657 0
SeznamBot/ 20 240950 20210330193524 0
testbot 1 9162 20210308082442 0
Apache\-HttpClient/ 20 181551 20210311201453 0
Mail\.RU_Bot/ 5 45810 20210327225104 0
crawl 7 73330 20210316094946 0
python 5 45340 20210319145110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 76 646140 0 0
gif 68 26219 0 0
aspx 1477 14138592 0 0
axd 43 819535 0 0
js 178 8929310 0 0
jpg 1730 39526045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winlong 10 7
winvista 1 1
macosx6 1 1
macosx12 9 9
win98 1 1
win2000 1 1
linux 211 88
linuxubuntu 1 1
linuxandroid 73 13
macosx5 1 1
Unknown 62 61
winxp 23 23
winnt 9 9
win7 654 478
macosx10 5 5
macosx8 2 2
win8 10 10
macosx 137 34
ios_iphone 213 36
macosx11 29 29
win8.1 174 117
macosx9 6 6
win10 1939 587
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
chrome83.0.4096.0 25 25
chrome36.0.1985.143 28 1
chrome89.0.4389.82 135 10
firefox62.0 2 2
chrome50.0.2661.102 17 17
firefox35.0 1 1
chrome86.0.4240.111 1 1
firefox15.0.1 6 6
firefox28.0 1 1
edge17 1 1
chrome71.0.3578.98 7 7
chrome76.0.3809.71 196 7
firefox81.0 4 4
chrome67.0.3396.87 2 2
netscape5.0... 1 1
chrome34.0.1847.137 1 1
chrome79.0.3945.136 112 4
chrome60.0.3112.107 1 1
chrome83.0.4103.14 16 16
chrome83.0.4087.0 5 5
opera62.0.3331.99 2 2
chrome74.0.3729.157 16 0
android 1 1
safari11.0 17 8
opera69.0.3686.7 11 11
chrome70.0.3538.102 28 1
opera54.0.2952.64 5 5
chrome33.0.1750.152 2 2
chrome66.0.3359.139 2 2
chrome75.0.3770.100 3 3
chrome76.0.3809.100 25 3
chrome70.0.3538.77 9 9
Unknown 60 59
chrome59.0.3071.115 1 1
firefox85.0 28 1
chrome86.0.4240.75 12 12
msie9.0 16 13
chrome88.0.4324.190 136 14
chrome84.0.4147.89 7 3
firefox56.0 1 1
chrome41.0.2228.0 1 1
opera54.0.2952.71 2 2
chrome83.0.4093.3 51 51
chrome84.0.4147.105 13 13
firefox31.0 1 1
chrome31.0.1623.0 1 1
safari 4 1
chrome17.0.963.65 1 1
chrome83.0.4103.24 39 39
chrome83.0.4086.0 33 33
chrome79.0.3945.88 14 11
chrome49.0.2656.18 1 1
chrome79.0.3945.130 61 7
chrome74.0.3729.169 5 5
chrome83.0.4100.3 18 18
firefox55.0 1 1
chrome41.0.2225.0 3 3
chrome78.0.3904.62 1 1
firefox86.0 62 5
chrome18.0.1025.45 1 1
chrome35.0.1916.47 1 1
firefox12.0 1 1
safari5.0.2 1 1
chrome83.0.4103.97 27 27
chrome80.0.3987.116 1 1
chrome83.0.4098.0 30 30
firefox79.0 2 2
chrome83.0.4089.0 9 9
chrome53.0.2793.4 1 1
chrome41.0.2227.0 3 3
chrome74.0.3694.0 28 1
firefox72.0 16 16
chrome75.0.3770.142 1 1
firefox44.0 1 1
chrome73.0.3683.90 1 1
opera9.80 6 6
firefox82.0 1 1
chrome63.0.3239.84 5 2
chrome83.0.4099.2 14 14
chrome85.0.4183.83 42 15
chrome83.0.4103.34 49 49
firefox61.0 1 1
chrome78.0.3904.108 2 2
chrome67.0.3396.62 3 3
chrome83.0.4103.44 15 15
opera74.0.3911.160 1 1
chrome88.0.4324.96 84 3
chrome41.0.2226.0 1 1
firefox51.0 2 2
chrome41.0.2227.1 1 1
chrome88.0.4298.0 5 0
safari14.0.3 196 28
chrome43.0.2357.125 1 1
chrome36.0.1985.125 1 1
chrome65.0.3325.146 3 3
chrome88.0.4324.104 82 10
chrome58.0.3029.110 5 5
chrome85.0.4183.121 3 3
chrome83.0.4103.106 2 2
chrome67.0.3396.99 10 10
firefox64.0 1 1
firefox54.0 10 10
chrome34.0.1847.116 3 3
chrome83.0.4102.0 26 26
chrome86.0.4240.183 1 1
chrome88.0.4324.150 1 1
chrome83.0.4103.61 315 262
chrome88.0.4324.41 28 1
chrome27.0.1500.55 2 2
opera54.0.2952.54 3 3
chrome40.0.2214.111 1 1
chrome81.0.4044.129 3 3
chrome42.0.2311.90 1 1
chrome72.0.3626.109 32 5
edge18 1 1
chrome68.0.3440.106 5 5
chrome51.0.2704.103 8 8
chrome40.0.2214.115 7 7
chrome77.0.3835.0 4 1
chrome66.0.3359.181 19 19
mozilla 2 2
firefox18.0 1 1
firefox40.0 3 3
safari11.1 1 1
chrome64.0.3282.140 28 1
firefox38.0 2 2
chrome45.0.2454.94 1 1
opera53.0.2907.68 6 6
firefox45.0 4 4
firefox25.0 1 1
chrome86.0.4240.80 1 1
firefox77.0 28 1
chrome65.0.3325.183 105 96
chrome74.0.3687.0 2 2
safari5.0.4 1 1
chrome89.0.4389.90 202 22
msie8.0 1 1
chrome65.0.3325.181 30 30
chrome79.0.3945.79 420 15
chrome39.0.2171.95 4 4
chrome26.0.1410.65 1 1
firefox46.0 2 2
firefox 1 1
chrome83.0.4103.116 2 2
msie11.0 128 101
chrome80.0.3987.122 1 1
chrome66.0.3359.117 4 4
chrome83.0.4103.0 14 14
chrome80.0.3987.132 29 2
chrome72.0.3626.121 1 1
chrome88.0.4240.193 3 3
chrome40.0.2214.93 1 1
edge12 1 1
firefox14.0 1 1
chrome32.0.1667.0 1 1
safari5.0.3 1 1
chrome89.0.4389.86 34 4
chrome72.0.3626.119 1 1
firefox57.0 1 1
msie7.0 19 19
chrome89.0.4389.72 34 4
chrome68.0.3440.84 9 9
firefox58.0 7 7
firefox13.0.1 32 32
firefox84.0 10 10
firefox49.0 4 4
firefox68.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Dispatch/0.14.0-SNAPSHOT 20210302012831
Ruby 20210325063043
Mozilla/5.0... 20210309232852
okhttp/3.6.0 20210307131632
axios/0.21.1 20210318104920
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210315062812
GRequests/0.10 20210330115339
Mozilla/5.0_Firefox/35.0 20210325155328
PageThing_http://pagething.com 20210301213316
Go-http-client/1.1 20210319120751
Photon/1.0 20210318162618
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210304172505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20210325063043
Dispatch/0.14.0-SNAPSHOT 20210302012831
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210315062812
GRequests/0.10 20210330115339
okhttp/3.6.0 20210307131632
Photon/1.0 20210318162618
Go-http-client/1.1 20210319120751
PageThing_http://pagething.com 20210301213316
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210304172505
axios/0.21.1 20210318104920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 553 573
From1 0 0
From2 31 31
From3 5 5
From4 931 2963
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
sogou 5 5
google_com 1 1
bing 1 1
www_google_com_hk 1 1
yandexru 1 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://132.148.167.42 4 4
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+agreatis.com 3
site+www.agreatis.com 2
631121136632 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
site 5
agreatis.com 3
www.agreatis.com 2
semalt.com 1
631121136632 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 38553
301 5048 2435479
302 143 73106
404 4266 52834674
401 14 184218
500 624 6056085
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/scripts/modernizr.js 1 https://www.agreatis.com/
/robots.txt 6 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 1 https://www.agreatis.com/
/Content/kendo/2012.3.1114/kendo.metro.min.css 8 http://www.agreatis.com/
/Content/kendo/2012.3.1114/kendo.common.min.css 8 http://www.agreatis.com/
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 652
64.227.19.201 18 18 182342 20210317063421
46.182.129.31 15 15 159741 20210324035309
144.91.101.221 14 14 157042 20210301111619
158.69.241.134 14 14 154915 20210311152108
18.144.28.147 13 13 66605 20210310015446
54.161.2.125 13 13 60952 20210315064603
46.161.15.40 12 12 103684 20210325000529
92.38.136.69 12 12 111218 20210325082808
192.3.179.196 12 12 103684 20210326125412
178.159.37.139 11 11 67419 20210330183134
52.37.210.195 1 1 9143 20210302114229
185.220.102.251 2 2 19792 20210307075234
34.210.69.221 1 1 9143 20210318161552
3.92.75.95 1 1 9162 20210308110902
212.47.228.123 1 1 9087 20210314195110
95.79.190.175 4 4 39584 20210324095646
51.161.43.235 2 2 19792 20210302102621
196.196.160.89 1 1 9162 20210327081611
77.247.178.186 2 2 19760 20210311145208
77.67.20.129 4 4 36648 20210324165854
5.189.130.21 1 1 6129 20210307213339
46.183.135.187 3 3 25921 20210308143925
51.195.166.162 5 5 53247 20210319041725
35.226.246.92 2 2 18286 20210329092845
205.169.39.211 2 32 680804 20210328174036
45.154.255.77 2 2 27326 20210327222239
34.219.38.43 1 1 9143 20210308110251
5.188.62.214 1 1 9143 20210317124332
196.196.86.3 1 2 73477 20210304172312
34.222.185.48 1 1 9068 20210319120751
51.158.109.198 1 1 8034 20210310014602
34.122.174.242 1 1 9143 20210312000820
162.247.74.204 5 5 53247 20210330184646
93.75.48.211 6 6 51842 20210327113651
68.196.255.252 5 27 774767 20210324194228
212.47.240.61 1 1 9775 20210315062812
31.7.61.189 5 5 53247 20210301143955
3.249.77.53 1 1 9162 20210330092933
185.230.160.160 4 4 39584 20210331015502
37.142.89.38 3 3 18387 20210322065922
94.228.200.141 4 4 39584 20210330205652
51.158.106.83 1 1 11622 20210310014602
36.110.147.98 1 1 9133 20210326005957
51.210.219.11 2 2 18286 20210331050339
70.39.129.100 4 4 36648 20210323113004
71.224.79.29 7 45 1186257 20210331214454
208.110.85.68 1 1 9143 20210321074200
34.83.75.45 1 1 326 20210308234440
207.32.131.111 1 1 11603 20210301210638
197.235.60.94 1 28 604546 20210330091746
178.17.176.26 1 1 6129 20210305094021
80.255.13.30 2 2 19792 20210309232517
23.236.210.155 2 2 19754 20210328210813
185.117.225.65 1 28 601316 20210329165241
185.121.69.16 2 2 19792 20210329222528
91.192.103.42 5 5 53247 20210308170031
47.52.253.226 6 6 56655 20210318122808
196.196.160.125 5 5 53159 20210320090025
8.209.119.67 2 2 19792 20210305011326
130.0.235.249 2 2 19792 20210316094632
66.240.236.119 1 1 9143 20210302205823
44.192.108.87 1 1 9162 20210321231352
205.169.39.189 2 32 680804 20210317121729
35.164.180.189 1 1 9162 20210316124829
34.219.54.183 0 5 208676 
40.94.25.98 1 28 601316 20210331142359
52.89.72.200 2 2 18286 20210301113421
193.201.216.210 1 1 6129 20210327235514
151.80.47.156 4 4 39584 20210312232409
52.13.16.182 3 3 27429 20210330230706
52.90.214.218 1 1 9143 20210316181713
40.94.36.48 0 27 592183 
195.154.171.54 4 4 47118 20210323062126
206.41.166.146 1 1 9762 20210301221553
77.67.20.135 1 1 9162 20210315092424
18.237.128.237 1 1 9167 20210328165441
196.19.240.181 1 1 9162 20210331020110
46.101.80.192 3 3 30474 20210308024452
34.210.215.197 1 1 9143 20210305111117
54.202.192.223 1 1 9143 20210301111002
73.154.110.33 7 41 1009860 20210302175404
192.210.229.117 2 2 19798 20210320044827
95.188.44.40 3 3 25921 20210320031852
54.191.102.46 1 1 9143 20210302060847
179.43.146.230 1 1 13663 20210331015506
188.163.47.9 8 8 49032 20210325121008
77.67.20.140 1 1 9162 20210319113659
35.80.5.99 1 1 9143 20210308110157
223.226.48.167 4 34 775679 20210302144643
178.184.116.207 1 1 13663 20210317021413
42.236.10.110 1 1 9143 20210303094636
92.46.91.89 3 3 28954 20210323084100
167.99.12.63 1 1 9143 20210316054303
51.158.116.68 1 1 8034 20210310014637
45.152.182.154 2 2 19760 20210301153254
69.174.91.43 4 4 36648 20210329131725
130.255.162.174 4 4 34542 20210304195248
42.236.10.109 2 2 18286 20210315081653
223.29.253.18 1 1 13669 20210305003616
31.171.152.99 3 3 28954 20210315044941
107.167.94.215 2 2 19798 20210316224027
52.12.158.155 1 1 9143 20210302112127
142.93.188.38 1 1 9143 20210320101535
8.209.111.13 2 2 19792 20210324095151
70.39.129.99 1 1 9162 20210325161326
46.118.228.215 1 1 6129 20210307193026
34.223.4.74 1 1 9143 20210316120457
195.154.60.148 4 4 47118 20210306061449
34.210.224.64 1 1 9143 20210303111643
70.122.149.147 1 1 9133 20210308214411
51.158.107.44 1 1 7920 20210310014721
82.202.167.182 1 1 6129 20210321090812
78.29.106.0 2 2 19792 20210318034744
185.220.102.248 3 3 33455 20210302102626
77.67.20.139 4 4 36648 20210310073120
51.158.102.169 1 1 7920 20210315000125
42.236.10.122 1 1 9143 20210320023921
163.172.191.80 1 1 9087 20210309223746
51.158.98.252 2 2 15954 20210315000219
178.159.37.73 2 2 19792 20210302074418
137.226.113.44 2 2 18266 20210331053535
185.220.103.5 1 1 13663 20210328025023
207.97.174.134 1 1 9162 20210301004535
157.90.124.122 5 5 15647 20210326052503
66.115.173.166 2 2 19760 20210306200536
69.174.91.32 6 6 54972 20210330142333
5.62.60.126 2 2 19792 20210314131343
45.237.168.218 5 5 53159 20210303030307
35.80.15.128 1 1 9143 20210328121103
209.127.165.152 1 1 9162 20210311005306
69.174.91.37 1 1 9162 20210304111637
34.221.172.160 1 1 9143 20210306113612
84.17.47.8 3 3 28954 20210309161303
135.148.32.174 5 5 53247 20210304190153
54.190.54.235 1 1 9143 20210311111140
5.164.210.104 5 5 53247 20210310145816
54.68.40.102 4 4 36572 20210324230608
185.220.101.202 1 1 6129 20210310171116
70.39.129.102 1 1 9162 20210308150335
185.51.247.12 3 3 25921 20210325143010
70.39.129.101 3 3 27486 20210325161326
54.190.161.48 1 1 9143 20210318183505
54.202.123.163 0 2 53770 
5.188.210.18 4 4 45650 20210329134656
64.135.127.40 1 1 9162 20210318231738
45.128.133.229 2 2 19792 20210312081706
92.124.160.223 3 3 25921 20210312033749
34.72.86.44 3 84 1803948 20210331040851
92.204.170.186 2 2 18324 20210312222639
103.35.74.216 1 1 9143 20210317121027
71.206.199.84 7 52 1438759 20210316092929
77.67.20.134 3 3 27486 20210316095837
192.42.116.19 5 5 53247 20210325141714
70.39.129.105 2 2 18324 20210311091051
205.169.39.15 1 28 601316 20210307110213
52.213.64.215 1 1 9162 20210330094236
34.82.7.32 2 2 18266 20210308034012
95.143.21.99 1 1 6129 20210303141649
61.7.230.142 2 2 18286 20210328191742
52.37.61.236 3 3 27429 20210318230546
23.100.232.233 3 6 295228 20210322003114
181.215.157.204 5 5 53159 20210304172315
99.73.39.222 3 40 1019965 20210326010846
111.92.184.166 2 2 19798 20210309111909
205.169.39.72 2 32 680804 20210323153207
188.34.159.226 1 1 9143 20210316064307
116.203.62.38 2 2 17119 20210325104047
18.222.193.32 1 1 9143 20210308115827
34.214.33.177 2 2 18286 20210321230613
95.79.136.154 3 3 25921 20210328043610
185.220.100.248 5 5 53247 20210319161000
185.220.100.240 3 3 33455 20210309051647
5.188.211.46 6 6 51842 20210324234616
179.43.160.236 2 2 19792 20210309051634
52.90.29.81 1 1 9143 20210308111030
54.201.158.126 1 1 9143 20210307111552
35.166.160.170 1 1 9143 20210312110405
38.132.123.89 1 28 602321 20210316115654
44.234.85.88 1 28 601316 20210306202749
107.189.10.51 5 5 53247 20210315203514
35.205.24.246 1 1 9143 20210322111207
54.187.76.198 7 11 183381 20210319051323
109.70.100.47 2 2 19792 20210308064423
18.236.172.233 1 1 9143 20210327230552
172.94.12.26 2 2 19760 20210312224053
18.144.176.194 1 4 128246 20210310015432
208.68.7.129 5 5 53247 20210328094243
192.71.30.89 1 1 9162 20210317051948
151.55.2.124 1 1 9143 20210303125433
31.204.128.47 4 4 39584 20210313045740
178.20.55.18 2 2 27326 20210315230922
51.15.191.81 1 1 9162 20210312085459
220.249.46.103 1 1 9133 20210313091057
38.121.43.234 2 2 18286 20210325165311
185.220.101.151 1 1 13663 20210325114357
37.147.166.229 4 4 47118 20210330071459
42.236.10.91 1 1 9143 20210315081653
62.33.235.116 4 4 47118 20210330191210
178.168.203.224 5 5 53247 20210308004843
157.48.184.131 4 34 775679 20210312214034
188.143.235.50 1 1 6134 20210318204434
103.219.82.2 2 2 19798 20210322032944
185.99.3.134 3 3 28954 20210329000017
157.90.114.46 1 28 601316 20210313132331
156.146.62.218 2 2 19792 20210321220616
139.162.48.158 2 2 19792 20210327222220
185.220.100.254 1 1 13634 20210320105849
67.251.128.233 4 34 775679 20210311070203
3.249.59.242 1 1 9143 20210330133442
195.254.135.76 3 3 33455 20210310190736
107.189.30.230 5 5 53247 20210323223238
95.73.80.212 3 3 25921 20210315100352
35.205.60.29 1 1 9143 20210328233254
3.249.245.222 1 1 9162 20210330171138
193.124.188.67 1 1 9143 20210305190953
192.99.18.108 5 5 50537 20210312085915
8.209.114.235 2 2 19792 20210320035930
54.80.246.95 2 2 13971 20210315064554
85.249.44.188 1 1 6129 20210315163109
34.77.72.232 1 1 9143 20210311055416
77.67.20.130 5 5 45810 20210323113005
23.254.47.157 2 2 19754 20210310103557
23.95.237.51 5 5 53159 20210331020154
66.175.233.165 1 1 9133 20210312093929
52.12.76.193 1 1 9143 20210310230558
87.237.42.71 4 4 47118 20210314040923
128.14.209.178 1 1 9143 20210310212859
45.152.199.252 5 5 53159 20210327081755
205.169.39.179 2 32 732281 20210322135412
115.186.129.68 4 34 775679 20210320100556
143.215.193.200 1 28 602853 20210325165407
193.9.115.124 3 3 28954 20210329151946
34.213.140.47 1 1 9143 20210331120342
45.114.51.233 1 1 9178 20210308032116
45.158.15.36 1 1 9143 20210302025213
52.40.210.242 2 2 18286 20210305125730
40.94.36.19 0 24 473070 
205.169.39.154 4 71 1758633 20210326100957
185.191.124.152 3 3 33455 20210307075243
54.189.162.80 1 1 9143 20210318120749
135.148.2.77 2 2 19792 20210302143101
212.47.245.227 1 1 9087 20210309223729
185.212.111.73 1 1 6129 20210319205744
31.171.152.140 3 3 28954 20210302054154
64.113.32.29 4 4 47118 20210310171125
95.221.114.118 1 28 601316 20210323193517
188.166.55.18 1 1 9162 20210310203739
62.4.14.198 1 1 9162 20210310005201
104.227.254.185 1 2 73477 20210303030304
158.51.121.249 2 2 18286 20210303182240
45.82.196.192 1 2 73477 20210320090003
152.67.225.166 2 2 18266 20210321230855
192.71.126.175 1 1 9162 20210303172311
46.183.135.162 3 3 25921 20210329033914
124.206.180.139 1 1 9162 20210325155328
34.217.37.89 1 1 9143 20210315121912
62.112.9.167 2 2 19760 20210327211545
54.212.155.254 1 1 9162 20210308050254
192.186.186.0 1 1 9143 20210302173337
70.39.129.96 2 2 18324 20210318175345
68.233.48.20 1 22 526163 20210329133915
157.90.235.127 1 1 9143 20210326104913
58.53.128.88 3 3 27204 20210327101206
205.169.39.204 2 32 680804 20210331013329
181.214.58.253 2 2 19760 20210319110947
104.244.74.28 5 5 53247 20210306021203
34.208.135.213 1 1 9143 20210313120730
95.217.35.184 8 8 73144 20210325054707
184.144.97.158 1 1 9143 20210320140547
109.70.100.57 3 3 33455 20210325164018
185.159.163.121 2 2 12258 20210329132215
193.93.193.235 1 1 9143 20210314110912
5.44.168.127 2 2 19792 20210327081354
34.212.4.222 1 1 9143 20210311173219
206.123.139.237 4 4 39584 20210307071925
69.174.91.33 1 1 9162 20210318151411
54.185.109.147 1 1 9143 20210304111107
185.220.101.209 1 1 13663 20210322190012
31.173.81.253 5 5 53247 20210305233317
109.102.111.20 1 1 9143 20210317194359
66.175.232.168 1 1 9133 20210322163940
77.67.20.136 2 2 18324 20210303110732
192.99.18.122 5 5 50537 20210312084252
178.150.47.62 2 2 27326 20210309220921
185.159.158.58 2 2 19792 20210329204434
209.141.56.96 3 3 25921 20210315230921
3.136.158.255 1 1 9162 20210303182742
138.99.216.171 1 1 9133 20210319174757
18.212.19.58 1 1 9162 20210329155336
217.182.175.78 2 2 22825 20210322074536
158.51.121.201 1 1 9143 20210317132724
51.81.139.71 1 1 13663 20210327071922
205.169.39.130 2 39 1003055 20210324133733
46.30.245.65 8 8 3624 20210315222855
123.126.68.134 1 1 9133 20210319091308
40.94.28.34 1 28 601316 20210323161350
103.151.145.10 5 5 53247 20210324152307
94.181.45.84 3 3 25921 20210318145925
115.78.129.123 1 1 9162 20210319194040
220.249.46.123 1 1 9133 20210321102910
34.218.75.134 1 1 9143 20210325183317
69.174.91.38 5 5 45810 20210329150118
163.172.174.120 1 1 9087 20210314195111
5.157.23.60 1 2 73477 20210311145836
69.174.91.41 2 2 18324 20210329131725
93.177.73.35 2 2 19792 20210315154229
192.99.18.136 6 6 59680 20210330060751
196.196.50.80 1 1 9162 20210311145808
51.15.239.61 1 1 9775 20210315062719
192.34.80.176 3 3 33455 20210329222534
52.188.206.150 1 1 9068 20210307131632
51.15.202.44 1 1 9087 20210309223746
163.123.182.176 2 2 13148 20210320091252
195.154.62.232 2 2 18324 20210313203408
163.172.131.136 1 1 7920 20210315000214
178.159.37.118 1 1 6129 20210318113825
8.209.68.42 4 4 39584 20210309000049
212.83.146.233 1 1 9162 20210308063331
45.91.202.155 1 1 6129 20210307082408
195.189.89.252 2 2 19792 20210331005433
3.101.152.156 1 1 9162 20210310015429
103.48.100.95 1 28 601316 20210310095940
69.160.160.54 7 34 665522 20210325184318
163.172.160.36 2 2 18862 20210315062659
185.130.184.209 1 1 6129 20210328025820
107.172.148.148 1 1 9087 20210310001828
69.174.91.42 6 6 54972 20210329150118
18.212.224.12 1 1 9162 20210311235845
148.251.54.157 3 3 18387 20210327223329
163.172.186.156 1 1 8034 20210315000204
65.154.226.165 4 112 2330490 20210328174115
35.233.209.32 1 1 326 20210308234526
89.139.21.117 5 5 45713 20210323144015
54.148.107.37 1 1 9143 20210309114832
54.149.252.51 1 1 9143 20210307113917
116.203.40.92 1 1 13288 20210330075709
158.69.228.209 1 1 9143 20210325144056
51.158.117.12 1 1 8034 20210310014658
185.232.21.124 3 3 28954 20210319034901
18.233.153.172 1 1 9162 20210316052510
42.236.10.113 1 4 128246 20210320031239
185.195.25.182 3 3 28954 20210319024336
173.212.221.135 2 2 18286 20210325024917
103.136.41.60 1 1 9143 20210319152139
135.125.161.246 5 5 53247 20210307193715
69.10.63.246 2 2 19760 20210329115807
20.80.88.123 1 1 9143 20210321173811
93.157.236.179 2 2 19792 20210330020815
65.155.30.101 2 56 1202632 20210331040657
51.15.235.135 1 1 7920 20210310014721
18.236.81.52 2 2 18286 20210311160438
95.143.21.185 1 1 6129 20210316004445
46.243.220.116 6 6 59376 20210324094218
34.217.1.236 1 1 9143 20210314120723
192.210.215.246 2 2 19754 20210320232905
67.205.135.146 1 1 9143 20210330060844
40.94.27.80 0 27 592183 
185.209.22.137 3 3 25921 20210306224923
185.138.241.179 2 2 18286 20210313001302
42.236.10.123 1 1 9143 20210303080607
199.244.88.132 1 1 9143 20210307070111
44.234.118.1 1 1 9143 20210310110504
34.83.216.164 3 3 978 20210308234441
5.188.62.76 1 1 9143 20210310234831
45.137.22.44 1 1 9143 20210306181507
51.15.201.176 1 1 8034 20210310014658
219.138.163.116 1 1 9068 20210317100021
176.10.99.200 7 7 65505 20210324145210
185.117.225.107 1 28 601316 20210313233611
84.17.48.124 4 4 47118 20210329153148
54.186.163.40 0 3 136049 
188.122.82.146 8 8 64100 20210328154356
163.172.175.121 1 1 11622 20210310014637
209.73.128.210 2 2 12258 20210331170938
185.220.102.7 5 5 53247 20210321162459
167.114.15.73 3 3 25921 20210306052802
185.77.217.79 2 2 19792 20210327201255
51.222.43.159 1 1 9162 20210303224505
144.172.118.4 4 4 39584 20210328025021
168.151.56.198 1 1 9762 20210302012831
51.15.235.211 1 1 9162 20210323201358
80.94.27.137 2 2 19792 20210304235008
52.34.140.71 0 2 53770 
51.158.111.160 1 1 7920 20210310014623
185.220.102.250 2 2 19792 20210320091110
49.37.5.247 1 28 601316 20210308063833
69.174.91.40 3 3 27486 20210323093245
23.129.64.237 1 1 6129 20210320183155
180.76.240.243 1 1 9068 20210319163143
3.80.9.11 1 1 9162 20210306212042
135.148.2.114 2 2 19792 20210304044008
196.19.249.203 5 5 53159 20210311145900
70.39.129.103 1 1 9162 20210325161326
40.94.36.14 1 4 128246 20210303141719
62.210.80.33 8 8 94236 20210327143614
54.70.102.224 1 1 9143 20210310111935
103.231.163.150 6 7 129536 20210323004711
45.154.255.68 4 4 39584 20210331172305
34.210.196.90 1 1 9162 20210326012825
54.221.27.173 1 1 9162 20210307145757
163.172.145.85 1 1 9775 20210315062806
79.126.76.32 2 2 19792 20210302104813
98.156.194.2 1 28 601316 20210302073425
173.212.213.23 1 1 9143 20210329013505
175.101.5.244 3 3 28897 20210305025045
52.32.71.168 3 3 27429 20210331230738
89.234.157.254 1 1 13641 20210324220048
171.244.1.84 1 1 6129 20210303102304
52.27.239.234 1 1 9143 20210305113415
91.122.30.68 2 2 18334 20210313175344
45.41.141.226 1 1 7901 20210301202755
157.47.154.244 4 34 775679 20210320024225
128.1.132.70 1 4 107334 20210302082010
188.165.193.13 3 3 27429 20210309223204
18.236.241.99 1 1 9143 20210304111056
36.110.147.96 1 1 9133 20210327231544
164.68.120.30 1 1 9143 20210330151950
51.38.233.93 4 4 47118 20210317160608
34.220.54.127 1 1 9143 20210310110452
40.94.27.9 1 28 601316 20210319154416
185.220.101.129 1 1 13663 20210324145211
107.189.31.102 1 1 13640 20210311201153
185.220.100.255 4 4 47118 20210319144654
51.158.123.201 1 1 7920 20210310014633
35.162.191.109 1 1 9143 20210306110935
54.244.109.212 1 1 9162 20210308132540
91.219.212.222 2 2 19760 20210316143311
198.50.131.223 6 6 51842 20210317233515
5.164.216.142 4 4 47118 20210323133348
54.200.196.234 1 1 9143 20210304151543
34.212.223.33 0 4 163513 
51.15.246.137 1 1 9087 20210314195105
54.71.31.113 1 1 9143 20210312110358
165.225.48.117 9 54 1459830 20210316115423
81.2.14.198 3 3 25921 20210321061431
103.26.57.99 4 34 775679 20210304133855
158.51.121.61 1 1 9143 20210324153255
62.113.112.68 1 1 9162 20210305170212
45.145.131.125 1 1 6134 20210325020602
69.174.91.39 1 1 9162 20210311091048
51.158.99.217 1 1 11622 20210315000216
91.121.110.101 3 3 25921 20210330225020
8.209.107.86 2 2 19792 20210311192902
192.198.98.240 2 2 19754 20210303102636
52.69.155.232 1 1 9087 20210318104920
69.174.91.46 1 1 9162 20210311145917
78.29.75.78 2 2 19792 20210319015853
184.73.46.72 1 4 128431 20210315064535
205.169.39.92 2 32 680804 20210302193823
84.17.42.151 2 2 19760 20210310233739
103.112.0.101 2 4 146954 20210331020148
100.24.90.108 1 1 9143 20210309232852
70.39.129.107 3 3 27486 20210329124846
199.167.138.22 2 2 19792 20210316052630
34.222.105.249 1 1 9143 20210303115358
188.235.203.150 2 2 19792 20210327011237
185.107.47.215 3 3 33455 20210322190021
205.169.39.66 2 32 680804 20210309101639
109.234.37.227 1 1 9162 20210327140001
85.208.184.63 2 2 19792 20210319002637
46.232.251.191 5 5 53247 20210323112647
34.217.62.250 1 1 9143 20210319120726
77.67.20.131 1 1 9162 20210303105338
109.70.100.60 1 1 9162 20210319144639
167.86.94.107 1 1 13663 20210323201409
136.169.243.63 1 1 6134 20210316135923
135.148.71.98 1 1 13663 20210317020826
93.158.91.201 1 1 9162 20210328005947
188.163.46.213 1 1 6129 20210325114910
205.169.39.146 2 32 680804 20210316165427
195.154.63.222 1 1 9162 20210311193703
62.4.14.206 1 1 9162 20210314102216
18.217.56.184 1 1 9162 20210321032537
64.188.3.212 1 1 6134 20210329152909
46.166.139.111 1 1 13663 20210331172310
85.208.3.18 1 1 9068 20210314023905
46.148.206.226 2 2 12258 20210323093428
51.77.52.160 2 2 18286 20210325132018
40.94.30.171 1 28 601316 20210309133643
195.24.67.44 1 1 9143 20210315220045
54.200.63.238 3 3 27429 20210326230445
69.174.91.34 1 1 9162 20210329095955
109.195.177.136 4 4 47118 20210316163406
151.80.40.72 2 2 18342 20210322091516
39.101.217.74 2 2 18136 20210330115339
35.226.85.227 1 1 9068 20210310132708
34.234.73.211 1 1 9068 20210304172505
51.158.104.36 1 1 8034 20210315000137
95.55.86.160 2 2 19792 20210318071557
180.163.220.45 2 8 256492 20210309072804
34.241.153.217 1 1 9143 20210330140520
123.6.49.4 1 1 9143 20210331015540
172.105.106.51 1 1 316 20210301213315
104.227.94.20 1 2 73477 20210311005325
135.148.33.102 5 5 53247 20210314035150
185.220.101.205 2 2 19792 20210325164007
128.14.209.146 1 1 9143 20210324095222
185.220.101.137 1 1 6129 20210327222227
74.208.137.179 1 1 9133 20210330013532
188.163.46.254 1 1 6129 20210303223653
67.22.62.35 1 1 8015 20210301204646
54.188.211.226 1 1 9143 20210320120258
185.244.212.60 6 6 59376 20210331070724
178.214.245.131 1 1 9162 20210313202615
31.171.152.131 3 3 28954 20210309071648
100.21.218.158 1 1 9143 20210323101757
37.187.196.70 3 3 25921 20210321121934
199.34.83.112 1 1 8080 20210306090419
83.234.123.204 3 3 25921 20210324230825
34.220.12.67 1 1 9143 20210316064641
104.244.74.185 5 5 53247 20210330205740
115.133.80.243 1 1 6129 20210324174825
51.158.69.104 1 1 11622 20210310014658
103.219.82.4 2 2 19798 20210326081502
178.151.250.185 2 2 15253 20210315044446
51.210.101.196 6 6 59376 20210317160602
18.224.128.89 1 1 9143 20210304172505
35.185.241.102 1 1 9143 20210331214356
103.39.212.47 1 1 9068 20210322024553
123.6.49.36 1 1 9143 20210331015541
8.211.3.197 2 2 19792 20210320112817
65.184.88.120 1 1 9162 20210309111050
213.136.71.25 7 7 73787 20210326231818
40.94.27.10 1 1 9133 20210311092510
75.127.11.12 6 7 129536 20210316022119
45.117.2.159 1 28 601316 20210323162940
52.152.228.9 5 5 48565 20210327041948
46.243.220.103 4 4 39584 20210313085551
71.224.73.64 4 39 1010831 20210315104901
40.94.30.140 1 28 601316 20210318142351
91.219.212.206 2 2 19760 20210320010054
178.168.197.140 4 4 47118 20210324184827
192.42.116.22 5 5 53247 20210312212328
52.12.24.79 1 1 9143 20210309082827
109.70.100.45 5 5 53247 20210315224414
77.67.20.128 2 2 18324 20210325103736
23.129.64.242 3 3 33455 20210324145222
1.186.42.50 1 28 601316 20210309002349
46.21.250.205 1 1 13663 20210304121824
70.39.129.111 1 1 9162 20210311091051
34.214.124.243 1 1 9143 20210323065705
193.123.58.152 1 1 9133 20210315061330
45.87.212.180 3 3 30877 20210314102456
51.15.141.106 1 1 11622 20210310014721
70.39.129.109 2 2 18324 20210330142332
70.39.129.104 3 3 27486 20210325161326
51.15.219.128 1 1 11622 20210315000219
135.148.2.113 2 2 19792 20210304140109
196.196.47.69 1 1 9162 20210304172252
73.148.10.119 2 33 791347 20210328221416
198.144.121.93 5 5 53247 20210325093510
94.230.208.148 5 5 53247 20210315171835
51.15.237.32 1 1 11622 20210315000125
190.2.131.175 2 2 19792 20210306132247
158.51.121.90 1 1 9143 20210302132619
176.48.41.242 4 4 39584 20210307032445
45.81.226.57 2 2 19792 20210313120528
54.213.102.221 1 1 9143 20210305120425
142.93.197.221 9 9 91342 20210331133542
67.227.39.11 1 1 9143 20210321131042
67.22.62.184 1 1 9068 20210301174833
51.15.138.224 1 1 11622 20210315000126
18.158.147.160 2 2 18286 20210323222349
199.249.230.164 4 4 39584 20210325114354
78.46.65.196 4 4 39584 20210311230039
69.174.91.45 2 2 18324 20210311091048
181.214.58.255 2 2 19760 20210322155400
178.159.37.163 1 1 9162 20210305164801
40.94.36.7 1 1 9133 20210304113417
208.84.155.69 2 2 19760 20210310073014
157.38.11.43 4 34 775679 20210317031018
51.15.249.70 1 1 8034 20210315000220
70.20.24.9 2 33 791347 20210315104632
45.154.35.236 1 1 6129 20210313010159
70.39.129.108 2 2 18324 20210329131726
54.218.45.235 2 2 18286 20210325230542
109.70.100.34 5 5 53247 20210327022227
35.205.198.66 1 1 9143 20210304182755
52.34.187.227 1 1 9143 20210325161542
23.94.47.114 2 2 19754 20210321224929
216.158.194.226 1 1 9143 20210316072103
14.99.202.198 4 34 775679 20210322072625
34.210.54.18 2 2 18286 20210329230606
51.158.111.157 5 5 53247 20210305025555
23.229.90.90 1 4 128246 20210306090408
161.35.134.88 1 1 9162 20210330114037
42.236.10.70 1 1 9143 20210327060507
213.168.249.115 1 1 9058 20210301213316
77.67.20.133 2 2 18324 20210324165854
104.227.94.30 5 5 53159 20210311005333
3.225.20.110 1 28 520119 20210316115329
195.234.109.178 0 1 18802 
205.169.39.87 2 32 680804 20210319095131
199.249.230.112 3 3 33455 20210320091118
51.81.139.96 1 1 13663 20210324143047
66.249.135.104 2 2 18324 20210309112555
107.175.90.241 1 1 9162 20210320085933
104.223.31.113 1 1 9162 20210303030245
70.39.129.110 6 6 54972 20210319143247
185.220.100.242 3 3 33455 20210308064431
54.245.210.210 1 1 9162 20210325140838
18.217.253.222 2 2 18286 20210308031358
68.183.116.34 2 2 18286 20210329164135
179.43.156.76 6 6 51842 20210329145247
23.236.54.172 9 9 86595 20210325063044
54.214.76.107 1 1 9162 20210318133946
18.236.129.55 1 1 9143 20210304112555
51.77.53.174 3 3 28954 20210330202022
104.222.43.73 1 1 9143 20210302164426
34.250.45.175 1 1 9162 20210330181136
130.255.163.161 4 4 36648 20210305225459
188.191.233.57 6 6 51842 20210308112310
27.56.150.25 7 47 1224844 20210320174524
3.81.23.232 9 9 65625 20210315064602
47.242.94.4 1 1 9143 20210309030639
205.169.39.117 2 32 680804 20210318010706
40.94.31.100 1 28 601316 20210323163706
188.123.126.173 3 3 28954 20210310094223
95.216.152.179 3 3 25921 20210312070907
54.191.137.37 1 1 9162 20210308110902
128.14.209.234 1 1 9143 20210324221811
51.81.139.66 1 1 13663 20210323001810
123.6.49.6 2 2 18286 20210309062157
54.70.79.131 2 2 18286 20210316230622
77.67.20.142 2 2 18324 20210305160806
85.249.41.58 1 1 6129 20210324010924
88.206.36.182 3 3 25921 20210306064453
18.236.142.148 1 1 9143 20210308110218
163.172.153.67 1 1 9087 20210309223729
34.217.78.64 1 1 9143 20210309230504
54.244.59.102 3 3 27429 20210328230511
34.219.31.15 2 2 18286 20210306230643
70.39.129.98 1 1 9162 20210323093244
34.223.102.252 1 1 9143 20210322120304
44.226.207.203 1 1 9143 20210330121943
51.158.105.218 1 1 7920 20210315000126
198.135.174.98 1 1 9162 20210306183538
109.70.100.52 2 2 19792 20210310190730
54.213.24.178 1 1 9143 20210304173641
42.236.10.100 1 1 9143 20210329065650
77.67.20.141 3 3 27486 20210329150118
52.34.76.65 1 28 601316 20210323140424
92.124.161.237 3 3 25921 20210310031618
77.67.20.138 1 1 9162 20210329150118
109.162.126.101 8 8 94236 20210304054343
69.174.91.44 1 1 9162 20210303145203
185.212.111.64 1 1 6129 20210306221620
199.249.230.69 5 5 53247 20210305043007
92.38.148.61 4 34 775679 20210315031116
128.14.209.242 1 1 9143 20210323162741
35.80.10.103 1 1 9143 20210320120253
135.148.71.97 2 2 19792 20210321115023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 40 40 391042 19
20210302 52 203 4128573 26
20210303 58 102 1795936 45
20210304 58 116 1974535 29
20210305 39 39 379232 21
20210306 47 77 1164034 23
20210307 31 58 878554 19
20210308 62 92 1268948 37
20210309 40 127 2346605 28
20210310 82 112 1446890 44
20210311 63 122 2085542 33
20210312 49 79 1210627 19
20210313 17 71 1341258 13
20210314 27 27 268105 16
20210315 103 202 3421723 46
20210316 59 234 5137674 29
20210317 36 123 2343824 19
20210318 34 92 1575720 23
20210319 53 141 2479372 26
20210320 59 163 3377713 28
20210321 31 31 280381 20
20210322 29 92 1998081 17
20210323 58 251 4864423 33
20210324 57 116 2265023 30
20210325 82 173 2941765 37
20210326 25 119 2548674 12
20210327 48 49 540523 24
20210328 33 148 2861935 19
20210329 49 97 1569502 32
20210330 49 76 1085280 27
20210331 50 200 4114347 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 787
30s-2mn 22
30mn-1h 4
15mn-30mn 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 535 4822080 487 436
/contactus.aspx 415 5552433 58 174
/contactsuccess.aspx 352 2157067 229 141
/solutions.aspx 46 514218 10 12
/stf_redfnd.aspx 40 303435 16 13
/about_agreatis.aspx 35 267183 11 13
/WebResource.axd 32 813412 0 11
/services.aspx 16 199765 2 4
/career_conn.aspx 13 103353 1 5
/why_agreatis.aspx 11 96335 0 3
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 1
/index.aspx 11 91845 0 1
/Telerik.Web.UI.WebResource.axd 11 6123 2 2
/Telerik.Web.UI.DialogHandler.aspx 1 4005 0 1
/Disclosure.aspx 1 22868 1 0
END_SIDER
