AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 16101               
POS_DAY 41756               
POS_DOMAIN 3716                
POS_LOGIN 4729                
POS_ROBOT 4884                
POS_WORMS 6468                
POS_EMAILSENDER 6599                
POS_EMAILRECEIVER 6742                
POS_SESSION 42616               
POS_SIDER 42806               
POS_FILETYPES 6877                
POS_DOWNLOADS 7057                
POS_OS 7105                
POS_BROWSER 7434                
POS_SCREENSIZE 11910               
POS_UNKNOWNREFERER 11984               
POS_UNKNOWNREFERERBROWSER 12523               
POS_ORIGIN 12945               
POS_SEREFERRALS 13088               
POS_PAGEREFS 13294               
POS_SEARCHWORDS 13526               
POS_KEYWORDS 13735               
POS_MISC 2460                
POS_ERRORS 13848               
POS_CLUSTER 4585                
POS_SIDER_400 15792               
POS_SIDER_404 14516               
POS_SIDER_403 14025               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001222 924 220830 46898102759
FirstTime 20210501041104
LastTime 20210531230746
LastUpdate 20210603042902 924 0 923 0 0
TotalVisits 812                 
TotalUnique 649                 
MonthHostsKnown 0                   
MonthHostsUnknown 664                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 134 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 109 1978725 330 534 3604266
1 55 82 1175902 276 479 2640257
2 78 82 1096632 329 707 4082249
3 51 83 1182475 382 811 7344460
4 89 150 2473983 398 753 4853218
5 60 114 1825348 455 808 4961237
6 50 50 480532 279 477 3375217
7 45 119 2177746 240 363 2537360
8 54 177 3392110 354 630 4767642
9 73 175 3187000 422 953 9613271
10 69 204 4059482 355 888 9248958
11 44 72 1073171 352 710 6440981
12 81 108 1354321 394 664 5076852
13 134 230 3739861 422 805 7352558
14 34 64 930804 268 439 3822849
15 89 118 1427991 265 398 2846144
16 77 185 3379435 347 566 4899854
17 92 125 1639087 310 430 2940164
18 50 53 567689 248 410 3348184
19 55 92 1335328 287 470 3966702
20 50 135 2426390 219 382 3007776
21 36 94 1662503 260 759 5571324
22 40 41 366365 338 640 3939588
23 66 67 635651 389 783 8600028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 460 1216 22156215
ru 226 229 2174165
de 111 111 1168042
unknown 105 171 2805960
in 58 294 6365857
ua 43 43 341428
cn 43 67 927400
ca 42 43 454936
it 41 41 405322
nl 33 33 332137
fr 32 32 333526
jp 3 3 27419
ch 22 22 240538
es 1 1 9162
eg 1 1 6129
ph 3 30 619592
ee 1 1 13684
kr 1 1 9133
by 27 27 293833
th 1 1 6129
lb 6 6 51874
co 0 1 49344
at 15 15 147818
ae 1 28 601316
is 1 1 13679
il 4 4 39616
ie 23 23 212231
ro 29 30 358097
do 1 1 0
gb 16 16 147704
pt 1 28 601316
au 4 4 38103
cz 4 4 39552
se 26 26 298337
pr 1 28 601316
no 7 7 76136
ec 2 4 76232
tr 31 31 328197
md 10 10 106590
pl 7 7 80653
sg 0 1 64296
tj 4 4 35023
vn 3 3 21401
my 2 2 12258
bg 5 5 53191
lu 7 7 73103
bz 1 1 13679
pa 12 12 156757
an 6 6 59424
id 2 2 15291
sk 1 1 9143
hk 3 4 93272
gr 9 9 100056
lv 1 1 9143
eu 30 30 293776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
infobot 1789 17325828 20210531233719 0
spider 1166 2571621 20210531231242 0
baidu 745 15822431 20210529125747 0
bingbot/ 293 6003165 20210531231925 0
Googlebot/ 177 2971695 20210531205638 0
bot[\s_+:,\.\;\/\\-] 97 1162289 20210531173234 0
AhrefsBot/ 81 918288 20210531222205 0
MJ12bot/ 42 537849 20210531000724 0
Apache\-HttpClient/ 36 317380 20210531233609 0
dataprovider\.com 35 674811 20210507213454 0
Googlebot\-Image/ 5 57832 20210530113218 0
CCBot/ 10 98354 20210512141554 0
crawl 13 137581 20210524164539 0
360Spider 31 283433 20210531141017 0
legs 28 254816 20210530182018 0
Konqueror/ 1 8090 20210505131435 0
MegaIndex\.ru/ 6 64219 20210527050621 0
Baiduspider/ 3 27429 20210531060400 0
netcraft 2 18324 20210505003850 0
SeznamBot/ 18 160903 20210527062529 0
Google\-Adwords\-Instant 1 9068 20210523150258 0
custo 6 54408 20210526060355 0
java 1 9087 20210516172711 0
favicon 2 18286 20210507105129 0
DotBot/ 11 118663 20210531080827 0
python 11 92414 20210528111719 0
no_user_agent 33 287559 20210531092444 0
bingpreview 21 555708 20210527212926 0
drupal 2 18136 20210524114714 0
Mail\.RU_Bot/ 7 66870 20210525060459 0
YandexBot/ 16 146288 20210527160929 0
aiHitBot/ 17 297964 20210527182645 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17233 20210506120649 0
Applebot/ 22 325014 20210531181532 0
DuckDuckGo\-Favicons\-Bot/ 1 9143 20210505212141 0
KomodiaBot/ 1 9143 20210514164636 0
core 2 55473 20210501110613 0
SemrushBot/ 1 22800 20210504143035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 139 6261162 0 0
css 60 490508 0 0
jpg 960 21629971 0 0
gif 41 16006 0 0
aspx 1501 14458784 0 0
axd 28 712100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 7 7
win8.1 144 117
macosx11 22 22
macosx9 7 7
macosx10 5 5
linuxandroid 26 24
macosx 161 80
win10 1466 671
winlong 110 45
macosx6 2 2
linux 183 102
Unknown 22 22
bsdfreebsd 1 1
macosx8 3 3
ios_iphone 50 4
win8 14 11
winvista 1 1
win7 464 364
winxp 41 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 201
chrome26.0.1410.63 1 1
chrome65.0.3458.152 1 1
chrome90.0.4430.72 4 1
chrome41.0.2228.0 3 3
chrome65.0.2477.12 1 1
chrome63.0.3239.132 2 2
chrome52.0.2774.35 2 2
firefox64.0 3 3
chrome89.0.4389.72 28 1
chrome67.0.3109.40 1 1
chrome64.0.2803.138 1 1
chrome69.0.2926.17 1 1
chrome62.0.2992.130 1 1
mozilla 4 4
chrome66.0.2348.103 1 1
chrome84.0.4147.105 10 10
chrome62.0.2451.145 1 1
chrome88.0.4240.193 1 1
chrome83.0.4103.24 48 48
opera54.0.2952.64 7 7
chrome35.0.2309.372 1 1
chrome76.0.3809.100 2 2
safari14.1 1 1
chrome68.0.3299.126 1 1
chrome39.0.2171.95 4 4
chrome41.0.2227.1 1 1
chrome42.0.2311.90 7 7
chrome68.0.3247.156 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.88 1 1
chrome65.0.2937.131 1 1
chrome66.0.2132.81 1 1
msie6.0 6 6
chrome62.0.2649.43 1 1
chrome65.0.3325.183 85 79
chrome35.0.1916.47 2 2
chrome60.0.3112.107 5 5
chrome62.0.3202.94 1 1
chrome75.0.3770.142 1 1
chrome63.0.3504.33 1 1
safari10.1.2 4 4
chrome83.0.4086.0 22 22
chrome84.0.4147.89 13 3
chrome79.0.3945.79 84 3
chrome80.0.3987.122 1 1
safari5.0.1 1 1
chrome83.0.4103.34 35 35
opera42.0.2393.94 12 12
firefox60.0 2 2
chrome88.0.4324.150 1 1
chrome62.0.3319.37 1 1
opera75.0.3969.243 3 3
chrome50.0.2661.102 17 17
firefox24.0 1 1
firefox21.0 1 1
chrome68.0.3440.106 3 3
opera53.0.2907.99 5 5
chrome64.0.2875.35 1 1
firefox45.0 4 4
opera10.50 1 1
firefox84.0 15 15
firefox40.0 2 2
firefox48.0 2 2
firefox81.0 28 28
chrome83.0.4103.97 58 58
chrome68.0.3440.84 6 6
firefox82.0 3 3
chrome67.0.2991.133 1 1
chrome87.0.4280.88 17 3
chrome5.0.375.99 10 10
firefox88.0 38 11
chrome63.0.2619.58 1 1
opera55.0.2994.44 4 4
chrome83.0.4099.2 15 15
firefox86.0 1 1
firefox57.0 1 1
firefox73.0.1 1 1
chrome17.0.963.66 1 1
chrome29.0.1547.62 1 1
chrome48.0.2564.116 1 1
chrome69.0.3157.43 1 1
chrome83.0.4096.0 7 7
chrome54.0.2840.99 1 1
firefox13.0.1 31 31
chrome62.0.2175.110 1 1
chrome88.0.4324.146 1 1
chrome67.0.3396.62 3 3
firefox28.0 1 1
firefox72.0 12 12
chrome74.0.3694.0 28 1
chrome65.0.2953.90 1 1
firefox25.0 2 2
msie9.0 95 13
netscape5.0 2 0
chrome65.0.2426.61 1 1
chrome67.0.3396.99 7 7
msie7.0 21 21
chrome83.0.4100.3 28 28
safari5.0.5 1 1
chrome28.0.1467.0 1 1
opera69.0.3686.7 29 29
chrome83.0.4089.0 11 11
chrome67.0.3396.79 1 1
chrome68.0.2917.131 1 1
firefox51.0 4 4
chrome61.0.3163.100 2 2
chrome88.0.4324.96 10 7
chrome83.0.4103.44 29 29
opera62.0.3331.99 1 1
chrome63.0.3106.156 1 1
msie11.0 52 25
chrome72.0.3626.119 1 1
chrome64.0.2492.165 1 1
chrome69.0.3518.65 1 1
chrome34.0.1847.137 1 1
chrome51.0.2709.27 2 2
chrome63.0.3239.84 2 2
chrome66.0.3359.117 7 7
chrome15.0.860.0 1 1
safari 49 3
chrome80.0.3987.149 2 2
chrome41.0.2225.0 2 2
chrome62.0.2338.127 1 1
chrome62.0.3163.8 1 1
chrome91.0.4472.77 138 13
Unknown 20 20
chrome86.0.4240.183 1 1
safari14.0.3 1 1
chrome53.0.2834.76 1 1
chrome64.0.3427.123 1 1
chrome55.0.2897.25 1 1
chrome83.0.4103.14 21 21
opera54.0.2952.71 3 3
firefox58.0 2 2
firefox50.0 2 2
chrome85.0.4183.121 4 4
chrome83.0.4093.3 22 22
chrome66.0.3131.64 1 1
chrome66.0.3359.181 6 6
chrome72.0.3626.121 18 18
chrome76.0.3809.71 168 6
chrome63.0.3257.154 1 1
chrome17.0.963.65 1 1
chrome56.0.2924.87 1 1
chrome83.0.4098.0 35 35
chrome89.0.4389.90 1 1
chrome67.0.3063.38 1 1
opera9.80 1 1
chrome68.0.2807.160 1 1
chrome45.0.2454.94 1 1
chrome90.0.4430.212 208 18
chrome49.0.2623.112 2 2
chrome88.0.4324.190 7 7
chrome75.0.3770.100 10 10
chrome69.0.2783.40 1 1
chrome67.0.2501.29 1 1
chrome77.0.3835.0 4 1
chrome62.0.2441.114 1 1
edge18 48 10
chrome62.0.3426.53 1 1
chrome63.0.2931.75 1 1
chrome36.0.1985.135 1 1
firefox36.0 4 4
chrome71.0.3578.98 4 4
firefox35.0 1 1
chrome76.0.3809.132 1 1
chrome83.0.4103.0 57 30
chrome34.0.1847.116 3 3
chrome40.0.2214.93 1 1
chrome28.0.1464.0 1 1
chrome73.0.3683.90 1 1
chrome67.0.2552.100 1 1
chrome62.0.3202.62 1 1
chrome78.0.3904.108 28 28
chrome66.0.3015.116 1 1
firefox34.0 29 29
chrome63.0.2943.33 1 1
chrome52.0.2743.82 8 8
chrome69.0.2135.113 1 1
chrome43.0.2357.125 1 1
chrome90.0.4430.93 290 27
chrome83.0.4102.0 28 28
chrome72.0.3626.109 20 20
chrome63.0.2508.168 1 1
chrome78.0.3904.62 9 9
chrome67.0.3396.87 8 8
chrome69.0.2708.128 1 1
chrome63.0.2106.133 1 1
chrome62.0.2994.33 1 1
chrome64.0.3448.81 1 1
chrome22.0.1207.1 1 1
chrome65.0.3325.109 6 4
chrome65.0.2422.84 1 1
chrome63.0.2117.17 1 1
chrome83.0.4103.61 310 277
chrome65.0.3481.145 1 1
chrome67.0.2965.14 1 1
firefox79.0 3 3
chrome83.0.4087.0 9 9
chrome90.0.4430.85 1 0
chrome74.0.3729.169 33 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20210519072711
GRequests/0.10 20210527090156
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210528195738
Ruby 20210530050137
axios/0.21.1 20210513060350
Go_http_package 20210530003427
Mozilla/5.0_Firefox/35.0 20210527205053
colly_-_https://github.com/gocolly/colly/v2 20210526235800
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210501110608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210528195738
GRequests/0.10 20210527090156
Go-http-client/1.1 20210519072711
colly_-_https://github.com/gocolly/colly/v2 20210526235800
Go_http_package 20210530003427
axios/0.21.1 20210513060350
Ruby 20210530050137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 537 558
From1 0 0
From2 36 38
From3 31 31
From4 925 2102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 2 4
sogou 6 6
www_google_com_hk 7 7
www_google_com 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://132.148.167.42 26 26
http://132.148.167.42:80 3 3
https://meteotrend.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+agreatis.com 3
site+www.agreatis.com 3
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 6
agreatis.com 3
www.agreatis.com 3
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 4 16507
403 8 90084
401 4 52566
500 591 5876963
404 4151 49650420
302 175 88786
301 5057 2396837
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 7
/Content/kendo/2012.3.1114/ 1 http://www.agreatis.com/Content/kendo/2012.3.1114/
/Content/ 1 http://www.agreatis.com/Content/
/scripts/ 1 http://www.agreatis.com/scripts/
/scripts/kendo/2012.3.1114/ 1 http://www.agreatis.com/scripts/kendo/2012.3.1114/
/Content/kendo/ 1 http://www.agreatis.com/Content/kendo/
/scripts/kendo/ 1 http://www.agreatis.com/scripts/kendo/
/images/ 2 http://www.agreatis.com/images/
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/2020/wp-includes/wlwmanifest.xml 1 -
/robots.txt 92 -
/.env 1 -
/xmlrpc.php 1 -
/wp-login.php 3 http://agreatis.com/wp-login.php
/catalog/Adminhtml_category 2 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 15 -
/scripts/kendo/2012.3.1114/kendo.web.min.js"+type="text/javascript 1 -
/ads.txt 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/scripts/jquery.cycle.all.min.js"+type="text/javascript 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 63 http://www.agreatis.com/
/wp/wp-includes/wlwmanifest.xml 1 -
/scripts/modernizr.js 16 -
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 74 http://www.agreatis.com/
/scripts/jquery-1.4.4.min.js"+type="text/javascript 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/WebResource.axd 5 https://www.agreatis.com/contactus.aspx
/wp1/wp-includes/wlwmanifest.xml 1 -
/scripts/modernizr.js"+type="text/javascript 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 664
193.233.40.193 51 51 467890 20210510135245
103.224.154.85 29 29 373983 20210510020458
185.87.121.196 24 24 256636 20210531202434
46.161.15.40 18 18 155622 20210526102502
64.227.19.201 18 18 182374 20210516211504
46.243.220.105 18 18 148072 20210505190954
108.2.77.68 16 136 3102780 20210526105325
93.158.90.89 15 15 182585 20210529131623
62.210.80.33 15 15 159885 20210522150030
178.168.198.150 13 13 155177 20210520181028
5.9.115.26 1 1 9143 20210529192815
34.220.245.34 1 1 9143 20210502121737
82.114.253.137 1 1 6129 20210531151153
34.215.241.134 1 1 9143 20210524122819
92.38.136.69 8 8 79232 20210517172820
98.163.192.132 3 39 913438 20210517160722
40.77.167.62 0 2 25125 
168.151.114.97 1 1 9153 20210506151239
34.212.29.92 1 1 9162 20210519043959
34.219.31.15 3 3 27429 20210524230551
107.175.36.229 5 5 53191 20210508195244
185.10.17.221 2 2 19776 20210507223729
65.155.30.101 2 56 1202632 20210525212119
138.128.118.130 4 4 34466 20210516143139
54.191.202.250 1 1 9143 20210506183702
173.208.106.114 2 2 19808 20210517124222
54.201.19.139 1 1 9143 20210519121622
185.206.225.151 2 2 22841 20210523115056
138.199.18.138 8 8 79232 20210509054418
103.116.25.3 1 1 6129 20210512015904
69.174.91.34 1 1 9162 20210504113749
109.70.100.59 2 2 22841 20210524113201
192.126.135.29 2 2 19814 20210518113552
208.110.85.70 1 1 9143 20210517172446
176.106.242.148 2 2 15253 20210526024550
192.99.18.108 6 6 59696 20210513044026
216.151.2.52 1 1 9162 20210501110608
85.208.184.63 10 10 99040 20210529141858
45.91.23.109 2 2 18286 20210508232838
194.60.76.217 1 1 9143 20210507193105
34.220.184.123 1 1 9143 20210517172810
35.80.10.179 1 28 601316 20210504202855
185.220.100.255 5 5 53295 20210519161802
45.81.226.57 2 2 19808 20210513220033
107.150.46.54 1 1 9143 20210514182536
104.222.43.164 1 1 9143 20210511153338
77.67.20.136 1 1 9162 20210512141140
92.118.160.57 1 1 9068 20210524021116
40.74.40.214 1 1 9143 20210526014750
217.11.189.219 4 4 35023 20210521202249
178.17.174.164 5 5 53295 20210525042636
223.182.246.180 3 17 373348 20210521001449
193.200.151.103 1 1 9133 20210513173413
185.165.171.14 1 1 13679 20210510111526
54.172.191.186 1 1 9087 20210519072711
34.209.171.110 1 1 9143 20210520121327
45.154.195.89 1 1 13660 20210506151241
52.114.14.102 0 1 64296 
89.187.175.150 2 2 19776 20210524115704
44.234.85.218 1 1 9143 20210502121516
121.5.219.20 1 1 9162 20210510161553
185.242.113.224 1 1 13679 20210513162452
185.220.101.131 3 3 33487 20210515141026
192.42.116.16 2 2 22841 20210515141017
54.235.27.5 1 1 9143 20210514165400
70.39.129.98 2 2 18324 20210527170855
49.234.43.244 1 1 9162 20210521113334
217.12.221.2 3 3 27429 20210505173912
103.92.42.164 5 46 980764 20210531054554
45.134.105.58 1 1 9143 20210525094829
52.13.16.182 2 2 18286 20210511230820
46.232.249.138 7 7 73103 20210524113223
104.222.33.221 1 1 9143 20210511152106
3.84.16.254 5 5 46460 20210503131837
34.125.185.114 1 1 9143 20210517014455
188.191.233.57 4 4 32066 20210501161840
82.165.49.62 1 1 9068 20210509130516
54.154.39.48 1 1 9162 20210520173647
52.114.7.6 0 1 64296 
181.214.232.67 1 1 11678 20210506151241
109.177.225.107 1 28 601316 20210526081912
54.155.205.26 1 1 9162 20210527133536
185.220.101.134 3 3 25937 20210512200015
138.199.18.78 8 8 79232 20210517000125
122.167.93.204 1 1 6129 20210524024334
37.44.87.121 1 1 6129 20210506062050
35.222.16.81 2 2 18266 20210516194939
54.187.5.9 1 1 9143 20210524122911
51.158.161.141 1 1 9143 20210509021507
5.135.180.110 3 3 25937 20210512035847
139.28.120.100 1 1 326 20210506151223
35.180.147.121 1 1 9133 20210520014733
172.241.82.92 1 1 9143 20210515141430
34.254.157.117 1 1 9162 20210510180842
91.92.35.14 5 5 53191 20210505033233
77.34.16.149 1 1 9162 20210504163156
3.249.196.47 1 1 9162 20210526174747
45.140.170.187 2 2 19808 20210530071024
80.7.6.151 2 2 19770 20210528194553
45.131.194.216 4 4 47166 20210528004432
191.96.82.254 1 1 13298 20210506151241
148.251.54.157 3 3 18387 20210531035042
205.169.39.170 2 32 680804 20210518085532
103.105.213.31 3 30 619592 20210531031416
34.220.172.233 1 1 9143 20210512123151
63.117.215.9 1 28 602853 20210511000142
173.208.106.100 2 2 19808 20210518024451
109.70.100.31 3 3 33487 20210517071619
104.144.98.150 1 1 9162 20210526110330
185.117.118.252 1 1 9162 20210522072757
167.71.173.31 1 1 9162 20210501045818
123.126.68.121 1 1 9133 20210515101602
88.214.0.23 1 1 8090 20210517113433
109.70.100.53 2 2 19808 20210517071617
178.17.174.232 5 5 53295 20210506122849
89.139.23.128 4 4 39616 20210514081738
185.12.45.117 1 1 6129 20210517092202
3.15.160.199 1 1 9143 20210506210002
95.55.46.182 4 4 32066 20210501075627
35.203.152.33 2 2 18266 20210521093333
89.163.150.213 3 3 28970 20210531104711
104.168.4.201 2 2 19770 20210506225421
162.247.73.192 2 2 19808 20210520233305
162.0.213.54 1 1 9133 20210516034316
54.70.79.131 1 1 9143 20210530230607
209.141.56.96 4 4 39616 20210509165153
149.56.150.121 1 1 9162 20210507212747
144.76.69.83 1 1 9143 20210526211229
59.52.176.158 1 4 49124 20210525170255
34.210.54.18 2 2 18286 20210529230547
34.209.152.18 1 1 9143 20210521122047
44.234.24.19 1 1 9143 20210519124500
38.145.91.241 1 1 13666 20210506151320
34.122.251.57 1 1 9143 20210521095823
34.221.11.17 1 1 9143 20210514155648
185.183.95.105 6 6 51874 20210527153107
54.202.4.169 1 1 9143 20210527122820
104.227.145.86 4 4 32066 20210508043925
18.236.200.228 1 1 9143 20210525121306
54.191.30.52 1 1 9143 20210510122505
34.212.38.85 5 5 47458 20210510151656
5.188.48.18 6 6 75562 20210513095059
54.213.7.95 1 1 9162 20210531113354
54.147.98.2 1 1 9162 20210504103230
203.109.114.16 3 34 800480 20210528091931
199.244.88.132 2 2 652 20210531140259
54.202.80.186 1 1 9143 20210517172225
109.70.100.55 2 2 19808 20210510050033
91.219.212.228 10 11 167630 20210520212917
35.185.136.23 2 2 18286 20210517065201
23.227.113.27 1 1 9143 20210506151219
91.250.242.12 3 3 25937 20210523180221
51.81.34.149 1 1 6129 20210531191250
37.215.64.102 4 4 47166 20210525155135
188.235.202.119 3 3 33487 20210522064946
185.197.74.175 1 1 6129 20210529193344
188.163.47.9 4 4 24516 20210515071435
34.222.85.125 1 1 9143 20210506161622
91.79.19.172 2 2 19808 20210505231156
35.225.82.182 1 1 9143 20210517132408
93.84.93.164 1 1 6129 20210526222353
193.31.24.154 1 1 6129 20210517095114
70.39.129.97 1 1 9162 20210504113712
95.79.143.82 9 9 85361 20210529043938
205.169.39.115 2 32 680804 20210520092711
45.9.13.235 3 3 33487 20210503084426
93.190.111.173 8 8 79297 20210525014146
54.200.63.238 1 1 9143 20210514230700
54.184.10.254 1 1 9143 20210504065516
54.218.73.31 1 1 9143 20210517162300
138.199.18.88 10 10 99040 20210531092544
34.219.183.191 1 1 9162 20210514154424
34.221.176.30 1 1 9162 20210514154423
199.249.230.153 2 2 19808 20210513162449
54.245.194.20 1 1 9143 20210520121339
40.77.167.104 0 1 27645 
34.209.222.6 1 1 9143 20210522120856
198.50.131.223 3 3 25937 20210506175058
18.202.241.21 1 1 9162 20210525181624
18.236.242.40 1 1 9143 20210522120910
35.167.153.183 1 1 9143 20210512123514
52.214.148.81 1 1 9162 20210512174638
92.255.198.132 1 1 9162 20210508130218
34.222.7.61 1 1 9143 20210524122842
191.101.31.29 4 4 39616 20210520062415
45.134.79.191 1 1 13667 20210506151321
3.66.219.159 1 1 9162 20210510225152
178.140.227.183 2 2 19808 20210527201410
168.151.196.126 1 1 327 20210506151318
44.234.89.6 1 1 9143 20210515120636
188.163.73.127 1 1 6129 20210508133853
157.44.165.93 1 28 601316 20210531072012
34.219.226.253 1 1 9143 20210514155729
168.151.107.34 1 1 9600 20210506151241
195.80.151.30 5 5 53295 20210504144630
35.231.152.218 1 28 601316 20210508135029
52.213.20.49 1 1 9162 20210528183215
59.175.144.14 1 1 9068 20210516151417
18.237.113.163 1 1 9143 20210518115200
65.154.226.166 1 28 601316 20210520104149
34.216.74.235 2 2 18286 20210513175816
178.127.117.199 1 1 6129 20210527065017
61.131.203.94 1 4 96857 20210523000803
157.46.174.4 1 22 526163 20210512041217
103.112.0.130 5 5 53191 20210510022516
1.85.218.17 1 4 17735 20210501192647
158.46.214.220 1 1 8090 20210521103149
64.187.235.66 2 2 19814 20210528015138
3.249.255.36 1 1 9162 20210507171734
178.171.67.4 1 1 9143 20210525043434
58.19.14.116 1 4 49124 20210501192803
54.189.230.128 1 1 9143 20210525010226
152.0.32.119 1 1 0 20210524193643
38.145.76.91 1 1 327 20210506151320
173.44.153.191 2 2 19814 20210513060323
182.52.176.27 1 1 6129 20210514225447
185.220.102.242 2 2 27358 20210528074325
176.193.21.254 1 1 6129 20210517173355
123.20.45.251 1 1 9143 20210531200057
58.53.128.148 2 2 18136 20210510221713
152.32.174.203 4 6 43360 20210525094032
23.227.114.19 1 1 327 20210506151221
63.141.236.106 1 1 9143 20210505131433
188.214.104.146 5 5 53295 20210531214802
77.67.20.130 1 1 9162 20210519103758
5.188.62.76 1 1 9143 20210504014033
69.10.63.245 2 2 19776 20210508203144
172.83.43.138 2 2 19776 20210526134444
185.53.90.12 1 1 9068 20210518165808
52.60.189.115 1 1 9133 20210507000310
157.245.193.132 4 4 36887 20210530223754
34.220.141.119 1 1 9143 20210518060055
185.147.213.115 1 1 6129 20210520140418
18.212.27.105 1 1 9143 20210526082402
54.202.21.150 1 1 9143 20210519121623
173.208.246.43 1 1 9143 20210506083941
100.21.218.158 1 1 9143 20210504081436
159.65.24.22 3 3 30478 20210514043818
188.163.46.213 4 4 24516 20210528161105
193.111.185.121 1 1 8090 20210519065915
68.3.78.181 1 1 9058 20210526235800
128.14.141.42 1 1 9143 20210519042847
192.227.240.38 1 2 73477 20210509020523
54.218.79.187 1 1 9143 20210529123540
70.39.129.110 2 2 18324 20210527170855
70.39.129.107 1 1 9162 20210504113712
52.37.61.236 4 4 36572 20210528230644
142.91.189.243 2 2 19808 20210515030801
156.199.12.25 1 1 6129 20210509032802
34.220.92.215 1 1 9143 20210522120912
178.171.47.14 1 1 9143 20210511051207
40.77.167.2 0 2 25079 
91.78.66.191 1 1 6129 20210529002655
18.191.198.131 1 1 9162 20210527053322
18.236.120.128 1 1 9143 20210525061620
45.154.193.229 1 1 326 20210506151204
104.244.74.211 5 5 53295 20210525002401
34.209.155.65 1 1 9143 20210511123439
34.213.56.178 1 1 9143 20210524123700
54.190.25.56 1 1 9162 20210517170701
104.222.43.50 1 1 9143 20210511152112
52.32.136.120 1 1 9143 20210526133747
192.227.138.101 2 2 19770 20210501045225
135.181.0.55 2 2 19808 20210504032623
213.182.200.209 1 1 9143 20210520105315
212.19.30.139 3 3 25937 20210522181008
43.242.37.82 6 45 1109190 20210521041835
54.148.158.97 1 1 9162 20210522191821
216.19.203.104 1 1 7976 20210506151242
52.89.3.214 1 1 9143 20210512122715
18.158.147.160 1 1 9143 20210502173624
45.141.235.15 5 5 53191 20210501183623
54.221.27.173 1 1 9162 20210506165557
191.101.209.75 3 3 28970 20210512090503
139.28.137.23 1 1 327 20210506151318
54.219.1.191 1 4 128246 20210501093738
34.244.49.170 1 1 9162 20210519175009
91.149.225.131 2 2 27358 20210517103750
205.169.39.25 1 28 601316 20210525202909
36.68.14.213 1 1 9162 20210506043407
40.77.167.1 0 2 21966 
195.176.3.19 2 2 27358 20210506120312
220.249.46.147 1 1 9133 20210503173459
92.118.160.45 1 1 9068 20210530003427
136.144.33.65 4 4 47166 20210518162702
74.208.177.88 1 1 9133 20210511000258
23.94.148.232 1 1 9162 20210509020422
185.220.103.5 7 7 80653 20210518130530
109.70.100.60 2 2 19808 20210510050037
193.9.115.118 3 3 28970 20210504200044
34.209.40.73 1 1 9143 20210517172044
66.175.236.78 1 1 9133 20210515130432
158.175.164.89 1 1 9162 20210513063258
89.187.175.174 2 2 19776 20210512160540
191.101.160.195 1 1 327 20210506151221
85.237.200.160 1 1 6129 20210524155954
77.222.115.146 2 2 22841 20210512004823
94.230.208.148 8 8 86782 20210507180357
46.172.223.105 2 2 632 20210509222753
78.46.73.116 11 11 127819 20210516172538
102.129.224.2 8 42 1028049 20210505090318
113.161.77.215 1 1 6129 20210521001715
37.144.246.245 4 4 47166 20210512014958
5.188.210.18 3 3 24453 20210524081848
121.4.163.148 1 1 9162 20210512062958
185.244.214.43 4 4 32066 20210518044503
185.220.101.133 5 5 53295 20210506173311
23.90.160.146 1 1 9143 20210503023435
46.148.206.226 4 4 24516 20210528055655
103.156.221.6 4 34 775695 20210531204317
35.233.102.21 1 1 9143 20210520202757
185.220.100.251 1 1 6129 20210522102730
107.173.18.96 1 1 9143 20210508200416
109.70.100.34 1 1 6129 20210506120300
141.101.172.121 2 2 19808 20210506053547
195.154.62.232 1 1 9162 20210507044135
158.46.173.213 1 1 8090 20210525094830
64.187.235.8 2 2 19814 20210520042907
35.163.156.188 1 1 9143 20210512122128
198.46.201.133 5 5 53191 20210509020608
128.14.209.146 1 1 9143 20210514094404
52.40.167.105 5 5 47458 20210508121443
62.80.171.58 1 1 6129 20210526090218
171.34.176.15 1 4 128246 20210516215537
45.141.159.63 1 1 6129 20210513162433
54.200.79.41 1 1 9143 20210514155428
165.231.103.128 1 1 6129 20210501091253
193.189.100.206 2 2 27358 20210510223900
107.173.178.155 2 2 19770 20210518081200
52.1.150.219 1 1 9143 20210519061125
198.144.120.234 1 1 13679 20210510111615
1.186.183.79 3 3 64468 20210503133211
165.225.223.65 1 28 602321 20210506075106
13.209.28.104 1 1 9133 20210517051359
3.101.15.119 13 13 66637 20210501093748
188.130.129.65 1 1 6110 20210520130754
52.10.233.6 1 1 9143 20210507124843
35.185.241.102 1 1 9143 20210531072012
54.68.40.102 2 2 18286 20210522230507
121.5.171.163 1 1 9143 20210526051010
107.181.180.176 4 4 39616 20210524234339
103.112.0.115 1 2 73477 20210505033157
205.185.193.23 1 1 9143 20210528054316
178.171.91.226 1 1 8090 20210511113259
185.220.102.251 5 5 53295 20210520013410
58.242.194.173 3 3 27486 20210526163845
92.118.77.10 4 4 54716 20210513135001
192.151.156.186 1 1 9143 20210531061348
52.13.44.201 1 1 9143 20210505123610
40.77.167.77 0 2 20354 
34.215.123.239 1 1 9143 20210517122812
34.219.74.37 1 1 9143 20210512122716
185.141.34.232 1 1 9133 20210511010223
46.243.220.101 1 1 6129 20210523120546
216.10.247.146 1 1 6129 20210507193949
34.213.163.139 1 1 9143 20210531003025
54.244.105.158 1 1 9143 20210512132724
51.77.52.160 1 1 9143 20210516231526
192.186.190.137 4 4 39540 20210522021146
35.233.10.232 1 1 9143 20210509041441
5.23.51.101 4 4 36572 20210528153259
92.246.84.133 5 5 53295 20210511153035
162.247.74.216 2 2 19808 20210516064052
54.201.21.146 1 1 9143 20210517162234
207.46.13.50 0 1 9217 
178.171.58.72 1 1 8090 20210527115711
49.36.133.173 3 39 913438 20210510083530
199.168.150.161 1 1 9143 20210521043049
45.72.48.130 2 2 17233 20210528033835
199.249.230.69 1 1 13679 20210513162439
185.220.100.252 2 2 19808 20210520224938
54.245.145.125 7 17 259213 20210518053130
192.3.179.196 3 3 25937 20210527085348
185.180.143.74 1 1 9143 20210531002802
27.57.22.152 1 28 601316 20210519101029
52.32.71.168 4 4 36572 20210527230712
54.212.196.210 1 1 9143 20210528124851
185.53.90.21 1 1 9068 20210522155158
128.14.209.178 1 1 9143 20210523153400
115.148.155.133 1 4 96857 20210501192817
84.247.48.10 3 3 28970 20210502021528
36.110.147.77 1 1 9133 20210501090821
212.129.152.41 1 1 9162 20210506101517
37.215.36.145 2 2 19808 20210514034650
104.244.74.121 2 2 19808 20210507081445
54.213.16.94 1 1 9143 20210512230606
40.77.167.108 0 1 8628 
46.118.228.215 2 2 12258 20210531161827
121.5.103.58 2 2 9162 20210506101449
178.171.94.0 1 1 9143 20210521103147
45.89.248.92 1 1 326 20210506151221
171.34.178.252 1 4 128246 20210529000107
54.190.169.136 1 1 9143 20210520161538
63.117.14.72 1 28 602853 20210510214129
192.160.102.164 3 3 25937 20210528074322
107.178.186.121 2 2 19814 20210531055831
54.246.225.103 1 1 9162 20210514182315
107.189.10.63 2 2 27358 20210523180223
195.154.60.148 4 4 47166 20210522013311
36.110.147.101 1 1 9133 20210513090914
185.220.102.4 5 5 53295 20210521003357
52.33.74.123 1 1 9143 20210514155855
34.213.145.61 1 1 9162 20210518113406
107.152.139.211 2 2 19770 20210517184501
45.140.206.228 1 1 9143 20210514030217
185.220.102.247 5 5 53295 20210502155729
191.101.31.36 4 4 39616 20210503080713
54.186.221.53 1 1 9143 20210513161548
23.92.127.41 2 2 19808 20210521200144
3.84.147.102 1 1 9143 20210518130354
176.10.99.200 5 5 53295 20210529002907
52.12.89.167 1 1 9143 20210521130810
217.145.224.64 1 1 9143 20210522154304
178.159.37.139 4 4 24497 20210529233117
181.58.247.110 0 1 49344 
77.67.20.138 1 1 9162 20210512141139
198.251.84.74 2 2 27358 20210524113231
77.67.20.128 1 1 9162 20210520165933
109.71.254.231 1 1 9143 20210503031029
188.122.82.146 9 9 85361 20210531185908
157.55.39.187 0 3 29617 
178.165.72.177 2 2 19808 20210531032217
185.220.100.249 1 1 6129 20210512014446
104.149.134.218 1 1 6154 20210521145443
208.84.155.69 2 2 19776 20210517042854
52.35.42.251 1 1 9143 20210517172545
91.132.147.168 1 1 13679 20210503132707
18.205.169.82 1 1 326 20210513144908
178.171.65.94 1 1 8090 20210511051208
52.64.20.252 1 1 9133 20210529083329
35.80.29.12 1 1 9162 20210525134332
185.220.101.4 1 1 6129 20210516064102
91.237.27.64 1 1 6129 20210517171138
37.44.84.249 1 1 6129 20210507000758
94.130.96.140 1 1 9143 20210529033617
107.150.52.198 1 1 9143 20210515004021
46.243.220.107 4 4 39616 20210516074624
109.70.100.36 2 2 19808 20210510223856
103.195.116.11 2 2 19814 20210517134129
34.220.138.39 1 1 9143 20210529123329
45.87.62.53 1 1 6129 20210521021047
38.145.100.4 1 1 13666 20210506151320
77.67.20.140 2 2 18324 20210528121045
92.118.160.37 1 1 9068 20210510032725
212.80.219.210 1 1 13679 20210501075255
54.190.41.204 1 1 9143 20210530210335
188.35.131.246 5 5 30645 20210522030341
204.101.61.82 1 1 9162 20210526063756
5.164.203.27 5 5 53295 20210512013520
69.113.162.172 3 49 1172537 20210505074749
47.104.207.20 6 6 45715 20210529071729
84.17.49.95 3 3 28970 20210527061425
220.249.46.101 1 1 9133 20210507143313
134.249.209.60 5 5 60845 20210518195458
62.152.55.125 1 4 128246 20210520050145
178.159.37.41 2 2 19808 20210531140758
185.65.206.154 5 5 53295 20210510103349
74.84.150.210 2 2 18334 20210507112046
91.211.251.112 3 3 33487 20210508051012
54.212.198.126 1 1 9162 20210517170659
54.202.101.201 1 1 9143 20210518122616
45.8.201.113 1 1 326 20210506151220
34.214.33.177 2 2 18286 20210519230454
193.118.53.138 2 2 18286 20210517150114
109.70.100.39 1 1 6129 20210517103742
34.251.241.226 1 1 9133 20210510125112
178.125.110.252 4 4 47166 20210509161010
190.57.151.76 1 2 17755 20210524035224
46.243.220.106 2 2 19808 20210503023539
193.31.75.79 1 1 9143 20210517113432
219.138.163.116 1 1 9068 20210522052757
89.179.119.216 2 2 18286 20210522175420
176.34.221.251 2 2 18349 20210519225736
185.209.22.137 2 2 19808 20210523044316
94.142.244.16 2 2 19808 20210520224950
185.220.100.241 1 1 13679 20210506160355
38.206.0.21 1 28 602321 20210519153109
54.202.206.157 1 1 9143 20210530213128
191.101.217.24 2 2 19808 20210501173831
212.102.57.3 10 10 99040 20210526161530
83.172.61.186 1 1 8090 20210520105317
42.193.8.97 1 1 9162 20210504225923
34.219.86.222 1 1 9143 20210523133844
181.215.79.80 1 1 9143 20210519065914
185.53.90.11 2 2 18136 20210522162318
18.202.20.41 1 1 9162 20210524180652
158.46.144.239 1 1 13666 20210506151322
34.208.81.192 1 1 9143 20210513183046
45.154.192.62 1 1 327 20210506151321
167.99.127.156 1 1 9143 20210520101055
34.222.60.240 1 1 9143 20210531125334
40.77.167.58 0 1 9224 
178.171.101.224 1 1 8589 20210506151241
88.147.152.161 2 2 19808 20210509200958
207.46.13.189 0 1 31389 
95.153.32.83 1 1 13684 20210531084910
196.196.246.23 1 1 9162 20210501183518
45.12.222.34 2 2 19776 20210514232338
51.81.160.187 3 3 33487 20210531032223
34.214.49.60 1 1 9143 20210529123128
124.206.180.139 1 1 9162 20210527205053
185.10.16.41 1 1 6129 20210518133532
77.67.20.131 1 1 9162 20210519103758
195.154.171.54 4 4 47166 20210524013049
63.35.182.231 1 1 9162 20210505174555
34.214.183.3 1 1 9143 20210526134541
198.46.171.120 1 2 73477 20210510022420
18.206.179.227 3 3 27429 20210525090509
185.220.100.245 7 7 80653 20210530071032
92.118.160.41 2 2 18136 20210528195738
18.237.119.101 1 1 9143 20210518114653
23.100.232.233 9 74 2037202 20210529105815
5.188.62.214 2 2 18286 20210527072433
54.218.45.235 1 1 9143 20210523230657
51.195.255.126 1 1 9143 20210524042839
54.74.27.4 1 1 9162 20210504174412
34.222.56.177 1 1 9143 20210521122050
34.122.177.182 1 1 9068 20210527055303
192.171.84.85 2 5 136326 20210523082335
36.106.167.207 1 4 49124 20210514035114
192.171.236.31 1 1 326 20210506151220
34.214.208.162 1 1 9143 20210511060048
185.141.34.50 1 1 9133 20210505004031
212.47.253.194 1 1 9143 20210522004500
13.232.96.15 1 1 9133 20210527015843
34.217.78.64 4 4 36572 20210526230605
81.69.191.124 1 1 9162 20210518155221
95.216.145.1 3 3 33487 20210522102740
54.191.148.105 1 1 9143 20210520183014
185.68.185.124 1 1 9162 20210512122414
72.50.1.25 1 28 601316 20210524193742
176.193.249.5 2 2 12258 20210530030035
34.243.108.201 2 2 18349 20210507133219
212.102.57.134 6 6 59424 20210505064953
195.2.92.46 1 1 13679 20210505031039
64.94.210.29 2 2 19814 20210506220350
5.253.205.27 3 3 28970 20210508041626
178.171.66.148 1 1 8090 20210525043435
54.216.252.152 1 1 9162 20210527180409
150.249.214.250 2 2 18286 20210515041344
34.222.158.39 1 1 9162 20210515041401
18.130.147.108 1 1 9162 20210508060115
186.178.170.42 1 1 9133 20210506221935
92.101.58.193 3 3 25937 20210525105708
51.195.234.31 1 1 6129 20210514013729
34.217.101.181 1 1 9143 20210514155205
34.220.247.191 1 1 9143 20210525121351
185.220.101.208 1 1 13679 20210503132703
66.230.230.230 3 3 33487 20210520233312
46.232.251.191 2 2 19808 20210520234156
3.251.87.14 1 1 9162 20210517171206
35.203.242.199 1 1 9087 20210513060350
178.141.29.135 5 5 53295 20210504152612
207.230.101.50 1 1 9162 20210506233422
54.229.223.66 1 1 9162 20210521174038
199.5.180.230 2 2 18286 20210527145051
104.227.121.38 1 2 73477 20210501183550
205.169.39.138 2 32 680804 20210525133132
193.239.232.101 4 4 39616 20210506160350
103.112.0.21 1 2 73477 20210508195220
54.190.168.152 1 1 9143 20210527183424
34.214.5.28 1 1 9143 20210527123313
130.0.239.214 12 12 103748 20210530105958
52.213.99.193 1 1 9162 20210506181555
115.133.123.219 2 2 12258 20210517001907
34.209.15.172 1 1 9143 20210523133255
91.76.255.80 2 2 19808 20210508083745
54.178.182.46 1 1 9133 20210527083331
46.19.141.84 1 1 13679 20210512014459
191.101.217.227 3 3 28970 20210514085847
54.171.184.120 1 1 9162 20210503180702
94.181.47.232 4 4 47166 20210505230245
44.229.15.129 1 1 9143 20210512225954
178.171.102.16 1 1 9143 20210527115709
54.171.155.59 1 1 9162 20210513174113
196.196.148.67 1 1 9162 20210510022320
34.223.104.139 1 1 9143 20210511123441
18.144.14.157 1 1 9162 20210501065207
54.188.57.66 1 1 9143 20210517172514
176.113.115.36 1 1 6129 20210526052232
176.10.104.240 1 1 6129 20210517103727
199.249.230.113 1 1 6129 20210510111511
185.220.101.7 6 6 59424 20210515080808
77.67.20.133 1 1 9162 20210528121045
5.104.110.89 5 5 53295 20210528002227
70.39.129.109 1 1 9162 20210527170855
62.109.13.37 3 3 28970 20210503093751
207.46.13.25 0 1 22748 
62.33.235.232 1 1 6129 20210524210448
34.221.181.108 3 3 27429 20210531230746
181.214.187.225 1 1 327 20210506151223
45.227.253.70 12 12 156757 20210525020000
54.203.73.198 1 1 9143 20210510141031
205.169.39.54 1 28 601316 20210506125849
185.191.124.153 1 1 13679 20210503132645
193.218.118.145 1 1 6129 20210503132640
212.102.57.205 10 10 99040 20210513125155
45.224.98.147 0 1 49344 
121.5.113.11 1 1 9162 20210503104300
191.102.167.101 2 2 19814 20210517202433
180.241.46.52 1 1 6129 20210524012308
18.237.81.0 1 1 9143 20210505122327
77.67.20.129 1 1 9162 20210504113711
35.160.33.219 1 1 9143 20210512123730
213.164.204.152 1 1 13679 20210510111605
107.150.46.53 1 1 9143 20210512015318
192.186.130.82 2 2 19770 20210509052147
64.137.110.246 1 1 326 20210506151220
5.79.219.166 2 2 19808 20210524165442
185.101.35.79 5 5 53295 20210503095957
34.217.108.10 1 1 9162 20210523053241
185.220.102.7 1 1 6129 20210516022341
192.99.18.122 6 6 59696 20210513233631
34.222.29.166 1 1 9143 20210516121831
69.12.72.188 1 1 9167 20210506111130
3.249.222.19 1 1 9162 20210518171635
185.220.101.132 1 1 13679 20210522102733
52.51.176.250 1 1 9162 20210504080156
46.59.65.88 2 2 19808 20210506120251
212.102.57.166 8 8 79232 20210523062150
115.79.103.128 1 1 6129 20210518012742
82.155.92.153 1 28 601316 20210529144245
107.150.52.195 1 1 9143 20210511122718
185.100.87.202 5 5 53295 20210516060825
5.2.69.42 1 1 13679 20210520224953
173.208.106.35 2 2 19808 20210523061658
37.120.235.164 3 3 28970 20210513215245
144.168.163.204 2 2 18286 20210509133403
69.174.91.44 1 1 9162 20210504113749
69.174.91.35 1 1 9162 20210505100523
199.249.230.143 3 3 33487 20210520234205
34.244.91.116 1 1 9162 20210518100255
34.220.61.118 5 5 47458 20210501211808
34.243.136.154 1 1 9162 20210511172326
54.189.221.128 1 1 9143 20210522121231
185.220.102.246 5 5 53295 20210527171143
212.102.57.164 4 4 39616 20210518134921
52.39.63.86 1 1 9143 20210520121405
102.128.141.154 1 1 9162 20210505033104
91.132.36.46 1 1 9143 20210511113258
58.53.128.234 1 1 9068 20210527090156
34.223.2.185 1 1 9143 20210526133846
35.238.161.24 9 9 86595 20210530050138
190.2.132.148 6 6 59424 20210527073346
205.169.39.43 1 28 601316 20210518085906
185.220.100.246 4 4 47166 20210517092210
18.237.69.235 1 1 9143 20210515120930
34.214.117.34 1 1 9143 20210527161510
196.18.229.229 1 1 9162 20210508195118
209.73.128.210 2 2 12258 20210513230949
54.218.91.82 1 1 9143 20210528124626
18.237.81.173 2 2 18286 20210521230641
195.154.61.206 1 1 9162 20210507035753
101.132.111.175 1 1 9143 20210514222647
165.225.9.4 10 48 1215097 20210520134636
82.207.175.52 2 2 27320 20210517051350
94.230.208.147 4 4 47166 20210507193955
142.44.156.133 1 1 13679 20210517103732
188.190.123.0 1 1 8090 20210506151241
45.81.4.252 2 2 19814 20210503095220
37.139.8.104 5 5 53295 20210531050318
123.126.68.110 1 1 9133 20210510040457
34.219.234.82 1 1 9143 20210527123603
3.249.144.168 1 1 9162 20210531181534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 61 75 898864 22
20210502 20 20 189479 12
20210503 43 45 576498 22
20210504 61 115 1773177 31
20210505 65 181 3802946 29
20210506 85 139 1896533 58
20210507 39 96 1710773 23
20210508 40 68 1034643 22
20210509 35 38 440219 20
20210510 141 208 3275343 35
20210511 32 59 901090 20
20210512 60 81 1111260 36
20210513 47 47 460586 26
20210514 41 44 434641 27
20210515 25 28 274466 15
20210516 44 47 554951 23
20210517 68 104 1531006 48
20210518 55 122 1969483 29
20210519 32 86 1487611 22
20210520 64 162 3121025 35
20210521 41 94 1769631 22
20210522 37 41 410866 24
20210523 24 30 440414 15
20210524 36 68 972014 26
20210525 63 152 2538956 28
20210526 44 160 3137903 31
20210527 44 47 460229 30
20210528 39 71 1166152 20
20210529 47 80 1448187 19
20210530 36 36 349115 13
20210531 60 185 3430470 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
0s-30s 786
2mn-5mn 7
5mn-15mn 3
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 532 4768010 439 389
/contactus.aspx 452 6085412 103 195
/contactsuccess.aspx 370 2267327 234 171
/about_agreatis.aspx 38 291794 12 17
/stf_redfnd.aspx 34 255900 8 10
/WebResource.axd 28 712100 0 9
/solutions.aspx 28 304382 3 5
/career_conn.aspx 15 120580 3 6
/services.aspx 11 133365 4 2
/index.aspx 10 82712 2 4
/why_agreatis.aspx 7 57964 2 3
/Disclosure.aspx 4 91338 2 1
END_SIDER
