AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2802                
POS_VISITOR 22807               
POS_DAY 44436               
POS_DOMAIN 3720                
POS_LOGIN 4418                
POS_ROBOT 4573                
POS_WORMS 6013                
POS_EMAILSENDER 6144                
POS_EMAILRECEIVER 6287                
POS_SESSION 45305               
POS_SIDER 45512               
POS_FILETYPES 6422                
POS_DOWNLOADS 6627                
POS_OS 6675                
POS_BROWSER 7003                
POS_SCREENSIZE 9599                
POS_UNKNOWNREFERER 9673                
POS_UNKNOWNREFERERBROWSER 10401               
POS_ORIGIN 10686               
POS_SEREFERRALS 10831               
POS_PAGEREFS 11032               
POS_SEARCHWORDS 11312               
POS_KEYWORDS 11528               
POS_MISC 2464                
POS_ERRORS 11649               
POS_CLUSTER 4274                
POS_SIDER_403 22416               
POS_SIDER_400 22498               
POS_SIDER_404 11801               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001709 5482 1371503 44697170331
FirstTime 20200501000440
LastTime 20200531235557
LastUpdate 20200629042912 5482 0 5481 0 0
TotalVisits 746                 
TotalUnique 537                 
MonthHostsKnown 0                   
MonthHostsUnknown 561                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 113 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 40 490477 270 429 2764222
1 24 27 564377 571 666 1504987
2 29 54 1125054 206 292 3451658
3 35 41 733739 239 299 1351797
4 74 129 2014582 219 287 2093106
5 84 169 2763396 191 308 2787878
6 47 78 1124156 256 330 2354524
7 29 32 382368 168 247 2146884
8 42 51 682167 717 929 3233748
9 59 293 6106068 137 370 3658758
10 58 280 5485634 171 390 4233183
11 71 512 10278791 226 448 5113192
12 104 289 5350425 201 409 4148660
13 65 290 6222123 256 462 4705940
14 50 283 5872728 260 481 5291203
15 42 263 5397091 139 294 3099979
16 37 294 5975059 154 293 3620808
17 64 127 2037880 249 325 2201924
18 28 30 379421 197 301 2523498
19 28 67 1267617 170 246 1836274
20 26 48 776436 186 236 1519692
21 137 171 3414892 425 634 4437785
22 24 28 501359 232 397 3250472
23 108 117 1188436 269 485 7068081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 655 2738 54705347
ru 161 189 2403239
cz 115 115 2435220
ua 55 57 692374
de 53 53 485187
ca 39 61 1310143
in 33 182 3573195
nl 33 33 354599
fr 31 59 946420
cn 25 38 352921
pl 1 1 6129
ee 3 3 25881
at 2 2 27246
br 1 29 613324
fi 1 1 13604
lv 1 1 9092
cl 2 2 18164
kz 2 2 27246
hk 12 12 123285
ie 3 3 28863
bd 1 1 9092
vn 6 6 59256
ro 9 9 83642
by 3 3 33375
unknown 7 7 80335
ph 3 3 83534
gb 21 77 1394536
za 1 1 9125
se 4 4 36144
ch 2 2 27246
it 13 13 129056
lu 2 2 19752
ec 1 4 17704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
no_user_agent 517 800562 20200531221445 0
infobot 487 4653476 20200531133023 0
bingbot/ 321 5965014 20200531140940 0
Googlebot/ 252 4818809 20200531224605 0
legs 111 1037645 20200528013439 0
MJ12bot/ 94 2130061 20200529234610 0
spider 85 795379 20200531213940 0
360Spider 52 472784 20200531215224 0
SeznamBot/ 48 812057 20200531175812 0
dataprovider\.com 44 761824 20200524214943 0
[\s_+:,\.\;\/\\-]bot 1 9036 20200525074544 0
Mail\.RU_Bot/ 1 9111 20200520063730 0
YandexImages/ 1 4329 20200514191402 0
DotBot/ 10 139943 20200525195707 0
favicon 2 18184 20200518103847 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20200515072013 0
SemrushBot/ 18 245322 20200531075301 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 36620 20200526121635 0
python 14 82999 20200527161133 0
YandexBot/ 26 278121 20200530224320 0
MegaIndex\.ru/ 7 71266 20200516135151 0
aiHitBot/ 23 550391 20200517140403 0
bingpreview 31 1110095 20200529160135 0
crawl 43 448164 20200527173038 0
core 4 34053 20200524214218 0
Applebot/ 18 217900 20200531015108 0
CCBot/ 26 243362 20200528151534 0
Googlebot\-Image/ 16 264474 20200530051742 0
bot[\s_+:,\.\;\/\\-] 31 297190 20200530025609 0
link 8 86964 20200506053531 0
vagabondo 22 231734 20200513180118 0
AhrefsBot/ 22 245066 20200523063226 0
MojeekBot/ 3 24392 20200514050149 0
netcraft 2 18222 20200505150238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
axd 52 1323236 0 0
jpg 1959 41323304 0 0
Unknown 16 7348 0 0
css 127 1046337 0 0
gif 85 33026 0 0
js 241 13175386 0 0
aspx 1233 13225639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winlong 60 10
macosx10 4 4
Unknown 72 46
bsdfreebsd 1 1
macosx12 37 6
linuxandroid 50 7
macosx9 2 2
linux 279 85
win8 5 5
winxp 59 59
win7 769 357
macosx8 1 1
win8.1 52 52
win2003 11 11
win10 1980 482
macosx11 22 22
ios_iphone 49 6
macosx 145 30
win2000 115 115
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome68.0.3440.84 12 12
edge18 187 22
chrome81.0.4044.122 110 10
chrome51.0.2704.106 10 10
chrome81.0.4044.129 110 4
firefox55.0 6 6
chrome73.0.3683.90 2 2
netscape5.0 3 3
chrome38.0.1025.166 15 1
chrome50.0.2661.102 20 20
safari13.1 46 4
chrome65.0.3325.146 7 7
chrome67.0.3396.87 28 28
safari 1 0
chrome68.0.3440.106 29 29
chrome36.0.1985.143 58 2
chrome72.0.3626.119 1 1
chrome70.0.3538.102 174 6
chrome58.0.3029.110 1 1
opera9.80 3 3
firefox72.0 4 4
chrome63.0.3239.132 1 1
chrome65.0.3325.181 81 49
msie8.0 14 14
chrome80.0.3987.87 87 3
firefox56.0 4 4
chrome63.0.3239.84 40 19
chrome71.0.3578.98 1 1
chrome74.0.3729.169 15 12
chrome49.0.2623.112 12 12
chrome65.0.3325.183 55 49
chrome22.0.1207.1 1 1
firefox60.0 1 1
chrome79.0 4 4
edge17 40 9
chrome81.0.4044.138 453 58
chrome64.0.3282.140 261 9
chrome60.0.3112.113 124 124
firefox73.0 18 18
msie6.0 3 3
safari11.1 2 2
firefox13.0.1 34 34
opera54.0.2952.71 9 9
chrome62.0.3202.75 1 1
chrome67.0.3381.1 1 1
chrome75.0.3770.100 13 13
opera54.0.2952.51 8 8
chrome15.0.874.121 1 1
chrome77.0.3835.0 4 1
chrome79.0.3945.130 125 13
opera53.0.2907.106 8 8
chrome40.0.2214.93 2 2
safari13.0 1 1
chrome66.0.3359.117 13 13
chrome67.0.3396.99 40 40
msie11.0 69 13
chrome80.0.3987.122 1 1
chrome76.0.3809.100 2 2
chrome45.0.2454.94 1 1
safari5.0.2 2 2
firefox50.0 3 3
chrome62.0.3202.94 9 9
edge16 3 3
chrome74.0.3694.0 59 3
opera9.02 115 115
chrome35.0.1916.47 1 1
chrome73.0.3683.103 35 4
safari9.0 1 1
chrome68.0.3416.0 2 2
chrome80.0.3987.149 8 4
chrome41.0.2228.0 3 3
chrome41.0.2227.0 2 2
chrome39.0.2171.95 3 3
chrome78.0.3904.70 31 3
firefox71.0 2 2
firefox38.0 1 1
firefox23.0 1 1
firefox57.0 12 12
opera53.0.2907.99 19 19
firefox27.0 1 1
chrome56.0.2925.37 2 2
chrome34.0.1847.131 1 1
chrome12.0.742.122 2 2
msie7.0 60 47
msie9.0 179 35
chrome79.0.3945.88 7 7
safari4.0.2 1 1
opera54.0.2952.64 28 28
chrome80.0.3987.116 3 3
chrome54.0.2878.86 1 1
chrome74.0.3729.108 1 1
chrome67.0.3396.79 15 15
chrome78.26.10.1974 1 1
chrome26.0.1410.65 1 1
chrome67.0.3396.62 5 5
Unknown 43 17
chrome79.0.3945.136 116 4
chrome68.0.3440.75 6 6
firefox28.0 8 8
chrome74.0.3729.131 5 5
chrome64.0.3282.119 138 11
opera62.0.3331.99 2 2
chrome66.0.3359.181 79 79
chrome27.0.1453.93 1 1
chrome5.0.375.99 2 2
msie10.0 1 1
chrome73.0.3683.86 42 14
opera53.0.2907.68 10 10
chrome76.0.3809.71 87 3
chrome43.0.2357.125 1 1
chrome72.0.3626.109 121 9
firefox61.0 2 2
opera54.0.2952.54 6 6
firefox64.0 4 4
mozilla 28 28
firefox52.0 3 3
opera55.0.2994.44 8 8
chrome83.0.4103.61 1 1
firefox52.56.09 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox 20200506101157
Ruby 20200530075544
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200510055945
Go-http-client/1.1 20200527172552
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200529231301
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200505103042
Blackboard_Safeassign 20200524220415
okhttp/3.6.0 20200513153210
Embedly__support@embed.ly 20200528025735
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200529231301
ReactorNetty/0.7.10.RELEASE 20200528133456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
okhttp/3.6.0 20200513153210
Ruby 20200530075544
ReactorNetty/0.7.10.RELEASE 20200528133456
Embedly__support@embed.ly 20200528025735
Blackboard_Safeassign 20200524220415
Go-http-client/1.1 20200527172552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 692 773
From1 13 13
From2 36 39
From3 11 11
From4 549 2877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 0 1
www_google_com 21 22
sogou 10 10
bing 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://+www.agreatis.com 6 6
http://anti-crisis-seo.com 3 3
http://vagus:1101/Vendor/CompanyView/269 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+www.agreatis.com 5
site+agreatis.com 5
amazon 3
agreatis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
site 10
www.agreatis.com 5
agreatis.com 5
amazon 3
agreatis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2938 36783998
500 53 283174
301 4027 1949262
401 18 236562
302 64 31935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 264
/77.php 1 http://www.agreatis.com/77.php
/blog/.env 7 -
/js/header-rollup-554.js 3 -
/phpbb/ 1 https://www.agreatis.com/phpbb/
/news/wp-login.php 3 http://agreatis.com/news/wp-login.php
/wp2/ 3 -
/sitemap_index.xml 7 -
/webresource.axd 4 -
/blog/ 5 -
/phpmyadmin/ 2 http://agreatis.com/phpmyadmin/
/pma/ 1 -
/xd.php 1 http://www.agreatis.com/xd.php
/sitio/wp-login.php 1 -
/asset-manifest.json 2 https://www.agreatis.com/
/wp2/wp-includes/wlwmanifest.xml 3 -
/phpMyAdmin/scripts/setup.php 7 -
/dev/wp-includes/wlwmanifest.xml 2 -
/2018/ 3 -
/demo/ 3 -
/include/calendar/calendar-cn.js 2 http://www.agreatis.com/include/calendar/calendar-cn.js
/portal/wp-login.php 1 -
/mobile-app 5 -
/plus/recommend.php 3 http://www.agreatis.com//plus/recommend.php
/wp1/ 3 -
/media/system/js/core.js 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/dede_ht/login.php 1 http://www.agreatis.com/dede_ht/login.php
/info/wp-login.php 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-login.php 4 http://agreatis.com/wordpress/wp-login.php
/administrator 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/lib/ueditor/dialogs/internal.js 1 http://www.agreatis.com/lib/ueditor/dialogs/internal.js
/site/wp-login.php 3 http://agreatis.com/site/wp-login.php
/mybackup/ 1 -
/public/static/.gitignore 1 -
/new/wp-admin/install.php 1 -
/wp-includes/images/rss.png 2 http://agreatis.com/
/old/ 3 -
/manage/ewebeditor/asp/upload.asp 1 http://www.agreatis.com/manage/ewebeditor/asp/upload.asp
/home/wp-login.php 3 http://agreatis.com/home/wp-login.php
/assets/kcfinder/browse.php 1 -
/public/indexcopy.php 1 http://www.agreatis.com/public/indexcopy.php
/admin 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/sitemaps.xml 6 -
/news/wp-includes/wlwmanifest.xml 3 -
/uploads/indexcopy.php 3 -
/misc/ajax.js 3 -
/wordpress/wp-admin/install.php 1 -
/config.php 2 http://www.agreatis.com//config.php
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 312 https://www.agreatis.com/stf_redfnd.aspx
/scripts/modernizr.js 330 https://www.agreatis.com/stf_redfnd.aspx
/web/wp-includes/wlwmanifest.xml 3 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 436 https://www.agreatis.com/stf_redfnd.aspx
/dp.php./xd.php 1 http://www.agreatis.com/dp.php./xd.php
/2016/ 1 -
/66.php 1 http://www.agreatis.com/66.php
/backup/ 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/blogs/wp-login.php 1 -
/installation/index.php 2 -
/google889fbffa5d2ccc7a.html 1 -
/cgi-bin/test-cgi 7 -
/17.php 1 http://www.agreatis.com/17.php
/public/homecopycon.php 1 http://www.agreatis.com/public/homecopycon.php
/e/data/js/ajax.js 18 -
/Script/ueditor/net/controller.ashx 1 http://www.agreatis.com/Script/ueditor/net/controller.ashx
/dev/ 3 -
/downloads 5 -
/phpinfo.php 4 -
/google078d17d0ff316d1f.html 1 -
/downloader 1 -
/mobile 5 -
/data/admin/allowurl.txt 1 http://www.agreatis.com/data/admin/allowurl.txt
/new/wp-includes/wlwmanifest.xml 1 -
/atom.xml 5 -
/phpmyadmin/scripts/setup.php 7 -
/website/wp-includes/wlwmanifest.xml 3 -
/2017/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/oldsite/ 1 -
/site/ 4 -
/2019/ 3 -
/old/wp-admin/install.php 1 -
/index.asp../1.php 2 http://agreatis.com/index.asp../1.php
/ts.php 1 http://www.agreatis.com/ts.php
/houtai/login.php 2 http://www.agreatis.com//houtai/login.php
/wp/ 4 -
/lib/kindeditor/themes/default/default.css 2 http://www.agreatis.com/lib/kindeditor/themes/default/default.css
/news/ 1 -
/public/.env 7 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-login.php 4 http://agreatis.com/blog/wp-login.php
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2015/ 1 -
/laravel/.env 7 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dede_admin/login.php 1 http://www.agreatis.com/dede_admin/login.php
/demo/wp-login.php 1 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 2 http://www.agreatis.com/admin/_user/_Admin/AspCms_AdminAdd.asp
/templates/admin/js/kcfinder/browse.php 1 -
/sites/.env 7 -
/web/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/beta/wp-includes/wlwmanifest.xml 2 -
/login 7 -
/wp-includes/css/buttons.css 1 -
/blog/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/htadmin/login.php 2 http://www.agreatis.com//htadmin/login.php
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/dede2/login.php 2 http://www.agreatis.com//dede2/login.php
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/ 4 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/.git/config 3 -
/xmlrpc.php 2 -
/wordpress/ 4 -
/sito/ 2 -
/main/ 3 -
/.env 15 -
/admin001/login.php 4 http://www.agreatis.com//admin001/login.php
/cms/ 4 -
/admin/view/javascript/common.js 3 -
/viagra-7181 1 -
/bak/ 3 -
/new/wp-login.php 3 http://agreatis.com/new/wp-login.php
/wordpress/wp-admin/setup-config.php 1 -
/sites/wp-login.php 1 -
/site/wp-admin/setup-config.php 1 -
/cialis-7182 5 -
/wp/wp-login.php 5 http://agreatis.com/wp/wp-login.php
/webadmin/login.php 2 http://www.agreatis.com//webadmin/login.php
/static/.gitignore 1 -
/admin/.env 7 -
/press/wp-login.php 1 -
/index.php/admin 1 -
/install/index.php 1 -
/new/ 4 -
/uploads/homecopy.php 2 -
/public/js/wind.js 3 http://www.agreatis.com/public/js/wind.js
/cms/wp-login.php 1 http://agreatis.com/cms/wp-login.php
/administrator/help/en-GB/toc.json 3 -
/vendor/.env 7 -
/viagra-7189 1 -
/web/wp-login.php 2 http://agreatis.com/web/wp-login.php
/m/d/txt/test.txt 2 http://www.agreatis.com/m/d/txt/test.txt
/system/ueditor/net/controller.ashx 1 http://www.agreatis.com/system/ueditor/net/controller.ashx
/uploads/homecopycon.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/index.php/api/Uploadify/preview 3 http://www.agreatis.com//index.php/api/Uploadify/preview
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/shell.php 3 http://www.agreatis.com//shell.php
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/common.js 3 http://www.agreatis.com/js/common.js
/uploads/allpost.php 1 http://www.agreatis.com/uploads/allpost.php
/xx.php 1 http://www.agreatis.com/xx.php
/en/wp-login.php 3 http://agreatis.com/en/wp-login.php
/plus/mytag_js.php 1 http://www.agreatis.com/plus/mytag_js.php
/wp-admin/install.php 3 -
/admin/includes/general.js 3 -
/dede_houtai/login.php 2 http://www.agreatis.com//dede_houtai/login.php
/user.php 8 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:"num"
/old-wp/ 3 -
/public/static/admin/editor/themes/default/default.css 1 http://www.agreatis.com/public/static/admin/editor/themes/default/default.css
/horde/imp/test.php 8 -
/admin/login.php 4 http://www.agreatis.com//admin/login.php
/en/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/Content/kendo/2012.3.1114/kendo.common.min.css 419 https://www.agreatis.com/stf_redfnd.aspx
/backup/wp-includes/wlwmanifest.xml 1 -
/install/index.php.bak 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 8 -
/1/wp-includes/wlwmanifest.xml 1 -
/static/admin/ueditor/dialogs/internal.js 1 http://www.agreatis.com/static/admin/ueditor/dialogs/internal.js
/administrator/ 3 -
/+/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/forum/ 1 https://www.agreatis.com/forum/
/oldsite/wp-admin/install.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/c.php 1 http://www.agreatis.com//c.php
/ios 4 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Html/upload.asp 1 http://www.agreatis.com/Html/upload.asp
/user/login 2 -
/old-site/ 3 -
/2020/ 3 -
/dede/login.php 2 http://www.agreatis.com//dede/login.php
/sitemap.xml.gz 7 -
/dedecms/login.php 2 http://www.agreatis.com//dedecms/login.php
/utility/convert/data/config.inc.php 2 http://www.agreatis.com//utility/convert/data/config.inc.php
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop/.env 7 -
/dp.php 1 http://www.agreatis.com/dp.php
/sitemap.xml 12 -
/admindede/login.php 2 http://www.agreatis.com//admindede/login.php
/administrator/language/en-GB/install.xml 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/ScriptResource.axd 15 https://www.agreatis.com/job_details.aspx
/WebResource.axd 31 -
/humans.txt 4 http://agreatis.com/humans.txt
/wpmu/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/public/admin/ueditor/dialogs/internal.js 1 http://www.agreatis.com/public/admin/ueditor/dialogs/internal.js
/tmp/ 3 -
/android 5 -
/old/wp-login.php 1 -
/static/js/kindeditor/themes/default/default.css 1 http://agreatis.com/static/js/kindeditor/themes/default/default.css
/api/.env 7 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/temp/ 3 -
/blog/wp-admin/setup-config.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/hmseo.php 4 http://www.agreatis.com//hmseo.php
/ads.txt 38 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/kcfinder/browse.php 1 -
/english/wp-login.php 1 -
/.well-known/assetlinks.json 1 -
/style.php 1 http://www.agreatis.com/style.php
/system/.env 7 -
/robots.txt 650 -
/dede1/login.php 2 http://www.agreatis.com//dede1/login.php
/oldsite/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/editor/separator.gif 3 -
/public/allpost.php 1 http://www.agreatis.com/public/allpost.php
/wp1/wp-includes/wlwmanifest.xml 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/admin/kcfinder/browse.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/levitra-7194 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/e/admin/index.php 3 http://www.agreatis.com/e/admin/index.php
/admindede888/login.php 4 http://www.agreatis.com//admindede888/login.php
/plugins/system/debug/debug.xml 3 -
/index.php 18 -
/v1/ 3 -
/wp/wp-admin/setup-config.php 1 -
/js/comm.js 3 http://www.agreatis.com/js/comm.js
/wp-includes/js/jquery/jquery.js 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/v2/ 3 -
/wp-includes/css/css.php 3 -
/bk/ 3 -
/phpMyAdmin/ 1 -
/wp-login.php 30 http://AGREATIS.COM/wp-login.php
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 561
93.99.104.173 115 115 2435220 20200511214411
23.100.232.233 28 164 4815120 20200510032847
67.205.131.193 22 22 218044 20200518094343
185.138.241.128 18 18 208946 20200501124543
194.187.110.38 16 18 285488 20200528071427
13.56.234.14 15 15 74029 20200523105454
5.188.84.150 14 14 166710 20200528110923
51.15.229.10 12 12 131803 20200502041849
161.35.125.213 11 11 109022 20200525041551
104.155.150.170 11 11 104435 20200507065124
95.152.63.78 1 1 9111 20200508021229
169.45.194.148 3 3 21840 20200513110144
198.23.226.192 1 4 45995 20200523042713
107.183.168.177 1 1 9111 20200527060103
169.44.161.76 1 1 7280 20200508110152
142.93.157.43 1 1 326 20200530235543
5.188.210.38 1 1 13623 20200517040136
40.94.31.86 1 29 610048 20200528111827
54.188.104.146 1 18 427587 20200521115906
107.6.169.250 1 1 9092 20200522202126
116.203.138.16 1 1 13610 20200529011442
78.29.94.85 3 3 40869 20200522013519
72.76.33.105 4 35 784371 20200518124436
84.247.48.7 3 3 28863 20200505104407
159.65.37.137 5 9 168081 20200512093822
207.244.240.54 2 2 19752 20200528160710
195.3.144.210 1 1 9092 20200513060605
209.222.82.233 2 2 18222 20200515145457
40.94.34.74 1 29 610048 20200527100933
169.47.24.160 6 6 43680 20200529050130
52.170.89.149 1 1 13623 20200504015816
178.159.37.69 3 3 40869 20200531223453
54.188.185.113 1 1 9092 20200521215817
169.45.194.149 1 1 7280 20200518110135
179.43.176.213 1 1 13623 20200518084827
34.217.78.64 3 3 27276 20200527231552
192.71.142.35 1 1 9036 20200520013340
44.226.198.37 1 17 321060 20200521115613
169.47.24.187 3 3 21840 20200518170116
54.214.66.215 2 2 18184 20200505123135
77.67.20.132 1 1 9111 20200513092859
109.165.52.120 3 3 25881 20200526225605
54.191.194.20 0 4 129302 
31.10.110.140 1 1 13623 20200502002914
46.0.203.99 1 1 6129 20200528235158
176.8.90.84 2 2 19752 20200519091639
40.94.20.6 1 1 9082 20200513095240
52.213.231.243 1 1 9111 20200527100653
108.178.61.58 2 2 18184 20200526035808
123.126.68.117 1 1 9082 20200503214433
36.110.147.101 1 1 9082 20200521124814
148.70.157.240 2 2 18184 20200525085929
76.99.195.93 4 35 784371 20200514155745
202.4.96.84 1 1 9092 20200517231835
185.220.101.35 1 1 13623 20200504203521
52.88.73.192 1 1 9092 20200507214049
40.94.27.13 1 29 610048 20200528141234
5.188.210.18 7 7 60873 20200531205542
52.191.136.93 1 1 13658 20200515192009
104.45.12.191 2 2 19752 20200522223012
40.107.240.11 1 29 610048 20200514145139
52.57.253.121 1 1 9092 20200515114807
169.47.24.167 5 5 36400 20200519050116
54.193.196.126 1 4 128195 20200523105448
49.7.21.24 1 1 9082 20200513095133
54.189.118.79 1 1 9017 20200523121953
95.28.32.33 5 5 53127 20200528071217
54.183.63.86 1 1 9111 20200523062714
5.140.87.163 1 1 13623 20200530114003
106.38.241.143 0 5 43155 
132.145.101.73 1 1 9092 20200522054110
144.168.162.250 1 1 9092 20200513062508
169.47.24.180 3 3 21840 20200529110121
54.245.166.172 3 17 373298 20200521131846
176.107.183.146 2 2 19752 20200516232656
169.44.161.92 4 4 29120 20200529230133
13.56.237.228 1 1 9111 20200517052826
40.94.34.41 1 29 610048 20200526111423
35.247.21.80 2 2 18222 20200509072938
138.197.151.177 1 1 326 20200530235543
183.6.187.227 1 1 9092 20200513031447
51.158.111.94 1 29 610048 20200502050437
169.44.161.79 2 2 14560 20200527230109
107.6.183.226 2 2 18184 20200517165330
3.231.222.127 1 1 9111 20200523031122
169.47.24.185 1 1 7280 20200522230126
34.210.54.18 1 1 9092 20200508231439
52.148.147.92 1 29 610048 20200515091605
207.46.13.83 0 1 9187 
169.47.24.183 2 2 14560 20200526230154
169.44.161.212 2 2 14560 20200520050127
68.199.106.241 3 17 373292 20200518114225
129.170.212.166 1 1 9092 20200514080650
79.126.107.140 1 1 13623 20200510200640
183.81.120.252 2 2 19752 20200520150813
54.200.95.14 1 29 610048 20200506171957
51.145.54.154 2 2 19752 20200524151911
172.107.168.165 7 8 135508 20200529043018
52.37.61.236 3 3 27276 20200518231632
185.230.127.241 3 3 28863 20200524092511
109.234.38.61 5 5 53127 20200526042631
192.36.53.165 1 1 9036 20200511142456
40.94.34.49 1 29 610048 20200519155104
34.214.33.177 4 4 36368 20200525231419
52.33.194.201 1 1 9092 20200507164513
51.79.111.220 2 2 18184 20200530121537
155.94.180.137 1 2 73426 20200523021318
54.186.3.108 1 1 9092 20200514175626
45.55.250.95 5 9 168081 20200516193308
52.228.8.254 2 2 19752 20200525001058
40.77.167.159 0 1 13651 
193.118.53.130 1 1 9092 20200508030300
188.165.235.173 1 1 9082 20200525002919
34.192.8.69 1 1 9092 20200514072717
107.175.109.208 2 5 133848 20200506084830
209.222.82.234 3 3 27333 20200518113814
198.211.123.147 2 2 18222 20200522083620
65.207.105.10 4 35 784371 20200505140045
217.79.178.53 1 1 6129 20200515232231
169.47.24.173 4 4 29120 20200527050108
169.47.24.175 1 1 7280 20200516110110
66.102.8.247 1 12 187243 20200505103042
169.44.161.89 3 3 21840 20200531170117
52.41.204.68 2 2 18184 20200517121546
52.11.58.77 1 1 9092 20200504172846
64.78.149.164 2 2 919 20200510055945
218.203.113.133 1 1 9092 20200516073201
106.38.241.149 0 2 17262 
3.124.212.17 1 1 9092 20200531223128
162.247.74.204 2 2 19752 20200520090324
54.70.79.131 4 4 36368 20200523231525
169.44.161.86 1 1 7280 20200506110151
95.152.62.153 1 1 9111 20200521045122
169.44.161.69 1 1 7280 20200515230124
51.89.201.9 2 2 18164 20200509135145
70.176.255.100 0 1 48533 
52.32.71.168 5 5 45460 20200530231634
94.139.234.103 2 2 19752 20200521000741
5.188.210.39 1 1 27195 20200519044416
2.95.81.160 1 1 6129 20200525120725
66.249.83.116 0 4 182690 
18.237.81.173 3 3 27276 20200531231411
71.40.114.226 5 36 792381 20200511125643
185.220.101.168 1 1 13623 20200526152433
83.142.55.156 1 1 6129 20200520074051
81.222.87.85 2 2 22734 20200503190032
106.38.241.187 0 2 17262 
40.76.69.255 2 2 18184 20200529113642
194.61.2.94 1 1 13623 20200524222726
54.187.126.127 1 1 9092 20200521175642
185.187.30.14 1 1 9092 20200514092412
34.212.39.197 2 2 18184 20200529125351
54.186.24.14 2 2 18184 20200522120352
169.47.24.177 2 2 14560 20200522170126
84.17.51.45 3 3 28863 20200521134328
52.12.249.202 2 2 18184 20200531125528
40.94.87.81 1 29 610048 20200506104537
220.168.95.166 1 1 9092 20200506234504
18.209.87.130 1 1 9111 20200506215426
34.212.116.241 2 2 18184 20200506121733
94.228.207.1 1 1 13623 20200514230528
185.220.101.20 2 2 19752 20200514052452
178.35.62.51 1 29 611063 20200529211148
93.120.133.156 5 5 53127 20200523073640
34.220.5.88 1 1 9092 20200523130324
40.107.222.28 1 29 610048 20200527163625
34.211.144.249 9 13 197638 20200514051708
104.222.33.144 1 1 9092 20200522105208
45.61.160.115 6 6 60378 20200527060116
94.139.224.19 2 2 19752 20200531211039
18.237.158.98 2 2 18184 20200530123608
88.147.173.88 1 1 13623 20200531022904
54.189.210.121 1 1 9017 20200526120904
37.115.159.91 2 2 27246 20200528051153
35.164.90.25 1 1 9092 20200528214108
185.45.12.126 1 1 13623 20200524232906
18.236.113.31 1 20 481134 20200521115614
52.142.38.183 1 29 610048 20200522094645
136.143.190.44 4 4 39808 20200506083104
52.13.16.182 1 1 9092 20200526231442
40.94.31.41 1 29 610048 20200529154143
34.70.84.171 3 3 27276 20200530185303
18.237.189.62 1 1 9092 20200513132701
1.198.179.235 1 1 13623 20200518000705
31.173.82.139 1 1 13623 20200513144747
46.53.245.187 2 2 19752 20200517203714
34.216.162.206 2 2 18184 20200528122821
162.247.74.201 1 1 6129 20200526152436
34.216.54.117 1 1 9092 20200504151138
198.58.75.9 8 8 58240 20200531230118
49.7.21.171 1 1 9082 20200527102744
129.211.101.229 1 1 9092 20200517142526
54.214.106.115 1 1 9092 20200504161718
87.117.50.47 3 3 25881 20200515130619
176.100.111.30 4 4 46998 20200528055044
3.87.186.11 2 2 11797 20200524220415
51.91.129.4 3 3 27276 20200519080224
46.188.98.10 6 6 59256 20200531235557
159.89.137.243 1 1 9092 20200513094601
149.202.80.208 2 2 19752 20200521133134
92.38.136.69 8 8 93996 20200528123213
88.80.44.222 1 1 9111 20200518201307
168.91.9.69 2 5 133848 20200513085130
169.47.24.164 3 3 21840 20200528170110
209.222.82.231 1 1 9111 20200511121947
84.16.229.20 3 3 28863 20200529035823
18.237.131.111 6 6 54561 20200525042717
52.175.230.182 1 1 9092 20200513095730
88.147.153.101 1 1 13623 20200524112959
91.76.149.239 2 2 19752 20200524044152
91.121.76.25 1 1 9092 20200508201538
54.200.63.238 4 4 36368 20200515231334
212.46.18.203 1 1 6129 20200528152400
95.152.62.78 1 1 13623 20200515110847
169.44.161.78 1 1 7280 20200509170150
188.172.220.69 2 2 27246 20200522232728
40.94.20.61 0 28 600966 
103.74.237.28 1 1 9092 20200506101157
183.136.225.46 1 1 9092 20200531112008
40.94.29.14 1 29 610048 20200511154558
152.136.225.52 2 2 18260 20200508171434
93.124.54.130 2 2 22734 20200505153127
178.159.37.88 5 5 60621 20200530080018
73.51.101.195 4 45 1148076 20200501131239
80.79.116.133 3 3 25881 20200519033905
167.114.92.56 1 1 13623 20200517155213
162.247.73.192 1 1 13623 20200529093002
84.17.49.45 3 3 28863 20200517015948
169.45.194.146 2 2 14560 20200521050144
5.188.84.70 3 3 27276 20200518162926
169.44.161.71 1 1 7280 20200505050117
40.94.29.61 1 29 610048 20200513112224
88.147.173.61 1 1 13623 20200531023139
5.140.233.250 1 1 13623 20200517133408
5.180.244.230 2 2 27208 20200510210712
18.220.110.63 1 1 9111 20200504105110
34.216.178.206 3 17 373298 20200521130908
34.223.253.79 2 2 18184 20200507121652
37.59.144.237 1 1 13604 20200501231450
169.44.161.91 4 4 29120 20200523050126
191.99.148.225 1 4 17704 20200520115447
54.88.41.70 1 1 9092 20200509034628
3.14.255.131 2 2 919 20200510055945
100.34.55.197 0 1 27213 
78.46.185.161 1 1 6110 20200529174712
54.245.19.123 1 29 610048 20200521105039
138.229.225.10 0 1 49344 
185.232.21.181 1 1 9111 20200528232138
65.154.226.109 1 29 610048 20200513173926
45.61.163.176 6 6 60378 20200523021329
95.165.95.233 2 2 19752 20200519023024
23.142.224.233 1 1 13623 20200522210505
68.103.29.252 1 29 610048 20200528090302
169.44.151.135 1 1 7280 20200507050139
171.34.179.201 1 1 9092 20200531150054
66.249.83.118 0 4 135959 
51.158.185.18 1 1 9092 20200509200941
169.44.161.209 1 1 7280 20200519110116
40.107.240.6 1 29 610048 20200528125713
51.159.18.103 1 1 9082 20200505121136
212.90.33.226 1 1 13623 20200513105453
49.7.21.179 1 1 9082 20200525090819
40.94.25.27 1 29 610048 20200512111311
77.120.102.132 1 1 13623 20200506030639
23.244.186.98 2 5 133848 20200505174025
207.46.13.111 0 1 9252 
173.72.101.118 1 29 610048 20200506165650
162.210.192.254 1 29 612974 20200506161642
137.226.113.27 5 5 45460 20200522225225
8.28.16.254 1 1 9092 20200507164539
169.44.161.208 2 2 14560 20200526110117
40.94.27.72 1 29 610048 20200513135049
66.249.135.104 1 1 9111 20200515001611
40.77.167.10 0 2 27299 
84.17.51.102 1 1 13604 20200515164015
18.237.86.197 1 1 9111 20200525124235
169.45.194.150 1 1 7280 20200525110107
169.44.151.137 1 1 7280 20200504230116
34.214.150.103 1 1 9092 20200501013535
142.93.184.135 5 9 168081 20200504005002
94.139.229.117 2 2 19752 20200524062521
40.94.20.65 0 28 600966 
167.114.92.59 1 1 13623 20200529073834
35.162.228.183 1 1 9092 20200527123055
123.203.107.57 1 1 13623 20200502093216
103.26.57.24 3 19 336992 20200502035944
192.109.110.54 2 2 27208 20200523001254
142.93.157.53 1 1 326 20200530235543
78.37.190.71 1 1 9111 20200531104511
167.99.211.55 2 2 17150 20200514190615
169.47.24.186 2 2 14560 20200508170150
89.208.230.199 1 1 13623 20200524141051
169.47.24.162 4 4 29120 20200524110144
64.4.226.164 1 29 611614 20200528161203
169.47.24.169 2 2 14560 20200522110158
49.149.108.32 3 3 83534 20200517010714
169.44.161.214 4 4 29120 20200530170133
169.45.194.145 2 2 14560 20200523230144
220.249.112.227 1 1 9092 20200517110939
142.93.70.155 5 9 168081 20200525123205
159.69.249.231 1 1 9092 20200516163440
40.94.20.43 1 29 610048 20200528115636
40.94.90.78 1 29 610048 20200506114852
23.244.86.163 2 5 133848 20200527090322
52.13.20.52 1 1 9092 20200503120522
40.107.221.60 0 28 600966 
154.213.28.67 4 4 36542 20200509064310
79.126.66.33 3 3 40869 20200512081944
137.226.113.26 2 2 18184 20200523001443
84.17.51.135 3 3 28863 20200504135144
169.44.161.77 2 2 14560 20200513230153
169.44.151.136 2 2 14560 20200519170116
157.55.39.97 0 1 9183 
66.102.8.243 2 13 255055 20200528090302
221.192.134.90 1 1 9017 20200513153210
207.46.13.229 0 1 22787 
173.21.130.7 5 36 793463 20200519134637
54.184.213.181 1 1 9017 20200513130900
128.71.161.158 1 1 6129 20200523085904
178.32.56.32 1 1 6129 20200526151025
18.196.96.172 2 2 919 20200510055945
52.41.131.22 2 2 18184 20200516124357
159.224.255.154 1 1 13623 20200528220117
65.155.30.101 2 58 1220096 20200510060758
18.191.53.246 1 1 9092 20200505073216
142.93.186.172 2 2 18222 20200519000911
51.210.47.37 1 29 610048 20200520115231
3.249.20.197 1 1 9111 20200507015211
185.100.87.207 1 1 6129 20200504203524
72.11.157.71 3 3 25881 20200530210038
192.71.2.171 2 2 18072 20200527172552
52.43.144.69 1 1 9092 20200514213937
78.29.106.200 1 1 13623 20200517110756
185.234.219.246 1 1 6129 20200531155349
178.70.98.151 2 2 27246 20200531041629
40.94.35.34 1 29 610048 20200515120045
75.75.235.4 2 3 82537 20200527060107
54.187.254.66 1 1 9092 20200501122832
178.71.161.171 2 2 19752 20200501161106
169.44.161.95 1 1 7280 20200517050111
54.185.220.219 1 1 9092 20200524122306
46.98.128.48 1 1 13623 20200517004759
199.244.88.132 1 1 9092 20200518122704
83.221.222.94 1 1 13623 20200515103106
169.44.161.70 1 1 7280 20200515170123
40.107.240.93 1 29 610048 20200527114851
169.44.161.93 3 3 21840 20200524050144
123.126.68.142 1 1 9082 20200507092939
40.107.221.80 1 29 610048 20200513105445
54.202.236.202 1 1 9092 20200501013232
172.245.193.90 6 6 60378 20200522173841
54.244.59.102 3 3 27276 20200528231333
185.220.101.34 2 2 19752 20200510022947
169.47.24.166 1 1 7280 20200529170132
37.229.204.155 2 2 27246 20200505172332
54.153.62.208 1 1 9111 20200528153514
34.219.230.165 1 1 9092 20200506085103
95.216.113.229 1 1 11678 20200524043726
52.168.33.43 1 1 9092 20200523221417
169.44.161.75 1 1 7280 20200505110115
103.219.166.157 2 18 329026 20200501043135
169.44.161.90 3 3 21840 20200524230103
71.224.64.191 9 156 3435243 20200526162048
62.149.7.173 4 4 46998 20200522141823
123.126.68.118 1 1 9082 20200515102909
169.44.161.73 1 1 7280 20200512110146
209.222.82.229 2 2 18222 20200515134303
185.220.101.129 1 1 13623 20200517225814
18.225.25.214 1 1 9092 20200527094740
169.44.161.210 2 2 14560 20200521110145
34.221.246.180 1 20 563071 20200521115838
84.17.49.36 3 3 28863 20200506200746
95.55.116.12 1 1 9111 20200526213715
209.222.82.228 2 2 18222 20200527094740
104.41.138.211 2 2 18164 20200503074929
169.44.161.67 3 3 21840 20200523110144
209.222.82.235 2 2 18222 20200515154204
34.216.119.3 1 1 9092 20200502191509
69.160.160.50 8 36 681333 20200520142153
216.158.235.185 2 2 18184 20200501134217
183.215.74.7 1 1 9092 20200513043456
18.237.118.71 2 2 18184 20200504123408
169.44.161.80 1 1 7280 20200531110146
67.80.112.150 1 29 610048 20200501121258
116.115.211.177 1 1 13623 20200502095145
192.109.110.13 1 1 13604 20200530193857
155.94.180.174 1 1 9111 20200523021308
77.67.20.130 1 1 9111 20200513092859
169.44.161.85 2 2 14560 20200507170153
5.188.84.3 6 6 86842 20200518073851
169.47.24.172 1 1 7280 20200525170114
69.174.91.32 1 1 9111 20200508100203
185.209.28.82 3 3 28863 20200529075619
82.202.167.55 2 2 19752 20200502085928
5.164.220.212 4 4 46998 20200523024603
171.34.176.192 1 1 9092 20200531134019
20.37.111.213 1 1 9092 20200522112511
45.137.184.71 1 1 13623 20200511222355
157.55.39.243 0 1 9176 
18.224.128.89 1 1 9092 20200504131420
196.247.163.81 1 1 13604 20200506083043
169.47.24.176 2 2 14560 20200526050117
128.14.209.250 2 2 18184 20200519015258
54.186.119.89 2 2 18184 20200512181642
156.255.30.244 1 1 9125 20200511064839
69.174.91.45 1 1 9111 20200508114312
54.245.31.176 2 2 18184 20200508123314
196.245.217.126 1 1 13604 20200531063852
52.10.228.98 4 14 286254 20200520233113
185.141.207.83 3 3 25881 20200502063933
35.222.170.114 1 1 9092 20200521063714
220.249.46.147 1 1 9082 20200519142735
54.218.45.235 1 1 9092 20200509231321
103.48.103.163 5 21 352924 20200506031337
77.67.20.141 1 1 9111 20200512154735
94.103.84.26 3 3 28863 20200503195958
54.245.151.197 1 1 9092 20200504164306
66.249.83.120 1 7 73813 20200507050505
13.68.155.249 2 2 18184 20200520141713
107.77.202.67 3 17 373292 20200518100318
49.7.21.14 1 1 9082 20200509103853
34.220.157.43 1 1 9092 20200502124034
54.189.29.13 2 2 18184 20200520124318
72.89.22.151 8 39 825231 20200511143511
5.188.84.76 5 5 64950 20200520234849
52.28.236.88 2 2 918 20200510055942
188.163.109.153 9 9 85137 20200530172518
179.43.174.220 1 1 13623 20200510193913
178.122.99.161 1 1 13623 20200514052959
131.162.64.61 3 6 293759 20200526140014
81.177.174.59 2 2 19752 20200525172011
142.93.69.112 1 3 119593 20200515181052
93.174.93.24 4 4 39504 20200530085601
169.44.161.87 1 1 7280 20200517170138
104.144.204.83 2 5 133848 20200520085820
46.118.125.195 2 2 19752 20200520174108
34.217.46.223 2 2 18184 20200509041940
207.244.70.35 2 2 19752 20200521174237
34.209.232.166 4 4 1837 20200510055945
54.36.108.162 2 2 19752 20200521095419
128.14.209.146 1 1 9092 20200509054110
5.45.77.43 2 2 18222 20200528071602
46.119.189.111 2 2 19752 20200522152443
35.203.155.199 2 2 18222 20200523154321
77.67.20.135 1 1 9111 20200508104914
198.143.155.138 1 1 9092 20200526200318
52.42.9.42 0 8 258604 
193.70.13.23 2 2 19752 20200518190545
117.37.27.226 1 1 13623 20200517230137
100.11.115.136 4 35 784371 20200518100729
35.164.235.49 1 1 9092 20200527143544
212.47.232.72 2 30 619130 20200506041902
108.178.194.180 4 35 784371 20200519131530
93.73.199.52 5 5 38139 20200528055325
52.191.210.125 1 1 9092 20200521045845
169.47.24.168 2 2 14560 20200513050145
178.137.164.95 2 2 19752 20200524000244
51.77.52.160 2 2 18184 20200526000015
96.233.201.218 4 35 784371 20200511193353
73.3.223.150 2 30 619130 20200520160805
77.67.20.133 1 1 9111 20200511152330
188.165.232.202 7 7 95361 20200530053211
40.94.27.48 1 29 610048 20200512092559
37.120.192.25 3 3 25881 20200523065952
45.41.142.92 1 1 9092 20200514092410
43.239.67.56 11 11 109662 20200506182422
37.120.217.10 1 1 9146 20200505064943
109.165.29.1 3 3 25881 20200529101510
69.174.91.37 1 1 9111 20200513091239
176.107.182.236 2 2 19752 20200501033613
87.228.41.10 1 1 13623 20200521175522
40.107.221.38 1 1 9082 20200529165516
169.44.161.94 3 3 21840 20200521170129
37.99.112.42 2 2 27246 20200513211143
34.218.81.75 1 1 9092 20200504163700
115.112.176.41 1 1 9092 20200518203807
40.117.228.216 1 1 13623 20200509095701
106.38.241.152 0 4 34524 
103.216.82.22 1 1 13623 20200509183111
66.133.109.36 2 2 918 20200510055942
78.46.171.102 1 1 9092 20200525111155
69.50.243.162 1 1 9092 20200516163801
184.154.47.2 1 1 9092 20200508162108
40.76.76.35 1 1 9092 20200514000342
169.47.24.171 1 1 7280 20200509110150
108.18.233.98 3 6 293758 20200507094600
54.68.40.102 1 1 9092 20200517231659
40.94.36.72 1 29 610048 20200528151340
5.188.84.66 2 2 21704 20200501130927
158.69.54.207 1 1 9111 20200509220445
40.94.25.65 1 29 610048 20200528141252
54.202.52.72 2 2 18184 20200519123952
52.12.76.193 1 1 9092 20200524231418
45.41.142.192 1 1 9092 20200513165448
52.15.254.228 2 2 918 20200510055942
142.93.69.176 5 7 154547 20200526034937
54.213.141.170 2 2 18184 20200518124507
52.1.109.34 0 1 64315 
34.215.215.136 1 1 9092 20200526121352
104.244.76.13 2 2 19752 20200512052117
34.217.113.78 2 2 18184 20200512050237
116.74.243.201 4 35 784371 20200519104934
185.220.102.4 1 1 13623 20200515232228
52.21.133.138 0 3 192945 
54.200.2.127 1 1 326 20200522220400
34.216.166.192 1 1 326 20200504120113
40.107.240.47 1 29 610048 20200512164221
82.165.207.44 6 6 54552 20200521063020
185.220.101.196 2 2 19752 20200508035026
107.6.183.162 2 2 18184 20200519053637
34.232.127.140 1 29 610048 20200506161556
5.157.60.156 1 1 13604 20200506141626
40.107.222.90 1 29 528851 20200529154144
159.89.207.86 2 2 18222 20200514022938
34.212.143.245 1 1 9017 20200501121408
45.12.222.34 2 2 19752 20200524003324
192.171.81.234 1 4 128380 20200523042710
169.47.24.181 2 2 14560 20200524170103
177.92.240.37 1 29 613324 20200506094249
13.64.93.136 3 3 27333 20200504162814
159.203.12.19 1 1 326 20200530235543
91.14.224.29 1 1 9092 20200524005535
1.54.88.159 2 2 19752 20200520201104
191.101.92.150 1 2 73426 20200522173830
34.213.224.246 1 1 9092 20200528164533
52.178.134.108 2 2 19752 20200523132849
88.147.173.120 1 1 13623 20200502110404
137.226.113.28 3 3 27276 20200529231301
83.220.237.12 1 1 13623 20200520034102
70.39.129.111 1 1 9111 20200511140137
54.202.229.139 2 2 18184 20200511183059
117.120.56.5 6 44 1026583 20200518052442
40.94.33.64 1 29 610048 20200526143541
89.178.160.142 1 1 13623 20200505203044
169.47.24.178 2 2 14560 20200528110110
104.236.37.44 5 9 168081 20200521042117
36.110.147.107 1 1 9082 20200501124146
34.67.181.17 1 1 9017 20200530075544
47.97.204.168 1 1 9092 20200528063948
96.58.216.196 1 23 534895 20200506204657
40.94.20.31 1 1 9082 20200526132732
178.141.189.34 3 3 25881 20200526160953
198.58.75.46 2 2 14560 20200531050145
94.158.36.183 1 1 9116 20200524114435
118.68.196.83 2 2 19752 20200526133024
54.184.68.224 2 2 18184 20200525124626
186.64.117.235 2 2 18164 20200514055905
81.169.136.222 1 1 9092 20200501161427
54.185.131.111 2 2 18184 20200515183510
169.44.161.84 1 1 7280 20200503050117
103.216.145.133 9 41 697882 20200505000602
23.94.166.21 1 1 6129 20200501231452
159.89.35.143 5 9 168081 20200529192702
185.220.100.247 2 2 19752 20200526132143
94.103.82.197 3 3 33375 20200516054149
23.129.64.191 2 2 19752 20200528133410
142.93.75.70 5 9 168081 20200507231915
167.114.92.53 2 2 19752 20200506165815
66.102.8.245 0 6 105659 
2.95.228.141 1 1 6129 20200530022456
54.202.248.59 2 2 18184 20200521123240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 54 157 2996212 31
20200502 38 66 981948 23
20200503 15 16 148411 12
20200504 45 194 3575348 33
20200505 34 168 3296802 25
20200506 49 299 5952878 30
20200507 33 56 1101111 16
20200508 47 91 2077449 34
20200509 27 34 571141 19
20200510 34 73 1683606 24
20200511 149 270 5603633 19
20200512 22 110 2124402 15
20200513 43 186 3535733 31
20200514 36 99 1794447 21
20200515 30 88 1600873 27
20200516 23 27 336687 16
20200517 31 32 380483 24
20200518 52 181 3674868 23
20200519 45 197 4022399 24
20200520 49 144 2523394 28
20200521 49 180 3622937 31
20200522 42 71 1073617 26
20200523 54 66 814562 27
20200524 28 31 400068 21
20200525 51 57 672994 21
20200526 41 162 3348537 26
20200527 28 125 2563499 21
20200528 56 319 6268763 35
20200529 44 162 2935071 22
20200530 28 28 217047 21
20200531 24 24 235356 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
1h+ 1
30mn-1h 4
5mn-15mn 2
0s-30s 730
15mn-30mn 1
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 433 3849569 369 320
/contactus.aspx 238 3214773 130 128
/careers_new.aspx 162 1172520 131 131
/job_details.aspx 119 2545949 3 3
/contactsuccess.aspx 113 692501 54 76
/WebResource.axd 52 1323236 0 22
/stf_redfnd.aspx 47 367144 22 24
/solutions.aspx 28 315749 3 6
/about_agreatis.aspx 27 208908 2 6
/Disclosure.aspx 15 342355 11 4
/.well-known/acme-challenge/5xBdtm1jK8YHUKeiTvPbUaI6Q4URnsaFka-d83woU-k 4 1832 4 3
/career_conn.aspx 9 77381 1 2
/workat.aspx 13 138438 4 5
/.well-known/acme-challenge/HvTrSfmnM3867plCjDqSXUC_fk2U3DUYMdwe1Ww9YFw 4 1836 3 4
/.well-known/acme-challenge/jqr8a4zpyT28-h9OEr9e7OtTe2TY6ziSKRZi2jmlkz8 4 1840 3 4
/why_agreatis.aspx 10 96067 1 2
/.well-known/acme-challenge/DawEEmRN5SwYGWRVdKWMqi7q75AAXW71c0kp8pYmeqQ 4 1840 4 3
/index.aspx 10 91050 0 1
/services.aspx 9 113235 1 2
END_SIDER
