AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 11877               
POS_DAY 31635               
POS_DOMAIN 3717                
POS_LOGIN 4491                
POS_ROBOT 4646                
POS_WORMS 6102                
POS_EMAILSENDER 6233                
POS_EMAILRECEIVER 6376                
POS_SESSION 32503               
POS_SIDER 32712               
POS_FILETYPES 6511                
POS_DOWNLOADS 6694                
POS_OS 6742                
POS_BROWSER 7046                
POS_SCREENSIZE 9725                
POS_UNKNOWNREFERER 9799                
POS_UNKNOWNREFERERBROWSER 10064               
POS_ORIGIN 10324               
POS_SEREFERRALS 10466               
POS_PAGEREFS 10671               
POS_SEARCHWORDS 10880               
POS_KEYWORDS 11076               
POS_MISC 2463                
POS_ERRORS 11176               
POS_CLUSTER 4347                
POS_SIDER_400 11568               
POS_SIDER_403 11352               
POS_SIDER_404 11434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000821 2595 611975 58120775834
FirstTime 20201001005849
LastTime 20201031233355
LastUpdate 20201102042902 2595 3 2587 0 4
TotalVisits 830                 
TotalUnique 487                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 131 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 54 568315 163 247 2011382
1 42 50 565253 122 253 1768501
2 29 29 274092 122 170 1142776
3 47 49 457576 154 241 2074863
4 63 120 1920156 211 332 3126894
5 80 126 1867644 183 303 2535181
6 67 91 1349658 156 284 3082630
7 42 42 421604 118 165 1268205
8 72 179 3382227 133 266 2602143
9 85 376 7636795 202 487 5789360
10 70 301 5726367 128 339 4514775
11 84 299 5884623 162 368 3595501
12 51 99 2114836 149 247 2343219
13 63 261 4740012 139 332 3115352
14 57 197 3547162 183 382 4776622
15 64 343 7099626 131 393 5092767
16 65 123 1832843 216 377 3296412
17 73 111 1527809 216 401 3379547
18 50 109 1813383 178 302 2691766
19 86 180 3079131 187 372 3558279
20 89 148 2693215 190 380 2359088
21 59 97 1475745 201 375 3803765
22 71 71 696776 212 325 3644492
23 92 92 830545 205 323 5176446
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 606 606 5873911
us 568 2273 45021182
de 40 47 853634
unknown 32 32 293593
nl 31 31 303504
in 30 208 4381962
gb 29 29 287589
ua 28 28 233258
it 27 27 264837
cn 23 69 1185235
lv 1 1 9111
lu 1 1 6129
il 1 1 6129
ch 9 9 85297
pl 1 1 22783
dk 8 8 72949
cz 7 7 63935
bg 1 1 13690
fr 17 17 186833
es 1 1 22868
se 19 19 218223
ee 1 1 9092
ph 2 30 619130
mk 1 1 28561
hk 8 8 94236
at 3 3 25921
ar 6 6 51347
eu 2 2 19792
ro 10 10 92838
hr 1 4 128195
kr 1 1 9092
jp 2 2 18184
no 3 3 36437
md 2 2 12258
br 6 6 51589
ca 15 43 739738
by 4 4 24516
ie 2 4 128704
au 1 1 9111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
infobot 999 9516286 20201031231404 0
spider 198 1771056 20201031225246 0
bingbot/ 197 6226839 20201031095209 0
Googlebot/ 127 1927430 20201031220313 0
dataprovider\.com 74 1381276 20201026102639 0
PhantomJS 58 1222126 20201014095013 0
YandexBot/ 47 841385 20201030213710 0
oBot/ 47 16669 20201021201322 0
AhrefsBot/ 45 565232 20201031004238 0
360Spider 43 390956 20201031041008 0
no_user_agent 8 126893 20201020121045 0
curl 5 27740 20201025080413 0
Applebot/ 18 329464 20201030000408 0
SeznamBot/ 21 339983 20201030042752 0
legs 36 328676 20201025173110 0
crawl 9 94082 20201027064007 0
CCBot/ 25 237389 20201031180105 0
netcraft 2 18222 20201007154124 0
MJ12bot/ 16 145472 20201030231736 0
MegaIndex\.ru/ 7 71346 20201029174355 0
bot[\s_+:,\.\;\/\\-] 30 276162 20201031172218 0
DotBot/ 6 83210 20201018135835 0
Googlebot\-Image/ 12 129629 20201020085257 0
favicon 4 36368 20201027060902 0
baidu 42 998175 20201024060632 0
Mail\.RU_Bot/ 7 63777 20201026094012 0
DuckDuckGo\-Favicons\-Bot/ 1 9092 20201031214121 0
YandexImages/ 13 127065 20201024203036 0
Konqueror/ 2 17112 20201010213726 0
LinkedInBot/ 1 0 20201015155219 0
python 9 80081 20201029073156 0
Baiduspider/ 6 50928 20201024093842 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 56382 20201031031250 0
BLEXBot/ 4 54600 20201023095617 0
SemrushBot/ 9 113447 20201023013641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 186 10209334 0 0
axd 43 995032 0 0
css 108 889962 0 0
aspx 1507 14199639 0 0
jpg 1636 35185582 0 0
gif 67 25844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 172 144
macosx9 1 1
macosx10 5 5
win7 669 496
win10 2304 654
macosx 65 8
macosx12 10 10
Unknown 23 23
macosx6 3 3
win2003 1 1
macosx11 28 28
winnt 1 1
winlong 23 3
linux 103 76
winxp 56 56
win8 35 27
linuxandroid 46 12
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome65.0.3325.183 29 26
chrome41.0.2227.1 1 1
chrome60.0.3112.107 1 1
opera9.25 1 1
opera9.80 5 5
opera53.0.2907.106 24 24
chrome80.0.3987.87 174 6
firefox52.0 4 4
opera28.0.1750.48 3 3
chrome79.0.3945.79 29 1
chrome51.0.2734.59 2 2
chrome80.0.3987.132 1 1
chrome77.0.3835.0 4 1
firefox79.0 6 4
chrome68.0.3440.75 28 28
opera54.0.2952.54 31 31
android 1 1
chrome15.0.874.54 1 1
chrome84.0.4147.89 9 5
firefox15.0 1 1
chrome69.0.3497.100 3 3
chrome72.0.3626.119 1 1
chrome80.0.3987.122 1 1
Unknown 23 23
firefox33.0 1 1
chrome83.0.4103.116 7 7
chrome46.0.2490.86 1 1
msie8.0 9 9
msie7.0 54 34
chrome26.0.1410.65 1 1
chrome45.0.2454.93 14 1
chrome58.0.3029.110 5 5
chrome86.0.4240.110 39 5
chrome60.0.3112.78 1 1
chrome68.0.3440.106 80 80
chrome79.0.3945.130 232 8
chrome79.0.3945.136 69 3
chrome61.0.3163.100 2 2
firefox51.0 4 4
firefox72.0 2 2
chrome22.0.1207.1 1 1
firefox59.0 4 4
chrome4.0.222.3 1 1
chrome60.0.3112.90 4 4
chrome67.0.3396.62 29 29
firefox68.0 1 1
chrome71.0.3578.98 4 4
msie6.0 2 2
chrome17.0.963.66 1 1
firefox46.0 2 2
msie9.0 24 5
chrome64.0.3282.140 116 4
firefox13.0.1 31 31
chrome68.0.3440.84 63 63
edge16 7 7
firefox38.0 3 3
firefox78.0 11 7
opera53.0.2907.99 44 44
msie11.0 72 22
netscape5.0 3 3
chrome67.0.3396.87 99 99
chrome76.0.3809.71 29 1
chrome49.0.2623.112 12 12
chrome76.0.3809.100 2 2
chrome74.0.3729.169 28 24
chrome85.0.4183.101 1 1
firefox77.0 1 1
opera53.0.2907.68 24 24
edge17 15 15
chrome72.0.3626.121 3 3
chrome66.0.3359.117 7 7
safari5.0.4 1 1
chrome50.0.2661.102 21 21
chrome79.0.3945.117 11 11
chrome85.0.4183.102 35 4
chrome67.0.3396.99 88 88
firefox56.0 1 1
opera54.0.2952.64 62 62
firefox28.0 7 7
chrome85.0.4183.121 333 58
chrome83.0.4103.106 58 2
firefox81.0 116 31
mozilla 1 1
chrome66.0.3359.181 79 79
chrome45.0.2454.94 2 2
opera54.0.2952.71 29 29
chrome72.0.3626.109 234 10
chrome42.0.2311.135 3 3
chrome73.0.3683.90 3 3
chrome65.0.3325.146 12 12
firefox50.0 1 1
chrome73.0.3683.103 88 12
chrome35.0.1916.47 1 1
chrome60.0.3112.113 125 125
chrome65.0.3325.181 66 46
chrome83.0.4103.61 4 1
chrome75.0.3770.100 10 10
chrome40.0.2214.93 1 1
firefox64.0 4 4
firefox76.0 1 1
firefox36.0 5 5
opera55.0.2994.44 19 19
chrome86.0.4240.111 136 8
chrome67.0.3396.79 53 53
firefox23.0 1 1
chrome81.0.4044.122 3 1
chrome84.0.4147.135 29 1
safari5.0.3 1 1
chrome74.0.3694.0 29 1
chrome79.0.3945.88 2 2
chrome41.0.2225.0 1 1
firefox57.0 3 3
chrome34.0.1864.6 1 1
chrome84.0.4147.125 1 1
firefox15.0.1 4 4
chrome70.0.3538.102 175 7
chrome81.0.4044.129 30 2
chrome86.0.4240.75 61 7
firefox21.0 1 1
chrome84.0.4147.105 5 5
firefox40.1 1 1
opera54.0.2952.51 13 13
chrome63.0.3239.84 28 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20201013021357
Dispatch/0.14.0-SNAPSHOT 20201016175614
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201017082456
Go-http-client/2.0 20201014082500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20201014082500
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201017082456
Dispatch/0.14.0-SNAPSHOT 20201016175614
Go-http-client/1.1 20201013021357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 472 515
From1 1 1
From2 36 37
From3 2 2
From4 1039 2992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 2 3
search_yahoo_com 2 2
www_google_com 25 25
sogou 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.zoominfo.com 1 1
https://rocis.site/300.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.agreatis.com 4
site+agreatis.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 7
www.agreatis.com 4
agreatis.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 52 312828
302 307 156050
206 2 14941
404 2647 33614518
401 6 78824
405 1 12938
301 2383 1102236
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/e/data/js/ajax.js 1 -
/ads.txt 1 -
/robots.txt 5 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
5.188.84.228 102 102 1009392 20201031205542
5.188.84.242 98 98 969808 20201031222603
5.188.84.95 90 90 890640 20201029151411
5.188.84.119 84 84 831264 20201031001611
5.188.84.115 82 82 811472 20201031213521
64.227.19.201 33 33 327186 20201031190410
73.244.7.194 31 116 2835517 20201015153809
92.38.136.69 22 22 202644 20201031083001
188.122.82.146 18 18 178128 20201031051924
192.36.137.125 17 17 200095 20201001221632
66.249.135.104 3 3 27333 20201030073557
104.40.16.141 1 1 13690 20201029152333
40.94.33.88 0 28 600966 
35.164.229.61 1 1 9092 20201020072345
209.58.147.218 1 2 73426 20201031063816
95.128.43.164 2 2 19792 20201031080758
38.77.197.85 1 1 9762 20201016175614
40.94.25.65 0 28 519769 
104.212.59.173 1 29 610048 20201021145424
149.100.187.70 1 1 9762 20201016165757
91.144.130.24 2 2 18184 20201022055407
23.129.64.191 1 1 6129 20201016004134
52.167.22.240 1 29 610048 20201020102502
92.114.38.68 1 1 13690 20201018075947
169.44.161.93 1 1 7280 20201017050111
5.188.62.25 2 2 18184 20201011094743
38.96.28.149 1 1 11603 20201016163929
52.11.194.240 1 1 9092 20201013065527
34.204.42.100 2 2 9418 20201005140119
34.67.241.133 2 2 18164 20201007211950
84.17.60.214 12 12 118752 20201030210608
40.94.36.11 1 29 610048 20201022095447
34.216.231.65 1 29 610048 20201005163918
40.94.36.92 1 29 610048 20201020110945
176.31.244.49 1 1 9092 20201026172221
176.106.242.148 1 1 9111 20201011045118
40.94.35.8 1 29 610048 20201005101223
169.44.161.87 2 2 14560 20201011170145
188.166.166.109 1 1 9775 20201017082456
163.172.101.112 1 1 6129 20201012173249
169.47.24.186 2 2 14560 20201024050128
5.183.255.88 1 1 9092 20201016133055
54.244.59.102 3 3 27276 20201027220424
40.77.188.155 1 4 46998 20201004015017
45.154.255.69 3 3 25921 20201015041952
114.106.157.20 1 1 9111 20201026050123
95.111.197.31 2 2 18184 20201007061930
54.189.81.165 1 1 9111 20201025115335
209.222.82.232 1 1 9111 20201002143736
78.24.220.1 1 1 326 20201010113513
67.20.76.199 1 1 22744 20201024211640
36.110.147.75 1 1 9082 20201021113642
31.220.40.240 1 1 6129 20201028054140
104.236.64.249 5 9 168081 20201012092946
51.195.150.130 1 1 6129 20201013054224
49.37.3.84 1 1 9130 20201030042551
45.12.222.34 1 1 9092 20201025161257
167.172.128.200 1 1 326 20201012025134
185.206.224.235 3 3 28903 20201014202215
169.44.161.92 1 1 7280 20201023050127
45.141.156.66 1 1 9116 20201026231830
46.187.38.244 1 1 6129 20201011061434
200.73.131.254 1 1 9111 20201030213708
193.239.85.134 1 1 6129 20201013181819
35.245.188.175 2 2 18184 20201023113404
23.94.145.161 1 1 9092 20201014142627
178.214.245.131 3 3 28903 20201023113829
111.206.222.18 0 1 2963 
37.115.147.241 1 1 6129 20201004045305
34.221.207.92 1 1 9092 20201027062744
217.107.194.26 1 1 6129 20201013150230
174.57.155.48 1 23 534895 20201026115657
172.252.205.122 1 1 6129 20201007011559
111.206.222.52 0 1 4348 
159.65.47.198 5 9 168081 20201029082619
102.165.55.119 2 2 19798 20201015034654
178.121.236.129 1 1 6129 20201029210515
52.231.152.188 1 1 9092 20201006032143
34.83.151.140 2 2 18164 20201010200223
188.165.211.208 2 2 19792 20201026041854
192.227.180.37 2 2 19754 20201014181947
54.186.134.149 1 1 9092 20201029151554
92.38.15.135 1 1 9111 20201022153339
93.124.125.4 2 2 18222 20201031171331
52.250.6.76 0 1 11736 
191.101.118.202 6 6 60505 20201031063828
95.72.144.215 2 2 19792 20201026071956
109.184.239.84 11 11 105089 20201016145308
169.44.161.70 1 1 7280 20201019110157
181.214.191.14 1 1 9092 20201006052725
18.237.236.242 1 1 9092 20201001153846
169.44.161.88 2 2 14560 20201027040151
95.65.81.152 2 2 12258 20201015145801
104.144.103.42 1 1 8020 20201010203345
178.159.37.139 10 10 61290 20201030155359
95.217.207.28 1 1 9092 20201029193624
68.183.114.99 2 2 652 20201008091929
188.166.104.152 1 1 9111 20201028092314
185.156.73.64 1 1 9082 20201007065715
51.222.43.122 1 1 9111 20201002165227
205.169.39.68 2 33 689485 20201022175015
40.77.189.251 1 4 128195 20201004015017
40.77.189.106 3 5 128224 20201003203543
157.45.7.77 0 1 48373 
169.45.194.149 2 2 14560 20201014230126
88.147.153.82 2 2 12258 20201026013316
108.2.77.68 3 41 1049346 20201012111603
136.143.176.44 4 4 39848 20201027181455
115.211.136.143 1 1 9111 20201029151048
107.173.184.74 1 1 8020 20201010043611
51.195.149.99 1 1 6129 20201027181304
109.162.71.220 1 1 6129 20201018123151
91.205.168.44 3 3 25921 20201006034037
169.44.161.71 2 2 14560 20201030100151
106.52.240.60 1 1 9036 20201012094320
125.123.64.194 1 1 13663 20201030090150
156.146.63.163 4 4 39584 20201017070245
179.182.186.154 1 1 9092 20201030013444
52.12.112.34 1 1 9092 20201029173906
169.44.161.95 2 2 14560 20201029160151
176.99.163.138 1 1 6129 20201002220208
40.107.235.22 1 29 610048 20201015093012
188.163.109.153 14 14 100874 20201030220312
123.126.68.132 0 2 106970 
93.85.168.118 1 1 6129 20201006075449
192.71.36.158 1 1 9036 20201009224721
169.47.24.180 2 2 14560 20201021230126
107.152.145.28 2 2 19754 20201025033712
52.41.187.186 3 3 27276 20201012054843
109.162.124.86 1 1 13663 20201008045115
169.47.24.168 1 1 7280 20201025100129
93.84.158.75 1 1 6129 20201021181320
24.89.190.222 4 46 1239377 20201020120508
93.124.55.38 1 1 6129 20201022000336
18.133.251.179 1 1 9092 20201021165305
188.127.226.184 5 5 60781 20201018214327
54.185.146.243 1 1 9092 20201008184626
223.227.108.34 4 35 784411 20201005055343
192.3.24.116 2 2 19754 20201012093633
34.219.31.15 1 1 9092 20201005230522
54.184.8.42 9 13 197638 20201019052404
169.47.24.178 1 1 7280 20201022050127
52.91.40.67 2 2 9418 20201014095010
52.31.198.224 1 3 119593 20201006200244
77.83.175.161 6 6 59376 20201027192119
45.137.22.44 1 1 9092 20201001052557
125.123.70.66 1 1 9111 20201030201739
192.3.139.175 1 1 9092 20201006122740
34.221.159.95 1 1 9092 20201022161615
46.243.220.49 6 6 59376 20201010162958
116.203.138.16 1 1 13650 20201002025409
69.174.91.36 1 1 9111 20201020153156
40.94.29.92 1 29 610048 20201006101845
176.10.99.200 1 1 6129 20201028043000
69.174.91.40 1 1 9111 20201006132314
40.94.33.59 1 1 9082 20201021132840
40.94.31.19 1 11 128579 20201006104340
185.220.100.255 5 5 45713 20201012002645
182.18.217.7 2 30 619130 20201028200908
13.91.203.149 2 58 1220096 20201026093201
192.252.211.197 1 1 9111 20201029050124
94.103.95.137 3 3 28903 20201031193455
169.47.24.181 3 3 21840 20201021050127
150.249.214.251 2 2 18184 20201006190131
115.211.150.32 1 1 13663 20201026130136
73.147.176.76 4 35 784411 20201001185021
217.171.147.164 3 3 25921 20201031204150
40.107.239.53 1 29 610048 20201021165000
84.17.60.218 2 2 19792 20201019200008
45.86.203.40 1 1 9082 20201028031728
98.162.25.7 1 1 13663 20201031035856
46.243.220.227 2 2 12258 20201003003042
40.77.189.48 3 5 271539 20201003203540
40.107.240.57 0 28 600966 
77.67.20.136 1 1 9111 20201006131219
121.28.85.226 2 4 26796 20201021014440
38.128.157.41 1 1 9017 20201016151244
107.175.68.116 2 5 133653 20201019195110
5.9.38.185 3 3 25921 20201006220015
109.61.199.249 1 1 6129 20201030115941
70.39.129.106 1 1 9111 20201012132302
191.96.71.236 1 1 6129 20201028124524
31.220.2.222 3 3 25921 20201031164204
46.242.12.162 5 5 53247 20201021122011
106.53.83.56 1 1 9036 20201012094323
169.47.24.165 1 1 7280 20201031220151
89.187.168.142 1 1 6129 20201009141227
46.105.81.64 1 1 9092 20201016094206
64.140.135.10 1 1 7901 20201016161248
165.227.177.154 5 9 168081 20201005001957
40.94.35.14 1 29 610048 20201014094135
40.107.240.75 1 1 9082 20201014100357
209.251.21.106 2 2 19798 20201024220401
185.220.101.7 1 1 6129 20201001171438
89.109.35.231 2 2 27326 20201011060841
40.94.28.76 1 29 610048 20201005104759
169.44.161.208 2 2 14560 20201024170128
54.218.45.235 1 1 9092 20201011230519
110.86.138.1 1 1 9111 20201027210356
111.206.222.136 0 1 31447 
40.94.31.62 1 29 610048 20201002143552
198.15.114.122 11 11 109062 20201023233818
45.41.142.151 1 1 9092 20201005153850
46.35.232.4 2 2 19792 20201006013314
46.33.32.5 1 1 9111 20201023013730
111.206.198.161 0 1 79267 
198.11.246.181 1 1 6129 20201014133401
108.62.49.207 1 1 6129 20201031233355
169.47.24.163 5 5 36400 20201028040149
184.154.189.90 1 1 9092 20201028120806
3.124.212.17 3 3 27276 20201029201830
77.67.20.133 1 1 9111 20201008100803
181.214.10.227 1 1 9092 20201025232335
52.37.61.236 1 1 9092 20201002230401
91.77.165.152 5 5 42236 20201024141235
34.123.91.15 1 1 9092 20201004135216
64.140.134.170 1 1 7205 20201016173747
40.94.33.93 1 29 610048 20201027130006
54.184.5.118 1 1 9092 20201001161709
169.47.24.173 2 2 14560 20201031100150
144.76.25.174 7 8 136792 20201001195653
13.236.232.114 1 1 9111 20201005234417
176.58.61.49 1 1 6129 20201022205015
34.222.239.216 1 1 9092 20201015161539
45.137.22.78 3 3 27276 20201017012558
169.47.24.184 3 3 21840 20201026220150
212.102.57.234 2 2 19792 20201014095352
123.126.68.140 1 1 9082 20201003211744
208.91.104.66 1 1 6129 20201009005725
52.32.71.168 4 4 36368 20201031220818
37.115.218.222 2 2 27326 20201003134110
40.94.97.100 1 1 9082 20201013090002
51.195.91.146 1 1 13663 20201028042944
185.86.149.2 1 1 9111 20201004002424
52.12.76.193 2 2 18184 20201024230353
54.200.63.238 2 2 18184 20201028220459
220.249.46.144 1 1 9082 20201025090802
209.95.32.97 3 3 25921 20201022064909
174.76.35.7 1 1 6129 20201020014647
169.44.161.76 2 2 14560 20201027220152
169.45.194.150 2 2 14560 20201015050127
220.181.51.124 1 1 9092 20201012112832
169.47.24.172 1 1 7280 20201001170114
84.17.61.225 3 3 28903 20201010201244
34.221.109.64 1 1 9092 20201001184326
104.131.0.47 1 1 9092 20201005092046
169.47.24.177 4 4 29120 20201020110156
111.206.198.156 0 1 41523 
49.44.84.101 1 29 611614 20201030091257
201.55.31.215 1 1 9092 20201029105321
169.47.24.167 1 1 7280 20201030040150
169.47.24.162 3 3 21840 20201016230111
192.40.57.58 3 3 25921 20201019005225
169.44.161.66 2 2 14560 20201026160107
183.82.0.168 4 35 784411 20201008094638
111.206.222.165 0 1 413 
40.77.167.122 0 1 22788 
169.47.24.160 2 2 14560 20201024110127
178.159.37.92 4 4 54652 20201019230940
65.207.105.10 12 87 2187620 20201020083314
86.102.26.100 1 1 9111 20201028191401
169.47.24.170 1 1 7280 20201028160150
69.174.91.32 1 1 9111 20201026154708
220.181.51.116 0 1 2503 
54.68.40.102 2 2 18184 20201029220407
138.255.222.82 1 1 9092 20201029141941
69.174.91.38 1 1 9111 20201015115737
179.43.157.77 2 2 19792 20201024051547
50.110.73.25 3 6 293759 20201005125637
46.118.237.140 1 1 6129 20201023184654
123.183.224.30 0 15 129465 
111.206.222.37 0 1 2522 
13.64.93.136 1 1 9111 20201001153847
212.106.44.145 5 5 53247 20201002031659
169.44.161.89 2 2 14560 20201030160154
4.15.192.6 2 30 617318 20201029083405
192.241.150.153 1 1 9092 20201006205019
23.106.58.182 3 3 25921 20201027181105
111.206.222.178 0 1 8105 
23.94.145.238 1 1 9092 20201014142635
104.254.93.80 2 2 22774 20201031100805
212.102.57.2 2 2 19792 20201012170745
40.107.240.19 0 28 600966 
37.120.217.56 3 3 28903 20201004103236
40.94.27.65 1 29 610048 20201021153504
77.55.249.38 1 1 22783 20201016175417
34.210.70.91 1 1 9092 20201015183741
132.255.226.137 5 5 42236 20201011133918
54.70.79.131 3 3 27276 20201023230507
209.99.162.83 1 1 7945 20201016161248
70.39.129.99 2 2 18222 20201012144252
89.187.168.172 3 3 28903 20201031130842
108.178.61.58 3 3 27276 20201014200612
169.47.24.161 3 3 21840 20201017110117
104.227.65.117 1 4 128380 20201010043608
36.110.147.76 0 1 79267 
54.38.123.225 8 8 94236 20201022111425
185.32.222.170 3 3 25921 20201013034838
123.126.68.125 0 1 79267 
111.206.198.230 0 1 34462 
169.47.24.171 4 4 29120 20201014170126
143.110.130.245 1 23 524976 20201028113405
71.80.110.112 1 1 6134 20201001135334
89.36.224.24 2 2 22774 20201011232925
35.205.139.182 1 1 9092 20201017125634
52.43.36.188 1 1 9092 20201008161723
52.162.211.179 1 17 322728 20201002043652
123.183.224.26 0 5 43155 
87.117.48.169 3 3 25921 20201019121236
40.94.33.5 1 29 610048 20201021144508
193.124.114.203 1 1 9111 20201017192502
40.94.104.83 1 29 610048 20201006131452
199.244.88.132 1 1 9092 20201017092156
178.122.207.82 1 1 6129 20201015102139
5.62.19.54 5 5 53247 20201019125628
52.156.112.221 1 1 9111 20201018233537
54.215.47.44 1 1 9111 20201031051555
65.52.32.40 2 2 18184 20201030145027
185.217.0.138 1 1 9092 20201003230428
107.175.2.121 2 2 19754 20201021122638
104.244.74.97 1 1 6129 20201028042905
111.206.198.241 0 1 8631 
34.255.137.23 1 1 9111 20201025103658
185.206.225.145 2 2 22774 20201003021821
169.45.194.146 1 1 7280 20201031160150
52.13.16.182 1 1 9092 20201016230416
111.206.198.217 0 1 48561 
169.47.24.185 1 1 7280 20201009050145
45.55.254.23 5 9 168081 20201020174636
179.212.0.235 1 1 9092 20201029181519
54.239.6.188 6 10 367322 20201029064759
123.126.68.136 1 1 9082 20201016121411
185.123.143.252 2 2 12258 20201006142831
40.77.167.100 0 1 79248 
40.94.28.14 1 29 610048 20201009135929
173.72.101.118 3 35 827998 20201001095212
46.4.21.234 2 2 18184 20201014103608
143.244.54.103 1 1 6129 20201020170437
157.245.85.70 1 1 9092 20201031170804
31.217.24.36 1 4 128195 20201027092730
3.101.79.132 1 4 128195 20201031080824
198.46.166.125 1 1 8020 20201010213727
40.94.25.2 1 1 9082 20201027130007
188.191.233.57 3 3 25921 20201024132330
169.47.24.183 2 2 14560 20201027160151
40.94.35.74 1 29 610048 20201026154719
34.221.181.108 3 3 27276 20201021230457
40.94.35.22 1 29 610048 20201012150138
178.159.37.85 8 8 94236 20201026141947
93.170.123.46 1 1 6129 20201006100806
109.184.175.83 2 2 19792 20201006081413
111.206.198.160 0 1 8812 
205.169.39.48 1 29 610048 20201021154542
91.243.100.192 1 1 6129 20201014034457
89.205.125.179 1 1 28561 20201012054644
81.17.20.50 1 1 13663 20201025192000
89.187.168.133 3 3 28903 20201020043627
169.47.24.164 1 1 7280 20201004230115
169.45.194.148 1 1 7280 20201015230103
192.42.116.17 2 2 19792 20201028054135
34.214.114.222 1 1 9092 20201002023333
138.197.69.208 1 3 119593 20201023114638
5.188.210.18 3 3 27333 20201021041512
91.207.7.124 2 2 19792 20201026040131
46.8.131.221 2 2 19792 20201016192345
169.47.24.174 1 1 7280 20201011050147
185.135.83.198 4 4 24516 20201022035810
51.81.34.96 1 1 9116 20201029090317
51.75.146.127 5 5 63763 20201030102422
108.217.140.179 3 6 293760 20201024203121
46.8.137.82 2 2 19792 20201014093536
104.238.59.125 5 5 53247 20201022232850
66.70.178.119 12 12 106916 20201014082500
198.11.172.83 1 1 9111 20201025212034
51.158.191.84 1 1 9092 20201004083455
45.86.201.236 1 1 9082 20201028015908
217.170.206.146 1 1 13663 20201027181259
123.126.68.112 1 1 9082 20201013110937
31.220.2.132 2 2 19792 20201013054222
80.79.123.125 1 1 9092 20201030205124
185.220.102.6 1 1 6129 20201004081854
161.35.124.51 1 1 9092 20201007221556
169.47.24.182 1 1 7280 20201022110127
93.124.39.143 1 1 9111 20201015052300
169.44.151.137 2 2 14560 20201028220151
84.17.60.14 3 3 28903 20201029080020
169.45.194.145 1 1 7280 20201001230115
185.220.101.145 2 2 19792 20201031005824
109.252.120.145 1 1 9092 20201023223956
169.47.24.187 2 2 14560 20201026040128
51.195.91.160 2 2 19792 20201016192156
89.31.57.5 3 3 25921 20201025033317
119.3.237.25 2 2 18072 20201013021357
121.29.178.91 2 8 256760 20201020170236
169.44.161.73 1 1 7280 20201008170146
54.193.28.187 15 15 74109 20201031080845
169.44.151.136 1 1 7280 20201007230146
40.107.240.59 1 29 610048 20201030111538
45.141.156.17 1 1 9111 20201026003236
52.36.34.152 2 2 18184 20201007143715
40.94.25.100 1 29 610048 20201013155920
107.6.183.162 2 2 18184 20201027131945
34.223.100.161 1 1 9111 20201012121103
204.11.223.74 1 1 9092 20201014200933
54.71.187.124 1 29 610048 20201030111621
45.33.50.204 2 2 18222 20201015205835
37.120.143.52 3 3 28903 20201022204002
52.250.47.194 1 29 610048 20201019103337
178.33.209.195 1 1 9111 20201011141632
40.94.36.30 1 29 610048 20201013153227
5.199.130.188 2 2 19792 20201011162345
85.236.14.54 1 1 6129 20201028171237
40.94.35.89 1 29 528851 20201026093202
40.94.35.70 1 29 610048 20201009142239
40.94.25.56 1 29 610048 20201006134103
107.158.25.92 1 1 9111 20201031063738
18.130.242.126 3 3 40950 20201027115040
77.124.63.14 1 1 6129 20201010230908
51.158.154.133 1 1 9111 20201003041032
34.217.78.64 2 2 18184 20201014230516
209.222.82.228 1 1 9111 20201026154706
46.16.58.83 1 1 22868 20201021095440
45.125.65.31 8 8 94236 20201022212931
169.47.24.166 2 2 14560 20201029220150
71.60.219.22 12 52 1191247 20201006104431
159.203.173.65 5 7 154547 20201018044523
169.44.151.134 1 1 7280 20201022170127
23.94.104.182 1 1 9092 20201010203341
169.44.161.67 2 2 14560 20201030220152
169.44.161.94 1 1 7280 20201024230129
188.165.232.202 2 2 27326 20201027012727
46.166.143.113 3 3 28903 20201002103945
185.152.66.226 1 1 6129 20201029082045
169.44.161.72 1 1 7280 20201021170127
103.221.233.102 4 4 38900 20201029113527
54.190.141.159 1 1 9092 20201022184153
209.222.82.235 1 1 9111 20201007154119
121.244.91.31 8 8 79696 20201026121044
88.147.226.89 1 1 6129 20201017121322
169.47.24.176 3 3 21840 20201025160128
95.32.212.76 1 1 9111 20201023015327
18.237.81.173 3 3 27276 20201026220456
67.212.238.204 3 3 25921 20201010060047
40.107.235.100 1 29 610048 20201027084400
34.223.205.44 1 29 610048 20201009201241
111.206.222.203 0 1 8326 
52.57.161.125 1 1 9111 20201019010317
34.210.54.18 1 1 9092 20201012230559
193.148.70.150 2 2 19792 20201011073737
18.232.120.45 4 4 36368 20201005130539
198.23.173.253 2 2 19754 20201016130137
40.107.240.48 1 1 9082 20201020152633
45.66.10.41 6 6 59376 20201025153634
169.44.161.84 3 3 21840 20201015110127
62.210.92.175 1 1 9092 20201007232700
169.47.24.179 1 1 7280 20201007110147
96.248.88.82 4 35 784411 20201005213142
167.114.113.189 1 29 610048 20201005185845
169.44.151.135 2 2 14560 20201012110148
185.212.63.161 1 1 9092 20201011082240
40.94.97.98 0 28 600966 
78.29.72.195 1 1 6129 20201023095413
52.37.16.95 1 1 9092 20201013085720
109.70.100.45 3 3 25921 20201025185656
169.44.161.90 1 1 7280 20201014050131
3.21.162.122 1 1 9092 20201004095111
206.166.236.161 1 1 9092 20201014200502
69.245.206.134 5 36 791681 20201008190621
49.7.21.182 1 1 9082 20201001154256
169.44.161.209 2 2 14560 20201023110128
209.222.82.234 1 1 9111 20201014142041
169.47.24.169 2 2 14560 20201012170146
169.44.161.78 1 1 7280 20201006110117
209.50.57.158 1 1 9092 20201003014330
176.9.47.122 1 3 119593 20201003113425
51.89.207.245 1 1 21028 20201008140306
180.151.36.190 1 29 610048 20201001055955
152.44.107.249 2 5 133653 20201005194402
76.72.163.131 1 1 9017 20201026200001
212.98.91.87 5 5 44046 20201021051808
194.110.114.4 1 1 6129 20201010012310
169.44.161.80 1 1 7280 20201018230151
174.250.24.8 1 29 610048 20201022192949
185.181.247.11 1 1 6129 20201025010551
169.44.161.68 2 2 14560 20201014110132
36.110.147.92 1 1 9082 20201027171043
169.44.161.65 1 1 7280 20201010050146
169.44.161.91 1 1 7280 20201012230130
198.58.75.46 3 3 21840 20201029100154
51.137.208.223 1 1 13690 20201007110902
51.77.149.62 1 1 6129 20201027181257
40.107.235.94 1 29 610048 20201012134746
18.236.172.233 2 2 18184 20201019230510
70.39.129.107 1 1 9111 20201013085950
169.44.161.75 2 2 14560 20201031040150
180.151.92.139 4 35 784411 20201014041008
82.129.8.4 2 2 19792 20201001171435
38.242.7.252 7 8 135588 20201011094843
173.255.246.21 1 1 9092 20201005093719
178.71.187.114 2 2 19792 20201007102619
81.17.16.150 2 2 19792 20201016180402
91.121.78.78 1 1 9092 20201001102055
34.70.187.17 2 2 18164 20201025141153
185.103.63.84 1 1 9092 20201018174238
75.128.133.121 1 23 534895 20201020204655
86.102.209.25 1 1 6129 20201010165553
51.222.43.124 1 1 9111 20201026102009
51.81.82.246 3 3 25921 20201028064702
84.17.49.145 3 3 28903 20201013170310
18.233.45.13 1 1 9092 20201011163017
104.198.187.233 2 2 18164 20201025000147
175.5.38.155 1 1 9092 20201022231334
107.172.183.180 1 1 9092 20201014142636
203.193.135.38 2 30 617318 20201030112326
198.58.75.9 15 15 109200 20201029040150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 75 169 2971745 30
20201002 48 125 2134856 26
20201003 31 38 753194 21
20201004 37 45 567987 22
20201005 70 254 5034233 35
20201006 52 188 3575659 30
20201007 32 60 897532 23
20201008 54 118 2047462 27
20201009 36 120 2133283 23
20201010 49 54 570524 27
20201011 48 51 536119 23
20201012 45 157 3057036 28
20201013 33 118 2109552 23
20201014 60 171 3378200 29
20201015 72 162 2967398 30
20201016 60 63 757980 33
20201017 17 17 149879 14
20201018 42 44 507869 22
20201019 58 94 1396096 21
20201020 49 253 5672646 27
20201021 58 229 4275168 34
20201022 72 160 2577387 31
20201023 37 42 475416 20
20201024 49 53 743601 20
20201025 51 51 474870 32
20201026 44 150 2673578 30
20201027 49 137 2316856 31
20201028 50 100 1585629 30
20201029 58 94 1573586 30
20201030 34 146 2710873 27
20201031 80 84 879179 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 10
2mn-5mn 3
1h+ 5
30s-2mn 8
5mn-15mn 11
0s-30s 784
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/contactsuccess.aspx 443 2714962 153 297
/contactus.aspx 434 5882920 216 95
/ 340 3021366 313 262
/careers_new.aspx 158 1142949 127 134
/WebResource.axd 36 852056 0 12
/about_agreatis.aspx 29 224696 4 7
/solutions.aspx 23 256996 1 3
/stf_redfnd.aspx 21 159710 3 8
/workat.aspx 11 126517 0 1
/career_conn.aspx 11 94419 1 2
/ScriptResource.axd 7 142976 0 0
/Disclosure.aspx 10 227638 8 3
/services.aspx 10 125690 1 2
/why_agreatis.aspx 6 57590 0 2
/job_details.aspx 3 91400 3 2
/index.aspx 8 72786 0 0
END_SIDER
