AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.agreatis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 14082               
POS_DAY 41268               
POS_DOMAIN 3736                
POS_LOGIN 4668                
POS_ROBOT 4823                
POS_WORMS 6385                
POS_EMAILSENDER 6516                
POS_EMAILRECEIVER 6659                
POS_SESSION 42117               
POS_SIDER 42319               
POS_FILETYPES 6794                
POS_DOWNLOADS 6977                
POS_OS 7025                
POS_BROWSER 7379                
POS_SCREENSIZE 10858               
POS_UNKNOWNREFERER 10932               
POS_UNKNOWNREFERERBROWSER 11456               
POS_ORIGIN 11938               
POS_SEREFERRALS 12081               
POS_PAGEREFS 12289               
POS_SEARCHWORDS 12523               
POS_KEYWORDS 12719               
POS_MISC 2463                
POS_ERRORS 12819               
POS_CLUSTER 4524                
POS_SIDER_404 13112               
POS_SIDER_403 13773               
POS_SIDER_400 12999               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001604 3182 839791 49213471113
FirstTime 20210601004035
LastTime 20210630233529
LastUpdate 20210703042901 3182 0 3177 0 4
TotalVisits 870                 
TotalUnique 687                 
MonthHostsKnown 0                   
MonthHostsUnknown 703                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 105 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 283 314 4470818 268 476 3157595
1 56 112 1794378 305 539 4339564
2 71 128 1998461 285 579 3998054
3 59 142 2436380 334 648 4443282
4 54 114 1887183 360 612 3855762
5 42 98 1888344 377 600 3907873
6 61 173 3233050 244 415 2874229
7 60 93 1242492 367 547 3051912
8 102 255 4668982 319 641 5269264
9 53 134 2294885 299 574 5292298
10 50 138 2416459 275 937 11177335
11 47 155 2795437 454 721 6016039
12 132 371 6957034 404 903 7408946
13 52 172 3427074 322 553 4413085
14 58 194 3588962 227 381 3055265
15 44 156 2962617 246 456 4027509
16 55 228 4610577 248 444 4035441
17 97 186 2946269 296 459 3768037
18 49 111 1908547 229 344 2437437
19 63 192 3500243 225 360 2894539
20 70 162 2737398 197 371 3650324
21 44 209 4072314 345 704 4851367
22 40 127 2443205 384 595 3966071
23 169 172 953121 485 786 8611096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 611 1838 33869761
pa 235 235 3233531
ru 173 200 2164329
unknown 86 152 2428367
de 80 163 2625840
nl 77 536 10772823
ua 62 63 624227
ca 43 43 417278
se 42 42 450255
gb 39 201 3881750
an 10 10 112656
ke 4 4 35023
jp 3 3 27409
al 3 3 28970
nr 1 1 13666
gr 13 13 118058
sg 9 63 1262333
es 4 4 39584
uz 1 1 9143
bg 2 2 15291
il 5 5 40595
hk 8 9 145011
pl 4 4 35080
lu 13 13 132527
hu 5 5 53295
cz 5 5 48746
cn 24 35 616539
ch 24 24 240993
fr 24 24 254306
in 32 266 5940140
eu 6 6 59424
at 2 2 18286
be 12 12 118848
au 4 4 38103
sk 8 8 73144
ro 5 5 48778
kr 7 7 62469
dk 3 3 28970
vn 5 5 35457
md 3 3 25937
pk 2 2 19808
by 9 9 65725
sc 5 5 53295
sy 4 4 39628
tr 12 12 128318
it 30 30 289570
hn 13 13 133868
ie 39 39 357076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
infobot 1258 12180721 20210630111200 0
spider 1194 2399418 20210630233234 0
baidu 745 14772043 20210627200654 0
bingbot/ 258 6635585 20210630233142 0
bot[\s_+:,\.\;\/\\-] 110 1313387 20210630225157 0
Googlebot/ 102 1889398 20210630183700 0
dataprovider\.com 96 1927996 20210618172207 0
AhrefsBot/ 68 772359 20210630162608 0
Apache\-HttpClient/ 57 429744 20210630233300 0
no_user_agent 46 388939 20210628120140 0
aiHitBot/ 17 297964 20210607045651 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 23413 20210625062235 0
Wget/ 1 22259 20210604110149 0
DotBot/ 3 40630 20210611082615 0
Mail\.RU_Bot/ 1 9162 20210629224222 0
netcraft 2 18324 20210603142037 0
Applebot/ 14 174254 20210629143704 0
MJ12bot/ 11 100573 20210630224741 0
python 33 277864 20210624134500 0
SemrushBot/ 2 31962 20210610155751 0
core 1 6129 20210615090952 0
CCBot/ 20 192955 20210614054936 0
DuckDuckGo\-Favicons\-Bot/ 1 9143 20210619230415 0
SeznamBot/ 18 190276 20210629100527 0
panscient 23 221585 20210601123055 0
Python\-urllib/ 1 9087 20210617094712 0
favicon 1 9143 20210619051154 0
Google\-Adwords\-Instant 1 9068 20210622044442 0
Baiduspider/ 8 73134 20210623114116 0
YandexBot/ 16 146288 20210625051500 0
LinkedInBot/ 6 60848 20210630210338 0
custo 7 63476 20210630101409 0
bingpreview 25 621811 20210626232412 0
Googlebot\-Image/ 14 289794 20210628160834 0
360Spider 34 310862 20210626095319 0
legs 28 254816 20210629022528 0
BLEXBot/ 10 118883 20210614040752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
aspx 1704 17081196 0 0
axd 107 597808 0 0
gif 81 31104 0 0
jpg 1928 41781968 0 0
js 219 10941122 0 0
css 97 801032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 365 287
macosx12 6 6
ios_iphone 12 12
winxp 25 25
winvista 1 1
macosx6 4 4
win8 12 12
macosx 1644 154
win10 1356 783
winnt 2 2
win8.1 104 104
bsdopenbsd 235 235
Unknown 23 23
linux 273 94
winlong 4 4
unix 1 1
winunknown 1 1
linuxandroid 18 16
macosx10 3 3
macosx11 45 42
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome83.0.4087.0 15 15
chrome72.0.3626.109 1 1
chrome90.0.4430.72 4 4
opera54.0.2952.64 5 5
chrome77.0.3835.0 4 1
chrome27.0.1453.93 2 2
safari14.1.1 51 8
firefox13.0.1 31 31
chrome68.0.3440.106 18 18
chrome51.0.2729.81 2 2
firefox52.9 1 1
chrome83.0.4103.34 90 90
msie7.0 19 19
chrome83.0.4103.44 21 21
chrome54.0.2840.99 1 1
chrome36.0.1985.67 3 3
chrome91.0.4472.101 86 13
firefox61.0 1 1
chrome83.0.4093.3 26 26
chrome83.0.4098.0 26 26
safari5.1 3 3
chrome67.0.3396.62 2 2
msie6.0 2 2
chrome60.0.3112.90 14 14
opera53.0.2907.99 6 6
chrome68.0.3440.84 3 3
chrome41.0.2228.0 2 2
firefox88.0 30 30
chrome78.0.3904.108 9 9
Unknown 21 21
opera54.0.2952.51 6 6
chrome22.0.1207.1 1 1
chrome79.0.3945.79 28 1
chrome37.0.2062.124 1 1
safari5.0.3 1 1
chrome48.0.2564.116 10 10
chrome83.0.4102.0 21 21
mozilla 5 3
chrome83.0.4086.0 32 32
safari14.1 1 1
edge17 2 2
safari12.0 2 2
chrome54.0.2840.71 1 1
chrome78.0.3904.62 4 4
chrome89.0.4389.82 45 2
chrome26.0.1410.65 1 1
chrome70.0.3538.80 3 1
safari10.0 4 1
chrome83.0.4103.24 14 14
chrome65.0.3325.181 1 1
chrome23.0.1271.97 2 2
chrome71.0.3578.98 5 5
chrome80.0.3987.149 12 12
firefox41.0 1 1
chrome32.0.1667.0 1 1
chrome80.0.3987.132 56 2
safari 4 1
netscape5.0 5 5
chrome83.0.4096.0 21 21
firefox45.0 3 3
chrome58.0.3029.110 2 2
chrome41.0.2226.0 2 2
chrome66.0.3359.181 6 6
chrome83.0.4103.14 2 2
chrome41.0.2224.3 1 1
chrome61.0.3163.100 1 1
samsung 1 1
chrome72.0.3626.121 6 6
chrome88.0.4324.190 2 2
chrome41.0.2227.0 2 2
chrome75.0.3770.100 5 5
chrome27.0.1500.55 1 1
chrome74.0.3694.0 28 1
firefox35.0 5 5
chrome91.0.4472.106 195 21
firefox82.0 5 5
msie11.0 11 11
firefox54.0 84 84
firefox47.0 1 1
firefox46.0 4 4
firefox84.0 23 23
firefox52.0 20 17
chrome80.0.3987.87 28 1
msie8.0 2 2
chrome83.0.4103.97 54 54
chrome83.0.4099.2 40 40
chrome83.0.4103.116 4 4
firefox79.0 2 2
chrome83.0.4103.0 40 40
safari5.0 1 1
chrome62.0.3202.94 2 2
firefox60.0 1 1
firefox51.0 2 2
chrome41.0.2225.0 3 3
opera62.0.3331.99 2 2
chrome74.0.3729.169 18 18
chrome54.0.2866.39 2 2
chrome31.0.1623.0 1 1
firefox81.0 29 29
chrome73.0.3683.103 1400 50
chrome35.0.3319.102 2 2
chrome75.0.3765.0 2 2
chrome79.0.3945.130 11 11
chrome72.0.3626.119 1 1
chrome88.0.4324.150 1 1
chrome83.0.4100.3 30 30
msie9.0 19 4
chrome33.0.1750.517 1 1
chrome76.0.3809.100 2 2
chrome64.0.3258.0 1 1
firefox68.0 1 1
chrome43.0.2357.125 1 1
chrome70.0.3538.110 1 1
chrome39.0.2171.95 1 1
chrome78.0.3904.87 3 3
chrome45.0.2454.94 3 3
chrome40.0.2214.93 2 2
chrome68.0.3440.75 25 25
opera69.0.3686.7 20 20
opera9.22 235 235
chrome76.0.3809.132 1 1
firefox57.0 5 5
chrome67.0.3396.99 7 7
chrome65.0.3325.183 78 72
firefox56.0 1 1
safari13.0.3 1 1
safari10.1.2 1 1
chrome91.0.4472.114 154 15
chrome66.0.3359.117 13 13
chrome49.0.2636.61 2 2
chrome69.0.3497.12 1 1
chrome42.0.2311.90 5 5
chrome91.0.4472.77 258 30
chrome67.0.3396.87 3 3
chrome88.0.4324.96 5 2
chrome59.0.3071.115 4 4
chrome76.0.3809.71 28 1
chrome88.0.4240.193 8 8
chrome73.0.3683.90 4 4
chrome81.0.4044.113 25 25
chrome84.0.4147.105 37 18
opera9.80 2 2
chrome83.0.4103.106 2 2
chrome29.0.1547.62 1 1
chrome83.0.4103.61 203 188
safari5.0.4 1 1
chrome31.0.1650.69 1 1
chrome90.0.4430.212 31 4
chrome84.0.4147.89 13 3
chrome29.0.1547.57 1 1
firefox40.0 3 3
chrome81.0.4044.129 2 2
chrome85.0.4183.121 8 8
chrome30.0.1599.17 1 1
chrome50.0.2661.102 17 17
safari11.1 3 3
chrome75.0.3770.142 4 2
firefox63.0 1 1
chrome80.0.3987.117 1 1
chrome83.0.4089.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
DemandbasePublisherAnalyzer/0.1_(http://www.demandbase.com;_info@demandbase.com) 20210602194153
GRequests/0.10 20210630163250
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626064118
Mozilla/5.0_zgrab/0.x 20210610020038
Go_http_package 20210627110029
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210628105312
Scrapy/2.4.1_(_https://scrapy.org) 20210620202353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GRequests/0.10 20210630163250
Go_http_package 20210627110029
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626064118
Scrapy/2.4.1_(_https://scrapy.org) 20210620202353
DemandbasePublisherAnalyzer/0.1_(http://www.demandbase.com;_info@demandbase.com) 20210602194153
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210628105312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 868 883
From1 1 1
From2 17 17
From3 32 32
From4 893 3203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 5 5
yandexru 1 1
www_google_com 6 6
sogou 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://132.148.167.42 28 28
http://132.148.167.42:80 3 3
http://132.148.167.42:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+agreatis.com 3
site+www.agreatis.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 5
agreatis.com 3
www.agreatis.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 4604 2178897
404 4038 49303058
401 29 381348
405 1 12938
500 463 4447440
302 155 79620
400 15 42629
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/mailto:info@agreatis.com 15 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/ads.txt 2 http://agreatis.com/ads.txt
/blog/wp-login.php 1 -
/wp/wp-login.php 1 -
/wp-admin/admin-ajax.php 1 -
/.env 1 -
/html/js/editor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/Content/kendo/2012.3.1114/kendo.metro.min.css 17 http://www.agreatis.com/
/wordpress/wp-login.php 1 -
/scripts/modernizr.js 1 -
/humans.txt 1 http://agreatis.com/humans.txt
/Content/kendo/2012.3.1114/kendo.common.min.css 37 http://www.agreatis.com/
/robots.txt 45 -
/scripts/kendo/2012.3.1114/kendo.web.min.js 1 -
/wp-login.php 5 http://www.agreatis.com/wp-login.php
/wp-content/ 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 703
45.227.255.149 235 235 3233531 20210603002014
107.175.197.170 84 84 38052 20210602232527
188.122.82.146 31 31 265499 20210627211754
46.161.15.40 21 21 181559 20210628082138
64.227.19.201 18 18 182374 20210616043419
35.195.233.34 17 20 334980 20210614125703
188.35.131.246 16 16 188664 20210623151412
92.38.136.69 15 15 137235 20210629234307
192.36.154.13 15 15 182585 20210622080810
54.153.97.23 13 13 66637 20210605071821
128.14.141.42 2 2 18286 20210625165201
5.2.69.50 3 3 33487 20210623180253
104.222.216.14 2 2 19814 20210616034038
5.9.80.212 2 2 19808 20210624000207
3.129.208.35 1 1 9143 20210620210045
141.101.249.39 1 1 6129 20210615214218
52.137.0.252 1 1 9143 20210601141903
18.229.73.207 2 2 18266 20210608012548
192.42.116.13 1 1 6129 20210621144939
185.220.101.135 2 2 12258 20210617143552
219.91.191.105 1 28 601316 20210622114111
69.160.160.52 7 34 665554 20210604194349
52.34.59.58 1 1 9143 20210627135036
93.158.90.161 1 1 9162 20210613144541
5.143.69.158 3 3 25937 20210607071916
52.12.76.193 2 2 18286 20210629231847
45.55.94.44 2 56 1202632 20210630142322
58.53.128.88 2 2 18136 20210613190049
3.143.213.181 10 22 360257 20210616041221
34.212.243.120 2 2 18286 20210624123011
191.101.255.173 2 2 13986 20210629084145
216.19.217.35 1 1 327 20210602173216
51.210.80.127 3 3 25937 20210615171023
178.17.182.41 1 1 6129 20210621170355
104.236.30.254 1 28 601316 20210615092121
165.227.178.127 1 28 601316 20210623145835
104.143.198.113 1 1 9143 20210624112535
54.200.46.93 1 1 9143 20210620121637
113.17.52.202 2 2 18356 20210620004711
18.197.125.181 1 1 9133 20210620153124
123.20.45.251 1 1 434 20210604184022
34.217.78.64 3 3 27429 20210611230638
35.161.77.95 1 1 9143 20210616121301
52.200.99.55 1 1 9189 20210627202854
185.220.100.241 2 2 19808 20210607073634
207.244.70.35 1 1 13679 20210615171032
181.215.162.48 1 1 327 20210629084216
95.179.187.27 1 1 9143 20210620033704
14.186.126.52 4 4 35023 20210608201125
54.191.57.136 1 1 9143 20210620121302
34.72.213.21 1 1 9141 20210602194153
107.189.10.42 5 5 56328 20210624033823
92.118.160.57 2 2 18136 20210627110029
188.166.15.114 1 28 601316 20210621213854
34.216.156.19 1 1 9143 20210623121335
95.105.124.53 1 1 6129 20210624174000
212.102.57.18 8 8 79232 20210604095701
199.189.254.218 2 2 19814 20210629183758
168.151.143.9 1 1 326 20210629084145
198.204.240.130 1 1 9133 20210606060341
46.166.139.111 1 1 13679 20210611020156
205.169.39.43 1 28 601316 20210621221505
8.209.90.55 2 2 19808 20210610092932
151.237.189.233 2 2 19814 20210629142356
54.201.237.110 3 3 18286 20210611131153
38.145.80.195 1 1 327 20210602173216
18.225.25.214 2 2 18286 20210616102714
171.13.14.76 1 1 9133 20210609024031
85.208.187.223 2 2 19808 20210601034214
34.245.126.61 1 1 9162 20210628171314
64.225.18.209 1 1 9143 20210603104124
52.43.175.181 1 1 9143 20210601121121
92.118.160.5 3 3 27204 20210613182654
205.169.39.151 2 32 605914 20210621202611
18.237.148.160 1 1 9143 20210605121426
62.210.211.18 1 1 9143 20210627130745
34.217.132.243 1 1 9143 20210628123441
77.222.98.103 1 28 601316 20210621031438
5.143.64.204 3 3 25937 20210622121311
109.64.4.12 4 4 34466 20210630094614
45.8.204.106 1 1 326 20210602173212
88.147.174.111 2 2 19808 20210611234234
193.118.55.170 1 1 9143 20210610031108
195.176.3.24 6 6 66974 20210628071805
219.143.174.186 1 4 128246 20210608215035
181.215.27.236 1 1 327 20210629084217
52.192.73.251 1 1 9133 20210609005509
51.38.247.188 1 1 9133 20210624112536
158.46.149.50 1 1 327 20210602173236
13.124.222.242 3 3 27399 20210618041236
44.193.4.123 1 1 9143 20210613195936
94.233.240.164 1 1 6129 20210620101658
178.122.195.235 1 1 6129 20210607220724
199.249.230.141 2 2 27358 20210624063434
70.39.129.105 1 1 9162 20210630113638
207.46.13.85 0 1 13387 
138.197.36.10 2 56 1202632 20210619214403
212.102.57.85 10 10 99040 20210614043432
52.41.73.220 1 1 9143 20210610122515
183.82.0.168 4 34 775695 20210624025352
34.219.31.15 1 1 9143 20210630230825
94.181.47.232 2 2 12258 20210610071525
5.188.48.12 4 4 37562 20210622212503
188.163.47.9 9 9 62711 20210629021759
176.10.99.200 4 4 39616 20210614211546
23.90.160.138 1 1 9143 20210621034523
45.80.210.145 1 1 6129 20210622210209
181.215.76.171 1 1 11678 20210602173234
178.171.101.27 1 1 13667 20210602173236
54.189.230.128 2 2 18286 20210622075704
5.143.5.130 3 3 25937 20210612105133
70.186.230.2 4 34 775695 20210617172229
52.8.100.175 1 1 9143 20210603021933
107.173.217.204 1 1 9143 20210614203230
206.51.160.114 2 33 812720 20210625134413
23.83.130.174 2 2 18286 20210625130927
107.150.63.172 1 1 9143 20210610011933
34.210.199.160 2 4 127947 20210614085805
213.164.204.165 4 4 47166 20210617143826
128.199.62.154 1 28 601316 20210624163844
92.118.160.45 4 4 36272 20210626064118
185.180.143.15 1 1 9143 20210630074457
34.221.139.101 1 1 9143 20210603130353
191.101.209.100 3 3 28970 20210621084632
13.53.64.97 1 1 9133 20210612005745
37.139.30.90 1 28 601316 20210617212923
69.160.160.53 7 34 665554 20210603164059
47.21.48.186 6 36 798488 20210622125533
18.236.117.52 1 1 9143 20210601061835
62.109.13.37 2 2 19808 20210601074409
107.158.202.215 1 2 73477 20210614145726
35.205.217.92 1 1 9143 20210626053445
128.199.36.134 1 28 601316 20210623083217
77.220.194.73 1 1 9143 20210609040648
94.198.50.98 2 2 19808 20210615143000
23.229.57.244 4 4 39540 20210620023324
89.187.168.173 3 3 28970 20210602073613
192.157.56.98 1 1 8090 20210605082230
54.217.58.210 1 1 9162 20210608173522
49.7.21.175 1 1 9133 20210625185530
54.201.175.182 1 1 9162 20210612155637
169.62.89.58 3 3 27429 20210602083926
93.158.90.64 3 3 25380 20210629152203
121.4.181.178 1 1 9162 20210621015559
46.19.141.85 1 1 9162 20210604054919
70.39.129.97 2 2 18324 20210607151209
207.191.44.146 1 28 601316 20210610065356
116.203.62.38 2 2 17119 20210624060626
91.79.37.241 1 1 9162 20210613232110
93.84.77.42 1 1 6129 20210605062904
159.89.140.71 2 56 1202632 20210628161832
135.181.0.55 2 2 19808 20210626224718
45.131.194.207 4 4 47166 20210612153535
185.56.80.65 5 5 53295 20210613181054
149.56.150.50 8 8 82657 20210618171556
94.16.121.91 2 2 27358 20210622020325
3.19.73.244 1 1 9143 20210604023117
138.197.37.227 1 28 601316 20210623012457
34.82.122.50 1 1 326 20210607022222
128.199.61.96 1 28 601316 20210625082403
54.246.17.198 1 1 9162 20210608012214
202.14.6.140 1 2 73477 20210602000241
54.203.73.198 2 2 18286 20210630090338
192.151.156.186 1 1 9143 20210607031503
45.131.226.214 1 1 327 20210602173217
165.227.178.125 1 28 601316 20210623210134
68.235.38.231 2 2 18286 20210625081424
45.153.160.132 5 5 53295 20210627000319
194.60.69.201 3 3 25937 20210617122844
45.77.142.146 4 4 39616 20210613094241
23.105.142.228 1 1 9162 20210606225231
45.66.153.200 1 1 326 20210629084145
35.166.172.119 1 1 9143 20210609123308
69.47.198.234 6 44 1177130 20210606162350
51.77.39.255 2 2 19808 20210612023346
51.210.219.11 1 1 9143 20210614043520
23.80.97.134 2 2 19814 20210616133138
35.164.52.174 1 1 9143 20210601122957
217.79.178.53 3 3 33487 20210611020155
138.197.94.4 1 28 601316 20210630061400
70.39.129.106 2 2 18324 20210608152801
52.53.224.43 1 1 9162 20210605065639
178.62.227.93 1 28 601316 20210611121024
54.78.24.36 1 1 9162 20210602171449
185.220.101.149 2 2 19808 20210606081130
54.190.111.255 1 1 9143 20210621124615
35.232.55.37 2 2 18266 20210627152410
40.77.167.62 0 1 13697 
185.230.124.146 2 2 19776 20210615105621
14.98.19.204 1 28 601316 20210615015031
95.55.84.195 2 2 19808 20210615050141
46.38.235.14 2 2 27358 20210612023421
58.53.128.148 1 1 9068 20210630163250
173.244.209.91 2 2 19776 20210629110235
195.176.3.20 5 5 53295 20210622221443
54.178.111.127 1 1 9143 20210606153031
40.94.35.71 1 28 601316 20210630135456
69.161.195.156 2 2 19814 20210628015744
191.101.31.101 3 3 28970 20210613200258
45.91.188.112 1 1 326 20210629084145
128.199.62.48 2 56 1202632 20210627031004
128.199.50.214 1 28 601316 20210618094313
47.243.115.33 2 2 30758 20210629072240
3.16.27.158 2 2 18286 20210627082043
85.209.130.75 1 2 73477 20210606220757
46.101.98.162 1 28 601316 20210629004435
89.187.164.244 2 2 19776 20210613061526
158.46.186.177 1 1 9143 20210611060409
20.73.158.151 1 1 9143 20210601180229
190.123.213.147 1 1 326 20210602173216
72.255.9.84 2 2 19808 20210607070906
193.219.7.172 1 1 327 20210629084216
23.90.29.212 5 5 53228 20210609203003
181.214.189.123 1 1 13667 20210629084218
34.241.46.120 1 1 9162 20210622174315
5.188.62.76 1 1 9143 20210611150525
23.229.45.170 1 1 9143 20210605082227
104.144.98.150 4 4 36648 20210622150900
104.232.211.49 1 1 9153 20210629084202
77.67.20.133 1 1 9162 20210628152734
45.8.184.109 1 1 8090 20210602173234
185.220.102.8 2 2 19808 20210601084842
34.210.54.18 4 4 36572 20210624230834
5.188.119.3 2 2 12258 20210616004458
185.197.74.175 4 4 24516 20210630175014
37.45.64.126 1 1 6129 20210601100639
54.39.29.64 2 2 18324 20210627171203
35.203.171.113 1 1 326 20210607022156
77.67.20.128 1 1 9162 20210618130149
194.53.70.23 2 2 8303 20210629084146
85.159.237.73 4 4 39616 20210616011743
34.219.238.82 1 1 9143 20210610161524
52.30.47.143 1 1 9162 20210611091601
54.155.248.159 1 1 9162 20210621172618
89.249.73.212 12 12 118848 20210626064523
35.161.117.110 1 1 9143 20210602124611
46.41.142.62 1 1 9143 20210602180909
45.89.249.48 1 1 13666 20210629084217
18.237.81.173 2 2 18286 20210613231002
162.55.189.205 1 1 9143 20210625114749
54.247.1.202 1 1 9162 20210630174908
54.247.38.140 1 1 9162 20210611182001
18.188.162.199 1 1 9143 20210627165417
34.71.20.225 2 2 18266 20210627204222
123.126.68.111 1 1 9133 20210613192158
37.45.160.100 1 1 6129 20210615184205
35.185.249.65 1 1 326 20210607022136
156.146.34.193 2 2 27358 20210602161623
52.32.71.168 4 4 36572 20210621230817
192.252.222.35 2 2 19776 20210602103707
191.102.154.135 1 1 9162 20210602000210
54.149.104.245 1 1 9143 20210614123442
70.39.129.98 1 1 9162 20210603150425
54.149.184.113 1 1 9143 20210604122811
146.148.18.109 1 1 9143 20210620134228
89.163.243.88 3 3 25937 20210602161613
54.202.214.195 1 1 9143 20210619122018
34.215.221.249 1 1 9143 20210613122519
199.249.230.73 5 5 56328 20210629061116
37.139.31.30 2 56 1202632 20210629112043
78.106.90.7 5 5 60845 20210609133726
5.188.210.18 2 2 15291 20210612102437
52.214.55.236 1 1 9162 20210607172550
54.37.100.105 1 1 9133 20210624112536
68.234.46.143 2 5 136326 20210623082847
54.189.118.135 1 1 9162 20210608171456
70.191.13.227 7 42 1021546 20210616133807
168.228.46.75 1 1 9162 20210609202732
185.220.101.141 1 1 13679 20210625211441
185.180.143.74 1 1 9143 20210608212546
165.231.24.162 1 1 9162 20210614145639
34.244.194.90 1 1 9162 20210617175021
52.42.79.222 1 1 9133 20210618111052
85.209.89.76 1 1 6129 20210612163907
193.58.106.128 1 1 7976 20210629084202
18.236.101.96 1 1 9162 20210629111152
158.46.144.158 1 1 327 20210602173237
18.236.172.233 3 3 27429 20210615230645
54.244.59.102 1 1 9143 20210619230818
51.210.34.150 3 3 33487 20210624201350
5.8.16.237 2 2 19808 20210614080126
34.209.205.73 5 5 47458 20210620035711
54.219.1.191 1 4 128246 20210605071824
70.39.129.100 1 1 9162 20210614111856
156.146.63.149 2 2 19808 20210630231004
45.79.157.103 1 1 13679 20210625211443
178.150.47.62 4 4 47166 20210603064405
130.0.239.214 6 6 51874 20210613122830
42.192.17.155 1 1 9162 20210625122621
34.242.35.13 1 1 9162 20210604172956
5.181.133.8 1 17 321060 20210630184931
3.0.115.255 1 1 9133 20210616161426
219.138.163.116 1 1 9068 20210619171836
157.55.39.184 0 2 17668 
178.121.74.244 1 1 6129 20210619110216
89.39.107.208 2 2 19808 20210618110844
100.24.24.164 1 1 9162 20210615073254
54.202.119.123 1 1 9143 20210623121343
45.82.223.34 1 1 9143 20210616143708
107.158.202.129 2 2 19814 20210607125146
192.227.138.101 2 2 19770 20210613201309
5.253.36.243 1 1 13666 20210629084217
69.174.91.45 1 1 9162 20210601134221
35.224.174.1 2 2 18266 20210609174645
138.197.139.255 2 2 19808 20210617164137
5.79.227.187 4 4 39616 20210630233411
3.14.246.107 1 1 9162 20210617150814
178.176.212.45 2 2 19808 20210603223626
148.163.78.139 2 2 19814 20210629230721
134.122.0.77 3 3 27429 20210624114149
45.153.160.133 1 1 6129 20210625211440
34.220.28.86 1 1 9143 20210608055806
45.55.157.91 1 28 601316 20210627061153
144.76.69.83 1 1 9143 20210622151944
138.197.67.46 1 28 601316 20210623165347
205.169.39.158 1 4 154262 20210621202552
185.191.124.153 2 2 19808 20210611133124
91.79.61.16 2 2 19808 20210628114213
54.70.56.199 1 1 9143 20210610183457
93.158.90.57 1 1 9162 20210629045407
52.36.121.248 1 1 9143 20210629062159
69.174.91.42 2 2 18324 20210614111024
77.67.20.129 1 1 9162 20210614111024
35.187.89.43 1 1 9143 20210614171451
209.145.48.12 1 1 9143 20210623195245
52.26.248.202 1 1 9143 20210602124943
45.132.25.163 2 5 137584 20210629084139
193.46.254.155 2 2 18286 20210610020038
123.126.68.122 1 1 9133 20210610010609
54.229.164.15 1 1 9143 20210610002735
182.101.41.228 1 1 9143 20210614115422
62.16.2.217 8 8 94332 20210627224132
185.220.100.243 1 1 6129 20210618193337
178.20.47.113 1 1 6129 20210619211016
34.218.209.73 1 1 9143 20210628123404
89.139.28.144 1 1 6129 20210613094035
92.38.171.186 3 3 25937 20210630090423
58.53.128.234 1 1 9068 20210608043819
178.17.171.102 2 2 19808 20210616033744
185.220.101.9 1 1 13679 20210622020248
193.31.72.199 1 1 8090 20210602102320
52.39.95.160 1 1 9143 20210622120813
46.148.206.226 2 2 12258 20210609104820
34.219.107.60 1 1 9143 20210622120916
146.70.52.13 1 1 6129 20210629010610
107.189.2.222 3 3 33487 20210630030240
54.216.109.28 1 1 9162 20210614185318
45.55.184.113 1 28 601316 20210613041338
112.152.178.206 3 3 25937 20210627191627
46.63.143.253 2 2 19808 20210627064943
92.118.77.10 1 1 9167 20210602212718
5.181.133.6 1 28 601316 20210630152742
2.58.46.196 5 5 53295 20210612063342
91.132.147.168 5 5 53295 20210628191900
34.210.0.116 1 1 9143 20210624123050
185.129.23.108 1 1 326 20210629084146
198.23.173.250 2 2 19770 20210603000605
37.120.194.44 3 3 28970 20210616124536
209.242.205.146 1 1 326 20210629084136
77.67.20.131 2 2 18324 20210611105441
3.249.135.18 1 1 9162 20210610172552
93.158.91.196 1 1 9162 20210601125611
124.123.182.79 2 29 610459 20210624125257
18.236.149.70 1 1 9143 20210627133852
92.240.207.221 1 1 9143 20210602102319
107.175.127.104 2 2 18286 20210603225550
93.190.111.173 2 2 19808 20210624021300
185.180.143.13 1 1 9143 20210609215756
35.163.62.184 1 1 9143 20210615063226
138.128.118.130 2 2 17233 20210613152137
103.55.89.219 5 35 783775 20210624105229
185.255.96.99 5 5 38195 20210609205954
85.203.20.102 1 1 6129 20210627050115
34.236.18.197 1 1 9133 20210612124037
1.85.216.115 1 1 9162 20210628201634
167.88.7.134 2 2 27358 20210609011240
104.131.64.238 1 28 601316 20210617172945
188.162.65.164 1 1 6129 20210629100217
54.88.41.70 1 1 9143 20210604024718
42.106.36.58 10 55 1378758 20210603052955
35.238.221.48 3 3 27399 20210618214734
34.208.2.9 1 1 9143 20210609122406
76.72.172.166 2 2 18266 20210627011235
188.190.104.24 1 1 327 20210629084218
46.237.23.150 5 5 53295 20210629220240
63.141.251.237 1 1 9143 20210629051123
193.189.100.194 4 4 39616 20210614070528
91.76.251.238 1 1 9162 20210615184530
158.46.148.154 2 2 9926 20210602173234
35.165.95.142 1 1 9143 20210627135014
18.236.244.21 7 17 259213 20210618052401
77.67.20.139 2 2 18324 20210608140003
35.245.188.175 1 1 9143 20210628081015
185.220.103.4 1 1 13679 20210614211547
188.166.34.62 1 28 601316 20210628124107
193.118.53.138 1 1 9143 20210609030208
151.62.114.148 1 1 6129 20210619064817
45.131.224.254 1 1 9600 20210629084203
45.81.226.57 2 2 19808 20210618235151
85.208.184.63 10 10 99040 20210621190351
82.102.25.138 5 5 45715 20210615013825
191.96.57.240 1 1 13298 20210629084203
27.6.80.215 1 22 526163 20210628041824
69.174.91.44 1 1 9162 20210601134221
191.101.146.234 1 1 8589 20210629084202
62.16.8.38 2 2 19808 20210618191644
40.77.167.104 0 1 79122 
173.252.127.118 0 1 2934 
5.183.94.67 1 1 9143 20210627205013
62.16.8.150 2 2 12258 20210622184706
173.252.127.20 0 1 2493 
70.39.129.103 1 1 9162 20210630113638
54.178.182.46 1 1 9133 20210604043138
37.139.31.26 2 56 1202632 20210630122456
107.178.100.33 2 2 19814 20210621233700
62.210.80.33 10 10 106590 20210616190951
45.72.73.77 2 2 19770 20210616083112
185.220.101.21 1 1 9162 20210602022033
59.152.218.230 5 5 51720 20210603134132
191.101.186.224 1 1 327 20210629084145
46.101.247.247 1 28 601316 20210622081815
185.32.222.116 3 3 28970 20210623075056
3.248.194.31 1 1 9143 20210610110232
54.246.250.240 1 1 9162 20210615175112
40.77.167.77 0 1 13690 
18.237.48.181 1 1 9143 20210627134954
185.220.100.254 1 1 13679 20210602022041
93.84.78.17 1 1 6129 20210612041106
149.56.150.57 8 8 82657 20210615233454
185.87.121.196 12 12 128318 20210604195852
77.247.178.186 2 2 19808 20210613214406
195.181.161.3 3 3 28970 20210629044620
196.200.39.105 4 4 35023 20210623093705
186.179.33.214 5 5 53191 20210602000256
34.254.251.8 1 1 9162 20210604203432
98.230.159.47 8 51 1312509 20210614123343
52.13.124.242 1 1 9143 20210602124559
45.41.142.226 1 1 9143 20210624112535
173.252.127.116 0 1 4648 
139.59.128.53 2 56 1202632 20210622202511
188.68.216.226 2 2 12258 20210618223033
107.178.186.120 2 2 19814 20210619194735
104.244.73.193 2 2 19808 20210620233634
173.208.244.93 2 2 18286 20210630181721
83.219.48.130 1 28 601316 20210617125459
93.75.48.211 3 3 25937 20210621174100
144.217.135.145 1 1 9162 20210618084236
181.215.77.94 1 1 327 20210629084145
3.14.88.63 1 1 9162 20210604081017
52.37.61.236 1 1 9143 20210628231859
104.129.253.36 1 2 73477 20210609202838
192.252.222.36 2 2 19776 20210621095516
89.179.119.216 1 1 9143 20210602064735
77.67.20.134 1 1 9162 20210608152302
94.142.241.194 1 1 6129 20210605164204
159.89.131.39 1 1 9162 20210610180205
88.218.46.220 2 2 19808 20210615060824
171.25.193.25 1 1 6129 20210621124332
69.174.91.36 3 3 27486 20210614150233
54.77.159.203 1 1 9162 20210609174329
116.203.137.162 2 2 18286 20210630075953
104.222.216.30 2 2 19814 20210605235206
34.249.125.219 1 1 9162 20210624173858
185.180.143.14 1 1 9143 20210605002454
69.174.91.37 1 1 9162 20210628163829
178.63.97.34 5 5 53295 20210614144052
171.13.14.46 1 1 9133 20210609024031
181.215.198.253 1 1 327 20210602173235
135.181.4.98 3 3 25937 20210613185304
171.34.176.189 1 4 128246 20210630233529
18.237.127.248 1 1 9143 20210605121856
67.182.157.237 2 33 791347 20210630155746
185.176.204.74 1 1 13666 20210602173239
54.78.28.126 1 1 9162 20210629170813
62.16.11.210 1 1 6129 20210617202616
52.42.15.87 1 1 0 20210603124723
122.182.237.125 1 28 601316 20210622073316
104.244.73.93 3 3 25937 20210609011237
34.236.55.223 1 1 9133 20210613004500
35.203.252.115 11 11 114468 20210620202355
45.135.36.165 4 4 47062 20210606220758
94.158.36.183 1 1 9167 20210623125808
95.79.202.108 3 3 28970 20210624064609
80.94.27.137 3 3 25937 20210627124049
45.137.31.182 1 1 13666 20210629084218
139.28.120.105 1 1 326 20210602173216
188.163.46.213 3 3 18387 20210622042146
185.54.231.61 3 3 27429 20210611020123
209.58.157.193 5 5 53191 20210614145740
91.76.237.19 2 2 19808 20210629120443
195.133.29.183 2 2 19808 20210611091324
137.226.113.44 3 3 27399 20210630052735
52.215.7.211 2 2 18349 20210620004708
111.224.6.188 1 4 128246 20210624004108
148.251.54.157 2 2 12258 20210619195647
193.9.115.120 3 3 28970 20210603121910
69.174.91.41 1 1 9162 20210616145507
35.84.0.135 1 1 9143 20210615015903
5.2.69.42 5 5 53295 20210612021601
206.217.132.202 2 2 19770 20210625175058
173.244.209.89 2 2 19776 20210627164133
37.19.223.209 3 3 28970 20210629230440
193.188.22.180 2 2 12258 20210620182222
190.2.133.225 10 10 112656 20210624095844
176.10.104.240 1 1 9162 20210625173124
54.70.79.131 4 4 36572 20210627232343
54.213.105.187 1 1 9143 20210603121203
146.185.128.232 2 56 1202632 20210625092707
185.220.101.138 2 2 19808 20210605204309
35.233.42.170 1 1 9143 20210601010217
138.199.18.135 6 6 59424 20210609061016
18.202.243.255 1 1 9162 20210614182346
70.39.129.102 1 1 9162 20210601134224
54.200.63.238 1 1 9143 20210614230744
178.17.174.14 1 1 6129 20210622020319
185.220.102.251 3 3 41037 20210620233640
64.137.39.242 1 1 11678 20210629084202
35.247.79.218 1 1 326 20210607022207
156.146.59.51 8 8 94332 20210609083411
45.74.35.243 1 1 6129 20210602061720
47.254.135.83 2 2 19808 20210629104316
168.228.46.119 5 5 53191 20210605015930
17.168.61.239 1 22 526163 20210618190802
88.147.152.2 2 2 19808 20210623012323
54.201.245.223 1 1 9143 20210617123213
37.214.9.17 2 2 19808 20210613085534
195.154.171.54 8 8 94332 20210627032027
54.171.88.120 1 1 9162 20210618170754
51.38.233.93 1 1 6129 20210622020239
92.118.160.9 1 1 9068 20210627082527
158.46.148.18 1 1 13298 20210602173234
23.100.232.233 3 6 295228 20210627061837
185.220.101.218 3 3 33487 20210605204316
209.141.45.189 5 5 53295 20210621141638
34.245.37.174 1 1 9162 20210616171407
8.209.97.148 2 2 19808 20210630204346
45.153.160.140 4 4 47166 20210618193341
34.211.193.150 1 1 9143 20210617161533
52.65.15.196 1 1 9133 20210611091903
34.215.64.190 1 1 9143 20210617183317
199.249.230.78 3 3 25937 20210624063430
166.88.105.16 1 1 9143 20210605001925
104.222.217.165 2 2 19814 20210611054524
79.173.88.176 1 1 6129 20210630095316
67.227.38.219 1 1 9143 20210611044827
34.249.21.54 1 1 9143 20210609211155
185.191.124.152 2 2 19808 20210616033753
35.160.204.212 1 1 9143 20210623121359
131.107.160.52 4 31 628735 20210607164921
185.51.246.4 1 1 13679 20210613183528
93.158.91.247 1 1 9162 20210627173820
169.62.89.53 2 2 18286 20210604050335
20.185.29.89 1 1 9143 20210622113028
178.122.229.199 1 1 9143 20210630182046
52.71.255.124 1 4 128431 20210602173213
52.15.212.3 2 2 18266 20210617113734
34.221.181.108 1 1 9143 20210602230741
176.125.229.135 3 3 28970 20210623151005
5.79.219.166 2 2 22841 20210605041855
69.174.91.34 1 1 9162 20210607143458
46.118.228.215 2 2 12258 20210609152022
185.213.155.169 2 2 19808 20210625211434
209.242.213.154 1 1 9162 20210616190850
34.214.66.93 1 1 9143 20210601121529
185.190.42.200 2 2 19808 20210609163729
34.76.54.235 1 1 9143 20210610231254
89.185.77.116 1 1 8090 20210611060411
92.118.160.1 1 1 9068 20210614025840
217.12.221.2 1 1 9143 20210606203929
217.146.88.21 2 2 18286 20210603020001
178.159.37.139 10 10 61290 20210629225205
49.7.21.26 1 1 9133 20210627130315
185.220.100.246 3 3 33487 20210607073641
100.21.218.158 1 1 9143 20210609191108
52.43.20.206 1 1 9143 20210607123552
35.167.165.135 1 1 9143 20210617123418
138.201.60.7 1 3 44929 20210603103926
54.147.246.36 2 2 18136 20210628105312
45.84.81.188 1 1 9143 20210611045232
34.82.252.18 2 2 18266 20210613142439
23.104.162.99 1 2 73477 20210605015912
185.180.143.16 1 1 9143 20210605204349
34.211.75.104 2 2 18286 20210604003046
51.159.94.134 2 2 19808 20210624201327
144.126.139.232 2 2 17233 20210618222529
157.55.39.109 0 1 22749 
191.102.182.252 1 1 9162 20210605015823
212.80.219.77 1 1 13679 20210618213915
1.30.28.42 0 1 31447 
64.137.59.94 1 1 326 20210602173216
52.215.7.137 1 1 9162 20210603174754
76.72.172.165 1 1 9133 20210622015609
2.57.17.42 1 20 563141 20210630185224
18.206.199.142 1 1 9068 20210616102714
23.236.185.111 1 1 9162 20210623143724
81.6.43.167 3 3 33487 20210601084847
40.77.167.98 0 1 13701 
165.227.178.132 2 56 1202632 20210622143146
3.94.91.12 1 1 9162 20210625193949
154.16.85.65 1 1 8589 20210602173234
91.219.237.21 5 5 53295 20210624085521
212.19.30.68 2 2 19808 20210613233147
18.236.92.249 1 1 9143 20210627133437
212.102.57.216 2 2 19808 20210618074956
82.193.105.217 2 3 79549 20210604034920
77.67.20.141 2 2 18324 20210611105441
178.62.238.49 2 56 1202632 20210615192605
34.83.226.154 1 1 326 20210607022216
185.180.143.75 1 1 9143 20210625170531
91.92.35.141 1 1 6129 20210603080351
54.244.26.192 1 1 9143 20210624161455
207.46.13.26 0 1 13342 
212.102.57.4 8 8 79232 20210617070502
91.78.77.65 1 1 13679 20210619043728
54.187.192.62 1 1 9143 20210624123918
34.220.150.50 1 1 9143 20210622120837
185.220.101.13 4 4 47166 20210624201331
18.237.179.242 1 1 9143 20210616121234
36.110.147.108 1 1 9133 20210620015818
216.19.201.205 1 1 326 20210603214111
37.20.189.220 3 3 25937 20210627145323
23.254.68.55 2 2 19770 20210621041436
40.77.167.80 0 1 31389 
1.14.17.89 2 2 18324 20210617192204
34.209.124.58 1 1 9162 20210625141108
178.62.105.203 1 28 601316 20210628194643
208.105.237.66 3 40 1041338 20210608080913
46.101.144.54 2 56 1202632 20210630132037
34.254.113.178 1 1 9162 20210601172746
194.124.240.74 1 1 327 20210602173237
69.174.91.39 1 1 9162 20210616145507
40.77.167.7 0 1 8018 
54.218.126.227 1 1 9143 20210630124105
40.118.30.203 1 1 9143 20210604053430
185.175.159.119 3 3 25937 20210620023124
138.68.13.23 2 56 1202632 20210630204324
54.188.255.77 1 1 9143 20210622062225
185.95.157.197 1 1 9162 20210606220740
18.224.128.89 1 1 9143 20210628105312
34.220.26.12 1 1 9143 20210603121352
135.181.213.169 3 3 27429 20210619093849
104.144.105.114 4 4 47166 20210628024832
45.66.177.162 1 1 13660 20210629084202
18.234.223.105 1 1 9162 20210621153333
185.220.32.202 6 6 51874 20210630132003
34.212.221.235 1 1 9143 20210630124034
185.88.102.11 1 1 9143 20210604071844
125.120.229.253 1 1 9143 20210613154454
34.244.22.93 1 1 9162 20210611030938
165.227.178.111 2 56 1202632 20210618060316
31.171.152.108 3 3 28970 20210625034217
31.134.125.80 5 5 53295 20210606092553
45.134.115.65 1 1 8090 20210611045233
146.185.128.139 2 56 1202632 20210628140712
51.77.52.160 2 2 18286 20210621055911
34.220.218.106 1 1 9143 20210620121203
185.54.231.44 6 6 54858 20210612032902
191.101.146.52 1 1 326 20210602173217
130.185.156.53 2 2 19814 20210621165108
51.15.197.24 2 2 19808 20210623180242
31.40.129.203 1 1 6134 20210623234123
34.214.33.177 2 2 18286 20210622230813
185.180.143.148 1 1 9143 20210602085619
185.206.224.248 3 3 28970 20210610131237
185.180.143.142 1 1 9143 20210623011928
45.153.160.138 1 1 6129 20210630195146
104.244.74.211 5 5 53295 20210606185922
13.209.28.104 1 1 9133 20210619111914
62.210.177.248 1 1 9171 20210606160256
54.212.119.242 1 1 9143 20210619122323
52.26.192.255 1 28 601316 20210603120540
172.102.138.32 1 1 13666 20210602173236
54.170.129.3 1 1 9162 20210623170805
178.140.227.183 1 1 6129 20210626102427
54.149.99.45 1 1 326 20210609002651
34.220.127.83 1 1 9143 20210622121844
185.220.100.255 3 3 33487 20210630030221
115.204.91.211 0 1 8631 
47.242.37.105 1 1 9162 20210610054412
54.68.40.102 2 2 18286 20210625230714
52.41.108.215 1 1 9143 20210624183354
18.27.197.252 4 4 47166 20210621124337
159.89.131.52 1 28 601316 20210624021031
92.204.174.134 2 2 12258 20210625152934
91.90.123.46 2 2 19808 20210628045043
34.211.147.227 1 1 9143 20210619122238
69.174.91.46 1 1 9162 20210603150425
93.157.236.179 2 2 19808 20210626123028
3.249.164.182 1 1 9162 20210625173854
87.117.61.69 3 3 25937 20210605174302
46.33.46.115 4 4 47166 20210604004906
171.25.193.77 5 5 53295 20210608173406
71.59.77.246 2 33 812720 20210615220946
174.138.76.133 1 28 601316 20210615193050
52.30.16.188 2 2 18266 20210620035150
77.67.20.130 2 2 18324 20210618130149
45.154.193.255 1 1 8090 20210629084203
2.59.241.174 2 2 18286 20210630072708
18.237.150.65 1 1 9143 20210609122448
40.77.167.2 0 1 13736 
209.141.46.38 5 5 53295 20210618195656
89.234.157.254 1 1 6129 20210620233625
45.95.21.104 1 1 13666 20210602173237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 44 44 410371 29
20210602 163 167 894844 56
20210603 294 395 6285540 31
20210604 39 67 1029153 21
20210605 51 55 602536 25
20210606 49 88 1657425 20
20210607 35 62 874274 26
20210608 45 85 1567752 25
20210609 59 60 635869 35
20210610 32 61 981727 25
20210611 40 96 1602755 28
20210612 44 100 1644255 21
20210613 54 81 1098457 30
20210614 77 153 2914921 33
20210615 47 240 4797405 27
20210616 68 142 2465850 29
20210617 34 145 2823646 22
20210618 57 173 3056373 29
20210619 20 75 1369965 17
20210620 47 75 1050999 25
20210621 52 166 2993927 31
20210622 59 224 4288493 33
20210623 47 239 4723370 28
20210624 79 223 4162270 39
20210625 36 121 2324706 25
20210626 13 42 725525 10
20210627 63 121 2078151 37
20210628 38 169 3302059 22
20210629 75 159 2512133 54
20210630 50 308 6359479 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 843
30s-2mn 15
2mn-5mn 4
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/contactus.aspx 639 8598748 88 175
/ 554 4949993 505 453
/contactsuccess.aspx 359 2199974 230 172
/Telerik.Web.UI.WebResource.axd 85 38486 2 2
/about_agreatis.aspx 36 268011 10 18
/stf_redfnd.aspx 30 216441 12 10
/solutions.aspx 27 281384 4 6
/WebResource.axd 22 559322 0 4
/services.aspx 16 186775 4 7
/index.aspx 15 119600 4 7
/Disclosure.aspx 3 68451 2 1
/career_conn.aspx 13 95120 4 6
/why_agreatis.aspx 12 96699 5 9
END_SIDER
